﻿http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10044
<HL>คู่มือปลอดภัย ห่างไกล</HL>
<NEo>กรมควบคุมโรค</NEo>ออกคำแนะสำหรับประชาชนเพื่อป้องกันโรคติดต่อจากสัตว์ปีก ทั้งผู้บริโภค ผู้ชำแหละและเกษตรกรผู้เลี้ยงไก่
สืบเนื่องจากสถานการณ์การระบาดของโรคในไก่ในขณะนี้ ส่งผลให้ประชาชนตื่นตระหนกเกรงจะติดเชื้อ ส่วนใหญ่จึงงดบริโภคเนื้อและไข่ไก่ทำให้ผู้ผลิตและจำหน่ายประสบภาวะขาดทุนอย่างหนัก <NEo>กรมควบคุมโรค</NEo><NEo>กระทรวงสาธารณสุข</NEo>จึงได้ออกคำแนะสำหรับประชาชนเพื่อป้องกันโรคติดต่อจากสัตว์ปีก โดยยืนยันว่าประชาชนทั่วไปมีความเสี่ยงน้อยต่อการติดโรค และเพื่อให้เกิดความปลอดภัยสูงสุด <NEo>กรมควบคุมโรค</NEo>จึงขอแนะนำ ดังนี้
ผู้บริโภค
1.ผู้บริโภคไก่และผลิตภัณฑ์จากไก่ ควรรับประทานเนื้อที่ปรุงสุกเท่านั้น เนื่องจากเชื้อโรคต่างๆ ที่อาจปนเปื้อนมา ไม่ว่าจะเป็นไวรัส แบคทีเรีย หรือพยาธิ จะถูกทำลายไปด้วยความร้อน
2.สำหรับเนื้อไก่ที่มีขายอยู่ตามท้องตลาดในขณะนี้ ถือว่ามีความปลอดภัยสามารถบริโภคได้ตามปกติ แต่ต้องรับประทานเนื้อไก่สุกเท่านั้น งดการรับประทานเนื้อไก่กึ่งสุกกึ่งดิบ
3.ส่วนไข่ไก่ก็ควรเลือกฟองที่สดใหม่และไม่มีมูลไก่ติดเปื้อนที่เปลือกไข่ ก่อนปรุงควรนำมาล้างให้สะอาด และปรุงให้สุกก่อนรับประทาน
ผู้ชำแหละไก่
ในส่วนของผู้ชำแหละไก่ซึ่งถือว่าเป็นกลุ่มเสี่ยงอาจติดโรคจากสัตว์นั้น ก็ควรระมัดระวังขณะปฏิบัติงานรวมทั้งรักษาสุขภาพและสุขอนามัยส่วนบุคคล ดังนี้
1.ควรเลือกซื้อเฉพาะไก่ที่มีอาการปกติ เช่น ขนเรียบ ไม่หงอย หน้า เหนียง หงอน ไม่บวม ไม่มีน้ำมูก ตาบวม ขี้ไหล เป็นต้น
2.ขณะเดียวกันก็ไม่ควรขังสัตว์ปีกจำพวกไก่ เป็ด ห่าน ฯลฯ ไว้ด้วยกันในระหว่างรอฆ่า และชำแหละเนื่องจากเป็นปัจจัยเสี่ยงให้เชื้อโรคกลายพันธุ์ทำให้อาจเกิดโรคใหม่ ๆ ที่เป็นอันตรายทั้งต่อคนและสัตว์
3.ที่สำคัญผู้ชำแหละไก่ควรดูแลระมัดระวังตนเองอย่างถูกต้อง โดยใช้อุปกรณ์ป้องกันร่างกาย เช่น พลาสติกหรือผ้ากันเปื้อน ผ้าปิดปากจมูก ถุงมือ แว่นตา รองเท้าบูท และต้องหมั่นล้างมือบ่อย ๆ โดยเฉพาะหลังจับต้องสัตว์ป่วยหรือซากสัตว์ที่ตาย
4.และเมื่อชำแหละเสร็จแล้วก็ขอต้องรีบอาบน้ำชำระร่างกายด้วยน้ำและสบู่ให้สะอาด และต้องเปลี่ยนเสื้อผ้าทุกครั้งหลังปฏิบัติงานเสร็จ เสื้อผ้าชุดเดิมควรนำไปแยกซักและผึ่งกลางแดดให้แห้งสนิทก่อนนำมาใช้อีกครั้ง
5.นอกจากนี้ควรรักษาร่างกายให้แข็งแรงเพื่อให้ร่างกายมีภูมิต้านทานโรคได้ดี โดยการรับประทานอาหารให้ครบถ้วน รวมทั้งผักและผลไม้ งดบุหรี่และสุรา นอนหลับพักผ่อนให้เพียงพอควรสวมเสื้อผ้าให้อบอุ่นพอในช่วงอากาศเย็น
6.หากมีอาการไม่สบายเช่น มีไข้ ปวดศีรษะ หนาวสั่น เจ็บคอ ไอ เป็นต้น ต้องรีบไปพบแพทย์ทันทีและแจ้งแพทย์ด้วยว่ามีอาชีพชำแหละไก่
เกษตรกรผู้เลี้ยงไก่ รวมทั้งผู้เลี้ยงสัตว์
สำหรับเกษตรกรผู้ประกอบอาชีพเลี้ยงไก่ รวมทั้งผู้เลี้ยงสัตว์ และผู้ที่ต้องเกี่ยวข้องกับสัตว์ในฟาร์มที่มีการระบาดเป็นกลุ่มประชาชนที่เสี่ยงต่อการติดโรคจากสัตว์ ดังนั้นควรปฏิบัติโดยเคร่งครัด ดังนี้
1.โดยเกษตรกรผู้ประกอบอาชีพเลี้ยงไก่ต้องป้องกันไม่ให้สัตว์อื่น ๆ รวมทั้งนกเข้ามาในโรงเรือนเพราะอาจนำเชื้อโรคเข้ามา นอกจากนั้นจะต้องรักษาความสะอาดในโรงเรือนให้ดีอยู่เสมอ และหากมีไก่ป่วยหรือตายไม่ว่าด้วยสาเหตุใด ให้รีบแจ้งเจ้าหน้าที่ปศุสัตว์ในพื้นที่ทันที ต้องไม่นำไก่ป่วยหรือตายออกมาจำหน่าย และทำการกำจัดทิ้งตามคำแนะนำของปศุสัตว์อย่างเคร่งครัดเพื่อป้องกันการแพร่เชื้อมาสู่สัตว์หรือคน
2.ส่วนผู้เลี้ยงสัตว์หรือผู้ที่ต้องเกี่ยวข้องกับสัตว์ในฟาร์มที่มีการระบาดไม่ว่าจากสาเหตุใดควรดูแลระมัดระวังตนเองอย่างถูกต้อง โดยใช้อุปกรณ์ป้องกันร่างกาย เช่น พลาสติกหรือผ้ากันเปื้อน ผ้าปิดปากจมูก ถุงมือ แว่นตา รองเท้าบูท และต้องหมั่นล้างมือบ่อย ๆ โดยเฉพาะหลังจับต้องสัตว์ป่วยหรือซากสัตว์ที่ตาย
รีบอาบน้ำชำระร่างกายด้วยน้ำและสบู่ให้สะอาดและต้องเปลี่ยนเสื้อผ้าทุกครั้งหลังปฏิบัติงานเสร็จเสื้อผ้าชุดเดิมควรนำไปแยกซักและผึ่งกลางแดดให้แห้งสนิทก่อนนำมาใช้อีกครั้ง
4.นอกจากนี้ยังควรรักษาร่างกายให้แข็งแรงเพื่อให้ร่างกายมีภูมิต้านทานโรคได้ดี โดยการรับประทานอาหารให้ครบถ้วน รวมทั้งผักและผลไม้ งดบุหรี่และสุรา นอนหลับพักผ่อนให้เพียงพอ ควรสวมเสื้อผ้าให้อบอุ่นพอในช่วงอากาศเย็น
5.และหากมีอาการไม่สบาย เช่น มีไข้ ปวดศรีษะ หนาวสั่น เจ็บคอ ไอ เป็นต้น ต้องรีบไปพบแพทย์ทันที และแจ้งแพทย์ด้วยว่าทำงานในฟาร์มเลี้ยงสัตว์
ต้องการข้อมูลเพิ่มเติมโปรดติดต่อ โทร . 0-2590-3333 และ โทร.0-2590-3194
หนังสือพิมพ์ผู้จัดการ 1/23/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10045
<HL>อย่าตกใจ หวัดนก-ถ้าใช่ ไม่เท่าซาร์ส</HL>
จากปัญหาโรคระบาดไก่ใน<NEl>ไทย</NEl> ยิ่งทวีความรุนแรงขึ้น เมื่อ<NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo> ออกมาแถลง ยอมรับเมื่อวันที่ 21 <AB>ม.ค.</AB>ว่า กำลังติดตามและเฝ้าระวังผู้ป่วย 3 รายใน<NEl>จังหวัดสุพรรณบุรี</NEl> <NEl>กาญจนบุรี</NEl> และ<NEl>นครสวรรค์</NEl> ว่ามีอาการป่วยจาก เชื้อไวรัสไข้หวัดนกหรือไม่ โดยผู้ป่วย 1 ใน 3 ราย เป็นเด็กชายวัย 7 ขวบเศษ ที่กำลังรักษาตัวอยู่ ในห้องไอซียู <NEo>รพ.เจ้าพระยายมราช</NEo> <NEl>จ.สุพรรณบุรี</NEl>
ขณะที่ <NEo>กระทรวงเกษตรและสหกรณ์</NEo>ยกพลทำลายไก่จำนวนมาก ในรัศมี 5 <AB>กม.</AB> ที่พบว่ามีการติดเชื้อ เพื่อป้องกันการระบาดของโรค โดยเริ่มต้นที่<NEl>จังหวัดสุพรรณบุรี</NEl>เป็นแห่งแรกนั้น
เมื่อเวลา 09.00 <AB>น.</AB> วันที่ 22 <AB>ม.ค.</AB> โดย<NEp>นายสมศักดิ์ เทพสุทิน</NEp> <AB>รมว.</AB><NEo>เกษตรและสหกรณ์</NEo> พร้อมด้วย<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรฯ</NEo> <NEp>นายทรงพล ทิมาศาสตร์</NEp> <AB>ผวจ.</AB> <NEl>สุพรรณบุรี</NEl> เดินทางไปที่<NEol>ศูนย์วิจัยพืชไร่สุพรรณบุรี</NEol> เรียกประชุมเจ้าหน้าที่จาก<NEo>กรมปศุสัตว์</NEo> <NEo>กรมวิชาการเกษตร</NEo> และ<NEo>กรมประมง</NEo> ซักซ้อมความเข้าใจในการควบคุมโรค ระบาดไก่ของ <NElo>จ.สุพรรณบุรี</NElo>
<NEp>นายสมศักดิ์</NEp>เปิดเผยหลังการ ประชุมว่า ได้แบ่งทีมปฏิบัติการออกเป็น 2 ชุด ประกอบด้วยชุดทำลายไก่ ในระยะรัศมี 5 <AB>กม.</AB> ที่พบว่ามีไก่ติดเชื้อ ซึ่งเป็นไปตามมาตรฐานของ<NEo>องค์การโรคระบาดสัตว์ ระหว่างประเทศ</NEo> (<NEo><AB>OIE</AB></NEo>) โดยจะมีเจ้าหน้าที่จาก<NEo>กรมปศุสัตว์</NEo> ทั้งหมด 20 ทีม ทีมละ 8 คน ทำลายไก่ในฟาร์มทั้งสิ้น 124 ฟาร์ม และเจ้าหน้าที่อีกชุดเป็นทีมทำความสะอาดและฆ่าเชื้อโรค จำนวน 40 ทีม ทีมละ 5 คน มาจาก<NEo>กรมวิชาการเกษตร</NEo>และ<NEo>กรมประมง</NEo> กำหนดปฏิบัติการแล้วเสร็จภายใน 2-3 วัน
<HL>ใช้ <AB>พ.ร.บ.</AB>โรคระบาดสัตว์คุมพื้นที่</HL>
ทั้งนี้ เมื่อวันที่ 21 <AB>ม.ค.</AB> <AB>ผวจ.</AB><NEl>สุพรรณบุรี</NEl>ได้ประกาศกำหนดเขตสงสัยว่ามีโรคระบาดตาม <AB>พ.ร.บ.</AB>โรคระบาดสัตว์
เนื่องจากได้มีสัตว์ปีกตายเป็นจำนวนมาก ซึ่งสงสัยว่าเป็นเพราะติดเชื้อโรคแซลโมเนลลาและโรคอหิวาต์ ในเป็ด ไก่ ในหลายท้องที่ ซึ่งโรคนี้ถือว่าเป็นการระบาดร้ายแรง ติดต่อไปยังไก่ เป็ด ห่าน ในเขตพื้นที่อื่น
ดังนั้น จึงอาศัยอำนาจตามมาตรา 15 แห่ง <AB>พ.ร.บ.</AB>โรคระบาดสัตว์ ประกาศให้เขตพื้นที่ในทุกหมู่บ้าน ใน <NEl>จ.สุพรรณบุรี</NEl> เป็นเขตสงสัยว่ามีโรคระบาด โดยห้ามมิให้ผู้ใดเคลื่อนย้ายสัตว์ปีกหรือซากสัตว์ รวมทั้งไข่ไก่ ออกนอกบริเวณ
ผู้ใดฝ่าฝืน ไม่ปฏิบัติตามต้องระวางโทษจำคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 20,000 บาท หรือทั้งจำทั้งปรับ
<HL>ต้องทำเพราะเจ้าของฟาร์มดื้อแพ่ง</HL>
<NEp>นายสมศักดิ์</NEp>กล่าวด้วยว่า การที่ผู้ว่าราชการจังหวัด ต้องออกประกาศ เพราะยังมีเกษตรกรที่ไม่เห็นด้วยกับมาตรการควบคุม ไม่ยอมให้ทำลายไก่ที่สงสัยว่ามีการติดเชื้อ จึงต้องออกประกาศดังกล่าว เพื่อทำลายไก่ ทั้งหมดในขั้นเด็ดขาด
และรัฐบาลจะชดเชย ให้ในภายหลัง
แต่จะต้องหารือกับคณะรัฐมนตรี ถึงแนวทางการชดเชยอีกครั้ง เพราะในปัจจุบันเกษตรกรมีความจำเป็น 2 ด้าน คือต้องการเงินสด หรือการชดเชยเป็นตัวไก่
สำหรับเจ้าหน้าที่ ที่ลงปฏิบัติงานได้ให้สวมชุดป้องกันโรคระบาด ใส่รองเท้าบูท สวมหมวก
เฉพาะทีมทำลายนั้นจะต้องมีการเปลี่ยนชุดและอาบน้ำ เป็นระยะตามมาตรฐานของ<NEo>องค์การโรคระบาดสัตว์ระหว่างประเทศ</NEo> (<NEo><AB>OIE</AB></NEo>)
โดยวิธีการทำลายนั้น จะเข้าไปฉีดยาฆ่าเชื้อที่ตัวไก่และจับไก่ใส่กระสอบ ฝังในหลุมลึก 5 เมตร แล้วโรยปูนขาวทับ
<HL>ไม่ให้ฆ่าเพราะสงสาร-กลัวเป็นหนี้</HL>
ผู้สื่อข่าวรายงานว่า ก่อนที่เจ้าหน้าที่จะออกปฏิบัติการทำลายไก่ ได้มีเกษตรกรประมาณ 20 คน เข้าพบ<NEp>นายสมศักดิ์</NEp>และ<NEp>นายเนวิน</NEp> ขอให้ยืดระยะเวลาการทำลายไก่ที่สงสัยว่ามีการติดเชื้อออกไป โดยให้มีการตรวจสอบก่อนว่าติดเชื้อหรือไม่ เพราะสภาพไก่ยังแข็งแรงและออกไข่สม่ำเสมอ ไม่มีการแสดงอาการของโรค
อีกทั้งสงสารไก่ที่ต้องถูกฆ่าและรู้สึกว่าไก่มีบุญคุณ ที่สร้างรายได้เลี้ยงครอบครัวมาโดยตลอด
รวมทั้งมาตรการชดเชยของภาครัฐยังไม่ชัดเจน กลัวว่าหลังไก่ถูกทำลายจะเป็นหนี้เป็นสิน ไม่มีเงินเลี้ยงครอบครัว เพราะลงทุนไปเป็นจำนวนมาก
แต่<NEp>นายสมศักดิ์</NEp>ยืนยันต้องดำเนินการทั้งหมด ทำให้หลายคนถึงกับร่ำไห้ออกมาด้วยความเสียใจ
<HL><NEp>เนวิน</NEp>ชี้จำใจทำบาปเพื่อชาติ</HL>
<NEp>นายเนวิน</NEp>ยืนยันกับเกษตรกรว่า จำเป็นต้องทำลายไก่ที่อยู่ในรัศมี 5 <AB>กม.</AB> ตามเงื่อนไข <NEo><AB>OIE</AB></NEo> ทั้งที่ไม่มีใครอยากฆ่าไก่เพราะต้องทำบาป
สัปดาห์ที่ผ่านมาได้ออกไปทำลายไก่เกือบทุกวัน นอนก็ไม่หลับ เพราะในหูได้ยินแต่เสียงร้องของไก่ คิดดูว่าต้องทำบาปขนาดไหน
แต่จำเป็นต้องทำ เพื่อยับยั้งโรคระบาดไม่ให้ขยายตัวออกไป
ส่วนการชดเชยให้นั้นยืนยันว่ามี 2 ทางเลือกคือการจ่ายเงินสด หรือแจกไก่ไข่สาว ซึ่งเกษตรกรสามารถเลือกได้ทั้ง 2 วิธี ตามความเสียหายตามจริง
ส่วนภาระหนี้นั้น รัฐบาลจะยืดการชำระเงินต้น และดอกเบี้ยออกไปให้ จนกว่าจะมีรายได้กลับมา
<HL>6 วัน ทำลายแล้ว 6 ล้านตัว</HL>
<AB>รมช.</AB><NEo>เกษตรฯ</NEo>ขณะนี้ ประมาณ 6 ล้านตัว
สำหรับข้อสงสัยกรณีไก่ติดเชื้อไข้หวัดนกหรือไม่นั้น ยืนยันว่าไม่ใช่ไข้หวัดนก เพราะต้องอิงข้อมูลทางวิชาการ
แม้ว่าจะไม่เข้าใจในเรื่องเทคนิค แต่ก็ต้องว่าไปตามผลที่ออกมาจากห้องแล็บ เมื่อไรที่ผลจากห้องแล็บเป็นอย่างอื่น ก็ต้องแถลงออกมาอย่างแน่นอน
แต่ขณะนี้ยังไม่มีไข้หวัดนก สังคมจะบีบให้บอกว่าเป็นไข้หวัดนกนั้น ตนบอกไม่ได้
ถ้าเป็นหวัดนกชาติพังทันที
"ขณะนี้ผมก็ล้าเต็มทีแล้ว เพราะทั้ง<NEl>กัมพูชา</NEl>และ<NEl>เวียดนาม</NEl>ก็เกิดไข้หวัดนกขึ้น และไม่รู้ว่าจะเกิดที่ไหนอีก <NEo>กระทรวงเกษตรฯ</NEo>ได้เฝ้าระวัง โดยสั่งการให้สุ่มตัวอย่างตรวจกว่า 1 แสนตัวอย่างทั่วประเทศ เพื่อจะได้รู้ว่าเกิดอะไรขึ้นที่ไหนบ้าง ซึ่งทางต่างประเทศผู้นำเข้าได้สอบถามข้อมูลเข้ามามาก และได้ชี้แจงตามข้อมูลที่มีอยู่ ถ้าพบว่า<NElo>ไทย</NElo>มีไข้หวัดนก อุตสาหกรรมไก่ของประเทศจะพังทันที
คนเลี้ยงไก่ของ<NElo>ไทย</NElo>หลายแสนครอบครัวจะต้องเป็นหนี้ ล้มละลาย ปัญหาจะตามมามากมายมหาศาล" <NEp>นายเนวิน</NEp>กล่าว
<HL>หวั่นหลายแสนครอบครัวพินาศ</HL>
ทั้งนี้ ตามมาตรฐานของ <NEo><AB>OIE</AB></NEo> หากพบมีเชื้อไข้หวัดนก จะต้องห้ามส่งออกไก่แม้แต่ชิ้นเดียวเป็นเวลา 6 เดือน
จากนั้นจะส่งเจ้าหน้าที่มาตรวจเป็นระยะว่า ปลอดเชื้อหรือไม่ ซึ่งอาจจะใช้เวลา 1-2 ปี คิดเป็นมูลค่านับแสนล้านบาททีเดียว
ถ้าบอกว่ามีไข้หวัดนก แล้วสุดท้ายพิสูจน์ได้ว่าไม่มี หลายแสนครอบครัวที่ต้องพินาศไปใครจะเป็นคนรับผิดชอบ
นอกจากนี้ ยังจะกระทบกับการท่องเที่ยวด้วย ซึ่งไม่สามารถประเมินมูลค่าความเสียหายได้
เรื่องนี้จึงไม่ใช่เรื่องที่จะมาเอาแพ้หรือชนะกัน
ส่วนที่พบผู้ป่วย 3 ราย ตามที่<NEo>กระทรวงสาธารณสุข</NEo>เฝ้าระวังอยู่นั้น ยังไม่มีผลยืนยันอย่างแน่ชัดว่าเป็นไข้หวัดนกแต่อย่างใด ซึ่งก่อนหน้านี้ มีผู้ป่วยที่เข้าข่ายต้องจับตาเฝ้าระวังทั้งหมด 17 คน แต่ก็ผ่านไปแล้ว 14 คน ที่ไม่มีปัญหา
เหลือเพียง 3 ราย ที่ต้องรอผลยืนยันจาก<NEo>กระทรวงสาธารณสุข</NEo>อีกทีว่าใช่หรือไม่
<HL>ปศุสัตว์จังหวัดยันยังไม่พบเชื้อ</HL>
ขณะที่<NEp>นายประจง ศิรถิรกุล</NEp> ปศุสัตว์<NEl>จังหวัดสุพรรณบุรี</NEl> กล่าวว่า ใน<NEl>จังหวัดสุพรรณบุรี</NEl>มีการเลี้ยงไก่ไข่และไก่เนื้อ รวม 8 ล้านตัว ช่วงแรกที่ไก่เริ่มตาย เกษตรกรไม่ยอมให้เข้าทำลาย ทำให้โรคระบาดลุกลามออกไป
สำหรับการสุ่มตัวอย่างในทุกหมู่บ้านของพื้นที่ 6 อำเภอ ที่พบโรคระบาด ได้แก่ <NEl>ดอนเจดีย์</NEl> <NEl>สองพี่น้อง</NEl> <NEl>ศรีประจันต์</NEl> <NEl>เดิมบางนางบวช</NEl> <NEl>อู่ทอง</NEl> และ<NEl>บางปลาม้า</NEl> จำนวนกว่า 100 ตัวอย่าง ยังไม่พบว่ามีเชื้อไข้หวัดนกแต่อย่างใด
<HL>แยกรักษาหนูน้อยสงสัยหวัดนก</HL>
ส่วน <NEp>ด.ช.วิรัตน์ พระพงษ์</NEp> วัย 7 ขวบ หนูน้อยชาว<NEl>จังหวัดสุพรรณบุรี</NEl> ที่ต้องสงสัยว่าป่วยเพราะหวัดนกและเข้ารักษาตัวอยู่ที่ห้องไอซียู <NEo>รพ.เจ้าพระยายมราช</NEo>
ผู้สื่อข่าวได้รับการเปิดเผยจาก <AB>จนท.</AB><AB>รพ.</AB> ผู้หนึ่ง เมื่อวันที่ 22 <AB>ม.ค.</AB> ว่า ยังไม่สามารถยืนยันได้ว่าเป็นไข้หวัดนกหรือไม่ ต้องรอผลตรวจเสมหะจาก<NEo>กรมวิทยาศาสตร์การแพทย์</NEo>
ขณะนี้ได้แยกตัวเด็กไปรักษาต่างหากในห้องแยกโรค อาการยังทรง แต่ไข้ลดลง ค่าออกซิเจนในเม็ดเลือดดีขึ้น แต่ยังมีไอและเสมหะอยู่บ้าง ยังต้องใช้เครื่องช่วยหายใจ
ขณะที่ <NEp>ด.ช.วิโรจน์</NEp>แฝดผู้พี่ก็มีอาการไข้ขึ้นสูง ญาตินำส่ง <NEo>รพ.เจ้าพระยายมราช</NEo>เช่นกัน
แพทย์ได้นำตัวเข้าห้องแยกโรครักษาดูแลอย่างใกล้ชิด
<HL>แฝดผู้พี่อาการก็น่าห่วง</HL>
ในเย็นวันเดียวกัน <NEp>น.พ.เรวัติ วิศรุตเวช</NEp> ผู้ตรวจราชการ<NEo>กระทรวงสาธารณสุข</NEo>เขต 6 และ 7 ให้สัมภาษณ์ว่า ได้รับตัวเด็กแฝดผู้พี่ของ <NEp>ด.ช.วิรัตน์</NEp> ที่มีอาการปอดบวมและมีไข้ไว้รักษาและให้การดูแลใกล้ชิดใน <NEo>รพ.เจ้าพระยายมราช</NEo> หลังจากเมื่อวันที่ 21 <AB>ม.ค.</AB> เด็กมีอาการไข้ต่ำ ไอ แพทย์นำมาตรวจร่างกายที่ <AB>รพ.</AB> ไม่พบอาการน่าสงสัย จึงให้ยาและคำแนะนำสังเกตอาการที่บ้าน
ต่อมาวันที่ 22 <AB>ม.ค.</AB> แพทย์นำตัวมาตรวจร่างกายและเอกซเรย์ปอดซ้ำ พบปอดบวมเล็กน้อยกับมีไข้ จึงให้นอนรักษาตัว เด็กมีอาการหายใจหอบเล็กน้อย ผลเจาะเลือดพบว่าเม็ดเลือดขาวชนิดนิวโตฟิลสูงกว่าปกติเล็กน้อย แต่อาการยังไม่ชัดเจน
ขณะนี้อยู่ระหว่างรอผลการตรวจยืนยันจากห้องปฏิบัติการของ<NEo>กรมวิทยาศาสตร์การแพทย์</NEo> ว่า จะติดเชื้อโรคไข้หวัดนกหรือไม่
<HL><NEp>ทักษิณ</NEp>เตือนอย่าตื่นโรคไก่</HL>
อีกด้าน ที่<NEl>ทำเนียบรัฐบาล</NEl> เช้าวันเดียวกัน <NEp>พ.ต.ท. ทักษิณ ชินวัตร</NEp> ขณะนี้กำลังควบคุมสถานการณ์ไก่เป็นโรค โดยเฉพาะที่ <NEl>จ.สุพรรณบุรี</NEl> หากควบคุมได้การแพร่ กระจายก็คงจะเอาอยู่
แต่ยังไม่รู้ว่าไก่ติดเชื้ออะไร
ส่วนผู้ป่วยขณะนี้มีทั้งสิ้น 14 คน สามารถแยกออกมาได้แล้วว่า 11 คน ไม่ใช่ อีก 3 คน อยู่ระหว่างการตรวจสอบในห้องแล็บ คาดว่าภายใน 1-2 วันนี้จะรู้ผล ไม่ว่าจะพบว่าใช่หรือไม่ใช่โรคไข้หวัดนก
มีมาตรการต่างๆ ควบคุมหมดแล้ว
แต่ถ้าใช่ก็อยากบอกสื่อมวลชนและประชาชนว่าอย่าตื่นตระหนก อย่าตกใจ เพราะโรคนี้ธรรมชาติของมันจะติดเชื้อจากไก่ที่ป่วยสู่คนที่อยู่ใกล้ชิดไก่ในฟาร์ม
ไม่ติดจากคนสู่คน
แต่ถ้าบังเอิญไก่ติดเชื้อถูกนำมาต้มให้สุก เชื้อก็จะตายหมด
ดังนั้นจะไม่มีปัญหาการแพร่กระจายเชื้อจากไก่ที่สุกแล้วไปสู่คน
หากจะรับประทานไก่ต้องทำให้สุกจึงจะปลอดภัย
วันนี้คนที่ต้องระวังโรคคือ คนเลี้ยงไก่ คนที่อยู่ในฟาร์มไก่ คนที่มีประวัติทำงานในฟาร์ม หรือคนที่จัดการกับไก่ที่ตาย จะต้องสวมถุงมือและปิดปากไว้เท่านั้นเอง
คนที่เดินในตลาดไม่มีความหมาย
ให้เชื่อมือรัฐบาลควบคุมได้
ผู้สื่อข่าวถามว่า หากผลการตรวจสอบผู้ป่วยทั้ง 3 คน พบว่าติดเชื้อไข้หวัดนกจริง รัฐบาลสามารถยืนยันเรื่องการควบคุมการแพร่ระบาดได้หรือไม่
<NEp>พ.ต.ท.ทักษิณ</NEp> ตอบว่า รัฐบาลควบคุมตั้งแต่วันนี้แล้ว เป็นไม่เป็นก็คุมไว้ก่อน
แต่ยังเหลือจุดที่ต้องควบคุมโดยด่วนที่สุดคือ <NEl>จ.สุพรรณบุรี</NEl> ซึ่งวันนี้ทั้ง<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรและสหกรณ์</NEo> และ<NEp>นายบรรหาร ศิลปอาชา</NEp> หัวหน้า<NEo>พรรคชาติไทย</NEo> ได้บุก<NEl>สุพรรณบุรี</NEl>ลงไปดูแลอย่างเต็มที่ เพื่อให้สถานการณ์ นิ่ง รวมทั้งที่ <NEl>จ.กาญจนบุรี</NEl>ด้วย เชื่อว่าน่าจะควบคุมได้ในวงจำกัด ไม่มีอะไรเอาอยู่แน่ จังหวัดไหนที่บอกว่าติดอยู่ ไปทำไก่สุกมา เดี๋ยวจะกินให้ดู ที่พูดผมรับผิดชอบ ไก่สุก ไข่สุก ไม่มีปัญหาเลย จังหวัดไหนกำลังแพร่ระบาดอยู่ ไปทำให้สุก เดี๋ยวจะกินให้ดู ไม่มีหรอก
<HL>วอนสื่ออย่ากระพือโหมข่าว</HL>
"ถึงวันนี้ไม่หนักใจโรคระบาด แต่หนักใจที่สื่อที่ไม่เข้าใจ ต้องใจเย็นๆนิดหนึ่ง อย่าเพิ่งกระพือ
ต้องคิดว่าตรงนี้พอเกิดกระแสออกไปทั่วโลก เรามีปัญหาแน่นอน
แต่ถามว่า มันอันตรายร้ายแรงขนาดที่ว่าต้องกระพือข่าวหรือไม่ ตอบว่าเบามาก ไม่ถึงขนาดนั้นเลยต้องขอร้องสื่อว่า เรื่องนี้ไม่ใช่เรื่องสนุก
เป็นเรื่องที่ต้องช่วยกัน
ถ้าโหมกันจนเกินเหตุ เกิดประเทศต่างๆ ตกใจตามเรา ไก่ส่งออกไม่ได้ กว่าจะกลับมาทบทวนให้ส่งออกได้ใช้เวลา 6 เดือน เสียหายไปเยอะ
เกษตรกร คนเลี้ยงไก่ ตกงานกันเป็นแถว
แต่เราต้องไม่ประมาท ไม่ใช่บอกว่าให้ร่วมมือกันแล้วประมาท รัฐบาลและฝ่ายราชการต้องทำงานเต็มที่ และเท่าที่มีอยู่ในปัจจุบัน
สมมติว่าใช่ อาการของเราก็ถือว่าน้อยที่สุด" <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าว
หนังสือพิมพ์ไทยรัฐ ปีที่ 55 ฉบับที่ 16803 1/23/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10038
<HL><NEo><AB>สธ.</AB></NEo>วอนอย่าด่วนสรุปผู้ป่วยที่<NEl>นครสวรรค์</NEl>เป็น</HL>
อธิบดี<NEo>กรมควบคุมโรค</NEo> ยันอย่ารีบสรุปผู้ป่วยที่พบใน<NEl>จังหวัดนครสวรรค์</NEl> เป็นไข้หวัดนก ชี้ต้องรอผลการเพาะเชื้อพิสูจน์ 1 สัปดาห์ ย้ำโรคนี้ไม่สามารถติดต่อใน<NElo>ไทย</NElo>ได้ แม้เชื้อจะแพร่เข้าสู่คนเชือดไก่ได้
เพราะ<NEo>กรมปศุสัตว์</NEo>ยืนยันไม่มีเชื้อนี้ในประเทศ
<NEp>นพ.จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุมโรค</NEo> กล่าวถึงกรณี <NEp>พญ.มาลินี สุขเวชชวรกิจ</NEp> สมาชิกวุฒิสภา (<AB>ส.ว.</AB>) <NEl>นครสวรรค์</NEl> เปิดเผยว่าพบผู้ป่วยโรคไข้หวัดนกหนึ่งรายที่<NEl>จังหวัดนครสวรรค์</NEl> ว่า เบื้องต้นยังไม่มีการยืนยันเพราะอยู่ระหว่างการวินิจฉัยโรค ซึ่งการจะวินิจฉัยว่าเป็นไข้หวัดนกหรือไม่ ไม่ใช่เรื่องง่าย
เนื่องจากอาการเบื้องต้นของโรคนี้มีลักษณะคล้ายกับหลายโรคที่มักปรากฏอาการปอดบวมได้ ไม่ว่าจะเป็นโรคซาร์ส โรคหวัด หรือโรคไวรัสตับอักเสบ อย่างไรก็ตามใน<NEl>จังหวัดนครสวรรค์</NEl>อยู่ในกลุ่มจังหวัดที่มีการเฝ้าระวังโรคระบาดไข้หวัดนกอยู่แล้ว และมีการติดตามดูสถานการณ์อย่างใกล้ชิด
"คนไข้ดังกล่าวประกอบอาชีพเชือดไก่ซึ่งเข้ารักษาตัวที่โรงพยาบาลแห่งหนึ่งในจังหวัด หลังจากที่มีอาการปอดบวม ทั้งนี้ มีการเก็บตัวอย่างของเสมหะ และตัวอย่างเลือดเข้าตรวจดูการเพาะของเชื้อในห้องแล็บแล้ว ซึ่งขณะนี้ไม่สามารถบอกได้ว่าเป็นโรคไข้หวัดนกหรือไม่ ต้องรอผลการเพาะเชื้อจากนี้ 1 อาทิตย์ก่อน" อธิบดี<NEo>กรมควบคุมโรค</NEo> กล่าว
<NEp>นพ.จรัล</NEp> กล่าวต่อว่า สำหรับมาตรการการป้องกันโรคขณะนี้ คือการเฝ้าระวังซึ่งเป็นวิธีปลายทาง
เพราะโรคดังกล่าวไม่สามารถติดต่อมาจากไก่สู่คน หรือติดต่อระหว่างคนสู่คนได้
ดังนั้นผู้บริโภค ซึ่งเป็นประชาชนทั่วไปไม่ต้องมีการป้องกันที่พิเศษอะไร
อย่างไรก็ตามในส่วนของผู้ที่ใกล้ชิดไก่อย่างผู้เลี้ยงและผู้ที่เชือดไก่ มีโอกาสติดโรคจากไก่ได้
จึงควรมีการป้องกันโดยใส่ถุงมือ รองเท้าบูท และหน้ากากอนามัยขณะปฏิบัติหน้าที่
แต่แม้ว่าเชื้อจะสามารถติดต่อมายังผู้ที่ใกล้ชิดไก่ได้
แต่ขณะนี้จากข้อมูลที่ได้รับรายงาน ไม่เชื่อว่าจะมีการแพร่เชื้อมายังคนได้
เพราะทาง<NEo>กรมปศุสัตว์</NEo>ยืนยันแล้วว่า โรคระบาดของไก่ในประเทศไม่ใช่เชื้อไข้หวัดนกที่ระบาดใน<NEl>ประเทศเวียดนาม</NEl>
ส่วนกรณีที่มีการทำลายไก่ที่ติดเชื้อไข้หวัดนกของ<NEo>กรมปศุสัตว์</NEo> โดยการนำฝังกลบในดินราดน้ำยาซ้ำนั้น อธิบดี<NEo>กรมควบคุมโรค</NEo> กล่าวว่า เป็นวิธีการทำลายที่ถูกต้อง
แต่เชื้อโรคชนิดนี้จะไม่สามารถแพร่กระจายและอยู่ได้ในไก่ที่ตายแล้ว
อีกทั้งยังไม่สามารถกระจายเชื้อลงสู่แม่น้ำหรือดิน
แม้จะมีการขุดฝังที่บริเวณใกล้แหล่งน้ำก็ตาม
หนังสือพิมพ์ผู้จัดการ 1/21/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10026
<HL>"<NEp>แม้ว</NEp>"ยันกินไก่ไม่อันตราย <NElo>ไทย</NElo>หายห่วงไร้ไข้หวัดนก</HL>
"<NEp>ทักษิณ</NEp>" วอนประชาชนอย่าตื่น "ไข้หวัดนกระบาด" ยันไก่ไทยปลอดโรค กินได้ไม่อันตราย ระบุไม่กระทบประชุม <AB>ครม.</AB><NEl>เวียดนาม</NEl> ชี้หวัดนกไม่เหมือนโรคซาร์ส
<NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี กล่าวถึงสถานการณ์ไก่ตายที่เกรงกันว่าจะเป็นไข้หวัดนกเหมือนกับ<NElo>ประเทศเวียดนาม</NElo>ว่า ไก่ในประเทศเราไม่ได้ตายเอง แต่ทำให้ตาย บ้านเราปลอดภัย เพียงแต่บ้านเราตื่นตัว ทำอะไรเกินไว้ดีกว่าขาด หลักมันคืออย่างนี้ บ้านเราไม่มีเชื้อที่ระบาดสู่
ต่อซักถามของผู้สื่อข่าวที่ว่า เชื้อไม่กระทบถึงคนแต่กระทบต่อราคาไข่นั้น <NEp>พ.ต.ท.ทักษิณ</NEp> กล่าวว่า ราคาสินค้าเป็นเรื่องจิตวิทยา ฉะนั้นอย่าตกใจไป
สื่อต้องช่วยกันเผยแพร่ว่านักวิทยาศาสตร์ของเราได้พิสูจน์เชื้อแล้ว พบว่าเป็นเชื้อที่ไม่แพร่กระจาย และเป็นอันตรายถึงคน ฉะนั้นไม่มีปัญหา ซึ่งทางราชการได้ไประงับปัญหาแล้ว แม้ว่าจะเป็นเชื้อคนละตัว เพื่อไม่ให้จุดสงสัยว่าจะมีเชื้อ ได้มีการขายสินค้าออกมา ยืนยันเชื้อที่พบใน<NEl>ไทย</NEl>ไม่ใช่เชื้อหวัดนก
เมื่อถามว่า เชื้อไข้หวัดนกที่พบใน<NEl>เวียดนาม</NEl>มีผลกระทบทำให้คน<NEl>เวียดนาม</NEl>เสียชีวิตมากกว่า 10 คน จะกระทบต่อการเดินทางไปประชุม <AB>ครม.</AB>ที่<NEl>เวียดนาม</NEl>หรือไม่
<NEp>พ.ต.ท.ทักษิณ</NEp> กล่าวว่า ไม่
เรื่องไข้หวัดนก ถ้าเราไม่ไปกินไก่ที่เป็นหวัดนก ก็ไม่เป็นอะไร
การที่คน<NEl>เวียดนาม</NEl>เสียชีวิตด้วยไข้หวัดนกนั้นอาจเป็นเพราะว่า เลี้ยงไก่หรืออยู่ใกล้กับเชื้อพวกนี้
แต่จริง ๆ แล้วโดยทั่วไป ประชาชนจะไม่ติด ไม่เหมือนกับโรคซาร์ส
มันคนละเรื่องกันอย่าไปวิตกมาก
ผู้สื่อข่าวถามอีกว่า จะมีการออกประกาศเตือนอะไรหรือไม่
<NEp>พ.ต.ท.ทักษิณ</NEp> กล่าวว่า ไม่มีอะไร ไม่มีปัญหา รัฐบาลเข้าไปดูอย่างใกล้ชิด และควบคุมสถานการณ์ได้หมด ไม่ต้องห่วงอะไร และไม่มีอะไรต้องวิตก มีความปลอดภัยในทุกอย่างที่เกิดขึ้น เพราะรัฐบาลได้สกัดไว้หมด
ความจริงแล้วเรื่องพวกนี้เราได้ทำอย่างใกล้ชิดต่อเนื่องมาตลอด
"หลังจากที่ได้ข่าวว่าจะมีหวัดนกระบาดตรงนั้นตรงนี้ เราเข้าไปดูในทุกที่และบางที่ที่เราสงสัยเราก็ฆ่าทิ้ง ทั้งๆ ที่ไม่ใช่หวัดนก เป็นเชื้อคนละตัว
ตอนนี้ผมได้ให้รัฐมนตรี<NEp>เนวิน</NEp> ลงไปในพื้นที่ โดยร่วมกับทางสมาคมทั้งหลายเพื่อดูแลเกษตรกรผู้เลี้ยงไก่ แม้กระทั่งเกษตรกรระดับเล็กยืนยันไม่มีปัญหา" <NEp>พ.ต.ท.ทักษิณ</NEp> กล่าว
หนังสือพิมพ์ผู้จัดการ 1/15/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10100
<HL>"<NEp>แม้ว</NEp>" โปรยคำหวานกลางเมือง "ไม่รักจริงไม่ให้เสี่ยง" ย้ำไก่ไทยปลอดภัย</HL>
<NEp>แม้ว</NEp>โชว์ลีลาทำ "ไข่คว่ำ" แจก ก่อนหย่อนไข่ 9 ใบสุดท้ายลงหม้อพะโล้ทำลายสถิติโลก
โวลองกับตัวแล้วถ้าไม่ปลอดภัยจริงไม่แนะนำให้ประชาชนทำตามแน่ ปากหวานกลาง<NEl>สนามหลวง</NEl> "รัฐบาลมีประชาชนเป็นศูนย์กลาง" ถ้าประชาชนเจ็บ รัฐบาลก็เจ็บ อยากให้เข้าสู่ภาวะปกติกินไก่เหมือนเคย
งานมหกรรมกินไก่ไทยปลอดภัย 100% ณ <NEl>ท้องสนามหลวง</NEl>ช่วงบ่ายได้เริ่มขึ้นแล้ว โดย <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี ได้เดินทางมาเปิดงานในเวลา 16.00 <AB>น.</AB> โดยได้แสดงฝีมือการทำ "ไข่คว่ำ" ซึ่งเป็นอาหารสุขภาพตามหลัก
โดยเมนูนี้ได้รับความสนใจจากประชาชนที่มาร่วมงานเป็นจำนวนมาก
ก่อนการเปิดงาน <NEp>นางสุดารัตน์ เกยุราพันธ์</NEp> รัฐมนตรีว่าการ<NEo>กระทรวงสาธารณสุข</NEo> กล่าวรายงานถึงวัตถุประสงค์การจัดงานครั้งนี้ เพื่อรณรงค์ให้ประชาชนได้มีความรู้ในการบริโภคไก่และไข่ที่ถูกสุขลักษณะ และสร้างความเชื่อมั่นให้ประชาชนหันมาบริโภคไก่และไข่มากยิ่งขึ้น
จากนั้น <NEp>พ.ต.ท.ทักษิณ</NEp> ได้กล่าวเปิดงานก่อนการลงมือปรุงไข่คว่ำว่า เป็นวันที่ภูมิใจที่เมื่อประเทศมีวิกฤตคน<NEl>ไทย</NEl>ทุกคนมีความพร้อมที่จะแสดงให้เห็นถึงความสามัคคี และมีความเชื่อมั่นซึ่งกันและกัน
สถานการณ์วิกฤตโรคไข้หวัดนก ถ้าปล่อยไว้นาน อยู่กับการไม่รู้ อยู่กับความตกใจของคนที่ไม่รู้หรือรู้แต่เจตนาทำให้เกิดความสับสน จะทำให้ความเดือดร้อนขยายวงกว้าง
<NEp>พ.ต.ท.ทักษิณ</NEp> กล่าวอีกว่า การจัดงานครั้งนี้ เพื่อให้หยุดวิตกกับเรื่องไม่เป็นเรื่อง โดยจะไม่ให้ประชาชนมาเสี่ยง
ถ้าไก่สุกไม่ปลอดภัย จะไม่ชวนให้ประชาชนออกมากิน เพราะได้ทดลองกับตัวเองก่อน
เมื่อเห็นว่าปลอดภัย จึงเชิญชวนให้ประชาชนรับประทาน
เพราะฉะนั้นประชาชนอย่าตกใจ พร้อมจะทำทุกอย่างเพื่อความปลอดภัยของประชาชน
" ผมต้องบอกความจริงกับประชาชนใครจะมาบิดเบือนเพื่อให้คน<NEl>ไทย</NEl>ตกใจผมไม่ยอม ไก่<NEl>ไทย</NEl>ปรุงสุกแล้ว ปลอดภัยล้านเปอร์เซ็นต์
ถ้าเราตกใจคนที่เดือดร้อนคือชาวบ้าน รัฐบาลไม่เดือดร้อน
แต่ถ้าชาวบ้านเดือดร้อน รัฐบาลเจ็บ เพราะรัฐบาลมีประชาชนเป็นศูนย์กลาง
เพราะฉะนั้นสิ่งที่อยากขอวันนี้ ขอให้ประชาชนทำชีวิตให้ปกติ กลับสู่ภาวะปกติ ผมไม่ได้ขอให้ประชาชนกินแต่ไก่เพียงอย่างเดียว แต่อยากให้ใช้ชีวิตเหมือนเดิม" <NEp>พ.ต.ท.ทักษิณ</NEp> กล่าว
"<NEp>ทักษิณ</NEp>" โชว์ฝีมือปรุง "ไข่คว่ำ" แจก
จากนั้น นายกรัฐมนตรี ได้ปรุงอาหารเมนูไข่คว่ำ สูตรนายกฯ ซึ่งมีส่วนผสม ไข่ไก่ 4 ฟอง น้ำพริกหนุ่ม 2 ช้อนโต๊ะ เนื้อไก่สับ 2 ช้อนโต๊ะ แป้งสาลี 2 ช้อนโต๊ะ ไข่แดง 1 ฟอง น้ำเย็นจัด 4 ช้อนโต๊ะ และใช้น้ำมันทอดพอท่วม ซึ่งวิธีทำ นำไข่ไปต้มให้สุก ผ่าไข่ตามยาวทั้งเปลือกเป็น 2 ซีก ตักไข่ออกจากเปลือก ให้เปลือกอยู่ในสภาพดีและไม่
นำไข่ที่ตักออกไปคลุกกับน้ำพริกหนุ่ม และไก่สับละเอียดที่เตรียมไว้
และตักใส่ลงในเปลือกไข่ตามเดิม
จากนั้น ผสมแป้งสาลี ไข่แดงน้ำเย็นให้เป็นเนื้อเนียนและข้น นำไข่ชุบแป้งที่ผสมแล้ว ทอดจนสุก เหลืองนวล เสร็จแล้วตักขึ้นกินกับข้าวสวย
ไก่<NEp>ผู้พันแซนเดอร์</NEp> ได้รับความนิยมจากประชาชนเป็นอย่างมาก
ต่อคิวกันยาวเหยียด
แต่แจกให้คนละ 1 ชิ้น
และระหว่างนายกรัฐมนตรี ปรุงอาหาร สวมถุงมือ หมวกคลุมผม ผ้ากันเปื้อน
โดยมี <NEp>นายสมัคร สุนทรเวช</NEp> ผู้ว่าฯ <NEl><AB>กทม.</AB></NEl> เป็นผู้บรรยายขั้นตอนการทำอาหาร
รวมทั้งมี <NEp>คุณหญิงพจมาน ชินวัตร</NEp> ภริยา พร้อมด้วยรัฐมนตรีหลายคน และ ศิลปินชื่อดังอาทิ <NEp>เบิร์ด</NEp> <NEp>ธงชัย แม็คอินไตย</NEp> <NEp>เจมส์</NEp> <NEp>เรืองศักดิ์ ลอยชูศักดิ์</NEp> และ<NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี <NEp>นายสมศักดิ์ เทพสุทิน</NEp> รัฐมนตรีว่าการ<NEo>กระทรวงเกษตรและสหกรณ์</NEo> และ<NEp>นายสุริยะ จึงรุ่งเรืองกิจ</NEp> รัฐมนตรีว่าการ<NEo>กระทรวงคมนาคม</NEo> ร่วมชมการปรุงครั้งนี้ด้วย
<HL>หย่อนไข่ต้ม 9 ใบสุดท้ายก่อนทำลายสถิติกินเนสบุ๊ก</HL>
หลังจากปรุงไข่สูตรพิเศษเสร็จแล้ว นายกรัฐมนตรี ได้เดินไปซุ้มของ<NEo>บริษัทสหฟาร์ม</NEo> เพื่อหย่อนไข่ต้ม 9 ลูกสุดท้ายลงในหม้อพะโล้ใหญ่ที่สุดในโลก เพื่อทำสถิติลงกินเนสบุ๊ก โดยไข่พะโล้เหล่านี้จะแจกประชาชนจำนวน 5,000 คน ซึ่งผู้รับแจกจะต้องลงทะเบียนก่อน และจะได้รับคนละ 2 ฟองกลับ
หลังจาก หย่อนไข่ 9 ใบสุดท้ายลงหม้อพะโล้ที่ใหญ่ที่สุดในโลกแล้ว นายกฯ จึงเดินชมซุ้มของ<NEo>สหฟาร์ม</NEo>
นอกจากนี้ <NEp>นายไชยชนต์ วัชรสิน</NEp> รองกรรมการผู้จัดการ<NEo>บริษัทเจริญโภคภัณฑ์อาหารจำกัด(มหาชน)</NEo> หรือ<NEo><AB>ซีพีเอฟ.</AB></NEo> เปิดเผยว่า ในงานมหกรรมกินไก่ไทยปลอดภัย 100 เปอร์เซ็นต์ ที่<NEl>ท้องสนามหลวง</NEl>วันนี้ ทาง<NEo><AB>ซีพีเอฟ.</AB></NEo>ได้นำรูปแบบของโรงเรือนปิดระบบปรับอากาศด้วยการระเหยของน้ำ ซึ่งสามารถควบคุมอุณหภูมิภายในโรงเรือนให้เหมาะสมจากการเจริญเติบโตของไก่มาให้ชม
ขณะเดียวกันผลิตภัณฑ์ที่<NEo><AB>ซีพีเอฟ.</AB></NEo>ได้นำมาร่วมงานนั้น เป็นผลิตภัณฑ์เนื้อไก่ เนื้อไก่ปรุงสุก และไข่ไก่ โดยมีเนื้อไก่ และเนื้อเป็ดประมาณ 100,000 <AB>กก.</AB> ไข่ไก่อีกประมาณ 200,000 ฟอง เพื่อนำมาประกอบอาหารให้ประชาชนได้ทาน
ที่เห็นซุ้ม<NEo>เชสเตอร์กิลล์</NEo>ผู้เอาดีทางด้านไก่ย่างโล่งๆ อย่างนี้ เพราะเป็นช่วงพัก ไม่งั้นคนแจก...คงแขนหักเสียก่อน
นอกจากนี้ วันนี้ ( 8 <AB>ก.พ.</AB> ) ทาง<NEo><AB>ซีพีเอฟ.</AB></NEo>ยังได้นำผลิตภัณฑ์เนื้อไก่ไปรวมกิจกรรมกับ <NEo>กระทรวงแรงงาน</NEo> โดย<NEo>บริษัทซีฟูดส้ผลิตภัณฑ์อาหารจำกัด</NEo>อีกด้วย ขณะเดียวกันยังสนับสนุนกิจกรรมของ<NElo>กรุงเทพฯ</NElo> โดยมอบไข่ไก่ 143,000 ฟอง และผลิตภัณฑ์ไก่ จำนวน 15.5 ตัน ทั้งนี้ ผลกระทบที่บริษัทได้รับจากโรคระบาดไข้หวัดนกนั้น มีเพียงเล็กน้อย ขณะเดียวกันสินค้าประเภทอื่น เช่น สุกร กุ้ง ปลาทับทิมแช่แข็งของบริษัท กลับได้รับความนิยมและมียอดจำหน่ายเพิ่มขึ้น
<HL>ประชาชนล้นหลาม ทยอยรับไก่-ไข่ ไม่ขาดสาย</HL>
แม้ว่าจำนวนไก่และไข่ที่นำมาแจกในครั้งนี้ จะมีเนื้อไก่มากถึง 60 ตัน ไข่อีกนับเป็นแสนๆ ฟอง
แต่ก็หาได้เพียงพอไม่ ทุกซุ้มที่นำอาหารซึ่งทำจากผลิตภัณฑ์จากไก่มาแจกนั้น ต่างมีประชาชนมายืนเข้าแถวรับของกันอย่างล้นหลาม โดยเฉพาะอย่างยิ่งซุ้มของ<NEo><AB>ซีพีเอฟ</AB></NEo> ที่จัดแพ็กเกจผลิตภัณฑ์มาอย่างดี ทั้งไส้กรอก ลูกชิ้นในกล่องพร้อมหิ้วกลับบ้าน ทำให้ประชาชนให้ความสนใจเป็นอย่างมาก และยังมีซุ้มของไก่ย่าง 5 ดาวที่ยกตู้หมุนไก่ย่างอย่างเช่นที่วางขายกันทั่วไป มาราว 50 กว่าตู้ แต่เจ้าหน้าที่ก็ไม่สามารถย่างไก่ได้ทันตามที่ประชาชนเข้ามารับ
นอกจากนี้ยังมีซุ้มไก่ของ<NEo>เคเอฟซีฟรายชิกเกน</NEo> และ<NEo>เชสเตอร์กริลล์</NEo> ที่แจกไก่ทอดและไก่ย่างผลิตภัณฑ์ของตัวเองให้แก่ผู้ที่เข้าแถวคนละ 1 ชิ้น ซึ่งทั้ง 2 เป็นซุ้มที่ได้รับความนิยมมาก จนประชาชนต้องเข้าคิวรอนาน และบางรายถึงกับผิดหวัง เมื่อการรอคอยที่นานนับชั่วโมงกลับได้แค่ไก่ทอดหรือไก่ย่างเพียง 1 ชิ้น
ครั้นจะกลับไปรอแถวใหม่คงเสียเวลาอีกนาน
รถเข็นขนเมนูไก่มาจาก 50 เขตทั่ว <NEl>กทม.</NEl>ขนาดตั้งเกือบจะเกยกันรายรอบ<NEl>สนามหลวง</NEl>ก็แจกแทบไม่ไหว
ในส่วนร้านอาหารไก่ที่ ทาง 50 เขตของ <NElo><AB>กทม.</AB></NElo>จัดหามานั้นได้ตั้งเรียงรายรอบ<NEl>สนามหลวง</NEl> โดยใช้รถเข็นที่ให้แม่ค้ายืมใช้ในสมัยการประชุม<NEo>เอเปก</NEo> นับร้อยๆ คัน ซึ่งแจกไปตั้งแต่ช่วงเที่ยง และเพียงบ่ายแก่ อาหารในรถเข็นหลายเจ้าก็หมดลง เหลือเพียงบางส่วนเท่านั้น
อย่างไรก็ตาม มหกรรมการกินไก่ไทยปลอดภัย 100% ในครั้งนี้ ประชาชนส่วนใหญ่มารับแจกไก่และไข่ฟรี คือ คนจรจัดแถว<NEl>ท้องสนามหลวง</NEl>และบริเวณใกล้เคียง
โดยส่วนใหญ่ได้ปักหลักปูเสื่อ หนังสือพิมพ์ และถุงพลาสติกนั่งอยู่บริเวณทางเท้าด้านนอกของ<NEl>สนามหลวง</NEl> หลายต่อหลายคนพยายามตุนไข่ต้มและไข่สุก โดยให้ลูกหลานเวียนกันไปเข้าแถวรับของตามซุ้มต่างๆ ตั้งแต่ช่วงเช้า
จัดกำลังตำรวจกว่า 2,000 นาย รักษาความปลอดภัยรอบ<NEl>สนามหลวง</NEl>
<NEp>พ.ต.อ.ภาณุรัตน์ มีเพียร</NEp> โฆษก<NEo>กองบัญชาการตำรวจนครบาล</NEo> ให้สัมภาษณ์ว่า ผู้บัญชาการตำรวจนครบาล สั่งการให้สนธิกำลังทุกกองบังคับการ จำนวนกว่า 2,000 นาย รวมทั้งชุดปราบจราจลชายหญิงและสุนัขตำรวจ เข้ารักษาความปลอดภัยโดยรอบบริเวณ<NEl>ท้องสนามหลวง</NEl> ร่วมกับสารวัตรทหารจาก 3 เหล่าทัพ จำนวน 150 นาย นอกจากนี้ได้ประสาน<NElo>กรุงเทพมหานคร</NElo>ให้เตรียมรถดับเพลิง รถไฟส่องสว่าง เตรียมพร้อมไว้รอบ<NEl>สนามหลวง</NEl>
ผู้สื่อข่าวรายงานว่า สำหรับบรรยากาศทั่วไป มีการตั้งด่านตรวจตามถนนและโรงพักต่างๆ ที่เป็นเขตเชื่อมต่อกับ<NEl>สนามหลวง</NEl> เพื่อป้องกันกลุ่มวัยรุ่นที่จะมาดูคอนเสิร์ต และก่อเหตุทะเลาะวิวาท นอกจากนี้ยังมีการตั้งจุดตรวจค้นอาวุธผู้เข้าชมงานอย่างเคร่งครัด โดยเฉพาะกลุ่มวัยรุ่น
หนังสือพิมพ์ผู้จัดการ
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10105
<HL>มหกรรมกินไก่คึกคัก ผู้คนแน่นขนัด<NEl>สนามหลวง</NEl></HL>
ประชาชนแห่ร่วมมหกรรมกินไก่ไทยคึกคัก แห่รับอาหารเมนูไก่ ไม่หวั่นไหวเรื่องเชื้อไข้หวัดนก มั่นใจจบงานมหกรรมไก่ คนเชื่อใจกลับมาบริโภคสัตว์ปีกเพิ่ม
งานมหกรรมกินไก่ไทยปลอดภัย 100% หลังจากฝนฟ้าตก และซาไปแล้วเมื่อช่วงสายที่ผ่านมา ปรากฎว่าประชาชนเริ่มทยอยเข้าร่วมงานบริเวณ<NEl>ท้องสนามหลวง</NEl> ซึ่งในเวลาประมาณ 15.00 <AB>น.</AB>กิจกรรมภาคบ่ายได้เริ่มขึ้น โดยมีการแสดงจากศิลปินทั้ง 2 ค่ายยักษ์ คือ <NEo>จีเอ็มเอ็ม</NEo> ตั้งเวทีอยู่ที่บริเวณฝั่ง<NEol>วัดพระแก้ว</NEol> และ<NEol>อาร์เอสโปรโมชั่น</NEol> เวทีการแสดงอยู่ที่ฝั่ง<NEol>มหาวิทยาลัยธรรมศาสตร์</NEol>
ทางด้าน ผู้ประกอบการธุรกิจที่มีไก่เป็นส่วนประกอบ เช่น <NEo>เคเอฟซี</NEo> <NEo>เชสเตอร์กริล</NEo> <NEo>ข้าวมันไก่เจมส์</NEo> <NEo>ไก่ย่างลิขิต</NEo> ได้เตรียมพร้อมที่จะแจกผลิตภัณฑ์อาหารจากไก่ให้กับประชาชนแล้ว และจนขณะนี้มีประชาชนจำนวนมากจากทั่วสารทิศเดินทางมายัง<NEl>ท้องสนามหลวง</NEl> เพื่อร่วมงานมหกรรมกินไก่ไทยปลอดภัย 100 %
ทั้งนี้ ช่วงมื้อกลางวันที่ผ่านมา<NElo>กรุงเทพมหานคร</NElo> (<NEl><AB>กทม.</AB></NEl>) ได้แจกข้าวไข่เจียวสูตรของ<NEp>นางณฐนนท์ ทวีสิน</NEp> ปลัด <NEl><AB>กทม.</AB></NEl> พร้อมทั้งสำนักงานเขตทั้ง 50 เขตของ <NElo>กทม.</NElo>ได้นำไก่ทอดกระเทียมพริกไทย ไก่ผัดพริก ไก่ผัดใบกะเพรา ไก่ผัดขิง และต้มซุปข้อไก่ และเมนูไก่แก่ประชาชน ซึ่งให้ความสนใจ แห่มารับอาหารเมนูไก่เป็นจำนวนมาก
อย่างไรก็ตาม ในช่วงเวลา 16.00 <AB>น.</AB> ซึ่ง <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> จะเดินทางมาเป็นประธานเปิดงาน พร้อมทั้งหย่อนไข่ 9 ใบสุดท้ายลงในหม้อพะโล้ ครบจำนวน 10,000 ใบ กลายเป็นหม้อพะโล้ที่ใหญ่ที่สุดในโลก และปรุง "ไข่คว่ำ" สูตรของ <NEp>พ.ต.ท.ทักษิณ</NEp> เอง
<HL>มั่นใจหลังงานจบ คนไทยมั่นใจในการกินไก่มากขึ้น</HL>
<NEp>นางปวรวรรณ กุลมงคล</NEp> นายก<NEo>สมาคมภัตตาคารไทย</NEo> ซึ่งเป็นผู้ที่นำหม้อสแตนเลสและเจ้าหน้าที่กว่า 50 คนสวมชุดสีขาว มาปรุงพะโล้ที่<NEl>ท้องสนามหลวง</NEl> กล่าวว่า เจ้าหน้าที่จะปรุงพะโล้ในระบบฟู้ดเซฟตี้คือ เน้นเรื่องความสะอาดและปลอดภัยเป็นหลัก คาดว่าเสร็จงานนี้ประชาชนจะมีความเข้าใจต่อสถานการณ์ไข้หวัดนก และหันมารับประทานไก่และไข่กันมากขึ้น ซึ่งหม้อสแตนเลสใบใหญ่นี้ <NEo>สมาคมภัตตาคารไทย</NEo>เคยใช้ทำแกงเขียวหวานไก่ครั้งแรก และแกงมัสหมั่นไก่เมื่อปี 2542 รวมทั้งให้<NEo>ชมรมร้านอาหารเชียงใหม่</NEo>ยืมไปจัดงานมหกรรมอาหารเชียงใหม่ สามารถเลี้ยงคนได้ 5,000 คน
<HL>ชาว<NEl>จันทบุรี</NEl>ร่วมงานชาวจันท์กินไก่ปลอดภัยแข็งแรง</HL>
<NEl>จังหวัดจันทบุรี</NEl> มีประชาชนมาร่วมงาน "ชาวจันท์กินไก่ปลอดภัย แข็งแรง" ที่หน้า<NEl>ศาลากลางจังหวัด</NEl>ตั้งแต่เช้าอย่างคับคั่ง พร้อมแห่ซื้อไข่ไก่ราคาถูกฟองละ 1บาท ทำให้การจราจรรอบ ๆ บริเวณติดขัดอย่างหนักสำหรับพิธีเปิดอย่างเป็นทางการจะเริ่มเวลา 15.30 <AB>น.</AB>ซึ่งผู้ประกอบการที่นำไข่ไก่มาจำหน่ายกล่าวว่า เมื่อวานนี้ (6 <AB>ก.พ.</AB>) สามารถขายไข่ไก่ได้กว่า 70,000 ฟอง และวันนี้คาดว่าจะขายได้ไม่ต่ำกว่า 200,000 ฟอง
<HL><NElo>สุรินทร์</NElo>จัดเสวนา "ไข้หวัดนกส่งผลกระทบต่อคนอย่างไร-ใครได้ใครเสีย"</HL>
<NEp>นางวริสรา ลีแก้วปลั่ง</NEp> ผู้ประสานงานเครือข่ายองค์กรชุมชน <NEl>จ.สุรินทร์</NEl> เปิดเผยว่า เครื่อข่ายองค์กรชุมชน <NEl>จ.สุรินทร์</NEl> และเครือข่ายภาคี จะจัดเวทีสาธารณะเรื่อง การพิทักษ์สิทธิชุมชนเพื่อการพึ่งตนเองของคน<NEl>สุรินทร์</NEl> ในวันอาทิตย์ที่ 8 <AB>ก.พ.</AB>นี้ ที่เวทีข้างสระน้ำ<NEol>วัดชุมพล</NEol> <NEl>อ.เมืองสุรินทร์</NEl> พร้อมได้จัดกระบวนการเรียนรู้ และเสวนาเรื่อง สถานการณ์ไข้หวัดนก กระทบต่อประชาชนอย่างไร ใครได้ใครเสีย ให้คน<NEl>สุรินทร์</NEl>ได้รับทราบถึงข้อมูลข่าวสารในเชิงวิเคราะห์ ซึ่งจะได้หาทิศทางแนวทางเพื่อปกป้องพิทักษ์สิทธิชุมชนในการประกอบอาชีพทางการเกษตรของเกษตรกรชาว<NEl>สุรินทร์</NEl>โดยจะมี<NEp>หลวงตาแชพเนจร</NEp> <NEp>นายเวียงชัย สรีวิวัฒน์</NEp> สมาชิก<NEo>สภาที่ปรึกษาเศรษฐกิจและสังคมแห่งชาติ</NEo> ตัวแทนองค์กรชุมชนภาคการเกษตรและ<NEo>ชมรมผู้สื่อข่าวหนังสือพิมพ์ จ.สุรินทร์</NEo> ร่วมเสวนา
<NEp>นางวริสรา</NEp> กล่าวอีกว่า การเปิดเสวนาครั้งนี้ จะจัดขึ้นระหว่าง 09.00-15.00 <AB>น.</AB> โดยจะมีพิธีทางศาสนา มีการวางพวงหรีด และสวดบังสุกุลไก่ และสัตว์ปีกที่เสียชีวิต ตามความเชื่อของชาว<NEl>สุรินทร์</NEl> มีการแสดงศิลปะพื้นบ้าน<NEl>สุรินทร์</NEl> ส่วนผู้ที่จะไปร่วมงานขอให้สวมชุดดำหรือขาวเพื่อไว้อาลัยให้กับไก่ผู้รับบาปด้วย
หนังสือพิมพ์ผู้จัดการ
