http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10122
<HL>หวัดนก-ยังไม่จบ ดับอีกราย เด็กชายชาว<NEl>ชัยภูมิ</NEl></HL>
ในขณะที่รัฐบาลป่าวประกาศสามารถควบคุมการแพร่ระบาดของเชื้อไข้หวัดนกได้แล้ว แต่ชาวบ้านในต่างจังหวัดหลายจุดยังหวาดผวาไข้หวัดนกแพร่ระบาดในพื้นที่ เนื่องจากมีนกตายโดยไม่ทราบสาเหตุ ขณะเดียวกันมีผู้เสียชีวิตจากเชื้อหวัดนกเพิ่มอีกราย โดยผู้สื่อข่าวรายงานจาก <NEl>จ.ชัยภูมิ</NEl> เมื่อวันที่ 15 <AB>ก.พ.</AB> ว่า <NEp>ด.ช.เอกพันธ์ ป้องขันธ์</NEp> หรือ<NEp>น้องโด่ง</NEp> วัย 11 ขวบ 10 เดือน ชาว <NEl>ต.บ้านเดื่อ</NEl> <NEl>อ.เกษตรสมบูรณ์</NEl> ได้เสียชีวิตแล้วเมื่อค่ำวันที่ 14 <AB>ก.พ.</AB> ที่ผ่านมา หลังเข้ารักษาตัวที่ <NEol>รพ.หนองบัวแดง</NEol> มาตั้งแต่วันที่ 26 <AB>ม.ค.</AB> ที่ผ่านมาและถูกส่งตัวมายัง <AB>รพ.</AB> <NEl>จังหวัดชัยภูมิ</NEl> เมื่อวันที่ 1 <AB>ก.พ.</AB> และอยู่ในห้องไอซียูมาตลอด ซึ่งก่อนหน้าเสียชีวิต 3 วัน แพทย์พบว่า<NEp>น้องโด่ง</NEp>มีอาการปอดบวม ไตวาย และต้องใช้เครื่องช่วยหายใจ ซึ่งทาง <AB>รพ.</AB>ได้เรียน<NEp>นายหอมไกร</NEp>พ่อของ<NEp>น้องโด่ง</NEp>ไปรับคำแนะนำ ในการนำศพ<NEp>น้องโด่ง</NEp>ไปประกอบพิธีทางศาสนา
ต่อมาผู้สื่อข่าวเดินทางไปที่บ้าน<NEp>น้องโด่ง</NEp> พบว่าพ่อแม่<NEp>น้องโด่ง</NEp>นำตั้งศพลูกชายมาตั้งไว้ที่ลานข้างบ้าน ท่ามกลางความโศกเศร้าของญาติๆที่มาร่วมงานราว 20 คน และจะมีการฌาปนกิจศพ<NEp>น้องโด่ง</NEp>ในวันที่ 16 <AB>ก.พ.</AB> นี้ที่<NEol>วัดบ้านหนองบัว</NEol> โดย<NEp>นายหอมไกร</NEp>กล่าวว่า <NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo> ได้มอบเงินช่วยเหลือจำนวน 5 พันบาท ผ่าน<NEp>นายวิศิฏ ตั้งนภากร</NEp> นายแพทย์สาธารณสุข<NEl>จังหวัดชัยภูมิ</NEl>มาแล้ว
ส่วนอาการของ <NEp>ด.ญ.สุพัตรา พลราศ</NEp> อายุ 1 ขวบ 1 เดือน จาก <NEl>อ.ห้วยเม็ก</NEl> <NEl>จ.กาฬสินธุ์</NEl> ที่เบื้องต้นพบว่ามีอาการคล้ายหวัดนก ขณะนี้ยังขณะนี้ผลเลือดของผู้ป่วยรายนี้ยังไม่สรุปว่า ป่วยด้วยโรคขณะนี้ให้ยาทามิฟลูที่เป็นยาป้องกันไข้หวัดนกจาก<NEo>กระทรวงสาธารณสุข</NEo>แล้ว
ในวันเดียวกัน <NEp>น.พ.ธวัช สุนทราจารย์</NEp> รองปลัด<NEo>กระทรวงสาธารณสุข</NEo> เปิดเผยถึงสถานการณ์โรคไข้ขณะนี้ยังไม่พบผู้ป่วยไข้ขณะนี้มีเพียง 22 ราย รักษาหายกลับบ้านแล้ว 10 ราย และมีผู้ป่วยที่อยู่ระหว่างการสอบสวน และรอผลการตรวจทางห้องปฏิบัติการอีก 94 ราย สำหรับผู้ป่วยที่ยืนยันว่าป่วยด้วยโรคไข้หวัดนกทั้ง 8 ราย มีอาการป่วยก่อนวันที่ 27 <AB>ม.ค.</AB> ทั้งนี้ เป็นช่วงก่อนที่จะทราบว่ามีการแพร่ระบาดของโรคไข้หวัดนกใน<NEl>ประเทศไทย</NEl>
ขณะที่<NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo> กล่าวถึงการเสียชีวิตของเด็กชายที่ <NEl>จ.ชัยภูมิ</NEl>ว่า ไม่ใช่ผู้ป่วยรายใหม่ แต่เป็นผู้ป่วยมาตั้งแต่วันที่ 20 <AB>ม.ค.</AB> ที่ผ่านมาแล้ว ขณะนี้จำนวนของคนไข้ลดลง แต่เหตุที่มีผู้เสียชีวิตเพราะขึ้นบัญชีมาตั้งแต่เดือน <AB>ม.ค.</AB> ซึ่งต้นเดือน <AB>ม.ค.</AB> มีผู้ที่สงสัยจำนวน 800-900 คน แต่ปัจจุบันมีไม่ถึง 100 คน มีผู้เข้าข่ายเหลือเพียงแค่ 21 คน ส่วนใหญ่ไม่ใช่มาจากเชื้อไข้หวัดนก จึงถือว่าสัญญาณโดยรวมดีขึ้น
แต่จะตรึงพื้นที่ต่อไปอีก 2 เดือน
โดยให้ทีมงานของ<NEo>กระทรวงสาธารณสุข</NEo>ลงพื้นที่ทุกสัปดาห์ เพื่อตรวจสอบว่ามีผู้ป่วยหรือไม่ พบความไม่ปกติและมีสัตว์ที่คิดว่ามีปัญหาหรือไม่
เมื่อทุกอย่างนิ่งจะค่อยๆถอนทีมงาน
อย่างไรก็ตาม ในระหว่างนี้ได้เฝ้าระวังโรคซาร์สควบคู่ไปด้วย เพราะมีอาการใกล้เคียงกัน
หนังสือพิมพ์ไทยรัฐ ปีที่ 55 ฉบับที่ 16827 2/16/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10118
<HL>เตือนหวัดนกยังคุมไม่อยู่</HL>
ผู้จัดการรายวัน/ศูนย์ข่าวภูมิภาค/<NEo>เอเอฟพี</NEo>/<NEo>รอยเตอร์</NEo>- <NEo><AB>เอฟเอโอ</AB></NEo>เตือนยังคุมหวัดนกไม่อยู่ <NElo>ไทย</NElo>เฮแล้วปลดพื้นที่สีแดงจุดสุดท้าย คาด <AB>มี.ค.</AB>จะประกาศเป็นพื้นที่สีเขียวทั่วประเทศ "<NEp>สมคิด</NEp>" ตั้งทีมนักวิชาการเคลียร์ ทุกเวทีในต่างประเทศ
เด็กป่วยไข้หวัดนกที่<NEl>ชัยภูมิ</NEl>อาการเป็นตายเท่ากัน <NEo><AB>สธ.</AB></NEo>เผยยอดล่าสุดติดเชื้อนรก 8 ราย ระบุแนวโน้มผู้ต้องสงสัยลดลง ผู้เชี่ยวชาญจาก<NEl>สหรัฐฯ</NEl> เยือน<NElo>ไทย</NElo> เตือนวัคซีนหวัดนกอันตรายหวั่นดาบสองคม
<NEo>สภาหอการค้า</NEo>ออกโรงค้านแนวคิด<NEo>สภาพัฒน์</NEo>กำหนดโซนนิ่งเลี้ยงไก่
<NEo>องค์การอาหารและเกษตรแห่งสหประชาชาติ</NEo>(<NEo><AB>เอฟเอโอ</AB></NEo>) ออกคำแถลงวานนี้ เตือนบรรดาชาติ<NEl>เอเชีย</NEl>ว่าเวลานี้ยังไม่สามารถควบคุมการระบาดของไข้หวัดนกได้ ถึงแม้มีการสังหารสัตว์ปีกไปมากกว่า 80 ล้านตัวแล้ว
ดังนั้นประเทศในแถบนี้จึงยังต้องตื่นตัวระมัดระวังกันต่อไป
"การแพร่ระบาดของเชื้อไวรัสไข้หวัดนกในประเทศ<NEl>เอเชีย</NEl>จำนวนมากยังคงไม่สามารถควบคุมได้ ... <NElo>กัมพูชา</NElo>, <NElo>จีน</NElo>, <NElo>อินโดนีเซีย</NElo>, และ<NElo>ลาว</NElo> ยังคงรายงานการระบาดรายใหม่ๆ ในสัตว์ปีกกันอยู่" คำแถลงระบุ
เหมือนจะเป็นการยืนยันถ้อยแถลง<NEo><AB>เอฟเอโอ</AB></NEo> ทางการ<NEl>ลาว</NEl>เพิ่งแถลงวานนี้ว่า ผลการตรวจสอบในห้องแล็บที่<NEl>จังหวัดขอนแก่น</NEl>ยืนยันว่า มีไข้หวัดนกระบาดในฟาร์มไก่แห่งหนึ่งที่<NEl>แขวงจำปาสัก</NEl> ซึ่งอยู่ทาง<NEl>ภาคใต้</NEl>ของ<NEl>ลาว</NEl> เช่นเดียวกับ<NEl>จีน</NEl>ซึ่งทางการที่นั่นแจ้งผลทดสอบยืนยันว่า ไข้หวัดนกระบาดทั้งที่<NEl>นครเซี่ยงไฮ้</NEl> และ <NEl>นครเทียนจิน</NEl>(<NEl>เทียนสิน</NEl>) ตลอดจนที่<NEl>มณฑลหยุนหนาน</NEl> (<NEl>ยูนนาน</NEl>) และ <NEl>มณฑลกว่างตง</NEl>(<NEl>กวางตุ้ง</NEl>) รวมแล้วเวลานี้มีมณฑลและเขตปกครองเทียบเท่าของ<NElo>จีน</NElo>เกิดโรคระบาด 14 มณฑล
<NEo>องค์การชำนัญพิเศษ</NEo>ของ<NEo>ยูเอ็น</NEo>แห่งนี้บอกว่า ขณะที่ชาติต่างๆ ซึ่งถูกไข้หวัดนกเล่นงานในภูมิภาคแถบนี้ ให้ความร่วมมือดีขึ้นมากแล้วในเวลานี้ อาทิ <NElo>จีน</NElo>, <NElo>อินโดนีเซีย</NElo>, <NElo>ไทย</NElo>, และ<NElo>เวียดนาม</NElo> ต่างมีการจัดทำระบบรายงานข้อมูล ตลอดจนโครงสร้างเพื่อการตอบโต้รับมือขึ้นมาแล้ว แต่การตอบโต้รับมือกับวิกฤตของบางประเทศซึ่งยากจน ยังคงเชื่องช้าอยู่
คำแถลง<NEo><AB>เอฟเอโอ</AB></NEo>ชี้ว่า ความเชื่องช้าดังกล่าว เนื่องมาจากขาดทรัพยากรอย่างเช่น เจ้าหน้าที่สัตวแพทย์, เครื่องมืออุปกรณ์การตรวจโรค, ตลอดจนการขนส่ง นอกจากนั้นยังไม่ได้มีโครงสร้างทางการบริหารและทางการเมืองที่จะสามารถดำเนินการรณรงค์ตอบโต้ได้อย่างเร่งด่วนและมีประสิทธิภาพ
ถึงแม้ในคำแถลงนี้<NEo><AB>เอฟเอโอ</AB></NEo>มิได้มีการพูดเจาะจงเลยว่าเป็นห่วง<NElo>ประเทศไทย</NElo>หรือ<NElo>เวียดนาม</NElo> แต่สำนักข่าวต่างประเทศทั้งหลายต่างก็เสนอข่าวนี้ โดยอ้างอิงถึงคำแถลงของเจ้าหน้าที่<NEo>องค์การอนามัยโลก</NEo>(<NEo>ฮู</NEo>)ก่อนหน้านี้ ซึ่งวิพากษ์วิจารณ์ว่าชาติ<NElo>เอเชีย</NElo>ให้ความสำคัญกับเรื่องเศรษฐกิจมากกว่าเป็นห่วงเรื่องสุขภาพของประชาชน พร้อมกับยกคำพูดของทางการรัฐบาล<NEl>ไทย</NEl>และรัฐบาล<NEl>เวียดนาม</NEl> ที่ปฏิเสธการวิจารณ์ดังกล่าวนี้
<NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี ในฐานะประธานคณะทำงานแก้ไขปัญหาสัตว์ปีก แถลงภายหลังการหารือร่วมกับ <NEp>นางณฐนนท ทวีสิน</NEp> ปลัด<NEl>กรุงเทพมหานคร</NEl> และ<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรและสหกรณ์</NEo> ว่า การดำเนินงานใน<NEl>เขตลาดกระบัง</NEl>เรียบร้อย จากวันนี้ไป <NEl><AB>กทม.</AB></NEl>จะเปลี่ยนจากโซนสีแดง เป็นสีเหลือง หรือพื้นที่เฝ้าระวังและส่งผลให้ทั่วประเทศไม่มีพื้นที่สีแดงแล้ว
<NEp>นายสมคิด</NEp> กล่าวว่า ขณะนี้หลายประเทศมีการหารือถึงสถานการณ์ไข้หวัดนกกันมาก และ<NElo>ไทย</NElo>ในฐานะที่เป็นหนึ่งในสี่ ของประเทศผู้ส่งออกไก่ ของโลก จะตั้งคณะทำงานซึ่งประกอบด้วย ผู้เชี่ยวชาญจาก<NEo>กระทรวงเกษตรฯ</NEo>และ<NEo>สาธารณสุข</NEo> รวมทั้งนักวิชาการ เพื่อเป็นทีมเข้าไปทำความเข้าใจในทุกเวทีในต่างประเทศที่มีการประชุมเกี่ยวกับเรื่องไข้หวัดนก
โดยทีมนี้จะต้องเข้าไปสังเกตการณ์ ร่วมรับฟังและชี้แจงให้ต่างประเทศมีความเข้าใจในกระบวนการแก้ปัญหาของ<NElo>ไทย</NElo>
<HL>"<NEp>สมคิด</NEp>-<NEp>เนวิน</NEp>"เตรียมบินเจรจา<NElo>ญี่ปุ่น</NElo></HL>
ด้าน<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรและสหกรณ์</NEo> กล่าวว่า ได้รายงานผลของการเดินทางไปเจรจา ของ<NEp>นายยุคล ลิ้มแหลมทอง</NEp> อธิบดี<NEo>กรมปศุสัตว์</NEo> กับผู้อำนวยการ <NEo><AB>มก.อช.</AB></NEo> ในเรื่องการทำความเข้าใจกับ<NElo>ญี่ปุ่น</NElo> ในเรื่องของระบบที่จะต้องมีการอนุญาตให้นำเข้าไก่สุกไปใน<NEl>ญี่ปุ่น</NEl> ซึ่งในเบื้องต้นนั้นทางการ<NEl>ญี่ปุ่น</NEl>ก็ยินดีที่จะพิจารณาให้ไก่สุกของ<NElo>ไทย</NElo>ผ่านกระบวนการที่ถูกต้องในการนำเข้า<NEl>ญี่ปุ่น</NEl>
โดยในวันที่ 19 <AB>ก.พ.</AB> <NElo>ญี่ปุ่น</NElo>จะส่งทีมเจ้าหน้าที่เข้ามาประชุมร่วมกับ<NEo>กรมปศุสัตว์</NEo> หลังจากนั้นจะมีการตรวจโรงงานที่ผลิตไก่สุกของ<NElo>ไทย</NElo>ทั้งหมด
อย่างไรก็ตาม ในสัปดาห์หน้า <NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> และตัวเขาก็จะเดินทางไป<NEl>ประเทศญี่ปุ่น</NEl>อีกรอบหนึ่งเพื่อเร่งรัดขอความชัดเจนจาก<NElo>ญี่ปุ่น</NElo>ที่หลังจากส่งเจ้าหน้าที่มาในวันที่ 19 แล้ว
รายงานข่าว<NEo>กระทรวงพาณิชย์</NEo> แจ้งว่า <NEp>นายวัฒนา เมืองสุข</NEp> รัฐมนตรีว่าการ<NEo>กระทรวงพาณิชย์</NEo> เตรียมนำผู้นำเข้าไก่ จาก<NEol>สหภาพยุโรป</NEol>(<NEo>อียู</NEo>)และ<NEl>ญี่ปุ่น</NEl> เข้าพบกับ<NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี ในวันที่ 17 <AB>ก.พ.</AB>นี้ เพื่อพุดคุย สร้างความมั่นใจในคุณภาพและมาตรฐานของไก่<NEl>ไทย</NEl> และให้หันกลับมานำเข้าไก่จาก<NEl>ไทย</NEl>อีก
สำหรับกรณีจะประกาศว่า<NEl>ไทย</NEl>ปลอดจากโรคไข้หวัดนกเมื่อไหร่นั้น <NEp>นายเนวิน</NEp> กล่าวว่า ต้องรอแต่ละพื้นที่ครบ 21 วัน ว่า มีการป่วย การตายของสัตว์ปีก หรือมีการติดเชื้อใดๆในพื้นที่อีกหรือไม่ หากไม่พบก็ประกาศเป็นสีเขียวโดยคาดว่าประมาณเดือนมีนาคม น่าจะจบทั้งหมด แต่เป็นแค่ความพยายาม ไม่ใช่ว่า จะขีดเส้นใต้ว่าวันไหน แต่จะพยายามให้เร็วที่สุด
<HL>ผู้ป่วยหวัดนกเพิ่มอีก 2</HL>
<NEp>น.พ.จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุมโรค</NEo> กล่าวว่า วันนี้(13<AB>ก.พ.</AB>) คณะกรรมการผู้เชี่ยวชาญโรคไข้ขณะนี้ยอดตัวเลขผู้ได้รับเชื้อไข้หวัดนกใน<NEl>ไทย</NEl>เพิ่มขึ้นเป็น 8 คนแล้ว
อย่างไรก็ดี เป็นที่น่าสังเกตว่า ผู้ป่วยที่ยืนยันว่าติดเชื้อไข้หวัดนกทั้ง 8 ราย นี้ ล้วนติดเชื้อและมีอาการป่วยก่อนวันที่ 27 มกราคม 2547 ทั้งสิ้น
ขณะที่ <NEp>น.พ.ธวัช สุนทราจารย์</NEp> รองปลัด<NEo>กระทรวงสาธารณสุข</NEo> ในฐานะผู้อำนวยการ<NEo>ศูนย์ปฏิบัติการโรคไข้หวัดนก</NEo> <NEo>กระทรวงสาธารณสุข</NEo> กล่าวว่า จากการประเมินของ<NEo>สำนักระบาดวิทยา</NEo> ตั้งแต่วันที่ 1 ธันวาคม 2546 จนถึงวันนี้ พบว่าแนวโน้มจำนวนคนป่วยด้วยโรคทางเดินหายใจและมีประวัติสัมผัสไก่ป่วย ไก่ตาย ที่อยู่ในข่ายเฝ้าระวัง มีแนวโน้มลดลงจากเดิม 2 เท่าตัว
จากที่เคยได้รับรายงานสูงสุดประมาณวันละ 40 ราย ก็เหลือประมาณวันละ 20 ราย
และไม่มีรายงานผู้ป่วยสงสัยรายใหม่เพิ่มเติม
ทำให้มั่นใจว่ามาตรการการควบคุมการระบาดของโรคที่กำลังดำเนินการครอบคลุมทุกพื้นที่ มีประสิทธิภาพ
ขณะนี้ยังมีผู้ป่วยที่อยู่ระหว่างการสอบสวนและรอผลการตรวจทางห้อง ปฏิบัติการ 109 ราย
มีผู้ป่วยสงสัยไข้หวัดนกเพียง 21 ราย
ในจำนวนนี้รักษาหายแล้ว 10 ราย
ยังคงรักษาในโรงพยาบาล 2 ราย
<HL>เด็กที่ป่วยหวัดนก<NEl>ชัยภูมิ</NEl>ยังน่าห่วง</HL>
<NEp>น.พ.วิสิทธิ์ ตั้งนภากรณ์</NEp> นายแพทย์สาธารณสุข <NEl>จ.ชัยภูมิ</NEl> เปิดเผยถึงอาการของเด็กชายอายุ 13 ปี ที่ติดเชื้อไข้ขณะนี้ คนไข้ยังอาการน่าเป็นห่วง
ปอด และไตทำงานผิดปกติ
ยังหายใจเองไม่ได้
ต้องใช้เครื่องช่วยหายใจตลอดเวลา
และรักษาตัวอยู่ในห้องไอซียู
โดยมีแพทย์กว่า10 คน เฝ้าดูแลอาการอย่างใกล้ชิด
นายแพทย์สาธารณสุข ยังเปิดเผยว่าเด็กชายอายุ13 ปี ได้พักรักษาตัวในห้องไอซียู นาน12 วันแล้ว
โดยมีประวัติสัมผัสไก่ที่ป่วยตาย
ต่อมามีอาการไข้สูง
ญาติพาเข้ารักษาตัวที่<NEol>โรงพยาบาลหนองบัวแดง</NEol> แต่อาการไม่ดีขึ้น
จึงส่งตัวไปยังโรงพยาบาล <NEl>จ.ชัยภูมิ</NEl>
<HL>ค้านวัคซีนหวัดนกหวั่นดาบสองคม</HL>
<NEo>คณะสัตวแพทย์</NEo> <NEo>มหาวิทยาลัยเกษตรศาสตร์</NEo> ร่วมกับ <NEo>สมาคมศิษย์เก่าสัตวแพทยศาสตร์</NEo> <NEo>มหาวิทยาลัยเกษตรศาสตร์</NEo> จัดสัมมนาในหัวข้อ "ไข้หวัดนกจัดการปัญหาอย่างไร" ที่<NEol>โรงแรมรามาการ์เด้นท์</NEol> วานนี้ (13 <AB>ก.พ.</AB>)
โดยมี <NEp>ศ.เดวิท สเวิร์น</NEp> ผู้เชี่ยวชาญไข้หวัดนก จาก<NEl>สหรัฐอเมริกา</NEl> เป็นผู้อภิปราย
<NEp>ศ.สเวิร์น</NEp> กล่าวว่า การระบาดของไข้หวัดนกทั่ว<NEl>เอเชีย</NEl>ในครั้งนี้ ถือว่าเป็นครั้งที่รุนแรงที่สุด ในรอบ 50 ปี เนื่องจากเชื้อมีพัฒนาการรุนแรงขึ้น
แต่การป้องกันและวินิจฉัยโรคล่าช้า
จึงทำให้เกิดการระบาดอย่างรวดเร็ว
นอกจากนี้ยังพบว่าเชื้อที่เกิดขึ้นทั่ว<NEl>เอเชีย</NEl>นั้นเป็นเชื้อ H5N1ทั้งสิ้น
ส่วนการจัดการโรคระบาดนั้น การป้องกันโรคเข้าสู่ฟาร์ม(Biosecurity) เป็นคาถาที่สำคัญที่สุด
ทั้งนี้จากประสบการณ์การใช้วัคซีนของประเทศต่างๆ พบว่า ในปี 2538 <NElo>เม็กซิโก</NElo>นำวัคซีนมาใช้ครั้งแรก จวบจนถึงปัจจุบันยังไม่สามารถขจัดโรคให้หมดไปจากประเทศได้
ต้องใช้วัคซีนอยู่ตลอดเวลา
ส่วนประเทศอื่นๆ เช่นเดียวกัน ทั้งใน<NEl>ประเทศจีน</NEl> <NEl>ฮ่องกง</NEl> หรือ<NEl>ปากีสถาน</NEl> เมื่อนำวัคซีนมาใช้แล้วก็ไม่สามารถขจัดโรคได้อย่างเบ็ดเสร็จ
<NEp>ศ.สเวิร์น</NEp> กล่าวต่อไปว่า การระบาดอย่างรุนแรงใน<NEl>ประเทศไทย</NEl>นั้น การใช้วัคซีนไม่เกิดประโยชน์
ดังนั้น ถ้าต่อไปไม่มีทางเลือกและต้องนำเข้าวัคซีนมาใช้กันจริงๆ ต้องมีระบบการจัดการและควบคุมให้ดี
มีการกำจัดวงการใช้วัคซีนและขึ้นทะเบียนไว้อย่างแน่ชัด
ทั้งนี้ <NElo>สหรัฐฯ</NElo> มีการใช้เช่นเดียวกัน
แต่มีการขึ้นทะเบียนควบคุมที่ได้มาตรฐาน และใช้ในวงการไก่งวงเพียงไม่กี่ฟาร์มเท่านั้น
อย่างไรก็ตาม เกษตรกรผู้เลี้ยงไก่หลายรายยอมรับว่า มีการลักลอบนำเข้าวัคซีน มาใช้ในประเทศกันบ้างแล้ว ซึ่งทำให้เกรงกันว่าอาจมีการนำเข้าวัคซีนเชื้อเป็นเข้ามาใช้
ซึ่ง <NEp>ศ.สเวิร์น</NEp> กล่าวว่า การใช้วัคซีนเชื้อเป็นถือเป็นภัยมหันต์ต่อโลก
เนื่องจากเชื้ออาจกลายพันธุ์รุนแรงได้
หนังสือพิมพ์ผู้จัดการ 2/14/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10119
<HL><NElo><AB>กทม.</AB></NElo>ได้เฮ "<NEp>สมคิด</NEp>"ปลดออกโซนแดงไร้หวัดนก 100 %</HL>
<NEl><AB>กทม.</AB></NEl> ปลอดไข้หวัดนก ร้อยเปอร์เซนต์ "<NEp>สมคิด</NEp>" ประกาศ ปลดโซนสีแดง เป็นสีเหลือง ทุกพื้นที่ พร้อมตั้งทีมนักวิชาการเคลียร์ทุกเวทีในต่างประเทศ ด้าน "<NEp>เนวิน</NEp>" คุย<NEl>ไทย</NEl>ใกล้ปลอดพื้นที่สีแดงแล้ว เผย "<NElo>ยุ่น</NElo>" ยินดีพิจารณาให้ไก่สุกของ<NEl>ไทย</NEl>ที่ผ่านกระบวนการถูกต้องนำเข้า<NEl>ไทย</NEl>แล้ว
ขณะที่ "<NEo>อียู</NEo>" ห้ามนำเข้าไก่ดิบ<NElo>สหรัฐฯ</NElo> ระบุคาดว่า<AB>มี.ค.</AB>จะเป็นพื้นที่สีเขียวทั่วประเทศ
แนะควรแยกระหว่างเรื่องควบคุมโรคกับเรื่องนำเข้าอาหารออกจากกันในการเจรจาระหว่างประเทศ
<NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี ในฐานะประธานคณะทำงานแก้ไขปัญหาสัตว์ปีก แถลงภายหลังการหารือร่วมกับ<NEp>นางณัฐนนท ทวีสิน</NEp> ปลัด<NEl>กรุงเทพมหานคร</NEl> และ<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรและสหกรณ์</NEo> ว่า การดำเนินการเกี่ยวกับเรื่องดังกล่าวโดยเฉพาะใน<NEl>เขตหนองจอก</NEl>นั้น มีการดูแลเรียบร้อยแล้ว
และจากวันนี้ไป <NEl><AB>กทม.</AB></NEl>จะเปลี่ยนจากโซนสีแดงเป็นสีเหลือง หรือพื้นที่เฝ้าระวัง
ในส่วนของจำนวนผู้เสียชีวิตตามที่เป็นข่าวนั้น จำนวนผู้ป่วยยังคงเท่าเดิม เพียงแต่เปลี่ยนจากผู้ที่อยู่ในข่ายต้องสงสัยมาเป็นผู้ป่วยจริง
ดังนั้นจำนวนผู้ป่วยจริงจึงไม่เปลี่ยนแปลง
<NEp>นายสมคิด</NEp> กล่าวด้วยว่า สำหรับเรื่องมาตรการควบคุมการนำเข้าไก่ไทยของ<NElo>ประเทศญี่ปุ่น</NElo>นั้น
จากการที่เราได้ส่งทีมจาก<NEo>กระทรวงเกษตรฯ</NEo>ไปทำงานร่วมกับทาง<NElo>ญี่ปุ่น</NElo> มีการทำงานร่วมกันจนได้ข้อตกลงในหลักการเกี่ยวกับการควบคุมไก่ต้มสุก ซึ่ง<NEo>กระทรวงเกษตรฯ</NEo> รายงานมาว่า ทาง<NElo>ญี่ปุ่น</NElo>จะส่งทีมมาในวันที่ 19 กุมภาพันธ์นี้เพื่อมาดูโรงงาน
ซึ่งตนเข้าใจว่าหลังจากนั้นสถานการณ์จะดีขึ้น
"ขณะนี้หลายประเทศมีการหารือถึงสถานการณ์ไข้หวัดนกกันอย่างมาก
และเราในฐานะที่เป็นหนึ่งในสี่ของประเทศผู้ส่งออกไก่ของโลก เราจะมีการตั้งคณะทำงานซึ่งประกอบด้วยผู้เชี่ยวชาญจาก<NEo>กระทรวงเกษตรฯ</NEo> และ<NEo>สาธารณสุข</NEo> รวมทั้งนักวิชาการเพื่อเป็นทีมเข้าไปทำความเข้าใจในทุกเวทีในต่างประเทศที่มีการประชุมเกี่ยวกับเรื่องไข้หวัดนก
โดยทีมนี้จะต้องเข้าไปสังเกตการณ์ร่วมรับฟังและชี้แจงให้ต่างประเทศมีความเข้าใจในกระบวนการแก้ปัญหาของ<NElo>ไทย</NElo>" <NEp>นายสมคิด</NEp> กล่าว
ด้าน<NEp>นายเนวิน ชิดชอบ</NEp> รัฐมนตรีช่วยว่าการ<NEo>กระทรวงเกษตรและสหกรณ์</NEo> กล่าวถึงกรณีเดียวกันว่า การชดเชยนั้นจบลงไปตามหลักการที่ได้มีการตกลงกันระหว่าง<NEo>กระทรวงมหาดไทย</NEo> <NEo>กระทรวงเกษตรฯ</NEo> และ<NEo>กระทรวงการคลัง</NEo> แล้ว
ส่วนในวันนี้เป็นการประชุมเพื่อติดตามความคืบหน้า ซึ่งในเรื่องแรกคือเรื่องของการควบคุมโรคระบาด โดยในวันนี้มีข้อมูลเข้ามาก็คือ ในส่วนของ<NEl>เขตลาดกระบัง</NEl>ซึ่งเป็นพื้นที่สีแดงนั้นจะกลายเป็นพื้นที่สีเหลืองในบ่ายวันนี้ ดังนั้นจึงเท่ากับว่าจะไม่มีเขตพื้นที่สีแดงอยู่ใน<NEl>ประเทศไทย</NEl>อีกแล้ว อย่างไรก็ตาม ในส่วนของพื้นที่สีเหลืองก็จะต้องมีการเฝ้าระวังไปอีก 21 วัน
และผลของการเก็บตัวอย่างรอบสองก็จะทยอยออกมาในช่วงเย็นของวันอาทิตย์ที่ 15 กุมภาพันธ์นี้ ซึ่งจะได้ทราบกันว่ามีการตกค้างหรือกระจายอยู่ที่ไหน อย่างไร
<NEp>นายเนวิน</NEp> กล่าวอีกว่า ในส่วนที่สอง <NEo>กระทรวงเกษตรฯ</NEo>ได้รายงานผลของการเดินทางไปเจรจาของ<NEp>นายยุคล ลิ้มแหลมทอง</NEp> อธิบดี<NEo>กรมปศุสัตว์</NEo>กับผู้อำนวยการ <NEo><AB>มก.อช.</AB></NEo>ในการไปทำความเข้าใจกับ<NElo>ญี่ปุ่น</NElo>เรื่องของระบบที่จะต้องมีการอนุญาตให้นำเข้าไก่สุกไปใน<NEl>ญี่ปุ่น</NEl> ซึ่งในเบื้องต้นทางการ<NEl>ญี่ปุ่น</NEl>ก็ยินดีที่จะพิจารณาให้ไก่สุกของ<NElo>ไทย</NElo>ผ่านกระบวนการที่ถูกต้องในการนำเข้า
โดยในวันที่ 19 กุมภาพันธ์ <NElo>ญี่ปุ่น</NElo>จะส่งทีมเจ้าหน้าที่เข้ามาประชุมร่วมกับ<NEo>กรมปศุสัตว์</NEo>
หลังจากนั้นจะมีการตรวจโรงงานที่ผลิตไก่สุกของ<NEl>ไทย</NEl>ทั้งหมด
อย่างไรก็ตามในสัปดาห์หน้า <NEp>นายสมคิด</NEp> และตน ก็จะเดินทางไป<NEl>ประเทศญี่ปุ่น</NEl>อีกครั้ง เพื่อเร่งรัดขอความชัดเจนจาก<NElo>ญี่ปุ่น</NElo>
หลังจากส่งเจ้าหน้าที่เข้ามาว่า เร็วที่สุดที่เราจะส่งไก่สุกไปประเทศเขาจะต้องใช้ระยะเวลาเท่าใด
ผู้สื่อข่าวถามว่า ในพื้นที่สีแดงบริเวณ<NEl>เขตลาดกระบัง</NEl>นั้น <NEp>นางณฐนนท์ ทวีสิน</NEp> ปลัด<NEl><AB>กทม.</AB></NEl>ได้ออกมายืนยันด้วยหรือไม่ว่าจะสามารถควบคุมได้ <NEp>นายเนวิน</NEp> กล่าวว่า มีเจ้าหน้าที่<NEo>กรมปศุสัตว์</NEo>ของกระทรวงทำงานอยู่ที่<NEl>เขตลาดกระบัง</NEl>ด้วยเหมือนกัน ซึ่งภายในเที่ยงหรือบ่ายวันนี้ก็จะจบหมด ตอนนี้เป็นการเก็บรายละเอียดซึ่งเหลืออยู่น้อยมาก โดยในช่วงบ่ายก็จะเข้าสู่การเป็นพื้นที่เฝ้าระวัง 21 วันได้ ในส่วนของจำนวนผู้ป่วยล่าสุดนั้น <NEl>จ.ชัยภูมิ</NEl> เป็นตัวเลขที่ขึ้นบัญชีไว้ตั้งแต่วันที่ 26 มกราคมแล้ว ซึ่งใกล้เวลากับที่<NEo>กระทรวงเกษตรฯ</NEo> ประกาศว่า <NEl>จ.ชัยภูมิ</NEl> เป็นพื้นที่สีแดง แต่ผลการตรวจเพิ่งยืนยันว่าติดเชื้อไข้หวัดนก ส่วนอีกสองรายคือที่ <NEl>จ.อุตรดิตถ์</NEl>กับ<NEl>สุพรรณบุรี</NEl>นั้นกลับบ้านไปแล้ว
เมื่อถามต่อว่า จะเกิดความลักลั่นหรือไม่กับการที่เราประกาศพื้นที่สีเขียวแต่ขณะเดียวกันยังพบว่ายังมีผู้ป่วย
<NEp>นายเนวิน</NEp> กล่าวว่า คงไม่ใช่ภาพลักลั่น คงต้องดูว่าผู้ป่วยนั้นป่วยเมื่อใด ซึ่งถ้าผู้ป่วย ป่วยในช่วงวันที่ 26 มกราคม ตอนที่<NEo>กระทรวงเกษตรฯ</NEo>ประกาศเป็นพื้นที่สีแดงและดำเนินการที่ <NEl>จ.ชัยภูมิ</NEl> นั้น ก็เป็นช่วงเวลาเดียวกัน เพียงแต่ว่าตามมาตรการของ<NEo>กระทรวงเกษตรฯ</NEo> เสร็จสิ้นไปแล้วในการทำลาย และในระหว่างนี้ถ้าถามว่าพื้นที่ดังกล่าวจะให้<NEo>กระทรวงเกษตรฯ</NEo>ประกาศเป็นพื้นที่สีเขียวหรือไม่นั้น ก็ต้องบอกว่ายัง
เพราะยังคงเป็นพื้นที่เฝ้าระวัง 21 วันอยู่
"ส่วนเรื่องการประกาศห้ามนำไก่ดิบเข้าของ <NEo>สหภาพยุโรป</NEo> (<NEo>อียู</NEo>) นั้น <NEo>อียู</NEo>ได้ประกาศห้ามนำเข้าไก่ดิบจาก<NEl>อเมริกา</NEl>แล้ว และสิ่งที่น่าเป็นห่วงก็คือว่า ปัญหาของการแพร่ระบาดของไข้หวัดนก ไม่ใช่ปัญหาของประเทศใดประเทศหนึ่ง หรือภูมิภาคใดภูมิภาคหนึ่งเท่านั้น เท่าที่ได้รับรายงาน หลายรัฐใน<NEl>สหรัฐ</NEl>นั้นก็มีโรคนี้เกิดขึ้นแล้ว และใน <NEo>อียู</NEo> บางประเทศก็มีการพบโรคนี้แล้วเช่นกัน ดังนั้นหาก<NElo>ประเทศไทย</NElo>ดำเนินการได้เสร็จเร็วเท่าใด ก็จะเป็นผลดีต่อประเทศเรามากขึ้นเท่านั้น"<NEp>นายเนวิน</NEp> กล่าว
ผู้สื่อข่าวถามต่อว่า ในส่วนของ<NEl>ยุโรป</NEl> มีประเทศใดที่เกิดการแพร่ระบาดของโรคนี้ขึ้นบ้าง <NEp>นายเนวิน</NEp> กล่าวว่า เรากำลังรอคำยืนยันอยู่ เพราะข่าวที่ออกมาเป็นแค่เพียงการรายงานเท่านั้นว่ามีประเทศ<NEl>ยุโรป</NEl>บางประเทศพบการระบาดของโรคไข้หวัดนก ดังนั้นโรคนี้เกือบครอบคลุมไปทั้งโลกแล้ว ส่วนวิธีการในการจัดการจะต้องมาคุยกันใหม่หรือไม่ว่าจะเอาความปลอดภัยทางด้านอาหารของผู้บริโภคกับเรื่องสุขอนามัยของคนออกจากกัน ซึ่งความหมายก็คือว่า การติดเชื้อ และการเจ็บป่วยที่จะเกิดขึ้นกับประชาชน ก็ควรใช้มาตรการควบคุมปัญหาโรคระบาดที่จะไปติดคนแบบหนึ่ง
เมื่อถามอีกว่า หลังจากที่<NEl>เขตลาดกระบัง</NEl>ไม่เป็นพื้นที่สีแดงแล้ว ก็จะไม่มีพื้นที่สีแดงเหลืออีก เราจะสามารถประกาศว่าปลอดจากโรคไข้หวัดนกแล้วได้หรือไม่ <NEp>นายเนวิน</NEp> กล่าวว่า ต้องรอแต่ละพื้นที่ครบ 21 วัน เช่น ที่<NEl>ลาดกระบัง</NEl>
หลังจากที่จะประกาศเป็นพื้นที่สีเหลืองในวันนี้แล้วก็ต้องดูไปอีก 21 วัน ว่ามีการป่วย การตายของสัตว์ปีก หรือมีการติดเชื้อใดๆในพื้นที่อีกหรือไม่
หากไม่พบก็สามารถประกาศเป็นสีเขียวได้
ส่วนจะประกาศเป็นพื้นที่สีเขียวได้ทั้งหมดภายในสิ้นเดือน กุมภาพันธ์ ได้หรือไม่นั้น
ตนคาดว่าบางพื้นที่จะกลับมาเป็นสีเขียวได้ แต่ว่าภาพรวมทั้งประเทศนั้นตนคิดว่าประมาณเดือนมีนาคมน่าจะจบทั้งหมด
แต่ไม่ใช่ว่าจะมาขีดเส้นใต้ว่าวันไหน ซึ่งตนก็จะพยายามทำให้เร็วที่สุด
หนังสือพิมพ์ผู้จัดการ 2/13/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10113
<HL>โต้<NEo>อนามัยโลก</NEo>แม้หวัดนกหยุดระบาด แต่<NElo>ไทย</NElo>ก็ยังเฝ้าระวัง</HL>
"<NEp>สมศักดิ์</NEp>" โต้ <NEo>อนามัยโลก</NEo>สงครามไข้หวัดนกยังไม่จบ ย้ำติดตามตลอด พื้นที่ใดไก่ตายเพิ่มต้องกลับเป็นสีแดงใหม่แน่นอน ยันไม่สนส่งออกเรื่องเล็กน้อย ห่วงแต่ในประเทศ
หลังจากที่<NEo>องค์การอนามัยโลก</NEo> (<NEo>ฮู</NEo>) ได้ออกมาแสดงความเป็นห่วงประเทศในแถบ<NEl>เอเชีย</NEl>ที่สามารถยุติการระบาดของโรคไข้หวัดนกได้เร็วเกินไป และหวั่นวิตกว่าจะไม่เฝ้าระวัง จนเป็นเหตุให้โรคดังกล่าวกลับมาระบาดใหม่อีกรอบหนึ่งนั้น <NEp>นายสมศักดิ์ เทพสุทิน</NEp> รัฐมนตรีว่าการ<NEo>กระทรวงเกษตรและสหกรณ์</NEo> กล่าวโต้แย้งต่อความคิดดังกล่าวของ <NEo>ฮู</NEo> ว่า เมื่อ<NElo>ไทย</NElo>ยกเลิกพื้นที่ควบคุมหรือพื้นที่สีแดงออกไปแล้วก็ไม่ได้ยกเลิกการทำงาน
"ยังไม่จบ แต่หมายความว่าเมื่อฆ่าไก่หมดแล้ว กระทรวงก็ยังติดตามดูแลอยู่ เก็บตัวอย่างมาตรวจสอบตลอด และเปลี่ยนจากพื้นที่สีแดงให้เป็นพื้นที่เฝ้าระวังหรือพื้นที่สีเหลือง
หากพื้นที่ใดเป็นเขตต้องสงสัยก็จะดำเนินการในรัศมี 1 กิโลเมตร
แต่ขณะนี้มีน้อยมาก
และหากพื้นที่สีเหลืองใดมีไก่ตายเพิ่มก็จะต้องประกาศเป็นพื้นที่สีแดงใหม่
อย่างไรก็ตาม ยังไม่ได้ประกาศพื้นที่สีเขียวเพิ่ม" <NEp>นายสมศักดิ์</NEp> กล่าว
อย่างไรก็ตาม ต่อประเด็นที่ถูก<NEo>ฮู</NEo>มองว่ารัฐบาลห่วงเรื่องเศรษฐกิจมากกว่าความปลอดภัยของประชาชนนั้น <NEp>นายสมศักดิ์</NEp> กล่าวว่า <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี บอกแล้วว่า ไม่สนใจเรื่องการส่งออก แต่ต้องจัดการในประเทศให้เรียบร้อยก่อน เรื่องส่งออกถือว่า
อย่างไรก็ตาม อีก 2-3 วันใน<NElo>ประเทศไทย</NElo>คงไม่มีไก่ให้ทาน เพราะมาตรการส่งเสริมให้คนทานไก่ทำให้การขายไก่เพิ่มขึ้น
<HL><NEo>องค์การอนามัยโลก</NEo>ห่วง<NElo>ไทย</NElo>ยกเลิกควบคุมไข้หวัดนก</HL>
อย่างไรก็ตาม เมื่อวานนี้ (10 <AB>ก.พ.</AB>) <NEp>นางเทเรซา แทม</NEp> นักระบาดวิทยาของ<NEo>องค์การอนามัยโลก</NEo>แสดงความเป็นห่วงการที่<NElo>ประเทศไทย</NElo>ประกาศยกเลิกควบคุมการระบาดของไวรัสไข้หวัดนกในบางพื้นที่ เพราะกังวลว่าอาจมีการระบาดซ้ำสองขึ้นมาอีกหากประกาศยกเลิกเร็วเกินไป และได้แสดงความเห็นไปยัง<NEo>กระทรวงสาธารณสุข</NEo>เกี่ยวกับการดูแลภาคการเกษตรไม่ให้คนมีความเสี่ยงในการติดโรคไปมากกว่านี้
ทั้งนี้ <NEp>นางเทเรซา</NEp> ย้ำว่าว่าจะต้องใช้มาตรการป้องกันเพื่อควบคุมโรคให้ได้ ผู้เชี่ยวชาญจาก<NEo>องค์การอนามัยโลก</NEo>ยังเผยด้วยว่ารายงานการระบาดของโรคใน<NEl>ประเทศไทย</NEl>ที่ส่งให้กับ<NEo>องค์การอนามัยโลก</NEo>ในสัปดาห์นี้จะเป็นสิ่งที่สำคัญเป็นอย่างมากต่อการจัดการโรคของทั่วโลกต่อไป
ปัจจุบันมี 10 ประเทศใน<NEl>เอเชีย</NEl>ที่มีรายงานการระบาดของโรค
แต่ยังไม่มีการระบาดติดต่อผ่านมาสู่คนแต่อย่างใด
<HL>โพลล์ระบุหลังมหกรรมกินไก่ยอดขายไข่กระเตื้องขึ้น</HL>
<NEo>ศูนย์ประชามติ</NEo> <NEo>สถาบันวิจัยและพัฒนา</NEo> <NEo>มหาวิทยาลัยรามคำแหง</NEo> สำรวจความคิดเห็นของคนใน<NEl>กรุงเทพมหานคร</NEl> 1,370 คน ในหัวข้อ "ผลของมหกรรมกินไก่โชว์ต่อการขายและการบริโภคไก่กับไข่" พบว่า สำหรับผู้ขายไก่กับไข่ ร้อยละ 50.6 ขายไข่ดิบ ได้มากขึ้น ร้อยละ 46.9 ขายอาหารที่ทำด้วยไข่ได้มากขึ้น ร้อยละ 43.0 ขายเนื้อไก่สดได้มากขึ้น และร้อยละ 40.9 ขายอาหารที่ทำด้วยไก่ได้มากขึ้น
ส่วนผู้บริโภคหลังมหกรรมกินไก่โชว์ดังกล่าว ร้อยละ 70.6 เลิกรับประทานไข่ลวกร้อยละ 64.3
เลิกรับประทานไข่ดาวและไข่ต้มแบบยางมะตูม ร้อยละ 57.2
เลิกรับประทานลาบไก่ ร้อยละ 53.7
เลิกรับประทานไก่ย่างตามรถเข็นหรือร้านอาหารทั่วไปที่ไม่มีใบรับรอง ร้อยละ 48.5
เลิกรับประทานไก่ทอดตามร้านทั่วไปที่ไม่มีใบรับรอง
ในขณะเดียวกัน ร้อยละ 39.8 รับประทานไข่เจียวมากขึ้น
ร้อยละ 37.2 รับประทานอาหารที่ทำด้วยไก่ต้มสุก
และร้อยละ 36.7 รับประทานไก่ทอดตามร้านอาหารที่มีตราบริษัทต่างชาติมากขึ้น
หนังสือพิมพ์ผู้จัดการ 2/13/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10114
<HL><NElo>ไทย</NElo>เหลือผู้ต้องสงสัยเป็นหวัดนก 22 ราย</HL>
สถานการณ์ล่าสุดไข้หวัดนกแพร่สู่คนใน<NEl>ประเทศไทย</NEl> เหลือผู้ต้องสงสัยอีก 22 ราย "<NEp>หน่อย</NEp>" แจง<NElo>ไทย</NElo>โปร่งใสเรื่องข้อมูล ไม่เป็นอย่างที่<NEo>อนามัยโลก</NEo>กล่าวหา และพร้อมพัฒนาแล็บตามต่างจังหวัดให้ได้ประสิทธิภาพ ทันเหตุการณ์รับโรคใหม่
สำหรับสถานการณ์โรคไข้ขณะนี้นั้น <NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> ขณะนี้พักรักษาตัวอยู่ในโรงพยาบาล โดยสรุปตัวเลขล่าสุด มีผู้ป่วยโรคไข้หวัดนกจำนวน 5 รายเท่าเดิมและเสียชีวิตไปหมดแล้ว ส่วนผู้ต้องสงสัยจากเดิม 24 รายตัดออกจากบัญชีผู้ต้องสงสัยจำนวน 2 รายเป็นเด็กหญิงชาว<NEl>สุพรรณบุรี</NEl> อายุ 3 ขวบกับ 4 ขวบ คงเหลือผู้ต้องสงสัยจำนวน 22 ราย อย่างไรก็ดีพบว่ามีผู้ป่วยชาว<NEl>ชัยภูมิ</NEl>ที่อยู่ในข่ายสงสัย 1 ราย มีอาการโคม่า
<HL>เอกชนมอบผลิตภัณฑ์กำจัดเชื้อโรคไข้หวัดนก 1,000 ชุด</HL>
นอกจากนี้ <NEp>นางสุดารัตน์</NEp> พร้อมด้วย <NEp>พล.ต.อ.จำลอง เอี่ยมแจ้งพันธุ์</NEp> รัฐมนตรีช่วยว่าการ <NEo><AB>สธ.</AB></NEo> เป็นประธานรับมอบผลิตภัณฑ์กำจัดเชื้อไข้หวัดนก จำนวน 1,000 ชุด มูลค่า 360,000 บาท จากบริษัทเอกชนแห่งหนึ่ง เมื่อช่วงบ่ายที่ผ่านมา เพื่อร่วมรณรงค์การแก้ไขปัญหาไข้หวัดนกระบาดใน<NEl>ประเทศไทย</NEl>
ผลิตภัณฑ์ดังกล่าวมีการทดลองฆ่าเชื้อไข้หวัดนกใน<NEl>ประเทศฮ่องกง</NEl>ได้ผลมาแล้ว โดย<NEp>นางสุดารัตน์</NEp> กล่าวว่า ภาคเอกชนต้องการให้ความร่วมมือและสนับสนุนการทำงานของรัฐบาลในการแก้ไขปัญหาเรื่องไข้หวัดนก ซึ่งนอกจากจะมีวิธีการป้องกันต่างๆ แล้ว ยังต้องมีการทำความสะอาดพื้นที่และใช้วิธีการยับยั้ง หรือฆ่าเชื้อไปพร้อมๆ กันด้วย โดยผลิตภัณฑ์ดังกล่าวที่ได้รับ <NEo><AB>สธ.</AB></NEo>จะเก็บไว้ใช้งานเองส่วนหนึ่ง และอีกส่วนหนึ่งจะมอบให้<NEo>กระทรวงเกษตรและสหกรณ์</NEo>
<HL>แจง<NElo>ไทย</NElo>โปร่งใสเรื่องข้อมูลโรคไข้หวัดนก</HL>
<NEp>นางสุดารัตน์</NEp> ยังกล่าวถึงกรณีที่<NEo>องค์การอนามัยโลก</NEo> ระบุถึง<NElo>ประเทศไทย</NElo>ไม่โปร่งใสเรื่องข้อมูลโรคไข้หวัดนก ว่าเป็นการพูดในภาพรวมของทวีป เพราะกลัวว่ารัฐบาลของประเทศต่างๆ ที่มีการระบาดของโรคไข้หวัดนก ให้น้ำหนักของเศรษฐกิจมากกว่าสุขภาพ ขณะที่<NEo>องค์การอนามัยโลก</NEo>เป็นองค์การเกี่ยวกับสุขภาพอนามัย การห่วงใยเรื่องสุขภาพเป็นหน้าที่หลัก แต่<NElo>ประเทศไทย</NElo>ทำเต็มที่ และ <NEo><AB>สธ.</AB></NEo> กับ<NEp>องค์การอนามัยโลก</NEp>ก็มีทีมงานทำงานร่วมกัน ยังได้รับคำชื่นชมด้วยซ้ำว่า สามารถควบคุมการระบาดและพยายามระมัดระวัง เมื่อคนไข้มาถึงก็ทำได้อย่างถูกต้องตามหลักเกณฑ์
"คงเป็นการพูดภาพรวม ห่วงสำหรับสุขภาพคน คงอยากให้ทุกรัฐบาลของทุกประเทศดูแลเรื่องสุขภาพคน ซึ่งขณะนี้กระทรวงมีการประชุมปรับแผนแล้วว่าขณะนี้<NEo>กระทรวงเกษตรฯ</NEo> ควบคุมพื้นที่การระบาดได้แล้ว คนก็จะตามมา แต่อย่างไรก็ดีแม้จะสู่ช่วงปลายของการระบาดแต่เราไม่ประมาทจะมีระบบเฝ้าระวังต่อไปอีกอย่างน้อย ๒ เดือนจนถึงสิ้นเดือนมีนาคม จะมีระบบเฝ้าระวังทุกโรงพยาบาลอยู่อย่างเดิม รวมทั้งให้ <AB>อสม.</AB>เจ้าหน้าที่สาธารณสุข และโรงพยาบาล ออกเยี่ยมบ้านและรายงานกลับมาที่ศูนย์ฯ ของกระทรวงทุกสัปดาห์" <NEp>นางสุดารัตน์</NEp> กล่าว
<HL>นำบทเรียนไข้หวัดนก โรคซาร์ส พัฒนาศักยภาพแล็บต่างจังหวัด</HL>
ส่วนกรณีโรคระบาดไข้หวัดนกและโรคซาร์สที่เกิดขึ้น จะนำมาเป็นบทเรียนและจัดงบประมาณเฝ้าระวังโรคอุบัติใหม่หรือไม่ <NEp>นางสุดารัตน์</NEp> กล่าวว่า เรื่องงบประมาณนั้นขณะนี้ขอไว้ส่วนหนึ่งแล้ว แต่ระยะยาวกำลังพิจารณาเรื่องการพัฒนาศักยภาพแล็บในเขตต่างจังหวัด ในศูนย์เขต เพราะขณะนี้เหมือนมีศูนย์เข้มแข็งเฉพาะใน<NEl>กรุงเทพฯ</NEl> ขณะที่การตรวจวิเคราะห์คิวยาว ซึ่งถ้าสามารถพัฒนาความเข้มแข็งของศูนย์แล็บในภูมิภาคทั้ง 12 ศูนย์ได้ จะช่วยดูแลและควบคุมการระบาดของโรคได้เร็ว รวมไปถึงการควบคุมโรคอุบัติใหม่
หนังสือพิมพ์ผู้จัดการ 2/13/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10094
<HL>"มหกรรมไก่" ใหญ่จริงๆ เตรียมทำไข่พะโล้หม้อใหญ่ลงกินเนสบุกส์</HL>
มหกรรมไก่<NEl>สนามหลวง</NEl>เสาร์นี้ เริ่มใหญ่กว่าที่คาด เมื่อ <NEo><AB>สธ.</AB></NEo> เตรียมท้าดวลกินเนสบุกส์ มาบันทึกการทำพะโล้ไข่หมื่นฟอง หม้อใหญ่ที่สุดในโลก พร้อมประกวดกินไก่ รางวัลใหญ่ 5 พัน ไม่ชนะก็มีไก่กลับบ้านเป็นของขวัญ
<NEp>นางสุดารัตน์ เกยุราพันธ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo> แถลงถึงการจัดงานมหกรรมกินไก่ไทยปลอดภัย 100% ว่า รัฐบาลร่วมกับ<NElo><AB>กทม.</AB></NElo>จัดงานดังกล่าวขึ้นที่<NEl>ท้องสนามหลวง</NEl>ในวันเสาร์ที่ 7 <AB>ก.พ.</AB>นี้ ตั้งแต่ 16.00<AB>น.</AB>เป็นต้นไป ส่วน<NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี จะเดินทางมาถึงที่งานในเวลา 16.30<AB>น.</AB> เพื่อเยี่ยมชมนิทรรศการ และประกอบอาหารเมนู กระเพราไก่ไข่ดาวสุก ไก่ทอด ด้วยตัวเองและแจกจ่ายให้กับประชาชน โดยจะมี<NEp>นายสมัคร สุนทรเวช</NEp> ผู้ว่าฯ<NEl><AB>กทม.</AB></NEl> และ<NEp>ม.ล.ศิริเฉลิม สวัสดิวัฒน์</NEp> หรือ<NEp>หมึกแดง</NEp> ร่วมปรุงอาหารด้วย ภายหลังที่นายกฯปรุงอาหารเสร็จจะร่วมรับประทานอาหารกับประชาชน และเดินทักทายเพื่อให้กำลังใจกับผู้ประกอบการตามบูทต่างๆ จากนั้นก็จะกล่าวปราศรัยด้วย ส่วนนิทรรศการและการแจกไก่และไข่สุกจะเริ่มตั้งแต่เวลา 16.00-18.00
<NEp>นางสุดารัตน์</NEp> กล่าวต่อว่า วัตถุประสงค์ของงานเพื่อสร้างความเชื่อมั่นและความเข้าใจให้กับประชาชนว่าไก่และไข่สุกสามารถรับประทานได้ และความรู้ที่จะให้ก็ไม่เฉพาะแต่เรื่องไข้หวัดนกเท่านั้น แต่จะมีเรื่องการสาธิตปรุงอาหารให้ถูกหลักโภชนาการด้วย ตั้งแต่ขั้นตอนการเตรียมวัตถุดิบไปจนถึงวิธีการปรุง โดย<NEo>กรมอนามัย</NEo>และ<NEo>สมาคมไข่ไก่</NEo>จะทำไข่พะโล้หม้อใหญ่ที่สุดในโลกมีไข่ 1 หมื่นฟอง แจกจ่ายให้กับประชาชน และจะมีการเชิญกินเนสบุ๊กมาบันทึกสถิติที่สุดในโลกด้วย
ด้าน<NEp>นางณฐนนท ทวีสิน</NEp> ปลัด<NEl><AB>กทม.</AB></NEl> กล่าวว่า งานจะเริ่มกันตั้งแต่ช่วงเช้าก่อนที่<NEp>พ.ต.ท.ทักษิณ</NEp> จะเดินทางมาถึง โดย<NEp>นายสมัคร</NEp>จะเป็นผู้ปรุงอาหารแจกจ่ายในส่วนของ<NEl><AB>กทม.</AB></NEl> ภายในงานจะมีการออกร้านของเอกชน 350 บูท โดยรอบ<NEl>สนามหลวง</NEl> ในงานจะมีกระทะติดมิเตอร์วัดอุณหภูมิ 70 องศา เป็นสัญลักษณ์บริเวณทางเข้างาน รวมทั้งมีไก่ ไข่ และห่านจำลองร่วมในขบวนพิธีเปิดด้วย
นอกจากนั้นจะมีการประกวดการกินไข่ไก่ เป็ด ห่าน ผู้ชนะจะได้รางวัลเงินสด 5,000 บาท รางวัลที่ 2 มูลค่า 3,000 บาท และรางวัลที่ 3 มูลค่า 2,000 บาท และรางวัลชมเชยอีกสองรางวัล รางวัลละ 1,000 บาท ส่วนผู้ที่ไม่ชนะเลยก็จะได้ของรางวัลอื่นติดไม้ติดมือกลับไปด้วย สำหรับการแสดงคอนเสิร์ต จะนำนักร้องที่มีชื่อ เป็ด ไก่ นก มาร่วมแสดงด้วย งานทั้งหมดนี้จัดขึ้นก็เพื่อให้เห็นถึงความร่วมมือร่วมใจกันแก้ไขปัญหาเศรษฐกิจของภาครัฐและเอกชน
<NEp>นายจักรภพ เพ็ญแข</NEp> โฆษกประจำ<NEo>สำนักนายกรัฐมนตรี</NEo> กล่าวว่า งานดังกล่าวจะมีการถ่ายทอดสดทาง<NEo>สถานีโทรทัศน์กรมประชาสัมพันธ์ ช่อง 11</NEo> ตั้งแต่เวลา 15.00-18.00<AB>น.</AB> และในงานจะมีการเปิดบูธแหล่งเงินกู้ไทยเพื่อการแก้ไขปัญหา การพัฒนาอาชีพ เพื่อแก้ไขปัญหาการว่างงานชั่วคราว อย่างไรก็ตาม ทางผู้ประกอบการต่างๆจะเตรียมไก่ไว้จำนวน 10ตัน แต่หากไม่พอก็จะมีการเพิ่มเติมได้ไม่อั้น
ทั้งนี้นายกรัฐมนตรี ได้แต่งคำขวัญสำหรับใช้ในงานนี้ว่า "กินไก่<NEl>ไทย</NEl> ปลอดภัย 100%" ส่วนคำขวัญของผู้ว่า <NEl><AB>กทม.</AB></NEl>คือ "พวก<NElo>ไทย</NElo>ไม่กินไก่<NEl>ไทย</NEl> แล้วจะให้ชาติไหนกินไก่เรา
หนังสือพิมพ์ผู้จัดการ 2/5/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10091
<HL>หวัดนกตายทุกวัน แฝดน้อง สิ้นลมเป็นศพที่ 5</HL>
ขณะที่ตัวเลขผู้เสียชีวิต ด้วยไข้หวัดนกยังสับสน และมีเด็กเสียชีวิต ด้วยไข้หวัดนกมรณะรายวัน นับตั้งแต่<NEp>ด.ช.กัปตัน บุญมานุช</NEp> ชาว<NEl>กาญจนบุรี</NEl><NEp>ด.ช.กรรชัย นิลจันทร์</NEp> ชาว<NEl>สุโขทัย</NEl> และ<NEp>ด.ช.นิธิกร ชิดนอก</NEp> ชาว<NEl>กาญจนบุรี</NEl> ล่าสุดก็มีเด็กเสียชีวิตลง อีกคนคือ<NEp>ด.ช.วิรัตน์ พระพงษ์</NEp> หนูน้อยวัย 7 ขวบ ชาว<NEl>สุพรรณบุรี</NEl>
ทั้งนี้ เมื่อเย็นวันที่ 3 <AB>ก.พ.</AB><NEp>น.พ.เสรี ตู้จินดา</NEp> อธิบดี<NEo>กรมการแพทย์</NEo> ให้สัมภาษณ์ว่า ได้รับรายงานจาก<NEo>รพ.เด็ก</NEo> ว่า<NEp>ด.ช.วิรัตน์ พระพงษ์</NEp> วัย 7 ขวบ แฝดผู้น้องจาก<NEl>จ.สุพรรณบุรี</NEl> ที่รักษาตัวอยู่ที่<NEol>รพ.เด็ก</NEol> ได้เสียชีวิตเมื่อเวลา 17.30 <AB>น.</AB> วันเดียวกัน โดยแพทย์ผู้รักษารายงานว่า เด็กมีอาการทรุดหนักลงในเวลา 12.00 <AB>น.</AB> โดยมีอาการระบบหายใจล้มเหลว เพราะปอดถูกทำลายไปมาก แพทย์ได้ให้ยาและการช่วยเหลือจนสุดความสามารถ แต่เด็กไม่สามารถทนต่อระบบต่างๆที่ล้มเหลวได้ กระทั่งเสียชีวิตในที่สุด ทั้งนี้ ในใบมรณบัตร แพทย์จะลงความเห็นสาเหตุการเสียชีวิตว่าเป็นไข้หวัดนก ซึ่งเรื่องนี้ได้ รายงานให้ <AB>รมว.</AB><NEo>สาธารณสุข</NEo>ทราบแล้ว
<HL>สังเวยหวัดมรณะเป็นศพที่ 5</HL>
ผู้สื่อข่าวรายงานว่า สำหรับผู้เสียชีวิตด้วยไข้หวัดนก ที่ได้รับการยืนยันก่อนหน้านี้มี 4 ศพ คือ 1.<NEp>ด.ช.กัปตัน บุญมานุช</NEp> หนูน้อยวัย 6 ขวบ ชาว<NEl>กาญจนบุรี</NEl> 2.<NEp>ด.ช.นิธิกร ชิดนอก</NEp> ชาว<NEl>กาญจนบุรี</NEl> เพื่อนสนิทของ<NEp>ด.ช.กัปตัน</NEp> 3.<NEp>นางเล็ก พรสง่า</NEp> อายุ 58 ปี ชาว<NEl>สุพรรณบุรี</NEl> และ 4.<NEp>ด.ช.กรชัย นิลจันทร์</NEp> อายุ 6 ขวบ ชาว<NEl>สุโขทัย</NEl> ส่วน<NEp>ด.ช.วิรัตน์ พระพงษ์</NEp> เสียชีวิตเป็นศพที่ 5
<HL>หมอยันช่วยสุดความสามารถ</HL>
ต่อมาเวลา 20.20 <AB>น.</AB><NEp>พ.ญ.สุรภี เรืองสุวรรณ</NEp> <AB>ผอ.</AB> <NEo>รพ.เด็ก</NEo> เปิดแถลงข่าวการเสียชีวิตของ <NEp>ด.ช.วิรัตน์ พระพงษ์</NEp> ว่า <NEp>ด.ช.วิรัตน์</NEp> ได้เสียชีวิตเมื่อเวลา 17.30 <AB>น.</AB> โดยเริ่มมีอาการทรุดหนักลงตั้งแต่ช่วงบ่าย ได้พยายามอย่างเต็มที่แต่อาการป่วย เริ่มมาตั้งแต่ 4 <AB>ม.ค.</AB> แต่มาเข้ารักษาที่ <NEol>รพ.เด็ก</NEol>เมื่อ 23 <AB>ม.ค.</AB> รวมเวลาในการรักษา 12 วัน ทั้งนี้ในส่วนของอาการ <NEp>ด.ช.วิรัตน์</NEp>มีอาการปอดบวมอย่างรุนแรง แพทย์ได้ให้ยาต้านไวรัสเพื่อช่วยเหลือแล้ว ทว่าสภาพปอดคงสู้ไม่ไหว ทรงๆทรุดๆ อยู่ตลอดเวลา ได้ ช่วยเหลือจนเสียชีวิตลง สาเหตุใหญ่ที่ทำให้เสียชีวิตเนื่องมาจากปอดอักเสบรุนแรงทั้งสองข้าง ต้องใช้เครื่องช่วยหายใจ แต่ว่าร่างกายมีความดันสูง ปอดเปื่อย มีลมรั่วภายในปอด เยียวยาไม่ไหว กระบวนการหายใจล้มเหลว แต่ระบบไตทำงานได้ดี
<HL>สงสัยติดเชื้อจากฟาร์มไก่ข้างบ้าน</HL>
ประวัติการรับเชื้อของผู้ป่วยรายนี้เท่าที่สอบถาม ทราบว่า ที่บ้านไม่ได้เลี้ยงไก่ แต่มีฟาร์มเลี้ยงไก่อยู่ในละแวกบ้าน คาดว่าระหว่างที่เดินไปเดินกลับโรงเรียนจะผ่านฟาร์มเลี้ยงไก่ ด้วยความเป็นเด็กคงไม่อยู่กับที่ คงจะซุกซนเอามือไปสัมผัสสารคัดหลั่ง สันนิษฐานว่าอาจได้รับเชื้อตรงจุดนั้น เพราะหมู่บ้านที่อยู่มีไก่ตาย เรื่องเก็บศพต้องห่อหุ้มอย่างเรียบร้อย <AB>รพ.</AB>จะขออนุญาตผู้ปกครองเก็บชิ้นเนื้อปอดไปศึกษาวิจัย แต่ต้องได้รับอนุญาตจากผู้ปกครองด้วย
<HL>แฉปอดถูกทำลายไม่เหลือ</HL>
<NEp>น.พ.สรศักดิ์ โล่ห์จินดา</NEp> แพทย์ผู้เชี่ยวชาญโรคระบบทางเดินหายใจในเด็ก <NEo>รพ.เด็ก</NEo> และเป็นแพทย์เจ้าของไข้ เผยสาเหตุการเสียชีวิต ของ<NEp>น้องเอ็ม</NEp>ว่า เกิดจากปอดถูกทำลายมาตั้งแต่วันที่ 10 <AB>ม.ค.</AB>แล้ว เมื่อถูกส่งตัวมาถึง <AB>รพ.</AB> แพทย์ได้ดูแลให้การรักษาเต็มที่ แต่ไม่สามารถทำให้เนื้อปอดมีเพิ่มขึ้นได้ เมื่อ 2-3 วันที่แล้วปอดข้างซ้ายได้ รั่วอีกครั้ง แพทย์จึงได้สอดท่อเพื่อระบายลมในปอดข้างซ้าย เพื่อไม่ให้ไปกดทับการทำงานของหัวใจ แต่วันที่ 3 <AB>ก.พ.</AB> อาการกลับทรุดหนักจึงได้ใส่ท่อเข้าไปอีก 1 อันเพื่อช่วยระบายลม แต่เนื่องจากเนื้อปอดเหลือน้อยเพราะถูกทำลายไปเยอะจึงไม่สามารถดูดซับออกซิเจน จึงทำให้ เกิดอาการปอดล้มเหลวและหยุดทำงานลงในที่สุดเมื่อเวลา 17.00 <AB>น.</AB> คณะแพทย์ได้ช่วยรักษาเต็มที่ทุกวิถีทางแต่ไม่สามารถยื้อชีวิตไว้ได้
<HL><NEp>จักรภพ</NEp>แถลงเด็กตายอีก 1</HL>
ส่วนในกลุ่มเฝ้าระวังว่าจะป่วยด้วยไข้ขณะนี้มียอดผู้ต้องสงสัยมีทั้งสิ้น 18 ราย เสียชีวิตเพิ่มเป็น 11 ราย ขณะที่ 102 ราย อยู่ระหว่างการสอบสวน ทั้งนี้ ตัวเลขที่ดูมีจำนวนมาก เนื่องจากประชาชนเกิดอาการตื่นกลัว แต่เมื่อตรวจสอบแล้วพบว่าส่วนใหญ่เป็นเพียงโรคไข้หวัดใหญ่ธรรมดา
จนถึงขณะนี้ไม่พบผู้ป่วยรายใหม่เพิ่มขึ้น และยืนยันว่ายังไม่มีการแพร่ระบาดจากคนสู่คน
<HL>ลูกตายคนในบ้านป่วยเกือบหมด</HL>
สำหรับ <NEp>ด.ช.ประภาสิทธิ์ เฮ้าประมง</NEp> หนูน้อยอายุ 4 ขวบเศษ อยู่บ้านเลขที่ 407 บ้านหัน หมู่ 3 <NEl>ต.กุดเค้า</NEl> <NEl>อ.มัญจาคีรี</NEl> <NEl>จ.ขอนแก่น</NEl> ถูกส่งตัวจาก <NEol>รพ.มัญจาคีรี</NEol> มารักษาที่ <NEol>รพ.ศูนย์ขอนแก่น</NEol> ตั้งแต่วันที่ 27 <AB>ม.ค.</AB> ด้วยอาการต้องสงสัยว่าติดเชื้อไข้หวัดนก แพทย์ระบุการเสียชีวิตว่าเกิดจากอาการปอดอักเสบ จากการตรวจสอบประวัติพบว่าอยู่กับพ่อชื่อ<NEp>นายโอวิทย์</NEp> อายุ 27 ปี และญาติอีกหลายคน ที่เลี้ยงไก่ชนไว้ 50 ตัว <NEp>ด.ช.ประภาสิทธิ์</NEp>ชอบเล่นกับไก่ชน ต่อมาไก่ชนทยอยตายลงเกือบหมดขณะเดียวกัน ระหว่างที่รักษาตัว มี<NEp>นางสมบูรณ์ เฮ้าประมง</NEp> อายุ 60 ปี ผู้เป็นย่า คอยเฝ้าดูแลอยู่ตลอดเวลา หลัง <NEp>ด.ช.ประภาสิทธิ์</NEp>เสียชีวิต <NEp>นางสมบูรณ์</NEp>กลับไปบ้านเกิดมีอาการแน่นหน้าอก ขณะที่คนในบ้านหลายคนทั้งเด็กและ ผู้ใหญ่ รวมทั้ง<NEp>นายโอวิทย์</NEp>มีอาการป่วยเป็นไข้หวัด หายใจไม่สะดวก แต่ยังไม่มีใครไปพบแพทย์
<HL>ศิลปินร่วมรณรงค์ช่วยชาติ</HL>
ทางด้านการประชุม <AB>ครม.</AB> วันอังคารที่ 3 <AB>ก.พ.</AB> ซึ่งมี <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี เป็นประธาน ที่มีการนำศิลปินดารานักร้องชื่อดังจากค่าย<NEo>แกรมมี่</NEo> มาร่วมรณรงค์กินไก่ ผู้สื่อข่าวรายงานบรรยากาศว่า ก่อนการประชุม บรรยากาศเต็มไปด้วยความคึกคักเป็นพิเศษ เนื่องจาก<NEo>บริษัทสหฟาร์ม</NEo>ได้มาตั้งบูธโชว์การทอดไก่ ด้วยอุณหภูมิความร้อนถึง 160 องศาเซลเซียส พร้อมนำผลิตภัณฑ์ที่ทำจากไก่มาแจกจ่ายให้สื่อมวลชน ข้าราชการ พร้อมทั้งเชิญชวน <AB>ครม.</AB>ให้บริโภคไก่ เพื่อสร้างความเชื่อมั่นและลดกระแสความตื่นตระหนกเรื่องไข้หวัดนก ขณะเดียวกัน กลุ่มศิลปินจากค่าย<NEo>แกรมมี่</NEo> นำโดย <NEp>นิโคล</NEp>และ<NEp>แมว</NEp><NEp>จีระศักดิ์ ปานพุ่ม</NEp>, <NEp>เจสัน ยัง</NEp>, <NEp>กวาง ศิริศิลป์ โชติจิตร</NEp> <NEo>วงเอบีนอร์มอล</NEo> <NEp>แอนนา อิสริยาภรณ์ จันทรโสภาคย์</NEp> และ<NEp>แอนดี้</NEp> <NEo>วงดราก้อนไฟว์</NEo> ได้มาร่วมรณรงค์ให้ประชาชนหันมาบริโภคเนื้อไก่ปรุงสุก พร้อมกับแจกเอกสารเชิญชวนให้ประชาชน ไปร่วมงาน "มหกรรมกินไก่<NEl>ไทย</NEl> ปลอดภัย 100%" ที่<NEl>ท้องสนามหลวง</NEl>ในวันที่ 7 <AB>ก.พ.</AB> โดย <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี จะลงมือปรุงอาหารให้ประชาชนรับประทานด้วยตัวเอง นอกจากนี้ยังมีการออกร้านอาหาร 350 บูธ ที่ทำจากเมนูไก่หลากหลายชนิด ไม่ว่าจะเป็นไก่ย่าง ไก่พะโล้ ผัดกะเพราไก่ แจกให้ประชาชนกิน
<HL><NEp>สุดารัตน์</NEp>ไม่ยอมกินไก่</HL>
นอกจากนี้ ระหว่างที่คณะรัฐมนตรีทยอยเดินทางมาประชุม ได้มีรัฐมนตรีหลายคนร่วมรับประทานไก่ ของ<NEo>บริษัทสหฟาร์ม</NEo> พร้อมกับกลุ่มศิลปินดังกล่าวด้วย อาทิ <NEp>นายประพัฒน์ ปัญญาชาติรักษ์</NEp> <AB>รมว.</AB><NEo>ทรัพยากรธรรมชาติและสิ่งแวดล้อม</NEo> <NEp>นายสุริยะ จึงรุ่งเรืองกิจ</NEp> <AB>รมว.</AB><NEo>คมนาคม</NEo> <NEp>นายวิเชษฐ์ เกษมทองศรี</NEp> <AB>รมช.</AB><NEo>คมนาคม</NEo> <NEp>พล.ต.อ.จำลอง เอี่ยมแจ้งพันธุ์</NEp> <AB>รมช.</AB><NEo>สาธารณสุข</NEo> <NEp>นายประมวล รุจนเสรี</NEp> <AB>รมช.</AB><NEo>มหาดไทย</NEo> ส่วน<NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> ไม่ยอมกินไก่ แต่หันไปทำหน้าที่จิ้มไก่แจกให้ศิลปินค่าย<NEo>แกรมมี่</NEo>รับประทาน โดย<NEp>นางสุดารัตน์</NEp>กล่าวติดตลกถึงเหตุผลที่ไม่ยอมกินไก่ในวันนี้ว่า กินมาเยอะจนกินไม่ไหวแล้ว
<HL><NEp>นิโคล</NEp>วอนคนเลิกตระหนก</HL>
<NEp>กี้</NEp> <NEp>นิโคล ปานพุ่ม</NEp> ศิลปินนักร้องสาวที่เพิ่งแต่งงานมาหมาดๆ เผยหลังกินไก่ว่า ไม่อยากให้ประชาชนตื่นตระหนกกับไข้หวัดนกมาก จนเลิกทานไก่ไปเลย เพราะถ้านำมาปรุงให้สุกก็จะปลอดภัยอย่างแน่นอน โดยส่วนตัวทุกวันนี้ก็ยังกินไก่และไข่ไก่อยู่ เพราะมั่นใจว่าไม่น่าจะ เป็นอันตรายต่อตัวเรา และขอเชิญประชาชนไปร่วมงานคอนเสิร์ต มหกรรมกินไก่<NEl>ไทย</NEl>ที่<NEl>สนามหลวง</NEl>ในวันเสาร์นี้ ซึ่งตนและศิลปิน<NEo>แกรมมี่</NEo>อีกหลายคนจะไปร่วมงาน เพื่อรณรงค์ให้ประชาชนบริโภคไก่และไข่ต่อไป
<HL><NEp>เบ</NEp>เห็นใจคนขายไก่</HL>
ขณะที่ขณะนี้สถานการณ์ดีขึ้น และสามารถแก้ไขได้แล้ว จึงอยากให้ทุกคนหันมาบริโภคไก่และไข่สุกเหมือนเดิม รับรองว่าปลอดภัยแน่นอน เพราะถ้าทุกคนยังคิดว่าสถานการณ์แย่อยู่ เศรษฐกิจของประเทศก็แย่ไปด้วย
<HL>ศิลปิน<NEo>อาร์.เอส.</NEo>ก็ร่วมเปิบ</HL>
ด้านนักร้องจาก<NEo>ค่ายอาร์.เอส.โปรโมชั่นจำกัด(มหาชน)</NEo> อาทิ <NEp>เจมส์</NEp><NEp>เรืองศักดิ์ ลอยชูศักดิ์</NEp> <NEp>ทัช ณ ตะกั่วทุ่ง</NEp> และศิลปิน<NEo>วง 001</NEo> เจ้าของเพลงดัง "ยอมตั้งแต่หน้าประตู" เดินทางมายัง<NEl>ทำเนียบรัฐบาล</NEl>กินไก่ในช่วงบ่าย โดยใช้เวลาอยู่ที่ทำเนียบประมาณ 30 นาที ซึ่งได้รับความสนใจจากข้าราชการและสื่อมวลชนจำนวนมากn ให้ 80 ล้านใครกินไก่แล้วตาย<NEp>นายนักรบ จุติพงษ์รักษา</NEp> รองประธานกรรมการบริหาร <NEo>บริษัทสหฟาร์มจำกัด</NEo> ที่นำไก่มาทอดโชว์กล่าวว่า การที่บริษัท นำไก่มาทอดและแจกฟรีให้ชิม เพื่อสร้างความมั่นใจให้ผู้บริโภค โดยเฉพาะเป็นการรณรงค์ ให้ประชาชนไปร่วมงานมหกรรมกินไก่ไทยปลอดภัย 100% ที่<NEl>ท้องสนามหลวง</NEl> ในวันเสาร์นี้ นอกเหนือจากผลิตภัณฑ์ที่นำมาแจกที่หน้าทำเนียบฯ ในวันนี้ ซึ่งประกอบด้วยปีกไก่บน 200 กิโลกรัม ไส้กรอกไก่ 200 กิโลกรัม และนักเก็ตไก่กว่า 100 กิโลกรัม ขอยืนยันว่าหากมีใครก็ตามที่บริโภคไก่แล้วเสียชีวิต ถ้ามีการพิสูจน์ทางวิทยาศาสตร์ ยืนยันได้จริง ก็จะได้รับเงินชดเชยเป็นเงิน 80 ล้านบาท ตามที่บริษัทได้ทำประกันภัยเอาไว้ เพราะไก่ของ<NEo>สหฟาร์ม</NEo>ไม่มีการติดเชื้อโรคแม้แต่ตัวเดียว ผลิตภัณฑ์ไก่ที่นำมาแจกในวันนี้มาจากฟาร์มของบริษัท ที่ <NEl>จ.ลพบุรี</NEl>และ<NEl>เพชรบูรณ์</NEl> ที่เป็นฟาร์มระบบปิด ยอมรับว่าผลจากวิกฤติไข้หวัดนก ทำให้ยอดขายของบริษัทลดลงกว่าร้อยละ 75 สร้างความเสียหายเป็นมูลค่านับพันล้านบาท
<HL>นายกฯโชว์ทำอาหารที่<NEl>สนามหลวง</NEl></HL>
ส่วนบรรยากาศการประชุม <AB>ครม.</AB> ผู้สื่อข่าวรายงานว่า <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี ได้หยิบยกปัญหาการแพร่ระบาดไข้หวัดนกขึ้นมาหารือ โดยนายกฯ กล่าวว่า ในการจัดงานรณรงค์ส่งเสริมการบริโภคไก่ทั่วประเทศในวันที่ 7 <AB>ก.พ.</AB> นี้ ขอให้<NEo>กระทรวงมหาดไทย</NEo> และทุกกระทรวงที่เกี่ยวข้องให้ความร่วมมือดำเนินการอย่างเต็มที่ ซึ่งในส่วนของการจัดงานรณรงค์ในต่างจังหวัด ที่จะทำพร้อมๆ กับส่วนกลางบริเวณ<NEl>ท้องสนามหลวง</NEl> ขอให้ <AB>ผวจ.</AB>ใช้งบกลางของจังหวัดไปก่อน แล้วมาดำเนินการเบิกในภายหลัง รวมทั้งให้มีการใช้สื่อของรัฐทำการประชาสัมพันธ์อย่างกว้างขวางและทั่วถึง ในวันที่ 7 ตนเองจะไปร่วมงานและจะลงมือปรุงอาหารที่ทำจากไก่ให้ประชาชนได้ชิม ถ้ารัฐมนตรีท่านใดว่างไม่ติดภารกิจอะไรก็ขอให้ไปร่วมงานที่<NEl>ท้องสนามหลวง</NEl>ด้วย แต่ถ้ารัฐมนตรีคนใดต้องเดินทางไปตรวจราชการต่างจังหวัด ก็ขอให้หาโอกาสไปร่วมงานที่จังหวัดได้จัดรณรงค์ โดยเฉพาะรองนายกฯ ขอให้มีการประสานงานกับจังหวัด ในเขตพื้นที่รับผิดชอบของตัวเอง ขอให้มีการตั้งคณะกรรมการขึ้นมา 1 ชุด โดยมี<NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo> เป็นประธาน ปลัด <NEl><AB>กทม.</AB></NEl>เป็นเลขานุการ เพื่อไปเตรียมการจัดงานมหกรรมรณรงค์ดัง
ระบุโรคหวัดนกไม่ร้ายแรง
นอกจากนี้ นายกฯยังกล่าวกับ <AB>ครม.</AB>อีกว่า ความจริงโรคนี้ไม่ได้มีอะไรร้ายแรงมากนัก เพียงแต่มีกระแสหวาดวิตกก็เลยกลัวกันไปหมด แต่เมื่อเกิดวิกฤติขึ้นมาในครั้งนี้ ยังถือว่าเป็นผลดีอยู่บ้างที่ทุกคนจะได้ช่วยกันระมัดระวังต่อไปในอนาคต ขณะที่<NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo> ได้พูดถึงเด็กที่เสียชีวิตที่ <NEl>จ.ขอนแก่น</NEl> ด้วยว่า เท่าที่มีการสอบสวนอยู่ยังไม่ชัดเจนว่า เด็กคนนี้ติดเชื้อมาจากทางไหน เพราะมีข้อมูลว่าเด็กไม่ได้มีประวัติยุ่งเกี่ยวหรือสัมผัสไก่ แต่อาจไปคลุกคลีสัมผัสกับไก่ชน ซึ่งน่าจะเป็นตัวที่แพร่เชื้อ ด้าน<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรฯ</NEo> ได้บอกว่า ในการป้องกันการเคลื่อนย้ายไก่ชนนั้น อยากขอให้ตำรวจเพิ่มความเอาใจใส่เข้มงวดให้มากยิ่งขึ้น เพราะส่วนใหญ่จะมีการอุ้มไก่เอาไปซ้อมตีตามที่ต่างๆ ซึ่งบางครั้งก็มีการอุ้มไก่นั่งไปในรถเก๋งติดแอร์ หรือมีการปกปิดอย่างมิดชิด ทำให้<NEo>กระทรวงเกษตรฯ</NEo>ไม่สามารถ เข้าไปตรวจสอบได้ ซึ่งการเอาไก่ชนไปซ้อมตี อาจเป็นตัวการทำให้มีการแพร่เชื้อโรคลุกลามออกไป
สั่งยกเลิกชนไก่ทั่วประเทศ
นายกรัฐมนตรีจึงกล่าวขึ้นว่า ถ้าเป็นอย่างนั้นต้องขอให้<NEo>กระทรวงมหาดไทย</NEo> ไปควบคุมดูแลเรื่องการชนไก่ โดยให้<NEo>กระทรวงมหาดไทย</NEo>ดำเนินการ ให้มีการยกเลิกการอนุญาตให้มีการชนไก่เป็นเวลาอย่างน้อย 3 เดือน งดการจัดชนไก่ทั่วประเทศ นอกจากนี้ ขอมอบให้ <NEp>พล.อ.ชวลิต ยงใจยุทธ</NEp> รองนายกฯ ไปกำชับตำรวจให้เข้มงวดกวดขันควบคุมการขนย้ายไก่ โดยเฉพาะการลักลอบขนย้ายไก่ชนข้ามเขต หรือออกนอกเขตพื้นที่ควบคุมโรคระบาด เพื่อป้องกันไม่ให้ปัญหาการแพร่เชื้อลุกลามไปยังจังหวัดอื่นๆ
เตือนอย่าให้มีโกงค่าชดเชย
นายกฯยังกล่าวด้วยว่า ในส่วนของการให้ความช่วยเหลือแก่เกษตรกรที่ประสบปัญหา ต้องมีระบบการตรวจสอบเพื่อป้องกันการทุจริต ซึ่ง<NEp>นายสรอรรถ กลิ่นประทุม</NEp> <AB>รมว.</AB><NEo>พัฒนาสังคมและความมั่นคงของมนุษย์</NEo> ในฐานะอดีต <AB>รมว.</AB><NEo>เกษตรฯ</NEo> ได้เสนอว่า การจ่ายเงินชดเชยให้แก่ผู้เลี้ยงไก่ ขอให้ใช้หลักการจ่ายเงินชดเชยความเสียหายให้แก่ผู้ประสบอุทกภัย ซึ่งนายกฯเห็นด้วย และได้เน้นย้ำด้วยว่า การจ่ายเงินชดเชย หากที่ผ่านมามีการดำเนินการโดยมีข้อบกพร่อง อะไรก็ให้ไปพิจารณาปรับปรุงแก้ไข โดยต้องให้เงินถึงมือผู้เสียหายจริงๆ อย่าให้มีการโกงกินอย่างเด็ดขาด ทั้งนี้ ภายหลังจากที่รัฐบาลได้รณรงค์ให้ประชาชนหันมาบริโภคไก่ในวันที่ 7 <AB>ก.พ.</AB> นี้แล้ว การบริโภคไก่น่าจะเพิ่มขึ้น จึงต้องพิจารณาเตรียมการเรื่องการขนย้ายไก่ เพื่อรองรับความต้องการในการบริโภคให้สอดคล้องกันด้วย และให้<NEp>นายสมคิด</NEp>ไปพิจารณาจัดทำแคมเปญ ในการรณรงค์ประชาสัมพันธ์ให้เกิดความเข้าใจที่ถูกต้อง และให้<NEp>นายโภคิน พลกุล</NEp> รองนายกฯ ในฐานะกำกับดูแล <NEo><AB>อ.ส.ม.ท.</AB></NEo> ไปกำชับการปฏิบัติงานของ<NEo>สำนักข่าวไทย</NEo>ให้เป็นไปในเชิงรุกมากขึ้นด้วย
ยังไม่จำเป็นหลีกเลี่ยงเข้า<NEl>ไทย</NEl>
<NEo>สำนักข่าวเอเอฟพี</NEo>รายงานอ้างถ้อยแถลงของ<NEp>นายลีจอง วอค</NEp> ผู้อำนวยการ<NEo>องค์การอนามัยโลก</NEo> (<NEo><AB>WHO</AB></NEo>) ระบุว่า ยังไม่จำเป็นต้องประกาศแนะนำชาวโลก ให้หลีกเลี่ยงการเดินทางเข้า<NEl>ประเทศไทย</NEl> ด้วยเหตุผลมีการแพร่ระบาดของไข้หวัดนก เพียงแต่ควรประกาศเตือนนักเดินทางให้ ระวังการเข้าใกล้ฟาร์มไก่หรือตลาดค้าไก่ ถ้อยแถลงของ <AB>ผอ.</AB><NEo>องค์การอนามัยโลก</NEo>มีขึ้น หลังข่าวพบสตรีชาว<NEl>เยอรมัน</NEl>คนหนึ่ง ที่เพิ่งเดินทางกลับออกจาก<NEl>ประเทศไทย</NEl> ล้มป่วยอาการคล้ายได้รับเชื้อไวรัสไข้หวัดนก
แต่หลังจากได้รับการตรวจพิสูจน์อย่างละเอียด จากผู้เชี่ยวชาญแล้ว พบว่าไม่ได้ป่วยเพราะไข้หวัดนก ส่วนเพื่อนสตรีอีกคนของเธอ ซึ่งเดินทางกลับออกจาก<NEl>ประเทศไทย</NEl>ด้วยกัน แต่ไม่ได้ล้มป่วย ก็ถูกตรวจพิสูจน์ไม่พบอาการส่อแสดงว่าได้รับเชื้อหรือป่วยแต่อย่างใด
ขณะที่<NEo>สหภาพยุโรป</NEo>แถลงจะขยายคำสั่งการห้ามนำเข้าสัตว์ปีกจาก<NEl>ไทย</NEl> และนกสัตว์เลี้ยงจากกลุ่มประเทศแถบ<NEl>เอเชีย</NEl>ออกไปอีก 6 เดือน จนถึงวันที่ 15 <AB>ส.ค.</AB> เพราะต้องการความมั่นใจว่าจะไม่มีการแพร่ระบาดของไข้หวัดนก
คร่าชีวิตมนุษย์แล้ว 13 รายทั่วโลก
<NEo>องค์การอนามัยโลก</NEo>แถลงอีกว่า แม้มีการระบาดของไข้หวัดนกใน 10 ประเทศแถบ<NEl>เอเชีย</NEl> คร่าชีวิตผู้คนแล้วอย่างน้อย 13 ราย ประกอบด้วย <NEl>เวียดนาม</NEl> 9 ราย <NEl>ไทย</NEl> 4 รายแต่กลุ่มประเทศที่ได้รับผลกระทบยังมีโอกาสควบคุมการแพร่กระจายของโรคได้ เพราะสถานการณ์ยังอยู่ในวงจำกัด พร้อมกันนี้ <NEo>องค์การอนามัยโลก</NEo>ยังยืนยันการรับประทานเนื้อไก่ และไข่ที่ปรุงสุกแล้ว ไม่เสี่ยงติดเชื้อไข้หวัดนก อย่างไรก็ตาม ผลจากความหวาดผวาติดเชื้อไข้หวัดนก ทำให้ร้านอาหารใน<NEl>จีน</NEl>ได้รับผลกระทบ เพราะยอดขายอาหารประเภทสัตว์ปีกตกต่ำลงมาก ขณะที่<NEo>องค์การอนามัยโลก</NEo> อยู่ระหว่างรอฟังการเปิดเผยข้อมูล การแพร่ระบาดของไข้หวัดนกจากรัฐบาลจีนด้วย โดยมีรายงานการพบแหล่งระบาด ของไข้หวัดนกใน<NEl>จีน</NEl>อีก 2 มณฑล ได้แก่ <NEl>กานซู</NEl>และ<NEl>ชานสี</NEl> เพิ่มจาก<NEl>มณฑลกวางตุ้ง</NEl> ที่ยืนยันการแพร่ระบาดของไข้หวัดนกไปแล้ว แต่ยังไม่มีผู้ติดเชื้อไข้หวัดนกใน<NEl>จีน</NEl>
หนังสือพิมพ์ไทยรัฐ ปีที่ 55 ฉบับที่ 16815 2/4/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10088
<HL><NElo>ไทย</NElo>พบผู้ป่วยรายที่ 4 และผู้ต้องสงสัยเพิ่มอีก 5</HL>
สถานการณ์ไข้หวัดนกติดสู่คนยังไม่ยุติลงง่ายๆ เมื่อผลตรวจพบผู้ต้องสงสัย 1 รายกลายเป็นผู้ป่วย ทำให้<NElo>ไทย</NElo>มียอดเพิ่มเป็น 4 ราย และเพิ่มจำนวนผู้ต้องสงสัยเข้าไปในรายชื่ออีก 5 ราย
ขณะที่ "<NEp>น้องก้อง</NEp>" ซึ่งต้องสงสัยมากว่า 7 วันก็เสียชีวิตลงแล้วที่ <NEol>รพ.เด็ก</NEol>
เช้าวันนี้<NEp>นางสุดารัตน์ เกยุราพันธ์</NEp> รัฐมนตรีว่าการ<NEo>กระทรวงสาธารณสุข</NEo> (<NEo><AB>สธ.</AB></NEo>) เปิดเผยว่า ยอดผู้ป่วยเป็นโรคไข้หวัดนกของ<NElo>ไทย</NElo>ได้เพิ่มขึ้นอีก 1 ราย โดยหลังจากตรวจเชื้อผู้ต้องสงสัยในจำนวน 14 ราย พบว่า ผู้ต้องสงสัยซึ่งเสียชีวิตแล้ว ที่เป็นหญิงวัย 58 ปีจาก <NEl>อ.สองพี่น้อง</NEl> <NEl>จ.สุพรรณบุรี</NEl> ได้ติดเชื้อไข้หวัดนกจริง ทำให้ยอดผู้ป่วยไข้หวัดนกของ<NElo>ไทย</NElo>เพิ่มขึ้นจากเดิม 3 รายเป็น 4 ราย
นอกจากนี้ ในส่วนของจำนวนผู้ต้องสงสัยก็เพิ่มขึ้นจากเดิมอีก 5 ราย โดยผู้ต้องสงสัยเข้าข่ายไข้หวัดนกรายใหม่นี้ 3 รายมาจาก<NEl>ขอนแก่น</NEl>และ 1 ใน 3 เสียชีวิตแล้ว ส่วนอีก 2 รายมาจาก<NEl>ลพบุรี</NEl>และ<NEl>อุตรดิตถ์</NEl>จังหวัดละ 1 ราย โดยทั้งคู่เสียชีวิตแล้วเช่นกัน
ส่วนผู้ต้องสงสัยที่เดิมยังมีชีวิตอยู่ 7 ราย และ 2 ราย คือเด็กจาก <NEl>จ.ชัยนาท</NEl> และ <NEp>ด.ช.นิติกร ชิตนอก</NEp> (<NEp>น้องก้อง</NEp>) จาก<NEl>กาญจนบุรี</NEl>ซึ่งอาการทรุดหนักได้ส่งตัวเข้าตั้งแต่เมื่อวานที่<NEol>สถาบันสุขภาพเด็กแห่งชาติมหาราชินี</NEol> (<NEo>รพ.เด็ก</NEo>) นั้น <NEp>น้องก้อง</NEp>เพิ่งย้ายมา<NEl>กาญจนบุรี</NEl> ก็ได้เสียชีวิตเมื่อเวลาประมาณ 12.00 <AB>น.</AB> ที่ผ่านมา ขณะที่อาการของแฝดผู้น้อง ผู้ป่วยรายเดียวที่ยังมีชีวิตอยู่อาการยังคงทรงตัว แต่ยังไม่สามารถบอกเปอร์เซ็นต์การรอดชีวิตได้
ดังนั้น หากสรุปสถานการณ์การระบาดของไข้หวัดนกจากสัตว์สู่คนแล้ว ในส่วนของ<NElo>ไทย</NElo>สรุปได้ว่า มีผู้ป่วยติดเชื้อทั้งหมด 4 ราย เสียชีวิตแล้ว 3 ราย เป็นเด็ก 2 รายและผู้ใหญ่ 1 ราย ส่วนอีก 1 รายคือแฝดน้องที่รักษาตัวอยู่ที่ <NEol>รพ.เด็ก</NEol>
ส่วนผู้ต้องสงสัยว่าจะติดเชื้อซึ่งแต่เดิมมี 14 ราย และกลายเป็นผู้ติดไข้หวัดนกไปแล้ว 1 ราย ทำให้เหลืออีก 13 รายเป็นผู้ต้องสงสัยเดิม และเพิ่มใหม่อีก 5 ราย เป็นจำนวนผู้ต้องสงสัยใน<NEl>ไทย</NEl>ทั้งสิ้น 18 ราย โดยมีชีวิตอยู่ 8 ราย และเสียชีวิตแล้ว 10 ราย
หนังสือพิมพ์ผู้จัดการ 2/3/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10086
<HL>อึมครึมไข้หวัดนก <NEp>ยุคล ลิ้มแหลมทอง</NEp> ปลอดภัยในมืออุ้มชั้นนำ</HL>
อยู่ในความสนใจทันทีในสถานการณ์ไข้หวัดนกระบาดรุนแรง
<NEp>นายสัตวแพทย์ยุคล ลิ้มแหลมทอง</NEp> มีชื่ออยู่ในขบวนผู้รับผิดชอบโดยตรง ด้วยหน้าที่อธิบดี<NEo>กรมปศุสัตว์</NEo>
แรกเริ่มเกิดเหตุไก่ตายด้วยโรคระบาด อธิบดีแถลงชัดถ้อยชัดคำว่าเชื้อโรคจะไม่ติดต่อและไม่เป็นอันตรายต่อคน
และไม่ใช่ไข้หวัดนกอย่างแน่นอน
วัคซีนป้องกันไข้หวัดนกให้ไก่<NEl>ไทย</NEl>ก็ไม่จำเป็นต้องสั่งเข้ามา เพราะเชื้อชนิดนี้มีถึง 15 สายพันธุ์ หากจะป้องกันต้องมาแยกดูเชื้อว่าไก่<NEl>ไทย</NEl>จะใช้วัคซีนตัวไหน
เห็นว่าจะเป็นเรื่องใหญ่ และอาจนำเชื้อโรคเข้า<NEl>ประเทศไทย</NEl>ได้ ไม่สั่งเสียดีกว่า และ<NElo>ประเทศไทย</NElo>ก็ไม่เคยมีเชื้อไข้หวัดนก
บัดนี้ เด็กชาย 2 คน เสียชีวิตไปแล้วด้วยโรคที่มีคำรับรองว่าไม่มี และไม่ติดต่อถึงคน
ยังไม่รวมไก่ที่ถูกวิสามัญฆาตกรรมอีกกว่า 10 ล้านตัว
อธิบดี<NEo>กรมปศุสัตว์</NEo>เกิดวันที่ 12 เมษายน 2493 นิสิต<NEo>เกษตรศาสตร์</NEo> รุ่นที่ 28 เริ่มชีวิตราชการด้วยตำแหน่งสัตวบาล 3 ประจำ<NEo>กองอาหารและยา</NEo> <NEo>กรมปศุสัตว์</NEo>
เส้นทางการงานราบรื่น เป็นทีมงานหน้าห้องอดีตอธิบดี<NEp>ทวีศักดิ์ เสสะเวช</NEp>
และเมื่ออธิบดีขยับขึ้นเป็นปลัด<NEo>กระทรวงเกษตรฯ</NEo> ก็รับรางวัลเป็นเก้าอี้ผู้อำนวยการ<NEo>กองแผนงานปศุสัตว์</NEo> ตามด้วยรองอธิบดีดูแลด้านบริหาร
ปี 2545 เมื่ออธิบดี<NEp>ระพีพงศ์ วงศ์ดี</NEp> เกิดอุบัติเหตุหลุดจากตำแหน่งเพราะนมเป็นพิษ ก็ขึ้นแท่นแทนอย่างราบรื่น
โด่งดังมาครั้งหนึ่งแล้วในฐานะสาวกระดับแกนนำพิทักษ์<NEo>ธรรมกาย</NEo>
ครั้งใหม่เรื่องไก่และไข้หวัดนกพาดังกล่าว
นอกจากเหตุการณ์จะเป็นตรงข้ามกับที่ยืนยันแข็งขัน ยังถูกจับตาว่าปกปิดข้อมูล สถานการณ์จึงบานปลายใหญ่โต
แต่สถานการณ์ส่วนตัว สถานภาพเก้าอี้คงไม่กระเทือนกระไรนักหนา เพราะมี "มืออุ้มชั้นดี" รองรับ
เป็นมือเดียวกับที่อุ้มรัฐมนตรี<NEo>เกษตรฯ</NEo>ไว้มั่นคง
หนังสือพิมพ์ข่าวสด 2/2/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10087
<HL>เส้นทางวิกฤต"หวัดนก"</HL>
ถึงวันนี้โรคไข้หวัดนกทำให้มีการทำลายไก่ไปแล้วกว่า 10 ล้านตัว
โรคดังกล่าวเกิดขึ้นมาตั้งแต่กลางเดือน<AB>พ.ย.</AB> 2546 เมื่อเกิดการระบาดของโรคในไก่บริเวณ<NEl>อ.หนองบัว</NEl> <NEl>จ.นครสวรรค์</NEl>
23 <AB>พ.ย.</AB>-17 <AB>ธ.ค.</AB> 2546 <NEo>กรมปศุสัตว์</NEo>สั่งเผาทำลายไก่ใน<NEl>จ.นครสวรรค์</NEl>-<NEl>พิจิตร</NEl> 107,637 ตัว <NEl>ฉะเชิงเทรา</NEl> 14,000 ตัว <NEl>อ่างทอง</NEl> 20,000 ตัว
17 <AB>ธ.ค.</AB> 2546 <NEo>กรมปศุสัตว์</NEo>ระบุว่า ไก่ตายเพราะอากาศเปลี่ยนแปลง ทำให้เครียดปรับตัวไม่ทัน
ปลายเดือน<AB>ธ.ค.</AB> ผู้เลี้ยงไก่เข้าพบ<AB>รมว.</AB><NEo>เกษตรฯ</NEo>ขอให้แก้ปัญหา
เนื่องจาก<NEo>กรมปศุสัตว์</NEo>ยังไม่มีมาตรการควบคุมที่ได้ผล แต่<AB>รมว.</AB><NEo>เกษตรฯ</NEo>ยืนยันว่าโรคระบาดหยุดลงแล้ว และรับปากว่าจะจ่ายค่าชดเชย
14 <AB>ม.ค.</AB> <NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรฯ</NEo> ยืนยันว่าจากการตรวจสอบไก่ที่ตายเป็นอหิวาต์ ไม่ใช่ไข้หวัดนก ขณะที่เกษตรกรระบุว่ารัฐบาลพยายามปิดข่าว
15 <AB>ม.ค.</AB> <NElo>สิงคโปร์</NElo>สั่งห้ามนำเข้าไก่จาก<NEl>ไทย</NEl>
<NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี ยืนยันว่าไม่มีไข้หวัดนก ไก่ที่ตายกันมากเกิดจากโรคคนละชนิดกับที่พบใน
<NEp>นายเนวิน</NEp>ยังยืนยันว่า โรคในไก่เป็นโรคทางเดินหายใจและทางเดินอาหาร ขณะที่ฟาร์มหลายแห่งมีไก่เริ่มตายนับหมื่นตัว
<NEo>องค์การอนามัยโลก</NEo>ออกประกาศเตือนว่าโรคดังกล่าวสามารถติดต่อสู่คนได้
ไข่ไก่ราคาสูงขึ้นถึงฟองละ 2.60 บาท
16 <AB>ม.ค.</AB> <NEp>พ.ต.ท.ทักษิณ</NEp>ประกาศว่า คุมสถานการณ์แพร่ระบาดของโรคได้ และไก่ตายไม่ใช่โรคไข้หวัดนก
<NEp>นายเนวิน</NEp>ระบุว่า ตั้งแต่วันที่ 21 <AB>พ.ย.</AB>-16 <AB>ม.ค.</AB> มีไก่ป่วยและถูกทำลายจาก 383 ฟาร์ม เป็นไก่ป่วยตาย 29,746 ตัว ทำลาย 847,077 ตัว
<NEp>นายยุคล ลิ้มแหลมทอง</NEp> อธิบดี<NEo>กรมปศุสัตว์</NEo> แถลงว่า จากการชันสูตรพบว่าไก่จาก 5 จังหวัดไม่มีเชื้อไข้หวัดนก
<NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo> ยืนยันว่า รัฐบาลไม่ปิดบังข้อมูล แต่ให้ปรุงอาหารจากเนื้อไก่และไข่ไก่ให้สุก
17 <AB>ม.ค.</AB> <NElo>กัมพูชา</NElo>ห้ามนำเข้าไก่<NEl>ไทย</NEl>
<NEp>พ.ต.ท.ทักษิณ</NEp> ออกวิทยุยืนยันอีกครั้ง ว่าโรคระบาดในไก่ไม่ใช่ไข้หวัดนก
19 <AB>ม.ค.</AB> <NEo>กระทรวงเกษตรฯ</NEo> ตั้งศูนย์เฉพาะกิจฯ เพื่อทำลายไก่ที่อยู่ในรัศมีการแพร่ระบาด 5 <AB>ก.ม.</AB> และสั่งห้ามเคลื่อนย้ายสัตว์ปีกในระยะ 50 <AB>ก.ม.</AB>
20 <AB>ม.ค.</AB> <AB>ครม.</AB><NEp>ทักษิณ</NEp>กินไก่โชว์ เมนูมีทั้ง ข้าวหมกไก่ ข้าวมันไก่ ไก่ทอด ไก่ย่าง ไก่ผัดกระเพรา ต้มยำไก่ ลาบไก่ ฯลฯ
21 <AB>ม.ค.</AB> <NEp>พ.ต.ท.ทักษิณ</NEp>ระบุว่า มีคนป่วย 3 ราย อยู่ระหว่างการตรวจสอบ และควบคุมทุกอย่างได้หมด อย่าตื่นตระหนก
22 <AB>ม.ค.</AB>แพทย์ผู้เชี่ยวชาญของ<NEo>องค์การอนามัยโลก</NEo> ออกมาบอกว่า โรคระบาดในไก่คือ "ไข้หวัดนก"
<NEp>พ.ต.ท.ทักษิณ</NEp>อ้างยังไม่ได้รับผลเป็นทางการ แต่หากเป็นจริงรัฐบาลก็พร้อมยอมรับ ไม่มีเจตนาจะปิดบัง และคาดว่าสามารถควบคุมสถานการณ์ได้
23 <AB>ม.ค.</AB> รัฐบาลยอมรับ "เป็นครั้งแรก" ว่ามีไข้หวัดนกใน<NEl>ไทย</NEl>
24 <AB>ม.ค.</AB> <NEp>ด.ช.วิรัตน์ พระพงษ์</NEp> อายุ 7 ปี ที่<NEl>จ.สุพรรณบุรี</NEl>แฝดผู้น้องของ<NEp>ด.ช.วิโรจน์ พระพงษ์</NEp> อายุ 7 ปี ซึ่งป่วยด้วยโรคปอดบวมและมีไข้ เข้ารับการรักษาอยู่ที่<NEol>ร.พ.เจ้าพระยายมราช</NEol>แพทย์ยังไม่ยืนยันว่าติดเชื้อไข้หวัดนกหรือไม่
25 <AB>ม.ค.</AB> <NEo>สหภาพยุโรป</NEo>(<NEo>อียู</NEo>) <NElo>ฮ่องกง</NElo> <NElo>ฟิลิปปินส์</NElo> <NElo>บังกลาเทศ</NElo> ประกาศห้ามนำเข้าไก่<NEl>ไทย</NEl>
<NEo>สาธารณสุข</NEo>ยอมรับมีผู้ป่วยติดเชื้อไข้หวัดนก 2 ราย นายกฯลงนามคำสั่งแต่งตั้ง<AB>กก.</AB>แก้ไขวิกฤตสถานการณ์
26 <AB>ม.ค.</AB> "น้อง<NEp>เต้</NEp>" <NEp>ด.ช.กัปตัน บุญมานุช</NEp> วัย 6 ขวบ จาก<NEl>กาญจนบุรี</NEl> เสียชีวิตด้วยเชื้อไข้หวัดนกเป็นรายแรกที่<NEol>ร.พ.ศิริราช</NEol>
<NEp>น.พ.ประเสริฐ ทองเจริญ</NEp> ที่ปรึกษาด้านไวรัสวิทยา <NEo>องค์การอนามัยโลก</NEo> เตือนว่าไข้หวัดนกอาจติดต่อไปถึงหมูได้
27 <AB>ม.ค.</AB> "น้อง<NEp>โอ๊ต</NEp>" <NEp>ด.ช.กรรชัย นิลจันทร์</NEp> อายุ 6 ขวบ <NEl>จ.สุโขทัย</NEl> เสียชีวิตเป็นรายที่ 2 ที่<NEol>ร.พ.พระพุทธชินราช</NEol> <NEl>จ.พิษณุโลก</NEl>
ประกาศพื้นที่ควบคุม 25 จังหวัด พร้อมกำหนดค่าชดเชยการทำลายสัตว์ปีก
28 <AB>ม.ค.</AB> เพิ่มพื้นที่ควบคุมจาก 25 เป็น 31 จังหวัด
<NElo><AB>กทม.</AB></NElo>ประกาศ<NEl>เขตบึงกุ่ม</NEl>และ<NEl>จตุจักร</NEl>เป็นพื้นที่ควบคุม และห้ามเคลื่อนย้ายสัตว์ปีกใน<NEl>ตลาดนัดสวนจตุจักร</NEl>
ประชุมไข้หวัดนกซัมมิต มี 13 ประเทศเข้าร่วม
<NEo>การบินไทย</NEo>งดนำสัตว์ปีกขึ้นเครื่อง และยกเลิกเมนูที่ทำจากไก่ทุกชนิด
29 <AB>ม.ค.</AB> สั่งทำลายสัตว์ปีกทุกชนิดที่ขายใน<NEl>ตลาดซันเดย์</NEl> <NEl>จตุจักร</NEl>
<NElo><AB>กทม.</AB></NElo>สั่งปิด<NEo>ซาฟารีเวิลด์</NEo>
30 <AB>ม.ค.</AB> <NEo>องค์การสวนสัตว์</NEo>สั่งปิด<NEl>สวนสัตว์ดุสิต</NEl> <NEl>นครราชสีมา</NEl> และ<NEl>เขาเขียว</NEl>
มีการผ่อนผันให้ผู้เลี้ยงสัตว์ปีกราคาแพง นำสัตว์มาจดทะเบียนก่อนได้ ยังไม่ต้องทำลาย
ขณะที่ทำลายไก่ไปแล้วกว่า 10 ล้านตัว
หนังสือพิมพ์ข่าวสด 2/2/2004
