WWW.KOMCHADLUEK.NET
<HL><NEo><AB>อคส.</AB></NEo>เด้งฟ้าผ่า<AB>หน.</AB>คลัง<NEl>พิจิตร</NEl>รองผู้ว่าฯจี้<AB>ตร.</AB>จับโกงยัดคุก</HL>
1กันยายน255000:39 <AB>น.</AB>
<AB>ผอ.</AB><NEo><AB>อคส.</AB></NEo>เซ็นย้ายหัวหน้าคลัง<NEl>พิจิตร</NEl>แล้วหลังการสอบสวนข้อเท็จจริงคดีข้าวหายมีมูลตั้งคณะกรรมการสอบสวนใน30วันฟันซ้ำทั้งวินัย-อาญาขณะที่ผู้ว่าฯ ตั้ง<AB>กก.</AB>3ชุดไล่ล่าทั้งข้าว-คนผิดลั่น"อยากเห็นคนโกงชาติติดคุก"
ปัญหาการทุจริตข้าวของ<NEo>องค์การคลังสินค้า</NEo> (<NEo><AB>อคส.</AB></NEo>) จำนวน54,675กระสอบและข้าวสารจำนวน994ตันที่หายไปจาก<NEl>โกดังราชาการเกษตรไรซ์มิล</NEl> <NEl>ต.ห้วยเกตุ</NEl> <NEl>อ.ตะพานหิน</NEl> <NEl>จ.พิจิตร</NEl>ยังเป็นข้อสงสัยที่ตำรวจต้องสืบสวนหาข้อเท็จจริงต่อไปหลังจาก<NEp>นายอำนวย ค้าธัญญาเรือง</NEp>หรือ<NEp>เสี่ย แหลม</NEp>ผู้ต้องหาสารภาพว่าการก่อเหตุครั้งนี้ดำเนินการ
แต่เพียงผู้เดียวแต่พนักงานสอบสวนเชื่อว่าน่าจะมีการทำเป็นขบวนการมากกว่าล่าสุด <AB>ผอ.</AB><NEo><AB>อคส.</AB></NEo>สั่งย้ายข้าราชการออกนอกพื้นที่แล้ว
เมื่อวันที่31สิงหาคม<NEp>นายพิสุทธิ์ ชลากรกุล</NEp>ผู้อำนวยการ<NEo>องค์การคลังสินค้า</NEo> (<NEo><AB>อคส.</AB></NEo>) กล่าวว่าได้เซ็นคำสั่งย้าย<NEp>นายกิตติ มโนธรรมจิต</NEp>หัวหน้าคลังประจำ<NEl>จังหวัดพิจิตร</NEl>ให้เข้ามาอยู่ในส่วนกลางของ <NEo><AB>อคส.</AB></NEo>ตั้งแต่วันนี้เป็นต้นไปและหลังจากนี้คณะกรรมการสอบสวนข้อเท็จจริงกรณีโรงสีที่ <NEl>จ.พิจิตร</NEl>ที่ขโมยข้าวในโกดังของตนเองซึ่งเป็นข้าว
ที่ <NEo><AB>อคส.</AB></NEo>ฝากไว้จำนวนหลายหมื่นกระสอบโดยคณะกรรมการดังกล่าวจะเร่งสอบสวนตามหลักฐานให้เร็วที่สุดไม่เกิน30วัน
"ในขั้นต้นหาก<NEp>นายกิตติ</NEp> มีส่วนเกี่ยวข้องกับปัญหาดังกล่าวด้วยก็จะถูกดำเนินคดีทั้งทางวินัยและอาญาด้วยรวมทั้งลูกจ้างชั่วคราว2คนที่ <NEo><AB>อคส.</AB></NEo>ได้ว่าจ้างขณะนี้ตำรวจกำลังสอบสวนขยายผลหากมีส่วนเกี่ยวข้องก็จะถูกดำเนินคดีด้วยและขณะนี้ <NEo><AB>อคส.</AB></NEo>แต่งตั้งหัวหน้าคลังคนใหม่ไปทำหน้าที่แล้ว"<NEp>นายพิสุทธิ์</NEp>
นอกจากนี้ได้ร่วมกับตำรวจและผู้ว่าราชการ<NEl>จังหวัดพิจิตร</NEl>อย่างเต็มที่รวมทั้งได้รับความร่วมมือจากแม่ทัพภาคที่3ในการส่งทหาร45นายมาร่วมเป็นผู้เฝ้าโกดังเพื่อป้องกันไม่ให้เกิดปัญหาลักษณะนี้ขึ้นอีกโดย <NEp>พ.อ.วิชิต วงษ์สังข์</NEp>รองผู้อำนวยการฝ่ายมั่นคงภายใน<NEl>จังหวัดพิจิตร</NEl>ได้ส่งกำลังทหาร50นายกระจายกำลังเฝ้าระวังโกดังข้าวของทางราชการแล้วนอกจากนี้ยังมีทหารที่
เป็นชุดสายตรวจเป็นกำลังเสริมอีก1ชุดด้วย (5คน)
<HL>เผยโรงสีผิดสัญญาข้าวล้นสต็อก4ล้านตัน</HL>
<NEp>นายพิสุทธิ์</NEp>กล่าวอีกว่านับตั้งแต่ปี2544ต้องเผชิญกับปัญหาผู้ส่งออกและโรงสีข้าวที่ทำผิดสัญญากับ<NEo><AB>อคส.</AB></NEo> โดยมีการดำเนินคดีฟ้องร้องเป็นจำนวนกว่า250คดีคิดเป็นมูลค่า5,000ล้านบาทเนื่องจากพบว่าเมื่อรัฐบาลมีโครงการรับจำนำข้าวโดยตั้งราคาจำนำสูงกว่าราคาตลาดคือในบางช่วงราคาตลาดในประเทศอยู่ที่ตันละ7,000บาทแต่มีการตั้งราคารับจำนำไว้สูงถึง1หมื่น
บาทต่อตันส่งผลให้ชาวนานำข้าวมาเข้าโครงการรับจำนำมากขึ้นจนทำให้รัฐบาลต้องแบกสต็อกข้าวเพิ่มขึ้น
โดยล่าสุดในปี2550มีข้าวในสต็อกรัฐบาลจำนวนถึง3.3ล้านตันและเมื่อรวมกับข้าวที่<NEo>บริษัทเพรซิเดนท์อะกริฯ</NEo> ไม่มารับมอบอีก1ล้านบาทส่งผลให้ข้าวในสต็อกเพิ่มขึ้นเป็นกว่า4ล้านตันและเมื่อข้าวในสต็อกเพิ่มขึ้นขณะที่เจ้าหน้าที่ที่ดูแลมีจำนวนน้อยทำให้การสอดส่องดูแลไม่ทั่วถึงจึงส่งผลให้เกิดปัญหากรณีข้าวหาย
"ในช่วงที่เจ้าของโรงสีรับฝากข้าวของ <NEo><AB>อคส.</AB></NEo> ขาดสภาพคล่องก็มีการแอบนำข้าวของ <NEo><AB>อคส.</AB></NEo>ไปขายและนำไปสู่ลักษณะของการทุจริตที่ซับซ้อนขึ้นเห็นได้จากจำนวนโรงสีข้าวที่เคยเข้าร่วมโครงการรับจำนำข้าวกับ <NEo><AB>อคส.</AB></NEo> ในปี2546-2547มีจำนวนเพียง150แห่งแต่เมื่อปีที่แล้วจำนวนโรงสีที่เข้าร่วมโครงการมีมากถึงกว่า800แห่งทำให้การทุจริตมีความ
และเป็นกระบวนการมากขึ้น"<NEp>นายพิสุทธิ์</NEp>กล่าว
<HL>เสนอพักจำนำข้าวชั่วคราว</HL>
<NEp>นายพิสุทธิ์</NEp>กล่าวว่าการที่สต็อกข้าวรัฐเพิ่มขึ้นและกระจายอยู่ทั่วประเทศทำให้ยากต่อการดูแล <NEo><AB>อคส.</AB></NEo>จึงจะเสนอแนวคิดขอพักโครงการรับจำนำข้าวไว้ชั่วคราวในฤดูข้าวนาปีที่จะถึงนี้ราวเดือนพฤศจิกายนโดยให้เว้นวรรคไป4เดือนก่อนเพื่อให้รัฐบาลทะยอยขายข้าวออกไปแล้วค่อยกลับมาทำโครงการรับจำนำใหม่โดย<NEo><AB>อคส.</AB></NEo>สามารถบริหารสต็อกข้าวได้อย่างมีประสิทธิภาพที่
จำนวนราว1.5ล้านตันแต่ทั้งนี้การขายข้าวของรัฐบาลอาจจะต้องขาดทุน
ทั้งนี้ <NEo><AB>อคส.</AB></NEo>จะวางมาตรการสอบสวนในการดูแลข้าวของ<NEo><AB>อคส.</AB></NEo> ที่มีอยู่โดยขอความร่วมมือกับเจ้าของโรงสีและคลังสินค้าให้มีการเจาะช่องสำหรับเจ้าหน้าที่ <NEo><AB>อคส.</AB></NEo>สามารถชะโงกหน้าเข้าไปถ่ายรูปหรือตรวจดูได้แม้ว่าจะมีการล็อกกุญแจคลังสินค้าเพื่อสามารถเข้าไปตรวจสอบข้าวได้ตลอดมาที่ผ่านมามีจุดอ่อนคือเจ้าหน้าที่ <NEo><AB>อคส.</AB></NEo>ทำได้แค่วนรถดูรอบๆ โกดัง
เท่านั้นเพราะการเข้าไปดูจะทำได้ก็ต่อเมื่อมีการเปิดคลังสินค้าเพื่อรมยาอบข้าว
ส่วนความคืบหน้ากรณี<NEo>บริษัทเพรซิเดนท์อะกริ เทรดดิ้ง จำกัด</NEo>ขณะนี้<NEo>กระทรวงพาณิชย์</NEo>เตรียมจะขายข้าวในส่วนที่<NEo>บริษัทเพรซิเดนท์</NEo>ไม่มารับมอบโดยจะขายลอตแรกในสัปดาห์หน้าก่อนจำนวน556,000ตันซึ่งส่วนใหญ่มีเงื่อนไขให้นำข้าวที่ประมูลได้ไปส่งออกจะมีเพียง87,000ตันเท่านั้นที่จะยอมให้ขายภายใน<NEl>ประเทศไทย</NEl>ซึ่งเมื่อได้ขายข้าวไปแล้วก็จะทำให้ทราบถึงมูลค่าความเสียหายที่เกิด
ขึ้น
<HL>จังหวัดตั้ง<AB>กก.</AB>3ชุดไล่ล่าข้าว</HL>
ขณะที่<NElo>จ.พิจิตร</NElo>เดินหน้าตรวจสอบโกดังข้าวของ<NEo><AB>อคส.</AB></NEo> <NEp>นายสุเมธ ชัยเลิศวานิชกุล</NEp>รองผู้ว่าราชการ<NEl>จังหวัดพิจิตร</NEl>เปิดเผยว่าหลังจากที่ข้าวของ <NEo><AB>อคส.</AB></NEo> หาย<NEp>นายปรีชา เรืองจันทร์</NEp>ผู้ว่าราชการ<NEl>จังหวัดพิจิตร</NEl>ได้แต่งตั้งให้มีกรรมการตรวจสอบ3ชุดตรวจสอบโกดังข้าวของ <NEo><AB>อคส.</AB></NEo> 15แห่งใน<NEl>จ.พิจิตร</NEl>โดยตนเป็นหัวหน้าชุด
ที่1ซึ่งจะตรวจโกดัง5แห่งและจะเริ่มงานในวันจันทร์ที่3กันยายนจะถึงนี้
<NEp>นายสุเมธ</NEp>กล่าวอีกว่าการตรวจข้าวในโกดังของ <NEo><AB>อคส.</AB></NEo> จะต้องมีหลายหน่วยงานร่วมเข้าไปตรวจไม่ว่าจะเป็น<NEo>กรมการค้าภายใน</NEo><NEo>พาณิชย์จังหวัด</NEo>และเจ้าหน้าที่ตำรวจร่วมอีกหากพบว่ามีโกดังไหนมีข้าวหายหรือมีข้าวปลอมปนหรือส่อไปในทางทุจริตจะสั่งให้มีการตรวจข้าวใหม่ทันทีอีกทั้งก็จะมีสั่งให้ผู้รับผิดชอบเข้าไปแจ้งความดำเนินคดีอีกด้วยเพื่อเป็นการป้องปรามการทุจริต
จากโรงสีและเจ้าหน้าที่ของรัฐที่อาจมีส่วนรู้เห็น
"ในส่วนคดีได้กำชับกับเจ้าหน้าที่ตำรวจให้ทำคดีโกงข้าวเต็มที่อย่าให้หลุดผมอยากเห็นพวกที่โกงชาติติดคุกเพราะพวกนี้ทำให้ชาติบ้านเมืองเสียหายโดยเฉพาะ<NEl>พิจิตร</NEl>เรื่องข้าวของ <NEo><AB>อคส.</AB></NEo> หายนั้นเกิดขึ้นซ้ำซากก่อนหน้าที่ผู้ว่าฯและผมจะมารับตำแหน่งที่<NEl>พิจิตร</NEl>ส่วนการสืบสวนของเจ้าหน้าที่ตำรวจหากสาวไปถึงใครไม่ว่าจะเป็นเจ้าหน้าที่ <NEo><AB>อคส.</AB></NEo> หรือคนของรัฐ
ด้วยก็ขอให้เจ้าหน้าที่ชุดจับกุมทำงานเต็มที่ไม่ต้องเกรงใจใคร"<NEp>นายสุเมธ</NEp>กล่าว
<HL>สอบปากคำ<AB>หน.</AB>คลัง<NEl>พิจิตร</NEl>เพิ่ม</HL>
ส่วนความคืบหน้าของคดี <NEp>พ.ต.อ.วิรัตน์ เป้าคำ</NEp><AB>ผกก.</AB> <NEl>สภ.อ.ตะพานหิน</NEl>กล่าวว่าขณะนี้เจ้าหน้าที่ตำรวจได้เรียกพยานมาสอบเพิ่มอีกหลายปากเพื่อจะทำคดีให้แน่นขึ้นกว่าเดิมอีกทั้งกำลังอยู่ในขั้นตอนรวบรวมหลักฐานเพื่อเตรียมจะออกหมายจับผู้ร่วมขบวนการเพิ่มอีกหลายคนแต่ยังไม่สามารถจะเปิดเผยรายชื่อได้เนื่องจากเกรงว่าจะเสียรูปคดี
ในส่วนข้าวเปลือกที่จะแปรรูปเป็นข้าวสารที่หายไป994ตันซึ่งเป็นคนละสัญญากับข้าวของ <NEo><AB>อคส.</AB></NEo> ที่หายไป5หมื่นกว่ากระสอบนั้นขณะนี้ได้ประสานให้ <NEo><AB>อคส.</AB></NEo> ให้มาแจ้งความดำเนินคดีเพิ่มซึ่งได้รับหนังสือจากนิติกรของ<NEo><AB>อคส.</AB></NEo> ว่ากำลังอยู่ระหว่างรวบรวมเอกสารเนื่องจากเป็นข้าวรับจำนำตั้งแต่ปี2548-2549แม้ว่าตำรวจอยากให้มาแจ้งความเร็วๆ เพื่อจะได้ทำคดี
ให้แล้วเสร็จโดยเฉพาะหัวหน้า <NEo><AB>อคส.</AB></NEo><NEl>พิจิตร</NEl>ได้เรียกมาสอบปากคำเพิ่มเนื่องจากให้การครั้งแรกไม่ตรงกัน
WWW.KOMCHADLUEK.NET
<HL><AB>กมธ.</AB>ฟันธงกฎหมาย"คุมเหล้า"โฆษณาได้หลังเที่ยงคืนถึงตีห้า</HL>
1กันยายน255000:26 <AB>น.</AB>
<AB>กมธ.</AB>ชี้ขาดร่าง <AB>พ.ร.บ.</AB>คุมเหล้าให้โฆษณาได้หลังเที่ยงคืนถึงตี5เมินเดินตามคณะอนุ กมธ.เสนอให้โฆษณาช่วง4ทุ่มถึงตีห้าผู้บริหารช่องเจ็ด7พ้อเหมือนถูกห้ามโฆษณาตลอด24ชั่วโมงโอดหลัง5ทุ่มหาโฆษณายาก ม็อบต้านน้ำเมานับพันบุกสภาจี้ห้ามโฆษณาเหล้า24ชั่วโมงระบุไม่พอใจมติของ<AB>กมธ.</AB> ประกาศเดินหน้าสู้ต่อวอน<NEo><AB>สนช.</AB></NEo>200คนอยู่
ข้างประชาชน
เมื่อวันที่31สิงหาคมเวลา13.45 <AB>น.</AB>ที่รัฐสภามีการประชุม<NEo>คณะกรรมาธิการวิสามัญพิจารณาร่างพระราชบัญญัติควบคุมเครื่องดื่มแอลกอฮอล์พ.ศ....</NEo>โดยมี<NEp>นพ. มงคล ณ สงขลา</NEp><AB>รมว.</AB><NEo>สาธารณสุข</NEo>เป็นประธานขณะเดียวกันบริเวณด้านหน้ารัฐสภามีตัวแทนเครือข่ายรณรงค์ต้านภัยเครื่องดื่มแอลกอฮอล์200องค์กรกว่า3,000คนมาชุมนุมเพื่อรอฟังผลประชุมครั้งนี้โดยออกแถลงการณ์สนับสนุนมาตรการ
ห้ามเครื่องดื่มแอลกอฮอล์ทุกรูปแบบตลอด24ชั่วโมงโดยจะเป็นตัวแทน13ล้านเสียงที่ลงชื่อเห็นชอบกับมาตรการดังกล่าวติดตามเรื่องนี้อย่างใกล้ชิด
นอกจากนี้ยังมีการอภิปรายถึงข้อดีข้อเสียของการโฆษณาเหล้าและบทบาทของทุนที่ครอบงำสังคม<NElo>ไทย</NElo>โดยเครือข่ายเรียกร้องให้พิจารณายืนตามร่าง <AB>พ.ร.บ.</AB>เดิมคือห้ามโฆษณาเครื่องดื่มแอลกอฮอล์ทางโทรทัศน์ตลอด24ชั่วโมงเพราะเห็นว่าโทรทัศน์เป็นสื่อที่เข้าถึงและมีอิทธิพลสูงต่อเด็กและเยาวชนสร้างการจดจำได้มากที่สุดจึงทำให้บริษัทน้ำเมาทุ่มทุนโหมโฆษณาเครื่องดื่มแอลกอฮอล์ทางสื่อโทรทัศน์
มากที่สุดกว่าร้อยละ70ด้วยงบประมาณไม่ต่ำกว่า1,500ล้านบาทต่อปี
ทั้งนี้เด็กและเยาวชนกว่าร้อยละ87พบเห็นสื่อโฆษณาเครื่องดื่มแอลกอฮอล์ทางโทรทัศน์เฉลี่ยประมาณ4.34ครั้งต่อวันและพบว่ามีจำนวนนักดื่มหน้าใหม่เพิ่มขึ้นเรื่อยๆเฉลี่ยปีละ2.6แสนคนและอายุของนักดื่มหน้าใหม่ยิ่งน้อยลงเป็นลำดับล่าสุดพบว่าเด็กอายุเพียง5ขวบเป็นเหยื่อน้ำเมาจึงควรห้ามโฆษณาทางโทรทัศน์ตลอด24ชั่วโมง
ผู้สื่อข่าวรายงานว่าที่ประชุมได้พิจารณาร่าง <AB>พ.ร.บ.</AB>ควบคุมเครื่องดื่มแอลกอฮอล์นัดสุดท้ายเพื่อชี้ขาดว่าจะกำหนดห้ามโฆษณาเหล้า24ชั่วโมงในในมาตรา31/1ระบุว่าห้ามมิให้ผู้ใดโฆษณาเครื่องดื่มแอลกอฮอล์หรือแสดงชื่อหรือเครื่องหมายเครื่องดื่มแอลกอฮอล์ทางวิทยุกระจายเสียงวิทยุโทรทัศน์และโรงภาพยนตร์ตั้งแต่เวลา05.00-22.00 <AB>น.</AB>
การโฆษณาเครื่องดื่มแอลกอฮอล์หรือแสดงชื่อหรือเครื่องหมายของเครื่องดื่มแอลกอฮอล์ทางวิทยุกระจายเสียงวิทยุโทรทัศน์และโรงภาพยนตร์ระหว่างหลังเวลา22.00 <AB>น.</AB> ถึงก่อนเวลา05.00 <AB>น.</AB> และการกำหนดข้อความคำเตือนให้เป็นไปตามหลักเกณฑ์วิธีการและเงื่อนไขที่รัฐมนตรีประกาศกำหนดโดยคำแนะนำของคณะกรรมการ 
ทั้งนี้การโฆษณาดังกล่าวต้องมีข้อความคำเตือนไม่น้อยกว่า7วินาทีและต้องไม่ปรากฏภาพบุคคลรวมทั้งข้อความที่มีลักษณะเชิญชวนให้บริโภคเครื่องดื่มแอลกอฮอล์และต้องไม่ปรากฏภาพของผลิตภัณฑ์เครื่องดื่มแอลกอฮอล์เว้นแต่กรณีการโฆษณาระหว่างหลังเวลา24.00 <AB>น.</AB> ถึงก่อนเวลา05.00 <AB>น.</AB> อาจปรากฏภาพของผลิตภัณฑ์เครื่องดื่มแอลกอฮอล์ไม่เกิน3วินาทีในตอนท้ายของการโฆษณา
บทบัญญัติในมาตรานี้มิให้ใช้บังคับกับการโฆษณาที่ปรากฏใน (1) การถ่ายทอดสดรายการสดในประเทศทางวิทยุโทรทัศน์ทั้งนี้ต้องเป็นรายการในระดับนานาชาติตามหลักเกณฑ์วิธีการและเงื่อนไขที่รัฐมนตรีประกาศกำหนดโดยคำแนะนำของคณะกรรมการ(2) การถ่ายทอดสดรายการสดจากต่างประเทศทางวิทยุโทรทัศน์
เมื่อเริ่มประชุม<NEp>นายวัลลภ ตังคณานุรักษ์</NEp>รองประธานคณะกรรมาธิการ เสนอว่าควรปรับเวลาการโฆษณาระหว่างหลังเวลา22.00 <AB>น.</AB> ถึงก่อนเวลา05.00 <AB>น.</AB> เป็นระหว่างหลังเวลา24.00 <AB>น.</AB> ถึงก่อนเวลา05.00 <AB>น.</AB> โดยมีกรรมาธิการหลายคนอภิปรายเห็นด้วยเช่น<NEp>นายอัมมาร สยามวาลา</NEp><NEp>นายบัญญัติ ทัศนียะเวช</NEp><NEp>นายสำราญ รอดเพชร</NEp>
<NEp>นายประพันธ์ คูณมี</NEp>ประธานคณะอนุกรรมาธิการกล่าวว่ามติที่ประชุมในวันที่31สิงหาคมหากเห็นแตกต่างจากที่คณะอนุกรรมาธิการไปศึกษามาก็ขอสงวนความเห็นไว้และอย่ากล่าวหาว่าผู้ที่ไม่เห็นด้วยกับมาตรการนี้เป็นตัวแทนของธุรกิจเหล้าตนไม่ใช่ฆาตกรถ้าจะเป็นฆาตกรรัฐบาลที่ผ่านมาก็ต้องเป็นด้วยเพราะปล่อยให้โฆษณาเหล้ามาตลอด
ทั้งนี้มาตรา31/1เป็นคำตอบชัดเจนแล้วว่าสินค้านี้แตกต่างพิเศษกว่าสินค้าอื่นจึงมีข้อห้ามสารพัดโดยคำนึงถึงผลกระทบต่อเยาวชนแต่เมื่อธุรกิจนี้ได้รับอนุญาตอย่างถูกต้องการไปจำกัดสิทธิห้ามทุกสิ่งทุกอย่างจนกระทั่งทำอะไรไม่ได้เลยไม่น่าจะเป็นธรรมหากควบคุมเหมาะสมน่าจะเกิดประโยชน์มากกว่าการห้ามเด็ดขาด
"อยากให้ร่าง <AB>พ.ร.บ.</AB>นี้ผ่านและประกาศใช้ถ้าประกาศใช้แล้วเลวร้ายกว่าเดิมผมยินดีจะเสนอกฎหมายที่เข้มขึ้นกว่านี้อีกแต่คิดว่าร่างกฎหมายนี้ถ้าประกาศใช้และบวกกับมาตรการภาษีคิดว่าได้80% แม้จะไม่เต็มร้อยแต่จะทำให้รัฐได้เงินมากขึ้นและลดผู้ดื่มลง"<NEp>นายประพันธ์</NEp>
<NEp>นางสุรางค์ เปรมปรีดิ์</NEp>กรรมาธิการกล่าวว่าถ้าให้โฆษณาได้ระหว่างหลังเวลา24.00-05.00 <AB>น.</AB>ก็เท่ากับแบนโฆษณาซึ่งทุกวันนี้หลัง5ทุ่มเป็นต้นไปก็หาโฆษณาไม่ได้อยู่แล้วดังนั้นข้อเสนอให้โฆษณาได้ระหว่างหลังเวลา24.00-05.00 <AB>น.</AB> คงไม่ใช่ทางเลือกสายกลางจริงๆ ตอนที่คณะอนุกรรมาธิการพิจารณาได้ดูในหลายเรื่องรวมทั้งดูตัวอย่างจากต่างประเทศว่าการโฆษณามีผลต่อการดื่ม
หรือไม่ปัจจุบันเนื้อหาโฆษณาแทบจะไม่ได้โฆษณาอยู่แล้วสำหรับทีวีถ้าให้โฆษณาตั้งแต่เที่ยงคืนถึงตี5ถือว่าโทเทิลแบนเท่ากับห้ามโฆษณาตลอด24ชั่วโมง
ต่อมาเวลา15.20 <AB>น.</AB>มีการขอมติที่ประชุมว่าจะยึดตามร่างเดิมหรือเห็นชอบตามที่คณะอนุกรรมาธิการไปศึกษามาโดยกรรมาธิการเห็นชอบตามร่าง<AB>พ.ร.บ.</AB>เดิมของ<NEo>กระทรวงสาธารณสุข</NEo>คือห้ามโฆษณาตลอด24ชั่วโมงมีเพียง7เสียงเท่านั้นขณะที่12เสียงเห็นชอบให้แก้ไขเวลาทั้งนี้เมื่อลงมติอีกครั้งว่าจะแก้ไขเวลาโดยปรับเวลาโฆษณาระหว่างหลังเวลา22.00 <AB>น.</AB> ถึงก่อนเวลา05.00
<AB>น.</AB> เป็นระหว่างหลังเวลา24.00 <AB>น.</AB> ถึงก่อนเวลา05.00 <AB>น.</AB> ตามที่<NEp>นายวัลลภ</NEp>เสนอหรือไม่ปรากฏว่า12เสียงเห็นชอบให้แก้ไขเวลาตามที่<NEp>นายวัลลภ</NEp>เสนอมีเพียง5เสียงเท่านั้นที่เห็นชอบตามร่าง <AB>พ.ร.บ.</AB>ที่คณะอนุกรรมาธิการเสนอมา
หลังจากนั้น<NEp>นายคำรณ ชูเดชา</NEp>ผู้ประสานงานเครือข่ายรณรงค์ป้องกันแอลกอฮอล์ได้เป็นตัวแทนเครือข่าย200องค์กรอ่านแถลงการณ์ว่าเครือข่ายยังไม่พอใจในมติดังกล่าวเพราะได้เรียกร้องให้ห้ามโฆษณาเหล้า24ชั่วโมงแต่ขอให้กำลังใจกรรมาธิการเสียงข้างน้อยที่พยายามผลักดันและเห็นแก่ประโยชน์สังคมและขอยืนยันว่าจะยืนหยัดต่อสู้ให้ห้ามโฆษณาเหล้า24ชั่วโมงต่อไปในการพิจารณาร่าง <AB>พ.ร.บ.</AB>ใน
วาระที่2และ3และเชื่อว่าสมาชิก<NEo>สภานิติบัญญัติแห่งชาติ</NEo>200คนน่าจะมีจุดยืนและอยู่เคียงข้างผลประโยชน์ของประชาชน
<NEp>นายวีระ นาวีระ</NEp>เอเย่นต์เหล้าขาวและเบียร์ช้างกล่าวว่ากลุ่มตัวแทนจำหน่ายเหล้าขาวและเบียร์ช้างอาชาเขต<NEl>ภาคกลาง</NEl>กว่า20คนได้รวมตัวกันไปยื่นหนังสือทวงถาม<NEo>บริษัท ไทยเบฟเวอเรจ</NEo> ถึงสาเหตุที่ไม่ยอมส่งสินค้าให้ตัวแทนจำหน่ายและร้านค้าหลังจากที่โอนเงินค่าสินค้าให้บริษัทไปแล้วตั้งแต่วันที่28สิงหาคมที่ผ่านมาแต่จนถึงขณะนี้ตัวแทนจำหน่ายกว่า100
รายในเขต<NEl>ภาคกลาง</NEl>ยังไม่ได้รับสินค้าแต่อย่างใดซึ่งบริษัทไม่ได้ชี้แจงว่าเพราะเหตุใดจึงไม่ยอมส่งสินค้าให้และอ้างว่าจะติดต่อกับผู้บริหารระดับสูงอีกครั้งก่อนที่จะให้คำตอบ
ทั้งนี้หากภายในวันจันทร์ที่3กันยายนนี้<NEo>ไทยเบฟฯ</NEo> ยังไม่ยอมส่งสินค้าให้ตัวแทนจำหน่ายในเขต<NEl>ภาคกลาง</NEl>และตัวแทนจำหน่ายทั่วประเทศก็จะเข้าแจ้งความต่อตำรวจและจะรวมตัวกันมาประท้วงที่หน้า<NEo>บริษัทไทยเบฟฯ</NEo> อีกครั้งหนึ่งนอกจากนี้จะทำหนังสือร้องเรียนไปยัง<NEo>สำนักงานคณะกรรมการคุ้มครองผู้บริโภค</NEo>หรือ <NEo><AB>สคบ.</AB></NEo>ด้วยเพราะก่อนหน้านี้ก็มีตัวแทนจำหน่ายจาก<NEl>ภาคเหนือ</NEl>และ<NEl>อีสาน</NEl>มา
รวมตัวขอความชัดเจนในเรื่องของการส่งสินค้าเช่นเดียวกัน
"ผมโอนเงินค่าสินค้าให้ไปแล้ว5ล้านบาทแต่<NEo>ไทยเบฟฯ</NEo> อ้างว่าได้ปิดการขายของรอบเดือนสิงหาคมแล้วทำให้ลูกค้าที่โอนเงินหลังเวลา12.00 <AB>น.</AB> วันที่28สิงหาคมต้องรอไปก่อนแต่ไม่เคยแจ้งให้เรารับรู้มาก่อนหน้านี้แถมยังกล่าวหาว่าตัวแทนจำหน่ายรู้ว่าเหล้าขาวจะมีการปรับราคาจึงสั่งซื้อสินค้าเป็นจำนวนมากทั้งที่จริงแล้วเป็นการสั่งซื้อสินค้าตามปกติโดยที่ไม่เคย
ข่าวว่าเหล้าขาวจะมีการปรับราคาแต่อย่างใด"<NEp>นายวีระ</NEp>กล่าว
แหล่งข่าวจากตัวแทนจำหน่ายเหล้าของ<NEo>ไทยเบฟฯ</NEo> อีกรายหนึ่งกล่าวว่าเจ้าหน้าที่ของ<NEo>บริษัทไทยเบฟฯ</NEo> อ้างว่าบริษัทปิดรอบการขายประจำเดือนสิงหาคมตั้งแต่บ่ายวันที่28สิงหาคมที่ผ่านมาซึ่งเป็นการดำเนินการที่ผิดปกติเพราะเดิม<NEo>ไทยเบฟฯ</NEo> จะปิดรอบคำสั่งซื้อสินค้าที่ให้ตัวแทนจำหน่ายสามารถสั่งซื้อสินค้าได้จนถึงวันสุดท้ายของแต่ละเดือนแต่สำหรับเดือนสิงหาคมกลับปิดรอบการขายเร็ว
กว่าปกติและไม่เคยแจ้งให้ตัวแทนขายรับทราบซึ่งทางร้านได้โอนเงินเข้าบัญชีเพื่อซื้อสินค้าไปตั้งแต่วันที่28สิงหาคมแต่ไม่ยอมส่งสินค้าให้อีกทั้งยังไม่ยอมคืนเงินให้ตัวแทนจำหน่ายอีกด้วย
"เราโอนเงินซื้อสินค้าไปแล้วตั้งแต่วันที่28สิงหาคมซึ่งถือเป็นการซื้อสินค้าตามปกติโดยไม่รู้ว่าจะมีการปรับราคาเหล้าขาวพอมีการปรับภาษีที่ทำให้เหล้าขาวต้องปรับราคา<NEo>ไทยเบฟฯ</NEo> อ้างว่าปิดการขายไปแล้วทำให้จนถึงวันนี้ยังไม่ได้รับสินค้าเลยเราจึงต้องมารวมตัวเพื่อเรียกร้องหาจุดยืนของ<NEo>ไทยเบฟฯ</NEo> ว่าจะดำเนินการอย่างไรหากยังปล่อยให้ยืดเยื้อตัวแทนจำหน่ายจะรวม
ประท้วงแน่นอน"แหล่งข่าวกล่าว
<NEp>นายปารเมศร์ รัชไชยบุญ</NEp> ประธานกิตติมศักดิ์<NEo>สมาคมโฆษณาธุรกิจแห่งประเทศไทย</NEo>กล่าวว่าการกำหนดให้เครื่องดื่มแอลกอฮอล์โฆษณาผ่านสื่อหลักคือวิทยุและทีวีหลังเที่ยงคืนไม่มีประโยชน์อะไรมีค่าเท่ากับการ"โทเทิลแบน"หรือห้ามโฆษณา24ชั่วโมง เพราะปัจจุบันเครื่องดื่มแอลกอฮอล์จะโฆษณาเพียงวันละ2ชั่วโมงคือ22.00-24.00 <AB>น.</AB>เท่านั้น หลังเที่ยงคืนไปแล้วมีผู้ชมรายการน้อย
มาก
"การกำหนดเวลาโฆษณาหลังเที่ยงคืนเป็นการผลักดันให้ผู้ประกอบการเล่นสงครามนอกรูปแบบไม่ยุติธรรมสำหรับแบรนด์ใหม่ที่ไม่มีช่องทางใช้สื่อในการสร้างแบรนด์ การทำตลาดของเครื่องดื่มแอลกอฮอล์หลังจากนี้จะใช้กลยุทธ์ราคาโปรโมชั่นลดราคาสินค้ายิ่งกระตุ้นให้เกิดการบริโภคมากขึ้น"<NEp>นายปารเมศร์</NEp>
ด้าน<NEp>นายณรงค์ ตรีสุชน</NEp>ผู้จัดการทั่วไป<NEo>บริษัท ออพติมัมมีเดียไดเรคชั่น จำกัด</NEo> (<NEo><AB>โอเอ็มดี</AB></NEo>) <NEo>มีเดียเอเยนซี่</NEo> กล่าวว่าแนวโน้มก่อนหน้านี้อาจจะให้เครื่องดื่มแอลกอฮอล์โฆษณาได้ในเวลาเดิมคือ22.00-05.00 <AB>น.</AB> ทำให้มีผู้ประกอบการรายใหญ่เริ่มทำแคมเปญโฆษณาออกมาให้เห็นในช่วงนี้ ไม่ว่าจะเป็นจอห์นนี่ วอล์กเกอร์ ไฮเนเก้น โดยมีผู้ประกอบการรายใหญ่เตรียมจะออกแคมเปญ
โฆษณาช่วงไตรมาสสุดท้ายที่เป็นฤดูการขายแต่เมื่อกฎหมายกำหนดให้โฆษณาได้หลังเที่ยงคืนซึ่งเป็นช่วงที่ไม่มีเรตติ้งคนดูเชื่อว่าผู้ประกอบการเครื่องดื่มแอลกอฮอล์จะยกเลิกการโฆษณาผ่านสื่อทั้งหมดในช่วงปลายปีนี้คาดว่าเม็ดเงินโฆษณาในช่วงดังกล่าวจะหายไปไม่ต่ำกว่า500ล้านบาทซึ่งเชื่อว่าเม็ดเงินจะไม่หายไปไหน เพราะผู้ประกอบการจะไปทำกิจกรรมส่งเสริมการขายในร้านค้าแทน
ก่อนที่จะมีมาตรการกำหนดเวลาโฆษณาเครื่องดื่มแอลกอฮอล์ในเวลา22.00 -05.00 <AB>น.</AB> กลุ่มสินค้าดังกล่าวจะใช้จ่ายงบโฆษณาผ่านสื่อปีละ2,000ล้านบาทแต่หลังการควบคุมงบประมาณผ่านสื่อได้ลดลงเรื่อยๆโดยผู้ประกอบการเน้นการทำตลาดผ่านกิจกรรมแทน
ค่ายน้ำเมาสวดเท่ากับ"ห้ามโฆษณา"
<NEp>นายสมชัย สุทธิกุลพานิช</NEp>รองกรรมการผู้จัดการอาวุโสสายการตลาด<NEo>บริษัท ไทยเบฟเวอเรจ มาร์เก็ตติ้ง จำกัด</NEo>ผู้จำหน่ายเบียร์ช้างกล่าวว่ามาตรการการกำหนดเวลาโฆษณาเครื่องดื่มแอลกอฮอล์ล่าสุดถือเป็นการเดินสายกลางของภาครัฐเพราะหากปล่อยให้เหมือนเดิมก็จะถูกเครือข่ายประชาชนต่อต้านแต่หากห้าม 24ชั่วโมงก็จะถูกผู้ประกอบการเรียกร้องความเป็นธรรม
"แต่การให้โฆษณาได้หลังเที่ยงคืนถึงตีห้าเท่ากับเป็นการ"แบน"โฆษณาเพราะต้องยอมรับว่าหลังเที่ยงคืนไม่มีเรตติ้งคนดูการใช้จ่ายงบโฆษณาก็ไม่เป็นผลมาตรการดังกล่าวจะส่งผลกระทบต่อแบรนด์สินค้าใหม่ที่ไม่มีช่องทางการสื่อสารเพื่อสร้างแบรนด์
สำหรับบริษัทเองต้องศึกษาช่องทางการสื่อสารใหม่ๆ ว่ามีช่องทางใดที่ยังสามารถโฆษณาแบรนด์ได้โดยเฉพาะสื่อสิ่งพิมพ์เป็นอีกสื่อที่จะช่วยสร้างการจดจำแบรนด์สินค้าได้ ขณะที่การลงโฆษณาในรายการทีวีช่วงเวลา22.00 <AB>น.</AB> ซึ่งบางรายการกินเวลาเลยเที่ยงคืนไปจะต้องปรับเปลี่ยนไปโฆษณาหลังเที่ยงคืน
"ปัญหาการโฆษณาหลังเที่ยงคืนคือไม่มีรายการที่มีเรตติ้งคนดูให้เลือกลงโฆษณาหากมีบริษัทก็ยังพิจารณาที่จะใช้งบโฆษณาเช่นในรายการของ<NEo>เวิร์คพอยท์</NEo> ที่อยู่หลังเที่ยงคืนก็ยังลงโฆษณาอยู่เช่นเดิม"<NEp>นายสมชัย</NEp>
<NEp>นายฉัตรชัย วิรัตน์โยสินทร์</NEp> ผู้อำนวยการสายการตลาด<NEo>บริษัท สิงห์คอร์ปอเรชั่น จำกัด</NEo>ผู้ผลิตและจัดจำหน่ายเบียร์สิงห์ กล่าวว่าการกำหนดโฆษณาได้หลังเที่ยงคืน ก็เท่ากับการห้ามโฆษณาเพราะปกติรายการหลังจากเที่ยงคืนไปแล้วไม่มีคนดูการใช้งบโฆษณาจะเสียเปล่าการแก้ปัญหาห้ามโฆษณาเครื่องดื่มแอลกอฮอล์เป็นการแก้ปัญหาไม่ตรงจุดที่ต้องการลดปริมาณการดื่มแอลกอฮอล์จะเห็นได้จากเหล้าขาว
ไม่มีโฆษณาก็ยังสามารถขายได้
"จากนี้ไปการทำตลาดเครื่องดื่มแอลกอฮอล์จะลงท้ายด้วยสงครามราคาเพราะการให้โฆษณาหลังเที่ยงคืนไม่มีคนดูผู้ประกอบการจะโยกงบการตลาดไปใช้กับกลยุทธ์อื่นๆและในที่สุดก็จะเล่นสงครามราคา"<NEp>นายฉัตรชัย</NEp>
WWW.KOMCHADLUEK.NET
<HL>จวกยับจตุกรอกอุตริพิเรนทร์ แห่บริจาคศพ-สมภารเลิกทำ</HL>
1กันยายน255000:21 <AB>น.</AB>
<NEo>กรมการศาสนา</NEo>-<NEp>พระพยอม</NEp>จวกพระสร้าง<NEo>จตุคามฯ</NEo> ลูกกรอกประพฤติไม่เหมาะสมถือเป็นอุตริพิเรนทร์ เชื่อวัด-ประชาชนไม่นำไปเลียนแบบแจ้งหน่วยเกี่ยวข้องตรวจสอบแล้วด้านไวยาวัจกร<NEo>วัดทวีการะอนันต์</NEo>เผยหลังข่าวแพร่มีโรงพยาบาลติดต่อมอบศพทารกให้อีกนับสิบรายแต่เจ้าอาวาสระบุไม่ทำ<NEo>จตุคามฯ</NEo> ลูกกรอกอีก
จากกรณีที่<NEp>พระสมศักดิ์ สีลสาโร</NEp>เจ้าอาวาส<NEo>วัดทวีการะอนันต์</NEo> <NEl>อ.คลองหลวง</NEl> <NEl>จ.ปทุมธานี</NEl>ใช้เถ้ากระดูกทารกที่เสียชีวิต28คนมาบดเป็นมวลสารวัตถุมงคล<NEp>จตุคามรามเทพ</NEp>ที่วัดจัดสร้างในรุ่น"พรเทพเทวาเมตตามหามงคล"และรุ่น"รวยทวีคูณ"ซึ่งผู้รักษากฎหมายระบุว่าหากพ่อแม่ยกศพให้อย่างถูกต้องไม่ได้เป็นการขโมยมาก็ไม่สามารถเอาผิดทางกฎหมายได้แต่
กระแสข่าวที่เกิดขึ้นทำให้เกิดการวิจารณ์ในวงกว้างว่ามีความเหมาะสมหรือไม่ตามข่าวที่เสนอแล้วนั้น
ล่าสุดวันที่31สิงหาคมหลังจากมีข่าวเผยแพร่ทางนสพ."คม ชัด ลึก" ปรากฏว่ามีประชาชนจำนวนมากเดินทางมาที่<NEol>วัดทวีการะอนันต์</NEol>จนทำให้วัดที่มีพื้นที่กว่า6ไร่ไม่เพียงพอจอดรถการจราจรติดขัดยาวกว่า1กิโลเมตรนอกจากนี้ยังมีลูกศิษย์ของ<NEp>พระสมศักดิ์</NEp>ส่วนหนึ่งไปเฝ้าหน้ากุฏิเพราะเกรงว่าหลวงพ่อจะถูกจับกุมดำเนินคดี
<NEp>พระสมศักดิ์</NEp>กล่าวว่าไม่มีเจตนาสร้างความเสื่อมเสียต่อศาสนาแต่ได้ศึกษาจากผู้รู้แล้วว่าไม่ผิดทั้งกฎหมายและธรรมวินัยสาเหตุที่ต้องสร้าง<NEp>จตุคามฯ</NEp> เพราะวัดเป็นหนี้ค่าที่ดินอีกกว่า7ล้านบาทส่วนการที่ผสมผงลูกกรอกลงไปจะทำเป็นรุ่นสุดท้ายต่อไปจะไม่มีการสร้างวัตถุมงคลผสมผงลูกกรอกอีกแต่จะมีการบำเพ็ญกุศลให้บรรดาศพทารกที่เสียชีวิตก่อนเวลาอันควรและจะสร้างเจดีย์เพื่อเอาผง
กระดูกมาบรรจุไว้แทน
ด้าน<NEp>นายสถิตย์ นิลวรรณ</NEp>ไวยาวัจกร<NEo>วัดทวีการะอนันต์</NEo>กล่าวว่าหลังจากมีข่าวได้มีประชาชนสนใจมาขอเช่าบูชา<NEp>จตุคามฯ</NEp> จำนวนมากนอกจากนี้ยังได้รับการติดต่อจากโรงพยาบาลทั้งรัฐและเอกชนหลายแห่งแจ้งความประสงค์จะนำศพทารกที่ผู้ปกครองยกให้โรงพยาบาลมามอบให้วัดเพื่อให้ทำประโยชน์รวมกว่า10รายแต่ยังไม่ได้ตอบรับหรือปฏิเสธไป
ต่อมาช่วงสายวันเดียวกัน<NEp>พระราชปริยัตยาภรณ์</NEp>เจ้าคณะ<NEl>จังหวัดปทุมธานี</NEl>ได้สั่งการให้<NEp>พระครูสิริพัฒนาภรณ์</NEp> (เจ้าอาวาส<NEo>วัดบางขัน</NEo>) เจ้าคณะ<NEl>อำเภอคลองหลวง</NEl> <NEl>จ.ปทุมธานี</NEl>พร้อมคณะเดินทางมาที่วัดเพื่อสอบสวนข้อมูลว่ามีการกระทำที่ผิดธรรมวินัยหรือไม่จากการตรวจสอบในครั้งนี้เจ้าอาวาส<NEo>วัดทวีการะอนันต์</NEo>ได้นำหลักฐานทางราชการและโรงพยาบาลมาชี้แจงอย่างละเอียด
<NEp>พระครูสิริพัฒนาภรณ์</NEp> กล่าวว่าจากการตรวจสอบหลักฐานพบว่าศพของทารกหรือลูกกรอกนั้นมีการดำเนินการที่ถูกต้องไม่ผิดธรรมวินัยแต่อย่างใดซึ่งจะรวบรวมหลักฐานและการให้ปากคำเสนอเจ้าคณะจังหวัดอีกครั้งหนึ่งส่วนการสอบสวนเจตนาการสร้างก็พบว่ามีเจตนาที่ดีไม่ได้โอ้อวดแต่อย่างใด
ด้าน<NEp>พล.ต.ต.ประพันธ์ พานิคม</NEp> <AB>ผบก. ภ.จว.</AB><NEl>ปทุมธานี</NEl>กล่าวว่าจากการตรวจสอบเบื้องต้นวัดไม่ได้ทำผิดกฎหมายเนื่องจากมีเอกสารชี้แจงที่มาที่ไปอย่างชัดเจนไม่ได้ไปขุดหรือลักขโมยศพทารกอีกทั้งพิธีเผาก็ทำตามหลักทางพระพุทธศาสนาไม่ได้ทำอะไรให้น่าสังเวชและที่ผ่านมาวัดนี้ก็ไม่ได้ทำผิดกฎหมายหรือถูกร้องเรียนอะไรจึงไม่สามารถเอาผิดได้
ด้านความคิดเห็นของ<NEo>กรมการศาสนา</NEo><NEp>นายสมชาย สุรชาตรี</NEp>โฆษก<NEo>สำนักงานพระพุทธศาสนาแห่งชาติ</NEo> (<NEo><AB>พศ.</AB></NEo>) กล่าวว่าเพิ่งรับทราบข่าวการสร้าง<NEp>จตุคามฯ</NEp> แบบพิเรนทร์ทางสื่อมวลชนซึ่งการกระทำเช่นนี้ไม่เหมาะสมอย่างยิ่งโดยสาเหตุจูงใจไม่รู้ว่าเป็นความเชื่อส่วนตัวของพระสงฆ์วัดดังกล่าวหรือเป็นการสร้างตามกระแสการสร้างวัตถุมงคลใหม่ๆ เพราะโดยปกติแล้วการสร้างวัตถุมงคลไม่นิยม
นำศพทารกหรือผงศพทารกลูกกรอกมาทำวัตถุมงคลจะมีแต่ส่วนผสมที่เป็นมงคลเท่านั้นเช่นว่านดอกไม้ธูปเทียนทองที่ขูดมาจากองค์พระฯลฯ
การนำผงลูกกรอกมาทำวัตถุมงคลถือเป็นการกระทำผิดหลักพระพุทธศาสนาพระพุทธเจ้าไม่สรรเสริญเรื่องไสยศาสตร์พระสงฆ์เองไม่ควรประพฤติปฏิบัติถือว่าผิดอาจาระไม่เหมาะสมแต่ถามว่าผิดวินัยหรือไม่ไม่มีระบุไว้ชัดเจนอย่างไรก็ตามการนำเอาศพลูกกรอกมาเผาเอาผงมาทำวัตถุมงคลก่อนจะนำศพทารกมาทำพิธีกรรมได้รับอนุญาตจากญาติของศพหรือไม่หากไม่ได้รับอนุญาตถือว่ามีความผิดในฐานลักทรัพย์
ร้ายแรงโฆษก <NEo><AB>พศ.</AB></NEo>กล่าว
โฆษก <NEo><AB>พศ.</AB></NEo>กล่าวต่อว่าการนำเถ้ากระดูกลูกกรอกมาทำวัตถุมงคลไม่มีประกาศคณะสงฆ์หรือในระเบียบชัดเจนซึ่ง <AB>พ.ร.บ.</AB>คณะสงฆ์ระบุไว้กว้างๆ ว่าห้ามพระภิกษุสามเณรเป็นหมอทำเสน่ห์ยาแฝดอาถรรพณ์เรียกเงินค่าเวทมนตร์และห้ามทดลองของขลังแต่ถ้าหยุดการกระทำได้ก็จะเป็นการดีอยากจะเตือนวัดและประชาชนทุกคนอย่าไปหลงเชื่อไม่ควรนำไปเลียนแบบอย่างกรณี<NEp>เณรแอ</NEp>นำศพเด็ก
มาย่างทำเสน่ห์มีความผิดตามวินัยสงฆ์ผิดกฎหมายในข้อหาทำลายซากศพต้องถูกลงโทษไปดังนั้นพระสงฆ์ควรจัดพิธีแผ่เมตตาให้เด็กไปผุดไปเกิดดีกว่าในกรณีพระสงฆ์<NEo>วัดทวีการะอนันต์</NEo>นั้นจะแจ้งให้<NEo>สำนักคุ้มครองพระพุทธศาสนา</NEo>ตรวจสอบก่อนหากพบมีความผิดตามวินัยสงฆ์จะส่งเรื่องให้เจ้าคณะผู้ปกครองลงโทษต่อไป
ด้าน<NEp>นายปรีชา กันธิยะ</NEp>อธิบดี<NEo>กรมการศาสนา</NEo><NEo>กระทรวงวัฒนธรรม</NEo>กล่าวว่าการนำเถ้าทารกมาทำวัตถุมงคลเป็นการกระทำที่ไม่เหมาะสมยกตัวอย่างกระดูกคนตายบางคนยังต้องนำไปลอยน้ำแต่หากนำมาคล้องคอถือว่าเป็นมวลสารไม่ดีมีความพิเรนทร์ อุตริอย่างไรก็ตามการกระทำดังกล่าวไม่ถือว่าเป็นความผิดทางวินัยสงฆ์เพราะพระท่านทำของท่านเองคนเช่าก็รู้ว่าพระนำสิ่งอัปมงคลมาใส่เชื่อ
ว่าประชาชนมีวิจารณญาณพอที่จะคิดว่าอันไหนดีไม่ดีวัดอื่นคงไม่นำไปเลียนแบบ
ตอนนี้กระแสองค์<NEp>จตุคามฯ</NEp> ซบเซาและถึงจุดอิ่มตัวทุกวัดมีการสร้างกันหมดบางวัดสร้างไม่มีคนเช่าบูชาให้ฟรีก็มีเพราะขายไม่ออกดังนั้นการนำเถ้าผงทารกมาสร้างมวลสารเป็นการสร้างข่าวสร้างกระแสเพื่อดึงความสนใจต่อไปอาจจะมีรุ่นที่สร้างบนดวงจันทร์ก็ได้เป็นการหาจุดขายเป็นเรื่องอุตรินำสิ่งอัปมงคลมาสร้างวัตถุมงคล"<NEp>นายปรีชา</NEp>
ด้าน<NEp>พระพยอม กัลยาโณ</NEp> เจ้าอาวาส<NEo>วัดสวนแก้ว</NEo>กล่าวว่าจะไปศักดิ์สิทธิ์อะไรได้เพราะในเมื่อตัวเด็กที่ตายนั้นเกิดมาก็มีกรรมและตายทันทีแล้วจะไปมีอิทธิฤทธิ์บารมีอะไรมาช่วยคุ้มครองคนได้เพราะขนาดตัวเองยังเอาตัวไม่รอดเลยยังต้องใช้กรรมตั้งแต่เกิดมาถามหน่อยเถอะว่าหากเราเป็นคนที่มีสติปัญญาแล้วเราจะเอากระดูกของคนตายมาแขวนคอเราหรือเปล่าสังคมยุคนี้กำลังเข้าสู่สภาวะ
สรณะถดถอยทำให้คนเราหันไปเชื่ออะไรแปลกๆ แต่กลับลืมคำสั่งสอนของพระพุทธเจ้าซึ่งเป็นแก่นแท้กลับไม่นับถือนำไปปฏิบัติกันส่วนที่อ้างว่าเป็นการช่วยให้เด็กได้ไปเกิดใหม่ไวๆ นั้นหลักคำสั่งสอนนี้ไม่มีอยู่ในหลักศาสนาพุทธ
WWW.KOMCHADLUEK.NET
<HL>"<NEp>สนธิ</NEp>"จี้สอบเบื้องหลัง<NEo><AB>อียู</AB></NEo>จุ้นเลือกตั้ง</HL>
1กันยายน255000:17 <AB>น.</AB>
<HL>"<NEp>สมัคร</NEp>"ท้าออก <AB>ก.ม.</AB>เอาผิดนอมินี ประกาศไม่กลัวคำขู่ยุบพรรคดึง"<NEp>สันติภาพ</NEp>"คุมฐานเสียงใต้ด้าน"<NEp>เติ้ง</NEp>"ลั่นแผ่นดินกลบหน้าก็ไม่ร่วมงานคนทำผิด"<NEp>วิวรรธนไชย</NEp>"ปูดข่าว <NEo><AB>พปช.</AB></NEo>เตรียมเขี่ย"<NEp>หมัก</NEp>"ดึง"<NEp>จิ๋ว</NEp>"เสียบหัวหน้าแทน"<NEp>สนธิ</NEp>"จี้สอบเบื้องหลัง<NEo><AB>อียู</AB></NEo>จุ้นเลือกตั้ง</HL>
<NEp>นายสมัคร สุนทรเวช</NEp>ว่าที่หัวหน้า<NEo>พรรคพลังประชาชน</NEo>กล่าวยืนยันว่าไม่รู้สึกกลัวกับคำขู่ยุบ<NEo>พรรคพลังประชาชน</NEo>ภายหลังประกาศตัวเป็น"นอมินี"ให้แก่ <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp>อดีตนายกรัฐมนตรีและขอท้าผู้มีอำนาจถ้าไม่ละอายใจให้บัญญัติกฎหมายกีดกันตนและ<NEo>พรรคพลังประชาชน</NEo>
ส่วนกรณีที่<NEp>นายวิวรรธนไชย ณ กาฬสินธุ์</NEp>อดีต <AB>ส.ส.</AB>บัญชีรายชื่อ<NEo>พรรคไทยรักไทย</NEo>เตรียมจัดตั้ง<NEo>พรรคแทนคุณแผ่นดินอีสาน</NEo>และประกาศสกัดกั้น<NEo>พรรคพลังประชาชน</NEo>นั้น<NEp>นายสมัคร</NEp>กล่าวว่าผู้ที่จัดตั้งพรรคขึ้นมาเพื่อสกัด<NEo>พรรคพลังประชาชน</NEo>เป็นเรื่องน่าอายซึ่งเชื่อว่าไม่กระทบต่อการหาเสียงใ<NEl>ภาคอีสาน</NEl>
<HL>"<NEp>สมัคร</NEp>"หวัง"<NEp>สันติภาพ</NEp>"กู้ฐานเสียง</HL>
ช่วงค่ำวันที่31สิงหาคมที่<NEol>โรงแรมมิราเคิลแกรนด์</NEol><NEp>นายพิเชษฐ สถิรชวาล</NEp>ประธานที่ปรึกษา<NEo>พรรคสันติภาพ</NEo>ได้จัดงานคืนอิสรภาพสู่สันติภาพโดย<NEp>นายสมัคร สุนทรเวช</NEp>หัวหน้า<NEo>พรรคพลังประชาชน</NEo>มาร่วมงานด้วยเช่นเดียวกับ<NEp>นายอนิรุธ สมุทรโคจร</NEp>ตัวแทน <NEp>ร.อ.ขจิต หัพนานนท์</NEp>จาก<NEo>กลุ่มรักชาติ</NEo>ได้ส่งกระเช้าดอกไม้พร้อมข้อความยินดีในอิสรภาพทางการเมืองอีก
ครั้งหนึ่งขอให้โชคดีนะครับรวมทั้ง<NEp>นายชูวิทย์ กมลวิศิษฎ์</NEp> รองหัวหน้า<NEo>พรรคชาติไทย</NEo><NEp>นายนิสิต สินธุไพร</NEp>แกนนำ <AB>นปก.</AB> <NEp>นายสรอรรถ กลิ่นประทุม</NEp><NEp>นายฤทธิ์ ลือชา</NEp>นักแสดง
ด้าน<NEp>นายสมัคร</NEp>กล่าวบนเวทีว่าวันนี้มาร่วมงานในฐานะเพื่อนเก่าต้องมาอวยพรพรรคพวกตนถูกล็อกไปแล้ว111คนวันนี้จึงอยากมาเชิญ<NEp>นายพิเชษฐ</NEp>ด้วยตัวเองถ้าไม่อยากอยู่กลุ่มเล็กๆก็ขอให้มารวมกับกลุ่มใหญ่ที่ตนทำไว้แล้วหวังใจว่า<NEp>นายพิเชษฐ</NEp>จะมาทำงานร่วมกันโดยช่วยดูแลในพื้นที่<NEl>ภาคใต้</NEl>จากนั้น<NEp>นายพิเชษฐ</NEp>และ<NEp>นายสมัคร</NEp>ได้สวมกอดกันพร้อมทั้งถ่ายภาพและ
ตัดเค้กลองกองร่วมกัน
<HL>เหน็บ<NEo><AB>คมช.</AB></NEo>ดับเบิลสแตนดาร์ด </HL>
<NEp>นายสมัคร</NEp>กล่าวถึงกรณีที่ระบุว่าเป็นนอมินีของ <NEp>พ.ต.ท.ทักษิณ</NEp>จนหลายฝ่ายออกมาระบุว่าอาจจะผิดกฎหมายว่า อยากย้อนถามว่า<NEp>นายสมคิด จาตุศรีพิทักษ์</NEp>ที่ปรึกษา<NEo>กลุ่มรวมใจไทย</NEo>และ<NEp>นายสมศักดิ์ เทพสุทิน</NEp>หัวหน้า<NEo>กลุ่มมัชฌิมา</NEo>ที่ไปจุดธูปจุดเทียนแสดงตัวกันชัดเจนทั้งๆ ที่อยู่สถานะเดียวกันกับ <NEp>พ.ต.ท.ทักษิณ</NEp>คือถูกตัดสิทธิทางการเมืองเหมือนกันเป็น
การเลือกปฏิบัติหรือไม่จะยุบแต่<NEo>พรรคพลังประชาชน</NEo>พรรคของ<NEp>นายสมศักดิ์</NEp>และ<NEp>นายสมคิด</NEp>ไม่ไปยุบบ้างหรือ
เมื่อถามว่าการเข้ามารับธงจาก <NEp>พ.ต.ท.ทักษิณ</NEp>นั้นแสดงว่าศึกษาข้อมูลมาแล้วว่า<NEp>พ.ต.ท.ทักษิณ</NEp>ไม่ผิดตามข้อกล่าวหา<NEp>นายสมัคร</NEp>กล่าวว่า ตนก็ดูแล้วแล้วเห็นไหมว่าตนไม่ผิดก็ยังขุดเรื่องเก่าๆเช่นขยะและรถดับเพลิงขึ้นมาขุดขึ้นมาเล่นงานตนก็รู้ๆ อยู่ว่าเพราะอะไร
<HL>"<NEp>พิเชษฐ</NEp>"ปัดใบสั่ง"<NEp>ทักษิณ</NEp>"ยุบ</HL>
ส่วน<NEp>นายพิเชษฐ สถิรชวาล</NEp>ที่ปรึกษา<NEo>พรรคสันติภาพไทย</NEo>กล่าวว่าที่<NEp>นายสมัคร</NEp>มาเชิญตนเพื่อเข้าไปเสริมทีมซึ่งอาจจะรวมเป็นพรรคเดียวกันก็ได้ ส่วนจะยุบรวมกันแน่นอนหรือไม่นั้นหากจะยุบรวมต้องยอมรับแนวทางจะดำเนินการตามนโยบายของเราโดยให้ตนดูแลแก้ปัญหาในพื้นที่สามจังหวัดใต้และสี่อำเภอของ <NEl>จ.สงขลา</NEl>ซึ่งตนได้หารือกับสมาชิกแล้วคาดว่าจะใช้เวลา1-2สัปดาห์
ในการให้คำตอบทั้งนี้ตนยืนยันว่าการมาทาบทามครั้งนี้ไม่ใช่เป็นใบสั่งของอดีตนายกรัฐมนตรีเพราะไม่ได้คุยกัน
<HL>"<NEp>บรรหาร</NEp>"ยัน<NEo><AB>ชท.</AB></NEo>จ้องเสียบไม่มี</HL>
<NEp>นายบรรหาร ศิลปอาชา</NEp>หัวหน้า<NEo>พรรคชาติไทย</NEo> แถลงข่าวปฏิเสธสลายขั้วพันธมิตร3พรรคร่วมฝ่ายค้านเดิมว่าจุดยืนของ<NEo>พรรคชาติไทย</NEo>นั้นอยากให้ย้อนไปดูเหตุการณ์เมื่อต้นปี2548พันธมิตร3พรรคคือ<NEo>ชาติไทย</NEo><NEo>มหาชน</NEo><NEo>ประชาธิปัตย์</NEo> ทำหน้าที่เป็นฝ่ายค้านร่วมกันอย่างมั่นคงกระทั่งการเลือกตั้งในเดือนเมษายน2549ก็มีมติร่วมกัน3พรรคว่าจะไม่ส่งผู้สมัครลงรับเลือกตั้ง
แม้ว่า<NEo>พรรคชาติไทย</NEo>ได้รับการอ้อนวอนทุกทิศทุกทางรวมทั้ง<NEp>พ.ต.ท.ทักษิณ</NEp>ให้ส่งผู้สมัครมีทั้งกล่องมีทั้งเงินมาตลอดเวลาแต่พรรคก็มีจุดยืนอันเหนียวแน่นมั่นคงว่าทำไม่ได้อะไรที่ผิดและฝ่าฝืนมติพรรคร่วมฝ่ายค้านนั้น<NEo>พรรคชาติไทย</NEo>จะไม่ทำ
<NEp>นายบรรหาร</NEp>ชี้แจงอีกว่าตนเชื่อว่า<NEp>นายสมศักดิ์ ปริศนานันทกุล</NEp>รองหัวหน้า<NEo>พรรคชาติไทย</NEo> ไม่ได้มีเจตนาแถลงข่าวให้สื่อเข้าใจผิดว่า<NEo>พรรคชาติไทย</NEo>จะสลายขั้วทางการเมืองและออมชอมกับทุกฝ่ายแต่พลาดตกคำว่าเป็นการแถลงในนามส่วนตัวของ<NEp>นายสมศักดิ์</NEp>เพราะในช่วงที่<NEp>พ.ต.ท.ทักษิณ</NEp>เป็นนายกรัฐมนตรีนั้น<NEp>พ.ต.ท.ทักษิณ</NEp>ก็เคยโทรศัพท์มาให้ตนปราม<NEp>นายสมศักดิ์</NEp>
<HL>ลั่นแผ่นดินกลบหน้าก็ไม่ร่วมงานคนผิด</HL>
"ผมในนามหัวหน้า<NEo>พรรคชาติไทย</NEo>ยังมีจุดยืนที่เหนียวแน่นมั่นคงอะไรที่ผิดก็ว่าผิดอะไรถูกก็ว่าไปตามถูกบางคนทำผิดแล้วแต่ไม่ยอมรับผิดมันไม่ได้แผ่นดินกลบหน้าก็ยังทำกันไม่ได้ขอให้สื่อทุกคนเข้าใจจุดยืนของ<NEo>พรรคชาติไทย</NEo> และยังเป็นพันธมิตรกับ3พรรคในอนาคตก็ยังเป็นอยู่ไม่เปลี่ยนแปลงหลังวันเกิด<NEp>พล. ต.สนั่น ขจรประศาสน์</NEp>หัวหน้า<NEo>พรรคมหาชน</NEo>จะนัด
อาหารกัน"<NEp>นายบรรหาร</NEp>กล่าว
<NEp>นายบรรหาร</NEp>กล่าวว่าขอติงอย่างเดียวคือ<NEp>นายสุเทพ เทือกสุบรรณ</NEp>เลขาธิการ<NEo>พรรคประชาธิปัตย์</NEo>พูดแย่นิดหน่อยอยากเตือนพูดแดก<NEo>พรรคชาติไทย</NEo>ว่านี่แหละธรรมชาติของของ<NEo>พรรคชาติไทย</NEo>ก็เป็นอย่างนี้แหละซึ่งเมื่อ2เดือนที่ผ่านมาตนยังหนุนให้<NEp>นายอภิสิทธิ์ เวชชาชีวะ</NEp>เป็นนายกรัฐมนตรี
<HL>เหน็บ"<NEp>สุเทพ</NEp>"เป็นผู้ใหญ่ต้องถ้อยที</HL>
"เมื่อ<NEp>นายสุเทพ</NEp>พูดอย่างนี้ผมอยากจะสอนว่าการจะเป็นแกนนำและพรรคใหญ่ต้องถ้อยทีถ้อยอาศัยเมื่อ<NEp>นายสมศักดิ์</NEp>พูดอย่างนี้ก็ยังมี<NEp>พี่บรรหาร</NEp>อยู่<NEp>คุณสุเทพ</NEp>ต้องจำงานวันครบ60ปี<NEo>พรรคประชาธิปัตย์</NEo>ว่ามานั่งใกล้ผมแล้วพูดกับผมไว้อย่างไรไม่เข้าใจก็น่าจะโทรมาถามถ้าเป็นผมเป็น<NEo>ประชาธิปัตย์</NEo>ผมจะปฏิเสธว่าไม่จริงมั้ง แต่ที่<NEp>นายสุเทพ</NEp>พูด
ธรรมชาติของ<NEo>พรรคประชาธิปัตย์</NEo>ย้อนใส่ทันทีไม่ถามก่อนย้อนมาผมก็ย้อนกลับไม่เกรงใจว่ากันตรงไปตรงมา<NEp>นายบรรหาร</NEp>กล่าว
ผู้สื่อข่าวถามว่าจุดยืนพรรคคือไม่ร่วมงานกับ<NEo>พรรคไทยรักไทย</NEo>เดิมใช่หรือไม่<NEp>นายบรรหาร</NEp>กล่าวว่านี่หนูจ๋าผมอายุ75ปีแล้วจะต้องให้ผมมาบอกว่า ก.ไก่ ข.ไข่ ค.ควายมันคืออะไรหรือที่ผมพูดก็ชัดเจนแล้วผมไม่ใช่เด็กหรือจะให้ผมพูดอย่างไรถ้าผมเสียบเสียบตั้งแต่2เมษายนแล้วเดี๋ยวนี้<NEo>พรรคชาติไทย</NEo>จ้องเสียบไม่มีแล้วสื่อเขียนกันไปเอง<NEp>นายบรรหาร</NEp>
นอกจากนี้ <NEp>นายบรรหาร</NEp>ปฏิเสธข่าวโทรศัพท์ไปคุยกับ<NEp>พ.ต.ท.ทักษิณ</NEp>ว่าหากเปลี่ยนตัวหัวหน้า<NEo>พรรคพลังประชาชน</NEo>แล้ว<NEo>พรรคชาติไทย</NEo>พร้อมสนับสนุนนั้นไม่เป็นความจริงเพราะตั้งแต่<NEp>พ.ต.ท.ทักษิณ</NEp>ไปไม่เคยพูดกันเลยมีแต่ตนขอให้<NEp>พ.ต.ท.ทักษิณ</NEp>หยุดบ้านเมืองจะได้ไม่วุ่นวายตนยืนยันว่าวันนี้คนที่เหมาะสมจะเป็นนายกรัฐมนตรีคือ<NEp>นายอภิสิทธิ์</NEp>
<HL>"<NEp>สุเทพ</NEp>"โยนสื่อเสี้ยมขัดแย้ง"<NEp>เติ้ง</NEp></HL>
<NEp>นายสุเทพ</NEp>เลขาธิการ<NEo>พรรคประชาธิปัตย์</NEo>กล่าวว่าเมื่อ<NEp>นายบรรหาร</NEp>และ <NEp>น.ส.กัญจนา ศิลปอาชา</NEp>ออกมายืนยันว่าจะไม่ร่วมงานกับคนที่เคยกระทำผิดเช่นนี้ตนคิดว่าไม่เพียงตนที่สบายใจแต่ประชาชนทั่วไปก็คงสบายใจด้วย
ผู้สื่อข่าวถามว่าวันนี้ได้คุยกับ<NEp>นายบรรหาร</NEp>หรือยังเพราะ<NEp>นายบรรหาร</NEp>น้อยใจคำพูดของ<NEo>พรรคประชาธิปัตย์</NEo> ที่ระบุว่าเป็นธรรมชาติของ<NEo>พรรคชาติไทย</NEo> เลขาธิการ<NEo>พรรคประชาธิปัตย์</NEo>กล่าวว่ายังไม่ได้คุยกันแต่เรื่องนี้ขยายความได้ที่ระบุว่าเป็นธรรมชาติของ<NEo>พรรคชาติไทย</NEo>นั้นคือ<NEo>พรรคชาติไทย</NEo>พยายามประนีประนอมทั้งเรื่องคำพูดและการแสดงออกทางการเมืองโดยพยายามทำให้
สถานการณ์ดูว่าเบาบางลงไม่แข็งแรงเกินไปคำพูดของตนคือหมายความว่าอย่างนั้นอย่าไปตีความเกินกว่าที่ตนพูดเดี๋ยวจะเข้าใจผิดกันไปใหญ่ถ้าไปดูเนื้อข่าวในวันนั้นสื่อก็เขียนต่อไปว่าตนได้บอกว่าให้ระวังว่าแม้การพูดด้วยเจตนาและปรารถนาดีก็อาจถูกคนหาว่าบิดเบือนหรือเสแสร้ง
อย่างไรก็ตาม<NEo>พรรคมหาชน</NEo><NEo>ชาติไทย</NEo>และ<NEo>ประชาธิปัตย์</NEo> ทำกิจกรรมทางการเมืองที่ต่อต้านระบอบ<NEp>ทักษิณ</NEp>มาด้วยกันไม่จำเป็นต้องลงสัตยาบันอะไรซึ่งตอนนี้รัฐธรรมนูญผ่านแล้วอีกสักพักคงได้คุยกัน
<HL><NEo>กลุ่มแทนคุณฯ</NEo>ปัดนอมินี"<NEp>สนธิ</NEp>"</HL>
ที่<NEol>โรงแรมโนโวเทล</NEol> <NEl>สยามสแควร์</NEl><NEo>กลุ่มแทนคุณแผ่นดินอีสาน</NEo>ทั้ง25คนได้ร่วมประชุมคณะผู้ก่อตั้งโดยมี<NEp>นายวิวรรธนไชย ณ กาฬสินธุ์</NEp> อดีต <AB>ส.ส.</AB><NEl>กาฬสินธุ์</NEl> หนึ่งในคณะผู้ก่อตั้งแถลงว่าได้มีการแต่งตั้ง <NEp>พ.อ.สมคิด ศรีสังคม</NEp>อดีต <AB>ส.ว.</AB><NEl>อุดรธานี</NEl>ที่ปรึกษาคณะผู้ก่อตั้งเป็นประธานคณะกรรมการของกลุ่มดำเนินการทางธุรการในการรวบรวมหาสมาชิก
โดยจะเน้นบุคคลจาก<NEl>ภาคอีสาน</NEl>และเมื่อกลุ่มจัดตั้งนโยบายแล้วก็จะนัดจัดประชุมครั้งต่อไปซึ่งพรรคได้ข้อสรุปจัดตั้งพรรคการเมืองแต่ยังไม่มีข้อสรุปตัวผู้ที่เป็นหัวหน้าพรรคทั้งนี้สัปดาห์หน้าจะติดต่อ<NEo>สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน</NEo>และ<NEo>กระทรวงศึกษาธิการ</NEo>เพื่อให้ช่วยในการประชาสัมพันธ์กับกลุ่มนักเรียนนักศึกษาที่จะให้ร่วมส่งรายชื่อในการตั้ง
พร้อมกันนี้<NEp>นายวิวรรธนไชย</NEp>ปฏิเสธว่า<NEo>กลุ่มแทนคุณแผ่นดินอีสาน</NEo>ไม่ใช่พรรคการเมืองที่เป็นตัวแทนหรือนอมินีของ<NEp>พล. อ.สนธิ บุญยรัตกลิน</NEp> ผู้บัญชาการทหารบกและประธาน<NEo>คณะมนตรีความมั่นคงแห่งชาติ</NEo> (<NEo><AB>คมช.</AB></NEo>) เพื่อส่งบุคคลลงสมัคร <AB>ส.ส.</AB>ในการเลือกตั้งครั้งนี้รวมทั้ง<NEp>พล.อ.ชวลิต ยงใจยุทธ</NEp>อดีตนายกรัฐมนตรีจะมาร่วมงานการเมืองด้วยหรือไม่นั้น
เป็นเรื่องอนาคตตอบไม่ได้
<HL>ปูด<NEo><AB>พปช.</AB></NEo>เตรียมเปลี่ยนหัวหน้าพรรค</HL>
นอกจากนี้ ยังปฏิเสธแนวคิดปรองดองแห่งชาติของ<NEp>พ.ต.ท.ทักษิณ</NEp>ว่าวันนี้คงเป็นไปไม่ได้และระบุว่าคน<NEl>อีสาน</NEl>เกลียด<NEp>นายสมัคร</NEp>ตั้งแต่ครั้งเป็นรองนายกรัฐมนตรีเคยไปดูถูกคน<NEl>อีสาน</NEl>ที่ออกมาเดินขบวนเรียกร้องราคามันสำปะหลังตกต่ำนอกจากไม่ช่วยเหลือแล้วยังดูถูกคน<NEl>อีสาน</NEl>อีกดังนั้นเวลา<NEp>นายสมัคร</NEp>ไปปราศรัยในพื้นที่ภาค<NEl>อีสาน</NEl>ไม่ได้
นอกจากนี้ แกนนำ<NEo>กลุ่มแทนคุณฯ</NEo> กล่าวว่าการที่<NEo>พรรคพลังประชาชน</NEo>ปรามาสว่าไม่สามารถดึงอดีต<AB>ส.ส.</AB>ไปอยู่ด้วยได้นั้นมีจำนวนอดีต <AB>ส.ส.</AB>และ <AB>ส.ว.</AB>เข้ามาร่วมแล้วกว่า50คนซึ่งหากจดทะเบียนพรรคแล้วก็จะส่ง <AB>ส.ส.</AB>ทุกเขตโดยเฉพาะใน<NEl>ภาคอีสาน</NEl>ส่วนในภาคอื่นที่หากต้องการลงในนามกลุ่มนี้ก็จะส่งถ้าเป็นคน<NEl>อีสาน</NEl>ที่ต้องการทำงานการเมืองในภูมิภาคอื่นซึ่งตนทราบ
มาว่าอดีต <AB>ส.ส.</AB><NEl>อีสาน</NEl>เตรียมบินไปเยี่ยม<NEp>พ.ต.ท.ทักษิณ</NEp>ที่<NEl>ประเทศอังกฤษ</NEl>นั้นเป็นเพราะจะไปปรึกษาในเรื่องนี้รวมถึงการมีแนวคิดที่จะนำ<NEp>พล.อ.ชวลิต</NEp>มาเป็นหัวหน้าพรรคแทน<NEp>นายสมัคร</NEp>ด้วย
<HL>"<NEp>สมศักดิ์</NEp>"เผยรวมเกิน2กลุ่มเพื่อ</HL>
<NEp>นายสมศักดิ์ เทพสุทิน</NEp>หัวหน้า<NEo>กลุ่มมัชฌิมา</NEo>กล่าวว่าทิศทางการเมืองและการควบรวมพรรคซึ่ง<NEo>กลุ่มมัชฌิมา</NEo>มีการพูดคุยกับ<NEo>กลุ่มรวมใจไทย</NEo>อาจจะต้องมีการรวมตัวเป็นพันธมิตรหรือรวมกลุ่มทางการเมืองมากกว่า2กลุ่มนี้เพื่อให้ประเทศมีความสามัคคี และขอหยุดพูดเรื่องนี้ไป1สัปดาห์ซึ่งมีบางส่วนที่อาจจะต้องปรับจูนเข้าหากันให้มากพอสมควรอย่างไรก็ตามขณะนี้ยังไม่ชัดเจน
มีทั้งเรื่องที่เป็นไปได้และไม่
ส่วนกระแสข่าวที่<NEo>คณะกรรมการการเลือกตั้ง</NEo> (<NEo><AB>กกต.</AB></NEo>) ระบุว่ามีผู้ไปยื่นจดทะเบียน<NEo>พรรคมัชฌิมาธิปไตย</NEo>ตัดหน้า<NEo>กลุ่มมัชฌิมา</NEo>นั้น<NEp>นายสมศักดิ์</NEp>กล่าวยืนยันว่าถ้าชื่อมัชฌิมาเฉยๆไม่ใช่อย่างไรก็ตามหากมีคนจดชื่อมัชฌิมาธิปไตยแล้วจริงๆ พรรคต้องมาพิจารณาดำเนินการกันใหม่ว่าจะทำอย่างไร
<HL>"<NEp>ประดิษฐ์</NEp>"หลุดปาก <AB>ก.ย.</AB>ตั้ง</HL>
<NEp>นายประดิษฐ์ ภัทรประสิทธิ์</NEp>แกนนำ<NEo>กลุ่มรวมใจไทย</NEo>เผยถึงความคืบหน้าในการประสานงานกลุ่มการเมืองต่างๆ ว่า<NEo>กลุ่มรวมใจไทย</NEo>มีผู้สมัครในเขตต่างๆ ที่เข้ามาร่วมงานทั้งอดีต <AB>ส.ว.</AB> และ <AB>ส.ส.</AB>ที่แพ้การเลือกตั้งปี2538-2540ที่เป็นเขตใหญ่เบอร์เดียวและผู้นำท้องถิ่นต่างๆ และด้านนโยบายนั้นเสร็จเรียบร้อยแล้วเหลือแต่เพียงการประชาสัมพันธ์ โดยในส่วนของ <NEl><AB>กทม.</AB></NEl>
หลังจากที่มีการรวม<NEo>กลุ่มกรุงเทพ 50</NEo>เข้ามาทาง<NEo>รวมใจไทย</NEo>โดยการนำของ<NEp>ดร. พิจิตต รัตตกุล</NEp>แกนนำ<NEo>กลุ่มรวมใจไทย</NEo>จะมีการแถลงนโยบาย <NEl><AB>กทม.</AB></NEl>และปริมณฑลในวันที่4กันยายน
ทั้งนี้<NEp>นายประดิษฐ์</NEp>ยอมรับว่า<NEo>พรรครวมใจไทย</NEo>อาจจะเป็นแค่พันธมิตรระหว่างพรรคกับ<NEo>พรรคมัชฌิมาธิปไตย</NEo> แทนการรวมกันจัดตั้งพรรคการเมืองก็เป็นไปได้
<HL><NEo><AB>กกต.</AB></NEo>เปิดรับสมัคร <AB>ส.ส.</AB>เดือน<AB>พ. ย.</AB>นี้</HL>
<NEp>นายสุทธิพล ทวีชัยการ</NEp>เลขาธิการ<NEo><AB>กกต.</AB></NEo>กล่าวว่า<NEo><AB>กกต.</AB></NEo>กำหนดวันรับสมัคร <AB>ส.ส.</AB>ที่จะลงสมัครรับเลือกตั้งในวันที่23ธันวาคมนี้เป็นที่เรียบร้อยแล้วโดยการรับสมัคร <AB>ส.ส.</AB>แบบสัดส่วนกำหนดไว้วันที่11-15พฤศจิกายนส่วนการรับสมัคร <AB>ส.ส.</AB>แบบแบ่งเขตวันที่18-22พฤศจิกายน
ทั้งนี้ประชาชนมาลงทะเบียนวันที่...พฤศจิกายนขอใช้สิทธิล่วงหน้าออกเสียงเลือกตั้งนอกเขตจังหวัดและนอกราชอาณาจักรและให้ใช้สิทธิออกเสียงเลือกตั้งล่วงหน้านอกเขตจังหวัดในวันที่16ธันวาคมส่วนการออกเสียงเลือกตั้งล่วงหน้านอกราชอาณาจักรกำหนดไว้วันที่29พฤศจิกายน-16ธันวาคมนี้โดยสัปดาห์หน้า<NEo><AB>กกต.</AB></NEo>จะหารือกับ<NEo>กระทรวงการต่างประเทศ</NEo>ว่าใครจะต้องการรณรงค์ใช้สิทธิเลือกตั้งนอก
ราชอาณาจักร
<HL><NEo><AB>กกต.</AB></NEo>หวั่นพิมพ์บัตรไม่ทัน-งบบาน</HL>
ผู้สื่อข่าวรายงานว่า<NEo><AB>กกต.</AB></NEo>ได้จัดประชุมคณะกรรมการเตรียมการเลือกตั้งสมาชิกสภาผู้แทนราษฎรเป็นการเลือกตั้งทั่วไปโดยมีเลขาธิการ<NEo><AB>กกต.</AB></NEo>เป็นประธานในที่ประชุมการกำหนดวันรับสมัคร <AB>ส.ส.</AB>แบบสัดส่วนนั้นทุกเขตพื้นที่จะให้มาสมัครที่ <NEl><AB>กทม.</AB></NEl>
นอกจากนั้น ที่ประชุมมีความเป็นห่วงเรื่องการพิมพ์บัตรที่ต้องพิมพ์แยกตามแปดกลุ่มจังหวัดอาจจะมีปัญหาพิมพ์บัตรไม่ทันก็เป็นได้หากจัดซื้อจัดจ้างแบบประกวดราคาอย่างไรก็ตามเลขาธิการ<NEo><AB>กกต.</AB></NEo>ยืนยันจะใช้วิธีประกวดราคาโดยจะจัดทำแต่เนิ่นๆ รวมทั้งปัญหาการนับคะแนนการเลือกตั้ง <AB>ส.ส.</AB>นั้นมีความจำเป็นที่ต้องนับพร้อมกันซึ่งก็ต้องเพิ่มกรรมการประจำหน่วยและต้องใช้งบประมาณ
เพิ่มเติมประมาณ270ล้านบาทเบื้องต้นรัฐบาลอนุมัติงบประมาณในการจัดการเลือกตั้งทั้งสิ้น1,900ล้านบาทหากไม่พอหรือจำเป็นต้องใช้จ่ายในช่วงนี้ก็ต้องใช้งบกลางหรือ<NE>กกต.</NE>ต้องใช้งบประมาณเดิมที่คงเหลือแต่ต้องเป็นมติจากที่ประชุม<NE>กกต.</NE>
นอกจากนี้ ประเด็นระยะเวลาผู้สมัครสังกัดพรรคนั้นเมื่อผู้สมัครได้สมัครรับเลือกตั้งในนามพรรคใดไปแล้วก็จะไม่สามารถย้ายพรรคได้อีกแม้รัฐธรรมนูญบทเฉพาะกาลจะกำหนดเรื่อง30วันแต่มาตรา103วรรคท้ายกำหนดว่าหากสมัครแล้วไม่สามารถถอนการสมัครหรือเปลี่ยนแปลงได้ซึ่ง<NEp>นายประวิง คชาชีวะ</NEp>รองเลขาธิการ<NEo><AB>กกต.</AB></NEo>ด้านบริหารเลือกตั้งได้ไปหารือกับ<NEp>นายไพบูลย์ วราหะไพฑูรย์</NEp>
<AB>ส.ส.ร.</AB> และเลขาธิการ<NEo>สำนักงานศาลรัฐธรรมนูญ</NEo>ก็เห็นตรงกันและไม่น่าจะนำไปฟ้อง<NEo>ศาลปกครอง</NEo>ได้ในเรื่องของสิทธิการสังกัดพรรค
<HL>เลขาฯ <NEo><AB>กกต.</AB></NEo>ยังติดใจที่มา<NEo><AB>อียู</AB></NEo></HL>
เลขาธิการ<NEo>กกต.</NEo>กล่าวถึงกรณีที่<NEo>กลุ่มสหภาพยูโรป</NEo> (<NEo><AB>อียู</AB></NEo>) จะขอให้<NEo><AB>กกต.</AB></NEo>ร่วมลงนามในบันทึกทำความเข้าใจ (เอ็มโอยู) เพื่อสังเกตตรวจสอบการเลือกตั้งของ<NElo>ไทย</NElo>ปลายปีนี้ว่าไม่รู้ว่า<NEo><AB>อียู</AB></NEo>มีเจตนาอะไรต้องมีการสอบถามเบื้องหน้าเบื้องหลังการเข้ามาตรวจสอบของ<NEo><AB>อียู</AB></NEo>จากเอกอัครราชทูต<NEo><AB>อียู</AB></NEo>ประจำ<NEl>ประเทศไทย</NEl>ที่จะมาพบประธาน<NEo><AB>กกต.</AB></NEo>
<HL>"<NEp>โคทม</NEp>"ชี้กลัวเกิน</HL>
ด้าน<NEp>นายโคทม อารียา</NEp>อดีตกกต.แสดงความคิดเห็นเรื่อง<NEo><AB>อียู</AB></NEo>ขอสังเกตการณ์การเลือกตั้งว่า<NEl>ประเทศไทย</NEl>เป็นประเทศเปิดใครที่จะมาสังเกตการณ์ก็น่าจะอำนวยความสะดวกให้ส่วนเรื่องจะมีการลงนามเอ็มโอยูหรือไม่ไม่อยากให้มองว่าเป็นการละเมิดอธิปไตยไม่อยากให้ทำเรื่องเล็กให้เป็นเรื่องใหญ่เพราะ<NEo><AB>อียู</AB></NEo>ก็ขอมาอย่างดีอยากให้คุยกันแบบมีสัมพันธไมตรีที่ดีต่อกัน
อาจเป็นการขอความร่วมมือ
<NEp>นายธีรภัทร์ เสรีรังสรรค์</NEp><AB>รมต.</AB>ประจำ<NEo>สำนักนายกรัฐมนตรี</NEo>กล่าวว่าเร็วๆ นี้จะเสนอ<AB>ครม.</AB>ให้อนุมัติแผนงานเดือนกันยายนนี้เร่งเตรียมการในการรณรงค์ส่งเสริมให้ความรู้ส่งเสริมประชาธิปไตยให้ประชาชนในการเลือกตั้งที่จะมีขึ้นในปลายปีนี้ส่วนกรณีการลงนามเอ็มโอยูตนก็ไม่เห็นด้วยแต่หากจะมาสังเกตการณ์ธรรมดาก็ไม่ขัดข้อง
<HL>รัฐโต้<NEp>ชวน</NEp>ยันนายกฯรับฟังความเห็นทุกฝ่าย</HL>
<NEp>ร.อ.นพ. ยงยุทธ มัยลาภ</NEp>โฆษกประจำ<NEo>สำนักนายกรัฐมนตรี</NEo>กล่าวถึงกรณีที่<NEp>นายชวน หลีกภัย</NEp>อดีตนายกรัฐมนตรีออกมาวิพากษ์วิจารณ์รัฐบาลว่านายกรัฐมนตรีก็พร้อมที่จะรับฟังความคิดเห็นจากทุกฝ่ายรวมถึงเสียงวิพากษ์วิจารณ์จากผู้อาวุโสของบ้านเมืองพร้อมจะพิจารณามีอะไรที่จะต้องปรับปรุงในช่วงท้ายที่เหลืออยู่นี้ก็พร้อมที่จะดำเนินการ
เมื่อถามว่ามีการเกรงว่าเป็นการมุ่งสู่การเลือกตั้งโดยไม่ได้ให้ความรู้แก่ประชาชน <NEp>ร.อ.นพ. ยงยุทธ</NEp>กล่าวว่าในส่วนนี้เราทำมาตลอดตั้งแต่รัฐบาลเข้ามาดำเนินการตั้งแต่กระบวนการประชาธิปไตยมีกระบวนการที่บริสุทธิ์ยุติธรรมไม่มีการแทรกแซงองค์กรอิสระเราพยายามสื่อสารกับประชาชนมาโดยตลอดผ่านสื่อต่างๆ ยังคงทำอย่างต่อเนื่องโดยเฉพาะก่อนเข้าสู่การเลือกตั้งก็มีการรณรงค์ให้
เลือกคนดีที่มีคุณภาพเพื่อชาติบ้านเมืองสร้างจิตสำนึกให้ทุกๆ คนเลือกคนดีเข้ามาบริหารชาติบ้านเมือง
เมื่อถามว่ากรณีที่<NEp>นายจักรภพ เพ็ญแข</NEp>ออกมาระบุว่าจะมีการตั้งรัฐบาลพลัดถิ่นมองอย่างไรบ้าง <NEp>ร.อ.นพ. ยงยุทธ</NEp>กล่าวว่ายังไม่ได้มองประเด็นนั้นเป็นเรื่องที่ต้องติดตามกันต่อไป
<HL>"<NEp>สนธิ</NEp>"ให้สืบหาเบื้องหลัง<NEo><AB>อียู</AB></NEo>จุ้น</HL>
<NEp>พล.อ.สนธิ บุญยรัตกลิน</NEp> <AB>ผบ.ทบ.</AB>และประธาน<NEo>คณะมนตรีความมั่นคงแห่งชาติ</NEo> (<NEo><AB>คมช.</AB></NEo>) ให้สัมภาษณ์กรณีที่<NEo><AB>อียู</AB></NEo>จะเข้ามาสังเกตการณ์การเลือกตั้งว่าในเรื่องของ<NEo><AB>อียู</AB></NEo>คงจะไม่เข้าไปเกี่ยวข้องเป็นเรื่องของรัฐบาลที่จะตกลงกันแต่เราจะไปเน้นย้ำในเรื่องกระบวนการของการเลือกตั้งหากมีจุดใดที่<NEo><AB>กอ. รมน.</AB></NEo>จะเข้าไปเกี่ยวข้องก็ต้องพยายามรักษา
ให้ถูกต้องและเป็นธรรมต่อระบอบประชาธิปไตยซึ่งเป็นเรื่องที่ทุกหน่วยจะต้องทราบปัญหาอยู่แล้วและผู้ว่าราชการจังหวัดทราบปัญหาอยู่แล้วจากบทเรียนที่ผ่านมา
ส่วนจะเหมาะสมหรือไม่ที่<NEo><AB>อียู</AB></NEo>จะเข้ามาสังเกตการณ์การเลือกตั้งของ<NElo>ไทย</NElo><NEp>พล.อ.สนธิ</NEp>กล่าวว่าต้องศึกษาที่มาที่ไปว่าเป็นอะไรอย่างไรจะให้ตอบว่าเหมาะหรือไม่นั้นคิดว่าพวกเราที่เป็นคน<NEl>ไทย</NEl>เป็นผู้ตัดสินใจจะถูกต้องมากกว่าซึ่งรัฐบาล<NEo><AB>กกต.</AB></NEo>และส่วนที่เกี่ยวข้องจะต้องไปศึกษาอย่างไรก็ตามเห็นว่าเราเป็นคนไทยสิทธิเสรีภาพความเป็นเอกราชของเรามีอยู่
แล้วโดยเฉพาะอย่างยิ่งที่เรากำลังสร้างความสมานฉันท์ดังนั้นอะไรที่ไม่ถูกต้องจะต้องพยายามกำจัดออกไป
เมื่อถามว่ามีการรายงานหรือไม่ว่ากลุ่มอำนาจเก่าอยู่เบื้องหลังการเข้ามาของ<NEo><AB>อียู</AB></NEo> <NEp>พล.อ.สนธิ</NEp>กล่าวว่าเราต้องศึกษาที่มาว่ามีที่มาที่ไปเป็นอย่างไรและทำไมถึงเกิดมาอย่างนี้ถ้าเราศึกษาต้นตอได้ก็จะสามารถตอบคำถามตัวเองได้และสามารถตอบคำถามในสังคมได้ว่าเกิดอะไรขึ้นจึงต้องฝากรัฐบาลว่าจะต้องหาที่มาที่ไปตรงนี้ให้ได้เพื่อประเมินข้อเท็จจริงในการปฏิบัติในอนาคต
ซึ่งด้านการข่าวก็กำลังติดตาม
เมื่อถามว่าแสดงว่ามีกลุ่มบุคคลที่ให้ข้อมูลที่ผิดต่อชาวต่างชาติใช่หรือไม่<NEp>พล.อ.สนธิ</NEp>กล่าวว่าไม่ทราบถึงบอกว่าเราต้องหาต้นตอว่ามาจากไหน
<HL><NEo><AB>สนช.</AB></NEo>ยอมถอยยกเลิกซักฟอกรัฐบาล</HL>
<NEp>นายมีชัย ฤชุพันธุ์</NEp> ประธาน<NEo>สภานิติบัญญัติแห่งชาติ</NEo> (<NEo><AB>สนช.</AB></NEo>) ให้สัมภาษณ์กรณีที่<NEo><AB>สนช.</AB></NEo>จะยื่นญัตติขอเปิดอภิปรายไม่ไว้วางใจรัฐบาลว่าในบทเฉพาะกาลของรัฐธรรมนูญได้บัญญัติไว้ว่าไม่ให้นำบทบัญญัติที่ว่าด้วยการพ้นจากตำแหน่งเพราะเหตุเปิดอภิปรายไว้วางใจหรือเพราะเหตุถอดถอนมาใช้บังคับกับคณะรัฐมนตรีชุดนี้ดังนั้นจะเปิดอภิปรายโดยลงมติไม่ได้หรือจะเข้าชื่อขอ
ถอดถอนก็ทำไม่ได้
<NEp>น.ต.ประสงค์ สุ่นศิริ</NEp>สมาชิก<NEo><AB>สนช.</AB></NEo>และอดีตประธาน<NEo>คณะกรรมาธิการยกร่างรัฐธรรมนูญ</NEo>ยืนยันว่า<NEo><AB>สนช.</AB></NEo>สามารถเปิดอภิปรายไม่ไว้วางใจรัฐบาลได้เพราะรัฐธรรมนูญฉบับใหม่บัญญัติไว้ว่าให้<NEo><AB>สนช.</AB></NEo>ทำหน้าที่แทน <AB>ส.ส.</AB>และ <AB>ส.ว.</AB> เพียงแต่ในบทเฉพาะกาลได้บัญญัติไว้ว่าหากมีการอภิปรายไม่ไว้วางใจต้องไม่มีการลงมติเท่านั้นส่วนความเหมาะสมหรือ
ไม่นั้นขึ้นอยู่กับสถานการณ์ส่วนตัวไม่มีความคิดเห็นว่าจะอภิปรายกระทรวงใด
ถ้าเปิดอภิปรายนายกฯ ก็ใช้เสียง1ใน5ซึ่ง<NEo><AB>สนช.</AB></NEo>มี250คนก็ใช้เสียงเพียง50คนแต่ถ้าเปิดอภิปรายรัฐมนตรีก็ใช้เสียง1ใน6หรือเพียง42คนก็สามารถขอเปิดอภิปรายได้เพียงแต่ลงมติไม่ได้เท่านั้น <NEp>น.ต.ประสงค์</NEp>
ผู้สื่อข่าวรายงานว่าภายหลังการให้สัมภาษณ์ของ <NEp>น.ต.ประสงค์</NEp>ปรากฏว่า<NEp>พล.ร.ท.พะจุณณ์ ตามประทีป</NEp>สมาชิก<NEo><AB>สนช.</AB></NEo>และเลขานุการ<NEo>คณะกรรมาธิการการคมนาคม</NEo><NEo>สภานิติบัญญัติแห่งชาติ</NEo>ได้มาพบ <NEp>น.ต.ประสงค์</NEp>พร้อมกับเชิญ <NEp>น.ต.ประสงค์</NEp>ไปพูดคุยต่อในห้องโดยหันมาบอกผู้สื่อข่าวเพียงสั้นๆ ว่า<NEo><AB>สนช.</AB></NEo>จะไม่ยื่นญัตติขอเปิดอภิปราย
ไม่ไว้วางใจรัฐมนตรีแล้วเพราะได้ทำความเข้าใจกับรัฐมนตรีและรัฐมนตรีก็รับที่จะทำตามข้อเสนอแนะของคณะกรรมาธิการ นอกจากนี้<NEp>นายมีชัย</NEp>ยอมรับกับสื่อมวลชนว่าล่าสุด<NEp>พล. ร.ท.พะจุณณ์</NEp>มาบอกว่าข่าวที่จะเปิดอภิปรายรัฐบาลเป็นเรื่องเก่าไปแล้ว
ด้าน<NEp>พล.ร.อ.บรรณวิทย์</NEp>เก่งเรียนสมาชิก<NEo><AB>สนช.</AB></NEo>และประธาน<NEo>คณะกรรมาธิการการคมนาคม</NEo><NEo><AB>สนช.</AB></NEo>กล่าวยืนยันว่าพร้อมยกเลิกมติของกรรมาธิการในการขอเปิดอภิปรายไม่ไว้วางใจรัฐบาลโดยเฉพาะ<NEp>พล.ร.อ.ธีระ ห้าวเจริญ</NEp><AB>รมว.</AB><NEo>คมนาคม</NEo>หากรับปากว่าจะนำผลการศึกษาปัญหาด้านต่างๆ ของกรรมาธิการไปดำเนินการแก้ไขปัญหาภายใน<NEo>กระทรวงคมนาคม</NEo>อย่างไรก็ตาม
จะนำเรื่องนี้เข้าหารือในที่ประชุมคณะกรรมาธิการในวันพฤหัสบดีที่6กันยายนนี้เพื่อขอมติที่ประชุมอีกครั้งจึงจะถือว่าเป็นข้อ
<HL>ชี้การเมืองไทยหลังเลือกตั้งง่อนแง่น</HL>
<NEp>นายฐิตินันท์ พงษ์สุทธิรักษ์</NEp>อาจารย์ประจำ<NEo>คณะรัฐศาสตร์</NEo><NEo>ภาควิชาความสัมพันธ์ระหว่างประเทศ</NEo>กล่าวในเสวนาเรื่องทิศทางการเมืองไทยภายใต้รัฐธรรมนูญ2550กับผลกระทบต่อสังคมไทย"ว่ารัฐธรรมนูญฉบับ2550คงไปไม่รอดและพนันได้เลยว่าจะไม่ใช่ฉบับสุดท้ายและช่วง15ปีที่ผ่านมากองทัพถึงจุดที่สูงสุดและต่ำสุดเชื่อได้แน่นอนว่าทหารคงไม่กลับเข้ากรมกองแน่ดังนั้น
<NEp>พล.อ.สนธิ</NEp>ควรประกาศให้ชัดเจนว่าใครจะเป็น <AB>ผบ.ทบ.</AB>คนต่อไปและตัวเองจะเล่นการเมืองหรือไม่เพื่อลดความอึมครึมของบ้านเมืองนอกจากนี้การเมือง<NEl>ไทย</NEl>ไม่เหมือนเดิมดูได้จากผลประชามติที่ไม่มีการยืนยันได้ว่ามาจากถูกเงินซื้อจริงหรือไม่เพราะฉะนั้นการมองคนอีสานว่าไม่มีตัวตนจึงเป็นเรื่องอันตรายเกินกว่าที่คิด
<NEp>นายไพโรจน์ พลเพชร</NEp>เลขาธิการ<NEo>สมาคมสิทธิเสรีภาพ</NEo>ของประชาชนกล่าวว่ารัฐธรรมนูญ2550สร้างช่องทางและเงื่อนไขไว้มากซึ่งจะนำมาไปสู่การยึดอำนาจรอบสองเพื่อจัดการให้เบ็ดเสร็จเพราะมีปัญหาว่าไม่สามารถสิ้นสุดด้วยการเลือกตั้งได้เชื่อว่าไม่เกิน2ปีต่อจากนี้โดยส่วนตัวไม่ปรารถนาให้เป็นอย่างนั้นเลย
<NEp>นายนิกร จำนง</NEp>รองหัวหน้า<NEo>พรรคชาติไทย</NEo>กล่าวว่าการทำคลอดของรัฐธรรมนูญฉบับนี้ใช้วิธีการผ่าเพราะถ้าไม่ผ่าจะเป็นพิษและยังมีแผลเป็นติดตัวเหมือนการผ่าตัดทำคลอดติดตัวไม่หายต่อเนื่องไปดังนั้นขอเรียกร้องให้รัฐบาลพิมพ์รัฐธรรมนูญปี2550ฉบับสมบูรณ์ส่งกลับไปให้ประชาชนแม้จะมีสิ่งผิดแต่เมื่อประชามติเสียงข้างมากยอมรับเราก็ควรจะทำเป็นสัญลักษณ์เพื่อบันทึกว่าเป็นรัฐธรรมนูญ
ที่ก้ำกึ่งจดจำกันได้เพราะเราไม่อยากให้ถูกฉีกอีกเนื่องจากเป็นรัฐธรรมนูญที่ใช้เงินถึง2,000ล้านบาทที่ถือว่าแพงที่สุด
ผลการเลือกตั้งจะก้ำกึ่งระหว่างพันธมิตรชุดหนึ่งคนที่อยู่ตรงกลางจะเคลื่อนไหวไม่ได้จะรักษาตัวได้ยากรัฐบาลใหม่จะอยู่ไม่ถึง2ปีทำให้การเมือง<NEl>ไทย</NEl>จะน่าทุกข์ใจมากขึ้นเราจะเสียดุลยภาพระหว่างประเทศครั้งใหญ่ศักดิ์ศรีของประเทศจะมีปัญหาไม่น่าพิสมัยน่าเป็นห่วงรองหัวหน้า<NEo>พรรคชาติไทย</NEo>
ขณะที่<NEp>นายประมวล รุจนเสรี</NEp>หัวหน้า<NEo>พรรคประชามติ</NEo>กล่าวว่าการเลือกตั้งครั้งนี้เป็นการต่อสู้กันระหว่างยักษ์ใหญ่2ตัวคืออำนาจเงินที่ว่า3,000ล้านกับ3หมื่นล้านซึ่งทุกคนก็รู้ว่าใครที่พยายามต่อสู้เพื่อปกป้องผลประโยชน์ตัวเองอย่างเต็มที่ยักษ์อีกตัวอำนาจรัฐส่วนยักษ์ตัวที่อยู่ตรงกลางยังเป็นวุ้นเพราะมัวแต่เถียงใครจะมาเป็นหัวหน้าพรรคเงินทุนจากที่ไหนซึ่งหลัง
เลือกตั้งผลออกมาว่ายักษ์ใหญ่ตัวไหนชนะก็หวั่นเกิดเหตุการณ์ปฏิวัติหรือความรุนแรงดังนั้นตนจะปล่อยให้ยักษ์3ตัวอ่อนแรงและระหว่างนี้ตนจะล็อบบี้ขอโอกาสจากประชาชน
WWW.KOMCHADLUEK.NET
<HL><NEo><AB>คตส.</AB></NEo>ปัดอุ้ม"<NEp>อภิรักษ์</NEp>"พ้นผิด"<NEp>นาม</NEp>"ยืนยันไม่มี"คุณขอมา"</HL>
1กันยายน255000:10 <AB>น.</AB>
<NEo><AB>คตส.</AB></NEo>ปัดอุ้ม"<NEp>อภิรักษ์</NEp>"พ้นผิดคดีรถดับเพลิง"<NEp>นาม</NEp>"ยันไม่มีรายการคุณขอมาด้าน<NEo><AB>ดีเอสไอ</AB></NEo>ตั้งคณะทำงานสืบทางลับหาตัวมือขู่วางระเบิด-สาดน้ำกรดรถรองอธิบดีเผยรู้ตัวแล้วมี3-4รายเกี่ยวข้องสั่งจับตา-ขู่เชือดทั้งวินัยและอาญา
ผู้สื่อข่าวรายงานจาก<NEo>สำนักงานการตรวจเงินแผ่นดิน</NEo> (<NEo><AB>สตง.</AB></NEo>) สถานที่ทำงานของ<NEo>คณะกรรมการตรวจสอบการกระทำที่ก่อให้เกิดความเสียหายแก่รัฐ</NEo> (<NEo><AB>คตส.</AB></NEo>) โดย<NEp>นายนาม ยิ้มแย้ม</NEp>ประธาน<NEo><AB>คตส.</AB></NEo>กล่าวถึงการวิจารณ์เรื่องความเป็นกลางของ<NEo><AB>คตส.</AB></NEo> ที่<NEp>นายนาม</NEp>ยื่นคำให้การต่อ<NEo>ศาลแพ่ง</NEo>เพื่อแก้ต่างในคดีที่ถูก<NEp>นายสมัคร สุนทรเวช</NEp>อดีตผู้ว่าราชการ<NEl>กรุงเทพมหานคร</NEl>
ฟ้องเรียกค่าเสียหายในคดีการจัดซื้อรถ-เรือดับเพลิงของ <NElo><AB>กทม.</AB></NElo> ที่ระบุถึงการที่<NEp>นายอภิรักษ์ โกษะโยธิน</NEp>ผู้ว่าฯ <NEl><AB>กทม.</AB></NEl>เปิดแอลซีเป็นการทำตามสัญญาใหญ่ทำให้มองว่า<NEo><AB>คตส.</AB></NEo>เข้าข้าง<NEp>นายอภิรักษ์</NEp>ว่าไม่เกี่ยวกันการทำงานของ<NEo><AB>คตส.</AB></NEo>ถ้าพบว่าใครผิดก็ว่าไปตามผิดและคำให้การดังกล่าวตนยื่นต่อศาลไปหลายวันแล้วซึ่งต้องไป
ว่าโจทก์ยื่นฟ้องตนในประเด็นใดถึงทำให้ต้องแก้ต่างในประเด็นนี้
เมื่อถามว่ามีการวิจารณ์ว่า<NEo><AB>คตส.</AB></NEo>เข้าข้าง<NEp>นายอภิรักษ์ โกษะโยธิน</NEp>ผู้ว่าฯ <NEl><AB>กทม.</AB></NEl> <NEp>นายนาม</NEp>กล่าวว่าจะเข้าข้างทำไมตนไม่เคยรู้จักกับ<NEp>นายอภิรักษ์</NEp>เป็นการส่วนตัวเลยทุกอย่างว่าไปตามหลักฐาน
"<NEo><AB>คตส.</AB></NEo>ทำงานเป็นกลางและไม่มีใครขอมาถึงขอมาก็ไม่ให้ขณะนี้คณะอนุกรรมการไต่สวนชุดดังกล่าวก็ยังไม่ได้สรุปผลการไต่สวนมาให้<NEo><AB>คตส.</AB></NEo>ชุดใหญ่ด้วย"ประธาน<NEo><AB>คตส.</AB></NEo>
ส่วนการที่<NEp>นายประเสริฐ บุญศรี</NEp>ประธาน<NEo>คณะอนุกรรมการไต่สวนคดีรถดับเพลิง กทม.</NEo>ออกมายอมรับว่าจะไม่มีการแจ้งข้อกล่าวหาบุคคลเพิ่มเติมทั้งที่<NEo><AB>คตส.</AB></NEo>เคยตั้งข้อสังเกต2ประเด็น<NEp>นายนาม</NEp>กล่าวว่าถ้าสอบแล้วไม่มีหลักฐานก็คงไม่สามารถแจ้งข้อกล่าวหาบุคคลเพิ่มเติมได้
<HL><NEo>ไทยคม</NEo>ขอ7วันส่งเอกสารรายรับ-จ่าย</HL>
ผู้สื่อข่าวรายงานว่าช่วงเช้ามีประชุม<NEo>คณะอนุกรรมการพิจารณาพิสูจน์คำร้องเพื่อการเพิกถอนการอายัดทรัพย์</NEo>ที่มี<NEp>นายอำนวย ธันธรา</NEp><NEo><AB>คตส.</AB></NEo>เป็นประธานโดยเชิญ<NEp>น.ส.พรเพ็ญ แก่นประเสริฐกุล</NEp>เจ้าหน้าที่ฝ่ายการเงิน<NEo>มูลนิธิไทยคม</NEo>ซึ่งเป็นพยานคนสุดท้ายมาชี้แจงเพื่อประกอบการพิจารณาในการเพิกถอนการอายัดทรัพย์
แหล่งข่าวเปิดเผยภายหลังการประชุมว่า <NEp>น.ส.พรเพ็ญ</NEp>ชี้แจงว่าเงินจำนวน200ล้านบาทที่ <NEp>น.ส.พิณทองทา ชินวัตร</NEp>บุตรสาว<NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp>บริจาคให้<NEo>มูลนิธิไทยคม</NEo>และถูก<NEo><AB>คตส.</AB></NEo>อายัดนั้นเป็นการนำไปเพื่อสาธารณกุศลโดยขณะนี้มูลนิธิมีเงินกว่า900ล้านบาททั้งนี้ <NEp>น.ส.พรเพ็ญ</NEp>ตอบคำถามคณะอนุกรรมการได้ทุกประเด็นและพร้อม
จะนำเอกสารเกี่ยวกับรายรับ-รายจ่ายของมูลนิธิมายื่นต่อคณะอนุกรรมการประกอบการพิจารณาภายใน7วันอย่างไรก็ตามก่อนหน้านี้<NEo>มูลนิธิไทยคม</NEo>ได้ยื่นเอกสารประกอบการพิจารณามาให้คณะอนุกรรมการแล้วจำนวน400กว่าหน้า
<HL>อนุ<AB>กก.</AB>หุ้น<NEo>ชิน</NEo>ถกคำร้อง"<NEp>เอม</NEp>"ขอเลื่อนแจง</HL>
ด้าน<NEp>นายสัก กอแสงเรือง</NEp>โฆษก<NEo><AB>คตส.</AB></NEo>ในฐานะ<NEo>คณะอนุกรรมการตรวจสอบการซื้อขายหุ้นบริษัท ชินคอร์ปอเรชั่น จำกัด(มหาชน)</NEo> กล่าวว่าวันเดียวกันนี้ <NEp>น.ส.พิณทองทา</NEp>ได้ให้ตัวแทนส่งเอกสารการขอเลื่อนเข้าให้ถ้อยคำต่อคณะอนุกรรมการออกไปจากวันที่24สิงหาคมเป็นวันที่27กันยายนที่ยังขาดอยู่มาให้คณะอนุกรรมการแล้วแต่คณะอนุกรรมการต้องใช้เวลาในการตรวจสอบก่อนว่าเอกสาร
ครบถ้วนหรือไม่ซึ่งคณะอนุกรรมการได้นัดประชุมกันในเช้าวันจันทร์ที่3กันยายนเพื่อพิจารณาว่าจะให้เลื่อนตามที่ <NEp>น.ส.พิณทองทา</NEp>ขอมาหรือไม่และจำเป็นต้องเสนอเรื่องเข้าที่ประชุมใหญ่<NEo><AB>คตส.</AB></NEo>เห็นชอบหรือไม่
<HL><NEo><AB>ดีเอสไอ</AB></NEo>ตั้งคณะทำงานหาตัวมือขู่บึ้ม </HL>
<NEp>นายสุนัย มโนมัยอุดม</NEp>อธิบดี<NEo>กรมสอบสวนคดีพิเศษ</NEo> (<NEo><AB>ดีเอสไอ</AB></NEo>) กล่าวถึงการข่มขู่วางระเบิด<NEo><AB>ดีเอสไอ</AB></NEo>และกรณีคนร้ายนำน้ำกรดสาดรถยนต์ส่วนตัวของ<NEp>นายพรชัย อัศววัฒนาพร</NEp>รองอธิบดี<NEo><AB>ดีเอสไอ</AB></NEo>ว่าได้มีคำสั่งตั้งคณะทำงานขึ้นสืบสวนข้อเท็จจริงโดยในส่วนของ<NEo><AB>ดีเอสไอ</AB></NEo>จะสืบสวนในทางลับและประสานกับเจ้าหน้าที่ตำรวจเพื่อสอบสวนเอาผิดทางอาญากับกลุ่มผู้กระทำความผิดส่วนคณะ
ทำงานมี <NEp>พ.ต.อ.วีระศักดิ์ มีนะกนิษฐ์</NEp>เป็นหัวหน้าคณะทำงานร่วมด้วยเจ้าหน้าที่ของ<NEo><AB>ดีเอสไอ</AB></NEo>ซึ่งมีทั้งอดีตข้าราชการตำรวจและข้าราชการที่โอนย้ายมาจากส่วนต่างๆ
อธิบดี<NEo><AB>ดีเอสไอ</AB></NEo>ยืนยันว่าจะนำตัวผู้ก่อเหตุมาดำเนินคดีทั้งในทางวินัยและอาญาให้ได้โดยขณะนี้พอรู้ตัวคนร้ายแล้วว่าเป็นกลุ่มใดและคาดว่ามีผู้ร่วมกระทำความผิดประมาณ3-4คนแต่ขอเวลารวบรวมพยานหลักฐานให้แน่นหนามากที่สุดโดยเจ้าหน้าที่ได้เฝ้าติดตามพฤติกรรมของกลุ่มผู้ต้องสงสัยอย่างใกล้ชิด
ผู้สื่อข่าวถามว่าปัญหาใน<NEo><AB>ดีเอสไอ</AB></NEo>เกิดขึ้นจากอดีตตำรวจที่ไม่พอใจการบริหารงานของผู้บริหารชุดใหม่<NEp>นายสุนัย</NEp>กล่าวว่าตำรวจดีๆ ที่ย้ายมาอยู่กับ<NEo><AB>ดีเอสไอ</AB></NEo>มีเป็นจำนวนมากปัญหาที่เกิดขึ้นเกิดจากคนไม่กี่กลุ่มที่เสียประโยชน์โดยตนเชื่อว่าปัญหาทุกอย่างจะคลี่คลายลงได้ด้วยดีทั้งนี้หลังจากเกิดเหตุการณ์ข่มขู่วางระเบิดข้าราชการ<NEo><AB>ดีเอสไอ</AB></NEo>ไม่ได้รู้สึกตื่นเต้นหรือหวาดกลัว
ใดๆ ทุกคนคิดว่าเป็นเรื่องตลกโดยวันที่31สิงหาคมก็มาทำงานตามปกติไม่มีการขาดงานหรือลางานแต่อย่างใดในส่วนของผู้บริหารก็ประชุมกันตามปกติไม่มีอะไรต้องสั่งการเป็นพิเศษ
<HL><NEo><AB>สตง.</AB></NEo>จี้"<NEp>ธีระ</NEp>"สอบโครงการสอนฝึกบิน</HL>
รายงานข่าวจาก<NEo>สำนักงานการตรวจเงินแผ่นดิน</NEo> (<NEo><AB>สตง.</AB></NEo>) แจ้งว่า<NEp>นายพิศิษฐ์ ลีลาวชิโรภาส</NEp>รองผู้ว่าการตรวจเงินแผ่นดินปฏิบัติราชการแทนผู้ว่าการตรวจเงินแผ่นดินได้ส่งหนังสือลับด่วนที่สุดถึง<NEp>พล.ร.อ.ธีระ ห้าวเจริญ</NEp><AB>รมว.</AB><NEo>คมนาคม</NEo>เมื่อวันที่29สิงหาคมที่ผ่านมาเพื่อขอให้ตรวจสอบข้อเท็จจริงกรณีโครงการสอนฝึกบิน หลักสูตรนักบินพาณิชย์ตรี
รุ่นที่เอพี71-74ของ<NEo>สถาบันการบินพลเรือน</NEo> (<NEo><AB>สบพ.</AB></NEo>
เนื่องจาก<NEo><AB>สตง.</AB></NEo>ได้รับเรื่องร้องเรียนเกี่ยวกับโครงการดังกล่าวระบุว่ามี4รุ่นเริ่มตั้งแต่วันที่19มิถุนายน2549สิ้นสุดวันที่23พฤษภาคม2551ปรากฏว่ามีผู้ฝึกอบรมเพียง88คนโดยแต่ละรุ่นในแต่ละปีมีจำนวนศิษย์ลดลงเรื่อยๆจากเดิม37คนเหลือเพียง8คนทั้งที่ใช้งบลงทุนรวม140.5ล้านบาท
ทั้งนี้<NEo><AB>สตง.</AB></NEo>ได้พิจารณาแล้วเห็นว่าหากข้อเท็จจริงเป็นไปตามหนังสือร้องเรียนอาจทำให้รัฐเสียหายเกิดภาระกับ<NEo>สถาบันการบินพลเรือน</NEo>ในเรื่องค่าใช้จ่ายที่มากกว่ารายรับที่ได้ซึ่งไม่สอดคล้องกับนโยบายและการบริหารกิจการเพื่อหารายได้ของ<NEo><AB>สบพ.</AB></NEo>ตามวัตถุประสงค์โดยการวางนโยบายและควบคุมดูแลโดยทั่วไปเป็นอำนาจหน้าที่ของ<NEo>คณะกรรมการสถาบันการบินพลเรือน</NEo>ดังนั้นจึง
ขอให้<NEo>กระทรวงคมนาคม</NEo>ติดตามเร่งรัดตรวจสอบข้อเท็จจริงและการพิจารณาทบทวนนโยบายการดำเนินกิจการต่างๆ ของโครงการเพื่อให้เกิดความเหมาะสมและเมื่อตรวจสอบได้ผลประการใดโปรดแจ้งให้<NEo><AB>สตง.</AB></NEo>ทราบด้วย
<HL><NElo><AB>กทม.</AB></NElo>ตั้ง<AB>กก.</AB>สอบ3โครงการขยะ</HL>
<NEp>นายพิชัย ไชยพจน์พานิช</NEp> รองปลัด<NEl>กรุงเทพมหานคร</NEl> (<NEl><AB>กทม.</AB></NEl>) เปิดเผยว่าวันนี้ได้นำเสนอรายงานผลการตรวจสอบเบื้องต้นสำหรับโครงการกำจัดขยะ3โครงการที่<NEo><AB>สตง.</AB></NEo>ทำการสอบสวนและตั้งข้อกล่าวหาผู้ที่เกี่ยวข้องจำนวน5รายให้<NEp>นายพงศ์ศักติฐ์ เสมสันต์</NEp>ปลัด <NEl><AB>กทม.</AB></NEl>แล้วเพื่อดำเนินการแต่งตั้งคณะกรรมการตรวจสอบข้อเท็จจริงในเรื่องดังกล่าวทั้งนี้จาก
การที่ศึกษารายละเอียดในสำนวนการสอบสวนของ<NEo><AB>สตง.</AB></NEo>ทั้งหมดเห็นว่าข้อมูลที่<NEo><AB>สตง.</AB></NEo>ชี้มูลมาไม่ตรงกับข้อเท็จจริงที่ <NElo><AB>กทม.</AB></NElo>มีอยู่โดยเฉพาะประเด็นการเข้า <AB>พ.ร.บ.</AB>ร่วมทุนฯ การต่อสัญญาโครงการรวมถึงการแก้ไขแบบเป็นต้น <NElo><AB>กทม.</AB></NElo>จึงต้องตั้งคณะกรรมการตรวจสอบข้อเท็จจริงให้ชัดเจนอีกครั้งก่อนที่จะดำเนินตามขั้นตอนอื่นต่อไป
<NEp>นายพิชัย</NEp>กล่าวว่าผลการพิจารณาสำนวนการสอบสวนของ<NEo><AB>สตง.</AB></NEo> ตนได้แยกเป็น2ส่วนคือเรื่องของการแจ้งความดำเนินคดีตามที่<NEo><AB>สตง.</AB></NEo>ให้ดำเนินการนั้น เห็นควรให้มอบหมาย<NEo>สำนักงานกฎหมายและคดีกทม.</NEo>ไปพิจารณาเรื่องขั้นตอนข้อกฎหมายและ2.กรณีที่<NEo><AB>สตง.</AB></NEo>ระบุว่าโครงการเข้าข่าย <AB>พ.ร.บ.</AB>ฮั้วและการต่อสัญญาเห็นควรให้<NEo>กองการเจ้าหน้าที่กทม.</NEo>
เป็นผู้พิจารณาสอบสวนเพื่อให้ได้ข้อเท็จจริงทั้งหมดก่อนที่จะตั้งคณะกรรมการสอบสวนทางวินัยและแจ้งความดำเนินคดีต่อไป
ขณะนี้เป็นเพียงข้อกล่าวหาเราต้องดูข้อเท็จจริงเพราะที่<NEo><AB>สตง.</AB></NEo>บอกว่าโครงการมีมูลค่าเกิน1,000ล้านต้องเข้า <AB>พ.ร.บ.</AB>ร่วมทุนจริงแล้วไม่เป็นอย่างนั้นเพราะเครื่องอัดขยะที่<NEl>อ่อนนุช</NEl>ราคาไม่ถึง85ล้านบาทแต่<NEo><AB>สตง.</AB></NEo>ไปตรวจสอบจากใบอินวอยซ์ รวมถึงเรื่องการขยายสัญญาบริษัทเขาต้องเสนอแผนงานให้ <NElo><AB>กทม.</AB></NElo>เห็นชอบแต่ขั้นตอนเป็น 
เองที่ล่าช้าจึงจำเป็นต้องต่อสัญญาให้เอกชนซึ่งเรื่องความเห็นต่างกันนี้ต้องมาดูให้ชัดเจนรองปลัด <NEl>กทม.</NEl>ระบุ
ส่วนข้อสังเกตที่<NEo><AB>สตง.</AB></NEo>ระบุมาพร้อมกับสำนวนการสอบสวนโครงการกำจัดขยะทั้ง3โครงการส่งมาให้ <NElo><AB>กทม.</AB></NElo>มี4ประเด็นคือ1.สัญญาน่าจะเข้า <AB>พ.ร.บ.</AB>ด้วยการให้เอกชนเข้าร่วมงานหรือดำเนินการในกิจการของรัฐ <AB>พ.ศ.</AB>2535หรือ <AB>พ.ร.บ.</AB>ร่วมทุนฯ 2. <AB>พ.ร.บ.</AB>ว่าด้วยความผิดในการเสนอราคาต่อหน่วยงานของรัฐ <AB>พ.ศ.</AB>2542
3.การขยายอายุสัญญาให้บริษัทเอกชนคู่สัญญาทำให้ <NElo><AB>กทม.</AB></NElo>เสียหายเป็นเงิน21ล้านบาทและ4.การแก้ไขแบบสัญญาเครื่องอัดขยะในส่วนของโครงการกำจัดมูลฝอยอ่อนนุชทำให้ <NElo><AB>กทม.</AB></NElo>เสียประโยชน์2ล้านบาท
WWW.KOMCHADLUEK.NET
แพทย์ห่วงโรคระบาดจากภาวะโลกร้อนเพิ่มขึ้น
1กันยายน255000:10 <AB>น.</AB>
นักวิชาการเตือนภาวะโลกร้อนเร่งทุกฝ่ายช่วยหยุดยั้งชี้ค่านิยมบริโภคของป่าต้นเหตุไฟป่าทำโลกร้อนทั้งผักหวานเห็ดเผาะน้ำผึ้งขณะที่แพทย์ห่วงเกิดโรคระบาดหนักอิทธิพลจากภาวะเปลี่ยนแปลงสภาพอากาศทำเชื้อโรคพัฒนาการดีแถมแพร่กระจายง่ายเหตุพาหะนำโรคเพิ่มทั้งหนูยุงค้างค้าวระบบนิเวศน์เปลี่ยนพร้อมเผย<NElo><AB>ยูเอส</AB></NElo>เตรียมสร้างยุงสายพันธุ์ใหม่เปลี่ยนพันธุกรรมไม่ให้นำโรคได้
ในการประชุมวิชาการ<NEo>กระทรวงสาธารณสุข</NEo>ปี2550มีการอภิปรายเรื่องภาวะโลกร้อนกับประเทศไทย :AnInconvenientTruthโดย <NEp>ผศ.ดร. จิรพล สินธุนาวา</NEp><NEo>คณะสิ่งแวดล้อมและทรัพยากร</NEo><NEo>มหาวิทยาลัยมหิดล</NEo>กล่าวว่าภาวะโลกร้อนเป็นปัญหาที่ทุกคนในโลกจะต้องช่วยกันโดยเฉพาะช่วยกันลดการปล่อยก๊าซคาร์บอนไดออกไซด์ซึ่งจากการติดตามหากยังคงมีการปล่อยก๊าซฯ ในปริมาณเช่นเดียวกับ
ปัจจุบันจากข้อมูลชี้ชัดว่าในอีก11ปีจากนี้จะทำให้อุณหภูมิของโลกสูงขึ้นอีก2องศาเซลเซียสถือเป็นเรื่องที่น่าเป็นห่วงและจากการพูดคุยกันหากต้องการหยุดภาวะนี้ก่อนเข้าสู่วิกฤตสิ่งแวดล้อมทั้งโลกจะต้องลดปริมาณการปล่อยก๊าซคาร์บอนไดออกไซด์โดยลดปริมาณการใช้ไฟฟ้าลง85% ซึ่งในความเป็นจริงคงทำได้ยากเนื่องจากทาง<NElo>สหรัฐอเมริกา</NElo>ระบุว่าการใช้ไฟฟ้ากลายเป็นกิจวัตรไปแล้ว
ขณะที่<NElo>จีน</NElo>เองอยู่ระหว่างการเจริญเติบโตทางเศรษฐกิจไม่สามารถอัตราการใช้ไฟฟ้าได้เช่น
<NEp>ผศ.ดร. จิรพล</NEp>กล่าวว่าต้นเหตุสำคัญของภาวะโลกร้อนมากจาก2สาเหตุคือ1.การใช้พลังงานน้ำมันโดยเฉพาะการใช้รถซึ่งร้อยละ75ของก๊าชคาร์บอนไดออกไซด์มาจากสตาทรถที่ก่อให้เกิดควันลอยไปในอากาศการใช้พลังงานไฟฟ้าซึ่งปัจจุบันต้องใช้ถ่านหินผลิตกระแสไฟเพื่อใช้24ชั่วโมงเพื่อใช้ในการบริโภคและในระบบอุตสาหกรรม2. การตัดไม้ทำลายป่าซึ่งพบว่าร้อยละ25ของภาวะ
เรือนกระจกเกิดจากการตัดไม้ทำลายป่าการเผาป่าเพื่อตอบสนองผู้บริโภคโดยเฉพาะการหาของป่ามาขาย
ความต้องการของผู้บริโภคเป็นตัวการสำคัญที่ก่อให้เกิดการเผาป่าเช่นขณะนี้คนส่วนใหญ่นิยมบริโภคผักหวานซึ่งมีราคาดีกิโลกรัมละ120บาทเป็นเหตุจูงใจให้ชาวบ้านเก็บมาขายและการที่จะทำให้ผักหวานแตกใบอ่อนได้จะต้องมีการเผาก่อนเช่นเดียวกับเห็ดเผาะที่มีราคาแพงกรอบหวานอร่อยซึ่งเห็ดเผาะจะเกิดขึ้นตรงพื้นดินที่แตกระแหงเป็นการเกิดตามธรรมชาติและเมื่อคนต้องการปริมาณ
ขึ้นทำให้มีการเผาดินเพื่อให้พื้นดินแห้งดังนั้นผู้บริโภคเองจึงเป็นสาเหตุสำคัญของไฟไหม้ป่าจึงควรหยุดบริโภคสิ่งเหล่านี้ที่ก่อให้เกิดปัญหา <NEp>ผศ.ดร. จิรพล</NEp>กล่าวและว่าน้ำผึ้งก็เป็นที่นิยมการที่จะนำน้ำผึ้งมาได้จะต้องมีการเผาไล่จากที่มีการจัดงานพืชสวนโลกจะเห็นว่ามีคนที่มาเที่ยวงานจำนวนไม่น้อยที่ซื้อน้ำผึ้งติดไม้ติดมือกลับไป
สำหรับภาวะโลกร้อนสิ่งที่ตามมาและได้เกิดขึ้นแล้วคือการละลายของน้ำแข็งขั้วโลกเหนือภายในปี2573หรืออีก23ปีจากนี้น้ำแข็งขั้วโลกจะละลายไปหมดซึ่งจะก่อให้เกิดความเปลี่ยนแปลงของสภาพอากาศโดยขณะนี้เริ่มเกิดขึ้นแล้วในหลายประเทศทั่วโลกเชื่อว่าในที่สุดจะไม่แตกต่างจากภาพยนตร์อาฟเตอร์ทูมอโร่อย่างไรก็ตามจากการติดตามได้มีการสรุปผลกระทบจากภาวะโลกร้อน10เรื่องคือ1.การ
เกิดคลื่นความร้อนแม้ว่าจะมีรายงานเกิดขึ้นในต่างประเทศโดยเฉพาะในแถบ<NEl>ยุโรป</NEl>แต่เชื่อว่าในที่สุดจะต้องเกิดกับ<NElo>ประเทศไทย</NElo>เช่นกันเพราะขณะนี้มีรายงานการเกิดคลื่นความร้อนในกลุ่มประเทศ<NEl>เอเชีย</NEl>แล้วทั้งใน<NEl>ญี่ปุ่น</NEl><NEl>อินเดีย</NEl>มีอุณหภูมิสูงถึง45องศาเซลเซียสโดยใน<NEl>อินเดีย</NEl>มีผู้เสียชีวิตจากภาวะช็อกถึง103ราย
2.น้ำทะเลสูงขึ้นจากภาวะน้ำแข็งละลายซึ่งน้ำแข็งขั้วโลกมีถึง3ล้านลูกบาตรกิโลเมตรขณะที่ภูเขาน้ำแข็งสูงถึง5กิโลเมตรและกว่าร้อยละ20ของน้ำแข็งที่ละลายไปแล้วส่งผลให้ขณะนี้น้ำทะเลสูงขึ้นจากเดิม10-15เซนติเมตรทั้งยังก่อให้เกิดภาวะกัดเซาะพื้นที่ติดทะเล3.น้ำแข็งตามยอดเขาสูงละลายอย่างที่<NEl>ภูเขาฟูจิ</NEl>ขณะนี้ปริมาณน้ำแข็งเริ่มเบาบางลงเช่นเดียวกับธารน้ำแข็ง
ที่เป็นต้นน้ำของ<NEl>แม่น้ำคงคา</NEl>ใน<NEl>อินเดีย</NEl>ซึ่งเชื่อว่าธารน้ำแข็งนี้จะละลายหมดในปี2568นี้4.น้ำแข็งขั้วโลกเหนือและขั้วโลกใต้ละลายซึ่งส่งผลต่อสัตว์และระบบนิเวศวิทยา
5,การแพร่กระจายของโรคอุบัติใหม่และโรคอุบัติซ้ำ6.ความเปลี่ยนแปลงของฤดูฤดูใบไม้ผลิมาเร็วขึ้นส่งผลต่อการเกิดใหม่ของหญ้าและใบไม้อ่อนที่เป็นอาหารของสัตว์ป่าที่เกิดใหม่ทำให้ไม่มีอาหาร7.เกิดการอพยพของสัตว์ป่าหนีตายจากการเปลี่ยนแปลงของอากาศและสภาพแวดล้อม8.เกิดการฟอกขาวของปะการังเปลี่ยนแปลงจากสีน้ำตาลเป็นสีขาวเนื่องจากน้ำทะเลมีความเป็นกรดมากขึ้น9.ปริมาณน้ำ
ฝนไม่เปลี่ยนแปลงแต่การกระจายของน้ำฝนเปลี่ยนแปลงมีการกระจุกตัวในบางพื้นที่ทำให้เกิดปัญหาน้ำท่วมดินถล่มและ10,เกิดภาวะแห้งแล้งในบางพื้นที่และไฟป่า
<NEp>ศ.นพ. ธีรวัฒน์ เหมะจุฑา</NEp><NEo>จุฬาลงกรณ์มหาวิทยาลัย</NEo>กล่าวว่าที่ผ่านมามีหลายคนตั้งข้อสงสัยว่าภาวะโลกร้อนก่อให้เกิดปัญหาสุขภาพจริงหรือไม่และเมื่อมีสถานการณ์โรคร้ายแรงเกิดขึ้นจริงเราจะมีวิธีการรับมือเพื่อเบาบางปัญหาอย่างไรซึ่งสิ่งที่ขณะนี้ทุกฝ่ายวิตกมากที่สุดคือการเกิดภาวะของโรคอุบัติใหม่และโรคอุบัติซ้ำที่เกิดจากการเปลี่ยนแปลงพัฒนาของเชื้อไวรัสที่นอกจากมีความ
รุนแรงแล้วยังสามารถติดต่อจากสัตว์สู่คนและคนสู่คนได้ทั้งนี้ในการดูโรคที่เกิดขึ้นนั้นไม่สามารถดูได้เฉพาะโรคเท่านั้นแต่ต้องดูไปถึงตัวเชื้อโรคแหล่งรังโรคและพาหะนำโรคไม่ว่าจะเป็นยุงหนูหรือสัตว์อื่นๆรวมถึงแหล่งเพาะเชื้อรวมถึงภูมิต้านทานในคนซึ่งในจำนวนเชื้อโรคทั้งหมดร้อยละ75เป็นการติดต่อจากสัตว์สู่คนขณะที่ร้อยละ33สามารถก่อให้เกิดการแพร่ระบาดเป็นวง
กว้างได้
<NEp>ศ.นพ. ธีรวัฒน์</NEp> กล่าวว่าปัญหาโลกร้อนพบกว่าก่อให้เกิดการเปลี่ยนแปลงทางธรรมชาติน้ำมีการเปลี่ยนแปลงเช่นกันซึ่งตั้งแต่ตนรักษาผู้ป่วยที่<NEol>โรงพยาบาลจุฬาฯ</NEol> ยังไม่เคยพบผู้ป่วยที่เกิดอาการเป็นพิษจากการกินเนื้อปลาแต่ที่ผ่านมาพบผู้ป่วยรายหนึ่งซึ่งเป็นพยาบาลมีอาการเริ่มอ่อนแรงหายใจไม่ได้ต้องรีบเข้ารักษาตัวเมื่อผู้ป่วยมีอาการดีขึ้นจึงทราบว่าสาเหตุเกิดจากกิน
ปลาผัดคึ้นไช่ ซึ่งปลาดังกล่าวไม่ใช่ปลาปักเป้าแต่มีพิษแสดงให้เห็นถึงความเปลี่ยนแปลงหลากหลายทางชีวภาพของปลาพวกนี้
นอกจากนี้ขณะที่โลกร้อนขึ้นจากรายงานพบว่าการกระจายตัวของยุงเริ่มมากขึ้นเริ่มพบในพื้นที่หนาวเย็นอีกทั้งอุณหภูมิที่เพิ่มมากขึ้นยังทำให้เชื้อในตัวยุงฟักตัวได้เร็วดังนั้นแม้ว่ายุงจะมีอายุสั้นลงแต่นำโรคต่างๆ ทั้งมาลาเรียไข้เลือดออกไข้สมองอักเสบสู่คนได้ทั้งนี้การระบาดส่วนใหญ่จะเกิดในพื้นที่ที่มีการเปลี่ยนแปลงของอากาศแบบสุดขั้วอย่างเช่นมีภาวะแห้งแล้งอย่างหนักแต่
ต่อมากลับมีน้ำท่วมเป็นการทับซ้อนของอากาศทำให้โรคระบาดเกิดได้ง่าย
ใน<NEl>อเมริกา</NEl>มีโรคไข้สมองอักเสบจากเวสนายไวรัสซึ่งมียุงเป็นพาหะแต่จากที่ช่วงอากาศหนาวมีระยะเวลาสั้นลงทำให้ยุงมีโอกาสรอดชีวิตมากขึ้นขณะที่สัตว์ที่ทำหน้าที่กำจัดยุงน้อยลงทำให้ปริมาณยุงมีมากขึ้นในการนำเชื้อไวรัสสู่คนซึ่งเมื่อเข้าสู่คนจะใช้เวลา4-5วันจึงค่อยแสดงอาการมีบางคนไปบริจาคเลือดทำให้มีการแพร่เชื้อไปสู่ผู้ที่รับถ่ายเลือดซึ่ง<NElo>อเมริกา</NElo>
ห่วงในเรื่องนี้มากและกำลังอยู่ระหว่างการวิจัยเพื่อสร้างยุงที่เชื้อไวรัสไม่สามารถเติบโตได้เพื่อเปลี่ยนแปลงสายพันธุ์ยุงที่มีอยู่อย่างไรก็ตามแม้ว่า<NElo>ประเทศไทย</NElo>จะโชคดีไม่พบผู้ป่วยด้วยโรคไข้สมองอักเสบนี้แต่จากที่การเดินทางติดต่อสะดวกโดยเฉพาะทางเครื่องบินจึงควรมีมาตรการป้องกันเพราะเป็นโรคที่มีความร้ายแรงมาคร่าชีวิตคนไปแล้วในจำนวนหลายร้อยคน
<NEp>ศ.นพ. ธีรวัฒน์</NEp> กล่าวต่อว่าขณะที่ค้างค้าวสามารถนำเชื้อไวรัสได้ถึง166ชนิดเป็นแหล่งรังโรคที่ดีซึ่งจาก1ปีผ่านมาพบว่าค้างค้าวสามารถนำเชื้อโรคพิษสุนัขบ้าสู่คนได้โดยไม่จำเป็นต้องถูกหมากัดทั้งยังเป็นพาหะนำเชื้อที่ดีกว่าเพราะเพียงแค่ค้างค้าวสะกิดที่ผิวหนังคนก็อาจทำให้ถึงตายได้เพราะเชื้อไวรัสสามารถเติบโตจากเซลผิวหนังซึ่งใน<NEl>ประเทศออสเตรเลีย</NEl>ชีวิตแล้ว
2รายนอกจากนี้ค้างค้าวยังเป็นพาหะนำเชื้อซาร์สที่เคยระบาดเชื้ออีโบล่าและเชื้อนิป้าไวรัสที่มีวิวัฒนาการที่เร็วมากเพราะในระยะเวลาแค่8ปีสามารถฆ่าชีวิตคนได้จากเดิมมีความรุนแรงเพียงร้อยละ50และร้อยละ80ซึ่งค้างค้าวไทยก็สามารถนำเชื้อเหล่านี้สู่คนได้เช่น
ภาวะโรคที่เกิดขึ้นเป็นสิ่งที่เกิดและกระทบทั่วโลกดังนั้นจำเป็นที่ทุกฝ่ายที่เกี่ยวข้องต้องช่วยกันระดมสมองสร้างระบบการเตือนภัยโรคระบาดและยังต้องมีศูนย์ข้อมูลที่รวบทั้งหมดในการป้องกันทั้งจำนวนประชากรอัตราการเกิดโรคจำนวนผู้รับวัคซีนเพื่อรับมือการระบาดของโรค
WWW.KOMCHADLUEK.NET
<HL>แพทย์ห่วงโรคระบาดจากภาวะโลกร้อนเพิ่มขึ้น</HL>
1กันยายน255000:10 <AB>น.</AB>
นักวิชาการเตือนภาวะโลกร้อนเร่งทุกฝ่ายช่วยค่านิยมบริโภคของป่าต้นเหตุไฟป่าทำโลกร้อนทั้งผักหวานเห็ดเผาะน้ำผึ้งขณะที่แพทย์ห่วงเกิดโรคระบาดหนักอิทธิพลจากภาวะเปลี่ยนแปลงสภาพอากาศทำเชื้อโรคพัฒนาการดีแถมแพร่กระจายง่ายเหตุพาหะนำโรคเพิ่มทั้งหนูยุงค้างคาวระบบนิเวศน์เปลี่ยนพร้อมเผย<NElo><AB>ยูเอส</AB></NElo>เตรียมสร้างยุงสายพันธุ์ใหม่เปลี่ยนพันธุกรรมไม่ให้นำโรคได้
ในการประชุมวิชาการ<NEo>กระทรวงสาธารณสุข</NEo>ปี2550มีการอภิปรายเรื่องภาวะโลกร้อนกับประเทศไทย:AnInconvenientTruthโดย <NEp>ผศ.ดร. จิรพล สินธุนาวา</NEp><NEo>คณะสิ่งแวดล้อมและทรัพยากร</NEo><NEo>มหาวิทยาลัยมหิดล</NEo>กล่าวว่าภาวะโลกร้อนเป็นปัญหาที่ทุกคนในโลกจะต้องช่วยกันโดยเฉพาะช่วยกันลดการปล่อยก๊าซคาร์บอนไดออกไซด์ซึ่งจากการติดตามหากยังคงมีการปล่อยก๊าซฯ ในปริมาณเช่นเดียวกับ
ปัจจุบันจากข้อมูลชี้ชัดว่าในอีก11ปีจากนี้จะทำให้อุณหภูมิของโลกสูงขึ้นอีก2องศาเซลเซียสถือเป็นเรื่องที่น่าเป็นห่วงและจากการพูดคุยกันหากต้องการหยุดภาวะนี้ก่อนเข้าสู่วิกฤตสิ่งแวดล้อมทั้งโลกจะต้องลดปริมาณการปล่อยก๊าซคาร์บอนไดออกไซด์โดยลดปริมาณการใช้ไฟฟ้าลง85% ซึ่งในความเป็นจริงคงทำได้ยากเนื่องจากทาง<NElo>สหรัฐอเมริกา</NElo>ระบุว่าการใช้ไฟฟ้ากลายเป็นกิจวัตรไปแล้ว
ขณะที่<NElo>จีน</NElo>เองอยู่ระหว่างการเจริญเติบโตทางเศรษฐกิจไม่สามารถอัตราการใช้ไฟฟ้าได้เช่น
<NEp>ผศ.ดร. จิรพล</NEp>กล่าวว่าต้นเหตุสำคัญของภาวะโลกร้อนมากจาก2สาเหตุคือ1.การใช้พลังงานน้ำมันโดยเฉพาะการใช้รถซึ่งร้อยละ75ของก๊าชคาร์บอนไดออกไซด์มาจากสตาทรถที่ก่อให้เกิดควันลอยไปในอากาศการใช้พลังงานไฟฟ้าซึ่งปัจจุบันต้องใช้ถ่านหินผลิตกระแสไฟเพื่อใช้24ชั่วโมงเพื่อใช้ในการบริโภคและในระบบอุตสาหกรรม2. การตัดไม้ทำลายป่าซึ่งพบว่าร้อยละ25ของภาวะ
เรือนกระจกเกิดจากการตัดไม้ทำลายป่าการเผาป่าเพื่อตอบสนองผู้บริโภคโดยเฉพาะการหาของป่ามาขาย
ความต้องการของผู้บริโภคเป็นตัวการสำคัญที่ก่อให้เกิดการเผาป่าเช่นขณะนี้คนส่วนใหญ่นิยมบริโภคผักหวานซึ่งมีราคาดีกิโลกรัมละ120บาทเป็นเหตุจูงใจให้ชาวบ้านเก็บมาขายและการที่จะทำให้ผักหวานแตกใบอ่อนได้จะต้องมีการเผาก่อนเช่นเดียวกับเห็ดเผาะที่มีราคาแพงกรอบหวานอร่อยซึ่งเห็ดเผาะจะเกิดขึ้นตรงพื้นดินที่แตกระแหงเป็นการเกิดตามธรรมชาติและเมื่อคนต้องการปริมาณ
ขึ้นทำให้มีการเผาดินเพื่อให้พื้นดินแห้งดังนั้นผู้บริโภคเองจึงเป็นสาเหตุสำคัญของไฟไหม้ป่าจึงควรหยุดบริโภคสิ่งเหล่านี้ที่ก่อให้เกิดปัญหา <NEp>ผศ.ดร. จิรพล</NEp>กล่าวและว่าน้ำผึ้งก็เป็นที่นิยมการที่จะนำน้ำผึ้งมาได้จะต้องมีการเผาไล่จากที่มีการจัดงานพืชสวนโลกจะเห็นว่ามีคนที่มาเที่ยวงานจำนวนไม่น้อยที่ซื้อน้ำผึ้งติดไม้ติดมือกลับไป
สำหรับภาวะโลกร้อนสิ่งที่ตามมาและได้เกิดขึ้นแล้วคือการละลายของน้ำแข็งขั้วโลกเหนือภายในปี2573หรืออีก23ปีจากนี้น้ำแข็งขั้วโลกจะละลายไปหมดซึ่งจะก่อให้เกิดความเปลี่ยนแปลงของสภาพอากาศโดยขณะนี้เริ่มเกิดขึ้นแล้วในหลายประเทศทั่วโลกเชื่อว่าในที่สุดจะไม่แตกต่างจากภาพยนตร์อาฟเตอร์ทูมอโร่อย่างไรก็ตามจากการติดตามได้มีการสรุปผลกระทบจากภาวะโลกร้อน10เรื่องคือ1.การ
เกิดคลื่นความร้อนแม้ว่าจะมีรายงานเกิดขึ้นในต่างประเทศโดยเฉพาะในแถบ<NEl>ยุโรป</NEl>แต่เชื่อว่าในที่สุดจะต้องเกิดกับ<NElo>ประเทศไทย</NElo>เช่นกันเพราะขณะนี้มีรายงานการเกิดคลื่นความร้อนในกลุ่มประเทศ<NEl>เอเชีย</NEl>แล้วทั้งใน<NEl>ญี่ปุ่น</NEl><NEl>อินเดีย</NEl>มีอุณหภูมิสูงถึง45องศาเซลเซียสโดยใน<NEl>อินเดีย</NEl>มีผู้เสียชีวิตจากภาวะช็อกถึง103ราย
2.น้ำทะเลสูงขึ้นจากภาวะน้ำแข็งละลายซึ่งน้ำแข็งขั้วโลกมีถึง3ล้านลูกบาตรกิโลเมตรขณะที่ภูเขาน้ำแข็งสูงถึง5กิโลเมตรและกว่าร้อยละ20ของน้ำแข็งที่ละลายไปแล้วส่งผลให้ขณะนี้น้ำทะเลสูงขึ้นจากเดิม10-15เซนติเมตรทั้งยังก่อให้เกิดภาวะกัดเซาะพื้นที่ติดทะเล3.น้ำแข็งตามยอดเขาสูงละลายอย่างที่<NEl>ภูเขาฟูจิ</NEl>ขณะนี้ปริมาณน้ำแข็งเริ่มเบาบางลงเช่นเดียวกับธารน้ำแข็ง
ที่เป็นต้นน้ำของ<NEl>แม่น้ำคงคา</NEl>ใน<NEl>อินเดีย</NEl>ซึ่งเชื่อว่าธารน้ำแข็งนี้จะละลายหมดในปี2568นี้4.น้ำแข็งขั้วโลกเหนือและขั้วโลกใต้ละลายซึ่งส่งผลต่อสัตว์และระบบนิเวศวิทยา
5,การแพร่กระจายของโรคอุบัติใหม่และโรคอุบัติซ้ำ6.ความเปลี่ยนแปลงของฤดูฤดูใบไม้ผลิมาเร็วขึ้นส่งผลต่อการเกิดใหม่ของหญ้าและใบไม้อ่อนที่เป็นอาหารของสัตว์ป่าที่เกิดใหม่ทำให้ไม่มีอาหาร7.เกิดการอพยพของสัตว์ป่าหนีตายจากการเปลี่ยนแปลงของอากาศและสภาพแวดล้อม8.เกิดการฟอกขาวของปะการังเปลี่ยนแปลงจากสีน้ำตาลเป็นสีขาวเนื่องจากน้ำทะเลมีความเป็นกรดมากขึ้น9.ปริมาณน้ำ
ฝนไม่เปลี่ยนแปลงแต่การกระจายของน้ำฝนเปลี่ยนแปลงมีการกระจุกตัวในบางพื้นที่ทำให้เกิดปัญหาน้ำท่วมดินถล่มและ10,เกิดภาวะแห้งแล้งในบางพื้นที่และไฟป่า
<NEp>ศ.นพ. ธีรวัฒน์ เหมะจุฑา</NEp><NEo>จุฬาลงกรณ์มหาวิทยาลัย</NEo>กล่าวว่าที่ผ่านมามีหลายคนตั้งข้อสงสัยว่าภาวะโลกร้อนก่อให้เกิดปัญหาสุขภาพจริงหรือไม่และเมื่อมีสถานการณ์โรคร้ายแรงเกิดขึ้นจริงเราจะมีวิธีการรับมือเพื่อเบาบางปัญหาอย่างไรซึ่งสิ่งที่ขณะนี้ทุกฝ่ายวิตกมากที่สุดคือการเกิดภาวะของโรคอุบัติใหม่และโรคอุบัติซ้ำที่เกิดจากการเปลี่ยนแปลงพัฒนาของเชื้อไวรัสที่นอกจากมีความ
รุนแรงแล้วยังสามารถติดต่อจากสัตว์สู่คนและคนสู่คนได้ทั้งนี้ในการดูโรคที่เกิดขึ้นนั้นไม่สามารถดูได้เฉพาะโรคเท่านั้นแต่ต้องดูไปถึงตัวเชื้อโรคแหล่งรังโรคและพาหะนำโรคไม่ว่าจะเป็นยุงหนูหรือสัตว์อื่นๆรวมถึงแหล่งเพาะเชื้อรวมถึงภูมิต้านทานในคนซึ่งในจำนวนเชื้อโรคทั้งหมดร้อยละ75เป็นการติดต่อจากสัตว์สู่คนขณะที่ร้อยละ33สามารถก่อให้เกิดการแพร่ระบาดเป็นวง
กว้างได้
<NEp>ศ.นพ. ธีรวัฒน์</NEp> กล่าวว่าปัญหาโลกร้อนพบกว่าก่อให้เกิดการเปลี่ยนแปลงทางธรรมชาติน้ำมีการเปลี่ยนแปลงเช่นกันซึ่งตั้งแต่ตนรักษาผู้ป่วยที่<NEol>โรงพยาบาลจุฬาฯ</NEol> ยังไม่เคยพบผู้ป่วยที่เกิดอาการเป็นพิษจากการกินเนื้อปลาแต่ที่ผ่านมาพบผู้ป่วยรายหนึ่งซึ่งเป็นพยาบาลมีอาการเริ่มอ่อนแรงหายใจไม่ได้ต้องรีบเข้ารักษาตัวเมื่อผู้ป่วยมีอาการดีขึ้นจึงทราบว่าสาเหตุเกิดจากกิน
ปลาผัดคึ้นไช่ ซึ่งปลาดังกล่าวไม่ใช่ปลาปักเป้าแต่มีพิษแสดงให้เห็นถึงความเปลี่ยนแปลงหลากหลายทางชีวภาพของปลาพวกนี้
นอกจากนี้ขณะที่โลกร้อนขึ้นจากรายงานพบว่าการกระจายตัวของยุงเริ่มมากขึ้นเริ่มพบในพื้นที่หนาวเย็นอีกทั้งอุณหภูมิที่เพิ่มมากขึ้นยังทำให้เชื้อในตัวยุงฟักตัวได้เร็วดังนั้นแม้ว่ายุงจะมีอายุสั้นลงแต่นำโรคต่างๆ ทั้งมาลาเรียไข้เลือดออกไข้สมองอักเสบสู่คนได้ทั้งนี้การระบาดส่วนใหญ่จะเกิดในพื้นที่ที่มีการเปลี่ยนแปลงของอากาศแบบสุดขั้วอย่างเช่นมีภาวะแห้งแล้งอย่างหนักแต่
ต่อมากลับมีน้ำท่วมเป็นการทับซ้อนของอากาศทำให้โรคระบาดเกิดได้ง่าย
ใน<NEl>อเมริกา</NEl>มีโรคไข้สมองอักเสบจากเวสนายไวรัสซึ่งมียุงเป็นพาหะแต่จากที่ช่วงอากาศหนาวมีระยะเวลาสั้นลงทำให้ยุงมีโอกาสรอดชีวิตมากขึ้นขณะที่สัตว์ที่ทำหน้าที่กำจัดยุงน้อยลงทำให้ปริมาณยุงมีมากขึ้นในการนำเชื้อไวรัสสู่คนซึ่งเมื่อเข้าสู่คนจะใช้เวลา4-5วันจึงค่อยแสดงอาการมีบางคนไปบริจาคเลือดทำให้มีการแพร่เชื้อไปสู่ผู้ที่รับถ่ายเลือดซึ่ง<NElo>อเมริกา</NElo>
ห่วงในเรื่องนี้มากและกำลังอยู่ระหว่างการวิจัยเพื่อสร้างยุงที่เชื้อไวรัสไม่สามารถเติบโตได้เพื่อเปลี่ยนแปลงสายพันธุ์ยุงที่มีอยู่อย่างไรก็ตามแม้ว่า<NElo>ประเทศไทย</NElo>จะโชคดีไม่พบผู้ป่วยด้วยโรคไข้สมองอักเสบนี้แต่จากที่การเดินทางติดต่อสะดวกโดยเฉพาะทางเครื่องบินจึงควรมีมาตรการป้องกันเพราะเป็นโรคที่มีความร้ายแรงมาคร่าชีวิตคนไปแล้วในจำนวนหลายร้อยคน
<NEp>ศ.นพ. ธีรวัฒน์</NEp> กล่าวต่อว่าขณะที่ค้างค้าวสามารถนำเชื้อไวรัสได้ถึง166ชนิดเป็นแหล่งรังโรคที่ดีซึ่งจาก1ปีผ่านมาพบว่าค้างค้าวสามารถนำเชื้อโรคพิษสุนัขบ้าสู่คนได้โดยไม่จำเป็นต้องถูกหมากัดทั้งยังเป็นพาหะนำเชื้อที่ดีกว่าเพราะเพียงแค่ค้างค้าวสะกิดที่ผิวหนังคนก็อาจทำให้ถึงตายได้เพราะเชื้อไวรัสสามารถเติบโตจากเซลผิวหนังซึ่งใน<NEl>ประเทศออสเตรเลีย</NEl>ชีวิตแล้ว
2รายนอกจากนี้ค้างค้าวยังเป็นพาหะนำเชื้อซาร์สที่เคยระบาดเชื้ออีโบล่าและเชื้อนิป้าไวรัสที่มีวิวัฒนาการที่เร็วมากเพราะในระยะเวลาแค่8ปีสามารถฆ่าชีวิตคนได้จากเดิมมีความรุนแรงเพียงร้อยละ50และร้อยละ80ซึ่งค้างค้าวไทยก็สามารถนำเชื้อเหล่านี้สู่คนได้เช่น
ภาวะโรคที่เกิดขึ้นเป็นสิ่งที่เกิดและกระทบทั่วโลกดังนั้นจำเป็นที่ทุกฝ่ายที่เกี่ยวข้องต้องช่วยกันระดมสมองสร้างระบบการเตือนภัยโรคระบาดและยังต้องมีศูนย์ข้อมูลที่รวบทั้งหมดในการป้องกันทั้งจำนวนประชากรอัตราการเกิดโรคจำนวนผู้รับวัคซีนเพื่อรับมือการระบาดของโรค
WWW.KOMCHADLUEK.NET
<HL>แม่"<NEp>หมูแฮม</NEp>"เจรจาเหยื่อรถทับเจอเรียกเงินกว่า10ล้าน</HL>
1กันยายน255000:09 <AB>น.</AB>
แม่"<NEp>หมูแฮม</NEp>"นัดคู่กรณีเจรจาบนโรงพักถกเครียดนาน2<AB>ชม.</AB> เจอเรียกเงินกว่า10ล้านเลยต้องถอยนัดใหม่อีกรอบ14 <AB>ก.ย.</AB>นี้ด้าน <NEo><AB>ขสมก.</AB></NEo>รับลูกเหยื่อทำงานตำแหน่งเดียวกับแม่ขณะที่ <AB>ตร.</AB>เตรียมส่งสำนวนฟ้องศาล3ข้อหาหนักสัปดาห์หน้า
เมื่อเวลา10.00 <AB>น.</AB> วันที่31สิงหาคม <NEp>พ.ต.ท.ญาณวุฒิ เลี่ยมแก้ว</NEp>พนักงานสอบสวน (<AB>สบ</AB>3) <NEl>สน. ทองหล่อ</NEl>เจ้าของคดี<NEp>นายกัณฑ์พิทักษ์ ปัจฉิมสวัสดิ์</NEp>หรือ<NEp>หมูแฮม</NEp>อายุ20ปีลูกชาย<NEp>นางสาวิณี ปะการะนัง</NEp> นางสาวไทยปี2527ภรรยา<NEp>นายกัณฑ์เอนก ปัจฉิมสวัสดิ์</NEp>นักธุรกิจอสังหาริมทรัพย์ก่อเหตุขับรถเบนซ์ชนผู้โดยสารสาย<AB>ปอ.</AB>513ได้รับบาดเจ็บ
และเสียชีวิตว่าได้นัด<NEp>นางสาวิณี</NEp> มาเจรจากับผู้เสียหายทั้ง4รายคือ <NEp>น.ส.สุชีรา อินทร์สุวรรณ</NEp>อายุ25ปีบุตรสาว<NEp>นางสายชล หลวงแสง</NEp>อายุ42ปีพนักงานฝ่ายการเงิน <NEo><AB>ขสมก.</AB></NEo>ที่ถูกรถชนเสียชีวิต<NEp>นายสถาพร อรุณศิริ</NEp>อายุ37ปีพนักงานขับรถ<AB>ปอ.</AB>513<NEp>นางสมจิตร์ แกล้วกล้า</NEp>อายุ35ปีกระเป๋ารถเมล์สาย<AB>ปอ.</AB>513โดยมี
<NEp>นายสะวงศ์ ฉิมพลี</NEp>อายุ47ปีเจ้าหน้าที่ฝ่ายกฎหมาย <NEo><AB>ขสมก.</AB></NEo>เป็นตัวแทนเจรจาให้พนักงาน <NEo><AB>ขสมก.</AB></NEo> นอกจากนี้ยังมี<NEp>นายประกอบรัตน์ เดชากุล</NEp>ทนายความของ<NEp>นางสังวาลย์ ศรีหะวงษ์</NEp>อายุ40ปีที่ถูกรถชนได้รับบาดเจ็บสาหัสโดยทั้งหมดมาเจรจากันอีกครั้งต่อหน้าพนักงานสอบสวนที่ห้องสอบสวนเด็กสตรีและเยาวชนชั้น3<NEl>สน. ทองหล่อ</NEl>หลังจากเคย
ค่าเสียหายแล้วแต่ยังตกลงกันไม่ได้
ด้าน <NEp>น.ส.สุชีรา</NEp>บุตรสาว<NEp>นางสายชล</NEp>ผู้ตายกล่าวว่า <NEo><AB>ขสมก.</AB></NEo>ให้ความช่วยเหลือโดยบรรจุตนให้เข้าทำงานในตำแหน่งการเงินและการบัญชีซึ่งเป็นตำแหน่งเดียวกับมารดานอกจากนี้ยังตั้งทนายความเพื่อเจรจาค่าเสียหายและช่วยเหลือทางคดีทั้งนี้ได้แจ้งพนักงานสอบสวนไปแล้วว่าจะเรียกค่าเสียหายเป็นเงิน7ล้านบาทแต่อยู่ระหว่างการเจรจาโดยเงินจำนวนดังกล่าวไม่สามารถ
เทียบได้กับชีวิตของมารดาที่เสียไป
<NEp>นายประกอบรัตน์ เดชากุล</NEp>ทนายความตัวแทนของ<NEp>นางสังวาลย์</NEp> กล่าวว่าลูกความเรียกค่าเสียหายเป็นเงิน6ล้านบาทเพราะได้รับบาดเจ็บสาหัสขาซ้ายหัก2ท่อนแผ่นหลังถูกน้ำร้อนจากหม้อน้ำรถลวกต้องรักษาโดยการขูดเอาเนื้อที่ตายทิ้งแล้วเอาเนื้อมาปะติดใหม่ในทางการแพทย์นั้นยังต้องรักษาอย่างต่อเนื่องและมีค่าใช้จ่ายมากอีกทั้งต้องคำนึงถึงค่าขาดรายได้ในขณะที่พักรักษาตัวด้วย
ซึ่งขณะนี้ลูกความออกจาก<NEo>โรงพยาบาลวิภาราม</NEo>มารักษาตัวอยู่ที่บ้านแต่ยังไม่สามารถไปทำงานได้รวมทั้งมีภาระต้องเลี้ยงดูบุตร2คนที่ผ่านมาได้ติดต่อเจรจากับทนายความของคู่กรณีมาโดยตลอดแต่ยังไม่สามารถตกลงกันได้
ขณะที่<NEp>นางสาวิณี</NEp>กล่าวว่ามาเจรจาค่าเสียหายต่อหน้าพนักงานสอบสวนหลังจากที่ได้ชดใช้ค่าสินไหมและค่ารักษาพยาบาลคู่กรณีไปแล้ว8รายโดยได้ขอความเห็นใจจนสามารถตกลงกันได้เพราะความเมตตาจากคู่กรณีส่วนผู้เสียหายที่เหลือจะต้องเจรจากันอีกครั้งโดยการชดใช้ค่าสินไหมนั้นจะพยายามทำให้ดีที่สุดเพราะชีวิตคนประเมินค่าไม่ได้แต่ก็ต้องดูว่าการเรียกค่าสินไหมสมเหตุสมผลหรือไม่และจะพยายาม
เจรจาให้ได้แต่ไม่ทราบว่าจะยุติได้หรือไม่
"ตอนนี้<NEp>หมูแฮม</NEp>ยังนอนรักษาตัวอยู่ที่โรงพยาบาลโดยมีแพทย์ดูแลอย่างใกล้ชิดแต่อาการยังไม่ค่อยดีโดยเฉพาะสภาพจิตใจยังย่ำแย่ไม่สามารถลืมเรื่องที่เกิดขึ้นได้ส่วนอาการชักเกร็งก็ยังมีบ้างแต่ไม่ถึงขนาดสั่นจนช็อกหมดสติ"<NEp>นางสาวิณี</NEp> 
ผู้สื่อข่าวรายงานว่าหลังจากเจรจานาน2ชั่วโมงปรากฏว่าคู่กรณีไม่สามารถตกลงกันได้พนักงานสอบสวนจึงนัดเจรจาอีกครั้งในวันที่14กันยายนนี้โดย<NEp>นายสถาพร</NEp>คนขับรถ<AB>ปอ.</AB>513บาดเจ็บศีรษะแตกจากถูกก้อนหินทุบเรียกค่าเสียหาย7หมื่นบาท<NEp>นางสมจิตร์</NEp> กระดูกคอเดาะเรียกค่าเสียหาย7.3หมื่นบาทส่วน<NEp>นางสังวาลย์</NEp>ได้ต่อรองลดเหลือ3ล้านบาทแต่ยังตกลงกันไม่
ได้
<NEp>นางสาวิณี</NEp>กล่าวภายหลังการเจรจาว่าการเจรจายังไม่ได้ข้อยุติเนื่องจากต้องให้คู่กรณีกลับไปนำรายละเอียดเกี่ยวกับค่ารักษาพยาบาลเพราะแต่ละรายเรียกค่าเสียหายสูงมากจึงต้องให้คู่กรณีไปเขียนรายละเอียดเรื่องค่าใช้จ่ายว่ามีอะไรบ้างส่วนการเจรจาได้ทำความเข้าใจกันทุกฝ่ายและเป็นไปได้ด้วยดีแต่ต้องดูว่าจะลดค่าเสียหายส่วนไหนได้บ้างหรือไม่และจนถึงขณะนี้ได้พยายามทำให้ดีที่สุดแล้ว
แต่จะต้องกลับไปปรึกษาผู้ใหญ่รวมถึงบิดาของ
<NEp>พ.ต.ท.ญาณวุฒิ</NEp>กล่าวว่าการเจรจาครั้งนี้เป็นครั้งที่3เป็นการเจรจายอดค่าใช้จ่ายที่ต่างฝ่ายต่างเรียกโดยยังไม่มีการลงรายละเอียดค่าใช้จ่ายส่วนการเจรจาเจ้าหน้าที่ตำรวจเป็นคนกลางไม่เกี่ยวข้องและถ้าเจรจากันได้ก็เป็นเรื่องดีแต่ถึงอย่างไรพนักงานสอบสวนก็ต้องทำสำนวนส่งฟ้องศาลในข้อหาฆ่าผู้อื่นโดยเจตนาพยายามฆ่าผู้อื่นโดยเจตนาและทำร้ายร่างกายผู้อื่นเป็นเหตุให้ได้
รับอันตรายแก่กายและจิตใจโดยคาดว่าสำนวนจะแล้วเสร็จในสัปดาห์หน้า
WWW.KOMCHADLUEK.NET
<HL>ชาวบ้านรอบ<NEl>สุวรรณภูมิ</NEl>ขู่ปล่อยลูกโป่งป่วนการบิน</HL>
1กันยายน255000:09 <AB>น.</AB>
ผู้ที่ได้รับผลกระทบจากเสียงของการขึ้นลงเครื่องบินเสนอเรื่องถึง<NEo><AB>ทอท.</AB></NEo>ให้ระงับการใช้ท่าอากาศยานระหว่าง21.00-05.00 <AB>น.</AB> ขู่หากไม่ยอมร่วมมือจะปล่อยลูกโป่งขึ้นท้องฟ้าเพื่อให้กระทบกับการบินขณะที่ชาวบ้านอีกฝั่งซึ่งได้รับผลกระทบเห็นว่าเป็นการกระทำที่รุนแรงเกินไป
<NEl>สมุทรปราการ</NEl>31 <AB>ส.ค.</AB>-<NEp>นายประเสริฐ บุญแก้ว</NEp>แกนนำชาวบ้านจาก32หมู่บ้านใน<NEl>เขตลาดกระบัง</NEl><NEl>กรุงเทพฯ</NEl> ที่ได้รับผลกระทบจากมลภาวะทางเสียงจากการขึ้นลงของเครื่องบินภายใน<NEl>ท่าอากาศยานสากลสุวรรณภูมิ</NEl>เปิดเผยว่าทางกลุ่มผู้ที่ได้รับผลกระทบในบริเวณแนว<NEl>เขตลาดกระบัง</NEl>จะเคลื่อนไหวด้วยการเสนอเรื่องไปยัง<NEo>บริษัทท่าอากาศยานไทย จำกัด(มหาชน)</NEo>หรือ<NEo><AB>ทอท.</AB></NEo>
ในวันที่7กันยายน นี้เพื่อขอให้ระงับการนำเครื่องบินขึ้นหรือลงระหว่างเวลา21.00 <AB>น.</AB> ถึง05.00 <AB>น.</AB> โดยภายในวันเดียวกันนั้นหากไม่ได้รับความร่วมมือก็จะปล่อยลูกโป่งจำนวนมากขึ้นสู่ท้องฟ้าเพื่อไม่ให้อากาศยานขึ้น-ลง
"หลังจากการติดตามการแก้ไขปัญหาความเดือดร้อนของชาวบ้านในพื้นที่ซึ่งได้รับผลกระทบจากมลภาวะของเสียงอย่างรุนแรงทุกอย่างเป็นไปด้วยความล่าช้าไม่ว่าจะเป็นการจ่ายเงินชดเชยการจัดซื้อที่อยู่อาศัยในแนวเส้นเสียงรวมถึงการเข้ามาซ่อมแซมที่อยู่อาศัยของชาวบ้านที่ได้รับผลกระทบดังนั้นตัวแทนชาวบ้านจากทั้ง32หมู่บ้านจึงเห็นสมควรว่าจะต้องใช้มาตรการขั้นเด็ดขาดต่อเรื่องดังกล่าวและ
เป็นมาตรการที่เรียกว่าการประกาศเคอร์ฟิวต่อ<NElo>ท่าอากาศยานสุวรรณภูมิ</NElo>"
แกนนำผู้ได้รับความเดือดร้อนรายนี้กล่าวว่าหากผ่านไปแล้วรัฐบาลยังไม่ดำเนินการใดๆ ในวันที่9กันยายนนี้ผู้ได้รับความเดือดร้อนทั้ง32หมู่บ้านก็จะพากันกระจายกำลังเข้าไปปิดล้อมท่าอากาศยานทั้งจากทิศเหนือและทิศใต้จนกว่ารัฐบาลจะมีความชัดเจนในการเยียวยาผู้ที่ได้รับผลกระทบ
<NEp>นางสมสมัย อยู่เล็ก</NEp>อายุ46ปีอยู่บ้านเลขที่80/92 <AB>ม.</AB>3 <NEl>ต.บางโฉลง</NEl> <NEl>อ.บางพลี</NEl> <NEl>จ.สมุทรปราการ</NEl>แกนนำชาวบ้านที่ได้รับผลกระทบจากเครื่องบินที่ขึ้นลงจาก<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>ฝั่งทิศใต้กล่าวว่ากรณีที่ทางตัวแทน32หมู่บ้านในฝั่งทิศเหนือของ<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>ประกาศจะใช้มาตรการเด็ดขาดกับกรณีที่เสียงเครื่องบินรบกวนผู้อยู่
อาศัยและรัฐบาลไม่มีความชัดเจนในการช่วยเหลือผู้ที่ได้รับผลกระทบโดยจะมีการปล่อยลูกโป่งขึ้นไปรบกวนเครื่องบินนั้นโดยส่วนตัวเห็นว่าเป็นวิธีการที่รุนแรงเกินไปเพราะหากลูกโป่งไปทำให้เครื่องบินต้องประสบปัญหาจนเป็นเหตุให้เครื่องบินตกปัญหาในเรื่องนี้ก็จะลุกลามไม่มีที่สิ้นสุดคิดว่าน่าจะหาทางออกโดยวิธีอื่นดีกว่า
"หากทางชาวบ้านฝั่งทิศเหนือยืนยันจะปล่อยลูกโป่งก็ต้องมาเจรจากันอีกทีว่าชาวบ้านฝั่งทิศใต้จะปล่อยด้วยหรือไม่แต่ถ้าเป็นวิธีอื่นอย่างเช่นชุมนุมกดดันชาวบ้านฝั่งทิศใต้ยินดีและพร้อมที่จะเข้าร่วมในทันทีที่ผ่านมายอมรับ
เดือดร้อนกับเสียงเครื่องบินเป็นอย่างมากโดยเฉพาะเวลากลางคืนจนถึงขณะนี้ก็ยังไม่สามารถที่จะปรับตัวได้และชาวบ้านคิดว่าตัวเองถูกทอดทิ้งทาง<NEo>บริษัท ท่าอากาศยานไทย จำกัด</NEo> (<NEo><AB>ทอท.</AB></NEo>) ไม่ได้จริงใจที่จะแก้ปัญหาให้กับชาวบ้านไม่คิดว่าชาวบ้านเดือดร้อนแค่ไหนเชื่อว่าชาวบ้านฝั่งทิศเหนือคงทนกับเรื่องนี้ต่อไปไม่ไหวส่วนทางฝั่งทิศใต้เองก็กำลังจะหมดความอดทนเช่นกันการปล่อย
ลูกโป่งคิดว่าเป็นทางเลือกสุดท้ายที่ชาวบ้านฝั่งทิศใต้จะทำ"<NEp>นางสมสมัย</NEp>กล่าว
ทางด้าน<NEp>พ.ต.อ.ยงยุทธ เดชะรัฐ</NEp><AB>ผกก.</AB> <NEl>สภ.ต. ราชาเทวะ</NEl> <NEl>อ.บางพลี</NEl><NEl>จ.สมุทรปราการ</NEl>เจ้าของพื้นที่กล่าวว่าหากผู้ที่ได้รับผลกระทบยืนยันจะปล่อยลูกโป่งเพื่อรบกวนเครื่องบินที่ขึ้นลงจาก<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>ตำรวจก็ต้องจับกุมดำเนินคดีกับผู้ก่อเหตุในข้อหาพยายามก่อเหตุร้ายต่ออากาศยานซึ่งมีโทษหนักโดยส่วนตัวแล้วก็รู้สึกเห็นใจกับผู้
ที่ได้รับความเดือดร้อนแต่การกระทำดังกล่าวมีผลกระทบในหลายด้านไม่ว่าจะเป็นอันตรายต่อผู้โดยสารชื่อเสียงของประเทศเศรษฐกิจความมั่นคงต่างๆ จึงอยากให้คิดให้รอบคอบยืนยันว่าหากปล่อยลูกโป่งรบกวนการบินก็จะดำเนินคดีทันทีตำรวจต้องทำตามหน้าที่
