http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10055
<HL>มื้อเที่ยง <AB>ครม.</AB>ปลอดไก่ แต่เสิร์ฟไข่ดาวดิบนักข่าว</HL>
<NEp>หมอหน่อย</NEp>" ตะลึงโรงแรมที่พัก <AB>ครม.</AB>สัญจรในยังเสิร์ฟไข่ดาวไม่สุก ขัดคำสั่งกระทรวงฯ ส่วนเมนู<AB>ครม.</AB>มื้อเที่ยงกลายเป็นเขตปลอดไก่ ในขณะนี้เมนูคนติดตาม-นักข่าว รวมฮิตอาหารตระกูลไก่ แต่ยันกลุ่มเสี่ยง มีแค่ผู้สัมผัสไก่โดยตรง หากทำตามคำแนะนำอย่างเคร่งครัดไม่ต้องกังวล ยันยังไม่มีผู้ป่วยเพิ่ม
หลังจาก<NElo>ประเทศไทย</NElo>ประกาศยืนยันว่ามีไก่ติดเชื้อไข้หวัดนก พร้อมทั้งมีผู้ป่วยติดเชื้อจากไก่แล้ว 2 ราย นั้น วันนี้อาหารมื้อเที่ยงในการประชุมคณะรัฐมนตรี (<AB>ครม.</AB>) สัญจร ที่<NEl>จังหวัดกาญจนบุรี</NEl> เมนูที่ขึ้นเสิร์ฟล้วนเป็นเมนูปลอดไก่ ไม่เหมือนเมื่อวันอังคารที่ผ่านมาที่คณะรัฐมนตรีรับประทานแต่ไก่เป็นอาหารกลางวัน ไม่ว่าจะเป็นสลัดผัก ขนมจีนน้ำยาปู ทอดมันปลากราย ซี่โครงหมูตุ๋นยาจีน ปลาช่อนนึ่งจิ้มแจ่วและ ข้าวตังหน้าตั้ง ซึ่งไม่มีเมนูไก่อยู่เลย
แต่ทว่าการจัดอาหารกลางวันให้กับผู้สื่อข่าวและคณะผู้ติดตามรัฐมนตรีทั้งหมดนั้น กลับมีเมนูอาหารที่มาจากไก่ โดยเฉพาะไข่ดาวที่ยังทอดไม่สุกรวมอยู่ด้วย ซึ่งไม่ค่อยมีใครกล้ารับประทานทำให้เหลืออยู่ในถาดเป็นจำนวนมาก และเมนูอาหารไก่ที่นำมาเลี้ยง 2 อย่างคือ ราดหน้าไก่ และถั่วฝักยาวผัดพริกแกงไก่ และซ้ำโรงแรมใน<NEl>จังหวัดกาญจนบุรี</NEl>ที่ทาง<NEo>สำนักนายกรัฐมนตรี</NEo>จองให้กับผู้สื่อข่าวมาพักเพื่อติดตามทำข่าวการประชุม<AB>ครม.</AB>ก็ยังมีการจัดอาหารเช้าที่เป็นไข่ดาวไม่สุกให้ประชาชนที่เข้าพัก
ทันทีที่<NEp>นางสุดารัตน์ เกยุราพันธ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo> ทราบเรื่องถึงกับออกปากร้องว่า "อ้าว กระทรวงฯได้ทำหนังสือแนะนำการปฏิบัติให้กับผู้ว่าราชการจังหวัดทั่วประเทศไปแล้วก่อนหน้านี้ประมาณ 2-3 วัน เดี๋ยวต้องไปสั่งผู้ว่าฯ <NEl>กาญจนบุรี</NEl>แล้วว่าการเสิร์ฟอาหารที่มาจากไก่จะต้องปรุงให้สุกก่อน ทำอย่างนี้ไม่ได้"
อย่างไรก็ตาม <NEp>นางสุดารัตน์</NEp> ได้กล่าวย้ำว่า ขณะนี้กลุ่มเสี่ยงมีเพียงกลุ่มเดียวเท่านั้น คือกลุ่มที่สัมผัสไก่โดยตรง ดังนั้นเกษตรกรและผู้ที่จะสัมผัสต้องสวมเสื้อผ้า สวมถุงมือ หน้ากากและรองเท้าอย่างเคร่งครัด ส่วนประชาชนทั่วไปโอกาสที่จะติดนั้นไม่มีหากไม่ไปยุ่งเกี่ยวกับไก่ นอกจากนี้หากจะต้องรับประทานไก่ ไข่ รวมทั้งสัตว์ปีกทุกชนิดก็ควรทำให้สุกก่อน
"ประชาชนทั่วไปไม่ต้องกังวลใจ เมื่อ<NEo>กระทรวงเกษตรฯ</NEo>ควบคุมการระบาดในไก่ได้ ในคนก็ควบคุมอยู่คนที่จับไก่ทุกคนจะไม่ติด ติดเฉพาะคนที่อ่อนแอ โดยเฉพาะเด็กๆ ดังนั้นผู้ปกครองต้องระวังไม่ให้เด็กไปเล่นในบริเวณที่ไก่ตาย ในการจัดการกับไก่ที่ตายแล้ว เพื่อป้องกันระวังไม่ให้เกิดอันตราย ควรขุดหลุมฝังโดยให้มีความลึกประมาณ 2 เมตร และโรยปูนขาวในหลุมที่ฝังไก่นั้น" <NEp>นางสุดารัตน์</NEp> กล่าว
<NEp>นางสุดารัตน์</NEp> กล่าวต่อว่า มาตรการของ<NEo>กระทรวงสาธารณสุข</NEo>ใช้มาตรการเดียวกับโรคซาร์ส ตนขอยืนยันว่า ไม่มีผู้ป่วยเพิ่มเติม ต้องรอผลจากห้องแล็บ และก็อย่าตกใจที่มีคนตายเพิ่มขึ้นคนที่ตายนั้นไม่เกี่ยวข้องกับโรคไข้หวัดนกแต่เป็นเพราะปอดบวมและเกิดภาวะหัวใจล้มเหลว โรคไข้หวัดนกนี้เป็นโรคที่ติดยาก จากคนสู่คนไม่ติดอยู่แล้ว และโอกาสเสี่ยงของผู้ที่จะติดคือผู้ที่มีความอ่อนแอนั้นมีเพียง 30 %อีกทั้ง<NElo>ประเทศไทย</NElo>ก็ยังไม่มีหลักฐานว่ามีใครเสียชีวิตจากโรคดังกล่าว
หนังสือพิมพ์ผู้จัดการ 1/26/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10056
<HL>หนักใจอาการเด็กแฝดติดหวัดนกยังไม่พ้นขีดอันตราย</HL>
แพทย์หนักใจอาการป่วยแฝดผู้น้อง ย้ำอาการยังหนักอยู่ ไม่ยืนยันว่ามีโอกาสรอด ส่วนแฝดพี่อาการยังไม่ทรุด ตรวจไม่พบเชื้อหวัดนก แต่ยังไม่นิ่งนอนใจ เพราะไม่รู้ข้อมูลว่าไวรัสมีระยะฟักตัวกี่วัน พร้อมสั่งเครื่องตรวจเชื้อหวัดประจำโรงพยาบาล 10 นาทีรู้ผล หากมีเชื้อหวัดใหญ่ นำตรวจหาไวรัสหวัดนกทันที
ช่วงสายวันนี้ (24 <AB>ม.ค.</AB>) <NEp>นายแพทย์เสรี ตู้จินดา</NEp> อธิบดี<NEo>กรมการแพทย์</NEo> พร้อมด้วย<NEp>นายแพทย์สมยศ ดีรัศมี</NEp> รองอธิบดี<NEo>กรมการแพทย์</NEo> และ<NEp>แพทย์หญิงสุรภี เรืองสุวรรณ</NEp> ผู้อำนวยการ<NEo>สถาบันสุขภาพเด็กแห่งชาติมหาราชินี</NEo> (<NEo>โรงพยาบาลเด็ก</NEo>) ได้เข้าตรวจเยี่ยมเด็กชายฝาแฝดที่ผู้น้องป่วยเป็นโรคไข้หวัดนก และผู้พี่อยู่ในข่ายต้องสงสัย
ทั้งนี้ ภายหลังการตรวจเยี่ยม <NEp>นายแพทย์เสรี</NEp> ได้เปิดเผยว่า ขณะนี้ฝาแฝดผู้น้องยังคงไม่พ้นขีดอันตราย ต้องใช้เครื่องช่วยหายใจชนิดพิเศษเพื่อช่วยให้ปอดได้รับออกซิเจนเพิ่มมากขึ้นพร้อมทั้งยังต้องให้ยานอนหลับอยู่ตลอดเวลาเพื่อป้องกันว่าเมื่อเด็กตื่นขึ้นมาแล้วจะต้องมีการปรับสภาพร่างกายและร่างกายอาจมีการต่อต้านอุปกรณ์ช่วยเหลือ
"ส่วนการรักษานั้น ต้องดูว่ามีภูมิต้านทานเพิ่มมากขึ้นหรือเปล่าโดยปกติจะดูจากผลตรวจเลือด ซึ่งขณะนี้พบว่ามีเกล็ดเลือดเพิ่มขึ้นจากเมื่อวานที่มีเกล็ดเลือดประมาณ 6 หมื่นกว่าๆ ส่วนวันนี้เพิ่มขึ้นเป็น 1 แสนกว่าๆ และจากผลการตรวจทุกอย่างค่อนข้างจะดีขึ้น น่าจะมีโอกาสรอด แต่ก็ยังไม่สามารถให้คำยืนยันได้" <NEp>นายแพทย์เสรี</NEp> กล่าว
ก่อนเข้าเยี่ยมผู้ป่วย ต้องฆ่าเชื้อและสวมชุดป้องกันติดเชื้อจากผู้ป่วย และไม่ให้เชื้อใหม่ๆ เข้าไปถึงผู้ป่วย อย่างไรก็ดี อาการของแฝดผู้พี่ดีขึ้น ไม่น่าหนักใจ และจากผลการตรวจสอบเบื้องต้นเมื่อวานนี้ (23 <AB>ม.ค.</AB>) ปรากฏว่าไม่พบเชื้อที่คาดว่าจะเป็นเชื้อไข้หวัดนกแต่อย่างใด แต่เชื้อของแฝดผู้พี่ก็ยังคงอยู่ที่ห้องแล็บของ<NEo>กรมวิทยาศาสตร์การแพทย์</NEo>เพื่อเฝ้าติดตามเชื้อไวรัสที่อยู่ในร่างกายต่อไป
"ผลเบื้องต้นจากการตรวจด้วยวิธี Kit Test ไม่พบว่าแฝดผู้พี่มีเชื้อไวรัส Influenza (ซึ่งเป็นไวรัสไข้หวัดใหญ่) แต่ก็ไม่ได้นิ่งนอนใจว่าจะไม่มีเชื้อของไข้หวัดนก เพราะเราก็ยังขาดความรู้ที่ว่ากี่วันโรคที่เชื้อตัวนี้จะแสดงผล ฉะนั้นจะต้องมีการตรวจเช็คทุกวัน จากการตรวจของผู้ป่วยรายนี้พบว่ามีเชื้อไวรัส microplasma แต่ก็ยังบอกไม่ได้ว่าเป็นไข้หวัดนกหรือไม่ ซึ่งจะยืนยันผลการตรวจสอบได้ภายใน 4-5 วันนี้" <NEp>แพทย์หญิงสุรภี</NEp> กล่าว
อย่างไรก็ดี มีรายงานว่าขณะนี้ทางปลัด<NEo>กระทรวงสาธารณสุข</NEo>ได้มีคำสั่งซื้อเครื่องตรวจสอบแบบคิต เทสต์ (Kit Test) มาจาก<NEl>ประเทศสิงคโปร์</NEl>เพื่อมาใช้กับโรงพยาบาลทั่วประเทศ ซึ่งเป็นเครื่องมือวินิจฉัยโรคเบื้องต้นที่ใช้ตรวจสอบหาเชื้อไวรัสไข้หวัดใหญ่ (Influenza) โดยเฉพาะ โดยใช้เวลาตรวจประมาณ 10 นาทีก็จะสามารถรู้ผลได้ทันทีว่ามีไวรัสไข้หวัดใหญ่อยู่ในร่างกายหรือไม่ แต่กระนั้นเครื่องมือตรวจสอบชนิดนี้ก็เป็นเพียงชุดตรวจสอบเบื้องต้นซึ่งไม่สามารถระบุบ่งชี้ได้ว่าเป็นสายพันธุ์ใด คาดว่าจะส่งมาถึงที่<NEol>โรงพยาบาลเด็ก</NEol>ภายในวันที่ 26-27 นี้ เพราะในขณะนี้ชุดที่ใช้ตรวจสอบอยู่<NEo>องค์การอนามัยโลก</NEo> (<NEo><AB>WHO</AB></NEo>) ให้ยืมมา
อย่างไรก็ตาม การย้ายผู้ป่วยที่ติดหรือว่าสงสัยจะติดโรคระบาดนั้น <NEp>นายแพทย์เสรี</NEp>กล่าวว่า โดยปกติในการรักษาจะไม่มีการย้ายสถานที่เพื่อป้องกันในเรื่องของการระบาดวิทยา แต่ในกรณีเด็กแฝดรายนี้ถือเป็นรายแรกของ<NElo>ประเทศไทย</NElo>และเครื่องมือที่ใช้ในโรงพยาบาลอาจไม่พอเพียง ดังนั้นจึงต้องมีการรับเข้ามาเพื่อให้ผู้เชี่ยวชาญดูแลและทำการให้ข้อมูลแนะนำกลับไปสู่โรงพยาบาลอื่นๆ ต่อไป
หนังสือพิมพ์ผู้จัดการ 1/26/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10048
<HL>ผลตรวจยืนยัน 2 รายเป็นหวัดนก เผยพบต้องสงสัยอีก 3 ราย</HL>
สาธารณสุขยืนยันผลการตรวจพบเชื้อในผู้ป่วยต้องสงสัย 2 ใน 3 ราย พร้อมทั้งเผยข้อมูลพบผู้ต้องสงสัยรายใหม่เพิ่มอีก 3 พร้อมเฝ้าระวังเต็มที่ ย้ำประชาชนไม่ต้องหวั่นวิตก "หวัดไก่" ไม่ร้ายเท่า "ซาร์ส" เผยการติดระหว่างคนสัตว์ไม่เกิดขึ้นง่ายๆ กลุ่มเสี่ยงคือผู้คลุกคลีอยู่กับไก่
<NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> รัฐมนตรีว่าการ<NEo>กระทรวงสาธารณสุข</NEo> เปิดเผยผลการตรวจสอบการตรวจแยกเชื้อโรคที่ได้จากการเก็บตัวอย่าง เลือด และเสมหะ ผู้ป่วยต้องสงสัย 3 รายแรก ซึ่งอยู่ในข่ายการเฝ้าระวังว่า ผลการตรวจสอบพบเชื้อโรคไข้หวัดนก หรือ เอเวียน อินฟลูเอนซา (Avian Influenza) ชนิด H5N1 ในผู้ป่วย 2 ใน 3 รายจริง คือ เด็กชายอายุ 6 ขวบจาก<NEl>สุพรรณบุรี</NEl> และเด็กชายอายุ 7 ขวบจาก<NEl>กาญจนบุรี</NEl> ส่วนในรายต้องสงสัยจาก<NEl>นครสวรรค์นั้น</NEl> ไม่พบเชื้อดังกล่าว
ส่วนอาการป่วยของทั้ง 2 รายที่รับการยืนยันว่าติดเชื้อโรคไข้หวัดนกนั้น ขณะนี้เด็กชาย จาก<NEl>สุพรรณบุรี</NEl>ได้รับการรักษาอยู่ที่<NEo>สถาบันสุขภาพเด็กแห่งชาติมหาราชินี</NEo> เพราะต้องใช้เครื่องช่วยหายใจชนิดพิเศษ เพื่อช่วยให้ปอดได้รับออกซิเจนมากขึ้นกว่าเครื่องธรรมดา และมีทีมแพทย์ดูแลอย่างใกล้ชิด ซึ่งแพทย์หวังว่าเด็กจะมีอาการดีขึ้นอย่างรวดเร็ว
<NEp>สุดารัตน์ เกยุราพันธ์</NEp> และ<NEp>นพ.จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุมโรค</NEo> ร่วมกันชี้แจงข้อเท็จจริง อย่างไรก็ตาม <NEp>นางสุดารัตน์</NEp> ได้เปิดเผยอีกว่า ขณะเดียวกันส่วนของ <NEo><AB>สธ.</AB></NEo> หลังจากที่พบผู้ป่วยมีอาการต้องสงสัยติดเชื้อแล้ว ก็ได้เฝ้าระวังทั้งที่บ้านและชุมชนของผู้ป่วยอย่างใกล้ชิด เป็นเวลา 10 วัน ผลสรุปล่าสุดพบผู้สัมผัสโรคที่มีอาการป่วย 3 ราย คือ แฝดผู้พี่ของเด็กชายวัย 6 ขวบซึ่งขณะนี้อยู่ในข่ายต้องสงสัย เพราะมีอาการไข้และไอ และพบอาการปอดอักเสบในวันที่ 21 <AB>ม.ค.</AB>ที่ผ่านมา จนกระทั่งเช้าวันนี้ได้นำมารักษาตัวใน<NEl>กรุงเทพฯ</NEl> ที่เดียวกับแฝดผู้น้องแล้ว โดยมีอาการหายใจหอบเล็กน้อย แต่ไม่ต้องใช้เครื่องช่วยหายใจอย่างแฝดน้อง
ส่วนอีก 2 รายอาศัยอยู่ใน<NEl>จังหวัดฉะเชิงเทรา</NEl> และ<NEl>สุโขทัย</NEl> ซึ่งผู้ต้องสงสัยรายใหม่ทั้งหมด<NEo>กระทรวงสาธารณสุข</NEo>ได้เฝ้าระวังอย่างใกล้ชิด
"แฝดที่เรารับเพิ่ม 1 ราย ผลแล็บยังไม่ออกว่า ปอดบวมจากเชื้อแบคทีเรียหรือเชื้อไวรัส ถ้าตรวจออกมาเป็นแบคทีเรียก็ถือว่า ไม่เข้าข่ายไข้หวัดนก เราก็คัดออก ซึ่งตั้งแต่เดือนธันวาคมที่ผ่านมา เราเฝ้าระวังผู้ป่วยลักษณะนี้ 20 ราย แต่ผลตรวจพบปอดบวมจากแบคทีเรียก็คัดออก เดือนมกราคมพบปอดบวมแล้ว 114 ราย ยังเฝ้าระวังอยู่ 3 ราย ซึ่งหากได้ผลแล็บจะรีบแถลงให้รู้ทันที" <NEp>นางสุดารัตน์</NEp> กล่าวและว่า ระบบเฝ้าระวังโรคของ <NEo><AB>สธ.</AB></NEo>เมื่อพบผู้ต้องสงสัยเพิ่ม เป็นการยืนยันว่า ระบบมีความรอบคอบ สร้างความเชื่อมั่นให้ต่างประเทศได้
ทั้งนี้ การรายงานผลที่ล่าช้านั้น <NEp>นางสุดารัตน์</NEp>แจงว่า เมื่อตรวจพบเชื้อไข้หวัดนกเบื้องต้นแล้ว จะต้องยืนยันผลอีก 4 ขั้นตอน ตามกฎมาตรฐานของ<NEo>องค์การอนามัยโลก</NEo> ซึ่งต้องใช้เทคนิคพิเศษในการวัดระดับภูมิคุ้มกันและระดับโมเลกุลพร้อมๆ กัน จึงสามารถประกาศผลได้ ซึ่งเพิ่งจะทราบผลจาก <NEo>รพ.ศิริราช</NEo>เมื่อเช้านี้
<NEp>นพ.จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุมโรค</NEo> โชว์เอกสารการติดตามเฝ้าระวัง ตั้งแต่เดือนธันวาคมจนถึงปัจจุบัน พร้อมทั้งกล่าวว่าการที่พบผู้ติดเชื้อ ไม่ได้แปลว่า การเฝ้าระวังล้มเหลวแต่ถือเป็นกลไกการทำงานที่ได้ผล เพราะพบผู้ป่วยแล้วสามารถป้องกันการแพร่เชื้อได้ เนื้อไก่และไข่กินได้ งดไข่ลวก
<NEp>นางสุดารัตน์</NEp> กล่าวว่า ผู้ต้องสงสัยว่าน่าจะเป็นไข้หวัดนก 3 ราย <NEo><AB>สธ.</AB></NEo>ดำเนินการสอบสวนโรคคล้ายกับการสอบสวนโรคซาร์ส แต่ไม่ต้องกักบริเวณคนไข้และคนใกล้ชิด เพราะโรคนี้ไม่เหมือนโรคซาร์ส ไม่ติดจากคนสู่คน คนที่ติดคือ คนที่สัมผัสไก่ มูลไก่ น้ำมูก น้ำลาย น้ำเลือด น้ำเหลือง ติดคนที่อ่อนแอ แต่ไม่ถ่ายทอดสู่คนในครอบครัว
<NEp>นางสุดารัตน์</NEp> ย้ำว่า <NEo><AB>สธ.</AB></NEo>ควบคุมโรคในคน ส่วนการควบคุมโรคระบาดในสัตว์เป็นหน้าที่ของ<NEo>กระทรวงเกษตรฯ</NEo> ขอให้ถามรัฐมนตรีที่เกี่ยวข้องแต่ที่ผ่านมาก็ประสานงานข้อมูลกันอยู่ ห้องปฏิบัติการของ <NEo><AB>สธ.</AB></NEo>ตรวจหาเชื้อในคน ไม่ได้ตรวจหาเชื้อในสัตว์ ซึ่งต้องแยกกัน อย่างไรก็ตามเนื้อไก่และไข่ยังรับประทานได้ ขอเพียงปรุงให้สุก งดไข่ลวก ส่วนผู้ที่สัมผัสไก่ ทำงานในฟาร์ม ให้สวมถุงมือ รองเท้าบูท สวมเสื้อผ้าให้มิดชิด ล้างมือให้สะอาดหลังสัมผัสไก่ หากเป็นไข้สูงเกิน 38 องศาเซลเซียสรีบพบแพทย์ เพื่อตรวจหาเชื้อปอดบวม
<HL>ไม่ต้องกลัว ผลกระทบหวัดนกน้อยกว่าซาร์ส</HL>
<NEp>นางสุดารัตน์</NEp> แสดงความมั่นใจว่า ผลกระทบจากไข้หวัดนกน้อยกว่าโรคทางเดินหายใจเฉียบพลันรุนแรง หรือโรคซาร์ส เพราะโรคไข้หวัดนกกลุ่มเสี่ยงคือคนที่สัมผัสใกล้ชิดกับไก่ กระทบต่อกลุ่มที่เลี้ยงไก่ส่งออก ไม่มีการติดเชื้อจากคนสู่คน ขณะที่โรคซาร์สซึ่งเชื้อไวรัสโคโรน่าแพร่จากคนสู่คนได้ จึงกระทบด้านการท่องเที่ยว การส่งออก
<NEp>นางสุดารัตน์</NEp> กล่าวว่า นายกรัฐมนตรี เน้นให้ <NEo><AB>สธ.</AB></NEo>ดูแลชีวิตคนอย่างรอบคอบ <NEo><AB>สธ.</AB></NEo>จึงวางระบบเฝ้าระวังโรคตั้งแต่เดือนธันวาคมเพื่อติดตามโรคระบาดใหม่หรือโรคอื่น ๆ ได้ปรึกษากับ<NEo>องค์การอนามัยโลก</NEo>ตลอด <NEo><AB>สธ.</AB></NEo>ไม่เอาชีวิตคนมาเล่นแน่นอน ไม่มีการปิดบัง
<NEp>สุดารัตน์ เกยุราพันธ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo>โชว์เอกสารยืนยันจากแล็บที่<NEo>กรมวิทยาศาสตร์การแพทย์</NEo>ส่งมาให้เมื่อช่วงบ่ายของวันนี้ ( 23 <AB>ม.ค</AB> 47) ว่าพบเชื้อ H5n1 ในผู้ป่วยที่อยู่ในข่ายต้องสงสัย 2 รายจาก 3 ราย แน่นอน แพทย์<NEo>ศิริราช</NEo>เตือนอย่าตื่นตระหนกคนติดไข้หวัดนกยาก
ทางด้าน <NEp>ศ.เกียรติคุณ นพ.ประเสริฐ ทองเจริญ</NEp> <NEo>คณะแพทยศาสตร์</NEo><NEo>ศิริราชพยาบาล</NEo> ผู้เชี่ยวชาญด้านไวรัสวิทยา กล่าวว่า ในฐานะนักวิชาการขอประชาชนอย่าตื่นตระหนกโอกาสที่ไข้หวัดนกจะติดสู่คนค่อนข้างยาก โดยเชื้อนี้ติดต่อระหว่างนกกับนก นกกับไก่ และไก่กับไก่ แต่สิ่งที่ต้องเฝ้าระวังคือ การกลายพันธุ์ของเชื้อไวรัสไข้หวัดใหญ่ เพราะมีการกลายพันธุ์ทุก 10-40 ปี ไม่มีใครทำนายได้ว่า มันจะกลายพันธุ์เมื่อใดหากไวรัสไข้หวัดนกกลายพันธุ์อาจติดต่อจากคนสู่คนได้ ซึ่งนักวิทยาศาสตร์ต้องตรวจทางอณูวิทยาดูโปรตีนที่เปลี่ยนแปลง และห้องปฏิบัติการใน<NEl>ไทย</NEl>ตรวจได้ แต่ต้องใช้เวลาหลายสัปดาห์
"การรักษาต้องรักษาตามอาการ วิธีมาตรฐานยังไม่มี เพราะมีคนป่วยน้อย ถ้าเป็นในเด็กหรือคนสูงโอกาสเสียชีวิตสูง เพราะความต้านทานโรคต่ำ แต่หากมีรายงานผู้ป่วย ทางการต้องให้การรักษาเต็มที่ อย่าตกใจ ขอให้ตระหนักว่า โรคนี้เป็นได้ เพราะนกมีทั่วไป ไม่สามารถห้ามนกไม่ให้บินไปโน่นนี่ได้" <NEp>ศ.เกียรติคุณ นพ.ประเสริฐ</NEp> กล่าว
<NEp>ศ.เกียรติคุณ นพ.ประเสริฐ</NEp> กล่าวย้ำว่า ขณะนี้ไม่มีรายงานว่า ไข้หวัดนกติดจากคนสู่คน ไม่ร้ายแรงเท่าโรคซาร์ส ไม่ต้องกักบริเวณ อุบัติเหตุการติดเชื้อไข้หวัดนกในคนมีน้อย จึงบอกอะไรชัดเจนไม่ได้ ประชาชนทั่วไปใช้ชีวิตประจำวัน อย่ากลัว กลุ่มเสี่ยงคือ คนที่ทำงานในฟาร์มไก่ ซึ่งมีแนวทางป้องกัน ล้างมือให้สะอาด
<HL>"<NEp>แม้ว</NEp>" โวก่อนถ้าหวัดนกกระจายจริงขอ 1 เดือนคุมอยู่</HL>
ก่อนการแถลงยืนยันผู้ป่วยไข้หวัดนก <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี เปิดเผยว่า รัฐบาลจะไม่ปกปิดข้อมูล ข้อเท็จจริงกับประชาชน และที่ผ่านมามีเพียงกระแสข่าวที่สร้างความสับสน ตื่นตระหนก จึงขอให้รอผลการตรวจสอบอย่างเป็นทางการที่จะมีการเปิดเผยในวันนี้ รวมทั้งขอให้ประชาชนเชื่อมั่นว่ารัฐบาลจะมีมาตรการป้องกันหากพบเชื้อโรคไข้หวัดนกจริงและจะใช้เวลาควบคุมการแพร่กระจายไม่เกิน 1 
คำแนะนำสำหรับประชาชนเพื่อป้องกันโรคไข้หวัดนก
อย่างไรก็ตาม <NEo><AB>สธ.</AB></NEo>ได้จัดทำคู่มือเฝ้าระวังและการดูแลผู้ป่วยไข้หวัดนกสำหรับเจ้าหน้าที่ แจกให้แก่สาธารณสุขทั้งรัฐและเอกชนทั่วประเทศ เพื่อให้การดูแลนั้นเป็นมาตรฐานเดียวกัน และจัดทำคู่มือประชาชนสำหรับแจกประชาชนอีก 1 ชุด มีจำนวน 9 หน้า 50,000 เล่ม เพื่อเป็นแนวทางการปฏิบัติตัวป้องกันโรคและไม่ให้ตื่นตระหนกต่อเหตุการณ์ที่เกิดขึ้นมากจนเกินไป ซึ่งคาดว่าจะส่งได้ภายในสัปดาห์หน้า
หากประชาชนสงสัยหรือต้องการข้อมูลเพิ่มเติม สอบถามได้ที่ศูนย์ปฏิบัติการ<NEo>กรมควบคุมโรค</NEo> โทร 0-2590-3333 หรือเว็ปไซต์ www.moph.go.th
หนังสือพิมพ์ผู้จัดการ 1/24/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10049
<HL>ยอมรับหวัดนก ป่วย2ราย ระงับไก่ส่งนอก</HL>
หลังจากที่คนในรัฐบาลประสานเสียง บอกประชาชนมาเป็นสัปดาห์ ว่าโรคระบาดไก่ ที่เกิดขึ้นขณะนี้ไม่น่าเป็นห่วง จนต้องตื่นตระหนก แต่ในที่สุด ก็หนีความจริงไม่พ้น โดยที่<NEl>ทำเนียบรัฐบาล</NEl> เวลา 08.00 <AB>น.</AB> วันที่ 23 <AB>ม.ค.</AB> <NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี ได้เรียกประชุมหน่วยงาน ที่เกี่ยวข้อง เพื่อรับมือกับปัญหา โรคไข้ระบาดไข้หวัดนกในไก่ โดยมี<NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo> <NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรฯ</NEo> และ <NEp>ศ.เกียรติคุณ น.พ.ประเสริฐ ทองเจริญ</NEp> <NEo>คณะแพทยศาสตร์</NEo><NEo>ศิริราชพยาบาล</NEo> และที่ปรึกษาด้านไวรัสของ<NEo>องค์การอนามัยโลก</NEo> เข้าร่วมหารือด้วย ซึ่งใช้เวลาประมาณ 2 
<HL>"<NEp>สมคิด</NEp>" มั่นใจรับมือหวัดนกได้</HL>
จากนั้น <NEp>นายสมคิด</NEp>ออกมาให้สัมภาษณ์ว่า กำลังรอผลทดสอบจากห้องแล็บ และกำชับว่าต้องตรวจสอบอย่างจริงจัง ข้อเท็จจริงเป็นสิ่งที่ต้องเปิดเผย แต่ทั้งนี้ไข้หวัดนกเป็นโรคที่ติดต่อระหว่างไก่กับไก่ และไก่กับคนที่ไปจับต้อง ไม่ใช่สิ่งที่ติดต่อระหว่างคนกับคน ฉะนั้นอย่าไปขยายความมาก เพราะไม่อยากให้ตื่นตกใจ และทั้ง<NEo>กระทรวงเกษตรฯ</NEo> และ<NEo>กระทรวงสาธารณสุข</NEo>ได้ดำเนินการอย่างเฉียบขาดแล้ว โดย<NEo>กระทรวงเกษตรฯ</NEo>เข้าไปคุมทุกจุดอย่างเข้มงวด ฉะนั้น เรื่องนี้จึงไม่น่าเป็นห่วง รวมทั้งที่ <NEl>จ.สุพรรณบุรี</NEl> สำหรับผลกระทบต่อการส่งออกอาจมีบ้าง แต่ไม่ใช่เรื่องใหญ่
<HL>"<NEp>เนวิน</NEp>" ย้ำทำดีที่สุดแล้ว</HL>
ด้าน<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรฯ</NEo> กล่าวว่า มารายงานให้ที่ประชุมทราบว่า<NEo>กระทรวงเกษตรฯ</NEo> ทำอะไรและดำเนินการไปถึงไหนแล้วบ้าง เพราะจุดใหญ่ที่สุดขณะนี้คือที่ <NEl>จ.สุพรรณบุรี</NEl> ซึ่งต้องจบทั้งหมดในวันนี้ และจะแถลงผลตรวจในห้องแล็บให้ทราบทันที และยืนยันว่าเราทำดีที่สุดแล้ว และรัฐบาลไม่ได้ปกปิดอะไร
<HL>หมอใหญ่พลิกคำ <NElo>ไทย</NElo>มีหวัดนก</HL>
ขณะที่ <NEp>ศ.เกียรติคุณ นพ.ประเสริฐ ทองเจริญ</NEp> <NEo>คณะแพทยศาสตร์ศิริราชพยาบาล</NEo> และที่ปรึกษาด้านไวรัสของ<NEo>องค์การอนามัยโลก</NEo> ที่เข้าร่วมประชุมด้วย ได้ออกมาปฏิเสธข่าวที่ว่าเป็นผู้แถลงยืนยันว่ามีเชื้อโรคไข้หวัดนกระบาดใน<NEl>ประเทศไทย</NEl>
โดยระบุว่าไม่ได้ให้สัมภาษณ์หรือแถลงชัดเจนอย่างนั้น เพียงแต่ให้ความเชื่อมั่นว่า ถ้ารอบ<NElo>ประเทศไทย</NElo>มีโรคนี้อยู่และมีนกเป็นตัวนำ รวมทั้งที่ไก่<NEl>ไทย</NEl>ตายจำนวนมากอย่างนี้ ไม่น่าที่จะมีสาเหตุจากอย่างอื่น ซึ่งเป็นความเชื่อมั่นทางวิชาการ
อีกทั้งโรคนี้ติดต่อระหว่างสัตว์ปีกจากไก่ไปสู่นกหรือนกไปสู่ไก่ แต่ติดต่อมายังคนยาก
โดยมีการติดต่อครั้งแรกที่<NEl>ฮ่องกง</NEl>เมื่อ 3-4 ปีที่แล้ว และมีคนติดเชื้อเพียง 18 คน ฆ่าไก่ไป 2 ล้านตัว
และเมื่อช่วงต้นปีที่แล้ว ใน<NEl>ฮ่องกง</NEl>มีผู้ติดเชื้ออีก 2 ราย ไม่ได้มีการติดต่อไปยังคนอีกต่อไป
ดังนั้น จึงอยากให้ความมั่นใจว่า การติดต่อจากไก่ไปสู่คนไม่ได้มีได้ง่ายๆ อาหารที่ทำจากไก่และไข่ยังสามารถกินได้หากทำให้สุก
<HL>จับตาช่วงที่เชื้อกลายพันธุ์</HL>
<NEp>น.พ.ประเสริฐ</NEp>กล่าวว่า ส่วนจะมีการติดเชื้อจากคนไปสู่คนได้หรือไม่นั้น ยังไม่มีปรากฏ
แต่ต้องเฝ้าระวังอย่างใกล้ชิด
เพราะหากเชื้อพวกนี้กลายพันธุ์ อาจจะมีความเป็นไปได้ที่จะติดเชื้อจากคนไปสู่คน ซึ่งยังคาดการณ์ไม่ได้
เพราะโรคไข้หวัดใหญ่ของคนมีการกลายพันธุ์ครั้งใหญ่อยู่ทุก 10-40 ปี ตอนนี้ทั่วโลกกำลังจ้องอยู่ว่าเมื่อไหร่มันจะกลายพันธุ์
ดังนั้น จึงมีความจำเป็นที่เราต้องเฝ้าระวังตรงนี้
ถ้าพบอะไรที่ผิดปกติ ต้องรีบเตือนให้สังคมโลกได้รับทราบ ซึ่งให้คำแนะนำแก่<NEo>กระทรวงสาธารณสุข</NEo>ไปแล้ว
ทั้งนี้ต้องรอดูผลตรวจจากแล็บ แล้วศึกษาดูแนวโน้มที่จะกลายพันธุ์ โดยการศึกษาต้องใช้เวลาประมาณ 1 สัปดาห์
<HL>คาดเด็กแฝดติดเชื้อจากนก</HL>
<NEp>น.พ.ประเสริฐ</NEp>ยังกล่าวถึงเด็กแฝดที่เข้าข่ายติดเชื้อทั้งที่ไม่ได้สัมผัสกับไก่โดยตรง คิดว่าน่าจะติดเชื้อมาจากนก เพราะเราห้ามนกไม่ให้ไปไหนมาไหนไม่ได้
แต่ยังไม่มีรายงานว่ามีการติดจากคนไปสู่คนแน่นอน
แต่ ต่อไปข้างหน้าไม่มีใครคาดการณ์ได้
อย่างไรก็ตาม คงไม่ต้องถึงกับกักบริเวณเหมือนโรคซาร์ส เพราะโรคซาร์ส มีการติดต่อไปยังคนใกล้ชิด
และอย่าเพิ่งกลัวกับโรคนี้เพราะกลุ่มคนเสี่ยงคือคนในฟาร์มไก่ พวกที่ชำแหละไก่ แต่มีวิธีระวังตัว
ส่วนประชาชนทั่วไปยังใช้ชีวิตประจำวันได้ตามปกติ และรักษาไปตามอาการเหมือนกับไข้หวัดใหญ่
แต่ถ้ามีอาการปอดบวมต้องให้ยาต้านไวรัสเพิ่มเติม ซึ่งขณะนี้<NEo>กระทรวงสาธารณสุข</NEo>นำเข้าวัคซีนตัวนี้มาแล้ว
เพียงแต่ปัจจุบันยังไม่มีวิธีการรักษาที่เป็นมาตรฐานสำหรับโรคนี้ เพราะมีกรณีเกิดขึ้นในโลกนี้เพียงไม่กี่ราย
ผู้ติดเชื้อหากเป็นเด็กหรือผู้สูงอายุอาจจะเสียชีวิตได้ง่าย เพราะมีความต้านทานต่ำหรือมีโรคแทรกซ้อนได้ง่าย
<HL>แฉที่ไหนๆก็มีเชื้อหวัดมรณะ</HL>
"อย่าเพิ่งไปตกใจกันมาก เพียงแต่ให้ตระหนักเท่านั้นว่าโรคนี้มีได้ และไม่มีใครห้ามได้ เพราะมันมาตามนก ตามธรรมชาติ
ถ้าใครจะไปทำลายนกที่มีอยู่เป็นจำนวนมาก นักอนุรักษ์ก็ออกมาต่อต้าน
ความจริงโรคไข้หวัดนกไม่ได้ระบาดเฉพาะในประเทศแถบ<NEl>เอเชีย</NEl> เมื่อต้นปีมีการระบาดที่<NEl>ฮอลแลนด์</NEl> โรคนี้มันมีทุกแห่ง" <NEp>น.พ.ประเสริฐ</NEp>กล่าว
<HL>วาง 2 มาตรการช่วยไก่ส่งออก</HL>
ต่อมาในเวลา 09.30 <AB>น.</AB> <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี ให้สัมภาษณ์ถึงกรณีเรื่องผลตรวจเชื้อในผู้ป่วยที่เป็นข่าวครึกโครมมาตั้งแต่เช้าว่า ตนไม่มีหน้าที่สร้างความตื่นตระหนกให้แก่
แต่ได้ออกมาตรการล่วงหน้านั้นได้ทำไปบ้างแล้ว 2 ส่วนคือ การป้องกันการแพร่ระบาด และการแก้ปัญหาในเรื่องการตรวจสุขอนามัย
เพื่อให้ต่างประเทศมั่นใจว่าไก่ของ<NElo>ไทย</NElo>ที่ส่งออกนั้นเป็นไก่ที่ปลอดภัย
ไก่ที่ไม่ปลอดภัยให้ฆ่าทิ้งหมด
อย่างไรก็ตาม นายกรัฐมนตรี กล่าวว่า จุดที่น่าห่วงคือที่ <NEl>จ.สุพรรณบุรี</NEl> ขณะที่จุดอื่นๆถือว่า
<HL>โวคุมสถานการณ์ได้ทุกที่</HL>
นายกรัฐมนตรียังกล่าวถึงปัญหาขณะนี้คือ เกษตรกรที่เลี้ยงไก่ระดับพันตัวขึ้นไป ต้องการให้ชดเชยราคาไก่สูงกว่านี้
เพราะเห็นว่าช่วงนี้ราคาไก่กำลังดี จึงชะลอการฆ่าไก่ ทำให้เชื้อแพร่กระจาย ทั้งที่สามารถควบคุมได้ ทุกแห่ง
ขณะเดียวกันก็ใช้หลักเมตตาธรรมในการชดเชย ซึ่งขณะนี้มีการควบคุมที่ <NEl>จ.สุพรรณบุรี</NEl> อยู่ ส่วนที่อื่นเราเอาอยู่แล้ว
สำหรับเรื่องคนนั้นขณะนี้มีทั้งหมด 5 คน ที่อยู่ในข่ายสงสัย
ส่วนโอกาสที่จะแพร่จากคนสู่คนนั้น ยังเป็นข้อสันนิษฐานที่ว่ามันกลายพันธุ์
แต่ถ้าไม่กลายพันธุ์ ก็ไม่ติดจากคนสู่คน ฟังให้ดี และใน<NEl>ไทย</NEl>ยังไม่เคยพบการกลายพันธุ์
อย่างไรก็ดี ต้องพยายามควบคุมไม่ให้มีการแพร่กระจายของเชื้อจากคน 5 คนนี้ ที่ผ่านมาดูจาก 14 คน โดยกัก 3 คน ที่สงสัยไว้ ส่วน 11 คน เมื่อชัดเจนว่าไม่ใช่ก็จบไป
ที่น่าห่วงหากเชื้อกลายพันธุ์
<NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวด้วยว่า อยากให้ไว้ใจว่ารัฐบาลไม่ประกาศให้ตื่นตระหนก และไม่ได้ปิดบัง
แต่เมื่อมีเหตุสงสัย รัฐบาลได้ทำเกินไว้แล้ว ไม่เช่นนั้นจะมากกว่านี้
เพียงแต่ ที่ผ่านมาความประมาทของคนที่อยู่ในฟาร์มไก่ยังมีอยู่
พยายามเตือนอยู่ตลอดเวลาว่าต้องสวมถุงมือ และต้องปิดหน้าเวลาไปจัดการเรื่องไก่ที่ป่วย
แต่หลายที่เท่าที่เห็นจากรูปยังใช้มือเปล่า น่าห่วงตรงนี้ เพราะฉะนั้นต้องช่วยกัน
กรณีที่เด็กติดเชื้อเพราะไปเล่นอยู่ในฟาร์มไก่ที่เขาฆ่า ส่วนที่<NEo>องค์การอนามัยโลก</NEo>ระบุว่าโรคนี้น่ากลัวกว่าซาร์สนั้น อยากให้ฟังให้ดี เพราะที่น่ากลัวคือหากกลายพันธุ์ เพราะไม่รู้ว่าพันธุ์ใหม่นี้มียาอะไรรักษา
เพราะมนุษย์ไม่มีภูมิต้านทานต่อพันธุ์ใหม่และยารักษายังไม่มี
แต่ขณะนี้ยังไม่มีการกลายพันธุ์
แต่ยอมรับว่าอันตรายสำหรับคนที่อยู่ในฟาร์มไก่ แต่ไม่อันตรายสำหรับคนทั่วไป หรือคนที่กินไก่สุก ไม่มีอันตรายเด็ดขาด
ย้ำงานนี้มีเจ้าภาพชัดเจน
สำหรับผลกระทบต่อการส่งออกนั้น <NEp>พ.ต.ท.ทักษิณ</NEp> ยอมรับว่า มีผลกระทบแน่นอน และกระทบถึงเกษตรกรไปจนถึงผู้เกี่ยวข้องกับวงการไก่ โดยเฉพาะรายย่อย หาเช้ากินค่ำที่รัฐบาลจะเข้าไปดูแลเป็นพิเศษ
ขณะที่อุตสาหกรรมขนาดใหญ่ไม่เท่าไหร่
เพราะได้รับชดเชยจากราคาไก่ที่ดีขึ้นมาบ้างแล้ว
แต่ในอนาคตอาจมีความเสียหายเกิดขึ้น ซึ่งรัฐบาลอาจต้องใช้ทูตเข้าไปเจรจา
แต่คงไม่ทำทันทีทันใด
อย่างไรก็ตาม ขณะนี้มีสองหน่วยงานเป็นเจ้าภาพเรื่องนี้คือ <NEo>กระทรวงเกษตรฯ</NEo> ดูแลเรื่องไก่ <NEo>สาธารณสุข</NEo>ดูแลเรื่องคน
<HL>แก้ต่างช่วย <AB>รมว.</AB><NEo>เกษตรฯ</NEo></HL>
ทั้งนี้ <NEp>พ.ต.ท.ทักษิณ</NEp>ตอบข้อซักถามของสื่อมวลชนกรณีการออกมาระบุของ<NEo>กระทรวงเกษตรฯ</NEo> ในช่วงแรกเป็นแค่อหิวาต์ ทำให้คนไม่ตื่นตัวว่า ทางการเตือนหมดแล้วว่าต้องระวัง
แต่บางครั้งเข้าใจชาวบ้านที่รายได้น้อยๆ มีความสำคัญกับชีวิตของเขา จนคิดถึงความปลอดภัยมาทีหลัง และการประชาสัมพันธ์จากส่วนกลางบางครั้งเข้าไปไม่ถึง
แต่วันนี้<NEo>กระทรวงเกษตรฯ</NEo>พยายามที่จะสร้างความตื่นตัว ให้กับชาวบ้านอย่างเต็มที่ จนทุกคนตระหนักแล้ว
พร้อมกันนี้ก็แก้ต่างให้กับ<NEo>กระทรวงเกษตรฯ</NEo> โดยเฉพาะ<NEo>กรมปศุสัตว์</NEo> ที่ถูกสื่อตั้งข้อสังเกตว่าปกปิดข้อมูล จนเกิดความเสียหายในวงกว้าง
และเพิ่งตื่นตัวในช่วงหลังว่าที่จริงได้แก้ไขมาตลอด และไม่มีการปกปิดข้อมูล เพียงแต่แก้โดยไม่พูด เพราะไม่อยากให้เกิดความตระหนก
โดย<NEo>กรมปศุสัตว์</NEo>ทำเกินคือฆ่าไก่เมื่อรู้ว่าเกิดโรคระบาด ซึ่งเป็นสิ่งที่ดีที่สุด เพราะไม่ว่าจะเป็นโรคอะไรก็คือฆ่าแล้วฝังกลบ แล้วจ่ายเงินชดเชยให้แก่ทางเกษตรกร
และที่ผ่านมารัฐมนตรีว่าการต้องทำทุกเรื่อง แต่เมื่อเห็นว่า เหตุการณ์ทำท่าจะรุนแรง ก็ให้รัฐมนตรีช่วยทำเรื่องนี้เรื่องเดียวแล้วหยุดทุกเรื่อง
เพราะเป็นไปไม่ได้ที่จะให้รัฐมนตรีว่าการหยุดทำทุกเรื่องและหันมาทำเรื่องเดียว
แต่การให้รัฐมนตรีช่วยหยุดทำทุกเรื่องแล้วมาทำเรื่องเดียวสามารถทำได้
รัฐมนตรีว่าการรายงานตนมาตั้งแต่เดือน <AB>ธ.ค.</AB> 2546 ว่ากำลังทำเรื่องอะไรบ้าง
ส่วนข้อเรียกร้องให้สังคายนาหน่วยงานด้านปศุสัตว์นั้น คิดว่าอย่าเพิ่งซ้ำเติมคนทำงาน
ตอนนี้มาช่วยกันแก้ปัญหาดีกว่า
ห้ามนกบินข้ามถิ่นไม่ได้
ต่อข้อซักถามที่ว่า ปีใหม่นี้รัฐบาลดูโชคร้าย ไหนจะเจอเรื่องภาคใต้ แล้วยังเจอไข้หวัดนกซ้ำเข้ามาอีก
<NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวว่า อย่าคิดอย่างนั้น เพราะบางเรื่องเราห้ามไม่ได้ เช่น ห้ามนกเป็ดน้ำมันบินมาจาก<NEl>เมืองจีน</NEl>ไม่ได้
เพราะมันหนีหนาวไปหมดทุกประเทศในแถบนี้
นกหลายชนิดที่บินหนีหนาวมา เชื่อว่าพวกนี้ปกติมีภูมิคุ้มกัน แต่พอย้ายที่มาอีกที่หนึ่งภูมิคุ้มกันในเชื้อโรคตัวเดียวกันมันไม่มี ก็เลยติด ซึ่งติดทั้งหมด ทั้ง<NElo>เวียดนาม</NElo>และหลายที่
ทีแรกมั่นใจว่าเราไม่โดน หรือโดนก็อยู่ในฐานะที่ควบคุมได้
แต่ตอนหลังการฆ่าไก่ค่อนข้างช้าไป
ดังนั้น บางเรื่องช่วยไม่ได้
อะไรจะเกิดก็ต้องเกิด จะกางร่มไม่ให้นกบินเข้ามาทั้งประเทศคงทำไม่ได้
<HL>แนะคาถากันหุ้นร่วง</HL>
สำหรับการที่โรคระบาดไก่ส่งผลให้ดัชนีหุ้น ในตลาดหลักทรัพย์ตกรูดในช่วงเช้าทันทีที่เปิดตลาดนั้น <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวถึงเรื่องนี้ด้วยว่า เป็นเรื่องของคนตกใจ เพราะตลาดหุ้นเป็นเรื่องของจิตวิทยา
แต่เชื่อว่าเป็นเรื่องชั่วคราว เกิดขึ้นไม่นาน เพราะผู้ที่ได้รับผลกระทบคือธุรกิจที่เกี่ยวข้องกับไก่ ธุรกิจอื่นไม่เกี่ยว
การลงทุนในตลาดหลักทรัพย์ต้องท่องคาถาอย่างเดียวว่าขาดทุนอย่าขาย
<HL>ยัวะถูกจี้ใจดำ ปกปิดข้อมูล</HL>
อย่างไรก็ตาม เมื่อถูกสื่อซักหนักถึงการที่รัฐบาลพยายามปิดบังข้อมูลในช่วงแรก <NEp>พ.ต.ท.ทักษิณ</NEp>ถึงกับแสดงความไม่พอใจ หันมามองหน้าผู้สื่อข่าวที่ถาม พร้อมกับถามกลับด้วยเสียงดังว่า ใครปกปิดข้อมูล เราทำมาโดยตลอด แก้ปัญหามาตลอด ในเมื่อผลตรวจสอบของแล็บยังไม่ยืนยันมา จะไปบอกประชาชนได้อย่างไร เดี๋ยวยิ่งตื่น
เมื่อมีการสรุปผลออกมาแล้ว เราถึงบอกให้ประชาชนทราบ
แต่กระนั้น เมื่อเทียบถึงผลกระทบกับตัวเลขการส่งออกของประเทศในไตรมาสแรกแล้ว ถือว่าน้อยมาก เสียหายไม่กี่ตังค์ เพราะเป็นเรื่องเดี๋ยวเดียว
เราแก้ปัญหาเร็ว รับรองได้
แค่ 1 เดือนก็ถือว่านานมากแล้วสำหรับการแก้ปัญหา
ด้าน<NEp>นายวัฒนา เมืองสุข</NEp> <AB>รมว.</AB><NEo>พาณิชย์</NEo> กล่าวถึงเรื่องเดียวกันนี้ว่า ไม่ว่าผลทดสอบจะออกมาอย่างไร ก็ต้องทำลายไก่ทิ้ง เพื่อหยุดการระบาดของโรค และสร้างความมั่นใจแก่ทุกประเทศ ว่า<NElo>ประเทศไทย</NElo>สามารถควบคุมการติดโรคไก่ได้
ยอมรับว่า คงมีผลกระทบต่อการส่งออกไก่บ้าง หลังจาก<NElo>ญี่ปุ่น</NElo>และประเทศอื่นๆ ชะลอการนำเข้าไก่<NEl>ไทย</NEl>แล้ว
แต่ไม่ได้หมายความว่าประเทศเหล่านี้ จะแบนการนำเข้าไก่<NEl>ไทย</NEl>อย่างถาวร ขอให้ไม่ต้องเป็นห่วงเรื่องการส่งออก แม้จะมีผลกระทบบ้างในช่วงนี้
แต่เชื่อว่าภายใน 30 วัน ปัญหาเรื่องไก่จะกลับคืนสู่ภาวะปกติและสามารถส่งออกได้ตามเดิม
ส่วนการแก้ปัญหาความหวาดกลัวเรื่องหวัดนก ก็จะทำเช่นเดียวกับโรคซาร์สคือสัปดาห์ หน้า <NEo>กระทรวงการต่างประเทศ</NEo>เชิญประเทศที่มีการระบาด ของโรคหวัดนกมาหารือร่วมกันเพื่อหาทางแก้ปัญหาให้เร็วที่สุด
<HL>เพิ่งตั้งคณะแก้วิกฤติหวัดนก</HL>
ทั้งนี้ ในวันเดียวกันแหล่งข่าวจาก<NEo>กระทรวงการต่างประเทศ</NEo> เปิดเผยว่า <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี มีบัญชาให้<NEo>กระทรวงการต่างประเทศ</NEo>เป็นแม่งานในการจัดการประชุมระดับ <AB>รมว.</AB><NEo>กระทรวงสาธารณสุข</NEo>และ <AB>รมว.</AB><NEo>กระทรวงเกษตร</NEo>ของกลุ่มประเทศ ที่ได้รับผลกระทบจากโรคไข้หวัดนกขึ้นในประเทศ ซึ่งเบื้องต้นกำหนดวันประชุมไว้วันที่ 28 <AB>ม.ค.</AB>นี้ โดยวัตถุประสงค์เพื่อทำความเข้าใจ และระดมความร่วมมือในการหามาตรการป้องกัน การแพร่ระบาดของโรคไข้หวัดนก ส่งเสริมความมั่นใจในการส่งออกไก่ไปยังต่างประเทศ และให้ความมั่นใจแก่ประเทศผู้บริโภค
โดยเชิญ 2 กลุ่มประเทศเข้าร่วมประชุม คือ 1. ประเทศที่ได้รับผลกระทบ มีการแพร่ระบาดของโรคนี้ และ 2. กลุ่มประเทศที่เป็นตลาดนำเข้าและส่งออกสินค้าสัตว์ปีก
โดยทั้งสองกลุ่มมีประมาณ 10 ประเทศ
ขณะนี้<NEo>กระทรวงการต่างประเทศ</NEo> กำลังเร่งประสานงานผ่านทาง<NElo>สถานเอกอัครราชทูต</NElo> ของประเทศต่างๆ ในประเทศ
แต่ไม่ยืนยันว่าจะจัดการประชุมได้ทันวันที่ 28 <AB>ม.ค.</AB>นี้หรือไม่
นอกจากนี้ <NEo>สำนักนายกรัฐมนตรี</NEo> แจ้งว่า ในวันเดียวกัน นายกรัฐมนตรี ได้ลงนาม ในคำสั่งแต่งตั้งคณะกรรมการพิจารณา แก้ไขวิกฤติสถานการณ์ไข้หวัดนกระบาดใน
โดยมอบหมายให้<NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี เป็นประธาน
และมีกรรมการได้แก่ <AB>รมว.</AB><NEo>สาธารณสุข</NEo> <AB>รมว.</AB><NEo>พาณิชย์</NEo> <AB>รมว.</AB><NEo>ต่างประเทศ</NEo> <AB>รมว.</AB><NEo>กระทรวงเกษตรฯ</NEo> <AB>รมว.</AB><NEo>อุตสาหกรรม</NEo> <AB>รมว.</AB> <NEo>แรงงาน</NEo> ฯลฯ
โดยให้คณะกรรมการฯ รายงานผลการดำเนินงานต่อนายกรัฐมนตรี ทุก 15 วันและสรุปภาพรวมเสนอนายกฯ ภายใน 1 เดือน พร้อมเสนอแนะแนวทางปฏิบัติที่เหมาะสม
<HL>ย้ายแฝดน้องเข้า <NEo>รพ.เด็ก</NEo></HL>
สำหรับอาการของ <NEp>ด.ช.วิรัตน์ พระพงษ์</NEp> วัย 7 ขวบ แฝดผู้น้อง ชาว<NEl>จังหวัดสุพรรณบุรี</NEl>ที่ต้องสงสัยว่าป่วยเพราะหวัดนก และเข้ารักษาตัวอยู่ที่ห้องไอซียู <NEo>รพ.เจ้าพระยายมราช</NEo> ต่อมาในช่วงเช้าวันเดียวกัน มีการส่งตัวหนูน้อยเข้ามารักษาตัวที่<NEo>สถาบันสุขภาพเด็กแห่งชาติ</NEo>หรือ <NEo>รพ.เด็ก</NEo> แล้วนั้น ผู้สื่อข่าวรายงานว่า <NEp>ด.ช.วิรัตน์</NEp> อยู่ในชุดป้องกันการแพร่เชื้ออย่างมิดชิด โดยเจ้าหน้าที่ <NEo>รพ.เด็ก</NEo>นำตัวไปเข้าพักรักษาตัวที่ห้องผู้ป่วยติดเชื้อรุนแรง ชั้น 8 ซึ่งเตรียมไว้สำหรับผู้ป่วยโรคซาร์สที่เคยระบาดก่อนหน้านี้ โดยมี <AB>รปภ.</AB>ของ <AB>รพ.</AB>คุมเข้มป้องกันสื่อไม่ให้ย่างกรายเข้าห้องผู้ป่วยได้ ซึ่งระหว่างนั้นเจ้าหน้าที่ <AB>รพ.</AB>ทยอยขนอุปกรณ์การรักษาเข้าไปในห้องดังกล่าวจำนวนมาก อาทิ หน้ากากอนามัย ถุงมือยาง เครื่องฉายรังสี ฯลฯ
และเจ้าหน้าที่ทุกคนจะมีหน้ากากอนามัยปิดปากถึง 2 ชั้น และทำความสะอาดมือทุกครั้ง
จากนั้นในเวลา 13.00 <AB>น.</AB> มารดาและญาติ <NEp>ด.ช.วิรัตน์</NEp>เดินทางมาเยี่ยม เพียงครู่เดียวก็เดินทางกลับ เว้นแต่มารดา <NEp>ด.ช.วิรัตน์</NEp> ที่ยังอยู่ดูอาการลูกชายอย่างใกล้ชิดโดยทาง <AB>รพ.</AB>ไม่ยอมให้ออกจากห้องไปไหน เพราะเกรงจะให้ข่าวกับสื่อที่มารอทำข่าวจำนวนมาก
<HL>หมอปิดปากอ้างรอผู้ใหญ่แถลง</HL>
ต่อมา <NEp>พ.ญ.สุรภี เรืองสุวรรณ</NEp> <AB>ผอ.</AB><NEo>สถาบันสุขภาพเด็กแห่งชาติ</NEo> เปิดเผยว่า ขณะนี้ยังไม่สามารถให้ข้อมูลใดๆ ได้ เพราะทางคณะแพทย์กำลังปรึกษาและตรวจสอบ ให้แน่ชัดก่อน แต่ขณะนี้เด็กมีอาการปอดบวมมาก
ส่วนข้อมูลอื่นๆ ถ้าต้องการทราบ จะแถลงข่าวในวันที่ 24 <AB>ม.ค.</AB> นี้ เวลา 11.00 <AB>น.</AB> <NEp>น.พ.เสรี ตู้จินดา</NEp> อธิบดี<NEo>กรมการแพทย์</NEo> จะมาเยี่ยมดูอาการ<NEp>ด.ช.วิรัตน์</NEp>และแถลงข่าวเอง
<HL>คนเลี้ยงไก่ป่วยตายแล้ว 1 ราย</HL>
ผู้สื่อข่าวรายงานอีกในเวลาไล่เลี่ยกัน ชาวบ้านที่เลี้ยงไก่และมีอาการป่วยเข้ารับการรักษาที่ <NEo>รพ.ฉะเชิงเทรา</NEo> ได้เสียชีวิตลงแล้ว ซึ่งเมื่อสอบถามไปยัง<NEp>นายแพทย์วิรัตน์ โพคะรัตน์ศิริ</NEp> หัวหน้ากลุ่มงานอายุรกรรม <NEo>รพ.ฉะเชิงเทรา</NEo> ได้รับการเปิดเผยว่า ผู้เสียชีวิตชื่อ<NEp>นายบุญสม นิติกาล</NEp> อายุ 56 ปี อยู่บ้านเลขที่ 21 หมู่ 13 <NEl>ต.กระทุ่มราย</NEl> <NEl>เขตหนองจอก</NEl> เข้ารับการรักษาเมื่อคืนวันที่ 20 <AB>ม.ค.</AB> ที่ผ่านมา มีอาการปอดอักเสบ ไข้ขึ้นสูง ปวดท้องและท้องเสียรุนแรง หลังผ่านการรักษาไป 1 วัน คนไข้มีอาการหอบมากต้องใช้เครื่องช่วยหายใจ และตรวจพบปอดติดเชื้อ ระบบหมุนเวียนโลหิตล้มเหลว เสียชีวิตเมื่อเวลา 12.30 <AB>น.</AB> ที่ผ่านมา ไม่สามารถระบุสาเหตุการเสียชีวิตได้ ได้ส่งเลือดไปตรวจที่<NEo>กรมควบคุมโรค</NEo> กว่าจะทราบผลและสาเหตุต้องใช้เวลาประมาณ 1 สัปดาห์ สำหรับศพได้ห่อไว้อย่างมิดชิด
<HL>เมียแฉผัวเชือดไก่ก่อนจู๊ดๆ</HL>
ด้าน<NEp>นางถนอม นิติกาล</NEp> อายุ 60 ปีภรรยาของ<NEp>นายบุญสม</NEp>ร่ำไห้เปิดเผยว่า สามีมีอาชีพทำนาและเลี้ยงไก่ชนขาย มีไก่ประมาณ 20 ตัว ก่อนที่จะล้มป่วย ไก่ของเพื่อนบ้านได้ตายลงจากโรคระบาด
เมื่อตอนเย็นวันที่ 19 <AB>ม.ค.</AB> ไก่ของ<NEp>นายบุญสม</NEp>ตาย <NEp>นายบุญสม</NEp>ได้เชือดคอแล้วนำไปฝังกลางที่นา พอกลับบ้านไม่ถึงครึ่งชั่วโมงมีอาการหอบเหนื่อย ไข้ขึ้นสูง ตัวร้อน เหงื่อออก ปวดท้อง จึงพาไป <NEol>รพ.หนองจอก</NEol> แพทย์รับตัวไว้บอกว่าท้องเสียธรรมดาให้น้ำเกลืออยู่ 1 คืน ก่อนอนุญาตให้กลับบ้าน
แต่เมื่อมาถึงบ้านอาการไม่ดีขึ้น เลยพาไป <NEol>รพ.ฉะเชิงเทรา</NEol> กระทั่งเสียชีวิต
ส่วนสาเหตุเชื่อว่าติดโรคจากไก่ชนที่เลี้ยงไว้
ก่อนหน้านี้สามีเป็นคนแข็งแรง
แต่หลังจากเชือดไก่ที่เป็นโรคเอาไปฝังแล้วกลับมาบ้านก็ล้มป่วยทันที
<HL>ชาวบ้านผวาไม่กล้าแตะต้องไก่</HL>
จากนั้นในช่วงค่ำ ผู้สื่อข่าวเดินทางไปที่บ้าน<NEp>นายบุญสม นิติกาล</NEp> ผู้ต้องสงสัยติดเชื้อหวัดนกและเสียชีวิตเป็นรายแรก ที่หมู่ 13 <NEl>แขวงกระทุ่มราย</NEl> <NEl>เขตหนองจอก</NEl> <NEl><AB>กทม.</AB></NEl> พบว่าญาติได้นำศพ<NEp>นายบุญสม</NEp>มาตั้งบำเพ็ญกุศลไว้ที่บ้าน โดยมีญาติมิตรตลอดจนชาวบ้านในละแวกนั้นเดินทางมาร่วมงานเป็นจำนวนมาก และจับกลุ่มวิพากษ์วิจารณ์เรื่องไข้หวัดนก
เพราะทุกคนเชื่อตรงกันว่า<NEp>นายบุญสม</NEp>ตาย เพราะติดเชื้อหวัดนกแน่นอน
ทั้งนี้ <NEp>นางถนอม</NEp> ภรรยา<NEp>นายบุญสม</NEp> กล่าวว่า ขณะนี้สงสัยอย่างมากว่าสามีจะติดโรคหวัดนก จากซากไก่ที่เชือดเพราะสามีเป็นคนแข็งแรง ไม่มีเหตุผลที่อยู่ๆจะเสียชีวิตไปโดยไม่ทราบสาเหตุ
และทราบจากชาวบ้านในละแวกเดียวกันว่า หลังสามีตาย มีเจ้าหน้าที่สาธารณสุขใน<NEl>เขตหนองจอก</NEl> 4-5 คน เดินทางมาตรวจสอบอย่างละเอียด มีการถ่ายรูปสุ่มไก่ที่อยู่ในบ้าน บริเวณที่ฝังไก่ จุดเลี้ยงไก่ และถ่ายภาพบ้านไปด้วย
อย่างไรก็ตาม ชาวบ้านแถวนี้ส่วนใหญ่แม้ทำนา แต่ก็เลี้ยงไก่บ้านเอาไว้เป็นไก่ชน
ขณะนี้ไก่ล้มตายเกือบหมด รวมทั้งไก่ของสามีที่เลี้ยงไว้ราว 20 ตัวยังตาย เหลือเพียง 3 ตัวเท่านั้น
ไก่ตัวที่สามีเชือดเป็นไก่ที่ป่วย เพราะพอรู้ข่าวว่าเกิดโรคหวัดนกระบาด
สามีจึงตัดสินใจทำลายไก่ทิ้ง
วันที่เข้า <AB>รพ.</AB> หมอยังบอกว่าเป็นโรคปอดบวม ทั้งยังถามว่าไปอาบน้ำเย็นมาหรือเปล่า
กระทั่งวันที่เสียชีวิต หมอบอกเพียงว่าติดเชื้ออย่างแรงไม่สามารถบอกได้
แต่ยืนยันว่าจะเดินทางมาตรวจสอบศพอีกครั้ง
นอกจากนี้ น่าสังเกตว่าศพของสามีถูกบรรจุในถุงพลาสติกที่มีซิปปิดแน่นหนา หากป่วยตายทั่วไป ไม่น่ารัดกุมขนาดนี้
ทำให้ขณะนี้ชาวบ้านเริ่มหวาดกลัว
บางคนไม่กล้าเข้าไปยุ่งกับไก่ เพราะเกรงว่าจะได้รับเชื้อนี้ไป
จึงอยากให้ทางการให้ความกระจ่างในเรื่องนี้ด้วย
<HL>เจอเด็กป่วยที่<NEl>นครสวรรค์</NEl>อีก</HL>
ขณะที่ <NEl>จ.นครสวรรค์</NEl>ผู้สื่อข่าวรายงานว่า มีคนเชือดไก่เข้ารักษาตัวที่โรงพยาบาลอีกราย โดยจากการเปิดเผยของ<NEp>นายพิชัย เกตุอู๊ด</NEp> อายุ 30 ปี อยู่บ้านเลขที่ 78/2 หมู่ 7 <NEl>ต.บางม่วง</NEl> <NEl>อ.เมืองนครสวรรค์</NEl>ว่า เป็นพนักงานขับรถของ<NEo>ธนาคารกรุงไทย</NEo> สาขา<NEl>ถนนสวรรค์วิถี</NEl> ภรรยาชื่อ<NEp>นางนภาพร ทองหล่อ</NEp> อายุ 29 ปี มีบุตร 2 คน เมื่อ 2 สัปดาห์ก่อน บุตรสาวคนเล็กชื่อ <NEp>ด.ญ.ณัฐพิชญ เกตุอู๊ด</NEp> หรือ<NEp>น้องซิดนีย์</NEp> อายุ 2 ขวบ 8 เดือน มีอาการเป็นไข้ หอบ ได้พาไปสถานีอนามัยแต่อาการไม่ดีขึ้น
ขณะเดียวกัน มีข่าวไข้หวัดนกระบาด ประกอบกับตนรับซื้อเป็ดและไก่มาเชือดทำเป็ดย่าง เป็ดพะโล้ และไก่อบขายที่ทางแยก<NEl>การเคหะนครสวรรค์</NEl>และ<NEl>ตลาดปากน้ำโพ</NEl> ดังนั้น เมื่อวันที่ 22 <AB>ม.ค.</AB> จึงพามา <NEo>รพ.แม่และเด็ก</NEo> แพทย์ บอกว่าปอดบวม
<HL>หมอไม่เชื่อติดหวัดนก</HL>
ทั้งนี้ <NEp>น.พ.ชาญชัย พิณเมืองงาม</NEp> <AB>ผอ.</AB><NEo>โรงพยาบาลแม่และเด็ก</NEo> กล่าวถึงอาการ <NEp>ด.ญ.ณัฐพิชญ</NEp> ว่า เด็กไอและหอบหืดมานาน 2 อาทิตย์ โดยตอนกลางคืนไอถี่มาก
แพทย์เจ้าของไข้ลงความเห็นว่าปอดบวม
แต่เมื่อสอบถามประวัติทราบว่าที่บ้านมีการเลี้ยงไก่ เป็ด และเชือดขายมาประมาณ 2 ปีแล้ว เบื้องต้นไม่เชื่อว่าเป็นโรคไข้หวัดนก แต่เพื่อความไม่ประมาท ได้ส่งตัวอย่างเลือดและเสมหะไปยังหน่วยงานที่เกี่ยวข้องตรวจหาเชื้อ อีก 2 สัปดาห์จะรู้ผล อีกทั้งแยกห้องรักษาตัวและเฝ้าดูอาการพร้อมกับรายงานไปยังสาธารณสุขจังหวัด
<HL>ผู้ป่วยอีกรายอาการยังหนัก</HL>
ส่วนอาการของผู้ป่วยที่อยู่ในข่ายต้องสงสัยอีกรายคือ<NEp>นายพิเชษฐ์ หนุนทรัพย์</NEp> ที่ยังคงนอนรักษาตัวอยู่ที่<NEo>โรงพยาบาลร่มฉัตร</NEo> <NEl>จ.นครสวรรค์</NEl> นั้น ปรากฏว่าอาการไม่ดีขึ้น ต้องใช้เครื่องช่วยหายใจตลอดเวลา ขณะที่<NEp>นางดารา หนุนทรัพย์</NEp> ภรรยา มีอาการเครียดจัด ส่วนลูกสาวของ<NEp>นายพิเชษฐ์</NEp>ที่เรียนอยู่โรงเรียนอนุบาลแห่งหนึ่ง เริ่มไม่อยากไปโรงเรียนเพราะถูกเพื่อนล้อทุกวัน
<HL><NEl>สุพรรณฯ</NEl>น่าห่วง คนเลี้ยงซุกไก่</HL>
ที่ <NEl>จ.สุพรรณบุรี</NEl> ขณะนี้สถานการณ์การระบาดยังไม่ทุเลา แม้เจ้าหน้าที่จะระดมทำลายไก่ทั้งวันทั้งคืนแต่ไม่หมดเพราะเครื่องมือไม่พอ ขาดรถแบ็กโฮขุดกลบฝัง
อีกทั้งขาดการประสานงาน
ต้องนำซากไก่ใส่กระสอบเก็บไว้ในฟาร์มรอการกลบฝังต่อไป
พร้อมกันนั้น <NEo>วัดทองประดิษฐ์</NEo> หมู่ 2 <NEl>ต.บางเลน</NEl> <NEl>อ.สองพี่น้อง</NEl> ได้อนุญาตให้ใช้ พื้นที่หลังวัดกลบฝังซากไก่ได้
ขณะเดียวกัน มีเจ้าของ ฟาร์มหลายแห่งพยายามขอร้องให้ทำลายไก่เพียงบางส่วน
แต่เจ้าหน้าที่ไม่ยอม บางรายถึงกับเป็นลมหมดสติเพราะขาดทุนหมดตัว
<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรฯ</NEo> ซึ่งไปตรวจการทำลายไก่ที่ <NEl>อ.สองพี่น้อง</NEl> ในช่วงบ่าย กล่าว ว่า การทำงานล่าช้าเพราะผู้เลี้ยงแจ้งจำนวนไก่ไว้น้อยกว่าเป็นจริง
อีกทั้งเจ้าหน้าที่ไม่รู้จักพื้นที่
นอกจากนี้ยังมีนกอยู่ในพื้นที่จำนวนมาก ต้องนำไปตรวจหาเชื้อ
ขณะเดียวกัน มีรายงานว่าทาง<NElo>อำเภอสองพี่น้อง</NElo> <NEl>จ.สุพรรณบุรี</NEl> ได้ประสานงานมายัง <NEp>พล.อ.ต.ดนัย นันทะศิริ</NEp> ผู้บัญชาการ<NEo>โรงเรียนการบินกำแพงแสน</NEo> <NEl>จ.นครปฐม</NEl> ขอกำลังทหารจำนวน 110 นาย ไปช่วยทำลายไก่ เนื่องจากกำลังเจ้าหน้าที่ฝ่ายปกครองไม่พอ
<HL>"<NEp>สุดารัตน์</NEp>" รับแล้วหวัดนกมีจริง</HL>
ด้าน <NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo> ที่ออกมาเปิดเผยจำนวนผู้ที่เข้าข่ายน่าจะเป็นหวัดนก3 ราย และผู้อยู่ในข่ายเฝ้าระวังที่รับเข้าใหม่อีก 1 ราย คือ แฝดคนพี่ที่ <NEl>จ.สุพรรณบุรี</NEl> และเมื่อคืนวันที่ 22 <AB>ม.ค.</AB> ที่ผ่านมา ได้รับผู้ป่วยใหม่เพิ่มอีกจำนวน 2 ราย จากจังหวัดใน<NEl>ภาคกลาง</NEl> โดย 1 ใน 2 คนนี้เข้าข่ายที่ต้องเฝ้าระวัง รวมแล้วทั้งหมด 5-6 ราย ซึ่งผู้ป่วยที่รับเข้ามาแล้วแน่นอนคือจากพื้นที่เสี่ยงคือ <NEl>จ.สุพรรณบุรี</NEl> <NEl>กาญจนบุรี</NEl> <NEl>นครสวรรค์</NEl> และอีกหนึ่งจังหวัดใน<NEl>ภาคกลาง</NEl>ที่ยังไม่อยากเปิดเผย พร้อมทั้งสอบผู้ที่เกี่ยวข้องทั้งหมดเช่น ที่ <NEl>จ.นครสวรรค์</NEl> เข้าไปดูแลผู้เกี่ยวข้องทั้งหมด 55 คน ให้หยุดเชือดไก่ 10 วัน เพื่อเฝ้าดูอาการของโรคแล้วนั้น ต่อมาในเวลา 14.00 <AB>น.</AB> ที่<NEol>กระทรวงสาธารณสุข</NEol> <NEp>นางสุดารัตน์</NEp> เปิดแถลงข่าวยืนยันการตรวจพบผู้ป่วย โรคไข้หวัดนกจำนวน 2 ราย ใน<NEl>ประเทศไทย</NEl> จากการตรวจวิเคราะห์ทางห้องปฏิบัติการ ของ<NEo>กรมวิทยาศาสตร์การแพทย์</NEo>และ<NEo>โรงพยาบาลศิริราช</NEo> ที่ตรงกันว่าเป็นเชื้อโรคไข้หวัดนก หรือ Avian Influenza ชนิด H5n1 ในผู้ป่วยที่รับตัวเข้ามารักษาจาก<NEl>สุพรรณบุรี</NEl>และ<NEl>กาญจนบุรี</NEl> โดยรายแรกเป็นเด็กชายอายุ 7 ขวบ และรายที่สองเป็นเด็กชายอายุ 6 ขวบ
ขณะนี้อาการของทั้งสองคนยังทรงอยู่
<HL>ยอมคายข้อมูลโผล่<NEl>สุโขทัย</NEl> 1 ราย</HL>
<NEp>นางสุดารัตน์</NEp>กล่าวว่า นอกจากนี้ยังมีผู้ต้องสงสัยว่าจะเข้าข่ายป่วยด้วยโรคไข้หวัดนกอีก 3 ราย คือ แฝดผู้พี่ของผู้ป่วยไข้หวัดนกที่<NEl>จ.สุพรรณบุรี</NEl> ซึ่งทั้งสองคนถูกส่งตัวมารักษาต่อ ที่<NEo>สถาบันสุขภาพเด็กแห่งชาติมหาราชินี</NEo>แล้ว ผู้ป่วยที่พบที่ <NEl>จ.สุโขทัย</NEl> 1 ราย และ <NEl>จ.ฉะเชิงเทรา</NEl> 1 ราย กำลังเฝ้าระวังและรอผลการตรวจยืนยันทางห้องปฏิบัติการอยู่ ส่วนผู้ป่วยที่ <NEl>จ.นครสวรรค์</NEl>ยืนยันแล้วว่าไม่ใช่ไข้หวัดนก แต่เป็นการติดเชื้อแบคทีเรีย ขณะนี้อาการดีขึ้นแล้ว
<HL>ออกประกาศโรคติดต่อร้ายแรง</HL>
ด้าน <NEp>น.พ.จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุมโรค</NEo> กล่าวว่า ขณะนี้ <AB>รมว.</AB><NEo>สาธารณสุข</NEo>ได้ลงนามในประกาศ<NEo>กระทรวงสาธารณสุข</NEo> ฉบับที่ 1 ระบุให้โรคไข้หวัดนกเป็นโรคติดต่อร้ายแรง ที่ต้องมีการรายงานตลอด 24 ชั่วโมง รวมทั้งใช้มาตรการตามกฎหมายเข้ามาควบคุมในพื้นที่เสี่ยง ในลักษณะเดียวกับโรคซาร์ส ส่วนการพบผู้ป่วยโรคไข้หวัดนก 2 ราย <NEo>กรมควบคุมโรค</NEo>รายงานให้<NEo>องค์การอนามัยโลก</NEo>ทราบแล้ว
และขณะนี้ยังไม่มีความจำเป็นต้องให้ส่งเจ้าหน้าที่ ของ<NEo>องค์การอนามัยโลก</NEo>เข้ามาสอบสวนโรค เพราะ<NElo>ไทย</NElo>มีศักยภาพเพียงพอในการป้องกันโรคอันดับหนึ่งของ<NEl>เอเชีย</NEl>
อีกทั้งห้องแล็บของ<NEo>กรมวิทยาศาสตร์การแพทย์</NEo> ได้รับการรับรองจาก<NEo>องค์การอนามัยโลก</NEo>
อย่างไรก็ตาม การตรวจพิสูจน์เชื้อโรคในไก่เป็นหน้าที่ของ<NEo>กระทรวงเกษตรและสหกรณ์</NEo> ห้องแล็บของ<NEo>กระทรวงสาธารณสุข</NEo>ทำได้เฉพาะเชื้อโรคที่ติดต่อมาสู่คนเท่านั้น ซึ่ง<NEo>กระทรวงสาธารณสุข</NEo>มีมาตรการเฝ้าระวังโรคตั้งแต่เดือนธันวาคมที่ผ่านมา
หลังจากที่<NEo>กระทรวงเกษตรฯ</NEo> รายงานมาว่ามีการระบาดของโรคในไก่ และยืนยันทางกระทรวงฯ ไม่ได้เพิกเฉย
แต่ดำเนินการเฝ้าระวังมาตลอด จนกระทั่งพบผู้ป่วย
ผลการตรวจก็ไม่ได้ล่าช้า แต่ต้องมีเอกสารยืนยัน
ในส่วนของ <NEo>รพ.ศิริราช</NEo> ไม่ใช่การแถลง เป็นเพียงการให้สัมภาษณ์ของ <NEp>น.พ.ประเสริฐ ทองเจริญ</NEp> ที่ปรึกษาด้านไวรัสของ<NEo>องค์การอนามัยโลก</NEo> โดยใช้ประสบการณ์จากการทำงานที่มีอยู่
ดังนั้น ยืนยันว่าผู้ป่วยทั้งหมดมีประวัติใกล้ชิดกับไก่ ที่เป็นโรคไข้หวัดนก
ส่วน<NEo>กระทรวงเกษตรฯ</NEo> จะยอมรับหรือไม่นั้น ต้องไปสอบถามกับ<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรฯ</NEo>เอง
ระบุเชื้อไวรัสไม่มียารักษา
ผู้สื่อข่าวถามถึงแนวทางการรักษาผู้ป่วย <NEp>น.พ.จรัล</NEp> กล่าวว่า เนื่องจากเป็นเชื้อไวรัส จึงไม่มียาที่ใช้รักษาโดยตรง
การรักษาจึงต้องใช้ยาต้านไวรัส เพื่อให้ร่างกายสร้างภูมิคุ้มกันขึ้นมาเอง
ถ้าร่างกายมีปฏิกิริยาต่อไวรัสเร็ว จะทำให้ฟื้นตัวเร็ว ซึ่งการติดเชื้อจากไวรัสไข้หวัดนกส่วนใหญ่จะไปที่ปอดมากกว่าอวัยวะส่วนอื่นๆ
พร้อมกันนี้ได้แนะการเลือกซื้อไก่และผลิตภัณฑ์จากไก่ว่าควรเลือกซื้อจากแหล่งที่มีการรับรอง เลือกซื้อไก่สด ไม่มีลักษณะบ่งชี้ว่าอาจจะตายด้วยโรคติดเชื้อ เช่น เนื้อมีสีคล้ำ มีจุด มีเลือดออก
สำหรับไข่ ควรเลือกฟองที่ดูสดใหม่
ไม่มีมูลไก่ติดเปื้อนที่เปลือกไข่
ก่อนปรุงควรนำมาล้างให้สะอาด
ในส่วนของแม่บ้านที่ประกอบอาหาร จำเป็นต้องระมัดระวัง โดยหลังจากสัมผัสไก่แล้วต้องล้างมือทำความสะอาดทันที
<HL>ไม่กล้าฟันธง<NElo>แปดริ้ว</NElo>ตายเพราะหวัดนก</HL>
อย่างไรก็ตาม ต่อมา<NEp>นางสุดารัตน์</NEp>ได้กล่าวภายหลังทราบข่าวการเสียชีวิตของ<NEp>นายบุญสม นิติกาล</NEp> ผู้ป่วยที่อยู่ในข่ายต้องสงสัยว่าป่วยด้วยโรคไข้หวัดนก ที่ <NEl>จ.ฉะเชิงเทรา</NEl> ว่า ขณะนี้ยังระบุไม่ได้ว่า<NEp>นายบุญสม</NEp>เสียชีวิตด้วยโรคไข้หวัดนกหรือไม่ ต้องรอผลการตรวจทางห้องปฏิบัติการก่อน
ในส่วน<NEo>กระทรวงสาธารณสุข</NEo>ยืนยันอย่างเป็นทางการว่า มีผู้ป่วยใน<NEl>ประเทศไทย</NEl>เพียง 2 รายเท่านั้นและยังไม่มีผู้ใดเสียชีวิตจากโรคไข้หวัดนก เช่นเดียวกับ <NEp>น.พ.จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุมโรค</NEo> ที่ระบุว่า
เท่าที่รับรายงานการเสียชีวิตของ<NEp>นายบุญสม</NEp> เชื่อว่าไม่น่าจะใช่ไข้หวัดนก เพราะค่านิวโตฟิลของคนไข้สูงถึงกว่าร้อยละ 90 รวมทั้งอาการอื่นน่าจะเป็นการติดเชื้อแบคทีเรียมากกว่า
<HL><AB>จนท.</AB><NEo>อนามัยโลก</NEo>แย้มเตือนผู้นำแล้ว</HL>
ขณะที่ <NEp>น.พ.สมชาย พีระปกรณ์</NEp> เจ้าหน้าที่<NEo>องค์การอนามัยโลก</NEo> ประจำ<NEl>ประเทศไทย</NEl> กล่าวว่า <NEo>องค์การอนามัยโลก</NEo>ยังยืนยันเหมือนเดิมว่า<NElo>ไทย</NElo>ควรจะเร่งส่งเชื้อไข้หวัดนก ที่ตรวจพบไปตรวจที่แล็บต่างประเทศ เพื่อยืนยันศักยภาพของแล็บ<NEl>ไทย</NEl> และที่สำคัญกว่านั้นคือเชื้อไข้หวัดตระกูลนี้ มีลักษณะพิเศษคือเปลี่ยนแปลง ได้ตลอดเวลาเรียกว่าออกลูกออกหลานมาไม่เหมือนพ่อแม่
<NEo>องค์การอนามัยโลก</NEo>กำลังวิจัยวัคซีนเพื่อป้องกัน เมื่อได้เชื้อมาจะได้มาเปรียบเทียบกับเชื้อที่ได้จาก<NEl>เวียดนาม</NEl> และ<NEl>ฮ่องกง</NEl> จะได้ไม่ต้องเริ่มต้นจากศูนย์
ส่วนความเป็นไปได้ ซึ่งเรื่องนี้เป็นความกังวลของ<NEo>องค์การอนามัยโลก</NEo>อยู่แล้ว
จึงได้ขอความร่วมมือกับประเทศสมาชิกให้ร่วมกันป้องกันเปิดเผยข้อมูล
และหากมีปัญหาให้รีบแจ้ง เพราะ<NEo>องค์การอนามัยโลก</NEo>มองว่าโรคไข้หวัดนกอาจเป็นปัญหาสำคัญของมวลมนุษยชาติ
แต่ทางการ<NEl>ไทย</NEl>อาจต้องการเวลา เพราะเรื่องนี้ต่างจิตต่างใจ
เราเสนอความเห็นไปแล้ว ว่าควรจะรีบ แต่ต้องเคารพการตัดสินใจของผู้บริหารในประเทศนั้นๆด้วย
<HL><NEo>เกษตรฯ</NEo> ยอมรับไก่<NEl>ไทย</NEl>ติดเชื้อ</HL>
ด้าน<NEo>กระทรวงเกษตรฯ</NEo> ในช่วงบ่ายวันเดียวกัน <NEp>นายสมศักดิ์ เทพสุทิน</NEp> <AB>รมว.</AB><NEo>กระทรวงเกษตรฯ</NEo> <NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>กระทรวงเกษตรฯ</NEo> <NEp>นายบรรพต หงษ์ทอง</NEp> ปลัด<NEo>กระทรวงเกษตรฯ</NEo> และ<NEp>นายยุคล ลิ้มแหลมทอง</NEp> อธิบดี<NEo>กรมปศุสัตว์</NEo> ร่วมกันแถลงข่าวสถานการณ์โรคระบาดไก่ เปิดเผยผลการตรวจตัวอย่างชิ้นส่วนเนื้อไก่ทั่วประเทศจำนวน 1 แสนตัวอย่าง พบว่ามีชิ้นส่วนที่มีการติดเชื้อไข้หวัดนกชนิด H5 แต่ไม่สามารถระบุว่าเป็น N ชนิดใด จำนวน 1 ตัวอย่างในฟาร์มไก่ไข่ที่ <NEl>อ.บางปลาม้า</NEl> <NEl>จ.สุพรรณบุรี</NEl> เลี้ยงไก่ไข่ทั้งสิ้น จำนวน 6 หมื่นตัว ซึ่งทำลายไก่ทั้งหมดแล้ว นับเป็นครั้งแรกที่พบเชื้อไข้หวัดนกใน<NEl>ประเทศไทย</NEl>
จากนั้นจะจัดส่งตัวอย่างให้<NEo>องค์กรโรคระบาดสัตว์ระหว่างประเทศ</NEo> (<NEo><AB>OIE</AB></NEo>) ที่<NEl>ฝรั่งเศส</NEl> และที่<NEl>ฮ่องกง</NEl> ตรวจสอบในห้องแล็บสากลอีกครั้ง ซึ่งเชื้อ H5 ดังกล่าวพบเป็นเชื้อที่ติดจากสัตว์ปีกสู่สัตว์ปีก โอกาสจะติดสู่คนนั้นค่อนข้างยาก และขอยืนยันว่าเนื้อไก่ในประเทศยังบริโภคได้ แต่ต้องทำให้สุกก่อน
<HL>คาดเชื้อร้ายมาจากนกอพยพ</HL>
สำหรับที่มาของเชื้อหวัดนกในครั้งนี้ ผู้บริหาร<NEo>กระทรวงเกษตรฯ</NEo> กล่าวว่า ขณะนี้ยังไม่ทราบที่มา แต่มีความเป็นไปได้ที่อาจมากับนกที่อพยพมาจากต่างประเทศและฟาร์มระบบเปิด รับเชื้อได้ง่าย ซึ่งทาง<NEo>กรมปศุสัตว์</NEo> ทำลายสัตว์ปีกทุกชนิดในรัศมี 5 <AB>กม.</AB>ที่พบเชื้อไข้หวัดนก
และหลังจากที่จัดการเรียบร้อยแล้วทาง <NEo><AB>OIE</AB></NEo> เข้ามาตรวจ โดยจะเร่งดำเนินการให้เร็วที่สุด
คาดว่าต้องใช้เวลาประมาณ 6 เดือน
ส่วนการนำเข้าวัคซีนป้องกันโรคไข้หวัดนกในไก่นั้น จะต้องตัดสินใจอีกครั้ง
เนื่องจากการใช้วัคซีนนั้น ไม่สามารถควบคุมโรคได้ 100%
<HL><NElo>ไทย</NElo>ฆ่าไก่แล้วกว่า 7.1 ล้านตัว</HL>
นอกจากนี้ <NEp>นายสมศักดิ์</NEp>ยังเปิดเผยยอดตัวเลขการทำลายไก่ จนถึงวันที่ 23 <AB>ม.ค.</AB>ว่า ทำลายไก่ที่สงสัยจะเป็นพาหะของโรคไปแล้วจำนวน 7,102,902 ตัว หลังจากที่พบเชื้อไข้หวัดนกที่ <NEl>จ.สุพรรณบุรี</NEl> พร้อมกับวางมาตรการห้ามเคลื่อนย้ายสัตว์ปีก และผลิตภัณฑ์ทั้งประเทศ โดยไม่มีใบกำกับการเคลื่อนย้ายจาก<NEo>กรมปศุสัตว์</NEo> และการตั้งด่านควบคุมพื้นที่เฝ้าระวัง โดยกำหนดจุดตรวจอย่างเข้มงวด 65 จุด สัตว์ปีกที่มีใบกำกับในการเคลื่อนย้าย จะเคลื่อนย้ายได้เฉพาะเส้นทางที่กำหนดเท่านั้น
นอกจากนี้ ได้มีการขึ้นทะเบียนโรงเชือด และโรงฆ่าสัตว์ โดยจะอนุญาตให้ดำเนินการได้เฉพาะสัตว์ปีก ที่มีผลตรวจรับรองจาก<NEo>กรมปศุสัตว์</NEo>เท่านั้น
รวมทั้งขอความร่วมมือจากเกษตรกรผู้เลี้ยงสัตว์ปีกให้รายงาน ต่อเจ้าหน้าที่<NEo>กรมปศุสัตว์</NEo>ในพื้นที่ทันทีเมื่อพบความผิดปกติของสัตว์ปีก
<HL>งดส่งออกไก่ทั้งหมดทันที</HL>
ขณะที่<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>กระทรวงเกษตรฯ</NEo> กล่าวว่า ขณะนี้ยังเหลืออีก 8 หมื่นกว่าตัวอย่างที่ต้องรอผลการตรวจสอบในการเก็บตัวอย่างรอบแรกว่าจะมีผลอย่างไร ซึ่งจะแถลงข่าวออกมาเป็นระยะ
สำหรับผลกระทบหลังพบเชื้อไข้หวัดนกใน<NEl>ไทย</NEl>นั้น ต้องงดการส่งออกไก่ทั้งหมดในทันที ซึ่งแต่ละปีมีการส่งออกต่างประเทศมูลค่า 60,000 ล้านบาท และบริโภคภายในประเทศ 60,000-70,000 ล้านบาท ซึ่งมีผลกระทบกับเกษตรกร ที่อยู่ในขบวนการผลิตสัตว์ปีก ทั้งสิ้น 670,000 ครัวเรือน
อย่างไรก็ตาม ขณะนี้ยังไม่สามารถประเมินผลกระทบที่เกิดขึ้น ในภาพรวมทั้งหมดว่ามีมูลค่าเท่าใด
แต่กระทรวงฯจะเร่งช่วยเหลือเกษตรกร และเจรจากับประเทศนำเข้าไก่ เพื่ออนุญาตนำเข้าไก่สุกจาก<NEl>ไทย</NEl>ไปก่อน เพื่อผ่อนหนักเป็นเบา
<HL>นานาชาติพร้อมใจแบนไก่<NEl>ไทย</NEl></HL>
ด้านสำนักข่าวต่างประเทศรายงานในวันเดียวกันว่า หลังจากที่รัฐบาล<NEl>ไทย</NEl>ออกมายอมรับว่าไก่ติดเชื้อหวัดนก และมีผู้ป่วยด้วยเชื้อหวัดดังกล่าว ปรากฏว่ารัฐบาล<NEl>บังกลาเทศ</NEl> <NEl>ฮ่องกง</NEl> <NEl>ฟิลิปปินส์</NEl> <NEl>สิงคโปร์</NEl> ต่างมีคำสั่งระงับการนำเข้าเนื้อไก่จาก<NEl>ประเทศไทย</NEl>ทันที เช่นเดียวกับ<NEo>สหภาพยุโรป</NEo> (<NEo><AB>อียู</AB></NEo>) ซึ่งถือเป็นตลาดนำเข้าไก่รายใหญ่อันดับ 2 ของ<NElo>ไทย</NElo> มีคำสั่งห้ามนำเข้าไก่จาก<NEl>ไทย</NEl>ตามมา
โดยคณะกรรมาธิการด้านสาธารณสุขของ<NEo><AB>อียู</AB></NEo> แถลงว่า <NEo><AB>อียู</AB></NEo>มีคำสั่งห้ามนำเข้าสัตว์ปีกและผลิตภัณฑ์ สัตว์ปีกจาก<NEl>ไทย</NEl>ทุกชนิด ทั้งนี้ 15 ประเทศสมาชิก<NEo><AB>อียู</AB></NEo> นับเป็นตลาดนำเข้าไก่รายใหญ่เป็นอันดับ 2 ของ<NElo>ไทย</NElo> โดยเมื่อปีก่อน <NElo>ไทย</NElo>ส่งไก่ไปต่างประเทศ 540,000 ตัน ส่งไป<NEl>ญี่ปุ่น</NEl> 270,000 ตัน และ<NEo>อียู</NEo> 166,000 ตัน
ขณะที่ก่อนหน้านี้ <NElo>ญี่ปุ่น</NElo>สั่งห้ามนำเข้าไก่จาก<NEl>ไทย</NEl>แล้ว ขณะที่<NEo>กระทรวงเกษตร</NEo>ของ<NElo>ฝรั่งเศส</NElo> ซึ่งเป็นประเทศนำเข้าไก่<NEl>ไทย</NEl>มากที่สุดเป็นอันดับ
หนังสือพิมพ์ไทยรัฐ ปีที่ 55 ฉบับที่ 16804 1/24/2004
