http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10506
<HL>สงสัยติดหวัดนก อีกคนยังน่าห่วง</HL>
ตามที่<NEp>นางประนอม ทองจันทร์</NEp> กับ <NEp>ด.ช.กิตติพงษ์ แหลมผักแว่น</NEp> และ <NEp>ด.ญ.กาญจนา กรองแก้ว</NEp> ป่วยสงสัยติดเชื้อไข้ขณะนี้ยังไม่ดีขึ้น
หลังเข้าเยี่ยมดูอาการผู้ป่วยแล้ว <NEp>น.พ.จรัล</NEp>ประชุมร่วมกับเจ้าหน้าที่ทุกฝ่าย เพื่อสรุปผลการดำเนินการ รวมทั้งสอบสวนโรคก่อนที่ผู้ป่วยจะถูกส่งมารักษาตัว จากนั้นร่วมกันแถลงข่าว โดย <NEp>น.พ.จรัล</NEp>กล่าวว่า ขณะนี้ผู้ป่วยทั้ง 3 ราย อาการยังทรง โดยในรายของ <NEp>ด.ช.กิตติพงษ์</NEp> กับ <NEp>ด.ญ.กาญจนา</NEp> ปอดหายเป็นปกติแล้ว คาดว่าจะกลับบ้านได้ในไม่ช้านี้ แต่ในรายของ<NEp>นางประนอม</NEp>อาการยังน่าเป็นห่วง ซึ่งทั้ง 3 ราย ในชั้นนี้ถือว่าเป็นผู้ป่วยอยู่ในขั้นน่าสงสัยอาจติดเชื้อไข้หวัดนก เพราะตรวจพบผู้ป่วยมีอาการปอดบวมปอดอักเสบ เนื่องจากติดเชื้อไวรัส แต่ยังสรุปไม่ได้ว่าติดเชื้อไข้หวัดนกแน่ชัดหรือไม่ ต้องรอผลตรวจจากห้องปฏิบัติการที่ได้ส่งตัวอย่างเลือด ไปตรวจพิสูจน์ที่<NEo>กรมวิทยาศาสตร์การแพทย์</NEo><NEo>กระทรวงสาธารณสุข</NEo> และ <NEo>รพ.ศิริราช</NEo> ซึ่งจะทราบผลในวันสองวันนี้
<NEp>น.พ.จรัล</NEp> กล่าวต่อว่า จากการสอบสวนโรคพบว่า ผู้ที่เสียชีวิตก่อนหน้านี้ 3 ราย กับผู้ป่วยที่อยู่ในข่ายน่าสงสัยอีก 3 ราย มีประวัติสัมผัสไก่ที่ตายด้วยโรคไข้หวัดนกในเขต <NEl>อ.ขาณุวรลักษบุรี</NEl> และเขต<NEl>กิ่งอ.โกสัมพีนคร</NEl> ส่วนที่มีการระแวงกันว่าเชื้อไข้หวัดนกจะกลายพันธุ์ระบาดจากคนสู่คนนั้น <NEp>น.พ.จรัล</NEp>กล่าวว่า ยังไม่มีประวัติ และยังไม่เคยเกิดขึ้นมาก่อน ทั่วโลกก็ยังไม่พบเชื้อ H5N1 เป็นเฉพาะในสัตว์ปีก เพิ่งระบาดสู่คน เมื่อต้นปีที่ผ่านมา ส่วนของ<NElo>ไทย</NElo>มีผู้ป่วยตั้งแต่ต้นปี 2546 ยืนยันว่ามีผู้ติดเชื้อไข้หวัดนกเพียง 13 คน เสียชีวิต 9 ราย ส่วนปีนี้ติดเชื้อเพียงรายเดียวและเสียชีวิตไปแล้ว
ที่ <NEl>จ.ปราจีนบุรี</NEl> ข้อมูลการแพร่ระบาดจากคนสู่คน ยังไม่มีรักษาการปลัด<NEo>กระทรวงสาธารณสุข</NEo>กล่าวด้วยว่า อย่างไรก็ตาม ในกรณีของ <NElo>จ.กำแพงเพชร</NElo> เป็นกรณีศึกษาที่น่าสนใจ แต่ยังไม่ยืนยันว่าเป็นไข้ขณะนี้ได้ส่งชิ้นส่วนไปตรวจสอบอยู่ โดยผู้ป่วยที่อยู่ใกล้ชิดกับผู้ตาย เพราะอยู่บ้านเดียวกัน จะเป็นกุญแจดอกสำคัญ มีการส่งตัวอย่างไปตรวจพิสูจน์เพิ่มเติมแล้ว มั่นใจว่าเชื้อไข้หวัดนกคงไม่ระบาดง่ายๆ อย่างที่ระแวงกัน แต่ก็เป็นเรื่องที่น่าสนใจ ส่วนกรณีที่ <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี ไม่พอใจการทำงานของเจ้าหน้าที่ที่เกี่ยวข้องนั้น <NEp>น.พ.จรัล</NEp>กล่าวว่า นายกฯ กำชับให้รีบลงมาดูแลและควบคุมพื้นที่ระบาดให้ได้ทั้งในคนและ
ทางด้าน<NEp>นายกมล เจริญเกษ</NEp> ปศุสัตว์<NEl>กำแพงเพชร</NEl> เผยว่า ขณะนี้ทางจังหวัดไม่ต้องประกาศเป็นพื้นที่สีแดง แต่ทั้งจังหวัดเป็นพื้นที่ต้องสงสัย ดังนั้น เจ้าหน้าที่ปศุสัตว์สามารถเข้าทำลายสัตว์ปีก ได้ทุกพื้นที่ ถ้าเกิดสงสัยว่าในพื้นที่ใดมีสัตว์ปีกป่วยตาย ซึ่งอาจติดเชื้อไข้หวัดนกที่กำลังระบาดหนักอยู่ในขณะนี้
หนังสือพิมพ์ไทยรัฐ ปีที่ 55 ฉบับที่ 17052 9/28/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10175
<HL>ตรวจแนวรบอาหารปลอดภัย หลังผ่านวิกฤต "ไข้หวัดนก"</HL>
อาหารถือเป็นสิ่งที่จำเป็นต่อมนุษย์ และอาหารที่ปลอดภัยเท่านั้นจึงจะให้คุณค่าต่อร่างกาย เพื่อให้ผู้บริโภคได้รับอาหารที่ปลอดภัย จึงต้องมีระบบดูแลควบคุมและตรวจสอบคุณภาพทุกขั้นตอน ด้วยเหตุนี้รัฐบาลจึงประกาศให้ปี 2547 เป็นปีอาหารปลอดภัย
นโยบายดังกล่าว แรกๆ ทำท่าว่าจะไปได้ดี เพราะหน่วยงานที่เกี่ยวข้องอย่าง <NEo>กระทรวงเกษตรฯ</NEo> และ<NEo>กระทรวงสาธารณสุข</NEo> (<NEo><AB>สธ.</AB></NEo>) ได้เร่งดำเนินการให้เป็นรูปธรรม แต่เมื่อเกิดวิกฤตการณ์ไข้หวัดนก นโยบายนี้ถึงกับออกอาการเซ
อย่างไรก็ตาม รัฐบาลก็ยืนยันที่จะดำเนินนโยบายนี้ต่อ โดยที่ประชุมคณะรัฐมนตรีเมื่อวันที่ 22 กุมภาพันธ์ที่ผ่านมา ได้อนุมัติงบประมาณ 271 ล้านบาทเพื่อใช้ในโครงการอาหารปลอดภัย
การดำเนินงานในโครงการดังกล่าว รัฐบาลได้มอบให้ <NEo><AB>สธ.</AB></NEo>เป็นตัวหลักในการประสานแผนยุทธศาสตร์ โดยบูรณาการความร่วมมือระหว่างหน่วยงานภาครัฐและเอกชน มีการเสนอแผนงานหรือมาตรการเพื่อพิจารณาตามห่วงโซ่อาหารให้เกิดความชัดเจน โดยหน่วยงานจาก <NEo><AB>สธ.</AB></NEo>ที่รับผิดชอบเรื่องนี้มี 3 หน่วยงานคือ <NEo>สำนักงานอาหารและยา</NEo> (<NEo><AB>อย.</AB></NEo>) <NEo>กรมอนามัย</NEo> และ <NEo>กรมวิทยาศาสตร์การแพทย์</NEo>
<NEp>ศ.ดร.ภักดี โพธิศิริ</NEp> รองปลัด <NEo><AB>สธ.</AB></NEo> กล่าวถึงยุทธศาสตร์โครงการอาหารปลอดภัยว่า มีอยู่ 5 ส่วนคือ ด้านการพัฒนามาตรฐานกฎหมายให้เป็นสากล, ด้านความเข้มแข็งในการกำกับดูแลให้อาหารปลอดภัย, ด้านการพัฒนาศักยภาพของผู้บริโภค, ด้านการพัฒนาบุคลากรและกระบวนการ และสุดท้าย ด้านการพัฒนาศักยภาพห้องปฏิบัติการ
แนวโน้มสารปนเปื้อนลดลง
การแนะนำวิธีเลือกซื้อสินค้าที่ผ่านๆ มา เช่น หมูจะต้องมีสีแดงจึงจะแสดงว่าเนื้อมีคุณภาพดี, ผักต้องสดสะอาด กรอบ ปราศจากแมลงรบกวน, ปลาต้องเลือกที่สดๆ ฯลฯ ความต้องการหลายหลากเช่นนี้เอง ทำให้ผู้ผลิตต้องสนองความต้องการของผู้บริโภคด้วยสารเคมีชนิดต่างๆ กว่าที่ผู้บริโภคจะรู้ หรือหน่วยงานที่เกี่ยวข้องจะเข้าไปควบคุม ผู้บริโภคก็กลายเป็นนักสะสมสารเคมีโดยไม่รู้ตัว จนทำให้เกิดภาวะโรคร้ายแรง
อย่างไรก็ตาม หลังจากทุกหน่วยงานได้ช่วยกันตรวจสอบคุณภาพอาหารเพื่อให้ถึงมือผู้บริโภคอย่างปลอดภัย ปรากฎว่าปริมาณสารพิษที่ตกค้างและปนเปื้อนลดจำนวนลง ทั้งนี้จากการตรวจสอบระหว่างเดือนมีนาคม 2546 ถึงมกราคม 2547
ถึงแม้ปริมาณสารตกค้างจะมีแนวโน้ม ว่า<NEl>ไทย</NEl>อาจกลายเป็นประเทศปลอดภัยจากสารเคมีอันตราย แต่ยังคงมียาบางชนิดที่ปริมาณการใช้ยังน่าเป็นห่วง โดย <NEp>นพ.ศุภชัย คุณารัตนพฤกษ์</NEp> เลขาธิการ<NEo>คณะกรรมการอาหารและยา</NEo> (<NEo><AB>อย.</AB></NEo>) ยอมรับว่า ยาฆ่าแมลงยังเป็นปัญหาอยู่ เพราะมีการปนเปื้อนเกินกว่ามาตรฐานประมาณ 4.47
สิ่งที่น่ากังวลใจอีกอย่างหนึ่ง ซึ่ง เลขาฯ <NEo><AB>อย.</AB></NEo>ระบุ คือการปนเปื้อนของจุลินทรีย์ ที่สามารถปนเปื้อนได้ในทุกกระบวนการ ตั้งแต่การขนส่ง วางจำหน่าย การแปรรูป ฯลฯ และในส่วนการติดตามความปลอดภัยนั้น ทาง <NEo><AB>อย.</AB></NEo>ก็ได้เร่งตรวจสอบโรงงานแปรรูปอาหารที่มีความเสี่ยง ให้เข้ามาตรฐานการผลิตที่ดี หรือ จีเอ็มพี จำนวน 9,453 โรงงาน ซึ่งขณะนี้ตรวจสอบไปแล้ว 6,887 แห่ง หรือประมาณ 75%ในจำนวนนี้พบโรงงานที่ได้มาตรฐานคือ 64.9% และตั้งเป้าไว้ว่า ภายในสิ้นเดือนมีนาคมนี้จะสามารถตรวจได้ครบ 100% โดยจะมีโรงงานที่ผ่านจีเอ็มพีถึง 80% เตรียมของบปรับปรุงตลาดสด
นอกจากการตรวจสอบอาหารปลอดภัยจากต้นทางแล้ว การติดตามตรวจสอบตามตลาดสด ที่มีแผงลอยจำหน่ายอาหารนานาชนิดถือเป็นสิ่งที่ละเลยไม่ได้ ดังนั้น<NEo>กรมวิทยาศาสตร์การแพทย์</NEo> <NEo><AB>สธ.</AB></NEo> จึงได้ทำการตรวจสอบและมอบป้ายอาหารปลอดภัยไปแล้ว 76,000 ป้าย เป็นป้ายชั่วคราว 61,792 ป้าย ป้ายทอง 14,297 ป้าย และยังคงต้องตรวจสอบอย่างต่อเนื่อง เพราะอาจมีการลักลอบใช้สารเคมีในภายหลัง
ในส่วนของร้านอาหาร ซึ่ง<NEo>กรมอนามัย</NEo>เป็นเจ้าภาพตรวจสอบนั้น <NEp>น.พ.วิชัย เทียนถาวร</NEp> อธิบดี<NEo>กรมอนามัย</NEo> ระบุว่า จำนวนร้านอาหารและแผงลอยซึ่งมีถึง 138,510 แห่งนั้น <NEo>กรมอนามัย</NEo>ได้มอบป้ายอาหารสะอาด รสชาติอร่อยไปแล้ว 23,055 แห่ง หรือคิดเป็น16.65% และปีนี้ก็จะดำเนินการอย่างต่อเนื่อง
สำหรับงบประมาณที่รัฐบาลจัดสรรให้จำนวน 271 ล้านบาทนั้น หน่วยงานที่เกี่ยวข้องทั้ง <NEo>กระทรวงเกษตรฯ</NEo> <NEo>กระทรวงสาธารณสุข</NEo> ต่างบอกเป็นเสียงเดียวกันว่าไม่เพียงพอ เพราะการดำเนินงานในปีที่ 2 จะต้องทำในสิ่งที่ยากขึ้น และจำเป็นต้องระดมสรรพกำลังจากหลายฝ่าย เพื่อการแก้ปัญหาที่ยั่งยืน
โดยในส่วน<NEo>กระทรวงเกษตรฯ</NEo> จะต้องควบคุมการผลิต ตั้งแต่ท้องไร่ท้องนา ฟาร์มและต้องให้ความรู้กับเกษตรกรมากขึ้น ซึ่งในระยะยาวจะส่งผลดีต่อทั้งระบบ
ในส่วน<NEo>กระทรวงสาธารณสุข</NEo> <NEp>นพ.สถาพร วงษ์เจริญ</NEp> รองเลขาธิการ<NEo><AB>อย.</AB></NEo> บอกว่า จะต้องมีการปรับโฉมตลาดครั้งใหญ่ ดังนั้นจึงจำเป็นต้องของบประมาณเพิ่ม ซึ่งส่วนหนึ่งจะนำไปใช้ปรับปรุงแผงขายอาหาร โดยรัฐอาจช่วยด้วยการปล่อยเงินกู้ให้ผู้ค้าโดยไม่มีดอกเบี้ย ซึ่งถือเป็นปราการด่านแรกที่จะนำอาหารไปสู่ครัวของผู้บริโภค
นอกจากนี้สิ่งที่ต้องเร่งสร้างควบคู่ไปก็คือ ศักยภาพของผู้บริโภค โดยมีแผนที่จะประชาสัมพันธ์ผ่านสื่อ, รณรงค์จัดมหกรรมอาหารระดับเขตทั่วประเทศ และสร้างกลุ่ม <NEo><AB>อย.</AB></NEo>น้อยระดับมัธยมทั่วประเทศ ทั้งนี้ เพื่อให้ผู้บริโภคมีพฤติกรรมการบริโภคที่ถูกต้อง
โครงการอาหารปลอดภัยจะบรรลุเป้าหมายที่รัฐวางไว้หรือไม่ หรือจะมีอะไรมาทำให้สะดุดอีก คงเป็นเรื่องที่ต้องรอดูกันต่อไป
หนังสือพิมพ์ผู้จัดการ 3/10/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10161
<HL>สถานการณ์"หวัดนก"นิ่ง ยอดอาการต้องสงสัยคงที</HL>
<NEo>ศูนย์ไข้หวัดนก</NEo> รายงานไม่พบผู้ป่วยยืนยันเป็นไข้หวัดนกและผู้สงสัยไข้หวัดนกเพิ่ม ยอดคงเดิมมีผู้ป่วยที่ยืนยันเป็นไข้หวัดนก 10 ราย รักษาหาย 3 เสียชีวิต 7 ราย ส่วนผู้ป่วยสงสัยไข้หวัดนกทั้งหมด 21 ราย รักษาหายแล้ว 12 ราย เสียชีวิต 7 ราย คงนอนรักษาในโรงพยาบาลเพียง 2 ราย
<NEp>น.พ.ธวัช สุนทราจารย์</NEp> รองปลัด<NEo>กระทรวงสาธารณสุข</NEo>(<NEo><AB>สธ.</AB></NEo>)ในฐานะผู้อำนวยการ<NEo>ศูนย์ไข้หวัดนก</NEo> <NEo>กระทรวงสาธารณสุข</NEo> ให้สัมภาษณ์ว่า ในวันนี้ ( 2 <AB>มี.ค.</AB>)ไม่มีรายงานผู้ป่วยยืนยันเป็นไข้หวัดนก และผู้สงสัยไข้หวัดนกเพิ่ม มีผู้ป่วยที่ยืนยันเป็นไข้หวัดนกจำนวน 10 ราย รักษาหาย 3 ราย เสียชีวิต 7 ราย มีผู้ป่วยสงสัยไข้หวัดนกทั้งหมด 21 ราย รักษาหายแล้ว 12 ราย เสียชีวิต 7 ราย คงนอนรักษาในโรงพยาบาลเพียง 2 รายคือรายที่<NEl>จังหวัดชัยนาท</NEl> และ<NEl>นครราชสีมา</NEl>
ทั้งนี้ยังมีผู้ป่วยปอดอักเสบและไข้หวัดใหญ่ที่อยู่ในข่ายเฝ้าระวัง สอบสวน และรอผลการตรวจทางห้องปฏิบัติการ ของ<NEo>กรมวิทยาศาสตร์การแพทย์</NEo>อีก 128 ราย สำหรับอาการผู้ป่วย ชาว<NEl>จังหวัดนครราชสีมา</NEl> วานนี้ อาการดีขึ้นมาก ส่วนคนไข้ชาว<NEl>จังหวัดชัยนาท</NEl> อาการยังทรงอยู่ และจากการวิเคราะห์สถานการณ์การเกิดโรคไข้หวัดนกในรอบ 5 วันจำนวนผู้ป่วยที่ได้รับรายงานลดลง จากวันละ 12 ราย เหลือเพียงวันละ 1-2 ราย แสดงว่าการควบคุมการระบาดของโรคได้ผล ประกอบกับช่วงนี้อากาศเริ่มร้อน เชื้อโรคจะตายง่ายขึ้น และประชาชนมีความรู้ความเข้าใจในการป้องกันโรคไข้หวัดนกเป็นอย่างดี จึงทำให้จำนวนผู้ป่วยใหม่เริ่มลดลงอย่างเห็นได้ชัด
ส่วนสาเหตุที่การรายงานผลการตรวจทางห้องปฏิบัติการต้องใช้เวลานาน เพราะเมื่อพบผู้ต้องสงสัยเป็นไข้หวัดนก ในขั้นต่อไป จะต้องจำแนกให้ได้ว่าติดเชื้อไวรัสชนิดในคน หรือสัตว์ปีก ตามเกณฑ์ของ<NEo>องค์การอนามัยโลก</NEo> ซึ่งต้องใช้ระยะเวลาประมาณ 3-14 วัน และจะส่งผลนี้ให้คณะกรรมการผู้เชี่ยวชาญโรคไข้หวัดนกพิจารณาประกอบอาการทางคลินิกของคนป่วย เพื่อประกาศว่าเป็นโรคไข้หวัดนกหรือไม่
หนังสือพิมพ์ผู้จัดการ 3/3/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10153
<HL>อากาศร้อนช่วยทำลายไวรัสไข้หวัดนก</HL>
อธิบดี<NEo>กรมควบคุมโรค</NEo>ยืนยันสถานการณ์ไข้หวัดนกของ<NElo>ไทย</NElo>ที่มีแนวโน้มดีขึ้นเรื่อย ๆ ประชาชนไม่ควรตระหนกจากการที่พบผู้ต้องสงสัยประปรายเป็นเพียงผลจากการรับเชื้อไวรัส มานานแล้ว ซึ่งอาจเป็นเพียงไข้หวัดใหญ่เท่านั้น เผยผลดีของการย่างเข้าหน้าร้อนเชื้อไวรัสจะตายง่าย การแพร่เชื้อจะเป็นไปได้ยากอีกด้วย
<NEp>นพ.จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุมโรค</NEo> กล่าวถึงกรณีพบผู้ต้องสงสัยเป็นไข้หวัดนกเพิ่มอีก 1 รายที่<NEl>อำเภอเมือง</NEl> <NEl>จังหวัดนครราชสีมา</NEl> เมื่อวานนี้ (28 <AB>ก.พ.</AB>) แม้จะมีการทำลายไก่ไปจำนวนมาก ว่า การพบผู้ต้องสงสัยว่าเป็นผู้ป่วยไข้หวัดนก มีความเป็นไปได้ว่า บุคคลดังกล่าวมีการรับเชื้อไข้หวัดนกมาก่อนหน้านี้แล้ว และเชื้อที่เข้าสู่ร่างกายก็จะมีระยะฟักตัวในระยะหนึ่งก่อนที่จะมีอาการ
และหากผู้ต้องสงสัยนั้นมีประวัติสัมผัสกับสัตว์ปีกเช่น ไก่ ก็อาจเป็นไปได้ที่จะรับเชื้อไข้หวัดนก ซึ่งต้องดูเป็นราย ๆ ไป และไม่จำเป็นว่าผู้นั้นจะต้องอาศัยอยู่ในพื้นที่ระบาดมาก่อนด้วย หรือถ้ารายใดเข้าข่ายผู้ต้องสงสัย แต่การตรวจวินิจฉัยโรคก็อาจจะพบว่า เป็นเพียงไข้หวัดใหญ่อย่างคนธรรมดาทั่วไป อย่างเช่น รายใน<NEl>จังหวัดพัทลุง</NEl> โดยไม่ได้เกี่ยวข้องกับการทำลายไก่ในพื้นที่ต่างๆ แต่อย่างใด
อย่างไรก็ตาม ทาง<NEo>กรมควบคุมโรค</NEo>ได้มีมาตรการควบคุมดูแลอย่างเข้มงวดทั่วประเทศอยู่ตลอดเวลา และไม่ได้เฝ้าระวังควบคุมเฉพาะพื้นที่ที่เคยระบาดเป็นพื้นที่สีแดง หรือสีเหลือง เท่านั้น หากพบว่าพื้นที่ใดหรือรายใดเข้าข่ายต้องสงสัยก็จะขึ้นบัญชี และเฝ้าระวังอย่างใกล้ชิดเช่นเดียวกับการเฝ้าระวังโรคทางเดินหายใจเฉียบพลันรุนแรง หรือซาร์ส
<NEp>นพ.จรัล</NEp> กล่าวต่อว่า สถานการณ์ไข้หวัดนกของ<NElo>ไทย</NElo> แนวโน้มลดลงมาแล้วตั้งแต่ต้นเดือนกุมภาพันธ์นี้ โดยอาจจะพบผู้ต้องสงสัยประปรายอยู่บ้าง จากบางรายที่อาจรับเชื้อมานานแล้ว และในช่วงเดือนมีนาคมเป็นต้นไป ที่ย่างเข้าหน้าร้อน จะมีผลดีคือ ไวรัสจะตายง่าย โอกาสที่เชื้อไข้หวัดนกจะแพร่เชื้อก็เป็นไปได้น้อย ขอให้ประชาชนมั่นใจไม่ต้องตื่นตระหนกกับโรคดังกล่าวอีกต่อไป
อธิบดี<NEo>กรมควบคุมโรค</NEo> ยังกล่าวเตือนประชาชนถึงโรคที่อาจจะเกิดในช่วงหน้าร้อนว่า โรคที่สำคัญที่จะมาพร้อมกับหน้าร้อนคือ โรคทางเดินอาหาร เช่น ท้องร่วงรุนแรง เป็นต้น ขอให้ประชาชนระมัดระวังในการบริโภคน้ำ อาหาร ควรปรุงให้สุก สะอาดเป็นหลัก สำหรับผู้ประกอบการร้านอาหาร ก็ควรให้ความสำคัญกับการปรุงอาหารที่สุกและน้ำดื่มต้องสะอาด ก่อนนำออกขายด้วย
หนังสือพิมพ์ผู้จัดการ 3/1/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10155
<HL>ผลแล็บพบไข้หวัดนกเพิ่ม 1 ราย เป็นหญิงชาว<NEl>ลพบุรี</NEl></HL>
<NEo>ศูนย์ปฏิบัติการโรคไข้หวัดนก</NEo>ขึ้นบัญชีผู้ป่วยไข้หวัดนกเพิ่ม 1 ราย เป็นชาว<NEl>จังหวัดลพบุรี</NEl>ซึ่งแพทย์รักษาหายตั้งแต่วันที่ 25 <AB>ก.พ.</AB>แล้ว พบประวัติที่บ้านเลี้ยงไก่ชนและทยอยตายจนหมด สัมผัสไก่ตายโดยไม่มีเครื่องป้องกัน ล่าสุด<NElo>ประเทศไทย</NElo>มีผู้ป่วยไข้หวัดนก 10 ราย เสียชีวิต 7 ราย รักษาหาย 3 ราย
<NEp>น.พ.จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุมโรค</NEo> กล่าวว่า วันนี้(27 <AB>ก.พ.</AB>) คณะกรรมการผู้เชี่ยวชาญโรคไข้หวัดนก ซึ่งประกอบด้วยตัวแทนจาก<NEo>กระทรวงสาธารณสุข</NEo> <NEo>องค์การอนามัยโลก</NEo>และหน่วยงานที่เกี่ยวข้อง ได้ขึ้นบัญชีผู้ป่วยไข้หวัดใหญ่จากสัตว์ปีกหรือไข้หวัดนก เพิ่มอีก 1 ราย ซึ่งผลการตรวจทางห้องปฏิบัติการของ<NEo>กรมวิทยาศาสตร์การแพทย์</NEo> ยืนยันว่า ผู้ป่วยรายนี้ติดเชื้อไวรัสเอช5เอ็น1
ทั้งนี้ผู้ป่วยรายนี้เป็นหญิงอายุ 47 ปี เป็นชาว<NEl>จังหวัดลพบุรี</NEl>มีอาชีพรับจ้างถูพื้น<NEol>โรงพยาบาลลพบุรี</NEol> ที่บ้านเลี้ยงไก่ชน 60 ตัว ไก่ทยอยตายวันละ 5-10 ตัวจนหมดเล้า ตั้งแต่วันที่ 23 มกราคม 2547 ผู้ป่วยนำไก่ไปทิ้งขยะเทศบาล เผาและฝังเองโดยไม่ได้ใส่เครื่องป้องกัน ต่อมาเริ่มป่วยเมื่อวันที่ 3 กุมภาพันธ์ ด้วยอาการไอ เจ็บคอ เข้ารับการรักษาที่<NEol>โรงพยาบาลลพบุรี</NEol> เมื่อวันที่ 20 กุมภาพันธ์ แพทย์วินิจฉัยว่า เป็นโรคปอดบวมรับไว้เป็นผู้ป่วยใน จากนั้นอาการดีขึ้น แพทย์ให้กลับบ้านตั้งแต่วันที่ 25 กุมภาพันธ์ 2547
<NEp>น.พ.จรัล</NEp> กล่าวว่า <NElo>ประเทศไทย</NElo>พบผู้ป่วยไข้หวัดนกตั้งแต่วันที่ 1 ธันวาคม 2546 จนถึงปัจจุบันรวม 10 ราย ในจำนวนนี้รักษาหาย 3 ราย เสียชีวิต 7 ราย ส่วนผู้อยู่ในข่ายสงสัยเป็นไข้หวัดนกมี 20 ราย ต้องรอผลการตรวจพิสูจน์ทางห้องปฏิบัติการของ<NEo>กรมวิทยาศาสตร์การแพทย์</NEo>ต่อไป
ด้าน <NEp>น.พ.ธวัช สุนทราจารย์</NEp> รองปลัด<NEo>กระทรวงสาธารณสุข</NEo> ในฐานะหัวหน้า<NEo>ศูนย์ปฏิบัติการโรคไข้หวัดนก</NEo> กล่าวว่า ผู้ป่วยสงสัยเป็นไข้หวัดนก 20 รายนั้น รักษาหายแล้ว 12 ราย เสียชีวิต 7 ราย ยังนอนรักษาตัวในโรงพยาบาล 1 รายคือ ผู้ที่<NEl>จังหวัดชัยนาท</NEl> วันนี้ อาการยังทรงตัว ส่วนผู้ป่วยปอดอักเสบและไข้หวัดใหญ่ที่อยู่ในข่ายเฝ้าระวัง สอบสวน และรอผลการตรวจทางห้องปฏิบัติการ<NEo>กรมวิทยาศาสตร์การแพทย์</NEo> รวม 136 ราย
หนังสือพิมพ์ผู้จัดการ 3/1/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10134
<HL><NEo><AB>สธ.</AB></NEo>หวั่น หวัดนกกลายพันธุ์ เฝ้าระวังอาการเจ้าของแมวติดโรค</HL>
<NEo><AB>สธ.</AB></NEo>ส่งเจ้าหน้าที่เฝ้าระวังผู้ที่สัมผัสกับแมวที่ติดเชื้อไวรัสหวัดนก ที่ <NEl>จ.นครปฐม</NEl>
ย้ำหากพบสาเหตุจะรีบตัดวงจรการแพร่เชื้อทันที
ด้านโฆษกรัฐบาลยอมรับพบเชื้อไวรัสไข้ขณะนี้ผู้เชี่ยวชาญและปศุสัตว์ร่วมกันหาข้อมูล พร้อมประสานงาน<NEo>องค์การสุขภาพสัตว์โลก</NEo> แล้ว ด้าน"<NEp>ทักษิณ</NEp>"รับทราบแล้วเตรียมนำเรื่องไข้หวัดนกหารือระหว่างประชุม <AB>ครม.</AB><NEl>ไทย</NEl>-<NEl>เวียดนาม</NEl>
<NEp>น.พ.จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุมโรค</NEo> ให้สัมภาษณ์ว่า ขณะนี้<NEo>กระทรวงสาธารณสุข</NEo> (<NEo><AB>สธ.</AB></NEo>)ได้ส่งเจ้าหน้าที่ระบาดวิทยาไปเฝ้าระวังโรคในกลุ่มผู้สัมผัสกับแมวที่<NEl>จังหวัดนครปฐม</NEl> แล้ว และยังไม่มีรายงานเชื้อไข้หวัดนกข้ามจากแมวมาระบาดในคน รวมทั้งยังไม่มีรายงานการระบาดจากคนสู่คนด้วย ส่วนผลการตรวจทางห้องปฏิบัติการของ<NEo>คณะสัตวแพทยศาสตร์</NEo> <NEo>มหาวิทยาลัยเกษตรศาสตร์กำแพงแสน</NEo> ที่เปรียบเทียบเชื้อไวรัสไข้หวัดนกที่พบในไก่กับแมวมีความคล้ายคลึงกันร้อยเปอร์เซ็นต์นั้น แสดงว่าเชื้อยังไม่มีการกลายพันธุ์
"สัตว์ที่นักวิทยาศาสตร์เฝ้าระวังการแพร่เชื้อไวรัสไข้หวัดนก สายพันธุ์เอ ซึ่งมีเชื้อ H5N1 อยู่ในกลุ่มนี้ด้วยนั้น มีอยู่ 4 ประเภท ได้แก่ สัตว์ปีก สุกร ม้า และคน
เนื่องจากเกรงว่าจะเกิดการกลายพันธุ์ และทำให้เกิดการแพร่ระบาดมาสู่คน"
อธิบดี<NEo>กรมควบคุมโรค</NEo> กล่าวพร้อมเผยว่า ขณะนี้<NEo>องค์การอนามัยโลก</NEo>กังวลประเด็นการกลายพันธุ์ของเชื้อไวรัสไข้หวัดนกเป็นอย่างมาก โดยเฉพาะการผสมเชื้อไข้หวัดใหญ่ในสัตว์ปีก กับเชื้อไข้หวัดใหญ่ที่ระบาดในคน เกิดเป็นเชื้อชนิดใหม่ที่ร่างกายคนไม่รู้จัก แพร่จากคนสู่คน
"ดังนั้นมาตรการที่<NEo>องค์การอนามัยโลก</NEo>แนะนำคือ ต้องรีบควบคุมการแพร่ระบาด ตัดวงจรพาหะนำโรค ทำลายสัตว์ที่ป่วย จำกัดขอบเขตการระบาดให้อยู่ในวงแคบที่สุด พัฒนาระบบเฝ้าระวังโรคให้เข้มแข็ง มีระบบป้องกันและรักษาอย่างมีประสิทธิภาพ ซึ่งระบบของ<NElo>ประเทศไทย</NElo>ก็สอดคล้องกับคำแนะนำของ<NEo>องค์การอนามัยโลก</NEo>" อธิบดี<NEo>กรมควบคุมโรค</NEo> กล่าว
<HL>โฆษกรัฐบาลยอมรับพบเชื้อไวรัสไข้หวัดนกในแมวจริง</HL>
<NEp>นายจักรภพ เพ็ญแข</NEp> โฆษกประจำ<NEo>สำนักนายกรัฐมนตรี</NEo> ยอมรับว่า รัฐบาลได้รับแจ้งจาก<NEo>กรมควบคุมโรค</NEo>ว่า มีการพบเชื้อไข้หวัดนกในแมวเกิดขึ้นจริง ถือเป็นครั้งแรกในโลก โดยเป็นแมวจาก<NEl>อำเภอศาลายา</NEl> <NEl>จังหวัดนครปฐม</NEl> ไปกินซากไก่ที่ฝังไว้และรับเชื้อไข้หวัดนกมา
และเนื่องจากเป็นกรณีแรกของโรค จึงยังไม่มีใครอธิบายได้ชัดเจนว่าเชื้อโรคมาสู่แมวได้อย่างไร และจากแมวจะมีความเสี่ยงไปถึงสิ่งมีชีวิตอื่นที่ไม่ใช่ไก่และสัตว์ปีกหรือไม่
"ขณะนี้คณบดีและผู้เชี่ยวชาญของ<NEo>คณะสัตวแพทย์</NEo>และปศุสัตว์ของหลายสถาบันจะร่วมกันหาข้อมูลเรื่องนี้ โดยประสานงานกับเจ้าหน้าที่ระหว่างประเทศของ<NEo>องค์การสุขภาพสัตว์โลก</NEo> (<NEo><AB>โอไออี</AB></NEo>) และ<NEo>องค์การอนามัยโลก</NEo> เพื่อหาข้อมูลล่าสุด
เพราะ<NElo>ประเทศไทย</NElo>ได้แจ้งไปยังองค์การระหว่างประเทศเรียบร้อยแล้วว่า เกิดเรื่องนี้ขึ้น" <NEp>นายจักรภพ</NEp> กล่าว
<HL>"<NEp>แม้ว</NEp>" ยืนยันเชื้อไข้หวัดนกไม่แพร่โดยตรงไปยังสัตว์ชนิดอื่น</HL>
<NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี กล่าวถึงกรณีที่สัตวแพทย์ <NEo>มหาวิทยาลัยเกษตรศาสตร์</NEo> พบเชื้อไข้หวัดนกในแมวเป็นครั้งแรกว่า ยืนยันว่าเชื้อไข้หวัดนกไม่แพร่โดยตรงไปยังสัตว์ชนิดอื่น มีแต่ไก่ชนิด
หากสัตว์ไปกินไก่ดิบ หรือซากไก่ที่มีเชื้อจะไม่มีภูมิต้านทาน ซึ่งสัตว์ทุกชนิดที่ไปรับไวรัสตัวนี้จะไม่มีภูมิต้านทาน
ถ้าไม่กินสัตว์ดิบไม่เป็นไร
ขอยืนยันว่าประชาชนยังกินไก่ไข่สุกได้ตลอดเวลา
และขอเตือนไปยังผู้ที่เลี้ยงสัตว์ปีกให้ระมัดระวังตัวด้วยการใส่ถุงมือและใช้ผ้าปิดปาก
หากจำเป็นต้องเข้าใกล้ และให้ระวังขี้ไก่จะเป็นตัวแพร่เชื้อได้เร็วมาก
ส่วนกรณีที่อธิบดี<NEo>กรมวิทยาศาสตร์การแพทย์</NEo> เตือนว่า จะมีไวรัสฟูเจียนฟลูระบาดในช่วงเดือนพฤษภาคม-มิถุนายนนั้น ขณะนี้ยังไม่ถึงขั้นต้องตื่นตระหนก
ช่วงนี้คนที่อยู่ใกล้สัตว์ปีกจะต้องระวัง
ส่วนผู้ที่เลี้ยงสัตว์ อย่านำไก่ดิบไปให้สัตว์กิน
สำหรับการประชุมคณะรัฐมนตรีร่วม<NEl>ไทย</NEl>-<NEl>เวียดนาม</NEl> อย่างไม่เป็นทางการที่<NEl>เมืองดานัง</NEl> <NEl>ประเทศเวียดนาม</NEl> นายกรัฐมนตรี เปิดเผยว่า จะมีการหารือเรื่องความร่วมมือระหว่างกันในหลายเรื่อง ทั้งเรื่องของพลังงาน การเชื่อมเส้นทางคมนาคม และความร่วมมือทางด้านสาธารณสุข ที่จะมีการหารือเรื่องไข้หวัด
โดยจะเน้นการให้ข้อมูลข่าวสาร พร้อมทั้งคาดหวังจากการประชุมคณะรัฐมนตรีร่วมกับประเทศเพื่อนบ้านว่า ต้องการรวมพลังให้ภูมิภาคแข็งแรง ซึ่งเป็นที่สนใจทั้งทางด้านการท่องเที่ยว และการลงทุน
และจะทำให้แต่ละประเทศสามารถขยายตลาดของตัวเองได้ และในเดือนมีนาคมจะมีการประชุมร่วมกับ<NElo>ประเทศลาว</NElo>
หนังสือพิมพ์ผู้จัดการ 2/21/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10135
<HL><NEo>รพ.สัตว์</NEo> <NEo>ม.เกษตร</NEo>ยันพบ "แมวติดหวัดนก" จริง !</HL>
เผยผลตรวจแมว 2 ตัวจาก<NEl>นครปฐม</NEl>มีเชื้อเอช 5 เอ็น 1 จริง นับเป็นปรากฎการณ์แรกของโลก "แมวติดไข้หวัดนก" แต่ยังระบุวงการติดต่อแน่ชัดไม่ได้ แนะประชาชนสังเกตอาการแมวขนพองฟูผิดปกติอาจติดหวัดนก
ทาง<NEo>ฮู</NEo>ออกเตือนอย่าเพิ่งตื่นตระหนก และอย่าให้แมวกินไก่ดิบ
ย้ำแน่ชัดไข้หวัดนกไม่แพร่จากแมวสู่คนแน่นอน
<NEp>นายสัตวแพทย์ธานีรัตน์ สานติวัตร</NEp> คณบดี<NEo>คณะสัตวแพทยศาสตร์</NEo> <NEo>มหาวิทยาลัยเกษตรศาสตร์</NEo> แถลงข่าวหลังพบแมวติดเชื้อหวัดนก เข้ามารับการรักษาที่<NEol>โรงพยาบาลสัตว์ มหาวิทยาลัยเกษตรศาสตร์</NEol> ซึ่งจะถือเป็นประวัติศาสตร์ครั้งแรกของโลกที่พบเชื้อหวัดนกในแมว ยืนยันว่า แมวที่ <NEl>จ.นครปฐม</NEl> 2 ตัว ตายจากการติดเชื้อหวัดนกจากการตรวจสอบจากห้องปฏิบัติการถึง 3 ขั้นตอน
แมวดังกล่าว เป็นส่วนหนึ่งของแมวทั้งหมด 15 ตัว ที่เจ้าของเลี้ยงไว้ ใน <NEl>จ.นครปฐม</NEl> ซึ่งบ้านหลังนี้ตั้งอยู่ตรงข้ามฟาร์มไก่ที่มีไก่ติดเชื้อไข้หวัดนก โดยการติดเชื้อนั้นยังไม่ได้รับการยืนยันว่าติดจากไก่สู่แมว หรือติดจากแมวสู่แมว
แต่เบื้องต้นสันนิษฐานได้ว่าอาจจะมาจากการที่แมวไปกินซากไก่ที่ติดโรคเข้า โดยเจ้าของแมวได้เห็นแมวตัวหนึ่งกำลังกินไก่ที่ตายแล้ว
ก่อนหน้านี้ <NEo>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NEo> (<NEo><AB>ทส.</AB></NEo>) ระบุว่า เสือที่<NEl>สวนสัตว์เขาเขียว</NEl> ใน <NEl>จ.ชลบุรี</NEl> ติดเชื้อไข้หวัดนก โดยเสือลายเมฆตายไปหนึ่งตัว
ส่วนขณะนี้หายป่วยแล้ว ซึ่งการแถลงข่าวดังกล่าวเป็นการเตือนประชาชนให้ตระหนักถึงปัญหานี้ ไม่ได้ให้ตื่นตระหนก เพื่อให้ประชาชนป้องกัน
ทั้งนี้ อาการของแมวที่ผิดปกติและจะเข้าข่ายการติดเชื้อเอช5 เอ็น1 โดยการสังเกตอย่างง่ายๆ คืออาการอ่อนเพลียและมีขนพองฟู ผิดปกติ ควรหลีกเลี่ยงแมวตัวดังกล่าวและแจ้งต่อเจ้าหน้าที่ <NEo>โรงพยาบาลสัตว์</NEo>
<HL><NEo>อนามัยโลก</NEo>ขอประชาชนอย่าตระหนกข่าวหวัดนกติดแมว</HL>
ขณะเดียวกัน <NEp>ศ.เกียรติคุณ นพ.ประเสริฐ ทองเจริญ</NEp> ที่ปรึกษา<NEo>องค์การอนามัยโลก</NEo> ด้านโรคติดเชื้อไวรัส ระบุว่าหากการค้นพบดังกล่าวเป็นเรื่องจริง ถือว่าเป็นสิ่งที่น่าตื่นเต้นทางวิชาการ เพราะไม่เคยตรวจพบมาก่อนในโลกนี้ ที่เชื้อไวรัสไข้หวัดนกจะข้ามไปสู่แมว
"ประชาชนทั่วไปไม่ควรตื่นตระหนก โดยยกบทเรียนเรื่องโรคซาร์ส จากเชื้อไวรัสโคโรน่า นักวิชาการตรวจพบไวรัสโคโรน่าในชะมด ซึ่งเป็นสัตว์ตระกูลเดียวกับแมว ทำให้คนใน<NEl>สิงคโปร์</NEl> และ<NEl>ฮ่องกง</NEl> นำแมวมาปล่อยทิ้งจำนวนมาก ทั้งที่เชื้อไวรัสโรคซาร์สไม่ระบาดจากแมวมาสู่คน ซึ่งกรณีของไข้หวัดนกก็เช่นกัน"
อย่างไรก็ตาม ที่ปรึกษา<NEo>ฮู</NEo>ด้านโรคติดเชื้อไวรัส กล่าววิงวอนประชาชนอย่าตื่นตระหนกกับข่าวดังกล่าว อย่ารังเกียจแมว เพราะในขณะนี้ยังไม่สามารถบอกอะไรที่ชัดเจนได้ ต้องศึกษาต่อไป ส่วนผู้ที่รักแมวควรนำอาหารที่ปรุงสุก หรืออาหารเม็ดมาเลี้ยงดู ระวังอย่าให้รับประทานอาหารดิบ ๆ
หนังสือพิมพ์ผู้จัดการ 2/21/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10136
<HL>'หวัดแมว' ได้ชื่อเชื้อใหม่ 'เอ แคทไทยแลนด์'</HL>
ไข้หวัดนกในแมว เสือ ไก่ ได้ชื่อใหม่ ตามวันเดือนปีและสถานที่เกิด ระบุเป็นเชื้อไข้หวัดนกที่รุนแรง การที่เสือและแมวติดเชื้อได้แสดงว่าไข้หวัดนกสามารถกระจายสู่สัตว์เลี้ยงลูกด้วยนมประเภทแมว "<NEp>แม้ว</NEp>" วิเคราะห์แมวที่ป่วยเพราะภูมิต้านทานต่ำ แต่อย่าวิตกเกินเหตุ
สำหรับการพบแมวติดเชื้อไข้หวัดนกนับเป็นการพบครั้งแรกในโลกที่เป็นการติดเชื้อตามธรรมชาติ ส่วนที่มีรายงานว่าพบที่<NEl>ประเทศจีน</NEl> เป็นการนำเชื้อที่มีอยู่ในเสือมาฉีดใส่แมว เป็นการติดเชื้อในการทดลอง
ส่วนการพบการติดเชื้อใน<NEl>ไทย</NEl>นั้น ถือเป็นการติดเชื้อตามธรรมชาติ ทำให้ต้องตั้งชื่อเชื้อที่ค้นพบโดยตั้งตามชนิดและวัน เดือน ปีที่พบ โดยพบในไก่ก่อนให้ตั้งชื่อเชื้อเอช 5 เอ็น1 ที่พบในไก่ว่า "เอ ชิกเกน ไทยแลนด์ 231/2004" (A/Chicken/Thailand/231/2004) ส่วนเชื้อเอช5 เอ็น1 ที่พบในเสือขาวนั้นให้เรียกว่า "เอไทเกอร์ไทยแลนด์ 022/2004" (A/Tiger/Thailand/022/2004) ในเสือลายเมฆตั้งชื่อ "เอไทเกอร์ลีโอพาร์ดไทยแลนด์ 032/2004" (A/Leopard/Thailand/032/2004) และล่าสุดเชื้อในแมวตั้งชื่อ "เอแคทไทยแลนด์ 202/2004" (A/Cat/Thailand/022/2004)
เชื้อโรคที่ปรากฏในสัตว์ทั้ง 4 ชนิดนี้เป็นเชื้อโรคไข้หวัดนก เอชพี เอเวียน อินฟลูเอนซา (Hight Polygenic Avain Influenza) ชนิดรุนแรง ซึ่งการตั้งชื่อทั้ง 4 ขึ้นมา เพื่อที่จะสามารถระบุเชื้อของไวรัสที่ทำอันตรายตามสิ่งมีชีวิตประเภทต่างๆ ได้ อีกทั้งการระบุสถานที่คือ<NEl>ประเทศไทย</NEl>จะทำให้รู้ว่าพบที่แรกใน<NEl>ไทย</NEl> ส่วนวัน เดือน ปีที่พบนั้นก็จะทำให้ทราบถึงครั้งแรกของการค้นพบ
อย่างไรก็ตาม เมื่อเช้านี้<NEp>นายสัตวแพทย์ธีรพล ศิรินฤมิตร</NEp> <NEo>คณะสัตวแพทยศาสตร์</NEo> <NEo>มหาวิทยาลัยเกษตรศาสตร์</NEo> ผู้ทำงานวิจัยและวินิจฉัยโรคที่พบเชื้อไข้หวัดนก เอช 5 เอ็น 1 ในแมว กล่าวว่า ประชาชนอย่าตื่นตระหนกเนื่องจากยังไม่มีรายงานการพบโรคไข้หวัดนกจากแมวมาสู่คนนอกจากนี้ยังตรวจพบเชื้อไข้หวัดนกในเสืออีก 2 ตัว จากซากตัวอย่างที่ส่งมาให้ตรวจ เป็นการตอกย้ำว่าไข้หวัดนกสามารถติดต่อในสัตว์เลี้ยงลูกด้วยนมประเภทแมวได้
ทั้งนี้ ขณะนี้ยังมีชีวิตอยู่อีก 1 ตัวและยังอยู่กับเจ้าของแมว ซึ่งเย็นวันนี้ (20 <AB>ก.พ.</AB>) จะนำมาตรวจที่คณะ สำหรับเจ้าของแมวยังไม่พบว่ามีอาการใดผิดปกติทางร่างกาย
ทางด้าน <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี เปิดเผยว่า ได้รับเรื่องแมวติดเชื้อไข้หวัดนกแล้ว เป็นไปได้ว่าแมวอาจจะมีภูมิต้านทานต่ำจึงติดเชื้อดังกล่าว แต่ประชาชนไม่ต้องเป็นห่วงเพราะว่าไม่มีการติดเชื้อมาสู่คนอย่าง
หนังสือพิมพ์ผู้จัดการ 2/21/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10137
<HL>'<NElo>ออสซี่</NElo>' ผลิตได้ ยาฆ่าหวัดนก</HL>
หลังจากที่มีข่าวพบเชื้อหวัดนก ในแมวที่ตายเพราะกินซากไก่ จนน่าห่วงว่า ความหวาดวิตกในการบริโภคไก่ ของคน<NEl>ไทย</NEl>อาจหวนกลับมาอีกครั้ง ผู้สื่อข่าวรายงานว่า เมื่อ เวลา 09.20<AB>น.</AB> วันที่ 20 <AB>ก.พ.</AB> ที่<NEl>ท่าอากาศยานทหาร กองบิน 6</NEl> <NEp>นายจักรภพ เพ็ญแข</NEp> โฆษกประจำ<NEo>สำนักนายกรัฐมนตรี</NEo> กล่าวว่า รัฐบาลเพิ่งได้รับแจ้ง จาก<NEo>กรมควบคุมโรค</NEo>ว่า มีกรณีดังกล่าวเกิดขึ้นจริง ซึ่งเป็นครั้งแรกของโลก จึงยังไม่มีใครอธิบายได้อย่างชัดเจนว่าเหตุใด จึงมีการแพร่เชื้อมาสู่แมวได้ และนอกจากแมวแล้ว จะมีความเสี่ยงไปถึงสิ่งมีชีวิตอื่นหรือไม่ อย่างไรก็ตาม เมื่อช่วงเช้าวันเดียวกัน ผู้เชี่ยวชาญของ<NElo>ไทย</NElo>ได้ประสานข้อมูลและแจ้งไปยังผู้เชี่ยวชาญระหว่างประเทศแล้ว เพื่อรับทราบว่ามีกรณีเช่นนี้เกิดขึ้น และร่วมกันหา
ล่าสุดในเรื่องนี้ ทั้งนี้คงต้องมีการตรวจสอบให้ชัดเจนอีกครั้งว่า ไวรัสนี้เป็นชนิดเดียวกับไข้หวัดนกใน<NEl>ไทย</NEl> หรือเป็นการกลายพันธุ์ โดยที่<NEo>คณะสัตวแพทย์</NEo><NEo>มหาวิทยาลัยเกษตรศาสตร์</NEo> จัดระดมสมองจากคณบดีและผู้เชี่ยวชาญจาก<NEo>คณะสัตวแพทย์</NEo> และปศุสัตว์ของหลายมหาวิทยาลัยเพื่อร่วมกันหาข้อมูลเรื่องนี้ด้วย โดยประสานกับเจ้าหน้าที่ระหว่างประเทศ คือ <NEo>องค์การสุขภาพสัตว์โลก</NEo> (<NEo><AB>OIE<AB></NEo>) และ<NEo>องค์การอนามัยโลก</NEo> (<NEo><AB>WHO</AB></NEo>)
ด้าน <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี ให้สัมภาษณ์ก่อนออกเดินทางไปยัง<NEl>เมืองดานัง</NEl> <NEl>ประเทศเวียดนาม</NEl> เพื่อประชุม <AB>ครม.</AB>ร่วม<NEl>ไทย</NEl>-<NEl>เวียดนาม</NEl> ครั้งที่ 1 ว่า จะมีการนำปัญหาการระบาดของไข้หวัดนกเข้าที่ประชุม เพื่อหาความร่วมมือการให้ข่าวสารกันและกัน ส่วนกรณีที่มีการพบเชื้อไข้หวัดนกแพร่สู่แมวนั้น การแพร่เชื้อของไข้หวัดนกไม่ได้แพร่ไปโดยตรงที่สัตว์ แต่จะไปสู่ที่ไก่ หากว่าสัตว์นั้นๆ ไปกินไก่ดิบ หรือซากไก่ที่มีเชื้อ สัตว์ทุกอย่างที่รับไวรัสไข้หวัดนกแล้วจะไม่มีภูมิต้านทาน ถ้าไม่ไปกินสัตว์ที่ติดเชื้อมาจะไม่เป็นไร ซึ่งมี 3 ส่วนที่ต้องระวัง คือ ประชาชนทั่วไปสามารถกินไก่หรือไข่สุกได้ตลอดเวลา ไม่มีปัญหา ผู้เลี้ยงสัตว์ปีกช่วงนี้ ถ้าจะเข้าใกล้ชิดจะต้องมีการควบคุม เช่นปิดปาก ใส่ถุงมือ โดยเฉพาะอย่างยิ่งอุจจาระ หรือขี้ไก่ ซึ่งจะทำให้เชื้อจะแพร่ได้
ต่อข้อซักถามที่ว่า <NEo>กรมวิทยาศาสตร์การแพทย์</NEo>ออกมาเตือนเกี่ยวกับไข้หวัดพันธุ์ใหม่ขึ้นมาอีก <NEp>พ.ต.ท.ทักษิณ</NEp>ตอบว่า ตอนนี้ยังไม่ถึงขั้นที่จะต้องไปถึงขั้นตื่นตระหนกอะไรช่วงนี้ เพียงแต่คนที่อยู่ใกล้สัตว์ต้องระวัง และคนที่เลี้ยงสัตว์อย่าเอาไก่สดไก่ดิบไปให้สัตว์เลี้ยงกิน
นอกจากนี้ในช่วงเช้าวันเดียวกัน ที่ห้องประชุมชั้น 5 <NEol>โรงพยาบาลสัตว์ มหาวิทยาลัยเกษตรศาสตร์</NEol> (<NEo><AB>มก.<AB></NEo>) <NEp>รศ.ดร.วิโรจ อิ่มพิทักษ์</NEp> อธิการบดี<NEo>มหาวิทยาลัยเกษตรศาสตร์</NEo> พร้อมด้วย <NEp>รศ.น.สพ.ดร.ธานีรัตน์ สานติวัตร</NEp> คณบดี<NEo>คณะสัตวแพทยศาสตร์</NEo> <NEp>ผศ.น.สพ.ธีระพล ศิรินฤมิตร</NEp> และ <NEp>ผศ.น.สพ.ดร.ทวีศักดิ์ ส่งเสริม</NEp> ร่วมกันแถลงถึงผลการตรวจสอบพบเชื้อไข้หวัดนกในแมว และเสือโดยธรรมชาติครั้งแรกของโลกขึ้น
โดย <NEp>ผศ.น.สพ.ธีระพล</NEp>กล่าวว่า การแถลงข่าวครั้งนี้เป็นการรายงานผลงานทางวิชาการและต้องการจะเตือนประชาชนเท่านั้น
เนื่องจากทีมสัตวแพทย์ตรวจสอบพบการแพร่ระบาดของเชื้อไข้หวัดนก เอช 5 เอ็น 1 ในแมวจาก <NEl>จ.นครปฐม</NEl> และเสือลายเมฆกับเสือขาวของ<NEo>สวนสัตว์เปิดเขาเขียว</NEo> <NEl>จ.ชลบุรี</NEl> โดยผลการถอดรหัสพันธุกรรมพบว่าเสือทั้งสองตัวมีเชื้อหวัดนก เอช 5 เอ็น 1 เหมือนกับเชื้อที่ระบาดในไก่ 100% แต่เสือขาวยังมีชีวิตอยู่
ต่อมาเมื่อต้นเดือน <AB>ก.พ.</AB> ที่ผ่านมา ได้รับซากแมว 3 ตัว จาก 13 ตัวที่ตายในเวลาไล่เลี่ยกัน จากทั้งหมด 15 ตัว มาตรวจวินิจฉัย เนื่องจากแมวทุกตัวมีอาการป่วยตัวร้อน มีไข้สูง 106 องศา ขนตั้ง อาเจียนออกมาเป็นสีแดงคล้ายเลือด และตายในที่สุด
โดยเจ้าของแมวระบุว่า เห็นแมว 1 ตัว กินซากไก่ตายจากฟาร์มใกล้บ้าน
แต่แมวดังกล่าวหายไป
และขณะนี้ยังไม่รู้ว่าตาย หรือยังมีชีวิตอยู่
เจ้าของแมวจึงส่งซากแมว 3 ตัว และแมวที่มีชีวิต 1 ตัว เข้ามาชันสูตรโรคและรักษาโรคที่<NEol>โรงพยาบาลสัตว์</NEol> <NEo>มหาวิทยาลัยเกษตรศาสตร์บางเขน</NEo>
<NEp>ผศ.น.สพ.ธีระพล</NEp>กล่าวว่า หลังจากพิสูจน์หาเชื้อไข้หวัดนก เอช 5 เอ็น 1 ด้วยวิธีการเก็บสารคัดหลั่งจากจมูก มาตรวจสอบด้วยการเพาะเชื้อในไข่ที่ฟักแล้ว และตรวจสอบด้วยเทคนิคพีซีอาร์ พร้อมทั้งถอดรหัสพันธุกรรมเปรียบเทียบกับเชื้อไข้หวัดนก ในที่สุดพบว่ามีแมว 2 ตัวที่ตาย ติดเชื้อหวัดนกสายพันธุ์เอช 5 เอ็น 1 ส่วนอีก 1 ตัวไม่พบเชื้อหวัดนก ทั้งนี้ แมว 2 ตัว ที่มีเชื้อไข้หวัดนกเมื่อถอดรหัสพันธุกรรมแล้ว ไปเปรียบเทียบกับเชื้อในไก่พบว่ามีความเหมือนกัน 100% ซึ่งการทดลองทั้งหมดมีการตรวจสอบยืนยันถึง 35 ครั้ง จนสรุปได้ว่า เชื้อไข้หวัดนกสามารถแพร่มายังแมวและเสือโดยวิธีธรรมชาติได้เป็นครั้งแรกของโลก
อย่างไรก็ตาม ยังบอกไม่ได้ว่าเชื้อจากแมวจะระบาดไปยังแมวตัวอื่นได้หรือไม่ เพราะยังไม่ได้ทำการทดลอง
ด้าน <NEp>ผศ.น.สพ.ดร.ธานีรัตน์</NEp>กล่าวว่า การพบว่าเสือจาก<NEl>สวนสัตว์เขาเขียว</NEl>ตายด้วยไข้หวัดนก ทำให้ทีมวิจัยสัตว์ ได้เฝ้าระวังกลุ่มสัตว์เลี้ยงลูกด้วยนมทุกชนิดว่าน่าจะมีโอกาสติดเชื้อได้ ไม่ว่าจะเป็นควาย วัว ม้า สุกร สุนัขและแมว
โดยเฉพาะแมวนั้นลักษณะนิสัยชอบเลีย กิน ดูด สูด ดม จึงมีความเป็นไปได้สูงว่าน่าจะติดเชื้อหวัดได้
อย่างไรก็ตาม เมื่อมีการแพร่ระบาดของเชื้อไปยังแมวและเสือเป็นครั้งแรกของโลก <NElo>ประเทศไทย</NElo>จึงมีโอกาสในการตั้งชื่อในการค้นพบการระบาดในครั้งนี้ ทีมนักวิจัยได้ตั้งชื่อการแพร่ระบาดของเชื้อหวัดนกไปยังเสือและแมว ที่เกิดขึ้นใน<NEl>ไทย</NEl>ครั้งแรก ทั้งหมด 4 ชื่อ คือ 1. A/chicken/Thailand/ 231/2004 ( H5N1), 2 A/tiger/Thailand/022/2004 (H5N1), 3. A/leopard/Thailand/032/2004H5N1, 4. A/cat/Thailand /202/2004 (H5N1)
โดยชื่อและการค้นพบครั้งนี้จะถูกส่งไปที่<NEo>องค์การเฝ้าระวังโรคระบาดในสัตว์</NEo> และ<NEo>องค์การอนามัยโลก</NEo>ด้วย เพื่อรายงานกับชาวโลกให้รับรู้ความคืบหน้า ของการแพร่ระบาดของโรคแล้วด้วยเช่นกัน
<NEp>ผศ.น.สพ.ดร.ธานีรัตน์</NEp>กล่าวอีกว่า การพบในครั้งนี้ ไม่ต้องการให้ประชาชนโดยเฉพาะผู้เลี้ยงแมวตื่นตระหนกจนเกินเหตุ เพียงแต่ต้องการให้ระมัดระวังเท่านั้น
โดยคนเลี้ยงต้องพยายามดูแลแมว ของตัวเองอย่าให้ไปสัมผัสกับซากไก่ นก สัตว์ปีกที่ตายแล้ว หรือถ้าเป็นไปได้ให้ขังแมวของตัวเองเอาไว้ก็ได้
นอกจากนี้ ควรหลีกเลี่ยงที่จะสัมผัสใกล้ชิดแมว โดยเฉพาะน้ำลาย สารคัดหลั่ง อุจจาระแมว
หรือหากเล่นกับแมว ควรจะล้างมือ ทำความสะอาดและหมั่นรักษาสุขอนามัยในบริเวณที่แมวอยู่
ทั้งนี้แม้ว่าจะยังไม่มีการรายงานว่าเชื้อไข้หวัดนกอาจจะแพร่สู่คนได้ก็ตาม แต่จำเป็นจะต้องเฝ้าระวังโรคนี้ต่อไป โดยประสานไปยัง<NEo>กระทรวงสาธารณสุข</NEo>และ<NEo>กรมปศุสัตว์</NEo> เพื่อทำงานร่วมกัน
ทั้งนี้ <NEp>น.สพ.คงศักดิ์ เที่ยงธรรม</NEp> <AB>ผอ.</AB><NEo>โรงพยาบาลสัตว์</NEo> กล่าวว่า ขณะนี้มีชาวบ้านนำแมวมาให้ตรวจวันละหลายตัว
บางตัวมีอาการเป็นไข้หวัด อยู่ระหว่างรอผลตรวจเชื้อ ขณะเดียวกัน อยากแนะวิธีการปฏิบัติเพื่อป้องกันการติดเชื้อ คือไม่ควรให้แมวกินซากสัตว์หรือสัมผัสกับซากสัตว์ที่สงสัยจะติดเชื้อ
การสังเกตอาการแมวที่ป่วย หากขนพองฟู ไข้สูง อาเจียน ต้องหลีกเลี่ยงการสัมผัสสิ่งคัดหลั่งแล้วรีบนำส่งตรวจ
แต่หากมีสัตว์ตาย ต้องใช้น้ำยาฆ่าเชื้อหรือน้ำยาซักผ้าขาวหรือไลโซลราด ก่อนเก็บไปฝังหรือเผาและผู้ปฏิบัติต้องสวมถุงมือ
ต่อมาเวลา 14.00 <AB>น.</AB> ที่ห้องประชุมชั้น 202 <NEl>อาคารจามจุรี 4</NEl> <NEol>จุฬาลงกรณ์มหาวิทยาลัย</NEol> <NEp>ศ.น.สพ.ดร.ณรงค์ศักดิ์ ชัยบุตร</NEp> คณบดี<NEo>คณะสัตวแพทยศาสตร์</NEo> <NEo>จุฬาฯ</NEo> <NEp>ศ.น.พ.ยง ภู่วรรณ</NEp> หัวหน้าหน่วยวิจัยไวรัสตับอักเสบ <NEo>คณะแพทยศาสตร์</NEo> <NEo>จุฬาฯ</NEo> <NEp>รศ.น.สพ.ดร.คณิศักดิ์ อรวีระกุล</NEp> หัวหน้าหน่วยไวรัสวิทยา <NEo>ภาควิชาพยาธิวิทยา</NEo> <NEo>คณะสัตวแพทยศาสตร์</NEo> <NEo>จุฬาฯ</NEo> และทีมวิจัย เปิดแถลงข่าวความสำเร็จการถอดรหัสพันธุกรรมไข้หวัดนกใน<NEl>ประเทศไทย</NEl>
โดยทีมวิจัย<NEo>จุฬาฯ</NEo> นำเชื้อหวัดนกจากไก่ ใน <NEl>จ.นครปฐม</NEl> มาถอดรหัสพันธุกรรมโดยใช้เวลาประมาณ 1 เดือน จนประสบความสำเร็จ ถอดรหัสพันธุกรรมไวรัสชนิดนี้ได้ทั้งตัว ซึ่งเป็นที่แน่นอนแล้วว่า เชื้อไข้หวัดนกที่ระบาดใน<NEl>เมืองไทย</NEl>นั้นคือ เอช 5 เอ็น 1 ซึ่งอยู่ในกลุ่มเดียวกันกับของ<NEl>เวียดนาม</NEl>และ<NEl>ฮ่องกง</NEl>
ส่วนประโยชน์ที่จะได้จากการถอดรหัสพันธุกรรมไวรัสหวัดนกครั้งนี้ คือจะใช้เป็นข้อมูลพื้นฐานในการพัฒนาการตรวจวินิจฉัย ได้ถูกต้องแม่นยำ และสามารถเปรียบเทียบลักษณะสายพันธุ์ เพื่อทราบการวิวัฒนาการของของไวรัส รวมทั้ง ติดตามการกลายพันธุ์และด้านระบาดวิทยาของไวรัส อันจะเป็นประโยชน์ในการติดตามเฝ้าระวังและป้องกันโรคในอนาคต และใช้เป็นพื้นฐานในการพัฒนาวัคซีนต่อไปในอนาคต
ในวันเดียวกัน สำนักข่าวต่างประเทศทั้ง<NEo>เอพี</NEo> <NEo>เอเอฟพี</NEo> และ<NEo>รอยเตอร์</NEo> ต่างประโคมข่าวการพบเชื้อไวรัสนกที่ระบาดในไก่ ไปโผล่ในสัตว์ต่างสายพันธุ์อย่างแมวบ้าน สัตว์เลี้ยงของคน<NEl>ไทย</NEl> รวมทั้งเสือลายเมฆ และเสือขาวใน<NEol>สวนสัตว์เขาเขียว</NEol> <NEl>จ.ชลบุรี</NEl> แล้ว ทำให้น่าห่วงว่าเชื้อหวัดนกจะแพร่ไปยังสัตว์เลี้ยงลูกด้วยนมชนิดอื่น
ขณะที่การประชุมร่วมระหว่างรัฐบาล<NEl>ไทย</NEl>กับ<NEl>เวียดนาม</NEl> ที่<NEl>เมืองดานัง</NEl> <NEl>ประเทศเวียดนาม</NEl> เมื่อวันที่ 20 <AB>ก.พ.</AB> มีการนำเรื่องไข้หวัดนกเข้าหารือ
ที่ประชุมเห็นพ้องให้เพิ่มระดับความร่วมมือในการแลกเปลี่ยนข้อมูลข่าวสาร ยับยั้งและปราบปรามการแพร่ระบาดของเชื้อไข้หวัดนก ซึ่งคร่าชีวิตชาว<NEl>เวียดนาม</NEl>แล้ว 15 ราย <NEl>ไทย</NEl> 7 ราย และยังไม่สามารถประกาศควบคุมการแพร่ระบาดของโรคได้
โดยการประชุมอย่างเป็นทางการจะมีขึ้นในวันที่ 21 <AB>ก.พ.</AB>นี้ ที่<NEl>จังหวัดนครพนม</NEl>
สำหรับสถานการณ์ไข้หวัดนกในประเทศอื่นๆ <NEo>กระทรวงเกษตร</NEo><NEl>จีน</NEl>แถลงในวันเดียวกันว่า พบไข้หวัดนกระบาดในพื้นที่ใหม่เพิ่มอีก 2 แห่ง ใน<NEl>เมืองอันหนิง</NEl> <NEl>มณฑลยูนนาน</NEl> ทาง<NEl>ภาคตะวันตกเฉียงใต้</NEl> และที่<NEl>เมืองฮวยหยิน</NEl> <NEl>มณฑลชานสี</NEl> ทาง<NEl>ตะวันตกเฉียงเหนือ</NEl>ของ<NEl>จีน</NEl> ในขณะที่ทางการ<NEl>จีน</NEl>ฆ่าไก่ ห่าน และเป็ดไปแล้วกว่า1.2 ล้านตัว เพื่อควบคุมการระบาดของโรค
ส่วนที่<NEl>แคนาดา</NEl> รัฐมนตรี<NEo>สาธารณสุข</NEo><NEl>แคนาดา</NEl>แถลงยืนยันพบเชื้อไข้หวัดนกสายพันธุ์ เอช 7 ใน<NEl>มณฑลบริติช โคลัมเบีย</NEl> ส่งผลให้ทางการ<NEl>ฮ่องกง</NEl> <NEl>สิงคโปร์</NEl> และรัฐบาล<NEl>ญี่ปุ่น</NEl>ระงับ การนำเข้าสัตว์ปีกจาก<NEl>มณฑลบริติช โคลัมเบีย</NEl>ทันที
กระนั้น ในขณะที่การแพร่ระบาดไข้หวัดนกใน<NEl>เอเชีย</NEl>ยังไม่มีวี่แววสงบ ก็มีข่าวดีออกมาบ้าง
เมื่อคณะนักวิทยาศาสตร์<NEl>ออสเตรเลีย</NEl> จาก<NEo>องค์กรวิจัยวิทยาศาสตร์และอุตสาหกรรมแห่งเครือจักรภพ</NEo> (<NEo><AB>CSIRO</AB></NEo>) ได้ออกมาแถลงว่าค้นพบยาชื่อ "รีเลนซา" (Relenza) ที่มีประสิทธิภาพในการรักษาผู้ป่วยโรคไข้หวัดนก
โดยยาดังกล่าวจะไปยับยั้งโปรตีนบริเวณชั้นนอกของเซลล์เชื้อไวรัสไข้หวัดนกสายพันธุ์ เอช 5 เอ็น 1 จนทำให้เซลล์ไวรัสไม่สามารถแบ่งตัวต่อไปได้ โดย<NEp>เจนนี แมคคิมม์เบรชกิน</NEp> นักวิทยาศาสตร์ประจำ <NEo><AB>CSIRO</AB></NEo> กล่าวว่า จากการทดสอบยารีเลนซาในห้องทดลอง พบว่ายาตัวนี้มีประสิทธิภาพในการยับยั้งเชื้อไวรัสไข้หวัดนกไม่ให้มีการแบ่งตัวได้ถึงร้อยละ 80
อีกทั้งยังสามารถบรรเทาอาการไข้หวัดของผู้ติดเชื้อได้ด้วย
ข่าวแจ้งว่า หลังจากนักวิทยาศาสตร์ของ <NEo><AB>CSIRO</AB></NEo> แถลงความสำเร็จในการค้นพบว่ายารักษาผู้ป่วยไข้หวัดนกได้นั้น ส่งผลให้ราคาหุ้นของ<NEo>บริษัทไบโอต้าโฮลดิ้ง</NEo> ใน<NEl>ออสเตรเลีย</NEl> พุ่งสูงขึ้นถึงร้อยละ 51
เนื่องจากเป็นบริษัทยาที่ช่วยสนับสนุนการวิจัยยารีเลนซา ทั้งนี้ บริษัท นำยารีเลนซาออกสู่ตลาดครั้งแรกเมื่อปี 2542 หลังจากนักวิทยาศาสตร์พยายามวิจัยมานานนับ 20 ปี จนเป็นยาที่มีประสิทธิภาพในการยับยั้งโปรตีนบริเวณชั้นนอกของเซลล์ จึงทำให้เซลล์ไม่สามารถแบ่งตัวต่อไปได้
หนังสือพิมพ์ไทยรัฐ ปีที่ 55 ฉบับที่ 16832 2/21/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10130
<HL>'หวัดนก' ลาม ไปติดถึงแมว</HL>
ความคืบหน้าสถานการณ์โรคไข้หวัดนกที่เริ่มดีขึ้นเป็นลำดับ ประชาชนหันมากินไก่กินไข่ตามปกติแล้ว นั้น เมื่อเช้าวันที่ 19 <AB>ก.พ.</AB> มีการสัมมนาทางวิชาการเรื่องมาตรฐานฟาร์มไก่-สัตว์ปีก และแนวทางการป้องกันควบคุมการระบาดของไข้หวัดนกในระยะยาว ที่<NEol>โรงแรมรามาการ์เด้นส์</NEol> โดย<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรและสหกรณ์</NEo> กล่าวเปิดการสัมมนาว่า การควบคุมสถานการณ์ไข้หวัดนกในอนาคต จะต้องพัฒนาระบบการเลี้ยงไก่ของ<NElo>ไทย</NElo>ให้มีมาตรฐาน ในรูปแบบการจัดการแบบแยกส่วน หรือที่เรียกว่าระบบโซนนิ่ง ที่<NElo>สหรัฐอเมริกา</NElo>หรือ<NElo>ยุโรป</NElo>ใช้ระบบนี้อยู่
โดยระบบการเลี้ยงแบบแยกส่วน จะแบ่งการเลี้ยงออกเป็น 3 กลุ่มคือ การเลี้ยงเพื่อการส่งออก เลี้ยงเพื่อบริโภคภายในประเทศ และเลี้ยงเพื่อความสวยงามซึ่งรวมไก่ชนด้วย
โดยทั้ง 3 กลุ่มจะมีมาตรฐานเดียวกัน
แต่จะเน้นในโซนส่งออก ที่จะทำตามมาตรฐานที่ประเทศผู้นำเข้าเป็นผู้กำหนด
เหตุผลที่ต้องดำเนินการเช่นนี้ เพราะจะได้ให้ประเทศผู้นำเข้าเห็น การเปลี่ยนแปลงการจัดระบบที่ดีขึ้น ง่ายต่อการเจรจา
หากมีปัญหาไข้หวัดนกระบาดในอนาคต จะไม่กระทบกับอุตสาหกรรมการส่งออกไก่
โดยในฟาร์มที่อยู่ในโซนส่งออก หากตรวจพบสัตว์ปีกติดเชื้อในรัศมี 5 <AB>กม.</AB> จะไม่ถูกทำลาย
ส่วนพวกที่อยู่ข้างนอกโซนแม้จะไม่ได้ห้ามส่งออก แต่ต้องยอมรับความเสี่ยง ที่หากพบเชื้อไข้หวัดนก สัตว์ปีกในรัศมี 5 <AB>กม.</AB> จะต้องถูกทำลายทุกตัว
และที่สำคัญหากระบบฟาร์มไม่ได้มาตรฐานเกษตรกรผู้เลี้ยง จะไม่ได้รับการชดเชยแม้แต่บาทเดียว เมื่อเกิดไข้หวัดนกในปีต่อไป
<NEp>นายเนวิน</NEp>กล่าวด้วยว่า เรื่องไก่ชน ถึงเวลาที่ต้องจัดระบบเป็นเรื่องเป็นราวมากกว่านี้ ต้องขึ้นทะเบียน มีตลาดประมูลไก่เป็นทางการและมีมาตรฐาน มีใบรับรองสายพันธุ์ รู้สึกหนักใจที่จะจัดการเรื่องนี้ เพราะเป็นปัญหาที่หนักพอๆกับเป็ดไล่ทุ่ง
ตนไม่ได้จงเกลียดจงชังผู้เลี้ยงไก่ชน
แต่เชื้อไข้หวัดนกรอบ 2 พบในไก่ชนจริงๆ จากปัญหาการอุ้มหนี ซึ่งถ้ายอมรับในกติกาก็จะไม่มีปัญหามากขนาดนี้
นอกจากนี้ผู้เลี้ยงไก่ชนจะต้องติดไมโครชิปเป็นรายตัว เพื่อให้ง่ายต่อการตรวจสอบ โดยมีค่าใช้จ่ายตัวละ 180 บาท รายใดที่ติดจะได้รับสิทธิพิเศษในกรณีที่มีไข้หวัดนกเกิดขึ้น จะไม่ถูกทำลายทั้งหมดในรัศมี 5 <AB>กม.</AB>
แต่หากไม่ติดจะถูกทำลายทั้งหมดทันที
นอกจากนี้<NEo>กรมปศุสัตว์</NEo>จะไปติดเครื่องอ่านไมโครชิปให้ทุกอำเภอ เพื่อตรวจที่มาที่ไปของไก่ชน ก่อนที่จะลงสนามชนไก่
ขณะเดียวกันมีรายงานว่า ที่<NEl>บ้านดินจี่</NEl>และ<NEl>บ้านโพนแพง</NEl> <NEl>ต.ดินจี่</NEl> <NEl>อ.คำม่วง</NEl> <NEl>จ.กาฬสินธุ์</NEl> ซึ่งอยู่เชิง<NEl>เขาภูพาน</NEl> มีวัวควายล้มตายจำนวนมาก <NEp>นายสด ก้อนดินจี่</NEp> อายุ 56 ปี ผู้ใหญ่บ้านหมู่ 11 <NEl>บ้านดินจี่</NEl> เผยว่า ช่วงต้นเดือน <AB>ก.พ.</AB> วัวของชาวบ้านหลายคนที่เลี้ยงอยู่ตามเชิงเขา มีอาการตัวเกร็งก่อนตาย ตอนแรกคิดว่าเป็นเพราะฝนตก และอากาศหนาวเย็น เพราะมีตายทุกปี ต่อมามีพ่อค้ามารับซื้อวัวไปชำแหละขาย บ้างก็มีชาวบ้านนำไปทำอาหารกิน เท่าที่ได้รับแจ้งมีประมาณ 190 ตัว ด้าน<NEp>นายวรสิทธิ์ โรจนพานิช</NEp> <AB>ผวจ.</AB><NEl>กาฬสินธุ์</NEl> ได้เปิดแถลงข่าวทันที โดยกล่าวว่า ช่วงระหว่างวันที่ 4-11 <AB>ก.พ.</AB> มีวัวควายของชาวบ้านตายทั้งหมด 198 ตัว แยกเป็นวัว 184 ตัว ควาย 14 ตัว
แต่ขณะนี้ไม่มีตายแล้ว สาเหตุมาจากอากาศหนาวเย็น ไม่ใช่โรคระบาดแต่อย่างใด
<NEp>นายเนวิน</NEp>ได้กล่าวถึงเรื่องนี้ว่า ได้รับรายงานจาก<AB>ผวจ.</AB><NEl>กาฬสินธุ์</NEl> ว่า โคและกระบือของราษฎร ใน 11 ตำบลได้ตายลง เนื่องจากสภาพอากาศหนาวเย็น ระหว่างวันที่ 4-11 <AB>ก.พ.</AB> เพราะราษฎรได้ปล่อยเลี้ยงไว้ตามธรรมชาติบริเวณเชิงเขา และทำคอกโดยไม่มีหลังคาจึงทำให้เมื่อมีฝนตกลงมา ตัวที่ไม่แข็งแรงจึงทยอยตาย
ราษฎรต้องการค่าชดเชย จึงมีการปล่อยข่าวว่าวัวที่ตายติดเชื้อไข้หวัดนกซึ่งเป็นไปไม่ได้ ส่งผลให้หุ้นตกไปกว่า 7-8 จุด
สัปดาห์ ก่อนก็ลือกันว่ามีหมูติดเชื้อไข้หวัดนก
เรื่องพวกนี้ต้องตั้งสติให้ดี ถ้าไม่เช่นนั้นพรุ่งนี้มีข่าวว่าคนออกลูกเป็นลิงหุ้นก็จะตกอีก
ส่วนการทำลายไก่ในพื้นที่ที่พบเชื้อไข้หวัดนก จากการสุ่มตัวอย่างรอบ 2 ที่เหลืออีก 4 จุด ได้แก่ <NEl>เพชรบุรี</NEl> <NEl>อุทัยธานี</NEl> <NEl>นครปฐม</NEl> และ<NEl>กาญจนบุรี</NEl> <NEp>นายเนวิน</NEp>เผยว่า เรียบร้อยแล้ว สามารถประกาศพื้นที่ดังกล่าวเป็นพื้นที่สีเหลืองได้ ที่เหลืออีก 8 พันตัวอย่าง คาดว่าในวันที่ 20 <AB>ก.พ.</AB> ผลจะออกมา
ที่<NEl>ทำเนียบรัฐบาล</NEl> ตอนเที่ยง <NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี ให้สัมภาษณ์หลังการประชุมคณะกรรมการแก้ไขวิกฤตการณ์ไข้หวัดนกระบาดในไก่ ว่า อย่าเป็นห่วง รัฐบาลติดตามดูแลใกล้ชิดอยู่แล้ว จากการติดตามล่าสุด <NEo>กระทรวงเกษตรฯ</NEo>ได้เข้าไปดูในจุดที่ยังมีเชื้ออยู่ คาดว่าคงจะหมดในวันนี้ ซึ่งไม่ได้หมายความว่ามีเชื้อใหม่ แต่เป็นเชื้อหวัดนกที่ฝังตัวอยู่ในบริเวณใกล้เคียง ที่เกิดขึ้นจากการลักลอบขนย้ายไก่ ต้องขอความร่วมมือประชาชนในเขตเหล่านั้นว่า ถ้าจำเป็นต้องทำลายไก่ก็ต้องทำลาย เพื่อไม่ให้มีเชื้อ
เมื่อถามว่า มาตรการขึ้นทะเบียนไก่ชน ในทางปฏิบัติได้รับความร่วมมือแค่ไหน รองนายกฯตอบว่า ได้ กำชับ<NEo>กระทรวงเกษตรฯ</NEo>แล้วว่า ต้องทำอย่างเคร่งครัด จากการที่ได้เดินทางไป<NEl>ประเทศญี่ปุ่น</NEl> ผู้ใหญ่ของ<NElo>ญี่ปุ่น</NElo>เข้าใจดีมากและมั่นใจการทำงานของฝ่าย<NElo>ไทย</NElo>
ทั้งนี้ ได้ บอกเขาว่า หลังจากที่พบโรงงานที่ได้มาตรฐานแล้วให้ส่งออกได้เลย
และได้สั่ง<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรฯ</NEo> กับทีมงาน ให้ตรวจสอบเหตุการณ์ล่วงหน้าให้กับฝ่าย<NElo>ญี่ปุ่น</NElo>ด้วย
โรงงานที่ไม่ดีต้องทำให้ได้มาตรฐาน
นอกจากนี้ ยังได้ให้<NEo>กระทรวงเกษตรฯ</NEo> ตั้งทีมไปช่วยชาวบ้านทำความสะอาดเล้าไก่ ให้ข้อมูล วางระบบข้อมูล วางระบบเตือนภัย ซึ่งเป็นสิ่งที่<NElo>ประเทศญี่ปุ่น</NElo>อยากได้
ขณะเดียวกันในช่วงที่เดินทางไป<NEl>ญี่ปุ่น</NEl> ได้ส่งอีกทีมไป<NEol>อียู</NEol> เพื่อชี้แจงทำความเข้าใจถึงสถานการณ์ระบาดของโรคไข้หวัดนก
<NEp>นายวัฒนา เมืองสุข</NEp> รมว.<NEo>พาณิชย์</NEo> ให้สัมภาษณ์ว่า สถานการณ์ตลาดไก่แปรรูปจะกลับคืนสู่ภาวะปกติแน่นอน ในวันที่ 19 <AB>ก.พ.</AB> <NElo>ญี่ปุ่น</NElo>มาตรวจโรงงาน<NEl>ไทย</NEl>ที่เป็นคู่ค้า หากเห็นว่าโรงงานใดมีมาตรฐานปลอดภัย จะอนุญาตให้นำเข้าได้
ขณะเดียวกันผู้ประกอบการ<NEl>ญี่ปุ่น</NEl>ที่นำเข้าไก่<NEl>ไทย</NEl>ที่เข้าพบ <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี เมื่อวันที่ 18 <AB>ก.พ.</AB> บอกว่า มาตรฐานการเลี้ยงไก่<NEl>ไทย</NEl>สูงที่สุดในโลก เมื่อเปรียบเทียบกับประเทศอื่น
เมื่อกลับไปคงพิจารณานำเข้าไก่<NEl>ไทย</NEl>เพิ่มเติม เชื่อว่าคงจะอนุญาตให้นำเข้าไก่ต้มสุกจาก<NEl>ไทย</NEl>ได้ในสิ้นเดือน <AB>ก.พ.</AB>นี้
ส่วนการนำเข้าไก่แช่แข็งคงต้องรอ ให้สถานการณ์คลี่คลายกว่านี้คาดว่าคงจะเป็นประมาณกลางปี 2547
ขณะเดียวกันตัวแทนของ<NEo>สหภาพยุโรป</NEo> (<NEo><AB>อียู</AB></NEo>) จาก<NEl>อังกฤษ</NEl> <NEl>เยอรมนี</NEl> <NEl>เนเธอร์แลนด์</NEl> ที่มาตรวจสอบกระบวนการเลี้ยงไก่ของ<NElo>ไทย</NElo> ก็ยืนยันว่ามีมาตรฐานดีที่สุด จึงเชื่อว่าจะมีผลดีต่อการนำเข้าไก่สุกของ<NElo>ไทย</NElo>ไป<NEol>อียู</NEol> เมื่อสถานการณ์ไข้หวัดนกจบสิ้นแล้ว คงเปิดเจรจาเรื่องการนำเข้าไก่แช่แข็งต่อไป
<NEp>น.พ.สมทรง รักษ์เผ่า</NEp> อธิบดี<NEo>กรมวิทยาศาสตร์การแพทย์</NEo> เปิดเผยภายหลังประชุมร่วมกับผู้แทน<NEo>ซีดีซี</NEo>และ<NEo>องค์การอนามัยโลก</NEo> ว่า จากการตรวจวิเคราะห์เชื้อไข้หวัดใหญ่ในห้องปฏิบัติการ ตั้งแต่เดือน <AB>มิ.ย.</AB> 2546 เริ่มพบไข้หวัดใหญ่สายพันธุ์เอ เรียกว่า "ฟูเจียนฟลู" ประปรายประมาณเดือนละ 1-2 คน แต่ใน<NEl>อเมริกา</NEl>ประมาณ 20-30 มลรัฐ มีการระบาดล่วงหน้าไปแล้วใน<NEl>อเมริกา</NEl> รวมทั้ง<NEl>จีน</NEl>ตอนเหนือด้วย และยังตรวจพบเชื้อไวรัสอื่นๆ ที่มีจำนวนไม่น้อย
ขณะนี้กำลังจะประมวลข้อมูลทั้งหมดอีกครั้ง เพราะบางครั้งอาจจะมีช่วงที่เรียกว่า ไซเลนต์ เอาต์เบรก คือถ้าไม่สังเกตก็ไม่ทราบว่าเชื้อไวรัสตัวนั้นรุนแรง เพราะอาการรุนแรงเหมือนกันและมีการเสียชีวิตเช่นเดียวกันได้ ไม่เฉพาะไข้หวัดนกที่จะต้องจัดการให้สำเร็จเด็ดขาดในการควบคุมป้องกันโรค คงต้องแก้ปัญหาในไวรัสอีกหลายตัว
และว่าขณะนี้<NEo>องค์การอนามัยโลก</NEo> ได้ประกาศเตือนประเทศในแถบ<NEl>เอเชีย</NEl> ให้ระวังการระบาดของไวรัสไข้หวัดใหญ่ สายพันธุ์ฟูเจียนฟลู โดยระบุว่า อาจจะเข้ามาระบาดในภาคพื้น<NEl>เอเชียตะวันออกเฉียงใต้</NEl>ในราวเดือน <AB>พ.ค.</AB>-<AB>มิ.ย.</AB> ที่จะถึงนี้
ด้าน <NEp>น.พ.จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุมโรค</NEo> กล่าวว่า ในรอบปี 2546 มีรายงานผู้ป่วยไข้หวัดใหญ่สายพันธุ์ฟูเจียนฟลู ประมาณ 25,000 ราย ในจำนวนนี้ร้อยละ 80-90 เป็นการป่วยไม่รุนแรง พบแพทย์รับการรักษาเป็นผู้ป่วยนอกแล้วก็กลับบ้านได้ ไม่มีรายงานผู้เสียชีวิต อย่างไรก็ตาม สิ่งที่<NEo>องค์การอนามัยโลก</NEo>เป็นห่วงคือ ไข้หวัดใหญ่สายพันธุ์ เอ หรือเอเวียนฟลู จากเชื้อไวรัสเอชสับไทพ์ต่างๆ ซึ่งไข้หวัดนกจัดอยู่ในไข้หวัดใหญ่เอเวียนฟลูด้วย สิ่งที่เป็นห่วงคือ เกรงว่าจะมีการกลายพันธุ์ของเชื้อไวรัส
<NEp>ดร.บียอร์น เมลการ์ด</NEp> ผู้แทน<NEo>องค์การอนามัยโลก</NEo>ประจำ<NEl>ประเทศไทย</NEl> กล่าวถึงสถานการณ์โรคไข้หวัดนกของ<NElo>ประเทศไทย</NElo>ว่า ทำดีที่สุดแล้ว
แต่เป็นการยากที่จะบอกว่าจะควบคุมการระบาดได้ร้อยเปอร์เซ็นต์เมื่อใด
แม้รัฐบาล<NEl>ไทย</NEl>จะใช้มาตรการอย่างดีที่สุดในการควบคุมโรค
แต่มีการระบาดในประเทศเพื่อนบ้านหลายประเทศ และกล่าวชม<NEo>กระทรวงสาธารณสุข</NEo> ที่ทำงานร่วมกันอย่างใกล้ชิด ในการค้นหาผู้ป่วย ตรวจวินิจฉัยโรค การรักษาผู้ป่วย ส่วนกรณีที่จะมีโอกาสการแพร่เชื้อโรคไข้หวัดนก จากคนสู่คนหรือไม่นั้น จากตัวอย่างใน<NEl>เวียดนาม</NEl> 20-30 ตัวอย่างและ 9 ตัวอย่างใน<NEl>ไทย</NEl> ยังไม่มีหลักฐานว่าจะมีการแพร่เชื้อจากคนไปสู่คน
<NEp>นางบัวผัน คำพาโพงพาง</NEp> ผู้เชี่ยวชาญด้านระบาดวิทยา จาก<NEl>ลาว</NEl> กล่าวว่า ข้อดีในการประชุมครั้งนี้คือ การถ่ายทอดประสบการณ์ร่วมกันในการเฝ้าระวังและป้องกันโรค สำหรับ<NElo>ลาว</NElo>คงจะขอความร่วมมือจาก<NElo>ไทย</NElo> ในเรื่องของการส่งเชื้อมาตรวจวิเคราะห์ที่<NEl>ประเทศไทย</NEl> ที่ผ่านมาติดปัญหาเรื่องการประสานงาน จึงส่งเชื้อไปตรวจวิเคราะห์ที่<NEl>ญี่ปุ่น</NEl> ตอนนี้<NElo>ลาว</NElo>มีการฆ่าไก่ในฟาร์มไปหลายพันตัว ส่วนผู้ต้องสงสัยมีเพียงรายเดียว รักษาจนหายและกลับบ้านไปแล้ว
ตอนนี้รอผลตรวจจาก<NEl>ญี่ปุ่น</NEl>อยู่ว่าผลจะออกมาอย่างไร
<NEp>น.พ.ธวัช สุนทราจารย์</NEp> รองปลัด<NEo>กระทรวงสาธารณสุข</NEo>ในฐานะ <AB>ผอ.</AB><NEo>ศูนย์ปฏิบัติการโรคไข้หวัดนก</NEo> <NEo>กระทรวงสาธารณสุข</NEo> แถลงถึงสถานการณ์ความคืบหน้าโรคไข้หวัดนก ณ วันที่ 19 <AB>ก.พ.</AB> ว่า ได้ขึ้นบัญชีผู้ต้องสงสัยเป็นไข้หวัดนก 1 ราย เป็นชายอายุ 67 ปี อยู่ <NEl>จ.อุทัยธานี</NEl> โดยเริ่มป่วยมีไข้ ไอ และเจ็บหน้าอก มาตั้งแต่วันที่ 15 <AB>ก.พ.</AB> มีประวัติว่าก่อนป่วย 5 วัน ไก่ชนและไก่บ้านที่เลี้ยงไว้ตายลงจึงจับไก่ตายไปฝัง ผลการตรวจทางห้องปฏิบัติการเบื้องต้น พบการติดเชื้อไวรัสไข้หวัดใหญ่ กำลังรอผลจำแนกอยู่ว่าเป็นไข้หวัดใหญ่ชนิดในนกหรือในคน ผลเอกซเรย์พบว่าปอดอักเสบและแพทย์ได้ให้ยาปฏิชีวนะไปแล้ว
ขณะเดียวกัน มีกระแสข่าวว่า เชื้อไข้หวัดนกนอกจากจะแพร่สู่ไก่แล้ว ยังลามไปติดแมวอีกด้วย โดย <NEp>น.สพ.ธานีรัตน์ สานติวัตร</NEp> คณบดี<NEo>คณะสัตวแพทยศาสตร์</NEo> <AB>ผอ.</AB><NEo>รพ.โรคสัตว์ มหาวิทยาลัยเกษตรศาสตร์</NEo> เผยกับผู้สื่อข่าวว่า หลังจาก <NEo>รพ.สัตว์กำแพงแสน</NEo> <NEl>จ.นครปฐม</NEl> ได้รับแมวที่มีอาการป่วยเป็นไข้หวัดมารักษาและตายลง จากสอบถามเบื้องต้นทราบว่าแมวได้กินไก่เข้าไป หลังจากนั้น ทีมนักวิจัยได้ร่วมกันตรวจสอบจนพบว่าแมวตัวนี้ติดไข้หวัดนก ความสำเร็จนี้ถือเป็นครั้งแรกของโลกที่พบเชื้อหวัดนกในแมว เป็นการแยกเชื้อ H5N1 เป็นครั้งแรกโดยนักวิจัย <NEl>ไทย</NEl> ทั้งนี้ <NEo>คณะสัตวแพทย์</NEo> จะเปิดแถลงว่าแมวสามารถติดเชื้อหวัดนก ได้อย่างไรอย่างละเอียดอีกครั้ง ในเช้าวันที่ 20 <AB>ก.พ.</AB> พร้อมทั้งตั้งชื่อใหม่กับเชื้อโรคที่เจอในแมวด้วย
<NEp>น.สพ.ปานเทพ รัตนากร</NEp> คณบดี<NEo>คณะสัตวแพทยศาสตร์</NEo> <NEo>มหิดล</NEo> กล่าวว่า ยังไม่ได้รับรายงานเรื่องแมวติดหวัดนก ที่ผ่านมาก็ยังไม่เคยได้รับรายงานทางการแพทย์ เลยว่าเกิดกรณีเช่นนี้ขึ้นในโลก ต้องรอตรวจสอบจากห้องปฏิบัติการให้ชัดเจนก่อน อย่าเพิ่งตื่นตระหนกมากนัก แม้เรื่องนี้อาจเป็นความจริง
หนังสือพิมพ์ไทยรัฐ ปีที่ 55 ฉบับที่ 16831 2/20/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10123
<HL>หวัดนกรอบ 2 14 จุด-9<AB>จว.</AB></HL>
ที่<NEo>กรมปศุสัตว์</NEo> เมื่อเวลา 16.30 <AB>น.</AB> วันที่ 16 <AB>ก.พ.</AB> <NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรและสหกรณ์</NEo> พร้อมด้วย<NEp>นายยุคล ลิ้มแหลมทอง</NEp> อธิบดี<NEo>กรมปศุสัตว์</NEo> เปิดแถลงถึงผลการสุ่มตัวอย่างสัตว์ปีกรอบสอง ในรัศมี 5 <AB>กม.</AB> ในเขตเฝ้าระวัง ถัดจากเขตการระบาดของไข้หวัดนก ที่ทำลายสัตว์ปีกทั้งหมดในรัศมี 5 <AB>กม.</AB> ไปแล้ว
และอีกส่วนมาจากการแจ้งว่ามีสัตว์ต้องสงสัยตาย รวมทั้งสิ้น 427 จุด โดยมีการสุ่มตัวอย่างทั้งสิ้น 10,300 ตัวอย่าง
ผลปรากฏว่าพบจุดที่มีเชื้อไข้หวัดนกทั้งสิ้น 14 จุด ใน 9 จังหวัด โดยเป็นจังหวัดเดิมที่มีการระบาดและประกาศเป็นเขตพื้นที่สีเหลืองไปแล้ว 8 จังหวัด ประกอบด้วย <NEl>ชัยภูมิ</NEl> 2 จุด คือ <NEl>อ.บ้านเขว้า</NEl> และ<NEl>เกษตรสมบูรณ์</NEl> <NEl>จ.อุทัยธานี</NEl> 1 จุด คือ <NEl>อ.บ้านไร่</NEl> <NEl>จ.อุตรดิตถ์</NEl> 1 จุด คือ <NEl>อ.ตรอน</NEl> <NEl>จ.สุโขทัย</NEl> 1 จุด คือ <NEl>อ.ศรีสำโรง</NEl> <NEl>จ.กาญจนบุรี</NEl> 2 จุด ที่ <NEl>อ.หนองปรือ</NEl> และ<NEl>ห้วยกระเจา</NEl> <NEl>จ.นครปฐม</NEl> 1 จุด ที่ <NEl>อ.เมืองนครปฐม</NEl> <NEl>จ.เพชรบุรี</NEl> 1 จุด ที่ <NEl>อ.ชะอำ</NEl> และที่ <NEl>จ.พังงา</NEl> อีก 4 จุด คือ <NEl>ตะกั่วทุ่ง</NEl> <NEl>ตะกั่วป่า</NEl> <NEl>กะปง</NEl> และ<NEl>ทับปุด</NEl>
<NEp>นายเนวิน</NEp>กล่าวว่า ทั้ง 8 จังหวัด พบเชื้อในไก่ชนทั้งหมด
คาดว่าเกิดจากเจ้าของอุ้มไก่หนีออกมาจากเขตที่ประกาศเป็นพื้นที่สีแดงก่อนหน้านี้ ซึ่งไม่ถือว่าเป็นการระบาดของเชื้อไข้หวัดนก เพราะไม่ได้กระจายออกไปหลายจุด
ดังนั้น จะต้องทำลายไก่สัตว์ปีกทั้งหมด ในรัศมี 1 <AB>กม.</AB> ส่วนจังหวัดที่พบว่ามีการระบาดใหม่มีเพียง 1 จังหวัด คือ <NEl>จ.ร้อยเอ็ด</NEl> ในพื้นที่ <NEl>อ.เกษตรวิสัย</NEl> พบเชื้อในเป็ด ที่เลี้ยงตามทุ่ง
เมื่อเป็นพื้นที่ใหม่จะต้องทำลายสัตว์ปีกในรัศมี 5 <AB>กม.</AB> โดยทั้ง 14 จุด ที่ประกาศเป็นพื้นที่สีแดงใหม่นี้ จะเข้าทำลายสัตว์ปีกให้แล้วเสร็จภายใน 72 ชั่วโมง ก่อนที่จะประกาศเป็นพื้นที่สีเหลืองต่อไป
"การที่เราทำลายสัตว์ปีก ในรัศมี 1 <AB>กม.</AB> ในพื้นที่ <AB>จ.</AB>เดิม ที่เคยพบการระบาดของเชื้อไข้หวัดนกนั้น ถือว่าเป็นไปตามมาตรฐาน ที่<NEo>องค์การโรคระบาดสัตว์ระหว่างประเทศ</NEo>หรือ <NEo><AB>OIE</AB></NEo> ที่กำหนดไว้ให้ทำลายในรัศมี 1-3 <AB>กม.</AB>
วันนี้คงต้องบอกว่าสิ่งที่เรากังวลตลอดคือ การเคลื่อนย้ายไก่ชนออกจากพื้นที่ประกาศเป็นเขตโรคระบาด ซึ่งเป็นปัญหาหลักมาโดยตลอด
จึงต้องขอความร่วมมือกับประชาชนอีกครั้ง เพื่อควบคุมการแพร่กระจายของโรค
ทราบดีว่าการคาดหวังการควบคุมโรคของประชาชนมีสูงมาก
ดังนั้น จะพยายามทำให้ดีที่สุดด้วยการควบคุมปัญหาโดยเร็ว
อย่างไรก็ตาม ไม่มีประเทศไหนจัดการปัญหาได้เบ็ดเสร็จภายในรอบเดียว เช่น <NElo>เนเธอร์แลนด์</NElo> ที่ต้องจัดการปัญหาถึง 3 รอบ ในระยะเวลา 8 เดือนกว่าจะควบคุมโรคได้ สำหรับการนับระยะเวลาเฝ้าระวัง 21 วัน คงจะต้องเลื่อนออกไปอีก จนกว่าจะจัดการปัญหาได้" <NEp>นายเนวิน</NEp>กล่าว
<AB>รมช.</AB><NEo>เกษตร</NEo>กล่าวด้วยว่า ในช่วงกลางเดือน <AB>มี.ค.</AB> จะเริ่มเก็บตัวอย่างรอบที่ 3 อีกครั้ง
สำหรับตัวอย่างที่เหลืออีกกว่า 8,000 ตัวอย่างในรอบที่ 2 นั้น จะทยอยออกมา คาดว่าภายในวัน 20 <AB>ก.พ.</AB> นี้ ผลจะออกมาครบทั้งหมด
และยังคาดเดาไม่ได้ว่าจะตรวจพบเจออีกกี่ตัวอย่าง เมื่อถามว่า การพบเจอไข้หวัดนกรอบใหม่ครั้งนี้ จะกระทบกับการเจรจากับต่างประเทศให้นำเข้าไก่<NEl>ไทย</NEl>หรือไม่
<NEp>นายเนวิน</NEp>ตอบว่า ไม่มีผลแต่อย่างใด เพราะขณะนี้เป็นการเจรจาเรื่องไก่ต้มสุก และการพบเชื้อรอบนี้พบในไก่ชน ถือเป็นการดีที่<NElo>ประเทศไทย</NElo>ประกาศอย่างตรงไปตรงมา เพราะทั่วโลกรับรู้อยู่แล้วว่า ไม่มีทางจัดการปัญหาได้รอบเดียวเบ็ดเสร็จอยู่แล้ว
ที่<NEl>รัฐสภา</NEl>เมื่อเช้าวันเดียวกัน มีการประชุมวุฒิสภา ซึ่งได้มีการตั้งกระทู้ถามสด เรื่องการระบาดของไข้หวัดนก โดยมี <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี เดินทางไปร่วมประชุมเพื่อตอบกระทู้สด ระหว่างที่นายกรัฐมนตรี เดินทางไปถึง<NEl>รัฐสภา</NEl> มี<NEp>นายบรรจง แซ่อึ้ง</NEp> แกนนำผู้เลี้ยงไก่รายย่อยของ<NEl>จังหวัดนครปฐม</NEl> บุกเข้าประชิดตัวนายกรัฐมนตรี ยื่นหนังสือขอให้รัฐบาลช่วยเหลือผู้เลี้ยงไก่รายย่อย ท่ามกลางความตกใจของบรรดาเจ้าหน้าที่รักษาความปลอดภัย รวมทั้งนายกรัฐมนตรี 
โดย<NE>นายบรรจง</NE>ขอให้รัฐบาลช่วยเหลือผู้เลี้ยงไก่รายย่อย ที่ฆ่าไก่ทิ้งก่อนประกาศเขตควบคุม โดยขอให้จ่ายเงินชดเชยสำหรับไก่พันธุ์ไข่อายุ 18 เดือน ตัวละ 100 บาท และชดเชยพันธุ์ไก่ 3 สายพันธุ์ ตัวละ 67 บาท
ก่อนเข้าประชุม นายกรัฐมนตรี ได้ชี้แจงถึงการแก้ปัญหาไข้หวัดนกว่า ได้ฆ่าไก่และทำความสะอาดกรงครบทั้งประเทศ
แต่ในช่วง 21 วัน ก็จะสุ่มตัวอย่างต่อเพื่อให้แน่ใจว่าไข้หวัดนกจะไม่กลับมาอีก
จะมีการทำ 3 รอบ
ขณะนี้อยู่ในระหว่างรอบแรก
หากพบเชื้ออีกก็จะขีดวงจำกัดและทำซ้ำอีก 3 รอบ
ที่ผ่านมา ความกลัวมีมากกว่าโรค
รัฐบาลจึงจำเป็นต้องหยุดกระแสความกลัว
ไม่ใช่ การสร้างภาพ
เพราะไม่รู้จะสร้างไปทำไม
ภาพจะเกิดเพราะมีผลงาน
หากไม่เรียกความเชื่อมั่น เกษตรกรจะมีปัญหา พ่อค้าขายไก่ก็จะมีปัญหา ทั้งที่ไก่สุกไม่มีอันตราย
เกษตรกรที่เลี้ยงไก่มีเป็นแสนราย แต่มีเกษตรกรป่วยแค่ 20 ราย
นายกรัฐมนตรีกล่าวอีกว่า ไม่ได้ห่วงเรื่องการส่งออกไก่ดิบ เพราะมูลค่าไก่ดิบมีแค่ 1 ส่วน 6 ของผลิตผลของไก่ทั้งหมด
ไม่ต้องให้ใครมาชี้นิ้วสั่ง
แต่จำเป็นต้องรณรงค์ให้คนหันมาบริโภคไก่สุก ซึ่งมีอยู่ 2 ใน 3 ส่วนของประเทศ
แต่ด้วยความปรารถนาดีของ <AB>ส.ว.</AB> ก็เข้าใจว่าอาจมีรายการโอเวอร์รีแอ็กซ์ไปบ้าง
แต่รัฐบาลได้นำข้อแนะนำไปใช้ในการประกอบการตัดสินใจ บอกได้เลยว่าไม่หนักใจกับโรคนี้ เพราะตนกระจายอำนาจ
แต่ไม่เคยกระจายความรับผิดชอบ เชื่อว่าจะแก้ปัญหานี้ได้
ผู้สื่อข่าวถามว่า การกำหนดโซนนิ่งเลี้ยงไก่เพื่อส่งออกอย่างเดียว จะทำให้ชาวบ้านเดือดร้อน เพราะอาจไม่มีทุนที่จะเลี้ยงได้ขนาดนั้น นายกฯตอบว่า ก็ต้องปล่อยเพราะไม่ใช่บังคับว่าจะต้องทำฟาร์มปิดหมด
ฟาร์มปิดมี 2 รูปแบบ
คือแบบถูกและแพง
ไม่ใช่ว่าไปใช้ชุดที่มีระบบลมถ่ายเท ลงทุน 8 แสน เลี้ยงไก่ได้ 5,000 ตัว
ชาวบ้านคงไม่สามารถเลี้ยงได้
แต่อาจจะให้ใช้แบบปิด ที่มีราคาถูกประมาณ 4-5 หมื่นบาท แค่นี้ก็กันเชื้อโรคได้เยอะแล้ว
ด้าน<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรฯ</NEo> ให้สัมภาษณ์ ว่า สำหรับข้อเสนอที่จะให้มีการแบ่งโซนนิ่งการเลี้ยงไก่เพื่อแก้ไขปัญหาโรคระบาด รัฐบาลได้ร่วมกันหามาตรการเพื่อความปลอดภัย
โดยมีการประชุมหารือกันระหว่าง<NEo>กรมปศุสัตว์</NEo> กับ<NEo>คณะสัตวแพทย์</NEo> จาก<NEo>จุฬาลงกรณ์มหาวิทยาลัย</NEo> <NEo>มหาวิทยาลัยมหิดล</NEo> <NEo>มหาวิทยาเกษตรศาสตร์</NEo> และ<NEo>มหาวิทยาลัยเทคโนโลยีมหานคร</NEo> เพื่อเตรียมการป้องกันโรคระบาดในอนาคต และมาตรฐานของฟาร์มเลี้ยงไก่ เพื่อนำข้อมูลที่ได้ ไปประชุมเชิงปฏิบัติการในวันที่ 19 <AB>ก.พ.</AB> นี้
เพราะไม่ว่าจะเลี้ยงไก่ 1 ตัว หรือ 1 หมื่นตัว ก็ต้องมีมาตรฐานในการเลี้ยงเดียวกัน เพื่อความปลอดภัยของประชาชน และความมั่นใจของผู้ประกอบธุรกิจเลี้ยงไก่
ผู้สื่อข่าวถามว่า จะประกาศพื้นที่<NEl>ประเทศไทย</NEl>เป็นเขตสีเขียวปลอดจากโรคไข้หวัดนกเมื่อใด <NEp>นายเนวิน</NEp> กล่าวว่า ต้องรอเวลาอีก 21 วัน เพื่อรอดูว่ามีการระบาดกลับมาอีกหรือไม่ ถ้าพบอีกก็ต้องรีบจัดการ
เมื่อถามว่ามีแนวโน้มว่าโรคจะกลับมาระบาดอีกหรือไม่
<NEp>นายเนวิน</NEp>กล่าวว่า ได้พูดมาตลอดว่า การทำพื้นที่สีแดงให้เป็นพื้นที่สีเหลืองนั้นดูเหมือนยาก
แต่การทำพื้นที่สีเหลืองให้เป็นพื้นที่สีเขียวนั้นยากกว่า เพราะต้องรอเวลา 21 วัน
ในจุดนี้มีโอกาสที่โรคจะกลับมาใหม่ได้
ในทางวิชาการนั้นโอกาสที่โรค จะกลับมาเกิดซ้ำอีกได้ในช่วงเวลาใกล้ๆกัน
ดังนั้น โรคไข้หวัดนกอาจจะกลับมาอีกก็ได้
จึงต้องร่วมกันหาวิธีป้องกัน
ที่สำคัญคือในพื้นที่สีแดงนั้น มีคนอุ้มไก่ชนหนีไปยังพื้นที่อื่น ก็ถือว่าเสี่ยงต่อการแพร่ระบาดของโรค
รัฐบาลพยายามให้เรื่องนี้เสร็จสิ้นภายในเดือน <AB>มี.ค.</AB> ยอมรับว่าเรื่องนี้น่าหนักใจ เพราะมีความเสี่ยงสูงมาก
ขณะนี้อากาศเย็นและมีคนอุ้มไก่หนี
<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรฯ</NEo> กล่าวชี้แจงว่า เหตุที่<NEo>กระทรวงเกษตรฯ</NEo>ไม่ใช้วัคซีนไข้หวัดนก เพราะเรื่องนี้ต้องรอบคอบ
เนื่องจากเชื้อที่ติดใน<NEl>ประเทศไทย</NEl>เป็นเชื้อที่ติดจากสัตว์สู่คน
หากใช้วัคซีนก็จะไม่มีไก่ตาย
แต่จะรับเชื้อเข้ามาในตัวไก่แทน
แล้วมูกและมูลจะไปติดคนเลี้ยง
จะทำให้คนเลี้ยงเสียชีวิตได้
ขณะเดียวกันหากใช้วัคซีนภายใน 1-3 ปี จะส่งออกไก่ไม่ได้เลย ทั้งนี้เชื้อไข้หวัดนก 70% พบในไก่ชน
ส่วนที่เกรงกันว่าจะทำให้ ผู้ประกอบการบางรายได้ประโยชน์มากกว่าเกษตรกรนั้น ขอย้ำว่า คนที่อยู่ในเขตประกาศให้เป็นพื้นที่ควบคุม ถือว่าโชคดีกว่าพวกที่อยู่นอกเขต
เพราะจะได้รับเงินชดเชย พักชำระหนี้
แต่คนที่อยู่นอกเขตนั้น ส่วนใหญ่เป็นผู้เลี้ยงรายใหญ่
หนังสือพิมพ์ไทยรัฐ ปีที่ 55 ฉบับที่ 16828 2/17/2004
