http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10074
<HL><NElo><AB>กทม.</AB></NElo> หวั่นหวัดนกกระจาย</HL> สั่ง
ออกมาตรการเจ้าของสัตว์ปีกในรัศมี 5 <AB>กม.</AB><NElo>เขตบึงกุ่ม</NElo><NElo>จตุจักร</NElo>ขึ้นทะเบียนเตรียม "ทำลาย" พร้อมสั่ง<NEo>สวนสัตว์ซาฟารีเวิล์ด</NEo>และกำจัดนกพิราบตามวัดและสวนสาธารณะทั่วกรุง เตือนแผงลอยอาหารตามฟุตบาทระวังขี้นก
<NEp>นพ.ประพันธ์ กิติสิน</NEp> รองผู้ว่าราชการ<NEl>กรุงเทพมหานคร</NEl> (<NEl><AB>กทม.</AB></NEl>) และ <NEp>นพ.ปิตินันท์ ณัฐรุจิโรจน์</NEp> รองปลัด <NEl><AB>กทม.</AB></NEl> ร่วมกันแถลงข่าวภายหลังเข้าประชุมร่วมกับ<NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี และรัฐมนตรี<NEo>กระทรวงสาธารณสุข</NEo> <NEo>กระทรวงเกษตรและสหกรณ์</NEo> ที่<NEl>ทำเนียบรัฐบาล</NEl>ว่า มาตรการ <NElo><AB>กทม.</AB></NElo>ในพื้นที่รัศมี 5 <AB>กม.</AB>ของ<NEl>เขตบึงกุ่ม</NEl>และ<NEl>จตุจักร</NEl>ที่ประกาศให้เป็นพื้นที่กำหนดเขตควบคุมโรคระบาดสัตว์เมื่อวานนี้ <NElo><AB>กทม.</AB></NElo>จะสำรวจและให้ประชาชนเจ้าของสัตว์ปีกมาขึ้นทะเบียนเพื่อรอการทำลายทั้งหมดในรัศมี 5 <AB>กม.</AB>
"หากเจ้าของสัตว์ไม่มาขึ้นทะเบียนจะมีความผิดฐานขัดคำสั่งเจ้าพนักงาน และหาก <NElo><AB>กทม.</AB></NElo>พบภายหลังจะดำเนินการทำลายสัตว์นั้นทันที"
และวันนี้ (29<AB>ม.ค.</AB>)ได้ตั้งศูนย์เฉพาะกิจขึ้นชื่อ <NEo>ศูนย์ป้องกันและควบคุมโรคระบาดจากสัตว์ปีกกรุงเทพมหานคร</NEo> จะเป็นศูนย์กลางบังคับบัญชาทั้ง 50 เขต โดยมี <NEp>นพ.ประพันธ์</NEp>เป็นประธานศูนย์และให้ทุกเขตทั่ว <NEl><AB>กทม.</AB></NEl> ตั้งศูนย์เฉพาะกิจในชื่อเดียวกันนี้ในระดับเขตด้วยมี<AB>ผอ.</AB>เขตเป็นประธานศูนย์
สำหรับการทำลายสัตว์ปีกในพื้นที่ควบคุม 5 <AB>กม.</AB>ขณะนี้ <NElo><AB>กทม.</AB></NElo>ได้ร่วม<NEo>กรมปศุสัตว์</NEo>เร่งดำเนินการอยู่ในการตรวจสอบสัตว์ แต่เจ้าหน้าที่มีน้อย ซึ่งมีสัตวแพทย์ <NEl><AB>กทม.</AB></NEl>เพียง 30 คน และปศุสัตว์ <NEl><AB>กทม.</AB></NEl>เพียง 7 คน คงต้องใช้การฝึกอบรมเจ้าหน้าที่เพิ่มเติมเข้าช่วยควบคุม ส่วนกรณีผู้ค่า<NEl>ตลาดนัดจตุจักร</NEl>มีท่าทีอาจไม่ยอมให้ควบคุมสัตว์นั้น คงเป็นไปไม่ได้ เพราะเรื่องนี้เป็นเรื่องของกฎหมายที่ทุกฝ่ายต้องดำเนินการ ไม่เช่นนั้นจะมีความผิด
เตรียมสั่งปิด<NEo>สวนสัตว์ซาฟารี</NEo>และสั่งฆ่านกพิราบทั่ว <NEl><AB>กทม.</AB></NEl>
รองผู้ว่า <NEl><AB>กทม.</AB></NEl>กล่าวต่อว่า วันนี้ได้ประสาน<NEo>กรมปศุสัตว์</NEo>จะออกคำสั่งประกาศปิด<NEo>สวนสัตว์ซาฟารีเวิลด์</NEo><NEl>เขตคลองสามวา</NEl> เป็นการชั่วคราวจนกว่าสถานการณ์จะคลี่คลาย โดยจะปิดทั้งหมดไม่เฉพาะโซนสัตว์ปีกเท่านั้น ซึ่งจะเปิดให้บริการได้ต้องรอคำสั่งในภายหลัง
<NElo><AB>กทม.</AB></NElo>ตั้งเป้าไว้หรือไม่ว่าจะควบคุมสถานการณ์และยุติการเป็นพื้นที่สีแดงได้เมื่อใด <NEp>นพ.ประพันธ์</NEp>กล่าวว่า <NElo><AB>กทม.</AB></NElo>คาดหวังว่าจะสามารถควบคุมสถานการณ์ได้ ไม่ให้มีการแพร่ระบาดของเชื้อโรค หรือพบเชื้อเพิ่มในพื้นที่ <NEl><AB>กทม.</AB></NEl>อีก ซึ่งหมายถึงใน 90 วันนับจากวานนี้ ที่ <NElo><AB>กทม.</AB></NElo>ประกาศพบเชื้อใน<NEl>เขตบึงกุ่ม</NEl>และ<NEl>จตุจักร</NEl>
นอกจากนี้ ได้สั่งการไปยัง<NElo>เขตพระนคร</NElo>และเขตพื้นที่ที่มีนกพิราบอยู่ในชุมชนจำนวนมากให้เร่งดำเนินการกำจัด ใช้วิธีตามคำแนะนำจาก<NEo>กรมปศุสัตว์</NEo> คือนำเหล้าขาวผสมข้าวให้นกกิน จากนั้นจะส่งเจ้าหน้าที่จับนกไปทำลาย ซึ่งพื้นที่ที่ต้องดำเนินการเร่งด่วนได้แก่ <NEl>สนามหลวง</NEl> <NEol>วัดสุทัศน์เทพวราราม</NEol> <NEol>วัดมหาธาตุฯ</NEol>เป็นต้น
แผงอาหารระวังขี้นก หากเจอทำความสะอาดด้วยน้ำร้อน
อีกทั้งกำชับทุกเขตดูแลสุขาภิบาลอาหารริมบาทวิถี โดยเฉพาะพื้นที่<NEl>ถนนสีลม</NEl> ใต้<NEl>สะพานพุทธ</NEl> ที่ขายอาหารขณะที่มีนกเกาะบนสายไฟ ขณะขายอาหารที่อาจถ่ายมูลลงมา โดยให้เขตหมั่นทำความสะอาดพื้นที่ที่ขายอาหาร และฝากถึงผู้ค้าใช้น้ำร้อนเดือด 90 องศาเซลเซียสขึ้นไปทำความสะอาดล้างมูลนกในแผงค้าของตนเอง
อย่างไรก็ตาม รองผู้ว่า <NEl><AB>กทม.</AB></NEl>ได้ย้ำว่า ไก่หรือไข่สุกสามารถรับประทานได้ และวันนี้ ผู้ว่าฯ <NEl><AB>กทม.</AB></NEl>จะออกประกาศกำหนดเขตโรคระบาดตาม <AB>พ.ร.บ.</AB>โรคระบาด <AB>พ.ศ.</AB>2499ขึ้นฉบับใหม่ใช้แทนฉบับเก่าวานนี้ เนื่องจากฉบับวานนี้ประกาศควบคุมแค่ไก่ เป็ดและห่าน แต่ฉบับใหม่จะควบคุมสัตว์ปีกทุกชนิด
ด้าน <NEp>นพ.ปิตินันท์</NEp> กล่าวว่า ถึงขณะนี้ยังไม่มีรายงานผู้ป่วยในเขต <NEl><AB>กทม.</AB></NEl> และได้สั่งนำเข้ายาต้านไวรัสไว้รองรับสถานการณ์แล้ว 100 ชุด หากประชาชนที่สัมผัสสัตว์ปีกและมีอาการเข้าข่ายต้องสงสัยให้รีบปรึกษาที่โรงพยาบาลสังกัด <NElo><AB>กทม.</AB></NElo> 9 แห่ง ทั้งนี้ ศูนย์ฯจะมีการแถลงข่าวความคืบหน้าไข้หวัดนกทุกวัน เวลา 10.30 <AB>น.</AB>ที่<NEl>ศาลาว่าการกทม.</NEl>
สำหรับจำนวนสัตว์ปีกที่ <NElo><AB>กทม.</AB></NElo>ได้สำรวจไว้มีประมาณ 1,600,000 ตัว ปัจจุบันได้ทำลายไปแล้ว 1,100,000 ตัว และช่วงบ่ายวันนี้<NEp>นายเทเวศวร์ ทองศรี</NEp> ผู้อำนวยการ<NEl>เขตหนองจอก</NEl>จะทำลายไก่ไข่อีก 43,000 ตัว ซึ่งเจ้าของ<NEo>ฟาร์มสิงห์อุไรฟาร์ม</NEo>สมัครใจติดต่อให้เขตช่วยทำลาย ซึ่งนับถึงวันนี้ เขตได้ทำลายสัตว์ปีกไปแล้วกว่า 700,000 ตัว ยังเหลือในพื้นที่อีก 200,000 กว่าตัว
หนังสือพิมพ์ผู้จัดการ 2/2/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10078
<HL><NElo>อังกฤษ</NElo>พยายามคิดค้นอย่างหนักวัคซีนป้องกันเชื้อไวรัสไข้หวัดนก</HL>
<NEo>บรรษัทกระจายเสียงอังกฤษ</NEo> หรือ<NEo><AB>บีบีซี</AB></NEo>รายงานว่า ห้องปฏิบัติการทดลองใน<NEl>อังกฤษ</NEl> กำลังทำงานกันอย่างหนักเพื่อใช้เทคโนโลยีด้านพันธุศาสตร์ มาผลิตวัคซีนต้านเชื้อไวรัสไข้หวัดนก
ทีมผู้เชี่ยวชาญโรคไวรัส ได้นำตัวอย่างไวรัสจาก<NEl>เวียดนาม</NEl>มาทดลอง ที่<NEo>สถาบันชีววิทยาแห่งชาติ</NEo>ใน<NEl>กรุงลอนดอน</NEl> โดยหวังว่าจะสามารถพัฒนาวัคซีน ด้วยการนำยีนของคนและสัตว์ปีกมารวมกัน หลังจากไข้หวัดนกระบาดใน 10 ประเทศ<NEl>เอเชีย</NEl> มีผู้เสียชีวิต 10 ราย ใน<NEl>เวียดนาม</NEl>และ<NEl>ไทย</NEl>เดือนนี้ จากที่เคยออกอาละวาดใน<NEl>ฮ่องกง</NEl>เมื่อปี 2540 ทำให้มีผู้เสียชีวิต 6 คน
หนังสือพิมพ์ไทยรัฐ ปีที่ 55 ฉบับที่ 16813 2/2/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10079
<HL><NElo>จีน</NElo>เครียดคุมหวัดนก-เพิ่งแจ้งเหยื่อซาร์สรายที่4</HL>
เมื่อวันที่ 31 <AB>ม.ค.</AB> สำนักข่าวต่างประเทศรายงานสถานการณ์เชื้อไข้หวัดนกระบาดในภูมิภาค<NEl>เอเชีย</NEl> โดยหันเหความสนใจไปที่<NEl>ประเทศจีน</NEl>กันเป็นส่วนใหญ่ หลังจาก<NEo>องค์การอนามัยโลก</NEo>วิตกกังวลต่อ<NElo>จีน</NElo>เป็นพิเศษเพราะเป็นชาติที่มีพื้นที่กว้างใหญ่และเลี้ยงสัตว์ปีกจำนวนมาก ทั้งเคยเกิดวิกฤตซาร์สระบาดจนมีผู้เสียชีวิตถึง 349 ราย ขณะที่เชื้อไข้หวัดนกระบาดอยู่ใน 6 มณฑลแล้ว ได้แก่ <NEl>กวางสี</NEl> <NEl>เหอเป่ย</NEl> <NEl>เหอหนาน</NEl> <NEl>กวางตุ้ง</NEl> <NEl>อานฮุย</NEl> และ<NEl>นครเซี่ยงไฮ้</NEl>
ขณะเดียวกัน ทางการ<NEl>จีน</NEl>เพิ่งประกาศพบผู้ติดเชื้อซาร์สหรือโรคทางเดินหายใจเฉียบพลันรุนแรงเป็นรายที่ 4 ของประเทศ ผู้ติดเชื้อรายนี้เป็นแพทย์เพศชาย <NEp>แซ่หลิว</NEp> อายุ 40 ปี และมีอาการหายดีแล้วและออกจากโรงพยาบาลใน<NEl>มณฑลกวางตุ้ง</NEl>ไปเมื่อเร็วๆนี้ ส่วนผู้ติดเชื้อ 3 รายก่อนหน้านี้หายดีและออกจากโรงพยาบาลไปแล้วเช่นกัน
<NEp>นางจูลี ฮอลล์</NEp> ผู้เชี่ยวชาญ<NEo>องค์การอนามัยโลก</NEo>ประจำ<NEl>กรุงปักกิ่ง</NEl>ของ<NElo>จีน</NElo> เรียกร้องให้<NElo>จีน</NElo>นำวิกฤตซาร์สระบาดมาเป็นบทเรียนในการรับมือกับเชื้อไข้หวัดนกตอนนี้ หลังจากที่<NEo>องค์การอนามัยโลก</NEo>เคยเตือนให้เร่งควบคุมการระบาดของเชื้อ เพราะโอกาสที่จะควบคุมเชื้อไว้ได้นั้นน้อยลงทุกวัน
ก่อนหน้านี้<NEo>องค์การอนามัยโลก</NEo>แนะนำให้<NElo>จีน</NElo>รีบฆ่าทิ้งสัตว์ปีก เพราะห่วงว่า <NElo>จีน</NElo>จะเป็นพื้นที่ได้รับผลกระทบมากยิ่งกว่า<NElo>ไทย</NElo>และ<NElo>เวียดนาม</NElo> ซึ่งมีผู้เสียชีวิตเพราะเชื้อหวัดนกรวมกันแล้ว 10 ราย
ด้านประธานาธิบดี<NEp>หู จิ่นเทา</NEp> ผู้นำ<NEl>จีน</NEl> ให้สัมภาษณ์ระหว่างเยือน<NElo>ประเทศอียิปต์</NElo> แสดงความมั่นใจว่า <NElo>จีน</NElo>จะต่อสู้กับเชื้อไข้หวัดนกได้ แม้ว่าจะพบพื้นที่ติดเชื้อเพิ่มขึ้น ทั้งนี้ ในช่วงสัปดาห์ที่ผ่านมา <NElo>จีน</NElo>สั่งฆ่าทิ้งสัตว์ปีกทุกชนิดในระยะ 3 กิโลเมตรที่อยู่ติดต่อกับฟาร์มที่พบเชื้อ ประมาณว่า เฉพาะใน<NEl>มณฑลเหอหนาน</NEl> ฆ่าเป็ดไก่ทิ้งไปแล้ว 1.3 ล้านตัว ส่วนการขนส่งนกพิราบถูกสั่งห้ามแล้วในหลายเมือง นอกจากนี้<NElo>จีน</NElo>ยังระงับการส่งออกสัตว์ปีกและผลิตภัณฑ์ที่เกี่ยวข้องใน<NElo>นครเซี่ยงไฮ้</NElo> <NEl>มณฑลอานฮุย</NEl>และ<NEl>กวางตุ้ง</NEl> ขณะที่เกษตรกรเริ่มไม่พอใจที่ทางการยังไม่ประกาศว่าจะจ่ายค่าชดเชยไก่ เป็ด นกที่ถูกฆ่าอย่างไร
ที่<NEl>สิงคโปร์</NEl> <NEp>นายลี เซียนลุง</NEp> รองขณะนี้ตรวจสอบสินค้าไก่เป็นทุกลังที่มาจาก<NEl>มาเลเซีย</NEl> แม้ว่า<NElo>มาเลเซีย</NElo>จะยังไม่พบเชื้อ
นอกจากนี้ยังตรวจนกในท้องที่และนกอพยพ และตั้งทีมเตรียมฆ่าทิ้งไก่ทันทีถ้าพบเชื้อ
หนังสือพิมพ์ข่าวสด 2/1/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10083
<HL>"ดารา"หวั่นๆ"ไข้หวัดนก" โซ้ยอาหารกองถ่ายงดเมนู"ไก่"</HL>
เสียวหลังกันวาบๆ ไปทั่วเมืองเมื่อประกาศชัดแล้วว่าโรคไข้หวัดนกเข้ามาเยี่ยมเยียนใน<NElo>เมืองไทย</NElo>แล้ว และตอนนี้ก็ระบาดไปหลายจังหวัดใน<NEl>เมืองไทย</NEl> และค่อยๆลามแบบซึมลึกเข้าไปเรื่อยๆ หนาวๆ ร้อนๆ อยู่ตอนนี้คงเป็นเจ้าของฟาร์มไก่ไม่ว่าจะเล็กหรือใหญ่มีสิทธิ์โดนหางเลขทั้งหมด และที่ต้องผวาเป็นรายต่อไปก็คือผู้บริโภค ที่ตอนนี้เริ่มตัดเมนูไก่ออกจากโต๊ะอาหารกันไปบ้างแล้ว เรื่องแบบนี้จะว่าไปก็คงจะเดือดร้อนกันทั่วประเทศ ซึ่งเหล่านักร้อง นักแสดง ก็ตื่นตัวกับเรื่องนี้อยู่ไม่น้อย
ดาราสาวอารมณ์ดี "<NEp>หนิง</NEp>"<NEp>ปณิตา พัฒนาหิรัญ</NEp> รายนี้เล่นละครไม่เคยกลัวใครร้ายสะบัด!! แต่มาเจอ "ไก่" วีนไม่ออก
"<NEp>หนิง</NEp>ติดตามข่าวพอสมควรตัวเองชอบกินไก่มากทั้งเนื้อไก่และเลือดไก่ และชอบกินอาหารประเภทสุกๆ ดิบๆ ตอนนี้จะสงสารคนที่ทำฟาร์มไก่มากที่สุด ต้องหมดเนื้อหมดตัว โดยส่วนตัวต่อไปนี้จะระวังในการกินมากยิ่งขึ้นจะปรุงให้สุกทุกครั้งแต่คงไม่ถึงขนาดงดกินไก่ ที่บ้านเราจึงไม่ค่อยกลัวเท่าไหร่เพียงแต่ทำให้ถูกวิธี สำหรับข่าวที่เกิดขึ้นก็ไม่อยากให้วิตกกังวลจนเกินไป ทุกอย่างเกิดปัญหาก็ต้องแก้ปัญหาได้ กลัวได้แต่ขอให้กลัวอย่างมีสติ"
ด้านพระเอกหนุ่มเจ้าเสน่ห์ "<NEp>ชาคริต แย้มนาม</NEp>" นอกจากระวังตัวเองและคนในครอบครัวแล้วยังห่วงใยคนรู้ใจ "<NEp>จอย</NEp>"<NEp>รินลณี ศรีเพ็ญ</NEp> เป็นพิเศษอีกต่างหาก
"ข่าวเรื่องไข้หวัดนกถึงไม่ได้ตามแต่ก็มีเข้าหูทุกวัน ตอนนี้ที่บ้านเลิกกินไก่ไปเลย แต่ก็มีเผลอกินบ้าง แต่ก็คิดว่าร่างกายเราแข็งแรงอยู่ก็ไม่น่าจะเกิดปัญหาเพราะเราเองก็ไม่กินไก่ดิบ ไม่เฉพาะเราเท่านั้นคนรอบข้างทั้งที่บ้านและรวมไปถึง<NEp>จอย</NEp>ก็บอกให้ระมัดระวังเพราะเรื่องนี้ไม่ใช่เรื่องเล็ก ถ้าเราติดเชื้อโรคมาโอกาสที่จะหายก็ไม่รู้ว่าจะมีขนาดไหน ไม่ใช่เฉพาะไก่ สัตว์ปีกอย่างอื่นก็ให้ทุกคนระวังถ้าไม่จำเป็นอย่าไปกิน ก็ไม่รู้ว่าทางรัฐบาลตอนแรกคงจะปิดกันหรือเปล่าพอเรื่องแดงขึ้นจนคุมไม่ได้ถึงบอก ถ้าเป็นไปแล้วก็ไม่รู้ใครจะมารับผิดชอบ"
หนุ่มโจ๋ "<NEp>เต๋า</NEp>"<NEp>อดิศร อรรถกฤษณ์</NEp> จาก<NEo>วงดราก้อนไฟว์</NEo> ก็ตื่นตัวอยู่เหมือนกัน
"เห็นข่าวก็รู้ว่าเป็นภัยร้ายแรงมาก อาจจะมีผลติดต่อทั้งโลกหรือเปล่าไม่รู้ นกอาจจะเป็นพาหะให้ไปติดเชื้อที่อื่นได้มากขึ้น ส่วนตัวลดการกินไก่และลดการกินไข่ลง รวมไปถึงสัตว์ปีกอื่นด้วย ส่วนคนรอบข้างก็บอกให้ทุกคนระวัง แม้ว่ากับข้าวนั้นอาจจะทำสุกแล้วก็ตาม แต่ถ้าคนทำไม่สะอาดอาจจะติดมือหรือส่วนอื่นของร่างกายขณะทำไก่สดและเชื้อนั้นอาจจะมาลงอาหารที่สุกแล้วก็เป็นไปได้"
พระเอกรุ่นใหญ่ "<NEp>จอนนี แอนโฟเน่</NEp>" โชคดีที่ไหวตัวทันหอบไก่ในบ้านไปเลี้ยงที่ต่างจังหวัดเสียก่อน
"ความจริงแล้วผมเลี้ยงไก่ไว้ที่บ้าน 30-40 ตัว แต่ถือว่าเป็นเรื่องโชคดีมากที่ประมาณปลายปีที่แล้วผมได้ย้ายทั้งหมดไปอยู่ที่ไร่ <NEl>จ.จันทบุรี</NEl> ผมถือว่าผมโล่งใจเพราะว่าถ้ามีไก่อยู่ที่บ้านก็ยังไม่รู้ว่าจะเป็นอย่างไร ตัวเองตอนนี้ก็กินไก่อยู่ไม่ได้มีการงดแต่จะซื้อในที่ที่คิดว่าปลอดภัย เช่นตามห้างหรือตามฟาร์มใหญ่ๆ ที่เขาเปิดร้านคิดว่าได้พวกนี้จะต้องมีการตรวจสอบคุณภาพก่อนที่จะนำมาขาย จะไม่ไปซื้อตามตลาดสดหรือที่อื่นที่เราไม่มั่นใจ จะกินไก่ที่สุกแล้วเท่านั้น"
สาวเซ็กซี่ "<NEp>อั้ม</NEp>"<NEp>พัชราภา ไชยเชื้อ</NEp> ถึงจะกลัวแต่ก็ไม่ตื่นตระหนกทั้งๆ ที่กิจการร้านส้มตำก็โดนผลกระทบ
"<NEp>อั้ม</NEp>ไม่ได้กลัวมากมายอะไร เราคิดว่าอะไรจะเกิดมันก็ต้องเกิด แต่เราก็ต้องป้องกันตัวเอง ถ้าหลีกเลี่ยงไม่บริโภคอาหารจากผลิตภัณฑ์ไก่ได้ก็ควรหลีกเลี่ยง โดยส่วนตัวของ<NEp>อั้ม</NEp>ก็โดนผลกระทบเพราะ<NEp>อั้ม</NEp>เปิดร้านส้มตำ คนจะเข้าใจผิดคิดว่าขายแต่อาหาร<NEl>ไทย</NEl>ซึ่งมีไก่ย่าง แต่จริงๆ แล้วเราขายอาหาร<NEl>ไทย</NEl>และอาหาร<NEl>จีน</NEl>ทุกประเภท และตอนนี้ก็ไม่ได้ขายอาหารที่ปรุงจากเนื้อไก่แล้ว <NEp>อั้ม</NEp> ไม่ได้เครียดกับเรื่องนี้เท่าไหร่ เราต้องระวังตัวเองก่อน"
ส่วนหนุ่ม "<NEp>ป๋อ</NEp>"<NEp>ณัฐวุฒ สกิดใจ</NEp> ก็ไม่สะท้านเท่าไหร่เพราะดูแลตัวเองเป็นธรรมดาอยู่แล้ว
"ผมไม่ได้ตื่นกลัวกับข่าวนี้เท่าไหร่ แต่เราก็ต้องระวังตัวเองเหมือนกัน ถ้าเกิดหลีกเลี่ยงได้ไม่กินเนื้อไก่ และคิดว่าตอนนี้ข่าวมันก็ออกมาแล้ว ทางกองถ่ายที่เราร่วมงานอย่าง<NEo>ดีด้า</NEo>เขาก็คงทราบแล้ว หาทางป้องกันไม่เอาเนื้อไก่มาปรุงอาหาร เราอย่าไปตื่นเต้นกับสิ่งเหล่านี้มากจนเกินไป ควรจะหาทางป้องกันตัวเองก่อนจะดีกว่า ถ้าอยากจะทานไก่ก็ต้องปรุงให้สุกจริงๆ ก่อน และ<NEp>ป๋อ</NEp>คิดว่าทางรัฐบาลให้ความสนใจเรื่องนี้อย่างเร่งด่วนที่สุดในตอนนี้ เพราะมันเป็นทุกข์และความเดือดร้อนที่เกิดขึ้นกับชาวไทยทุกคน"
ส่วน "แม่อายสะอื้น" นางเอกสาว "<NEp>นุ่น</NEp>"<NEp>วรนุช วงษ์สวรรค์</NEp> รู้ปุ๊บงดปั๊บ
"พอข่าวออกมา <NEp>นุ่น</NEp>ก็เลี่ยงที่จะกินอาหารประเภทไก่ ตัวเราเองก็ต้องปลอดภัยไว้ก่อน แต่คิดว่าตอนนี้ทุกร้านค้าก็รู้ข่าวเรื่องนี้แล้วอย่าง<NEp>นุ่น</NEp> ไม่ได้ตื่นตระหนกตกใจอะไรมากมาย เพราะเราทราบข้อมูลแล้วและรู้วิธีการป้องกันไม่ให้ติดเชื้อนี้ และอาหารกองถ่ายอย่างกองของ<NEo>เป่าจินจง</NEo> เขาก็มีให้นักแสดงเลือกมากมายว่าอยากกินอะไร และตอนนี้<NEp>นุ่น</NEp>เชื่อว่าทุกกองถ่ายก็รู้ข่าวนี้หมดแล้ว คงไม่มีใครเอาเนื้อไก่มาประกอบอาหารหรอกค่ะ"
สาว "<NEp>กบ</NEp>"<NEp>สุวนันท์ คงยิ่ง</NEp> ยังใช้ชีวิตได้ตามปกติบริโภค ไก่ ไข่ ได้อิ่มแปล้
"กับไข้หวัดนกรู้สึกเฉยๆ <NEp>กบ</NEp>ก็ยังทานไก่ ทานไข่ แต่ก็ต้องทำให้สุก ถ้ามีโอกาสเลือกอย่างอื่นทานได้ ก็จะเลือกอย่างอื่น แต่ถ้าไม่มีโอกาสเลือก <NEp>กบ</NEp>ก็จะไม่ซีเรียส คุณแม่ก็เตือนว่าอย่าเพิ่งทานตอนนี้ ส่วนที่บ้าน<NEp>กบ</NEp>ก็ไม่ได้มีเลี้ยงไก่ แต่มีเลี้ยงนก เป็นนกแก้วและนกขุนทอง ตรงนี้ก็ไม่ได้กังวล เพราะนกเราไม่ได้ไปยุ่งกับใคร"
นางเอกสาวร่างอวบ "<NEp>พลอย จินดาโชติ</NEp>" บอกอย่างมั่นใจว่า
"<NEp>พลอย</NEp>ไม่ตื่นตระหนกมากมายเพราะเราได้ทราบข่าวบ้าง ทำให้เรารู้ถึงวิธีป้องกัน และตัวเองก็ป้องกันตัวเองก่อนไม่รอให้คนอื่นมาเตือน ทุกวันนี้<NEp>พลอย</NEp>คิดว่าทุกกองถ่ายทราบข่าวนี้ดีหลายกองไม่เอาไก่มาทำอาหาร และในส่วนของรัฐบาลตอนนี้คิดว่ารัฐบาลทำงานอย่างดีแล้วปราบได้ผลบางจังหวัดแล้วขอเอาใจช่วยให้แก้ปัญหานี้ต่อไป"
ปิดท้ายที่หนุ่มเจ้าเนื้อ "<NEp>กุ้ง</NEp>"<NEp>รวิช ไรวินท์</NEp> ที่ต้องเศร้าเพราะเมนูอาหารหายไปอีก 1 ชนิด
"รู้สึกกลัว ตอนนี้งดกินเป็ด กินไก่ไปเลย และสัตว์ปีกทุกชนิด ส่วนไข่เจียวก็ยังกินอยู่ แต่ถ้าเป็นไข่ดาว ไข่ลวก ไข่ต้ม ก็จะไม่กิน ที่กลัวเพราะติดตามข่าวมาตลอด และที่หน้าบ้านก็จะมีนกเขาบินมาฝูงใหญ่ และบางตัวตกลงมาตาย โดยไม่ทราบสาเหตุ ผมว่าผู้ใหญ่จะไม่ค่อยเท่าไหร่ แต่จะเป็นห่วงหลานซึ่งเป็นเด็ก เพราะภูมิคุ้มกันเขาไม่ค่อยจะมี"
..ถ้ารู้จักป้องกันตัวเอง ติดตามข่าวสารที่ออกมาเตือน และมีข้อแนะนำให้อยู่ตลอด รับรองว่าได้อยู่ทันเลือกตั้งสมัยหน้าแน่ๆ...
หนังสือพิมพ์ข่าวสด 2/1/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10084
<HL>รอเงกเงินชดเชย"หวัดนก" ทุกข์หนักเกษตรกรรายย่อย</HL>
การตายของไก่และสัตว์ปีกอย่างต่อเนื่องมาตั้งแต่ช่วงเดือนพฤศจิกายน 2546 ที่ผ่านมา พิสูจน์อย่างแน่ชัดแล้วว่า สาเหตุที่ทำให้ไก่และสัตว์ปีกตายเป็นจำนวนมากมายมหาศาล เกิดจากโรค "ไข้หวัดนก" หรือ Bird Flu โรคที่กำลังระบาดอย่างรุนแรงในประเทศเพื่อนบ้านของ<NElo>ไทย</NElo>
การระบาดของโรคส่งผลกระทบอย่างรุนแรงต่อเกษตรกรผู้เลี้ยงสัตว์ปีกในประเทศ โดยเฉพาะเกษตรกรผู้เลี้ยงไก่ไข่และไก่เนื้อ จากการสำรวจของ <NEo>กรมปศุสัตว์</NEo> รายงานว่าในปี 2546 ที่ผ่านมา มีไก่ไข่ที่เกษตรกรผลิตได้ในประเทศ 24,312,523 
ไก่เนื้อ 165,314,786 ตัว ไก่พื้นเมือง 63,091,577 ตัว เป็ดไข่ 8,878,593 ตัว เป็ดเนื้อ 877,348 ตัว เป็ดเทศ 6,150,151 ตัว นกกระจอกเทศ 15,947 ตัว ห่าน 308,667 ตัว รวมทั้งสิ้น 280,536,392 ตัว มีเกษตรกรที่เลี้ยงไก่ไข่จำนวน 361,476 ครัวเรือน ไก่เนื้อ 45,777 ครัวเรือน ไก่พื้นเมือง 2,136,664 ครัวเรือน เป็ดไข่ 94,102 ครัวเรือน เป็ดเนื้อ 107,984 ครัวเรือน เป็ดเทศ 481,743 ครัวเรือน นกกระจอกเทศ 500 ครัวเรือน นกกระทา 14,685 ครัวเรือน และห่าน 2,920,524 ครัวเรือน รวม 2,920,524 ครัวเรือน
ข้อมูลของ<NEo>กรมศุลกากร</NEo> ระบุว่า การส่งออกไข่ไก่ในปีที่ผ่านมามีประมาณ 110 ตู้คอนเทนเนอร์ หรือประมาณ 35.76 ล้านฟอง ส่งไปยังประเทศในกลุ่มตะวันออกกลางจำนวน 40 ตู้คอนเทนเนอร์ หรือประมาณ 13 ล้านฟอง ที่เหลือส่งออกไปยังตลาด<NEl>ประเทศฮ่องกง</NEl> ประมาณ 22.76 ล้านฟอง
ส่วนการส่งออกไก่เนื้อ รวบรวมโดย<NEo>กรมส่งเสริมการส่งออก</NEo><NEo>กระทรวงพาณิชย์</NEo> แบ่งเป็นไก่สดแช่เย็นและแช่แข็ง ไปยัง 10 ประเทศคือ <NEl>ญี่ปุ่น</NEl> <NEl>เยอรมนี</NEl> <NEl>เกาหลีใต้</NEl> <NEl>เนเธอร์แลนด์</NEl> <NEl>สหราชอาณาจักร</NEl> <NEl>มาเลเซีย</NEl> <NEl>สิงคโปร์</NEl> <NEl>จีน</NEl> <NEl>ฮ่องกง</NEl> <NEl>เกาหลีเหนือ</NEl> ประเทศอื่นๆ รวม 597.84 ล้านเหรียญสหรัฐ ไก่แปรรูป ส่งออกไปยังประเทศต่างๆ คือ <NEl>ญี่ปุ่น</NEl> <NEl>สหราชอาณาจักร</NEl> <NEl>เนเธอร์แลนด์</NEl> <NEl>เยอรมนี</NEl> <NEl>ฮ่องกง</NEl> <NEl>ฝรั่งเศส</NEl> <NEl>ไอร์แลนด์</NEl> <NEl>สิงคโปร์</NEl> <NEl>แคนาดา</NEl> <NEl>เกาหลีใต้</NEl> ประเทศอื่นๆ รวม 382.51 ล้านเหรียญสหรัฐ
เมื่อเกิดเหตุการณ์เช่นนี้ขึ้นในปี 2547 ปีที่ภาครัฐประกาศให้เป็นปีแห่งความปลอดภัยด้านอาหาร (ฟู้ดเซฟตี้) หากเป็นรายใหญ่อาจไม่ส่งผลกระทบมากนัก เนื่องจากมีการเลี้ยงในระบบปิดที่ได้มาตรฐานการเกษตรที่เหมาะสม
แต่ในส่วนของเกษตรกรรายย่อยโดยเฉพาะเกษตรกรผู้เลี้ยงไก่ไข่ ที่มีการเลี้ยงในระบบเปิดหลังจากการถูกปฏิเสธการนำเข้าจากประเทศที่เคยนำเข้าเหล่านี้
เนื่องจากหวาดวิตกว่าจะมีการแพร่ระบาดไปสู่สัตว์ปีกในประเทศและจะเป็นอันตรายต่อประชาชนในประเทศ ได้รับผลกระทบโดยตรง หรือแม้แต่เกษตรกรที่เลี้ยงไว้เพื่อจำหน่ายในประเทศ รายได้ที่เคยมีอยู่หายไปในชั่วพริบตาเพราะไก่ที่มีอยู่ตายไปหมดแล้ว
แม้ว่าหน่วยงานภาครัฐโดยเฉพาะ<NEo>กระทรวงเกษตรและสหกรณ์</NEo> จะเป็นหน่วยงานหลักที่ต้องยื่นมือเข้ามาให้การช่วยเหลือเกษตรกรที่ได้รับผลกระทบ รวมถึงหน่วยงานอื่นๆ ทั้ง<NEo>ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร</NEo> (<NEo><AB>ธ.ก.ส.</AB></NEo>) <NEo>ธนาคารพัฒนาวิสาหกิจขนาดกลางขนาดย่อม</NEo> (<NEo>เอสเอ็มอีแบงก์</NEo>) โดยเมื่อวันที่ 27 <AB>ม.ค.</AB>ที่ผ่านมา ที่ประชุมคณะรัฐมนตรี (<AB>ครม.</AB>) มีมติอนุมัติงบประมาณรายจ่ายกลางปีจำนวน 2,999.20 ล้านบาท เพื่อชดเชยให้เกษตรกรที่ได้รับผลกระทบ แบ่งเป็น ไก่เนื้อ ชดเชยตัวละ 40 บาท ไก่ไข่ 20 บาท เป็ดไข่ 40 บาท เป็ดเนื้อ 20 บาท ไก่งวง 40 บาท ห่าน 40 บาท นกกระจอกเทศ 1,000 บาท นกกระทา 5 บาท
ขณะที่ <NEo>เอสเอ็มอีแบงก์</NEo> พร้อมให้การช่วยเหลือเกษตรกรในการยืดระยะเวลาการชำระหนี้ออกไปอีก 6 เดือน นอกจากนี้ ยังพร้อมให้อนุมัติสินเชื่อใหม่ดอกเบี้ยต่ำให้กับเกษตรกรที่ต้องการกู้เงินเพื่อฟื้นฟูอาชีพหรือปรับปรุงฟาร์มให้เป็นฟาร์มที่ถูกสุขอนามัย เพื่อป้องกันการติดโรคระบาดเหมือนกับที่เป็นอยู่ในปัจจุบัน ส่วน<NEo><AB>ธ.ก.ส.</AB></NEo>ให้ความร่วมมือกับ<NEo>กระทรวงเกษตรฯ</NEo> ด้วยการยืดระยะเวลาการชำระหนี้ออกไป 6 เดือนถึง 1 ปี ส่วนธนาคารพาณิชย์ก็จะให้โอนหนี้สินของเกษตรกรไปที่<NEo><AB>ธ.ก.ส.</AB></NEo>เพื่อให้สะดวกในการบริหารจัดการหนี้สิน
ทั้งนี้ เกษตรกรจะได้รับความช่วยเหลือหลังจากที่ทุกพื้นที่ของประเทศปลอดจากการระบาดของโรคหรือถูกประกาศให้เป็นพื้นที่สีเขียวก่อน ซึ่งยังไม่มีใครรู้ได้แน่ชัดว่าจะเป็นเมื่อใดจะอยู่ในกรอบเวลา 3 เดือนตามที่รัฐบาลกำหนดไว้หรือไม่ และถามว่าระหว่างที่รอคอยนั้นเกษตรกรจะมีชีวิตอยู่ได้อย่างไร หน่วยงานที่เกี่ยวข้องจะช่วยเหลือเกษตรกรเหล่านี้อย่างไรให้เป็นรูปธรรม
ไม่ใช่เพียงแค่การวางแผนบนแผ่นกระดาษ หรือการพูดเพื่อเอาตัวรอดไปวันๆ เป็นการแก้เกี้ยวที่ปกปิดข้อมูลการระบาดของโรคต่อเกษตรกรจนทำให้ไก่ที่เกษตรกรเลี้ยงไว้เป็นรายได้หลักของครัวเรือนต้องตายเป็นจำนวนมหาศาลเท่านั้น
ท้ายที่สุดเกษตรกรก็ไม่ได้รับเงินชดเชยหรือการช่วยเหลืออย่างเต็มที่ ซ้ำรอยกับกรณีเงินช่วยเหลือเกษตรกรผู้ได้รับผลกระทบจากภัยธรรมชาติ หรือการจัดซื้อเมล็ดพันธุ์ข้าว<AB>กข.</AB>6 เพื่อนำไปช่วยเหลือเกษตรกร ของ<NEo>กระทรวงเกษตรฯ</NEo> ที่ไม่มีความโปร่งใสท้ายที่สุดแทนที่เกษตรกรจะได้รับเงินช่วยเหลือ หรือได้รับเมล็ดพันธุ์ข้าวเพื่อนำไปเป็นเมล็ดพันธุ์ในการเพาะปลูกในนากลับกลายเป็นว่าเงินสดนั้น ตกอยู่ในมือของบุคคลที่ใกล้ชิดกับผู้มีอิทธิพล หรือแม้กระทั่งนักการเมือง และเมล็ดพันธุ์ข้าวกลับไม่มีคุณภาพที่จะใช้เพาะปลูก
กรณีเงินชดเชยหลังการระบาดของโรคไข้หวัดนกก็เช่นเดียวกัน เกษตรกรกว่า 2 ล้านครัวเรือน ที่ได้รับผลกระทบเม็ดเงินกว่า 2,999 ล้านบาท ที่จะกระจายออกไปนั้นจะถึงมือเกษตรกรอย่างแท้จริงหรือไม่ หรือประวัติศาสตร์จะซ้ำรอยเหมือนกรณีอื่นๆ ที่ผ่านมา
นั่นคือสิ่งที่หน่วยงานภาครัฐที่เกี่ยวข้องกับให้ความช่วยเหลือเกษตรกร เพื่อไถ่บาปทั้งต่อไก่ที่สั่งทำลายไปจำนวนมหาศาล และต่อเกษตรกรทั้งประเทศที่ต้องมาแบกรับกับภาระหนี้สินและเสี่ยงต่อการติดเชื้อไข้หวัดนกอย่างไม่รู้ตัว
เพียงเพราะคนไม่กี่คนในรัฐบาลที่อ้างเหตุผลง่ายๆ ว่าต้องการจะรักษาภาพลักษณ์ของประเทศชาติเท่านั้นเอง
หนังสือพิมพ์ข่าวสด 2/1/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10085
<HL>"<NEp>สมคิด</NEp>"กลุ้มแก้หวัดนก เศร้าเชือดไก่แจ้ที่บ้านไปแล้ว</HL>
ได้นั่งเก้าอี้ประธานการแก้ปัญหาโรคระบาดในสัตว์ปีกที่กำลังลุกลามใน<NEl>เมืองไทย</NEl>
ทำเอาท่าน<NEp>รองนายกฯสมคิด จาตุศรีพิทักษ์</NEp> เครียดจัด ต้องเรียกประชุมรัฐมนตรีและบิ๊กข้าราชการที่เกี่ยวข้องเพื่อแก้ปัญหากันทุกวัน
เจอหน้านักข่าว เจ้าตัวถึงกับบ่นพร้อมชี้ไปที่หัวว่า
"ในหัวสมองมีแต่เรื่องไก่ เวลานี้คิดอะไรก็ไม่ออกแล้ว ขนาดท่าน<NEp>ปีติพงษ์ พึ่งบุญ ณ อยุธยา</NEp> <AB>ผอ.</AB><NEo>สำนักแปลงสินทรัพย์เป็นทุน</NEo> มาขอปรึกษาเรื่องแปลงสินทรัพย์ ผมยังบอกว่า อย่ามาปรึกษาตอนนี้เลยในสมองมีแต่ไก่"
แล้วก็เผยแนวทางว่า...ต่อไปต้องระบุพื้นที่ให้ชัดเจนถ้าสงสัยพบเชื้อไข้หวัดนก เช่นพบที่ไหน ตำบลอะไร จังหวัดอะไร ต้องบอกมาให้ชัดเจน อย่าบอกเป็นอำเภอ มันกว้างไป ทำคนตกใจหมด
ตามประสานักข่าวก็ซอกแซกถามเรื่องในบ้าน<NEp>รองฯสมคิด</NEp>ว่า เจ้าไก่แจ้ ตัวโปรด 5 ตัว ที่เลี้ยงไว้ที่บ้าน ตอนนี้ยังอยู่อยู่ดีมีสุขหรือเปล่า
<NEp>รองฯ สมคิด</NEp> ตีหน้าเศร้าตอบด้วยเสียงอ่อยๆ ว่า "ทำลายไปหมดแล้ว"
กระจอกข่าวเลยเบนไปเรื่องที่ชาวบ้านกำลังสนใจว่า ช่วงนี้<NEp>รองนายกฯโภคิน พลกุล</NEp> มาขอคำปรึกษาเรื่องนกแพงๆ อย่างนกแก้วมาคอว์ และนกอีกนานาชนิดนับร้อยตัวที่เลี้ยงไว้บ้างหรือเปล่า
<NEp>รองฯ สมคิด</NEp>รีบปฏิเสธว่าไม่เห็นมาปรึกษาเลย
กลัวจะแนะให้ทำลายมั้ง !!
หนังสือพิมพ์ข่าวสด 2/1/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10080
<HL>"ไข้หวัดนก"ลามพื้นที่-เผยเชื้อโผล่ตั้งแต่<AB>เม.ย.</AB></HL>
เมื่อวันที่ 29 <AB>ม.ค.</AB> สำนักข่าวต่างประเทศรายงานข่าวความคืบหน้าสถานการณ์เชื้อไข้หวัดนกระบาดทั่ว<NEl>เอเชีย</NEl> ว่า <NEp>นางจาง ฉีเย่</NEp> โฆษก<NEo>กระทรวงการต่างประเทศ</NEo>ของ<NElo>จีน</NElo> ปฏิเสธข้อกล่าวหาของนักวิทยาศาสตร์ที่ตีพิมพ์รายงานในนิตยสารนิวไซเอินทิสต์ว่า <NElo>จีน</NElo>อาจเป็นต้นตอของเชื้อไข้หวัดที่ลามไปทั่วภูมิภาค โดย<NElo>จีน</NElo>ตอบโต้ว่า บทความนี้ไม่มีมูลความจริง ไม่ถูกต้อง และไม่มีหลักอ้างอิงทางวิทยาศาสตร์
ขณะเดียวกัน แหล่งข่าวจาก<NEo>องค์การอนามัยโลก</NEo>เปิดเผยว่า เมื่อสัปดาห์ก่อน <NEo>องค์การอนามัยโลก</NEo>ขอประวัติการป่วยของเด็กหญิงชาวฮ่องกงอายุ 8 ขวบที่เสียชีวิตที่<NEl>เมืองผิงถัง</NEl> <NEl>มณฑลฟูเจี้ยน</NEl> เมื่อเดือน<AB>ก.พ.</AB>ปี 2546 โดยเด็กหญิงเสียชีวิตขณะมาเยี่ยมญาติ และอีก 12 วันต่อมาบิดาได้เสียชีวิตตามหลังจากเดินทางกลับมายัง<NEl>ฮ่องกง</NEl>แล้ว จากการชันสูตรศพบิดาของเด็กหญิงพบเชื้อไข้หวัดนก H5N1 ด้านเจ้าหน้าที่<NEl>เมืองผิงตัน</NEl> กล่าวว่า สาเหตุการตายของเด็กหญิงยังไม่แน่ชัด เสียชีวิตอย่างรวดเร็วหลังจากเข้าโรงพยาบาลมาได้เพียง 1 วัน
ด้าน<NEp>น.ส.มาเรีย เจิ้ง</NEp> เจ้าหน้าที่<NEo>องค์การอนามัยโลก</NEo>ให้สัมภาษณ์<NEo><AB>บีบีซี</AB></NEo> ว่าพบตัวอย่างเชื้อไข้หวัดนก ตั้งแต่เดือน<AB>เม.ย.</AB>ปีที่แล้ว ซึ่งเร็วกว่ารายงานเดิมที่พบเชื้อครั้งแรกที่<NEl>เกาหลีใต้</NEl>ในเดือน<AB>ธ.ค.</AB> 2546 ซึ่งเมื่อถามถึงที่มาของเชื้อ <NEp>น.ส.เจิ้ง</NEp>ปฏิเสธที่จะตอบ เพียงระบุว่า ไม่ได้มาจาก<NEl>จีน</NEl>
วันเดียวกัน เกษตรกรผู้เลี้ยงไก่และเป็ดซึ่งอาศัยอยู่ใกล้กับฟาร์มเป็ดติดเชื้อไข้หวัดนก <NEl>เมืองหลงอัน</NEl> <NEl>มณฑลกวางสี</NEl> จำนวน 31 คนถูกกักกัน และเกษตรกรอีก 6 คนถูกกักกันที่<NEl>มณฑลเหอหนาน</NEl>และ<NEl>เหอเป่ย</NEl> รัฐบาลสั่งฆ่าสัตว์ปีกจำนวน 200,000 ตัวจาก 3 มณฑลดังกล่าว พร้อมกับห้ามนำเนื้อไก่และไข่ออกขายไปยังยังมณฑลอื่น ส่วน<NElo>กรุงปักกิ่ง</NElo> ออกมาตรการห้ามฆ่าไก่ในตลาดสดและห้ามขายเนื้อไก่ ไข่ที่ยังไม่ผ่านการตรวจสอบ
ที่<NEl>ฮ่องกง</NEl> หญิงชราวัย 74 ปี ซึ่งเพิ่งเดินทางกลับจาก<NEl>เวียดนาม</NEl>เมื่อช่วงตรุษจีนที่ผ่านมา ถูกกักตัวอยู่ที่<NEol>โรงพยาบาลฮ่องกง</NEol>เพื่อตรวจหาเชื้อซาร์สและเชื้อไข้หวัดนก
ที่<NEl>สิงคโปร์</NEl> <NEp>แอนดี้ วิลเลียมส์</NEp> นักร้องรุ่นอาวุโสชาวอเมริกัน วัย 76 ปี ประกาศเลื่อนคอนเสิร์ตที่<NEl>สิงคโปร์</NEl> <NEl>ญี่ปุ่น</NEl> <NEl>ไทย</NEl> และ<NEl>ฮ่องกง</NEl> ในเดือน<AB>มี.ค.</AB> ไปเป็นเดือน<AB>ก.ค.</AB>แทน เนื่องจากหวั่นว่ามีอายุมากและสุขภาพไม่ค่อยดีอาจติดเชื้อไข้หวัดนก พร้อมกันนี้ รัฐบาลสิงคโปร์ยังสั่งฆ่าอีกาเพราะเป็นสัตว์ที่บินย้ายถิ่น แม้ว่าจะยังไม่พบเชื้อไข้หวัดนกในอีกา
ยังชนกันอยู่-ชาว<NEl>เวียดนาม</NEl>ยังสนุกกับการซ้อมชนไก่ใน<NEl>เมืองดองอัน</NEl> ใกล้<NEl>กรุงฮานอย</NEl> แม้ว่าจะมีไก่ชนตายไปจำนวนมาก แต่ผู้เลี้ยงไก่ชนใน<NEl>เอเซีย</NEl>ยืนยันไม่ฆ่าไก่ทิ้ง เมื่อ 29 <AB>ม.ค.</AB>(<NEo>รอยเตอร์</NEo>)
รัฐบาล<NEl>อินโดนีเซีย</NEl>เปลี่ยนใจยอมสั่งฆ่าไก่แล้ว หลังจากที่<NEo>องค์การอนามัยโลก</NEo>เตือนว่าต้องทำเพื่อยุติการแพร่ระบาด ส่วน<NElo>ไต้หวัน</NElo>พบเชื้อไข้หวัดนกระบาดครั้งใหม่ในฟาร์มไก่และเป็ดทางตอนใต้ของเกาะ แต่เป็นสายพันธุ์ H5N2 ซึ่งรัฐบาลได้สั่งให้ฆ่าไก่และเป็ดจำนวน 50,000 ตัวแล้ว ด้าน<NElo>เวียดนาม</NElo>พบเชื้อไข้หวัดนกเพิ่มขึ้นอีก 3 จังหวัด คือ<NEl>กรุงฮานอย</NEl> <NEl>จังหวัดไทเหงียน</NEl> และ<NEl>จังหวัดบินห์ตินห์</NEl> ทำให้มีจังหวัดที่พบเชื้อรวมเป็น 31 จาก 64 
หนังสือพิมพ์ข่าวสด 1/31/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10081
<HL>เตือน<NElo>จีน</NElo>อ่วมเชื้อไข้หวัดนกยิ่งกว่า<NElo>ไทย</NElo>-<NElo>ญวน</NElo></HL>
เมื่อวันที่ 30 <AB>ม.ค.</AB> <NEo>สำนักข่าวต่างประเทศ</NEo>รายงานสถานการณ์โรคไข้หวัดนกใน<NEl>เอเชีย</NEl>ว่า เชื้อยังคงระบาดไปอีกหลายพื้นที่ โดยใน<NEl>จีน</NEl>พบไข้หวัดนกระบาดในอีก 3 จุด คือ <NEl>มณฑลอันฮุย</NEl> <NEl>มณฑลกวางตุ้ง</NEl>และ<NEl>นครเซี่ยงไฮ้</NEl> ศูนย์กลางเศรษฐกิจและการเงิน ซึ่งรัฐบาลสั่งการให้ฆ่าไก่และสัตว์ปีกที่อยู่ในพื้นที่นั้นแล้ว และยังไม่พบว่ามีคนติดเชื้อไข้หวัดนก
ด้าน<NEo>องค์การอนามัยโลก</NEo>หวั่นว่า เชื้อไข้หวัดนกอาจระบาดใน<NElo>จีน</NElo>มากกว่าที่เป็นอยู่ เพราะประเทศใกล้เคียงอย่าง<NEl>ไทย</NEl>และ<NEl>เวียดนาม</NEl>ยังฆ่าไก่ไปเกือบ 15 ล้านตัว ขณะที่<NElo>จีน</NElo>มีพื้นที่มากกว่าและเลี้ยงไก่มากกว่ายังฆ่าไก่และเป็ดไปเพียง 200,000 ตัว พร้อมกันนี้ยังเตือนให้รัฐบาลจีนให้ความร่วมมือเพิ่มขึ้นและเพิ่มมาตรการป้องกันไข้หวัดนกให้รัดกุมยิ่งขึ้น
ที่<NEl>ฮ่องกง</NEl> ชาย 2 คน อายุ 58 ปี เข้ารับการรักษาที่โรงพยาบาลเขตเหนือ และถูกตรวจหาเชื้อไข้หวัดนก หลังจากเดินทางกลับมาจาก<NEl>มณฑลกวางตุ้ง</NEl>ของ<NElo>จีน</NElo> ส่วนการตรวจสอบหญิงชราวัย 74 ปีที่ต้องสงสัยนั้นไม่พบเชื้อ ด้าน<NEo>กระทรวงสาธารณสุข</NEo>สั่งให้โรคไข้หวัดนกเป็นโรคอันตรายเช่นเดียวกับโรคซาร์ส พร้อมกันนี้ยังสั่งปิดพื้นที่<NEl>ลุ่มน้ำไมโป</NEl> ซึ่งเป็นแหล่งที่นกบินต่างถิ่นมาอาศัยเพื่อป้องกันเชื้อระบาด
ที่<NEl>เวียดนาม</NEl> รัฐบาลเวียดนามยอมรับว่า พบเชื้อไข้หวัดนกตั้งแต่การแข่งขันซีเกมส์ เมื่อเดือน<AB>ธ.ค.</AB>ที่ผ่านมา แต่หวั่นว่าข่าวไข้หวัดนกอาจกระทบต่อการแข่งขัน จึงปิดข่าวไว้ ขณะที่ตอนนี้เชื้อไข้หวัดนกลุกลามไปเกินครึ่งประเทศ โดยพบเชื้อ 34 ใน 64 จังหวัด ส่วน 3 จังหวัดใหม่ที่พบเชื้อคือ <NEl>จังหวัดบินห์ฟอก</NEl> <NEl>จังหวัดบักลิว</NEl> และ<NEl>จังหวัดเกาบัง</NEl> ซึ่งพรมแดนติดกับ<NE>จีน</NE>และการฆ่าไก่นั้นทำช้าเกินไปไม่ทันกับการป้องกันการระบาด
<NEp>นายโมฮัมหมัด ซาริฟ</NEp> <AB>รมช.</AB><NEo>เกษตร</NEo>ของ<NElo>มาเลเซีย</NElo> ให้คำมั่นว่า<NElo>มาเลเซีย</NElo>จะไม่ปิดข่าวไข้หวัดนก และไก่ 100 ตัวที่ตายใน<NEl>เมืองบูกิตชันกัง</NEl> <NEl>รัฐเซลังงอร์</NEl>นั้นไม่ได้ตายเพราะไข้หวัดนก
<NE>นายดิ๊ก ทอมป์สัน</NE> โฆษก<NE>องค์การอนามัยโลก</NE> เตือนว่า จากภาพข่าวเห็นว่าการฆ่าไก่ยังทำไม่ถูกวิธี ผู้ที่ฆ่าไม่มีชุดที่เหมาะสมสวมใส่ ซึ่งการฆ่าแบบผิดหลักอนามัยนี้อาจเป็นอันตราย เพราะเชื้ออาจติดสู่คนได้ง่าย นอกจากนี้<NEp>นายทอมป์สัน</NEp>ยังเปิดเผยว่า เมื่อหลายเดือนก่อนมีประเทศหนึ่งเก็บตัวอย่างเชื้อโรคไว้ แต่ไม่มีความสามารถในการวินิจฉัย และ<NEo>องค์การอนามัยโลก</NEo>เพิ่งได้เชื้อมาและพบว่าเป็น H5N1
ส่วน<NEp>นายปีเตอร์ คอร์ดดิงลีย์</NEp> โฆษก<NEo>องค์การอนามัยโลก เขตแปซิฟิกตะวันตก</NEo> เตือน<NElo>อินโดนีเซีย</NElo>ให้ฆ่าไก่ทิ้งในพื้นที่ให้หมด หลังจากที่<NElo>อินโดนีเซีย</NElo>แถลงว่า จะฆ่าไก่ที่เป็นโรคและไม่ฆ่าไก่ที่แข็งแรงแม้จะอยู่ในพื้นที่เดียวกัน โดยให้เหตุผลว่าฟาร์มไก่ใน<NEl>อินโดนีเซีย</NEl>อยู่ในพื้นที่กระจัดกระจาย ขณะที่ฟาร์มไก่ของตะวันตกอยู่ในพื้นที่เดียวกัน ถ้าฆ่าไก่ตามรัศมีก็จะกลายเป็นเรื่องใหญ่
<NEp>นายฮันส์ แวกเนอร์</NEp> เจ้าหน้าที่<NEo>องค์การอาหารและยาแห่งสหประชาชาติ</NEo> ประจำ<NEl>กรุงเทพฯ</NEl>ชี้ว่า การจ่ายค่าทดแทนที่ไม่เป็นธรรมในประเทศยากจนจะทำให้เกษตรกรผู้เลี้ยงไก่ไม่ทำลายไก่ เช่น <NElo>เวียดนาม</NElo>จ่ายเงินค่าไก่ให้เกษตรกรตัวละ 12 บาท ทั้งที่ราคาจริง 120 บาท <NElo>จีน</NElo>ยังไม่เอ่ยถึงเรื่องเงินทดแทน และรัฐบาล<NEl>ปากีสถาน</NEl>แถลงว่า ไม่มีการจ่ายเงินค่าไก่ให้เกษตรกร
ด้าน<NEo>บีบีซี</NEo>รายงานว่า ขณะที่ผู้เชี่ยวชาญกำลังกลัวว่าเชื้อหวัดนกอาจกลายพันธุ์จนแพร่ระหว่างคน ทางนักวิทยาศาสตร์ใน<NElo>สหรัฐ</NElo>ที่<NEol>มหาวิทยาลัยชิคาโก</NEol>จับร่องรอยได้แล้วว่า เชื้อซาร์สที่กลายพันธุ์ระบาดระหว่างคนปีที่แล้ว วิวัฒนาการมาจากสัตว์ป่าจริงและมีต้นตอเชื้อแถบ<NEl>ลุ่มน้ำไข่มุก</NEl>ใน<NEl>มณฑลกวางตุ้ง</NEl>
หนังสือพิมพ์ข่าวสด 1/31/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10082
<HL><NEo>จำปี</NEo>ปิดช่อง</HL>
<NEp>นายกนก อภิรดี</NEp> กรรมการผู้อำนวยการใหญ่ <NEo>บริษัทการบินไทยจำกัด(มหาชน)</NEo> เปิดเผยถึงมาตรการรักษาความปลอดภัยภายในเครื่องบิน เพื่อป้องกันเชื้อไข้หวัดนก ที่ผู้โดยสารทั้งในประเทศและต่างประเทศวิตกกังวลว่า <NEo>การบินไทย</NEo>ได้ฆ่าเชื้อจำนวน 32 จุด ทั่วบริเวณของเครื่องบิน เพื่อเป็นการป้องกันว่าไม่มีปัญหาติดเชื้อไข้หวัดนกบนเครื่องบินโดยสารทั้งภายในและต่างประเทศแน่นอน เพื่อสร้างความมั่นใจให้แก่ผู้โดยสาร ขณะเดียวกันก็ได้งดเมนูอาหารที่ทำจากไก่ทั้งหมดบนเครื่องด้วย จนกว่ารัฐบาลจะสามารถควบคุมการแพร่ระบาดของเชื้อไข้หวัดนกได้แล้ว <NEo>การบินไทย</NEo>จึงจะนำเมนูอาหารไก่เข้ามาเสิร์ฟตามปกติ
<NEp>นายกนก</NEp>กล่าวว่า เร็วๆนี้จะเดินทางไปดูสินค้าอาหารสดต่างๆ อาทิ พืชผัก ผลไม้ และสัตว์ ที่ฟาร์มที่<NEo>การบินไทย</NEo>สั่งซื้อไว้ทั้งฟาร์มปิดและฟาร์มเปิด และเมื่อ<NEo>การบินไทย</NEo>ได้ซื้อสินค้าเหล่านี้มาแล้ว ก็จะตรวจ 2 ขั้นตอน โดยผ่านห้องปฏิบัติการทางวิทยาศาสตร์ของ<NEo>การบินไทย</NEo>เอง และผลจากการตรวจสอบของ<NEo>กรมปศุสัตว์</NEo> เพื่อประกอบความมั่นใจต่ออาหารที่จะนำไปเสิร์ฟบนเครื่องบิน นอกจากนี้ จะเข้าไปรับซื้อสินค้าภาคการเกษตรต่างๆตรงถึงมือเกษตรกรทั้งผู้เลี้ยงและผู้ปลูก ซึ่งจะทำให้เกษตรกรมีรายได้สูงขึ้น เพราะไม่ต้องผ่านพ่อค้าคนกลาง ขณะเดียวกันจะทำให้ได้สินค้าราคาถูกลงด้วย
หนังสือพิมพ์ข่าวสด 1/31/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10073
<HL>ขยายอีก6จังหวัด หวัดลาม <NEp>ทักษิณ</NEp>-โทษนก</HL>
ผู้สื่อข่าวรายงาน จาก<NEl>ทำเนียบรัฐบาล</NEl> เมื่อเวลา 09.00 <AB>น.</AB> <NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี ในฐานะประธาน คณะกรรมการพิจารณา แก้ไขปัญหาวิกฤติ สถานการณ์ไข้หวัดนก ระบาดในไก่ ได้เรียกประชุมหน่วยงาน ที่เกี่ยวข้อง เพื่อติดตามสถานการณ์ล่าสุด ประจำวันที่ 29 <AB>ม.ค.</AB> โดยเชิญ <NEp>น.พ.ประพันธ์ กิติสิน</NEp> รองผู้ว่าฯ <NEl><AB>กทม.</AB></NEl> และ<NEp>นางณฐนนท ทวีสิน</NEp> ปลัด <NEl><AB>กทม.</AB></NEl> เข้ามาร่วมประชุมด้วย จากนั้น<NEp>นายจักรภพ เพ็ญแข</NEp> โฆษกประจำ<NEo>สำนักนายกฯ</NEo> แถลงว่า ในขณะที่กำลังมีการหาสมมติฐาน และธรรมชาติของโรคอยู่ การเสนอความเห็นที่หลากหลาย อาจจะทำให้เกิดความวุ่นวายและสร้างผลกระทบได้ จึงมีการตั้งศูนย์ข่าวไข้หวัดนกขึ้น ที่<NEl>ทำเนียบรัฐบาล</NEl> โดยข้อมูลล่าสุดที่มีการระบุว่า ได้มีการประกาศเขตควบคุมโรครวมทั้งหมด 31 จังหวัด 63 อำเภอ โดยเพิ่มขึ้นจากเมื่อวันที่ 28 <AB>ม.ค.</AB> จำนวน 6 จังหวัด ได้แก่ <NEl>จ.น่าน</NEl> <NEl>เชียงราย</NEl> <NEl>ศรีสะเกษ</NEl> <NEl>สุรินทร์</NEl> <NEl>นครพนม</NEl> 
<HL><NEl>สุพรรณฯ</NEl>-<NEl>กาญจน์</NEl>ไก่ไม่ตายซ้ำ</HL>
<NEp>นายจักรภพ</NEp>กล่าวอีกว่า ขณะนี้มี 2 จังหวัดและ 4 อำเภอ คือ <NEl>จ.สุพรรณบุรี</NEl> และ<NEl>กาญจนบุรี</NEl> เปลี่ยนจากพื้นที่ประกาศควบคุมโรคสัตว์ปีกมาเป็นพื้นที่การเฝ้าระวัง เนื่องจากพบว่าไม่มีการตายของไก่ซ้ำ จึงเหลือพื้นที่ควบคุมอยู่ที่ 29 จังหวัด โดยที่ <NElo>จ.สุพรรณบุรี</NElo>และ<NElo>กาญจนบุรี</NElo>ถือว่ามาตรการควบคุมโรคสำเร็จ แต่ไม่ได้หมายความว่าการควบคุมโรคจะสิ้นสุดลง เพราะต้องใช้เวลาอีก 21 วันในการตรวจซ้ำ ถ้าพบว่าไม่มีการตายซ้ำ ถึงจะถือว่าเสร็จสิ้นสมบูรณ์ ซึ่งที่ <NEl>จ.สุพรรณบุรี</NEl> ดำเนินการไปแล้ว 981 ฟาร์ม มีสัตว์ปีกที่ถูกทำลายทั้งหมด 4,416,306 ตัว ที่ <NEl>จ.กาญจนบุรี</NEl>มีทั้งสิ้น 1,714 ฟาร์ม สัตว์ปีกถูกทำลาย 620,382 ตัว สำหรับยอดการทำลายสัตว์ปีกจนถึงวันที่ 28 <AB>ม.ค.</AB> กว่า 2,695 ฟาร์ม ทำลายไก่ 10,490,306 ตัว
ยันใช้มาตรการฆ่าเหมือนกัน
สำหรับใน <NEl>กทม.</NEl> <NEp>นายจักรภพ</NEp>กล่าวว่า เนื่องจาก <NElo><AB>กทม.</AB></NElo>มีมาตรการในการดูแลสัตว์ค่อนข้างดี จึงต้องใช้มาตรการพิเศษ แต่ยืนยันว่าจะไม่มีการเลือกปฏิบัติระหว่าง <NElo><AB>กทม.</AB></NElo>กับต่างจังหวัด คือต้องทำลายสัตว์ปีกทั้งหมดตามมาตรฐานการควบคุมโรค โดยคณะกรรมการชุดที่มี<NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกฯ เป็นประธานจะตัดสินชี้ขาด โดยใช้หลักการเชิงวิชาการไม่ใช่การเมืองหรือนโยบาย ทั้งนี้ สำหรับประชาชนที่อยู่ใน <NEl>กทม.</NEl>นั้นหากสงสัยว่านก ไก่ หรือสัตว์ปีกของตัวเองจะได้รับเชื้อขอให้โทรศัพท์มาแจ้งที่เบอร์ 0-2248-7417 จะมีเจ้าหน้าที่ของ <NElo><AB>กทม.</AB></NElo>ไปตรวจให้ พร้อมกันนี้ในที่ประชุมร่วมระหว่างประเทศ เมื่อวันที่ 28 <AB>ม.ค.</AB> มีการกล่าวถึงการทำลายไก่ด้วยการฝังหรือเผาอย่างมิดชิด เป็นวิธีที่ดีที่สุดในขณะนี้ในแง่ของความมีประสิทธิภาพ ความปลอดภัยและต้นทุนทางเศรษฐกิจ ดังนั้น มาตรการที่<NElo>ไทย</NElo>ทำเป็นเรื่องที่<NEo>องค์การอนามัยโลก</NEo> ให้การยอมรับในที่ประชุม ทาง<NEo><AB>อียู</AB></NEo>ได้ให้กำลังใจ<NElo>ไทย</NElo> และอยากให้เดินหน้าเรื่องนี้ต่อไป โดยรัฐบาลจะขอให้มหาวิทยาลัยที่มีคณะ สาขาวิชาด้านสัตวแพทย์ช่วยเหลือ ในด้านวิชาการและกำลังคน ในการตรวจสอบภาวะการระบาด ของโรคทุกพื้นที่ ที่เป็นเขตโรคระบาดและเขตเฝ้าระวัง เพื่อให้การควบคุมโรคทำได้เร็วขึ้น
ผู้ป่วยหวัดนกยังมีแค่ 3 คน
ด้าน <NEp>น.พ.จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุมโรค</NEo> แถลงว่า ตอนนี้มีผู้ป่วยที่อยู่ในข่ายต้องสงสัยและเฝ้าระวังเหลืออยู่ 10 ราย จากเดิมที่มีทั้งหมด 11 ราย เพราะตัดแฝดพี่จาก <NEl>จ.สุพรรณบุรี</NEl>ที่รักษาตัวอยู่ที่<NEo>โรงพยาบาลเด็ก</NEo> ออกไป เนื่องจากมีผลคำวิจัยสุดท้ายแน่นอนว่าเป็นโรคปอดบวม ที่ติดเชื้อแบคทีเรียไมโครพลาสมาเท่านั้น ส่วนผู้ที่ติดเชื้อไข้ขณะนี้คงยังไม่มีวัคซีนที่จะฆ่าเชื้อดังกล่าว จึงต้องเฝ้าระวังและให้ความรู้ด้านสุขศึกษาอย่างดีที่สุด โดยเฉพาะกลุ่มเกษตรกร แม่บ้าน และคนทำงานที่ต้องสัมผัสไก่อย่างใกล้ชิด พร้อมยอมรับว่าภาวะรุนแรงสำหรับคน ยังถือว่ารุนแรงอยู่ เพราะการที่เชื้อจากไก่แพร่สู่คนได้ แม้สามารถ ลดความรุนแรงของการแพร่ระบาดของไก่ ใน<NEl>สุพรรณบุรี</NEl>และ<NEl>กาญจนบุรี</NEl> จะลดลงมาระดับหนึ่ง แต่สำหรับคนยังลดระดับไม่ได้ โดยเฉพาะใน 31 จังหวัดที่ประกาศเป็นพื้นที่สีแดง จะขึ้นบัญชีผู้ป่วยที่เป็นโรคปอดบวม และมีประวัติสัมผัสกับไก่ทั้งหมด นอกจากนี้ เด็กอายุต่ำกว่า 12 ปี ถือเป็นกลุ่มเสี่ยงติดเชื้อหวัดนกมากที่สุด
สุ่มตรวจพิราบ<NEl>สนามหลวง</NEl>
ในส่วนของ <NElo>กทม.</NElo> <NEp>น.พ.ประพันธ์ กิติสิน</NEp> รองผู้ว่าฯ <NEl>กทม.</NEl> กล่าวว่า ขอให้ประชาชนที่เลี้ยงสัตว์ปีกทุกชนิดในรัศมี 5 <AB>กม.</AB> ของ<NElo>เขตบึงกุ่ม</NElo>และ<NElo>จตุจักร</NElo> ให้ขณะนี้ยังไม่พบเชื้อหวัดนกในพื้นที่ คงจะ ให้ปิดสวนสัตว์ไม่ได้ อีกทั้งเขตไม่ได้อยู่ในรัศมี 5 <AB>กม.</AB> จาก<NEl>เขตจตุจักร</NEl> จึงมั่นใจว่าไม่มีการแพร่ระบาด แต่ที่น่าหนักใจคือ ชาวบ้านหวาดกลัวโรคระบาด ไม่กล้าเลี้ยงเป็ดไก่ และโทรให้ทางเขตไปรับสัตว์ปีกเป็นๆ ไปเลี้ยง ซึ่งทางเขตจะรับเฉพาะไก่ตายไปฝังเท่านั้น
<HL>"<NEp>สมศักดิ์</NEp>" แอ่นอกรับผิดชอบ</HL>
เช้าวันเดียวกัน <NEp>นายสมศักดิ์ เทพสุทิน</NEp> <AB>รมว.</AB><NEo>เกษตรฯ</NEo> พร้อมขณะนี้ให้เร็วที่สุด และยืนยันว่าไม่มีการย้ายข้าราชการของ<NEo>กรมปศุสัตว์์</NEo>อย่าง
<HL>เจ้าของไก่ชนฆ่าไก่ประชด</HL>
จากนั้น <NEp>นายสมศักดิ์</NEp>และคณะ เข้าตรวจสัตว์ปีกภายใน<NEl>ตลาดนัดสวนจตุจักร</NEl> <NEl>ตลาดนัดซันเดย์</NEl> และ<NEl>ตลาดนัดการรถไฟฯ</NEl> โดยขณะที่กำลังตรวจร้านค้าไก่ชน มีเจ้าของร้านรายหนึ่งกำลังชำแหละไก่ชน เพื่อนำไปปรุงอาหาร โดย<NEp>นายนิคม อภิรัตนาโกศล</NEp> ประธาน<NEo>ชมรมผู้เลี้ยงไก่ชนตลาดนัดซันเดย์</NEo> กล่าวว่า ไก่ที่นำมาปรุงอาหารเป็นแม่ไก่ชน ราคาตัวละ 5-7 พันบาท ที่ฆ่าไม่ใช่ประชด <AB>รมว.</AB><NEp>สมศักดิ์</NEp> และไก่ไม่ได้ติดเชื้อโรค แต่ที่รัฐบาลจะชดใช้ราคาไก่ให้ตัวละ 40 บาทนั้น ผู้ค้าไก่ชนทุกคนบอกว่าจะขอฆ่าเองดีกว่า เพราะว่าแม่ไก่ชนมีราคาแพงมาก หากให้รัฐจับไปกลัวว่าพันธุ์ไก่ชนจะถูกขโมย ทำให้เกิดความเสียหายได้ และได้ฆ่าชำแหละไปแล้ว 21 ตัวเพื่อนำไปต้มยำ รวมมูลค่าไก่ชนที่ฆ่าไปทั้งหมดกว่า 5 หมื่นบาท
<HL>30 <AB>ม.ค.</AB>เชือดสัตว์ปีกใน<NEl>จตุจักร</NEl></HL>
ต่อมาคณะของ <AB>รมว.</AB><NEo>เกษตรฯ</NEo> ประชุมกับเจ้าหน้าที่ที่เกี่ยวข้องที่ห้องประชุมชั้น 3 <NEo>สำนักงานตลาดนัดสวนจตุจักร</NEo> โดย<NEp>นายธำมรงค์ ประกอบบุญ</NEp> รองปลัด<NEo>เกษตรฯ</NEo> กล่าวว่า <AB>รมว.</AB><NEo>เกษตรฯ</NEo> ให้กำจัดสัตว์ปีกใน<NEl>เขตกทม.</NEl> รวมทั้งเข้าตรวจสอบในรัศมี 5 กิโลเมตร ที่เกิดการระบาดจะจับสัตว์ปีกทั้งหมดฆ่าทิ้ง โดยเฉพาะเป็ด ไก่ และห่าน ในตลาดนัดย่าน<NEl>จตุจักร</NEl> จะเริ่มดำเนินการในวันที่ 30 <AB>ม.ค.</AB>นี้ทั้งหมด ไม่มียกเว้น ส่วนสัตว์ปีกชนิดอื่นๆ เช่น นกที่เป็นสัตว์ป่า กำลังหารือกันว่าจะดำเนินการอย่างไร เพราะสัตว์ป่ามีกฎหมายคุ้มครองอยู่ นอกจากนี้ ทาง<NElo>ตลาดนัดสวนจตุจักร</NElo>ได้แจ้งไปยังผู้ค้าสัตว์ปีกห้ามนำสัตว์เข้ามา ในตลาดนัดอย่างเด็ดขาด หากฝ่าฝืนจะถูกดำเนินคดีตาม
ไก่<NEp>สมคิด</NEp> ยังต้องกำจัด
ขณะที่<NEp>นายสมศักดิ์</NEp>กล่าวว่า ขอให้เกษตรกรที่ยังไม่อยู่ในเขตควบคุมการระบาด 5 กิโลเมตร ที่มีไก่ชนหรือนกที่มีราคาแพง ประสานกับปศุสัตว์ส่งตัวอย่างมา วิเคราะห์ ถ้าผลออกมาปลอดภัยก็สามารถเลี้ยงได้ หากเอามาช้าและมีการขีดพื้นที่ระบาดเพิ่มขึ้น จะต้องถูกนำไปทำลายทุกชนิดไม่ว่าจะมีราคาแพงแค่ไหน ส่วนกรณีนกของ<NEp>นายโภคิน พลกุล</NEp> รองนายกรัฐมนตรี นั้น ปศุสัตว์เข้าไปตรวจแล้วไม่พบเชื้อโรค และบ้านอยู่นอกเขตระบาด ส่วนไก่แจ้ 5 ตัว ของ<NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี ท่านก็กำจัดแล้ว นับว่าเป็นตัวอย่างที่ดี
<HL>ห่านบ้านลูก<NEp>เติ้ง</NEp>ไม่ยักถูกเชือด</HL>
อย่างไรก็ตาม แม้คณะกรรมการชุดที่มี<NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกฯ เป็นประธาน ยืนยันว่าจะไม่มีการเลือกปฏิบัติระหว่าง <NElo><AB>กทม.</AB></NElo>กับต่างจังหวัด คือต้องทำลายสัตว์ปีกทั้งหมดตามมาตรฐานการควบคุมโรค แต่<NEp>นายวราวุธ ศิลปอาชา</NEp> <AB>ส.ส.</AB><NEl>สุพรรณบุรี</NEl> <NEo>พรรคชาติไทย</NEo> ให้สัมภาษณ์ในวันเดียวกันว่า หงส์และห่านที่เลี้ยงไว้ในบ้านพัก ใน<NEl>หมู่บ้านการ์เด้นซิตี้ลากูน</NEl> <NEl>เขตจตุจักร</NEl> ซึ่งเป็นเขตควบคุมโรคไข้หวัดนกได้ให้สัตวแพทย์มาตรวจ เพื่อขอใบรับรองแพทย์ตามประกาศของรัฐบาลที่ว่า หากมีใบรับรองแพทย์แล้วจะไม่ถูกกำจัด ผลการตรวจระบุว่า หงส์และห่านไม่ติดเชื้อ และให้คนที่บ้านทำความสะอาดในบริเวณบ้าน รวมทั้งกันไม่ให้สุนัขที่เลี้ยงไว้ออกไปข้างนอกบ้านด้วย นอกจากนี้ ได้แจ้งไปยังสำนักงานหมู่บ้านให้ดูแลพื้นที่สระน้ำ ในหมู่บ้านที่มีฝูงนกอยู่ด้วย อย่างไรก็ตาม หากรัฐบาลสั่งให้กำจัดก็คงต้องทำ เพราะทุกคนอยู่ภายใต้กฎหมาย
นายกฯยืนยันไข่-ไก่สุกกินได้
ขณะเดียวกัน <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี ให้สัมภาษณ์ที่<NEl>ทำเนียบรัฐบาล</NEl> ถึงปัญหาการแพร่ระบาดของไข้หวัดนกว่า ถ้าสามารถควบคุมได้เร็ว เมื่ออากาศร้อนขึ้นมาแล้วปัญหาคงยุติเร็วขึ้น ส่วนที่กลุ่มผู้เลี้ยงไก่ไข่และไก่เนื้อเรียกร้อง ให้รัฐบาลช่วยเหลือนั้น คงต้องช่วยกัน อย่างไรก็ตาม จากการประชุมเมื่อวันที่ 25 <AB>ม.ค.</AB> ตัวแทน<NEo>องค์การอนามัยโลก</NEo>ยืนยันต่อหน้าทุกฝ่ายว่า ถ้าไก่และไข่ที่ปรุงสุกเกิน 75 องศาเซนติเกรด เชื้อทุกชนิดจะตายหมด เพราะฉะนั้น ไข่ต้มสุก พะโล้ และไข่เจียว ไม่มีปัญหา แต่ไข่ดาวและไข่ลวกยังทานไม่ได้ แม้แต่<NEo><AB>อียู</AB></NEo>และ<NElo>ญี่ปุ่น</NElo> ที่ละเอียดอ่อนเรื่องสุขอนามัยยังยอมรับว่าไก่ต้มสุกกินได้ ดังนั้น ทั้งสองกลุ่มยังนำเข้าไก่สุกจาก<NEl>ไทย</NEl> ไก่ปรุงสุกเกิน 75 องศาฯ จนเนื้อขาวไม่มีเลือดซึมๆ สีแดง ถือว่าสุกกินได้ แม้แต่ไก่ตัวนั้นจะมีเชื้อก็ไม่เป็นไร พร้อมกันนี้ นายกรัฐมนตรี ยังกล่าวด้วยว่า แม้แต่คนที่สัมผัสไก่มีเชื้อใน 1,000 คน จะติดเชื้อไม่ถึง 2 คน ดังนั้นโอกาสที่คนจะติดเชื้อที่ไม่ใช่คนเลี้ยงไก่หรือฆ่าไก่
โทษนกที่เอาเชื้อหวัดมาแพร่
นอกจากนี้ นายกรัฐมนตรี ยังตอบคำถามอย่างอารมณ์ดีถึงการลงโทษ หรือหาคนรับผิดชอบเรื่องนี้ว่าตอนนี้อย่าเพิ่งพูดถึงคน ให้แก้ปัญหาก่อน เพราะจะคิดบัญชีเมื่อไหร่ก็ได้ หากจะหาจุดผิดแล้วเป็นความผิดของนก ไม่ต้องโทษใคร เพราะนกไปเอาหวัดมา ส่วนกรณี ที่มีนักอนุรักษ์ออกมาประท้วงไม่ให้ทำลายนกพิราบนั้น ก็ให้เขาเอาไปเลี้ยงไว้ที่บ้านแล้วปิดห้องให้มิดชิด เดี๋ยวเชื้อจะออก
ขีดเส้นงดชดเชยหากไม่มาลงชื่อ
ต่อมา นายกรัฐมนตรีให้สัมภาษณ์อีกครั้งที่ท่าขนถ่ายน้ำมัน<NEl>เขาบ่อยา</NEl> <NEl>อ.ศรีราชา</NEl> <NEl>จ.ชลบุรี</NEl> ถึงการจัดการปัญหาไข้หวัดนกใน<NEl>จังหวัดกาญจนบุรี</NEl>และ<NEl>สุพรรณบุรี</NEl> ได้อย่างรวดเร็ว เป็นเพราะการกระจายเจ้าหน้าที่ไปทำงานอย่างทั่วถึง และประกาศชัดเจนว่าจะชดเชยแก่ผู้เสียหายเท่าใด ประชาชนที่เลี้ยงไก่จึงเข้ามาลงทะเบียนรับความช่วยเหลือมาก โดยในเร็ววันนี้จะมีการประกาศชัดเจนว่าถ้าผู้เลี้ยงไก่รายใด ไม่มาลงทะเบียนตามเวลาที่รัฐบาลกำหนด รัฐบาลจะไม่ชดเชยให้ หรือชดเชยเพียงครึ่งเดียว เชื่อว่าการแก้ปัญหาในพื้นที่อื่นๆ จะสามารถแก้ได้อย่างรวดเร็ว และไม่นานปัญหาจะยุติ ทั้งนี้ ผู้สื่อข่าวรายงานว่า ในวันที่ 30 <AB>ม.ค.</AB> เวลา 14.00 <AB>น.</AB> <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> จะเป็นประธานประชุมร่วมกับบริษัทเอกชนผู้ประกอบธุรกิจไก่เพื่อหารือหาแนวทาง ร่วมกันแก้ไขวิกฤตหวัดนกร่วมกัน โดยจะมีหน่วยงานที่เกี่ยวข้อง อาทิ <NEo>สภาพัฒน์</NEo> เข้าร่วมประชุม
หวั่นสูญเสียพันธุ์ไก่ชน
ด้านการทำลายสัตว์ปีกที่มีทั้งเป็ด ไก่ ห่าน และขณะนี้ทั่วประเทศมีการทยอยกำจัดสัตว์ปีกอย่างต่อเนื่อง โดยที่ <NEl><AB>กทม.</AB></NEl> <AB>ผอ.</AB><NEl>เขตหนองจอก</NEl> นำขณะนี้ คือไก่ชนพื้นบ้านกว่า 3 หมื่นตัว เนื่องจาก<NElo>เขตหนองจอก</NElo>มีการเลี้ยงไก่ชนทั้งประเภทสวยงามและส่งออก หากมีการแพร่ระบาดของโรคอาจทำให้ไก่ชนพื้นบ้านที่สืบเชื้อสายพันธุ์กันมากว่า 100 ปี ต้องสูญพันธุ์ ทั้งยังสูญเสียรายได้จากการส่งออก เมื่อปี 2546 มีมูลค่าส่งออกถึง 16 ล้านบาท นอกจากนี้ ไก่ชนมีมูลค่ามากกว่าไก่เนื้อ ต่ำสุด 500 สูงสุดตัวละเป็นแสน เงินชดเชยที่รัฐให้ย่อมไม่คุ้มความเสียหายของชาวบ้าน
นัดรวมพลต่อรองรัฐบาล
ขณะที่<NEp>นายวิเชียร ตันศิริ</NEp> อายุ 76 ปี ขณะนี้ผู้เพาะเลี้ยงไก่ชนย่าน<NEl>หนอกจอก</NEl>ไม่สบายใจ เพราะหากมีการประกาศพื้นที่ระบาด อาจจะต้องทำลายไก่ทั้งหมด แต่เนื่องจากไก่ชนมีมูลค่าสูง และเป็นสายพันธุ์ที่สืบทอดกันมานาน หากจะต้องสูญพันธุ์จะหาที่ไหนมาเลี้ยงอีก จึงอยากจะให้มีการผ่อนผัน โดยก่อนที่จะทำลายไก่ชนควรตรวจสอบว่ามีเชื้อขณะนี้ได้ เผยแพร่ไปยังสมาชิกแล้ว
อาการแฝดน้องยังทรงตัว
สำหรับอาการของผู้ป่วยด้วยไข้หวัดนกและผู้ต้องสงสัยจะติดเชื้อนั้น ผู้สื่อข่าวรายงานจาก <NEol>รพ.เด็ก</NEol>ว่า<NEp>น.พ.เสรี ตู้จินดา</NEp> อธิบดี<NEo>กรมการแพทย์</NEo> และ <NEp>พ.ญ.สุรภี เรืองสุวรรณ</NEp> <AB>ผอ.</AB><NEo>รพ.เด็ก</NEo> กล่าวถึงอาการของ <NEp>ด.ช.วิรัตน์ พระพงษ์</NEp> วัย 7 ขวบ แฝดน้องชาว<NEl>สุพรรณบุรี</NEl> ที่ยังรักษาตัวอยู่ในห้องปลอดเชื้อ ชั้น 8 <NEol>รพ.เด็ก</NEol> ว่า อาการเด็กยังทรงตัวเหมือนเดิม และถือว่าเด็กเก่งมาก เพราะยังมีชีวิตรอดถึงตอนนี้ ซึ่งแพทย์ทุกคนต่างช่วยเต็มที่ ส่วนที่หวั่นว่าจะมีการกลายพันธุ์ของไวรัสไข้หวัดนกนั้น ตอนนี้ยังไม่ได้รับรายงานว่ามีการกลายพันธุ์แต่อย่างใด
พบคนป่วยโผล่อีกเพียบ
กระนั้นแม้จะมีความพยายามสกัดการแพร่ของเชื้อหวัดนก แต่ก็มีรายงานการพบผู้ต้องสงสัยติดเชื้อหวัดนี้อีกจำนวนมาก และกำลังรอผลตรวจเชื้อ โดยที่ <NEol>รพ.เด็ก</NEol> <NEp>พ.ญ.สุรภี เรืองสุวรรณ</NEp> <AB>ผอ.</AB><NEo>รพ.เด็ก</NEo> เปิดเผยว่า เมื่อช่วงเที่ยงได้รับตัวเด็กทารกเพศชาย วัย 1 ปี 4 เดือน ที่คาดว่าจะติดเชื้อไข้หวัดนก มาไว้ที่ห้องปลอดเชื้อ ชั้น 8 ส่วนในต่างจังหวัด ที่<NEl>ระยอง</NEl> พบเด็กอายุ 5 ขวบ เข้ารักษาตัวที่โรงพยาบาลเอกชนแห่งหนึ่ง และที่ <NEol>รพ.สมเด็จพระยุพราชนครไทย</NEol> <NEl>อ.นครไทย</NEl> <NEl>จ.พิษณุโลก</NEl> มีผู้ป่วยต้องสงสัยติดเชื้อชื่อ<NEp>นางนำ พึ่งเขียวเหน่ง</NEp> อายุ 75 ปี ตรวจสอบประวัติสัมผัสกับไก่ที่ตายแล้ว นอกจากนี้ยังมี<NEp>นายสวัสดิ์ ฉิมคง</NEp> อายุ 62 ปี กับลูกเมียรวม 3 คน ที่มีอาชีพเชือดไก่ ที่ <NEl>จ.สิงห์บุรี</NEl> มีเด็ก 2 ราย อายุ 2 ขวบครึ่งและ 8 ขวบ ตามประวัติที่บ้านเลี้ยงไก่และตายหมดเล้า เข้ารักษาที่ <NEol>รพ.สิงห์บุรี</NEol> ที่ <NEl>จ.ลพบุรี</NEl> พบผู้ป่วยที่ <NEol>รพ.บ้านหมี่</NEol> 1 คน <NEol>รพ.ลพบุรี</NEol> 2 คน ที่<NEl>กาญจนบุรี</NEl> พบผู้ป่วยอีก 4 ราย และที่ <NEol>รพ.สมุทรปราการ</NEol> พบผู้ป่วยต้องสงสัยเพิ่มอีก 4 ราย เป็นเด็กอายุ 6 เดือน4 ขวบครึ่ง ใน<NEl>ภาคอีสาน</NEl> ที่<NEl>สกลนคร</NEl>พบเด็กต้องสงสัยติดเชื้อรวม 3 คนที่ <NEol>รพ.วานรนิวาส</NEol> ที่<NEl>ขอนแก่น</NEl>พบผู้ป่วยจากการกินไก่ที่ตายแล้วเข้ารักษาตัวที่ <NEol>รพ.ศูนย์ขอนแก่น</NEol>อีก 1 ราย และที่<NEl>อุดรธานี</NEl>พบเด็กอายุ 1 ขวบ 3 เดือน 1 ราย ขณะที่<NEl>ภาคเหนือ</NEl> พบที่ <NEol>รพ.พะเยา</NEol> 4 ราย รายแรกเป็นแม่ค้าขายไก่ทอดอยู่ใน<NEl>ตลาดมณีรัตน์</NEl>ในตัวเมืองชื่อ<NEp>นางบุตร วันดีกัน</NEp> อายุ 55 ปี อีก 3 รายเป็นครอบครัวเดียวกันมี<NEp>นายไกรวิทย์ บุญชุม</NEp> บ้านอยู่ <NEl>ต.ห้วยแก้ว</NEl> <NEl>กิ่งอ.ภูกามยาว</NEl> นำไก่มาเลี้ยง เมื่อไก่ตายลง ทั้งลูกและภรรยาก็ป่วยทั้งหมด
ทวงเงินค่าชีวิต 1 ล้าน
ที่ <NEl>จ.สุโขทัย</NEl> <NEp>นายวราเทพ รัตนากร</NEp> <AB>รมช.</AB><NEo>คลัง</NEo>ได้ไปที่ <NEl>ต.ทับผึ้ง</NEl> <NEl>อ.ศรีสำโรง</NEl> เยี่ยมปลอบขวัญ<NEp>นายมารุต นิลจันทร์</NEp> ที่<NEp>นางกาญจนา</NEp>ภรรยาและ <NEp>ด.ช.กรรชัย</NEp>ลูกเสียชีวิตจากการติดเชื้อ และได้มอบเช็คเงินสดของนายกรัฐมนตรี จำนวน 1 แสนบาทให้ ญาติของผู้ตายได้ทวงถามเงินชดเชยการเสียชีวิต 1 ล้านบาทที่มีข่าวว่ารัฐบาลจะให้ <NEp>นายวราเทพ</NEp>ได้ตอบว่ารัฐบาลไม่เคยสัญญา แต่เป็น<NEp>นายแพทย์อนันต์ ศิริมงคลเกษม</NEp> นายก<NEo>สมาคมผู้ผลิตไก่เพื่อส่งออก</NEo>เป็นผู้ให้สัมภาษณ์ก่อนหน้านี้ว่า ถ้าได้รับการพิสูจน์จากแพทย์ว่ากินไก่ตายแล้วเสียชีวิตจากโรคติดต่อ จะจ่ายให้ 1 ล้าน
<HL>วิจัยสมุนไพร<NEl>ไทย</NEl>ช่วยไก่ได้</HL>
นอกจากนี้ ผู้สื่อข่าวรายงานว่า หลังจากที่ <NEp>น.พ.วิชัย โชควิวัฒน</NEp> อธิบดี<NEo>กรมพัฒนาการแพทย์แผนไทยและการแพทย์ทางเลือก</NEo> ออกมาเปิดเผยถึงสมุนไพรที่มีฤทธิ์ในการยับยั้งไวรัสไข้หวัดใหญ่ <NEp>รศ.ดร.จันทร์จรัส เรี่ยวเดชะ</NEp> นักวิจัยจาก<NEo>สำนักงานกองทุนสนับสนุนการวิจัย</NEo>(<NEo><AB>สกว.</AB></NEo>) และ <NEp>ศ.ดร.นันทวัน บุณยะประภัศร</NEp> อาจารย์ประจำ<NEo>คณะเภสัชศาสตร์</NEo> <NEo>มหาวิทยาลัยมหิดล</NEo> เปิดเผยถึงโครงการวิจัยการใช้สมุนไพรในการผลิตสัตว์ พบว่าการใช้ฟ้าทะลายโจรและขมิ้นชันมีผลในทางบวกต่อไก่ นอกจากนี้ ยังพบว่าพริก ใบฝรั่ง และกระเทียม มีผลต่ออัตราการโตและอัตราการรอดของไก่
อย่างไรก็ตาม <NElo>ไทย</NElo>มีไก่เนื้อถึง 800 ล้านตัว ทำให้ต้องใช้สมุนไพรแห้งจำนวนมหาศาล จึงไม่แน่ใจว่าในอนาคตภาคการผลิตจะสามารถผลิตได้หรือไม่ และ<NElo>ประเทศไทย</NElo>ยังไม่มีกฎเกณฑ์และมาตรฐานของสมุนไพร ที่จะใช้ในสัตว์ ซึ่ง<NEo>สำนักงานคณะกรรมการอาหารและยา</NEo> (<NEo><AB>อย.</AB></NEo>) กำลังตั้งคณะกรรมการขึ้นมาพิจารณาเรื่องนี้อยู่
หนังสือพิมพ์ไทยรัฐ ปีที่ 55 ฉบับที่ 16810 1/29/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10067
<HL><NEo><AB>สธ.</AB></NEo> ยกแฝดน้อง ให้ "<NEo>ฮู</NEo>" เป็นกรณีศึกษาหวัดนกแพร่สู่คน</HL>
เจ้าหน้าที่<NEo>องค์การอนามัยโลก</NEo>พบปลัด <NEo><AB>สธ.</AB></NEo>พร้อมอยู่ใน<NEl>ไทย</NEl> 1 เดือนคลี่คลายสถานการณ์หวัดนกระบาด เบื้องต้นยกแฝดน้องที่<NEol>รพ.เด็ก</NEol>เป็นกรณีศึกษา ส่วนการประชุมวันพรุ่งนี้มุ่งเน้นความมั่นใจระดับนานาชาติ และสร้างความร่วมมือกันระหว่างประเทศ
วันนี้ (27 <AB>ม.ค.</AB>) เวลา 11.45 <AB>น.</AB> <NEp>ดร.เทเรซ่า แทม</NEp> ขณะนี้ คาดว่าจะอยู่ใน<NEl>ประเทศไทย</NEl>ราว 1 เดือนเพื่อติดตามและสอบสวนโรคต่อไป อย่างไรก็ดี ที่ผ่านมา ผู้เชี่ยวชาญทั้งสองได้เคยผ่านเหตุการณ์การระบาดของโรคซาร์สและโรคไข้หวัดนกใน<NEl>ฮ่องกง</NEl>มาก่อนหน้านี้แล้ว
ทางด้าน<NEp>นายแพทย์วัลลภ ไทยเหนือ</NEp> ได้กล่าวขณะนี้
นอกจากนี้ยังได้แลกเปลี่ยนข้อมูลเกี่ยวกับความรู้เรื่องไข้หวัดนกเพื่อที่จะรวบรวมอย่างเป็นระบบ ซึ่ง<NEp>นายแพทย์วัลลภ</NEp>ได้เสนอให้มีการศึกษาในรายของเด็กแฝดอายุ 7 ขวบที่ตอนนี้กำลังรักษาตัวอยู่ที่<NEol>สถาบันเด็กแห่งชาติมหาราชินี</NEol> หรือ<NEol>โรงพยาบาลเด็ก</NEol> รวมถึงเด็กที่เพิ่งเสียชีวิตไปอีก 2 ราย ทั้งนี้ควรจะต้องทำความเข้าใจกับผู้ที่เกี่ยวข้องว่าการศึกษาดังกล่าวทำไปเพื่อการเก็บรวบรวมข้อมูลที่จะเป็นประโยชน์ต่อไป
อย่างไรก็ดี ในส่วนของความร่วมมือใน<NEl>ประเทศไทย</NEl> วันศุกร์นี้ (30 <AB>ม.ค.</AB>) จะได้เรียกประชุมแกนนำอาสาสมัครจากทั่วประเทศเพื่อกระจายข้อมูลความรู้และข้อปฏิบัติต่างๆ ในการป้องกันและดูแลตัวเองจากโรคไข้หวัดนก ลงไปสู่ประชาชนในท้องถิ่นอย่างทั่วถึง และในช่วงต้นเดือนกุมภาพันธ์ก็อาจมีการสั่งกวาดล้างทำความสะอาดตลาดทั่วประเทศเพื่อป้องกันอีกทางหนึ่ง
ทางด้าน <NEp>นายจอห์น</NEp> เปิดเผยว่า หลังจากเข้าพบ ปลัด <NEo><AB>สธ.</AB></NEo>พร้อมกับ <NEp>ดร.เทเรซ่า</NEp> ได้หารือเบื้องต้นในเรื่องความร่วมมือ เพื่อเริ่มปฏิบัติงานควบคุมสถานการณ์โรคไข้หวัดนกใน<NEl>ประเทศไทย</NEl> พร้อมทั้งได้แลกเปลี่ยนข้อมูล และทางเลือกต่างๆ ในการดำเนินงานเพื่อสร้างความมั่นใจกับสถานการณ์ใน<NEl>ประเทศไทย</NEl> และติดตามการดำเนินงานของ<NElo>ประเทศไทย</NElo>ว่ามีการตอบสนองต่อปัญหาอย่างไร อีกทั้งเพื่อหาแนวทางในการทำงานร่วมกันต่อไป
ส่วนการประชุมนานาชาติ <AB>รมว.</AB><NEo>สาธารณสุข</NEo> และ <AB>รมว.</AB><NEo>เกษตรฯ</NEo> กลุ่มประเทศที่เกี่ยวข้องกับไข้หวัดนกในวันที่ 28 <AB>ม.ค.</AB> นั้น <NEo>องค์การอนามัยโลก</NEo>จะติดตามความร่วมมือระดับภูมิภาคที่จะเกิดขึ้นร่วมกัน เพื่อให้เกิดความมั่นใจในระดับประเทศและในระดับสากลว่า ทุกประเทศกำลังเดินหน้าไปด้วยกันในการเผชิญกับโรคระบาด
อย่างไรก็ตาม <NEp>นายจอห์น</NEp> กล่าวว่า ไม่ขอออกความเห็นในเรื่องการทำงานของ<NElo>ประเทศไทย</NElo>ที่ผ่านมา แต่จะมุ่งไปที่การดำเนินการควบคุมการแพร่ระบาดของโรคในปัจจุบันและอนาคต ว่ามีมาตรการอย่างไร ซึ่งช่วงเวลาสั้นๆ ที่ได้เข้ามาใน<NEl>ประเทศไทย</NEl>ได้เห็นความร่วมมือในการเปิดเผยข้อมูล และการแลกเปลี่ยนข้อมูลระหว่าง<NEo>กระทรวงสาธารณสุข</NEo> และ<NEo>องค์การอนามัยโลก</NEo>เป็นไปในทางที่น่าพอใจ
"โรคไข้หวัดนกเป็นโรคที่ต้องร่วมมือกันในการแก้ไขและควบคุมสถานการณ์ เนื่องจากยังไม่มีประเทศใดในโลกที่สามารถเผชิญกับปัญหาได้เพียงลำพัง ซึ่งก็หวังว่าความร่วมมือในครั้งนี้จะทำให้สามารถเผชิญกับสถานการณ์ที่ร้ายแรงและยับยั้งมันได้ <NEo>องค์การอนามัยโลก</NEo> มีความเป็นห่วงสุขภาพประชาชน และต้องการดูว่าสถานการณ์ในภูมิภาคนี้มีขอบข่ายความน่ากลัวระดับไหน และสถานการณ์การป้องกันและควบคุมเป็นไง มาตรการที่มีจะสร้างความมั่นใจได้หรือไม่ว่าจะสามารถดำเนินการคุมการระบาดของโรคไข้หวัดนกในมนุษย์ และในสัตว์ได้ ซึ่ง<NEo>องค์การอนามัยโลก</NEo>มั่นใจว่าจะสามารถทำงานร่วมกับ<NElo>ประเทศไทย</NElo>ได้อย่างใกล้ชิด" <NEp>นายจอห์น</NEp> กล่าว
เมื่อถามว่าองค์กรระหว่างประเทศแสดงความไม่มั่นใจในความโปร่งใสของข้อมูลใน<NEl>ประเทศไทย</NEl> <NEp>นายจอห์น</NEp> กล่าวว่า ทุกประเทศมีความท้าทายในลักษณะเดียวกัน และ<NElo>ประเทศไทย</NElo>ไม่ใช่ประเทศเดียวที่เกิดเหตุการณ์นี้
อย่างไรก็ตามที่ผ่านมาก็ได้เห็นการเปิดเผยข้อมูลและความร่วมมือร่วมกับ<NEo>กระทรวงสาธารณสุข</NEo>
หนังสือพิมพ์ผู้จัดการ 1/28/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10060
<HL><NEo><AB>สธ.</AB></NEo>ประกาศไข้หวัดนกเป็นโรคอันตรายร้ายแรง</HL>
ย่างเต็มที่ และ <NEo><AB>สธ.</AB></NEo> ก็เตือนผู้ที่เกี่ยวกับไก่อย่าสัมผัสไก่ที่เป็นโรคต้องระวังเต็มที่ ส่วนการดูแลผู้ป่วย ผู้ที่ถูกขึ้นบัญชีได้มีการแยกไว้ในห้องปลอดเชื้อ ส่วนผู้ที่เกี่ยวข้องกับผู้ป่วยทั้งหมดจะมีการสอบสวนและเฝ้าสังเกตดูอาการอีก 10 วัน
ด้าน<NEp>นายแพทย์จรัล ตฤณวุฒิพงษ์</NEp> อธิบดี<NEo>กรมควบคุม</NEo> เปิดเผยว่า ผู้ป่วยไข้หวัดนกรายที่ 3 เป็นเด็กชายวัย 6 ขวบ ที่ <NEl>จ.สุโขทัย</NEl> ซึ่งอยู่ในความดูแลของ<NEo>โรงพยาบาลพุทธชินราช</NEo> <NEl>จ.พิษณุโลก</NEl> ส่วนผู้ที่มีอาการอยู่ในข่ายต้องสงสัยวันนี้พุ่งขึ้นเป็น 10 รายแล้ว โดย 5 ใน 10 เสียชีวิตไปแล้ว แต่ยังคงต้องตรวจพิสูจน์สาเหตุการเสียชีวิตกันต่อไป ซึ่งประกอบด้วย ชายสูงอายุที่ <NEl>จ.ฉะเชิงเทรา</NEl> (ซึ่งเสียชีวิตเมื่อคืนวันศุกร์ 23 <AB>ม.ค.</AB>ที่ผ่านมา) และอีก 4 ราย คือชายอายุ 75 ปี เด็กชายอายุ 15 หญิงอายุ 52 ปี และแม่ของเด็กผู้ป่วยรายล่าสุดที่ <NEl>จ.สุโขทัย</NEl> ส่วนที่ยังรอดูอาการอยู่นั้นทั้งหมดเป็นเด็ก คือ เด็กแฝดพี่จากผู้ป่วยที่<NEl>สุพรรณบุรี</NEl> และ เด็ก 2 ขวบ ที่ <NEl>จ.นครสวรรค์</NEl> และยังมีเด็กทารก 5 เดือน ที่ <NEl>จ.ชัยนาท</NEl> และเด็กอายุ 11 ปี ที่ <NEl>จ.สุพรรณบุรี</NEl> และ <NEl>อยุธยา</NEl>
อย่างไรก็ตามขณะนี้ยังไม่ปรากฎว่ามีคนติดเชื้อไข้หวัดนกโดยตรงแต่เพื่อความไม่ประมาท ถ้าพบนกตายในบ้านหรือที่สาธารณะ อย่าไปจับต้องโดยไม่มีการป้องกัน ต้องสวมถุงมืออย่าจับมือเปล่าและนำมากำจัดอย่างถูกวิธี อย่าโยนทิ้งน้ำ ให้ฝังดินลึกประมาณ 2 เมตรแล้วโรยปูนขาวทับหรือนำไปเผาทิ้ง และขอเตือนเด็ก ช่วงนี้ให้ระมัดระวังอย่าไปเล่นกับไก่หรือสัตว์ปีกที่ตายอย่างเด็ดขาด ทั้งนี้ ต่อไปหากมีการนำซากไก่ที่ตายโยนลงน้ำหรือทิ้งในที่สาธารณะ จะมีโทษจำคุก 1 ปี
สำหรับเงื่อนไขในการประกาศเป็นโรคติดต่ออันตรายนั้น จะต้องเป็นโรคซึ่งอาจติดต่อแพร่หลายเป็นอันตรายแก่ประชาชนได้ อีกทั้งหากพบว่ามีผู้ป่วยต้องสงสัยให้รายงานเจ้าหน้าที่สาธารณสุขทราบทันที
หนังสือพิมพ์ผู้จัดการ 1/27/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10061
<HL>ดูแลลูกหลานให้ดี คลุกคลีเป็ดไก่อาจได้ "หวัดนก"</HL>
มนุษย์ตัวน้อยดูเหมือนว่าจะเป็นผู้ติดเชื้อโดยง่าย พ่อแม่เฝ้าระวัง หมั่นสังเกตอาการลูก โดยเฉพาะเด็กๆ ที่ชอบเล่นกับสัตว์ สร้างสุขนิสัยจับสัตว์แล้วล้าง ระวังเป็นในเด็กอาการรุนแรงกว่าผู้ใหญ่
หลังจากที่<NEo>กระทรวงสาธารณสุข</NEo>ยืนยันว่าผู้ต้องสงสัย 2 รายเป็นไข้หวัดนกอย่างแน่นอนแล้ว โดยทั้งคู่เป็นเด็กชายอายุไม่เกิน 10 ขวบ และยังมีผู้ต้องสงสัยเป็นโรคอีก 3 ราย ซึ่งส่วนใหญ่เป็นเด็กน้อย ซึ่งอาการดังกล่าวส่วนใหญ่เกิดขึ้นในเด็ก เพราะภูมิคุ้มกันที่มีน้อยกว่าผู้ใหญ่ และที่สำคัญเด็กมักมีนิสัยชอบเล่นคลุกคลีกับสัตว์เลี้ยงรวมทั้งไก่และนกและหากติดเชื้อไข้หวัดนกมักเจ็บป่วยรุนแรง
อย่างไรก็ตาม ในช่วงที่มีโรคระบาดในสัตว์ปีก มีสัตว์ตายมากผิดปกติ พ่อ แม่ ผู้ปกครองควรระมัดระวังดูแลเด็กให้ใกล้ชิดและเตือนไม่ให้เด็กจับอุ้มไก่หรือนก หรือจับต้องซากสัตว์ปีกที่ตายและฝึกต้องสุขนิสัยที่ดีให้เด็ก โดยเฉพาะการล้างมือทุกครั้งหลังจับต้องสัตว์
ทั้งนี้ หากเด็กมีอาการป่วย สงสัยเป็นโรคติดเชื้อทางเดินหายใจ ต้องรีบไปพบแพทย์เพื่อรับการรักษาโดยเร็วที่สุด
เมื่อได้รับการรักษาและดูแลอย่างถูกต้อง เด็กจะค่อยๆ มีอาการดีขึ้นภายใน 2-7 วัน แต่ควรสังเกตอาการอย่างใกล้ชิด หากมีอาการรุนแรงขึ้น เช่น มีอาการหอบ ต้องรีบพาไปโรงพยาบาลทันที
ส่วนคำแนะนำทั่วไปในการรักษาสุขภาพและพฤติกรรมอนามัยเพื่อป้องกันโรคติดต่อ ทั้งเด็กและผู้ใหญ่นั้น คือ ควรรักษาร่างกายให้แข็งแรง เพื่อให้ร่างกายมีอุณหภูมิต้านทานโรคได้ดี โดยการรับประทานอาหารให้ครบถ้วน รวมทั้งผักและผลไม้ งดบุหรี่และสุรา นอนหลับพักผ่อนให้เพียงพอ ออกกำลังกายอย่างสม่ำเสมอและในช่วงอากาศเย็น ควรสวมเสื้อผ้าให้ร่างกายอบอุ่น
หากมีอาการไม่สบาย เช่น มีไข้ ปวดศีรษะ หนาว สั่น เจ็บคอ ไอ เป็นต้น ต้องรีบไปพบแพทย์ทันที และแจ้งแพทย์ด้วยว่าทำงานในฟาร์มเลี้ยงสัตว์หรือมีประวัติสัมผัสซากสัตว์
หนังสือพิมพ์ผู้จัดการ 1/27/2004
http://www.bangkokhealth.com/healthnews _ htdoc/healthnews _ detail.asp?Number=10062
<HL>พ่อแม่เด็กหวัดนก ฉะรัฐบาล ปิดข่าวจนลูกตาย!</HL>
หลังรัฐบาลพยายามปกปิดข้อมูล เรื่องไข้หวัดนกในไก่ และสร้างความมั่นใจ ให้ประชาชนด้วยการกินไก่โชว์ แต่ในที่สุดก็ต้องออกมายอมรับว่า <NElo>ไทย</NElo>กำลังถูกโรคไข้หวัดนกคุกคาม ภายหลังที่มีผู้ป่วย โรคไข้หวัดนกเป็นเด็กที่ <NEl>จ.สุพรรณบุรี</NEl> และ <NEl>จ.กาญจนบุรี</NEl> เข้ารับการรักษาใน <AB>รพ.</AB> และผู้ป่วยวัย 6 ขวบ จาก <NEl>จ.กาญจนบุรี</NEl> ได้เสียชีวิตจากไข้หวัดนก เป็นรายแรกของประเทศ
โดยผู้เสียชีวิตจากโรคไข้หวัดนกรายแรกของ<NElo>ประเทศไทย</NElo> คือ <NEp>ด.ช.กัปตัน บุญมานุช</NEp> วัย 6 ขวบ ที่ถูกส่งตัวจาก <NEl>จ.กาญจนบุรี</NEl> เข้ามารักษาตัวที่ <NEol>รพ.ศิริราช</NEol> ทั้งนี้ <NEp>ศ.น.พ.สุรพล สุวรรณกูล</NEp> หัวหน้า<NEo>ภาควิชาเวชศาสตร์ป้องกัน</NEo> <NEo>คณะแพทยศาสตร์</NEo> <NEo>ศิริราชพยาบาล</NEo> ได้แถลงเมื่อวันที่ 26 <AB>ม.ค.</AB> ว่า <NEp>ด.ช.กัปตัน บุญมานุช</NEp> หรือ<NEp>น้องเต้</NEp> อายุ 6 ขวบ ผู้ป่วยโรคไข้หวัดนกที่เข้ารักษาตัวที่<NEol>รพ. ศิริราช</NEol> ได้เสียชีวิตแล้ว เมื่อเวลา 02.00 <AB>น.</AB> วันที่ 26 <AB>ม.ค.</AB> โดยก่อนหน้าที่<NEp>น้องเต้</NEp>จะถูกส่งตัวมายัง <NEol>รพ.ศิริราช</NEol> ได้รักษาตัวที่ <NEol>รพ.มะการักษ์</NEol> <NEl>จ.กาญจนบุรี</NEl> โดยวันที่ 13 <AB>ม.ค.</AB> ซึ่งเป็นวันแรกที่มารักษาใน <NEo>รพ.ศิริราช</NEo> ผู้ป่วยมีอาการป่วยหนัก ปอดบวมทั้ง 2 ข้าง และอาการทรุดลงจึงส่งเข้าห้องไอซียูในวันที่ 14 <AB>ม.ค.</AB> ต้องใช้เครื่องช่วยหายใจ รักษาด้วยยาทุกชนิดที่มีอยู่ แต่ในที่สุดก็เสียชีวิตลงด้วยอาการระบบทางเดินหายใจล้มเหลวอย่างเฉียบพลัน จากประวัติเด็กน่าจะติดเชื้อไข้หวัดนกจากไก่ที่เลี้ยงไว้ในบ้าน
<HL>ลูกอุ้มไก่ไปฆ่าเลยติดเชื้อ</HL>
<NEp>นายชำนาญ บุญมานุช</NEp> บิดาของ <NEp>ด.ช.กัปตัน</NEp>หรือ<NEp>น้องเต้</NEp> กล่าวว่า <NEp>น้องเต้</NEp>เคยช่วยแม่อุ้มไก่ในบ้านไปฆ่าทิ้ง ซึ่งตนก็ไม่ได้คิดอะไรมาก เพราะรัฐบาลบอกว่าไก่ตายเป็นเรื่องปกติ แต่หลังจากนั้น 3-4 วัน <NEp>น้องเต้</NEp>ก็ป่วย จึงได้พาไปหาหมอที่คลินิกก็ยังไม่ดีขึ้น จึงพาไปที่ <AB>รพ.</AB> เมื่อเห็นว่าอาการทรุดลงตลอด จึงติดต่อญาติใน<NEl>กรุงเทพฯ</NEl> พา<NEp>น้องเต้</NEp>มารักษาที่ <NEol>รพ.ศิริราช</NEol> วันแรกที่มาลูกยังพูดคุยได้ พอเข้าห้องไอซียูหมอก็ให้ยานอนหลับตลอดเวลา อาการทรุดหนักลงเรื่อยๆ แต่ตนก็ยังหวังว่า<NEp>น้องเต้</NEp>จะรอด จนมารู้เมื่อวันที่ 23 <AB>ม.ค.</AB> ว่า<NEp>น้องกัปตัน</NEp>ป่วยเป็นโรคไข้หวัดนก
<HL>ร่ำไห้จวกรัฐบาล-ทวงชีวิตลูก</HL>
"ผมอยากถามว่า ทำไมรัฐบาลต้องปกปิด ไม่บอกความจริงว่าไก่ตายเพราะไข้หวัดนก ผมจะได้ป้องกันไม่ให้ลูกไปใกล้ชิดกับไก่ ไม่งั้นลูกผมก็คงไม่ตาย มาถึงตอนนี้ผมไม่อยากเรียกร้องอะไรทั้งนั้น เพราะรัฐบาลรู้ดี เขาพูดอะไร ทำอะไรไปบ้าง เขาเป็นผู้บริหารประเทศ คนเป็นด็อกเตอร์ไม่น่าทำแบบนี้ มันไม่คุ้มเลยกับชีวิตคนหนึ่งคน ถ้าผมขออะไรได้ตอนนี้ ผมก็อยากได้ชีวิตลูกผมคืน" <NEp>นายชำนาญ</NEp>กล่าวด้วยน้ำตานองหน้า
<HL>หอบร่างไร้วิญญาณกลับบ้าน</HL>
ต่อมาเวลา 16.20 <AB>น.</AB> เจ้าหน้าที่ได้นำศพของ<NEp>น้องเต้</NEp> ซึ่งห่อด้วยผ้าพลาสติกสีฟ้าเข็นออกมาจากห้องชันสูตรศพ เพื่อนำมาบรรจุในหีบศพ โดยเจ้าหน้าที่ทุกคนสวมถุงมือป้องกันการติดเชื้อ พร้อมใส่หน้ากากอย่างแน่นหนา ซึ่งก่อนที่จะบรรจุศพได้นำผ้าขาวห่อศพอีกหนึ่งชั้น จากนั้น<NEp>นางจงรัก บุญมานุช</NEp> มารดาของ<NEp>น้องเต้</NEp> ได้นำตุ๊กตาช้างสีเขียวพร้อมด้วยรถมอเตอร์ไซค์เด็กเล่น ซึ่งเป็นของเล่นชิ้นโปรดของ<NEp>น้องเต้</NEp>ใส่ไปในหีบศพด้วย และขณะที่เคลื่อนศพ <NEp>นางจงรัก</NEp>ได้ร้องไห้โฮออกมา พร้อมกับตะโกนเสียงดังว่า "กลับบ้านเรานะลูก" สำหรับศพของ<NEp>น้องเต้</NEp>จะนำไปทำพิธีทางศาสนาที่<NEol>วัดเบญพาด</NEol> <NEl>ต.พังตรุ</NEl> <NEl>อ.พนมทวน</NEl> <NEl>จ.กาญจนบุรี</NEl> โดยไม่มีการอาบน้ำศพอีก เนื่องจากศพถูกห่อมาอย่างมิดชิด
<HL>ญาติเผยอุ้มไก่ได้ 3 วันก็เป็นไข้หวัด</HL>
ต่อมาตอนบ่าย ผู้สื่อข่าวได้ไปที่บ้านของ <NEp>ด.ช.กัปตัน บุญมานุช</NEp> อายุ 6 ขวบ ที่เสียชีวิตจากไข้หวัดนก อยู่บ้านเลขที่ 62 หมู่ 6 <NEl>ต.พังตรุ</NEl> <NEl>อ.พนมวน</NEl> บรรยากาศเต็มไปด้วยความเศร้าโศก ญาติคนหนึ่งของ <NEp>ด.ช.กัปตัน</NEp>เผยว่าเมื่อวันที่ 6 <AB>ม.ค.</AB> มีไก่ตัวหนึ่งป่วย <NEp>ด.ช.กัปตัน</NEp>จึงอุ้มไปให้เพื่อนบ้านทำอาหารกิน ต่อมาวันที่ 9 <AB>ม.ค.</AB> ก็เป็นไข้หวัด แพทย์ <NEo>รพ.มะการักษ์</NEo>สงสัยว่าจะเป็นโรคไข้หวัดนก จึงส่งตัวต่อไปยัง <NEo>รพ.ศิริราช</NEo> กระทั่งเสียชีวิต
<HL>ที่<NEl>สุพรรณฯ</NEl>พบอีก 2 ต้องสงสัย</HL>
ด้านผู้ป่วยที่สงสัยว่าจะเป็นโรคไข้หวัดนกในเขต <NEl>อ.สองพี่น้อง</NEl> <NEl>จ.สุพรรณบุรี</NEl> ที่พบใหม่อีก 2 รายนั้น ได้แก่ <NEp>นางเล็ก พรสง่า</NEp> อายุ 58 ปี อยู่บ้านเลขที่ 165 หมู่ 8 <NEl>ต.ทุ่งคอก</NEl> <NEl>อ.สองพี่น้อง</NEl> กับ <NEp>ด.ญ.ประภารัตน์ บุญแช่ม</NEp> อายุ 7 ขวบ อยู่บ้านเลขที่ 21 หมู่ 3 <NEl>ต.เนินพระปรางค์</NEl> <NEl>อ.สองพี่น้อง</NEl> ทั้ง 2 คนรักษาตัวอยู่ที่<NEo>โรงพยาบาลสมเด็จพระสังฆราช องค์ที่ 17</NEo> <NEl>อ.สองพี่น้อง</NEl> <NEp>นางเล็ก</NEp>แพทย์ต้องดูแลใกล้ชิด แต่ <NEp>ด.ญ.ประภารัตน์</NEp>ยังไม่มีอาการน่าวิตก
<HL>ฆ่าไก่หงอยกินแล้วป่วย</HL>
<NEp>นางสังวาลย์ พรสง่า</NEp> อายุ 37 ปี กับ <NEp>น.ส.น้ำเพชร พรสง่า</NEp> อายุ 31 ปี บุตรสาวของ<NEp>นางเล็ก</NEp> ที่มาเฝ้าดูอาการป่วยของมารดา กล่าวว่า ยังไม่รู้ว่ามารดาเป็นโรคไข้หวัดนกหรือไม่ แพทย์แจ้งเพียงว่าป่วยเป็นโรคปอดบวม แต่ อาการทรุดลง เจ้าหน้าที่ของโรงพยาบาลแจ้งให้พวกตนทำใจ ทำให้สงสัยว่ามารดาอาจจะป่วยด้วยโรคไข้หวัดนก โดยครอบครัวตนมีอาชีพทำไร่ และเลี้ยงไก่บ้านพันธุ์ พื้นเมือง เลี้ยงไว้ 30 ตัว ก่อนมารดาล้มป่วย ไก่ที่เลี้ยงไว้มีอาการหงอยเซื่องซึม จึงนำไปฆ่าทำเป็นอาหารกิน จากนั้นไม่นานมารดาก็เริ่มป่วยมีอาการไข้ไปหาหมอที่สถานีอนามัยและคลินิกหลายครั้ง แต่อาการไม่ดีขึ้นจึงเข้ารักษาตัวที่โรงพยาบาลเมื่อวันที่ 21 <AB>ม.ค.</AB>ที่ผ่านมา จนถึงวันที่ 24 <AB>ม.ค.</AB> มารดาเริ่มอาการทรุดหนักลง มีไข้ ไอเพิ่มขึ้น ปอดเริ่มมีปัญหา ต้องใช้เครื่องช่วยหายใจตลอด
<HL>เด็ก 7 ขวบที่<NEl><AB>นนท์</AB></NEl>ก็ติดเชื้อ</HL>
อีกรายที่ <NEl>จ.นนทบุรี</NEl> ผู้สื่อข่าวได้ไปที่บ้านเลขที่ 74/3 หมู่ 3 <NEl>ซอยชูชาติอนุสรณ์</NEl> <NEl>ถนนติวานนท์</NEl> <NEl>ต.บางตลาด</NEl> <NEl>อ.ปากเกร็ด</NEl> <NEl>จ.นนทบุรี</NEl> ซึ่งเป็นบ้านของเด็กที่ป่วย บริเวณบ้านมีเล้าไก่และกรงนกตั้งเรียงรายอยู่ <NEp>นางสมหมาย ศรีอ่อน</NEp> อายุ 67 ปี ที่เฝ้าบ้านอยู่เล่าว่า เป็นของ<NEp>นายประทีป ตั้งสุข</NEp> ลูกเขยกับลูกสาวตน ชื่อ<NE>นางประไพ</NE> มีลูก 2 คนชื่อ <NEp>ด.ช.อาร์ม</NEp> อายุ 14 ปี กับ <NEp>ด.ช.สถาพร</NEp> อายุ 7 ขวบ เมื่อ 2-3 วันที่ผ่านมา ไก่ที่เลี้ยงไว้ได้ตายลง หลังจากนั้น <NEp>ด.ช.สถาพร</NEp>ก็ล้มป่วย ได้พาไปที่สถานีอนามัยก่อนถูกส่งต่อไปยัง <NEol>รพ.เด็ก</NEol> ขณะเดียวกัน เจ้าหน้าที่ปศุสัตว์จังหวัดได้มานำไก่และนกที่เลี้ยงไว้ไปหมด รวมทั้งของเพื่อนบ้านใกล้เคียงด้วย ขณะที่<NEp>นายแพทย์ณรงค์ ตั้งตรงไพโรจน์</NEp> สาธารณสุข<NEl>จังหวัดนนทบุรี</NEl> กล่าวว่า ต้องรอผลการตรวจจากหน่วยงานที่เกี่ยวข้องก่อน ขณะนี้ได้ส่งเจ้าหน้าที่ไปฉีดยาฆ่าเชื้อบริเวณบ้านที่เกิดเหตุ
<HL>แฝดพี่ชาว<NEl>สุพรรณฯ</NEl>ยังไม่พ้นอันตราย</HL>
วันเดียวกัน <NEp>น.พ.เสรี ตู้จินดา</NEp> อธิบดี<NEo>กรมการแพทย์</NEo> <NEp>รศ.น.พ.ทวี โชติพิทยสุนนท์</NEp> ผู้ทรงคุณวุฒิพิเศษ ระดับ 11 ประจำ<NEo>กระทรวงสาธารณสุข</NEo> พร้อมด้วย <NEp>พ.ญ.สุรภี เรืองสุวรรณ</NEp> <AB>ผอ.</AB><NEo>สถาบันสุขภาพเด็กแห่งชาติ</NEo> เดินทางมาเยี่ยมดูอาการเด็กชายฝาแฝดจาก <NEl>จ.สุพรรณบุรี</NEl> และเด็กชายวัย 7 ขวบ จาก <NEl>จ.นนทบุรี</NEl> ซึ่งป่วยเป็นโรคไข้หวัดนก ที่ศูนย์รับผู้ป่วยติดเชื้อรุนแรง <NEo>สถาบันสุขภาพเด็กแห่งชาติ</NEo> จากนั้น <NEp>น.พ.เสรี</NEp>เปิดเผยว่า อาการของแฝดผู้พี่ตอนนี้ไม่มีไข้ แต่ไอบ้างเล็กน้อย ไม่เกินวันที่ 28 <AB>ม.ค.</AB>นี้ จะวินิจฉัยขั้นสุดท้ายว่าเป็นไข้หวัดนกหรือไม่ เท่าที่ดูอาการไม่น่าจะมีอะไร ส่วนแฝดน้องอาการยังทรงตัวอยู่ มีปัญหาโรคแทรกซ้อนขึ้นมา ทั้งๆ ที่ได้ให้ยาควบคุมการติดเชื้อแล้ว ยังไม่พ้นขีดอันตราย แต่จะรอดหรือไม่เป็นอีกเรื่อง ส่วนคนไข้ใหม่ที่เข้ามาเมื่อบ่ายวันที่ 24 <AB>ม.ค.</AB> จาก <NEl>จ.นนทบุรี</NEl> มีอาการปอดบวม แต่ยังไม่ทราบผลแล็บจึงไม่สามารถบอกได้ว่าเป็นโรคไข้หวัดนกหรือไม่
<HL>ระบุ<NEp>น้องเต้</NEp>อาการหนักช่วยไม่ไหว</HL>
อธิบดี<NEo>กรมการแพทย์</NEo> กล่าวอีกว่า เด็กที่เสียชีวิตที่<NEol>โรงพยาบาลศิริราช</NEol>นั้น เท่าที่ทราบก่อนเข้ารักษาตัวคนไข้มีอาการหนักมาก ไม่สามารถช่วยชีวิตได้ กระทรวงจะจัดทำคู่มือเกี่ยวกับโรคนี้แจกให้กับทุกโรงพยาบาลว่าควรจะทำอะไรบ้าง เช่น คนไข้มีไข้ มีอาการไอ ปวดเมื่อยตัว ระบบหายใจระบบทางเดินอาหารขัดข้อง คนไข้มีเคยมีประวัติไปสัมผัสกับไก่ที่ตายอย่างใกล้ชิด ถ้าเข้ามาโรงพยาบาลแล้วพบว่ามีอาการปอดบวมจะต้องแยกผู้ป่วย จากนั้นจะต้องตรวจพิสูจน์ว่าเป็นไข้หวัดนกหรือไม่ และจะต้องกักตัวเอาไว้ หากไม่พบก็จะแนะนำให้ ดูอาการที่บ้าน และทุกรายจะนำเสมหะไปตรวจที่<NEo>กรมวิทยาศาสตร์การแพทย์</NEo> ซึ่งเป็นมาตรการที่จะคัดกรองผู้ป่วยต่อไป
<HL>ระดมฆ่าตัดตอนไก่อีก 260 ฟาร์ม</HL>
ขณะที่การทำลายไก่ป้องกันการระบาดของโรคนั้น ผู้สื่อข่าวรายงานว่า เจ้าหน้าที่<NEo>กระทรวงเกษตรฯ</NEo>พร้อมด้วย <AB>ตชด.</AB>จาก<NEo>ค่ายพระพุทธยอดฟ้า</NEo> ได้กระจายกำลังกันออกทำลายไก่ในเขต <NEl>อ.พนมทวน</NEl> <NEl>จ.กาญจนบุรี</NEl> เกือบ 2 แสนตัว ขณะที่เจ้าของไก่มีอาการเครียดไปตามๆ กัน ต่างบอกว่าต้องหาอาชีพใหม่เพื่อหาเงินใช้หนี้ที่กู้ยืม มา ส่วนที่ <NEl>จ.สุพรรณบุรี</NEl> มีการทำลายไก่ในเขต <NEl>อ.สองพี่น้อง</NEl> อีก 260 ฟาร์ม เหลืออีก 44 ฟาร์ม ซึ่งจะได้ดำเนินการในวันต่อไป นอกจากนี้ ยังมีผู้นำซากไก่ทิ้งลงใน<NEl>แม่น้ำท่าจีน</NEl> และตามคลอง ซอยหลายแห่ง เจ้าหน้าที่ต้องตามเก็บแต่ไม่สามารถเก็บได้หมด ส่วนที่หมู่ 3 และ 4 <NEl>ต.บางตะเคียน</NEl> และ หมู่ 1 <NEl>ต.บ้านกุ่ม</NEl> <NEl>อ.สองพี่น้อง</NEl> ซึ่งมีนกปากห่างอาศัยอยู่มาก ปรากฏว่านกปากห่างทยอยตกจากต้นไม้ตายลงเรื่อยๆ <NEp>นายขวัญเมือง ภมรพล</NEp> อายุ 73 ปี สมาชิก <NEo>อบต.บางตะเคียน</NEo> กล่าวว่า ปกติก็เดือดร้อนจากมูลนกเหล่านี้อยู่แล้ว แต่ครั้งนี้ ชาวบ้านหวาดกลัวกันมาก หลายคนเริ่มเป็นไข้ อยากให้หน่วยงานที่เกี่ยวข้องเข้ามาช่วยเหลือ เพราะอาจเกิดโรคระบาด
<HL>ชาวบ้านผวานกปากห่างตาย</HL>
ขณะที่ <NEl>อ.โพธิ์ทอง</NEl> <NEl>จ.อ่างทอง</NEl> ซึ่งมีนกปากห่างบินมาอาศัยอยู่จำนวนมาก โดยเฉพาะใกล้<NEo>โรงเรียนวัดไตรรัตนาราม</NEo> และ<NEo>โรงเรียนวัดทางพระ</NEo> และตายลงอย่างต่อเนื่อง ทำให้หลายคนเริ่มหวาดกลัว โดยนักเรียนของโรงเรียนทั้ง 2 แห่งรวม 36 คน ได้เข้าตรวจที่<NEol>โรงพยาบาลโพธิ์ทอง</NEol> เนื่องจากเป็นหวัด เจ็บคอและมีผื่นคันตามตัว แพทย์ให้ยาและอนุญาตให้กลับบ้านได้ คงรับตัวไว้ 1 คน ชื่อ <NEp>ด.ญ.ติตริน ทับทิมทอง</NEp> อายุ 10 ขวบ นักเรียนชั้น <AB>ป.</AB>4 <NEo>โรงเรียนวัดไตรรัตนาราม</NEo> มีอาการน่าเป็นห่วง ขณะที่ <NEl>จ.ชัยนาท</NEl> ซึ่งเป็นที่ตั้งของสวนนกที่มีชื่อเสียง มีนกอยู่ 100 ชนิด จำนวน 928 ตัว ทาง อบ<NEl>จ.ชัยนาท</NEl>ซึ่งเป็นหน่วยงานที่ดูแล ได้ประกาศปิด<NEo>สวนนกชัยนาท</NEo>ชั่วคราว โดยให้เหตุผลว่าเพื่อเป็นการป้องกันโรคระบาดในขณะนี้ พร้อมกันนั้นได้ให้เจ้าหน้าที่จาก<NEo>สำนักงานปศุสัตว์จังหวัด</NEo> มาฉีดยาฆ่าเชื้อโรคทั่วพื้นที่สวนนกด้วย
<HL><NEp>สมคิด</NEp>เรียกถกด่วนกู้วิกฤติไก่</HL>
อีกด้านหนึ่งที่<NEl>ทำเนียบรัฐบาล</NEl> เมื่อเวลา 08.30 <AB>น.</AB> <NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี ในฐานะประธานคณะกรรมการพิจารณาแก้ไขวิกฤตการณ์ไข้หวัดนกระบาดในไก่ ได้เรียกประชุมคณะกรรมการฯเป็นครั้งแรก หลังประชุม <NEp>นายสมคิด</NEp>ให้สัมภาษณ์ว่า ยืนยันว่ารัฐบาลสามารถหยุดการแพร่ระบาดของโรคไข้หวัดนกได้รวดเร็ว หากทุกอย่างทำงานได้ผล เพื่อเรียกความมั่นใจกลับคืนมาให้<NElo>ประเทศไทย</NElo> แต่ต้องได้รับความร่วมมือจากทุกฝ่าย โดยวิธีการควบคุมจะไม่ดูแลเฉพาะโซน แต่ จะส่งทีมงานลงพื้นที่ไปดูแลบริเวณที่มีการเลี้ยงไก่ ทั้งหมดทั่วประเทศ โดยเฉพาะพื้นที่ที่มีการติดต่อของโรคจะมีการดูแลเป็นพิเศษ ซึ่งการกระทำเช่นนี้จะทำให้ ทราบว่า มีการแพร่ระบาดของโรคที่บริเวณใดบ้าง แต่ต้องใช้กำลังเจ้าหน้าที่
<HL>ให้ระดมกันตรวจหาเชื้อในไก่</HL>
<NEp>นายสมคิด</NEp>กล่าวอีกว่า ดังนั้นในการประชุมผู้ว่าฯ ซีอีโอทั่วประเทศในวันที่ 26 <AB>ม.ค.</AB> จะให้<NEo>กระทรวงเกษตรฯ</NEo> ประสานกับผู้ว่าฯ ซีอีโอ ขอความช่วยเหลือ นอกจากนี้จะให้<NEp>นายบรรพต หงษ์ทอง</NEp> ปลัด<NEo>กระทรวงเกษตรฯ</NEo> ขอความร่วมมือกับมหาวิทยาลัย โรงพยาบาล ให้ช่วยเหลือในการตรวจสอบหาเชื้อในไก่พร้อมกันทั้งหมด และแถลงให้ประชาชนทราบทุกระยะ หากทำไม่ทัน<NEo>กระทรวงเกษตรฯ</NEo> ต้องรับผิดชอบ หากพบว่ามีพื้นที่ใดมีการแพร่ระบาดของโรค จะเข้าไปทำลายทันทีในรัศมี 5 <AB>กม.</AB> แต่พื้นที่ที่เป็นอันตราย อาจมากกว่า 5 <AB>กม.</AB> ก็ได้ ส่วนเจ้าของฟาร์มที่ไม่ยอมให้ทำลายไก่ จะมีความผิดตามกฎหมายและถูกจับทันที ส่วนที่มีข่าวการได้รับเชื้อจากการรับประทานไข่นั้น หากนำไปต้มให้สุกก็ไม่มีปัญหา แต่อยากให้ระวังว่าหากเปลือกไข่มีมูลไก่อยู่แล้ว มือไปสัมผัสก็อาจติดเชื้อได้ ทั้งนี้ สาเหตุการแพร่ระบาดไข้หวัดนกพบว่า เกิดจากการติดเชื้อจากนกมาสู่ไก่ และจากไก่มาสู่คน
<HL>ต้องสงสัยเฝ้าระวังอีก 6 ราย</HL>
<NEp>นางสุดารัตน์ เกยุราพันธุ์</NEp> <AB>รมว.</AB><NEo>สาธารณสุข</NEo> กล่าวว่า ขณะนี้พบผู้ป่วยที่ติดเชื้อไข้หวัดนกแล้ว 3 ราย ซึ่งเสียชีวิตไป 1 ราย ที่ <NEol>รพ.ศิริราช</NEol> เป็นเด็กชายจาก<NEl>จังหวัดกาญจนบุรี</NEl> ส่วนอีก 2 ราย ได้แก่เด็กชายที่ <NEl>จ.สุพรรณบุรี</NEl> และ <NEl>จ.สุโขทัย</NEl> ส่วนที่อยู่ในข่ายต้องสงสัยและรับเข้ามารักษาตัวมี 6 ราย ได้แก่ <NEl>จ.สุพรรณบุรี</NEl> <NEl>สุโขทัย</NEl> <NEl>นครสวรรค์</NEl> <NEl>อยุธยา</NEl> และกำลังรอการยืนยันจาก <NElo>จ.ชัยนาท</NElo> อีกแห่ง ส่วนใหญ่ผู้อยู่ในข่ายต้องสงสัยเป็นเด็ก ยืนยันว่าโรคไข้หวัดนกไม่ได้ติดต่อไปสู่คนโดยการรับประทานเนื้อไก่ ไข่ไก่ แต่เพื่อความปลอดภัยจึงขอให้ทำให้สุก เพราะเชื้อจะตายที่อุณหภูมิ 60 องศาเซลเซียส โดยกลุ่มเสี่ยงที่ต้องระวังได้แก่ ผู้ที่ไปสัมผัสกับไก่ หรือมูลไก่ จึงต้องมีการสวมเครื่องป้องกันในการจับไก่ด้วย ซึ่งการติดเชื้อจากไก่มาสู่คนติดต่อได้ยาก แต่ไม่อยากให้มีการติดเชื้อเพิ่ม
<HL>ยังไม่พบติดเชื้อจากนกสู่คน</HL>
<AB>รมว.</AB><NEo>สาธารณสุข</NEo>กล่าวว่า ส่วนข้อวิตกเรื่องการติดเชื้อจากนกนั้น ขณะนี้ยังไม่พบว่ามีการติดเชื้อจากนกมาสู่คนโดยตรง แต่เพื่อความปลอดภัย หากพบเห็นซากสัตว์ปีกตายตามที่สาธารณะ ก็ไม่ควรเข้าไปจับ ควรแจ้งให้เจ้าหน้าที่ <NEo>กรมปศุสัตว์</NEo>ทราบ ขณะเดียวกัน ผู้ที่ทิ้งซากไก่ลงในแม่น้ำ จะถือว่ามีความผิดมีสิทธิติดคุก 1 ปี อย่างไรก็ตาม ยังไม่พบว่ามีการติดเชื้อไข้หวัดนกมาสู่คนจากทางน้ำ แต่เพื่อความปลอดภัยควรต้มน้ำทุกครั้งก่อนนำมา
<HL>ฆ่าไก่สุดวิสัยต้องดำเนินการ</HL>
ขณะที่<NEp>นายสมศักดิ์ เทพสุทิน</NEp> <AB>รมว.</AB><NEo>เกษตรฯ</NEo> ให้ สัมภาษณ์หลังประชุมกรณีที่มีข่าวว่ามาตรการป้องกัน ของ<NEo>กระทรวงเกษตรฯ</NEo>ใช้ไม่ได้ผล ว่า ก่อนหน้านี้ เราควบคุมโดยการใช้มาตรการควบคุมอหิวาต์ไก่ แต่มาตรการขั้นเด็ดขาดควบคุมไข้หวัดนกเพิ่งใช้เมื่อวันศุกร์ที่ 23 <AB>ม.ค.</AB> จึงถือว่าโรคไข้หวัดนกเป็นเรื่องใหม่ ซึ่งต้องทำลาย อย่างเดียว ตอนนี้ตัวเลขทำลายไก่สูงถึง 10 ล้านตัวแล้ว ที่ผ่านมาเมื่อผลทางวิทยาศาสตร์ยังไม่ชัดเจน เราจะไปสั่งฆ่าทำลายไก่ของชาวบ้านในลักษณะข่มขู่หรือข่มขืนใจ เป็นเรื่องที่ยากมาก เรื่องนี้ถือว่าเป็นครั้งแรกของ<NElo>ไทย</NElo>ที่เกิดโรคระบาดเช่นนี้ เป็นเรื่องที่ค่อนข้างอยู่ในความรู้สึกของประชาชน เขาอาจโกรธที่เข้าไปทำลายไก่ แต่เป็นเรื่องสุดวิสัยที่ต้องดำเนินการ ชาวบ้านควรเข้าใจ ไม่ว่าพบเขตไหนจังหวัดไหนต้องประกาศหมด ไม่มีการอมพะนำหรือเก็บไว้
<HL>ฉะ <NEo>ก.เกษตรฯ</NEo>ทำงานคนละทิศละทาง</HL>
ผู้สื่อข่าวรายงานจาก<NEl>ทำเนียบรัฐบาล</NEl>ว่า ในการประชุมคณะกรรมการพิจารณาแก้ไขวิกฤติสถานการณ์ ไข้หวัดนกระบาดในไก่ ที่มี<NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี เป็นประธานนั้น ในระหว่างการประชุม <NEp>นายสมคิด</NEp>ได้กล่าวตำหนิการทำงานของ<NEo>กระทรวงเกษตรและสหกรณ์</NEo> และ<NEo>กระทรวงสาธารณสุข</NEo> อย่างรุนแรง ว่า ปัญหาในเวลานี้เท่าที่ดู รู้สึกว่าไม่ค่อยมีการประสานงานกัน โดยเฉพาะ<NEo>กระทรวงเกษตรฯ</NEo> ซึ่งถามอะไรก็ไม่ค่อยรู้เรื่อง เช่น บางเรื่อง <AB>รมว.</AB>ไม่รู้ แต่ <AB>รมช.</AB>รู้ บางเรื่อง <AB>รมว.</AB>รู้ แต่ <AB>รมช.</AB>ไม่รู้ ปลัดกระทรวงก็ไม่รู้เรื่อง บางเรื่องรายงานรัฐมนตรีว่าการ ไม่รายงานรัฐมนตรีช่วย บางเรื่องรายงานรัฐมนตรีช่วย ไม่รายงานปลัดกระทรวง ทำให้แต่ละคนรู้ไม่เท่ากัน ฉะนั้น ต่อไปจะต้องรู้ให้หมด รู้ให้เท่ากัน เพราะอยู่ในกระทรวงเดียวกัน และระหว่างกระทรวงต้องรู้ด้วย เพื่อจะได้ประสานงานกัน มิเช่นนั้นก็จะแก้ไขปัญหานี้ไม่
<HL>ไม่ใช่แค่ไล่ออก แต่ถีบออก</HL>
<NE>นายสมคิด</NE>กล่าวด้วยว่า "นายกรัฐมนตรี มอบหมายให้ผมมาแก้ไขปัญหานี้ ถ้าแก้ไม่ได้ ผมก็อยู่ไม่ได้ <NEo>กระทรวงเกษตรฯ</NEo>ต่อไปนี้จะทำเป็นไม่รู้ไม่ได้ รัฐมนตรีว่าการรู้อะไร รัฐมนตรีช่วยก็ต้องรู้ด้วย ถ้าทำเป็นไม่รู้ผมไม่ใช่แค่ไล่ออก แต่จะถีบออกไปเลย สำหรับ<NEo>กระทรวงสาธารณสุข</NEo>จะต้องไปทำความชี้แจง ให้ประชาชนเข้าใจชัดเจนเกี่ยวกับการติดต่อของโรค เพราะผมเองผมยังไม่รู้เลยว่าเป็นอย่างไรไข้หวัด
<HL>ให้รายงานตัวสรุปสถานการณ์ทุกเช้า</HL>
ผู้สื่อข่าวรายงานด้วยว่า <NEp>นายสมคิด</NEp>ได้มอบหมายให้<NEo>กระทรวงเกษตรฯ</NEo> และ<NEo>สาธารณสุข</NEo>ไปออกทีวีชี้แจงเรื่องทั้งหมดแก่ประชาชน ขณะเดียวกัน ปลัด<NEo>กระทรวงสาธารณสุข</NEo> ซึ่งนั่งประชุมอยู่ด้วย ได้พูดทีเล่นทีจริงว่า ไม่รู้ว่าตนจะได้ออกทีวีหรือไม่ <NEp>นายสมคิด</NEp>จึงตอกกลับว่าถ้าพูดไม่รู้เรื่อง ไม่ใช่แค่ออกทีวี แต่ออกจากตำแหน่งเลยพร้อมกับตบท้ายว่า ต่อจากนี้ไป<NEo>กระทรวงเกษตรฯ</NEo> และ<NEo>กระทรวงสาธารณสุข</NEo>จะต้องแก้ไขปัญหาร่วมกัน และทุกเช้าตั้งแต่เวลา 08.00 <AB>น.</AB> ต้องมาพบที่<NEl>ทำเนียบรัฐบาลฯ</NEl> เพื่อสรุปสถานการณ์ในแต่ละวัน และผู้ที่จะต้องมารายงานทุกวันก็คือปลัด<NEo>กระทรวงเกษตรฯ</NEo> ปลัด<NEo>กระทรวงสาธารณสุข</NEo> อธิบดี <NEo>กรมปศุสัตว์</NEo> อธิบดี<NEo>กรมควบคุมโรค</NEo> เพื่อให้การแก้ไขปัญหานี้ยุติไปโดยเร็ว
<HL>ประกาศ 8 จังหวัดพื้นที่ระบาดโรค</HL>
ต่อมาตอนบ่ายวันเดียวกัน <NEp>นายสมศักดิ์</NEp> พร้อมด้วย<NEp>นายเนวิน ชิดชอบ</NEp> <AB>รมช.</AB><NEo>เกษตรฯ</NEo> <NEp>นายบรรพต หงษ์ทอง</NEp> ปลัด<NEo>กระทรวงเกษตรฯ</NEo> <NEp>นายยุคล ลิ้มแหลมทอง</NEp> อธิบดี <NEo>กรมปศุสัตว์</NEo> เปิดแถลงข่าวเรื่องสถานการณ์ไข้หวัดนกในไก่ว่า จากการสุ่มตรวจไก่ 1 แสนตัวตั้งแต่วันที่ 16 <AB>ม.ค.</AB> มีรายงานผลการตรวจทั้งสิ้น 4 หมื่นตัวอย่างว่า พบเชื้อไข้หวัดนกเพิ่มอีก 8 จังหวัด ดังนี้ คือ <NEl>สิงห์บุรี</NEl> <NEl>ชัยนาท</NEl> <NEl>อุทัยธานี</NEl> <NEl>พิจิตร</NEl> <NEl>พิษณุโลก</NEl> <NEl>สุโขทัย</NEl> <NEl>อุตรดิตถ์</NEl> และ<NEl>กำแพงเพชร</NEl> ส่วนจังหวัดอื่นยังรอผลการสุ่มตัวอย่างอยู่ ทั้งนี้ ได้ขอให้ <AB>ผวจ.</AB>ทั้ง 8 จังหวัดประกาศเป็นเขตโรคระบาด หรือพื้นที่สีแดง รวม <NEl>จ.สุพรรณบุรี</NEl> และ<NEl>กาญจนบุรี</NEl> เป็น 10 จังหวัด ที่จะต้องเข้าทำลายไก่ในรัศมี 5 <AB>กม.</AB> ที่พบเชื้อทั้งหมดไม่ว่าจะเป็นฟาร์มเล็กหรือใหญ่ รวมทั้งฟาร์มระบบปิดด้วย และเฝ้าระวังในรัศมี 50 <AB>กม.</AB> ซึ่งจะต้องสนธิกำลังกันอย่างเต็มที่ของหน่วยงานใน<NEo>กระทรวงเกษตรฯ</NEo> 
รวมทั้งหารือกับ<NEo>กระทรวงมหาดไทย</NEo>ในการหยุดยั้งโรคระบาดให้เร็วที่สุด
<HL>ให้กำนัน <AB>ผญบ.</AB> <NEo><AB>อบต.</AB></NEo>ช่วยฆ่าไก่</HL>
<AB>รมว.</AB><NEo>เกษตรฯ</NEo>ยังกล่าวด้วยว่า สำหรับไก่ชนของชาวบ้านในพื้นที่ภาคเหนือตอนล่าง ที่พบเชื้อไข้หวัดนกค่อนข้างมากนั้น จับทำลายได้ยาก ต้องเข้าจับในช่วงกลางคืน ไม่เหมือนกับไก่ในฟาร์ม บางรายโทรศัพท์มาหาตน ไม่ยอมให้ทำลาย จึงขอความร่วมมือจากกำนัน ผู้ใหญ่บ้าน และ <NEo><AB>อบต.</AB></NEo>เข้ามาช่วยจับ ส่วนตัวเลขไก่ที่จะเข้าทำลายครั้งใหม่นี้ไม่สามารถประเมินได้ เนื่องจากไม่ได้มีการขึ้นทะเบียนไก่ชนเอาไว้ แต่คาดว่าต้องมีการทำลายไก่ประมาณ 10 ล้านตัว ในการเข้าทำลายไก่ชาวบ้านในต่างจังหวัดย่อมตกใจ โกรธ เสียดายของรัก โดยเฉพาะพวกที่เลี้ยงไก่พันธุ์พื้นบ้านไว้ประกวดย่อมเสียดายของ จึงมาลงที่<NEo>กระทรวงเกษตรฯ</NEo>ว่ามีมาตรการไม่ดี ควบคุมไม่อยู่ โรคระบาดไก่ไม่เหมือนน้ำท่วม เพราะน้ำท่วมเรายังมองเห็น แต่โรคระบาดเราไม่รู้ว่าไก่ตัวไหนมีโรค จึงต้องทำลายทั้งหมด
<HL>ขอเวลา 1 เดือนกำจัดให้สิ้นซาก</HL>
<NEp>นายสมศักดิ์</NEp>กล่าวด้วยว่า จากการหารือกับ<NEo>กระทรวงสาธารณสุข</NEo> ยืนยันว่าจากรายงานทั่วโลก ยังไม่พบว่ามีการติดต่อระหว่างนกมาสู่คน มีเพียงนกไปสู่ไก่แล้วไก่มาสู่คนเท่านั้น แต่หากมีซากนกตกลงมาตาย ต้องทำลายอย่างถูกหลักวิธี ด้วยการใส่ถุงมือจับสัตว์ใส่ถุงพลาสติก ฝังให้ลึกประมาณ 2-5 เมตร และโรยปูนขาวหรือเผาก็ได้ สำหรับระยะเวลาในการจัดการปัญหาให้เรียบร้อยนั้น ไม่ขอยืนยันว่าจะเสร็จเมื่อไหร่ แต่จะทำให้เร็วที่สุด คิดว่าอาจจะไม่ถึง 1 เดือน
<HL>ให้ <AB>ผวจ.</AB>ซีอีโอตรวจทุกพื้นที่</HL>
จากนั้น <NEp>นายสมศักดิ์ เทพสุทิน</NEp> <AB>รมว.</AB><NEo>เกษตรฯ</NEo> <NEp>นายเนวิน ชิดชอบ</NEp> ฯ พร้อมด้วย <NEp>นายสมคิด จาตุศรีพิทักษ์</NEp> รองนายกรัฐมนตรี เดินทางมาที่<NEol>กระทรวงมหาดไทย</NEol> ในเวลา 14.00 <AB>น.</AB> ประชุมชี้แจงแนวทางแก้ไขปัญหาการแพร่ระบาดของไข้หวัดนก โดยมี <AB>ผวจ.</AB> 75 จังหวัด และผู้ตรวจราชการ<NEo>กระทรวงมหาดไทย</NEo> ปศุสัตว์จังหวัดทั่วประเทศ เข้าร่วมประชุม <NEp>นายสมคิด</NEp>กล่าวตอนหนึ่งว่า เหตุการณ์ครั้งนี้จะเป็นบทพิสูจน์ผู้ว่าฯ ซีอีโอว่ามีความสามารถแค่ไหน โดยต้องทำเรื่องนี้เป็นเรื่องเร่งด่วน และต้องให้ความสำคัญอันดับ 1 การแก้ปัญหาจะต้องทำด้วยการตรวจสอบข้อมูลให้ชัดเจน ไม่ปิดบังข้อมูล เพราะการกระจายข่าวแบบปากต่อปาก จะก่อให้เกิดความเสียหายได้ ดังนั้น ขอให้ผู้ว่าฯเรียกประชุมหน่วยงานที่เกี่ยวข้อง เพื่อดำเนินการตรวจสอบไก่ทั่วประเทศว่า มีพื้นที่ใดมีการแพร่ระบาดของโรค ถ้ามีให้ทำลายสัตว์ปีกทุกชนิด รวมทั้งรัศมี 5 <AB>กม.</AB> อย่าไปกังวลเรื่องค่าใช้จ่ายชดเชย เพราะรัฐบาลเตรียมไว้ให้ นอกจากนี้ ขอให้กวดขันการเคลื่อนย้ายสัตว์ปีกทุกประเภท และขอให้ผู้ว่าฯเป็นแกนนำตรวจสอบทุกพื้นที่ โดยให้สุ่มตรวจได้สัปดาห์ละ 1
อีก 3 เดือนค่อยเลี้ยงใหม่
ส่วน<NEp>นายเนวิน</NEp>กล่าวว่า ได้ประกาศเพิ่มเขตควบคุมโรคระบาดในพื้นที่ 8 จังหวัด และเมื่อ<NEo>กระทรวงเกษตรฯ</NEo> กำหนดเขตพื้นที่แล้ว ขอให้ผู้ว่าฯลงนามประกาศ นอกจากนี้ ขอให้ผู้ว่าฯสั่งการให้กำนัน-ผู้ใหญ่บ้าน สำรวจสำมะโนของสัตว์ปีกทุกชนิดในพื้นที่ ให้เป็นข้อมูลที่ปัจจุบันที่สุด และให้เก็บตัวอย่างสัตว์เลี้ยงที่เสียชีวิต ส่งให้ <NEo>กรมปศุสัตว์</NEo>วินิจฉัยว่า เสียชีวิตเพราะโรคอะไร ขอให้ ประชาสัมพันธ์ให้ประชาชนทราบว่า ฟาร์มที่ถูกทำลายสัตว์นั้น จะต้องรับการฆ่าเชื้อและจะกลับมาเลี้ยงใหม่ได้ เมื่อเวลาผ่านไปไม่ต่ำกว่า 90 วัน นอกจากนี้ ขอให้ผู้ว่าฯ สั่งการให้เจ้าหน้าที่ตำรวจร่วมกับเจ้าหน้าที่ปศุสัตว์ ตั้งด่านสกัดการเข้าออกของสัตว์ปีกทุกชนิด รวมทั้งผลิตภัณฑ์ของสัตว์ปีก ไม่ว่าจะเป็นไข่ หรือรางใส่ไข่ และไก่ชนที่เดินทางไปชนบ่อนต่างถิ่นและติดโรคกลับมายังจังหวัดของตัวเอง เพราะไก่ชนถือเป็นพาหะนำโรคอย่างดี ขอให้เข้มงวดกวดขัน ในเรื่องใบอนุญาตเคลื่อนย้ายสัตว์ปีก ให้เป็นไปตามใบอนุญาตของ
<HL><NEp>เนวิน</NEp>ขอทหารช่วยจับไก่</HL>
<NEp>นายเนวิน</NEp>กล่าวว่า ส่วนการเชือดไก่ของโรงฆ่าสัตว์นั้น จะทำได้สำหรับไก่ที่ผ่านการรับรอง รวมทั้งร้านค้าที่จำหน่ายผลิตภัณฑ์จากสัตว์ปีก จะต้องดูใบกำกับการอนุญาตชำแหละและเคลื่อนย้าย หากมีเกษตรกรที่ฝ่าฝืน นำสัตว์จำหน่ายโดยไม่มีใบอนุญาต จะต้องโทษจำคุก 1 ปี หรือปรับไม่เกิน 1 หมื่นบาท และสัตว์ของกลางจะถูกทำลายโดยไม่ลงนามรับรองกำกับรายของเกษตรกรที่ตรวจสอบแล้ว จัดส่งให้<NEo>กระทรวงเกษตรฯ</NEo>ต่อไป
<HL>ไก่ชนนเรศวรก็จ่าย 40 บาท</HL>
ผู้สื่อข่าวรายงานด้วยว่า <NEo>กระทรวงเกษตรฯ</NEo>ได้สรุปแผนและขั้นตอนการปฏิบัติงานว่า ให้ผู้ว่าฯเตรียมเรียกประชุมนายอำเภอ กำนัน ผู้ใหญ่บ้าน <NEo><AB>อบต.</AB></NEo> และผู้นำท้องถิ่น ชี้แจงทำความเข้าใจมาตรการแผนปฏิบัติงานและกำหนดพื้นที่ทำลายและควบคุม ทั้งนี้ ในที่ประชุม<NEp>นายพิพัฒน์ วงศาโรจน์</NEp> <AB>ผวจ.</AB><NEl>พิษณุโลก</NEl> ได้ถามในที่ประชุมว่า ไก่ชนนเรศวรหากพบว่าเป็นโรค จะจ่ายค่าชดเชยให้อย่างไร เพราะราคาไก่ชนพันธุ์นี้ราคาตัวละหนึ่งหมื่นถึงหนึ่งแสนบาท ในส่วนของนกกระจอกเทศจะทำอย่างไร ซึ่ง<NEp>นายเนวิน</NEp>ตอบว่า นกกระจอกเทศเป็นสัตว์ปีกขนาดใหญ่ มีภูมิต้านทานไม่เหมือนไก่ แต่ต้องเฝ้าระวัง ถ้าเจ้าของฟาร์มเห็นว่ามีอาการส่อติดเชื้อ ให้รีบแจ้งปศุสัตว์โดยด่วน ส่วนไก่ชนนเรศวรถือเป็นไก่พื้นบ้าน จึงให้จ่ายเงินชดเชยในราคาตัวละ 40 
<HL>"<NEp>ทักษิณ</NEp>" ติงสื่อเขียนข่าว</HL>
วันเดียวกัน <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp> นายกรัฐมนตรี ให้สัมภาษณ์กรณีที่<NEo>กระทรวงเกษตรฯ</NEo> ประกาศเขตควบคุมโรคระบาดเพิ่มจาก 2 จังหวัด เป็น 10 จังหวัด ว่า ยังไม่ทราบ <NEo>กระทรวงเกษตรฯ</NEo> และ<NEo>กระทรวงสาธารณสุข</NEo>เป็นผู้ดูแล ยังไม่รู้ แต่ก็ต้องว่าไปตามหน้าที่และเทคนิค ถ้ามันมีก็ต้องมี ไม่มีก็คือไม่มี อยากให้สื่อเขียนข่าวเป็นข่าว ถ้ามันมีก็บอกว่ามี อย่าไปใส่อารมณ์แถมเข้าไปว่ากำลังจะลุกลามใหญ่โต สถานการณ์อย่างนี้เป็นเรื่องที่ทุกคนต้องช่วยกันอยู่แล้ว แต่ช่วงนี้ขอทำให้ข่าวเป็นข่าว อย่าเป็นข่าวแล้วแถมความรู้สึกของคนพาดหัวข่าว มันไม่น่าจะเป็นสิ่งที่ดี ข่าวเป็นข่าวไม่เป็นไร อะไรจะลุกลามแค่ไหนก็คือแค่นั้น ลามคือลาม ไม่ลามก็คือ ไม่ลาม ต้องประกาศก็คือประกาศ ไม่ประกาศก็คือไม่ ประกาศ ขอให้เป็นอย่างนั้น ช่วงนี้
<HL>ให้<NEp>บรรหาร</NEp>ช่วยกล่อมเจ้าของฟาร์ม</HL>
<NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวต่อว่า ส่วนใน <NElo>อ.สองพี่น้อง</NElo> และ <NElo>อ.บางปลาม้า</NElo> <NElo>จ.สุพรรณบุรี</NElo> ก็น่าจะตกลงกันได้แล้ว หลังจากที่การดำเนินการต่างๆ ล่าช้า เนื่องจากการสื่อสาร และการตกลงความเข้าใจ บางครั้งฝ่ายกระทรวงก็อาจจะขี้เหนียวบ้าง แต่บางครั้งก็ไม่แน่ใจว่าให้มากไปหรือไม่ ทุกอย่างต้องเด็ดขาด ถึงเวลาเสียมันก็ต้องเสีย เพราะเสียแล้วไม่ได้ไปไหน ก็ให้เกษตรกร ทั้งหมดนี้ต้องสมเหตุสมผล รัฐบาลก็เข้าใจว่าเกษตรกรหาเช้ากินค่ำ เป็นฤดูกาล หากหมดฤดูแล้วได้หนี้กลับมา มันก็แย่ จึงต้องดูว่าจะบรรเทากันอย่างไร อย่างไรก็ตาม คิดว่าเกษตรกรใน <NEl>จ.สุพรรณบุรี</NEl>น่าจะเข้าใจแล้ว เพราะ<NEp>นายบรรหาร ศิลปอาชา</NEp> หัวหน้า<NEo>พรรคชาติไทย</NEo> ก็ไปช่วยพูดจาให้ หากทั้ง 2 อำเภอจบเร็ว ใน <NEl>อ.พนมทวน</NEl> <NEl>จ.กาญจนบุรี</NEl>ยังไม่มาก เพราะจากการสุ่มตัวอย่างเจอแค่รายเดียว แต่เป็นเขตติดต่อ เพราะเชื้อมันไม่รู้ว่าแบ่งเขตปกครองอย่างไร มันไปตามรัศมีอากาศ ไม่ได้ไปตามเขตปกครองที่<NEo>กระทรวงมหาดไทย</NEo>กำหนด
<HL>ให้สุ่มตรวจเชื้อจากนกต่างถิ่น</HL>
นายกรัฐมนตรีกล่าวอีกว่า ส่วนการแพร่ระบาดใน<NEl>เขตมีนบุรี</NEl> และ<NEl>หนองจอก</NEl> <NEl>จ.กรุงเทพฯ</NEl> นั้น ก็เป็นเขตที่มีการแพร่ระบาด และจัดการเรียบร้อยแล้ว อยู่ระหว่างการเฝ้าระวังหลัง 21 วัน แต่การที่นกบินมา ไม่แน่ใจว่าบินมาจากที่ไหน เพราะนกบินไปทั่ว บางพันธุ์บินไปทั่ว 4-5 จังหวัด ไม่แน่ใจว่านกไปได้รับเชื้อจากไก่ก่อนนี้หรือไม่ และเป็นเชื้อไข้หวัดนกหรือไม่ <NEo>กระทรวงสาธารณสุข</NEo> <NEo>กระทรวงเกษตรฯ</NEo> และ<NEo>องค์การอนามัยโลก</NEo> กำลังช่วยกันดูการแพร่กระจาย วันนี้พื้นที่สีแดงอยู่ใน <NEl>จ.สุพรรณบุรี</NEl> และลามไปถึงบางส่วน ของ <NEl>อ.ท่าม่วง</NEl> <NEl>จ.กาญจนบุรี</NEl> เล็กน้อย ส่วนปัญหาที่อาจจะมีเชื้อในนกนั้นก็พยายามทำแล้ว ให้<NEo>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NEo> มาช่วยดูทั้งเรื่องนกและน้ำ โดยการให้เข้าไปสุ่มตัวอย่างตรวจเชื้อในนกในแต่ละพื้นที่
<HL><NEo>บัวแก้ว</NEo>กระจายข้อเท็จจริงผ่านทูต</HL>
<NEp>นายสุรเกียรติ์ เสถียรไทย</NEp> <AB>รมว.</AB><NEo>ต่างประเทศ</NEo> กล่าวว่า กระทรวงจะประสานงานกับ<NEo>กระทรวงสาธารณสุข</NEo> <NEo>กระทรวงเกษตรและสหกรณ์</NEo> จัดพิมพ์เอกสารชี้แจงข้อ เท็จจริงผ่านไปยัง<NEo>เอกอัครราชทูตไทย</NEo>ประจำประเทศต่างๆ โดยเฉพาะประเทศที่เป็นคู่ค้าของ<NElo>ไทย</NElo>ให้ทราบข้อเท็จจริงที่เกิดขึ้น ขณะเดียวกันจะจัดประชุมระดับรัฐมนตรีเกษตร และสาธารณสุขของประเทศต่างๆ ในวันที่ 28 <AB>ม.ค.</AB> เพื่อหารือถึงความร่วมมือ การแลกเปลี่ยนข้อมูล และการตรวจสอบโรคไข้หวัดนกร่วมกัน
หนังสือพิมพ์ไทยรัฐ ปีที่ 55 ฉบับที่ 16807 1/27/2004
