WWW.KOMCHADLUEK.NET
<HL>"<NEp>เสี่ยแหลม</NEp>"ลั่นแฉคนโกงข้าวรองฯผู้การเชื่อ<AB>จนท.</AB>รัฐ</HL>
1กันยายน255020:24<AB>น.</AB>
<AB>รอง ผบก.</AB><NEl>พิจิตร</NEl>คาดมั่นใจคนของรัฐเอี่ยวลักข้าวขอเวลาหาหลักฐานก่อนขอหมายจับส่วน<NEp>เสี่ยแหลม</NEp>ประกาศจะเปิดโปงขบวนการโกงข้าว
(1<AB>กย.</AB>)<NEp>พ.ต.อ.จรวย ผลประเสริฐ</NEp><AB>รอง ผบก.ภ.</AB><NEl>จว.พิจิตร</NEl>เปิดเผยความคืบหน้าคดีขโมยข้าวจากโกดังข้าว<NEo>โรงสีราชาการเกษตรไรซ์มิล</NEo><NEl>ต.ห้วยเกตุ</NEl> <NEl>อ.ตะพานหิน</NEl>ว่า<NEp>นายอำนวย ค้าธัญญาเรือง</NEp>หรือ<NEp>เสี่ย แหลม</NEp>ซึ่งเป็นเจ้าของโรงสีหลายแห่งเช่น<NEo>โรงสีธัญญาเรือง</NEo><NEl>อ.ท่าตะโก</NEl><NEl>จ.นครสวรรค์</NEl>
<NEo>โรงสีอำนวยธัญยากิน</NEo><NEl>อ.บางมูลนาก</NEl><NEl>จ.พิจิตร</NEl>,<NEl>โรงสีราชาการเกษตรไรซ์มิล</NEl><NEl>อ.ตะพานหิน</NEl><NEl>จ.พิจิตร</NEl>จะรับสารภาพว่าเป็นผู้ลักข้าวสารของ<NEo><AB>อคส.</AB></NEo>จำนวน5หมื่นกระสอบกับลักข้าวเปลือกตามโครงการรับจำนำข้าวปี2548/2549จำนวน994ตันคนเดียวโดยไม่มีใครมีส่วนเกี่ยวข้องแต่ที่ผ่านมาเราไม่เชื่อจึงได้หาหลักฐาน
เพิ่มเนื่องจากเรามีพยานหลายปากที่ให้การเป็นประโยชน์ต่อรูปคดี
<NEp>พ.ต.อ.จรวย</NEp>กล่าวว่าขณะนี้ได้เรียกสำนวนคดีมาตรวจซึ่งพบว่ามีหลายประเด็นที่สั่งให้มีการสอบเพิ่มเติมเพื่อเตรียมออกหมายจับผู้ต้องหาอีกหลายคนซึ่งหนึ่งในนั้นน่าจะเป็นคนของภาครัฐซึ่งเรายังไม่สามารถบอกได้ว่าเป็นใครอีกทั้งกำลังอยู่ระหว่างรวบรวมหลักฐานให้ชัดเจนมากกว่านี้แต่ยอมรับว่าในเร็ววันนี้น่าจะออกหมายจับเพิ่มอีกทั้งนี้การขออนุมัติหมายศาลต้องมี
ชัดเจนซึ่งงานนี้ผมยืนยันได้ว่าไม่เป็นมวยล้มต้มคนดูอย่างแน่นอนอีกทั้ง<NEo><AB>ปบช.ภาค 6</AB></NEo>ได้สั่งการมาให้ขุดคุ้ยขบวนการโกงข้าวไม่ว่าจะออกมารูปแบบไหนซึ่งท่านให้ขุดคุ้ยทั้งโครงการใหม่และโครงการเก่าทั้งที่มีคดีเกิดขึ้นและยังไม่มีซึ่งตรงนี้เราจะกระชากหน้ากากออกมาให้ได้ซึ่งกลุ่มบุคคลเหล่านี้เป็นพวกโกงชาติซึ่งขอเวลาให้เราทำงานอีกนิด
นอกจากนี้ทางเจ้าหน้าที่ตำรวจกำลังรอดูว่าทาง<NEo><AB>อคส.</AB></NEo>จะมาแจ้งข้าวหายในโครงการรับจำนวนข้าวเปลือกปี2548/2549ซึ่งเป็นข้าวเปลือกซึ่งหายไปพร้อมกับข้าวโกดังกลางของ<NEo><AB>อคส.</AB></NEo>5หมื่นกระสอบซึ่งเราก็ได้แจ้งไปแล้วกับทาง<NEo><AB>อคส.</AB></NEo>แต่ก็ยังเงียบไม่เห็นมาแจ้งความซึ่งอยากให้เร่งเข้ามาแจ้งความเพื่อจะได้รู้ว่ามีอะไรบ้างในเรื่องเอกสารในโครงการรับจำนำ
ไม่อยากปล่อยให้คดีล่าช้าเพราะคนทั่วประเทศกำลังจับตาดูว่าทางภาครัฐจะมีการแก้ไขอย่างไรในเรื่องของโกงข้าวเพราะ<NEl>จังหวัดพิจิตร</NEl>เป็นจังหวัดที่ขึ้นชื่อในเรื่องนี้ซึ่งจะต้องแก้ให้ได้ทั้งระบบส่วนเรื่องที่<NEp>นายกิตติ มโนธรรมกิจ</NEp>หัวหน้า<NEo><AB>อคส.</AB></NEo> <NEl>พิจิตร</NEl>ถูกสั่งย้ายเชื่อว่าจะไม่มีผลกระทบต่อการสืบสวนสอบสวนของ
ขณะที่<NEp>นายกิตติ มโนธรรมกิจ</NEp>หัวหน้า<NEo><AB>อคส.</AB></NEo> <NEl>พิจิตร</NEl>เปิดเผยว่าไม่ได้หวั่นไหวอะไรกับคำสั่งย้ายเพราะถือว่าที่ผ่านมาทำงานด้วยความบริสุทธิ์และโปร่งใสไม่มีนอกในทั้งสิ้นการที่จะย้ายไปไหนไม่ใช่เรื่องสำคัญเพราะผมมั่นใจในความบริสุทธิ์ผมไม่อยากให้สัมภาษณ์อะไรกับสื่ออีกแล้วอยากรู้อะไรก็ให้ไปถามส่วนกลาง
ทั้งนี้<NEp>นายอำนวย</NEp>หรือ<NEp>เสี่ยแหลม ค้าธัญญาเรือง</NEp>หลังจากถูกจับกุมตัวในเรื่องของการลักข้าวซึ่งตำรวจก็ตั้งข้อหา2ข้อหาคือข้อหายักยอกข้าวกับลักทรัพย์อีกทั้ง<NEp>นาย อำนวย</NEp>ได้ประกาศว่าขอเวลารวบรวมเอกสารเพื่อที่จะออกมาแฉในขบวนการโกงข้าวและที่ถูกกดดันจากภาครัฐทำให้มีปัญหาด้านธุรกิจ
ผู้สื่อข่าวรายงานเพิ่มเติมว่าพนักงานสอบสวน<NEl>สภอ.ตะพานหิน</NEl>สรุปข้าวที่หายไปและได้คืนมาแล้วโดยจำนวนข้าวสารที่หายไปจำนวน54,675กระสอบทางเจ้าหน้าที่ตำรวจได้ติดตามยึดของกลางจำนวนกระสอบข้าวสารเปล่าได้มาจำนวน48,000กระสอบส่วนจำนวนข้าวสารตามยึดมาได้5,000ตันพร้อมกับรถบรรทุกพ่วง18ล้อที่ใช้ในการขนข้าวอีกจำนวน21คันรถยนต์กระบะ1คันผู้ต้องหาคนงานขนข้าว
11คนและ<NEp>นายอำนวย ค้าธัญญาเรือง</NEp>หรือ<NEp>เสี่ยแหลม</NEp>เจ้าของ<NEl>โกดังราชาไรซ์มิล</NEl>1คนรวมผู้ต้องหา12คนส่วนข้าวสารที่ทาง<NEo><AB>อคส.</AB></NEo>ได้สั่งแปรรูปจำนวน994ตันที่ได้หายไปด้วยนั้นแต่เป็นคนละสัญญาได้รับการยืนยันจาก<NEp>เสี่ยแหลม</NEp>ว่าได้ข้าวไปจนหมดก่อนหน้านี้แล้วหลังจากที่ตำรวจนำ<NEp>เสี่ยแหลม</NEp>มาสอบสวน
นอกจากนี้ผู้สื่อข่าวได้พูดคุยกับ<NEp>นายอำนวย ค้าธัญญาเรือง</NEp>หรือ<NEp>เสี่ยแหลม</NEp>ว่าตอนนี้กำลังให้พนักงานรวบรวมข้อมูลหลักฐานทั้งหมดที่ได้ประกอบการธุรกิจเรื่องข้าวตั้งแต่ปี2544ถึงปัจจุบันและพร้อมที่จะแฉระบบการทำงานว่าภาครัฐพร้อมกับการเจ้าหน้าที่<NEo><AB>อคส.</AB></NEo>มีวิธีการอย่างไรระบบกลไกบีบผู้ประกอบการธุรกิจข้าวจนเกิดชนวนเหตุให้เป็นตนเองต้องเป็นโจรซึ่งก่อนหน้านี้
ได้มีหนี้สินกับทาง<NEo><AB>อคส.</AB></NEo>ทั้งหมด70ล้านบาทที่เป็นหนี้ในการเสียค่าปรับการส่งข้าวล่าช้าอีกทั้งเงินค่ามัดจำการส่งข้าวที่ไม่ได้คืนโดยได้รับคำตอบข้ออ้างอยู่ตลอดรอรวบรวมเสร็จพร้อมแฉระบบทั้งหมดให้ประชาชนทราบแน่นอน
WWW.KOMCHADLUEK.NET
<HL>พระราชินีพระราชทานดอกไม้เยี่ยมรองผู้การฯเหยื่อโจรใต้</HL>
1กันยายน255019:39<AB>น.</AB>
<NEp>สมเด็จพระนางเจ้าฯพระบรมราชินีนาถ</NEp>พระราชทานแจกันดอกไม้เยี่ยม"<NEp>นพดล</NEp>"เหยื่อความไม่สงบภาคใต้<AB>ผอ.</AB><NEo>รพ.สงขลานครินทร์</NEo>เผยอาการดีขึ้นไม่นานกลับพักฟื้นที่บ้านได้ด้านข้าราชการประชาชนแห่ร่วมงานพระราชทานเพลิงศพครูหญิงเหยื่อโจรใต้ที่<NEl>นราธิวาส</NEl>
(1<AB>กย.</AB>)ที่<NEol>โรงพยาบาลสงขลานครินทร์</NEol>(<NEo><AB>มอ.</AB></NEo>)<NEl>อ.หาดใหญ่</NEl><NEl>จ.สงขลา</NEl><NEp>พล.ท.วิโรจน์ บัวจรูญ</NEp>แม่ทัพภาค4อัญเชิญดอกไม้พระราชทานของ<NEp>สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ</NEp>เยี่ยมอาการบาดเจ็บของ<NEp>พล.ต.ต.นพดล เผือกโสมณ</NEp> รองผู้บังคับการ<NEo>ตำรวจภูธรจังหวัดนราธิวาส</NEo>ที่ห้องผู้ป่วย1271
หลังได้รับบาดเจ็บสาหัสจากการถูกกลุ่มก่อความไม่สงบลอบวางระเบิดในพื้นที่<NEl>อ.ตากใบ</NEl><NEl>จ.นราธิวาส</NEl>เมื่อวันที่18<AB>เม.ย.</AB>ที่ผ่านมาโดยได้รับพระมหากรุณาธิคุณจาก<NEp>พระบาทสมเด็จพระเจ้าอยู่หัว</NEp>และ<NEp>สมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ</NEp>รับเป็นคนไข้ใน
<NEp>พล.ต.ต.นพดล</NEp>กล่าวว่าตนและครอบครัวรู้สึกซาบซึ้งในพระมหากรุณาธิคุณอย่างหาที่สุดมิได้ด้วยพระบารมีปกเกล้าปกกระหม่อมทำให้อาการบาดเจ็บดีขึ้นตามลำดับและจะพยายามดูแลตนเองให้หายเร็วๆ เพื่อจะได้ทำงานรับใช้เบื้องพระยุคลบาท
<NEp>นพ.สุเมธ พีรวุฒิ</NEp>ผู้อำนวยการ<NEo>โรงพยาบาลสงขลานครินทร์</NEo>เปิดเผยว่าขณะนี้อาการบาดเจ็บของ<NEp>พล.ต.ต.นพดล</NEp>ดีขึ้นตามลำดับโดยอาการบาดเจ็บที่ขาซ้ายที่ขาดไปจากแรงระเบิดนั้นสามารถใส่ขาเทียมสำรองหัดเดินและทำกายภาพบำบัดจนสามารถทิ้งน้ำหนักตัวที่ขาทั้ง2ข้างเดินได้มากขึ้นคาดว่าอีกไม่เกิน2สัปดาห์จะได้รับขาเทียมพระราชทานของ
หลังจากใส่ขาเทียมพระราชทานก็จะเดินได้เกือบปกติส่วนอาการบาดเจ็บที่ขาขวาขณะนี้ดีขึ้นเช่นกันอยู่ระหว่างการตรวจสอบกระดูกขาขวาที่แตกซึ่งแพทย์ได้ทำการผ่าตัดต่อกระดูกให้เนื่องจากเกรงว่าการต่อกระดูกยังไม่มั่นคงอาจจะทำให้มีอาการกระดูกแตกหักรอบสองได้คณะแพทย์จึงต้องดูแลอย่างใกล้ชิดอีกระยะ
อาการโดยรวมถือว่าดีขึ้นมากหลังจากใส่ขาเทียมพระราชทานแล้วหากไม่มีภาวะแทรกซ้อนตามมาคาดว่าอีกประมาณ2สัปดาห์<NEp>พล.ต.ต.นพดล</NEp>สามารถกลับไปพักฟื้นที่บ้านและเดินทางมาทำกายภาพแบบผู้ป่วยนอกได้<NEp>นพ.สุเมธ</NEp>กล่าว.-
ผู้สื่อข่าวรายงานว่าเวลา14.00 <AB>น.</AB>วันนี้(1<AB>กย.</AB>)ณ<NEl>ฌาปนสถานวัดโคกเคียน</NEl> <NEl>อ.เมือง</NEl><NEl>จ.นราธิวาส</NEl><NEp>พล.ต.ท.ธีระวุฒิ บุตรศรีภูมิ</NEp><AB>รมช.</AB><NEo>มหาดไทย</NEo>ได้เป็นผู้แทนพระองค์ฯเดินทางไปเป็นประธานในพิธีพระราชทานเพลิงศพ<NEp>นางเกศิณี ทิมเทพ</NEp>อายุ42ปีครู<AB>คศ. 2</AB><NEo>โรงเรียนศาสนศึกษา</NEo><NEl>ต.ตะบิ้ง</NEl>
<NEl>อ.สายบุรี</NEl><NEl>จ.ปัตตานี</NEl>ซึ่งถูกคนร้ายยิงเสียชีวิตเป็นรายที่69บริเวณหน้าประตูทางเข้าโรงเรียนโดยเหตุเกิดเมื่อวันที่27<AB>ส.ค.</AB>50ที่ผ่าน
โดยมี<NEp>นายการัณย์ ศุภกิจวิเลขการ</NEp><AB>ผวจ.</AB><NEl>นราธิวาส</NEl>พร้อมด้วยข้าราชการครูตำรวจทหารและฝ่ายปกครองรวมทั้งประชาชนที่อาศัยและปฏิบัติหน้าที่ในพื้นที่3จังหวัดชายแดน<NEl>ภาคใต้</NEl>จำนวนกว่า1,500คนเดินทางไปร่วมพิธีเพื่อเป็นการไว้อาลัยให้แก่ดวงวิญญาณของ<NEp>ครูเกศิณี</NEp>ผู้จากไปเป็นครั้งสุดท้ายท่ามกลางความเศร้าโศกเสียใจที่ต้องเกิดการสูญเสียบุคลากรที่มีค่าในวงการศึกษาด้วยฝีมือ
ของกลุ่มก่อความไม่สงบในพื้นที่
ซึ่งในการนี้<NEp>พล.ต.ท.ธีระวุฒิ บุตรศรีภูมิ</NEp><AB>รมช.</AB><NEo>มหาดไทย</NEo>และมูลนิธิรวมทั้งองค์กรเอกชนและหน่วยงานต่างๆในพื้นที่3จังหวัดชายแดน<NEl>ภาคใต้</NEl>ได้มอบเงินแก่ครอบครัวของ<NEp>ครูเกศิณี</NEp>เพื่อเป็นการบรรเทาความเดือดร้อนและแสดงให้เห็นว่าสังคมไม่เคยทอดทิ้งคนดีที่ต้องจากไปเป็นจำนวนเงินกว่า1แสนบาทในครั้งนี้ด้วย
ผู้สื่อข่าวรายงานว่าเวลา09.00<AB>น.</AB>วันนี้<NEp>พ.ต.อ.คำรณ ยอดรักษ์</NEp><AB>ผกก.</AB><NEl>สภ.อ.สายบุรี</NEl><NEl>จ.ปัตตานี</NEl>ได้รับแจ้งมีคนร้ายยิงใส่<NElo>ฐานปฏิบัติการณ์บ้านป่าทุ่ง ร้อย ร.3023</NElo>ตั้งอยู่หลัง<NEo>โรงเรียนบ้านป่าทุ่ง</NEo> <AB>ม.</AB>4<NEl>ต.บางเก่า</NEl>จึงรายงานให้<NEp>พล.ต.ต.ก่อเกียรติ วงศ์วรชาติ</NEp><AB>ผบก.</AB><NEp>พ.ต.อ.กรีรินทร์ อินทร์แก้ว</NEp>
<AB>รอง ผบก.</AB>รุดไปที่เกิดเหตุพร้อมกำลังขณะที่เจ้าหน้าที่กำลังเดินทางพบว่ายังมีการยิงปะทะกันเจ้าหน้าที่จึงได้ปิดล้อมบริเวณที่เกิดเหตุในรัศมี1กิโลเมตรเพื่อตอบโต้และจับกุมคนร้ายภายหลังการปะทะกันนาน10นาทีเจ้าหน้าที่จึงเข้าไปตรวจสอบพบผู้เสียชีวิตเป็นทหารเสียชีวิตบริเวณฐานดังกล่าวทราบชื่อ<NEp>พลทหารเชาวนิต จันทะสิน</NEp>อายุ23ปีสังกัด
<NEo>กรมทหารราบที่ 3</NEo><NEo>ค่ายพระยอดเมืองขวาง</NEo><NEl>จ.นครพนม</NEl>ถูกยิงด้วยอาวุธปืนอาก้าเข้าหน้าอก1
สอบสวนทราบว่าขณะที่ผู้ตายกำลังเดินทางความเรียบร้อยบริเวณรอบๆ ฐานปรากฏว่ามีกลุ่มคนร้ายไม่ทราบจำนวนได้ซุ่มอยู่ในป่าละเมาะเมื่อได้โอกาสจึงยิงถล่มทันทีจนเกิดการยิงปะทะกันหลังเสียงปืนทำให้ฝ่ายเจ้าหน้าที่เสียชีวิต1นายส่วนคนร้ายหลบหนีไปได้หลังเกิดเหตุเจ้าหน้าที่ทั้งตำรวจทหารกระจายกำลังปิดล้อมไล่ล่ากลุ่มคนร้ายอย่างใกล้เจ้าหน้าที่เชื่อเป็นฝีมือแนวร่วมในพื้นที่ก่อ
เหตุหลังถูกกดดันตรวจค้นจับกุมอย่างต่อเนื่อง
WWW.KOMCHADLUEK.NET
<HL>ระทึกแอร์บัสบินเฉี่ยวโรงซ่อมชี้เกิดจากการสื่อสารภาคพื้นดิน</HL>
1กันยายน255020:26<AB>น.</AB>
170ชีวิตระทึกแอร์บัสเอ380บินสาธิตจาก<NEl>สุวรรณภูมิ</NEl>ไป<NEl>เชียงใหม่</NEl>ระหว่างนำเครื่องขึ้นปีกซ้ายเฉี่ยวชนอาคารโรงซ่อมจนปีกเครื่องได้รับความเสียหายกัปตันยันเดินทางต่อจนถึงจุดหมายเชื่อเป็นความผิดพลาดในการสื่อสารภาคพื้นดิน<NEo>การบินไทย</NEo>รับโรงซ่อมไม่ได้ออกแบบมารองรับเครื่องบินขนาดใหญ่
เหตุการณ์เครื่องบินแอร์บัส เอ380ซึ่งบริเวณปลายปีกเฉี่ยวชนกับอาคารโรงซ่อมเครื่องบินเปิดเผยขึ้นเมื่อเวลา09.30 <AB>น.</AB> วันที่1กันยายน<NEo>บริษัท แอร์บัส</NEo>ได้นำเครื่องบินแอร์บัสเอ380เครื่องบินพาณิชย์ที่ใหญ่ที่สุดในโลกออกบินสาธิตจาก<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>เที่ยวบินทีจี1380มีกำหนดเดินทางจาก<NEl>กรุงเทพฯ</NEl>เวลา09.30<AB>น.</AB>ถึง<NEl>เชียงใหม่</NEl>เวลา
10.30 <AB>น.</AB>โดยเครื่องบินลำดังกล่าวเดินทางมาถึง<NEl>ประเทศไทย</NEl>เมื่อวันที่31สิงหาคมที่ผ่านมาและการบินวันนี้เป็นส่วนหนึ่งของการบินสาธิตใน<NEl>เอเชีย</NEl>ทั้ง<NEl>เวียดนาม</NEl><NEl>ฮ่องกง</NEl>
ในเที่ยวบินดังกล่าวมีการเชิญแขกผู้มีเกียรติร่วมเดินทางจำนวนมากอาทิ<NEp>พล.อ.อ.ชลิต พุกผาสุข</NEp>ผู้บัญชาการทหารอากาศและรองประธาน<NEo><AB>คมช.</AB></NEo><NEp>ดร.อำพน กิตติอำพน</NEp>เลขาธิการ<NEo>สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</NEo> <NEp>ร.ท.อภินันท์ สุมนะเศรณี</NEp>กรรมการผู้อำนวยการใหญ่<NEo>บริษัท การบินไทย</NEo><NEp>นางกัลยา ผกากรอง</NEp>รักษาการกรรมการ
ผู้อำนวยการใหญ่<NEo>บริษัท ท่าอากาศยานไทย</NEo><NEp>นายเสรีรัตน์ ประสุตานนท์</NEp>ผู้อำนวยการอาวุโส<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>รวมผู้โดยสารประมาณ170คน
ผู้สื่อข่าวรายงานว่าเมื่อผู้โดยสารขึ้นนั่งบนเครื่องเรียบร้อยแล้วและเครื่องบินเตรียมออกเดินทางแต่สักพักเครื่องก็หยุดโดยมีผู้โดยสารที่นั่งอยู่ฝั่งซ้ายพูดว่าเครื่องบินด้านซ้ายมีการเฉี่ยวชนจึงสอบถามกับเจ้าหน้าที่ก็มีการรายงานว่าปีกเครื่องบินด้านซ้ายเฉี่ยวชนกับผนังของอาคารซ่อมเครื่องบินของ<NEo>การบินไทย</NEo>ต่อมา<NEp>นายเทอร์รี ลุทซ์</NEp> กัปตันแจ้งให้ผู้โดยสารทราบว่ามีปัญหา
ดังกล่าวเกิดขึ้นและอยู่ระหว่างการตรวจสอบหาสาเหตุทั้งนี้ในช่วงเวลาดังกล่าวก็เกิดความโกลาหลขึ้นเมื่อผู้สื่อข่าวที่เดินทางไปด้วยพยายามถ่ายรูปเหตุการณ์ที่เกิดขึ้นและรายงานข่าวรวมถึงมีการตรวจสอบว่าเครื่องบินสามารถเดินทางต่อได้หรือไม่
กระทั่งเวลา10.30 <AB>น.</AB><NEp>นายเทอร์รี</NEp>รายงานว่าปีกนกด้านซ้ายของเครื่องเฉี่ยวชนกับประตูอาคารซ่อมเครื่องบินของ<NEo>การบินไทย</NEo>ซึ่งไม่มีปัญหาต่อการบินและกัปตันได้ตัดสินใจถอดปีกส่วนที่เสียหายออกคาดว่าจะใช้เวลาประมาณ1-2ชั่วโมง
<NEp>พล.อ.อ.ชลิต</NEp>กล่าวว่าต้องมีการตรวจสอบเหตุการณ์ที่เกิดขึ้นซึ่งไม่ใช่อุบัติเหตุแต่เป็นอุบัติการณ์ที่เกิดขึ้นเท่านั้นหากกัปตันยืนยันว่าจะนำเครื่องบินไป<NEl>เชียงใหม่</NEl>ตนก็พร้อมจะเดินทางไปด้วยเพราะเชื่อใจในกัปตันแต่ต้องรอให้กัปตันตัดสินใจอีกครั้ง
เวลาต่อมาได้มีการเปิดแถลงข่าวชี้แจงเหตุการณ์ที่เกิดขึ้นโดย<NEp>กัปตันเทอร์รี่</NEp>ชี้แจงว่าเหตุการณ์เกิดขึ้นขณะรถลากเครื่องบินกำลังดันเครื่องบินเข้าสู่ทางขับ(แท็กซี่เวย์)และปัญหาน่าจะเกิดจากความผิดพลาดในการสื่อสารทางภาคพื้นแต่ไม่ยืนยันว่าเป็นความผิดพลาดของเจ้าหน้าที่ให้บริการภาคพื้นหรือไม่โดยระบุว่าความเสียหายที่เกิดขึ้นในครั้งนี้ไม่มีผลต่อความปลอดภัยและศักยภาพทางการ
บินเนื่องจากปลายปีกเครื่องบินส่วนที่เสียหายซึ่งถูกถอดออกก่อนที่จะทำการเดินทางต่อนั้นเป็นชิ้นส่วนสำหรับลดแรงต้านทานของเครื่องบินซึ่งจะช่วยในการประหยัดน้ำมันเท่านั้นไม่มีผลต่อระบบการบินและความปลอดภัยในการเดินทางและการถอดปลายปีกออกจะส่งผลกระทบต่อการใช้น้ำมันเฉพาะเส้นทางบินระยะไกลทำให้ใช้พลังงานเชื้อเพลิงมากกว่าปกติเพียงร้อยละ1แต่สำหรับเที่ยวบิน<NE>ท่าอากาศยานสุวรรณภูมิ-เชียงใหม่</NE>
ครั้งนี้จะไม่เห็นผลการเปลี่ยนแปลงใดๆเกิด
ด้าน<NEp>นายเอ็ดดูวาร์ด อูล์โม</NEp>รองประธานบริหาร<NEo>แอร์บัส</NEo> ฝ่ายขายประจำภูมิภาค<NEl>เอเชีย-แปซิฟิก</NEl><NEl>แอฟริกา</NEl>และสายเครื่องบินเจ็ตส่วนตัวกล่าวว่าเหตุการณ์ดังกล่าวสามารถเกิดขึ้นได้ไม่ว่าที่ใดในโลกซึ่งถือเป็นเรื่องเล็กน้อยเท่านั้นสิ่งสำคัญคือการเร่งแก้ปัญหาและพยายามนำผู้โดยสารเดินทางอย่างปลอดภัยให้ได้โดยเร็วที่สุดพร้อมยอมรับว่าเหตุการณ์ที่เกิดขึ้นทำให้การบิน
ทดสอบเที่ยวบินในครั้งนี้ต้องล่าช้าออกไปจากกำหนดแต่ยืนยันว่าการบินทดสอบเที่ยวบินต่อไปยัง<NEl>ประเทศเวียดนาม</NEl><NEl>ฮ่องกง</NEl>และ<NEl>เกาหลีใต้</NEl>จะยังคงเดินหน้าต่อไปแม้ว่าจะไม่มีชิ้นส่วนปลายปีกนี้ก็ตาม
ขณะที่<NEp>ร.ท.อภินันทน์</NEp>กล่าวว่าในฐานะที่เคยเป็นนักบินมาก่อนให้ความมั่นใจได้ว่าเที่ยวบินทดสอบนี้จะเดินทางด้วยความปลอดภัยอย่างแน่นอนเพราะชิ้นส่วนที่ถูกถอดออกไม่มีผลกระทบต่อศักยภาพการบินและความปลอดภัยซึ่งในทางปฏิบัติทางการบินเหตุการณ์ที่เกิดขึ้นถือเป็นไมเนอร์อินซิเดนท์หรืออุบัติการณ์ที่ไม่มีความรุนแรงและเสียหายเพียงเล็กน้อยเท่านั้นและหลังจากให้ช่างทำการตรวจสอบ
โครงสร้างต่างๆก็ไม่พบว่ามีส่วนอื่นๆของเครื่องบินได้รับผลกระทบทำให้สามารถนำเครื่องขึ้นบินได้ตามปกติ
อย่างไรก็ตามจากการให้ข้อมูลของนักบินทำให้<NEo>การบินไทย</NEo>ต้องกำชับเรื่องความระมัดระวังในการทำหน้าที่ของพนักงานภาคพื้นโดยเฉพาะการลากจูงเครื่องบินให้มากขึ้นพร้อมทั้งยอมรับว่าโรงซ่อมอากาศยานที่<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>ไม่ได้มีการออกแบบไว้เพื่อรองรับเครื่องบินขนาดใหญ่ที่มีฐานล้อกว้างกว่าปกติอย่างแอร์บัส เอ380อาจมีส่วนทำให้เกิดเหตุดังกล่าวขึ้นดังนั้น<NEo>การบินไทย</NEo>
จะต้องกลับไปทบทวนว่าปัญหาดังกล่าวจะแก้ไขอย่างไรและอาจต้องมีการปรับปรุงโรงซ่อมอากาศยานไว้เพื่อให้รองรับเครื่องบินขนาดใหญ่อย่างแอร์บัสเอ380ได้ในอนาคตเพราะ<NEo>การบินไทย</NEo>ได้มีการสั่งซื้อเครื่องบินรุ่นนี้มาถึง6ลำซึ่งจะสามารถรับมอบลำแรกได้ประมาณปี2553
ผู้สื่อข่าวรายงานว่าแม้จะเกิดอุบัติเหตุเล็กน้อยก่อนทำการบินแต่เที่ยวบินลำดังกล่าวก็สามารถเดินทางถึง <NEl>จ.เชียงใหม่</NEl>ในเวลา14.30<AB>น.</AB>อย่างปลอดภัย
เครื่องบินแอร์บัส เอ380นี้เป็นเครื่องบินพาณิชย์ที่ใหญ่ที่สุดในโลกสามารถรองรับผู้โดยสารได้525ที่นั่งมีกำหนดส่งมอบลำแรกให้<NEo>สิงคโปร์แอร์ไลน์</NEo> ในวันที่15ตุลาคม2550โดยขณะนี้อยู่ระหว่างการทดสอบการบินซึ่งการบินครั้งนี้เป็นส่วนหนึ่งของการเยือน<NEl>ประเทศเอเชีย</NEl>ปัจจุบันมียอดสั่งซื้อเครื่องบินรุ่นนี้รวมทั้งสิ้น173ลำจากลูกค้า14รายทั่วโลกรวมทั้ง<NElo>ประเทศไทย</NElo>
ผู้สื่อข่าวรายงานว่าเวลา15.00<AB>น.</AB>วันเดียวกันเครื่องบินแอร์บัส เอ-380เที่ยวบินทดสอบก่อนถูกนำไปใช้งานจริงในสายการบินต่างๆทั่วโลกซึ่งออกเดินทางจาก<NEl>สนามบินสุวรรณภูมิ</NEl>ได้เดินทางมาถึงยัง<NEl>ท่าอากาศนานาชาติเชียงใหม่</NEl>โดยเที่ยวบินดังกล่าวล่าช้าจากกำหนดการเดิมกว่า4ชั่วโมงเนื่องจากก่อนหน้านี้เครื่องบินแอร์บัสเอ-380ลำดังกล่าวมีกำหนดการบินมาถึง<NEl>ท่าอากาศยานนานาชาติเชียงใหม่</NEl>
ในเวลา11.00<AB>น.</AB>ของวันเดียวกันแต่เกิดปัญหาปีกด้านซ้ายของเครื่องบินไปเฉี่ยวชนประตูโรงซ่อมเครื่องบินจนเที่ยวบินทดสอบดังกล่าวต้องเลื่อนออก
ด้านแหล่งข่าวจาก<NEo>บริษัทแอร์บัส</NEo> เปิดเผยว่าปีกซ้ายของเครื่องบินหรือวิงส์เลท(winglet)ไปเกี่ยวกับประตูโรงซ่อมนั้นไม่ส่งผลต่อการทำการบินซึ่งกัปตันได้สั่งการให้ช่างทำการถอดปีกทั้งสองข้างออกแล้วก็ตัดสินใจนำเครื่องขึ้นบินไปยัง<NEl>จังหวัดเชียงใหม่</NEl>แม้จะล่าช้าไปจากกำหนดการเดิม
เจ้าหน้าที่คนเดิมกล่าวเพิ่มเติมว่าปีกซ้ายของเครื่องบินหรือวิงส์เลทที่ได้รับความเสียหายเป็นเพียงตัวที่ควบคุมที่เกี่ยวกับหลักอากาศพลศาสตร์ของเครื่องบินและเป็นอุปกรณ์ช่วยให้เครื่องบินประหยัดพลังเชื้อเพลิงเท่านั้นซึ่งไม่ส่งผลกระทบกับเครื่องความปลอดภัยแต่อย่างใด
อย่างไรก็ตามเที่ยวบินของแอร์บัส เอ-380ลำดังกล่าวได้เดินทางกลับไปยัง<NEl>สนามบินสุวรรณภูมิ</NEl>เมื่อเวลา17.00<AB>น.</AB>ก่อนที่จะเดินทางต่อไปยัง<NEl>กรุงฮานอย</NEl><NEl>ประเทศเวียดนาม</NEl>ต่อไป
ทั้งนี้เครื่องบินแอร์บัสเอ-380รุ่นดังกล่าว<NEo>การบินไทย</NEo>ได้สั่งซื้อไปจำนวน6ลำอีกด้วยโดยจะมีการส่งมอบลำแรกให้กับ<NEo>การบินไทย</NEo>ในปี2553
WWW.KOMCHADLUEK.NET
<HL>สลด!!สาววัยรุ่นนำศพลูกใส่กระติกน้ำแข็งถวายพระทำ<NEp>จตุคาม</NEp></HL>
1กันยายน255020:08<AB>น.</AB>
<NEp>พระจตุคาม</NEp>ลูกกรอกคนไม่กลัวแห่เช่ายอดพุ่งกว่า200เท่าสาววัยรุ่นนำศพลูกใส่กระติกน้ำแข็งแช่เย็นถวายวัดหวังให้ลูกสร้างกุศลไปเกิดใหม่แม่เจ้าอาวาสทราบข่าวแทบช็อกรุดเยี่ยมกลัวถูกจับสึกไม่มีเงินใช้หนี้หัวขโมยแฝงตัวประชาชนฉกซากกุมาร
จากกรณีที่<NEp>หลวงพ่อสมศักดิ์ สีลสาโร</NEp>เจ้าอาวาส<NEo>วัดทวีการะอนันต์</NEo>ตั้งอยู่<NEl>ซอยเทพกุญชรที่ 22</NEl><NEl>ต.คลองหนึ่ง</NEl><NEl>อ.คลองหลวง</NEl><NEl>จ.ปทุมธานี</NEl>ได้จัดสร้าง<NEp>พระจตุคาม</NEp>รุ่นพรเทพเทวาเมตตามหามงคลและรุ่นรวยทวีคูณซึ่งทั้งสองรุ่นมีส่วนผสมหลักเป็นเถ้ากระดูกลูกกรอกจำนวน28คนจนเป็นที่วิพากษ์วิจารณ์ในวงกว้างว่าเป็นการเหมาะสม
หรือไม่ขณะที่โฆษก<NEo>สำนักพระพุทธศาสนา</NEo>และอธิบดี<NEo>กรมการศาสนา</NEo><NEo>กระทรวงวัฒนธรรม</NEo>ออกมากล่าวโจมตีถึงความไม่เหมาะสม
ความคืบหน้าเมื่อเวลา09.00 <AB>น.</AB> ของวันที่1กันยายน2550ที่<NEol>วัดทวีการะอนันต์</NEol> <NEl>ต.คลองหนึ่ง</NEl><NEl>อ.คลองหลวง</NEl> <NEl>จ.ปทุมธานี</NEl>ได้มีประชาชนจำนวนมากทยอยกันมาเช่า<NEp>พระจตุคาม</NEp>ลูกกรอกและกราบไหว้ซากลูกกรอกภายในวัดเพื่อหวังโชคลาภขณะที่<NEp>หลวงพ่อสมศักดิ์ สีลสาโร</NEp>เจ้าอาวาสวัดอาพาสเจ็บป่วยเป็นไข้หวัดลงคอเพราะมีลูกศิษย์และประชาชนแห่กันมาพูดคุยไม่ขาด
สายโดยประชาชนส่วนมากต่างให้หลวงพ่อเป่ากระหม่อมเพื่อความเป็นศิริมงคลจนไม่มีเวลาพักผ่อนแต่ยังนั่งรับแขกตามปกติโดยคนติดต่อทางโทรศัพท์ว่าจะนำศพเด็กมามอบให้ตลอดเวลาและมีพ่อแม่คู่หนึ่งนำลูกใส่กระติกน้ำแข็งมามอบให้ทางวัดช่วยดำเนินการ
ด้าน<NEp>หลวงพ่อสมศักดิ์ สีลสาโร</NEp>เจ้าอาวาส<NEo>วัดทวีการะอนันต์</NEo>กล่าวว่าหลังจากที่มีหลายฝ่ายออกมาวิพากษ์วิจารณ์เกี่ยวกับการที่อาตมานำผงเถ้ากระดูกของเด็กที่เสียชีวิตมาเป็นส่วนประสมหลักในการทำ<NEp>จตุคาม</NEp>นั้นว่าเป็นสิ่งอัปมงคลไม่สมควรนำมาห้อยคอโดยในส่วนตัวของอาตมาคิดว่าเด็กที่เกิดขึ้นมาแต่ยังไม่ทันคลอดนั้นถือว่าเป็นดวงวิญญาณที่บริสุทธิ์เปรียบเสมือนผ้าขาวเพราะยังไม่เคยทำบาป
ทำกรรมไม่เหมือนกับคนที่เกิดมาแล้วทำผิดศีลอยู่ทุกวันและคำที่ว่าอาตมานั้นทำอุตริพิเรนทร์นั้นไม่ถูกต้องเพราะอาตมาไม่เคยบอกว่าพระของอาตมาเหาะเหินเดินอากาศได้หรือห้อยแล้วอยู่ยงคงกระพันฟันแทงไม่เข้าเลยสักครั้งเพียงแต่ต้องการให้ผู้ที่ห้อย<NEp>พระจตุคาม</NEp>นั้นทำความดีและผลบุญจะตกไปอยู่กับดวงวิญญาณของพวกเด็กๆจะได้ไปผุดไปเกิดเสียทีอีกทั้งอาตมาเองก็ปฎิบัติตามกฎของสงฆ์อย่างเคร่งครัดให้มา
ดูได้นะว่าภายในวัดไม่มีวิทยุหรือโทรทัศน์สักเครื่อง
ต่อมาได้มี<NEp>น.ส.เอ</NEp>(<NEp>สุดาภรณ์ ใจกว้าง</NEp>หรือ<NEp>รุ้ง</NEp>อายุ16ปีขอสงวนชื่อและนามสกุลจริง)ได้เดินทางเข้ามาพบหลวงพ่อพร้อมแจ้งความประสงค์จะนำลูกมามอบให้เนื่องจากได้แท้งลูกที่<NEol>โรงพยาบาลลาดกระบัง</NEol><NEl><AB>กทม.</AB></NEl>โดยวันนี้ได้นำหลักฐานของโรงพยาบาลพร้อมทั้งอาหารหวานคาวมาถวายเลี้ยงเพลโดยกล่าวว่าที่ตนนำศพลูกชายมาถวายให้กับหลวงพ่อนั้นเพราะทราบข่าว
จากทางหน้าหนังสือพิมพ์คมชัดลึกเพราะว่าหลังจากตนเองแท้งลูกก็ไม่รู้จะดำเนินการอย่างไรจึงได้ปรึกษาญาติจากนั้นจึงได้ไปซื้อกระติกน้ำเพื่อนำศพลูกแช่น้ำแข็งมาถวายโดยหวังว่าจะให้หลวงพ่อช่วยทำพิธีการทางศาสนาเพื่อให้ดวงวิญญาณของลูกได้ไปเกิดใหม่
ด้าน<NEp>นายธนพล พูนทรัพย์</NEp>อายุ44ปีอาชีพนักธุรกิจส่วนตัวกล่าวว่าตนเองได้ทราบข่าวจากทางหน้าหนังสือพิมพ์คมชัดลึกจึงมุ่งมาที่วัดโดยหวังจะเช่าบูชา<NEp>จตุคาม</NEp>ผงกุมารซึ่งตนเองได้ขอเช่ารุ่นที่หลวงพ่อแจกในงานวันเกิดซึ่งได้หมดจากวัดไปแล้วแต่มีชาวบ้านที่ห้อยอยู่ตนจึงขอเช่าในราคาองค์ละ7000บาทจำนวน2องค์ส่วนที่มีคนกล่าวว่าการนำเอากระดูกมาห้อยคอนั้นเป็นสิ่ง
ไม่ดีตนเห็นว่าไม่จริงไม่เช่นนั้นคนที่นำกระดูกพ่อแม่มาห้อยคอก็เป็นเรื่องไม่ดีหรือและแต่ก่อนนั้นก็มีพระเกจิอาจารย์เคยทำมาแล้วเช่น<NEp>หลวงปู่ทิม</NEp><NEo>วัดละหารไร่</NEo>,<NEp>หลวงพ่อเต๋</NEp> ซึ่งวัตถุมงคลเหล่านั้นปัจจุบันมีราคาที่แพงมาก
ด้าน<NEp>นางละม่อม แตงบุตร</NEp>อายุ87ปีมารดาของ<NEp>หลวงพ่อสมศักดิ์ สีลสาโร</NEp>เจ้าอาวาส<NEo>วัดทวีการะอนันต์</NEo>กล่าวว่าหลังจากที่ทราบข่าวก็ตกใจจนเป็นลมเพราะพระลูกชายเป็นพระที่เคร่งครัดมากวันๆไม่เคยไปไหนมุ่งหน้าแต่จะสร้างวัดทำเพื่อทำประโยชน์ให้กับพุทธศาสนาจนทุกวันนี้เป็นหนี้คนไปทั่วทั้งตนเองก็ยังถูกยืมเงินจำนวน2ล้านเพื่อมาซื้อที่ดินและก่อสร้างถาวรวัตถุภายในวัดขอให้
ทุกคนได้เข้าใจว่าพระลูกชายของตนทำไปไม่ได้เจตนาจะหาเงินทองเข้าตัวแต่อย่างไร
ส่วนทางด้าน<NEp>นายสถิต นิลวรรณ</NEp>ไวยาวัจกรประจำวัดกล่าวเปิดเผยว่าเป็นที่น่าแปลกใจว่าประชาชนเป็นจำนวนมากทยอยกันมาเพื่อเช่า<NEp>พระจตุคาม</NEp>จากธรรมดาที่จะจำหน่ายได้เพียงไม่ถึง1หมื่นบาทแต่ขณะนี้ยอดจำหน่ายพุ่งถึงวันละเกือบ3แสนบาทรวมทั้งมีบรรดาวัดต่างๆโทรศัพท์มานิมนต์หลวงพ่อให้ไปร่วมปลุกเสก<NEp>พระจตุคาม</NEp>ด้วยโดยขณะนี้ซากกุมารได้มีคนที่แฝงตัวมากราบไหว้ได้แอบขโมยซากกุมารที่ตัว
เล็กๆไปแล้วถึง2องค์ซึ่งทางวัดจะต้องหามาตรการในการป้องกันต่อไป
ด้าน<NEp>พระเทพวิสุทธิกวี</NEp>ผู้ช่วยเจ้าอาวาส<NEo>วัดราชาธิวาส</NEo> ในฐานะเลขาธิการ<NEo>ศูนย์พิทักษ์พุทธศาสนา</NEo>กล่าวว่าไม่เคยพบเคยเห็นหรือเคยรับรู้มาก่อนว่าในทางศาสนานั้นจะมีการนำซากศพคนตายมาทำเครื่องรางของขลังได้ยินแล้วรู้สึกสังเวชและสลดใจเป็นอย่างยิ่งและอยากถามไปยังผู้ที่สรรหาเครื่องรางของขลังเหล่านี้มาบูชาว่าจะเป็นเครื่องรางของขลังได้อย่างไรในเมื่อมีมวลสารมาจากคนตาย
เหตุการณ์ที่เกิดขึ้นถือเป็นเรื่องไม่เหมาะสมอย่างยิ่งศพคนตายควรที่จะดำเนินการไปตามขั้นตอนพิธีทางศาสนาต้องไม่ประเจิดประเจ้อที่ผ่านมาไม่เคยมีการนำไปทำวัตถุมงคลเครื่องรางของขลังซึ่งการนำศพทารกไปเป็นมวลสาร<NEp>จตุคาม</NEp><NEp>รามเทพ</NEp>นั้นถือเป็นการปฏิบัตินอกลู่นอกทางในศาสนาพุทธไม่ทำ
"อาตมาอยากฝากเตือนไปยังพ่อแม่ของทารกที่เสียชีวิตซึ่งอุตริที่จะนำซากศพลูกมามอบให้บุคคลอื่นนำไปทำเครื่องรางของขลังว่าเป็นการกระทำที่ไม่สมควรศพบุตรควรนำไปเผาหรือนำไปทำด้วยวิธีการอื่นเพื่อไม่ให้ประเจิดประเจ้อและควรต้องย้อนถามตัวเองด้วยว่าสาเหตุอะไรที่ทำให้บุตรตายเพื่อนำไปเป็นแนวทางในการปรับปรุงแก้ไขไม่ให้เกิดเหตุการณ์เดิมซ้ำอีก"<NEp>พระเทพวิสุทธิกวี</NEp>กล่าว
ว่าพระสงฆ์ที่จัดสร้าง<NEp>จตุคามฯ</NEp> ที่มีมวลสารมาจากซากศพก็เช่นกันตามหลักศาสนาพุทธไม่มีการปฏิบัติอย่างเช่นเหตุการณ์ดังกล่าวถือเป็นการออกนอกลู่นอกทางธรรมวินัยเป็นการไม่เหมาะสมซึ่งพระพุทธเจ้าไม่ได้สั่งสอนให้ทำเช่นนั้น
WWW.KOMCHADLUEK.NET
<HL>นายกฯลั่นไม่ยอมให้<NEo>กลุ่มอียู</NEo>ก้าวก่ายการเลือกตั้งไทย</HL>
1กันยายน255020:05<AB>น.</AB>
"<NEp>สุรยุทธ์</NEp>"ลั่นไม่ยอมให้<NEo><AB>อียู</AB></NEo>ก้าวก่ายเลือกตั้งไทยเชื่อไม่กระทบความสัมพันธ์ ยัน<NElo>ไทย</NElo>ไม่ใช่ประเทศล้มเหลวที่ต้องมาตรวจสอบ"<NEp>สดศรี</NEp>"ฟันธงอำนาจเก่าอยู่เบื้องหลังเป่าหู<NEo><AB>อียู</AB></NEo>หวังดิสเครดิตรัฐบาลใหม่-ตั้งรัฐบาลพลัดถิ่นด้าน <NEo><AB>ปชป.</AB></NEo>ปลื้มโพลล์ยก"<NEp>อภิสิทธิ์</NEp>"เต็งหนึ่งว่าที่นายก
(1<AB>กย.</AB>)<NEp>พล.อ.สุรยุทธ์ จุลานนท์</NEp>นายกรัฐมนตรีให้สัมภาษณ์ในรายการ"เปิด<NEl>บ้านพิษณุโลก</NEl>"ออกอากาศทาง<NEo>สถานีวิทยุโทรทัศน์แห่งประเทศไทย ช่อง 11</NEo>และ<NEo>สถานีวิทยุกระจายเสียงแห่งประเทศไทย</NEo><NEo>กรมประชาสัมพันธ์</NEo> ถึงกรณีที่กลุ่ม<NEo>สหภาพยุโรป</NEo>(<NEo><AB>อียู</AB></NEo>)ขอเข้ามาสังเกตการณ์การเลือกตั้งของ<NElo>ไทย</NElo>โดยจะขอให้<NElo>ไทย</NElo>ลงนามบันทึกความ
(<AB>เอ็มโอยู</AB>)ด้วยว่า<NEp>นายอภิชาต สุขัคคานนท์</NEp>ประธาน<NEo>คณะกรรมการการเลือกตั้ง</NEo>(<NEo><AB>กกต.</AB></NEo>)บอกกับตนว่าลักษณะของความตกลงร่วมมือกันหรือ<AB>เอ็มโอยู</AB>นั้นมี2ลักษณะคือ1.ผู้สังเกตการณ์ทั่วไปที่มาตรวจสอบโดยไม่เข้ามายุ่งเกี่ยวกับเรื่องของภายในและ2.ลักษณะที่<NEo><AB>อียู</AB></NEo>เสนอต่อทาง<NEo><AB>กกต.</AB></NEo>ของ<NElo>ประเทศไทย</NElo>ว่าขอเข้ามาตรวจสอบ
เลือกตั้งของเราได้ซึ่งเราคงไม่สามารถจะยอมรับได้
"เขามายุ่งเกี่ยวกับเรื่องภายในของเรามากจนเกินไปเราไม่ได้เป็นประเทศที่ถือว่ามีความล้มเหลวในด้านการบริหารทุกสิ่งทุกอย่างของเรายังดำเนินการไปตามปกติเพราะฉะนั้นก็ไม่จำเป็นที่จะต้องเข้ามาตรวจสอบการเลือกตั้งของเราในลักษณะที่ว่าเป็นประเทศที่มีการบริหารงานล้มเหลวยืนยันว่ารัฐบาลจะสนับสนุน<NEo><AB>กกต.</AB></NEo>ให้ดำเนินไปอย่างบริสุทธิ์ยุติธรรมและ<NEo>สำนักงานตำรวจแห่งชาติ</NEo>
มีส่วนที่จะช่วยทำให้การเลือกตั้งนั้นเป็นไปโดยบริสุทธิ์ยุติธรรมอยู่แล้วประชาชนเป็นผู้ตัดสินใจเลือกพรรคการเมือง-นักการเมือง"นายกฯ 
นายกรัฐมนตรีกล่าวอีกว่าการประกาศให้วันที่23ธันวาคมเป็นวันเลือกตั้งคิดว่าอยู่ในแนวทางของรัฐบาลฉบับชั่วคราวอยู่แล้วเมื่อเราได้ดำเนินการตามรัฐธรรมนูญถือว่าเป็นไปตามกติกาที่เป็นที่ยอมรับทั้งในประเทศและต่างประเทศอย่างไรก็ตามขณะนี้ยังอยู่ในขั้นตอนหารือกันก่อนบรรดาพรรคการเมืองต่างๆได้รับทราบก่อนจะนำความขึ้นกราบบังคมทูลถวายฯ แด่พระบาทสมเด็จพระเจ้าอยู่หัวให้ทรงลงพระปรมาภิไธย
ในพระราชกฤษฎีกากำหนดวันเลือกตั้งที่แท้จริงต้องรอร่างพระราชบัญญัติซึ่งเป็นกฎหมายลูกอีก3ฉบับซึ่งจะชัดเจนจริงๆคงประมาณสิ้นเดือนตุลาคมแต่หากจะมีปัจจัยอื่นที่ทำให้เกิดการเปลี่ยนแปลงก็คงเป็นเรื่องที่จะต้องพิจารณากันต่อไป
ทั้งนี้นายกรัฐมนตรียืนยันว่ากฎหมายลูกประกอบรัฐธรรมนูญไม่ใช่ปัจจัยอื่นที่ทำให้กังวลว่าจะต้องเปลี่ยนแปลงการกำหนดวันเลือกตั้งเพราะเป็นการปรับแก้จากกฎหมายฉบับเดิมไม่ใช่การร่างใหม่รวมทั้งการแต่งตั้งผู้บัญชาการทหารบกคนใหม่นั้นก็ไม่น่าจะเกี่ยวข้องกันเพราะจะต้องมีพระบรมราชโองการโปรดเกล้าโปรดกระหม่อมออกมาก่อนสิ้นเดือนกันยายนดังนั้นวันที่1ตุลาคมนี้ก็ถือว่าจะต้องมีผู้บัญชาการ
ทหารบกคนใหม่แล้ว
<HL>ไม่กังวล"<NEp>หมัก</NEp>"ประกาศนอมินี"<NEp>แม้ว</NEp>"</HL>
สำหรับกรณีที่มีพรรคการเมืองหลายพรรคที่มีนักการเมืองกลุ่มอำนาจเก่าร่วมเคลื่อนไหวรวมทั้งการที่<NEp>นายสมัคร สุนทรเวช</NEp>ว่าที่หัวหน้า<NEo>พรรคพลังประชาชน</NEo>ประกาศว่าตัวเป็นนอมินี<NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp>อดีตนายกรัฐมนตรีกังวลว่ากลุ่มอำนาจเก่าจะกลับมามีอำนาจอีกหรือไม่นายกรัฐมนตรีกล่าวว่าเป็นเรื่องของ<NEp>นายสมัคร</NEp>ตนไม่ได้คิดว่าเป็นเรื่องที่จะมีปัญหากับการเมือง
ของเรามากมายนักคิดว่าพี่น้องประชาชนทราบดีว่าอะไรเป็นอะไรและเชื่อมั่นในการตัดสินใจของประชาชนคนไทยว่าเราจะเลือกทางเดินของบ้านเมืองของเราอย่างไร
ต่อข้อถามว่านายกรัฐมนตรียังมีความกังวลใจอะไรเกี่ยวกับบทบาทของ <NEp>พ.ต.ท.ทักษิณ</NEp>อีกหรือไม่นั้น<NEp>พล.อ.สุรยุทธ์</NEp>กล่าวว่าในเรื่องที่ถือว่าอาจจะเป็นความผิดพลาดความบกพร่องที่ <NEp>พ.ต.ท.ทักษิณ</NEp>ได้ทำรัฐบาลเองไม่ได้เข้าไปดำเนินการในลักษณะที่ว่าจะต้องทำให้แล้วเสร็จภายในระยะเวลาเท่านั้นเท่านี้เราถือว่าเป็นการดำเนินการตามกระบวนการยุติธรรมหน่วยงาน
ที่มีหน้าที่รับผิดชอบจะต้องมีหน้าที่รับผิดชอบจะต้องดำเนินการไปเราจะดูในเรื่องของความเป็นธรรมเป็นหลักและรัฐบาลขอยืนยันว่าเราจะดูแลในเรื่องความปลอดภัยของ<NEp>พ.ต.ท.ทักษิณ</NEp>เป็นอย่างมากซึ่งในช่วงต้นๆบอกว่าอยากจะฝากดูแลเรื่องของความปลอดภัยของครอบครัวเป็นเรื่องที่ถือว่าตนเองต้องให้ความเป็นธรรมและดูแลความปลอดภัยของประชาชนคนไทยทุกๆคน
พอใจการเมืองเดินหน้าจัดเลือกตั้งได้
ต่อข้อถามว่ามีใครทาบทาม<NEp>พล.อ.สุรยุทธ์</NEp>เป็นหัวหน้าพรรคการเมืองบ้างหรือไม่<NEp>พล.อ.สุรยุทธ์</NEp>กล่าวว่าตนได้บอกตั้งแต่ต้นแล้วว่าไม่มีความมุ่งหมายที่จะมาทำงานทางการเมืองซึ่งตนเองและครอบครัวได้มีข้อตกลงกันว่าจะไม่เข้าไปยุ่งเกี่ยวการเมืองในลักษณะเข้าไปเกี่ยวข้องกับทางพรรคการเมืองซึ่งเป็นเรื่องที่จะต้องรักษาคำมั่นสัญญาภายในครอบครัวรวมทั้งญาติพี่น้อง
ด้วยซึ่งหมายความว่าจะไม่เข้ามาดำเนินการทางการเมืองในปัจจุบันนี้ก็ถือว่ามากที่สุดเท่าที่เข้ามาเกี่ยวข้องอยู่แล้วแต่ก็เป็นเรื่องที่ถือว่าเป็นส่วนที่จะต้องเข้ามาช่วยในการแก้ไขปัญหาในช่วงวิกฤติของบ้านเมือง
เมื่อถามว่าช่วงเกือบปีที่ท่านเป็นนายกรัฐมนตรีรู้สึกอึดอัดใจหรือไม่สบายใจอะไรบ้างหรือเปล่านายกรัฐมนตรีกล่าวว่าเป็นธรรมดาที่ต้องกังวลและห่วงใยว่าสถานการณ์ของบ้านเมืองจะเป็นอย่างไรเราจะสามารถที่จะรักษาเสถียรภาพในหลายๆด้านให้เป็นไปได้อย่างไร
นายกรัฐมนตรีกล่าวว่าเป้าหมายที่พอใจในการเข้ามาทำหน้าที่นายกรัฐมนตรีมี3ประการคือ1.สามารถให้การเมืองเดินหน้าไปได้มีโอกาสที่จะคลี่คลายมีการเลือกตั้งและมีรัฐบาลที่มาจากการเลือกตั้งของพี่น้องประชาชนก็ถือว่าเป็นจุดที่ต่างประเทศสังคมโลกเขายอมรับเราก็จะสามารถทำงานในสังคมโลกได้ต่อไป2.สถานการณ์ทางภาคใต้อยากให้ความรุนแรงลดลงและหันมาหาแนวทางที่จะพูดจากันแก้ไข
ปัญหาโดยสันติวิธีและ3.เรื่องเศรษฐกิจสามารถทำให้ค่อยๆปรับตัวดีขึ้นมีการขยายตัวทางเศรษฐกิจในอัตราที่ถือว่าน่าจะเป็นผลต่อรัฐบาลใหม่
หวังได้พรรคการเมืองที่มีธรรมาภิบาล
นายกรัฐมนตรีหวังว่าการดำเนินงานที่ผ่านมาจะทำให้รัฐบาลใหม่ไม่เป็นภาระมากนักในการแก้ปัญหาความรุนแรงใน<NEl>ภาคใต้</NEl>และปัญหาเศรษฐกิจสามารถที่จะสานต่องานกันได้ก็จะเป็นสิ่งที่ดีเหมือนกับคนวิ่งผลัดคือเราวิ่งไปแล้วเรารักษาตำแหน่งที่คนที่รับไม้จากเราต่อไปเขาจะสามารถจะแข่งได้มันก็จะดีดังนั้นหวังว่า<NElo>ประเทศไทย</NElo>หลังเลือกตั้งจะมีพรรคการเมืองที่มีธรรมาภิบาล
ส่วนกรณีที่นายกรัฐมนตรีพูดในการประชุมคณะรัฐมนตรีว่าไก่อยู่ในเล้าแล้วจิกตีกันเองหมายความว่าอย่างไรนายกรัฐมนตรีกล่าวว่าวิธีการที่จะทำให้บ้านเมืองก้าวหน้าไปประเด็นสำคัญคือเราจะต้องดูในเรื่องของเป้าหมายใหญ่คือเรื่องของชาติบ้านเมืองเรื่องส่วนตัวน่าจะเอาไว้เป็นรองและเมื่อเห็นว่าเป้าหมายใหญ่เป็นเรื่องของบ้านเมืองหมายถึงว่าในขณะนี้บ้านเมืองอยู่ในสภาวะวิกฤติทำอย่างไรที่เราจะ
ประคับประคองเตรียมเรื่องกฎหมายเพื่อก้าวไปสู่การเลือกตั้งแต่เราไม่ได้มองข้างนอกมากนักเรามองแต่ภายในกันเองและเปรียบเทียบกันว่าเหมือนกับไก่ตรุษจีนที่อยู่ในสุ่มเดียวกันก็จิกตีกันตลอดเวลาทั้งๆที่รู้ว่าทุกๆตัวจะต้องถูกเขานำไปเชือดในเวลาอีกไม่นานนัก
เมื่อถามความเห็นแนวโน้มรัฐบาลหน้าจะเป็นรัฐบาลผสมมีสูงทำให้รัฐบาลไม่เข้มแข็งหรือเปล่า<NEp>พล.อ.สุรยุทธ์</NEp>กล่าวว่าหลายประเทศที่เป็นรัฐบาลผสมและเขาทำงานกันได้อย่างเรียบร้อยยกตัวอย่างง่ายๆอย่าง<NEl>ประเทศมาเลเซีย</NEl><NEo>พรรค United Malays</NEo>ของ<NElo>มาเลเซีย</NElo> เขามีทั้งหมด13พรรคอยู่ด้วยกัน<NElo>ญี่ปุ่น</NElo>ก็เช่นเดียวกันเพราะฉะนั้นแนวคิดในการที่จะทำงานร่วมกันไม่ใช่เรื่อง
ที่แปลกใหม่เพียงแต่ว่าเราจะทำอย่างไรที่จะมีการบริหารงานในลักษณะที่เป็นสิ่งที่เราเรียกกันว่าอยู่ในกรอบของธรรมาภิบาลเพราะหากทำได้ไม่ว่าจะกี่พรรคก็สามารถที่จะรวมกันได้
สำหรับชีวิตประจำวันหลังจากกลับทำงานนั้น<NEp>พล.อ.สุรยุทธ์</NEp>กล่าวว่าจะเอางานคือหนังสือเกี่ยวกับทางราชการส่วนที่เหลือไปอ่านที่บ้านหลังจากนั้นมีเวลาว่างก็อาจจะพูดคุยกับครอบครัวในเรื่องต่างๆที่มีอยู่ในปัจจุบันและดูข่าวดูข่าวเสร็จก็สวดมนต์ก่อนนอนทุกคืน
<HL>"<NEp>สดศรี</NEp>"เชื่อเบื้องหลัง<NEo><AB>อียู</AB></NEo>โยงอำนาจ</HL>
<NEp>นางสดศรี สัตยธรรม</NEp><NEo><AB>กกต.</AB></NEo>แสดงความเห็นต่อท่าทีของ<NEo><AB>อียู</AB></NEo>ที่จะเข้ามาสังเกตการณ์การเลือกตั้งของ<NElo>ไทย</NElo>ว่าที่ผ่านมาไม่เคยมีปรากฏการณ์อย่างนี้มาก่อนจึงถือเป็นเรื่องแปลกและโดยส่วนตัวเชื่อว่ามีกลุ่มอำนาจทางการเมืองบางกลุ่มเข้ามามีส่วนในปรากฏการณ์นี้โดยอาจหวังผลทำลายความน่าเชื่อถือของรัฐบาลใหม่ที่มาจากการเลือกตั้งและส่งผลให้บางอำนาจจัดตั้งรัฐบาลพลัด
ถิ่นได้จนได้รับการรับรอง
นอกจากนี้ <NEp>นางสดศรี</NEp>ยังกล่าวถึงเรื่องกำหนดวันเลือกตั้งด้วยว่าช่วงเวลานี้ยังมีอีกหลายปัจจัยที่ทำให้ไม่สามารถกำหนดวันเลือกตั้งที่ชัดเจนได้ส่วนวันที่23ธันวาคมนั้นเป็นเพียงกำหนดการคร่าวๆในการวางแผนการทำงานล่วงหน้าเท่านั้นเอง
WWW.KOMCHADLUEK.NET
<HL>รวบอดีตนักมวยช่วยคนแต่ซวยเจอข้อหาฆ่าคนตาย</HL>
1กันยายน255020:01<AB>น.</AB>
รวบอดีตนักมวยคาดเชือกทำตัวเป็นพลเมืองดีแต่ดวงซวยเจอข้อหาฆ่าคนตายหลังช่วยสาวใหญ่แม่ค้าพระเครื่องรอดพ้นจากถูกคนเก็บขยะดอดปล้ำกลางดึกสารภาพเตะจนน่วมไม่คิดว่าจะตายยืนคอตกทำแผนชี้จุดเกิดเหตุ
(1<AB>กย.</AB>)เวลา16.30<AB>น.</AB> <NEp>พ.ต.ท.เอกรัตน์ เปาอินทร์</NEp><AB>สว.สป.</AB><NEl>สน.ชนะสงคราม</NEl>แถลงผลเจ้าหน้าที่ฝ่ายสืบสวนจับกุม<NEp>นายอัศวิน วงศ์วิทยา</NEp>อายุ27ปี"อดีตนักมวยคาดเชือก"พลเมืองดีเข้าช่วยเหลือสาวใหญ่แม่ค้าพระเครื่องขณะถูกคนเร่ร่อนตระเวนเก็บขยะย่าน<NEl>ท้องสนามหลวง</NEl>เกิดอารมณ์ปลุกปล้ำจน<NEp>นายอัศวิน</NEp>เผลอตัวฟาดแข้งไปหลายทีคนร้าย
ฟุบสลบคาที่สุดท้ายมารู้อีกทีกลายเป็นศพจึงตกเป็นผู้ต้องหาในที่สุด
<NEp>พ.ต.ท.เอกรัตน์</NEp>กล่าวว่าสืบเนื่องจากช่วงสายวันที่30 <AB>ส.ค.</AB>ที่ผ่านมาได้รับแจ้งจาก<NEo>มูลนิธิป่อเต็กตึ๊ง</NEo>พบศพชายถูกทำร้ายเสียชีวิตตรงข้าม<NEl>ศาลหลักเมือง</NEl>บริเวณ<NEl>สนามหลวง</NEl>สภาพด้านซ้ายของใบหน้ามีร่องรอยถูกมีดคัตเตอร์กรีดเป็นแผลฉกรรจ์ตามตัวมีร่องรอยฟกช้ำไปทั่วแต่งกายเนื้อตัวมอมแมมสวมเสื้อแขนสั้นสีเหลืองกางเกงสแล็คขายาวสีเทาดำทราบต่อว่า
ชื่อ<NEp>นายยะ</NEp>ไม่ทราบนามสกุลอายุ60ปีเป็นคนเร่ร่อนเก็บของเก่าขายไปวันๆ
กระทั่งต่อมาพนักงานสอบสวนได้เรียกตัว<NEp>นาง อรุณี ทองพรม</NEp>อายุ40ปีอาชีพให้เช่าพระเครื่องบริเวณ<NEl>ท้องสนามหลวง</NEl><NEl>แขวงพระบรมมหาราชวัง</NEl><NEl>เขตพระนคร</NEl><NEl><AB>กทม.</AB></NEl>มาสอบปากคำในฐานะผู้เสียหายให้การว่าเมื่อกลางดึกวันที่29 <AB>ส.ค.</AB>ที่ผ่านมาขณะที่กำลังนอนหลับอยู่บริเวณโต๊ะใต้แผงขายของกลางดึกจู่ๆ<NEp>นายยะ</NEp>ซึ่งอยู่ในอาการเมาเหล้าขาวได้พยายามเข้า
มาปลุกปล้ำข่มขืนแต่ตนไม่ยอมจึงตะโกนร้องให้คนช่วยและรีบวิ่งหนีมาขอความช่วยเหลือจาก<NEp>นายอัศวิน</NEp>ซึ่งขายเชือกสายร่มสำหรับแขวนพระมีแผงตั้งขายอยู่ใกล้เคียงกันและเล่าเรื่องให้ฟัง<NEp>นายอัศวิน</NEp>จึงวิ่งเข้าไปเตะผู้ตายหลายทีจนล้มฟุบลง
<NEp>นางอรุณี</NEp> ยังให้การรับสารภาพด้วยว่าเป็นคนหยิบมีดคัตเตอร์ที่วางอยู่บนโต๊ะขายของกรีดที่หน้าใบหน้าของ<NEp>นายนะ</NEp>ไปหลายทีด้วยความแค้นจนเลือดไหลจึงตกใจบอกให้<NEp>นายอัศวิน</NEp>วิ่งหนีไปก่อนและตนวิ่งหนีไปคนละทางโดยไม่ทราบว่า<NEp>นายยะ</NEp>จะเสียชีวิต
อย่างไรก็ตามเจ้าหน้าที่ได้แจ้งข้อหากับ<NEp>นายอัศวิน</NEp>และ<NEp>นางอรุณี</NEp>ว่าร่วมกันฆ่าผู้อื่นโดยเจตนา .โดยจับกุม<NEp>นายอัศวิน</NEp>ได้ที่บริเวณใต้<NEl>สะพานอรุณอัมรินทร์</NEl><NEl>ถ.อรุณอัมรินทร์</NEl><NEl>แขวงศิริราช</NEl><NEl>เขตบางกอกน้อย</NEl>ด้านและจับกุม<NEp>นางอรุณี</NEp> ในเวลาต่อมาบริเวณ<NEl>ท้องสนามหลวง</NEl>ก่อนนำผู้ต้องหาทั้งสองไปชี้จุดเกิดเหตุ
ด้าน<NEp>นายอัศวิน</NEp>ยืนคอตกขณะถูกเจ้าหน้าที่ตำรวจพาไปทำแผนชี้จุดเกิดเหตุพร้อมกล่าวด้วยสีหน้าเศร้าสลดว่าก่อนหน้านี้เป็นนักมวยคาดเชือกฉายา<NEp>อัศวิน ลูกป๋าอ้อ</NEp>แต่ตอนหลังมายึดอาชีพขายของบริเวณหลัง<NEl>ศาลอาญากรุงเทพ</NEl>เคยต้องโทษจำคุก3ปีในข้อหาขว้างระเบิดปลอมใส่เจ้าหน้าที่เทศกิจบริเวณหลัง<NEl>ศาลอาญากรุงเทพใต้</NEl>เพิ่งออกมาจากคุกได้1ปีก็กลับมายึดอาชีพ
เดิมตอนเกิดเหตุไม่คิดว่า<NEp>นายยะ</NEp>จะตายเพราะเตะไปเบาๆแต่ที่<NEp>นายยะ</NEp>ตายน่าจะเกิดจาก<NEp>นางอรุณี</NEp> ใช้มีดคัตเตอร์กรีดมากกว่า
WWW.KOMCHADLUEK.NET
<HL>รวบวัยรุ่นโหดจ่อยิงสาววัย17ท้อง3เดือนทิ้งบ่อน้ำ</HL>
1กันยายน255018:59<AB>น.</AB>
จับแล้ววัยรุ่นโหดจ่อยิงสาว17ท้อง3เดือนทิ้งบ่อน้ำเจ้าตัวยังปฏิเสธแต่ตำรวจมั่นใจในหลักฐานพร้อมไล่ล่าอีก4คนที่ยังหลบหนี
ผู้สื่อข่าวรายงานความคืบหน้ากรณีที่5คนร้ายใช้รถจักรยานยนต์ขับปาดหน้ารถจักรยานยนต์ของหญิงสาว2คนพร้อมทั้งบังคับให้จอดแต่เหยื่อสาวทั้ง2ได้วิ่งหนีก่อนที่จะถูกคนร้ายยิงจนได้รับบาดเจ็บและเสียชีวิตเหตุเกิดในท้องที่<NEl>สภ.อ บางบ่อ</NEl><NEl>สมุทรปราการ</NEl>
ล่าสุดเมื่อเวลา15.00 <AB>น.</AB> วันนี้(1 <AB>ก.ย.</AB>50)<NEp>พ.ต.อ.ขจร เพชรชุมชน</NEp><AB>ผกก.</AB><NEl>สภ.อ บางบ่อ</NEl><NEl>สมุทรปราการ</NEl>พร้อมเจ้าหน้าที่ชุดสืบสวนได้นำกำลังเข้าจับกุมตัว<NEp>นาย กิติศักดิ์ เปี่ยมงาม</NEp>อายุ20ปีอยู่บ้านเลขที่115/1 <AB>ม.</AB>4<NEl>ต.บางบ่อ</NEl><NEl>อ.บางบ่อ</NEl><NEl>สมุทรปราการ</NEl>ตามหมายจับศาล<NEl>จังหวัดสมุทรปราการ</NEl>
เนื่องจากสืบทราบมาว่าเป็น1ใน5วัยรุ่นที่ก่อเหตุใช้อาวุธปืนไล่ยิงหญิงสาวจนได้รับบาดเจ็บและเสียชีวิตภายใน<NEl>ซอยมหาวิทยาลัยอัสสัมชัญ</NEl>โดยมีพยานชี้ยืนยันและจับกุมตัวได้ขณะขี่จักรยานยนต์หลบหนีอยู่บริเวณข้าง<NEl>ร้านอาหารเรือนไทย</NEl>หมู่ที่4 <NEl>ต.บางบ่อ</NEl>จึงได้นำตัวมาทำการ
จากการสอบสวนผู้ต้องหาได้ให้การปฏิเสธโดยอ้างว่าระหว่างที่เกิดเหตุตนเองได้ไปพักอาศัยอยู่ที่บ้านญาติแต่ทางเจ้าหน้าที่ไม่เชื่อในคำให้การของผู้ต้องหาเนื่องจากมีผู้เห็นเหตุการณ์จึงได้นำตัวมาควบคุมตัวส่ง<NEp>พ.ต.ท.วิทวัส ทัศนศร</NEp>พนักงานสอบสวน
<NEp>พ.ต.อ. ขจร เพชรชุมชน</NEp><AB>ผกก.</AB><NEl>สภ.อ บางบ่อ</NEl>กล่าวว่าทางเจ้าหน้าที่ตำรวจได้ทำการสอบสวนก่อนขออนุมัติศาล<NEl>จังหวัดสมุทรปราการ</NEl>ออกมาจับผู้ที่ก่อเหตุทั้ง5คนไว้แล้วซึ่ง<NEp>นายกิติศักดิ์</NEp>เป็น1ใน5ของผู้ก่อเหตุส่วนที่เหลืออีก4คนทางเจ้าหน้าที่ชุดสืบสวนทราบเบาะแสแล้วว่าหลบหนีไปกบดานอยู่ที่ไหนซึ่งได้จัดเจ้าหน้าที่ออกติดตามตัวอย่าง
แล้วคาดว่าไม่นานน่าจะจับกุมตัวได้
ในเบื้องต้นทางเจ้าหน้าที่ได้ตั้งข้อหา1.ร่วมกันพยายามฆ่าผู้อื่น2.ร่วมกันมีอาวุธปืนและเครื่องกระสุนไว้ในครอบครองโดยไม่ได้รับอนุญาตและพกพาอาวุธเข้าไปในเมืองหมู่บ้านทางสาธารณะโดยไม่ได้รับอนุญาต3.ร่วมกันปล้นทรัพย์เป็นเหตุให้ผู้อื่นถึงแก่ความตายโดยใช้ยานพาหนะ4.ฆ่าผู้อื่นโดยเจตนา
ส่วน<NEp>นางสาวสุวรรณี สมเป็นชาย</NEp>ผู้ได้รับบาดเจ็บให้การว่าเหตุที่ยังไม่แจ้งความกับตำรวจว่าเพื่อนถูกยิงเสียชีวิตเนื่องจากคิดว่าเพื่อนนำเอารถจักรยานยนต์หนีคนร้ายไปได้และพยายามที่จะโทรติดต่อแต่ไม่สามารถติดต่อได้จนกระทั่งมาทราบภายหลังว่าเพื่อนเสียชีวิตแล้วจึงได้แจ้งให้เจ้าหน้าที่ทราบเหตุดังกล่าว
สำหรับผลชันสูตรศพ<NEp>นางสาววิภารัตน์ พูลสวัสดิ์</NEp>หรือ<NEp>ส้ม</NEp>อายุ17ปีอยู่บ้านเลขที่66<AB>ม.</AB>7 <NEl>ต.บางพลีน้อย</NEl> <NEl>อ.บางบ่อ</NEl><NEl>สมุทรปราการ</NEl>ผู้เสียชีวิตจาก<NEo>สถาบันนิติเวชวิทยา</NEo>พบว่าถูกยิงในลักษณะจ่อยิงที่กลางศีรษะกระสุนฝังในอยู่ที่กกหูนอกจากนี้จากผลการชันสูตรยังทราบอีกว่าผู้ตายตั้งท้องได้3เดือนแล้ว
WWW.KOMCHADLUEK.NET
<HL><NEp>จารุวรรณ</NEp>จี้รัฐออกมติ<AB>ครม.</AB>ทำสัญญาทุกฉบับเป็นภาษา</HL>
1กันยายน255017:55<AB>น.</AB>
<NEp>จารุวรรณ</NEp>กระตุกต่อมอัลไซเมอร์ขิงแก่บี้ออกมติ<AB>ครม.</AB>สั่งทำสัญญาทุกฉบับด้วยภาษาไทยหวั่นเปิดช่องนักการเมืองขี้ฉ้อทวงคำเลขานายกฯรับปากจะทำแต่ไม่คืบขณะที่<NEo><AB>สตง.</AB></NEo>ร่อนหนังสือด่วนถึง<NEp>ธีระ</NEp>จี้ทบทวนคำนวณ-เรียกเก็บภาษีโรงเรือนและที่ดิน <NEo><AB>รฟท.</AB></NEo>หวั่นทำให้รัฐเสียหายต่อเนื่อง<NEp>พิศิษฐ์</NEp>ขีดกรอบต้องแจ้งภายใน60
(1<AB>กย.</AB>)<NEp>คุณหญิงจารุวรรณ เมณฑกา</NEp><NEo>กรรมการตรวจสอบการกระทำที่ก่อให้เกิดความเสียหายแก่รัฐ</NEo>(<NEo><AB>คตส.</AB></NEo>)กล่าวถึงการที่รัฐบาลไม่สนับสนุนการทำงานของ<NEo><AB>คตส.</AB></NEo>ว่าสิ่งที่ตนต้องการเน้นย้ำเพื่อให้เกิดการวางพื้นฐานในการสร้างระบบการตรวจสอบคอรัปชั่นและหลักธรรมาภิบาลคือต้องการให้รัฐบาลออกเป็นมติ <AB>ครม.</AB>กำหนดให้การทำสัญญาทุกฉบับใน
ต้องทำเป็นภาษาไทยหากจะแปลเป็นภาษาที่สองก็สามารถทำได้แต่ต้องมีประโยคในท้ายสัญญาว่าหากมีข้อโต้แย้งให้ใช้ฉบับภาษาไทยเป็น
<NEp>คุณหญิงจารุวรรณ</NEp>กล่าวว่าก่อนหน้านี้สัญญาต่างๆจะมีการทำเป็นภาษาไทยแต่รัฐบาลที่แล้วมักจะทำสัญญาเป็นภาษาอังกฤษจึงอยากฝากทวงถามถึงความเป็นชาติไทยที่ดำรงเอกราชภายใต้พระบารมีตลอดมาเหตุใดคนไทยไม่ให้เกียรติภาษาของตัวเองหากการทำสัญญาต่างๆ เป็นภาษาไทยคนไทยทั้งประเทศจะได้ช่วยกันตรวจสอบได้โดยง่ายและเป็นที่น่าสังเกตว่านักการเมืองที่ก่อให้เกิดสัญญาที่ไม่
ชอบธรรมจะใช้ภาษาเป็นวิถีทางปิดกั้นหรือบั่นทอนการตรวจสอบจึงอยากฝากให้รัฐบาลครุ่นคิดเรื่องนี้ด้วย
ที่สำคัญ<NEo><AB>คตส.</AB></NEo>เคยพูดเรื่องนี้ในระหว่างการพบปะกับแกนนำ<NE>คมช.</NE>และ<NEp>พล.อ.พงษ์เทพ เทศประทีป</NEp>เลขาธิการนายกรัฐมนตรีไปแล้วโดย<NEp>พล.อ.พงษ์เทพ</NEp>รับปากจะไปรายงานให้นายกรัฐมนตรีทราบซึ่งไม่ทราบว่าได้มีการรายงานหรือไม่หรือว่ารายงานไปแต่นายกรัฐมนตรีคงจะลืมเพราะหลังจากนั้นไม่พบว่ามีการเปลี่ยนแปลงเกิดขึ้น<NEp>คุณหญิงจารุวรรณ</NEp>
รายงานข่าวจาก<NEo>สำนักงานการตรวจเงินแผ่นดิน</NEo>(<NEo><AB>สตง.</AB></NEo>)แจ้งว่าเมื่อวันที่29 <AB>ส.ค.</AB><NEp>นายพิศิษฐ์ ลีลาวชิโรภาส</NEp>รองผู้ว่าการตรวจเงินแผ่นดินปฏิบัติราชการแทนผู้ว่าการตรวจเงินแผ่นดินได้ส่งหนังสือด่วนที่สุดถึง<NEp>พล.ร.อ. ธีระ ห้าวเจริญ</NEp><AB>รมว.</AB><NEo>คมนาคม</NEo>เพื่อขอให้ทบทวนวิธีการคำนวณและเรียกเก็บค่าเสียภาษีโรงเรือนและที่ดินของสัญญาเช่า
ให้สอดคล้องกับหน่วยงานประเมินและจัดเก็บเนื่องจาก<NEo><AB>สตง.</AB></NEo>ได้ตรวจสอบการเสียภาษีโรงเรือนและที่ดินในพื้นที่บริเวณย่าน<NEl>พหลโยธิน</NEl>(ริม<NEl>ถนนกำแพงเพชร 2</NEl>)แปลงที่6/3ของ<NEo>การรถไฟแห่งประเทศไทย</NEo>ซึ่งให้<NEo>บริษัท เจริญพลาซ่า จำกัด</NEo>เช่าที่ดินพร้อมสิ่งปลูกสร้างเพื่อดำเนินการจัดหาประโยชน์ตามสัญญาเช่าเลขที่9/07/47/0442ลงวันที่30<AB>เม.ย.</AB>2547
พบว่า<NEo>การรถไฟแห่งประเทศไทย</NEo>ค้างชำระภาษีโรงเรือนและที่ดินให้กับ<NEo>สำนักงานเขตจตุจักร</NEo>รวม5ปีทำให้เป็นภาระค่าใช้จ่ายเกิดขึ้นทั้งค่าภาษีโรงเรือนฯ และเงินเพิ่มค้างชำระเป็นจำนวนเงินรวม65,703,596
จากการตรวจสอบยอดภาษีโรงเรือนฯค้างชำระดังกล่าว<NEo>การรถไฟแห่งประเทศไทย</NEo>ได้จ่ายค่าภาษีโรงเรือนฯ ให้กับ<NEo>สำนักงานเขตจตุจักร</NEo>ไปเมื่อวันที่29 <AB>พ.ย.</AB>2549รวม5ปีเป็นเงิน65.70ล้านบาทประกอบด้วยยอดภาษีโรงเรือนฯที่ถูกประเมิน5ปีจำนวน59.73ล้านบาทค่าปรับ/ค่าเพิ่มค้างชำระอีก5.97ล้านบาทในขณะที่<NEo>การรถไฟฯ</NEo>รับชำระค่าภาษีโรงเรือนฯจากผู้เช่า
ตามที่กำหนดไว้ในสัญญาเช่าตลอดระยะเวลา5ปีเป็นจำนวนเงินเพียง3.42ล้านบาททำให้เกิดยอดแตกต่างของยอดภาษีโรงเรือนฯ ที่<NEo>การรถไฟฯ</NEo>ต้องรับภาระจ่ายแทนผู้เช่าไปก่อนแล้วค่อยเรียกเก็บคืนภายหลังที่ค่อนข้างสูงมากเป็นจำนวนเงินมากถึง56.30ล้านบาทซึ่งถือเป็นความเสียหายที่เกิดขึ้นจากการตรวจสอบเพียงสัญญาเดียวและมีผลกระทบโดยตรงและโดยอ้อม
ทั้งนี้หากยังไม่ได้รับการทบทวนแก้ไขอย่างรีบด่วนในความไม่มีประสิทธิภาพไม่สอดคล้องกับหน่วยงานที่มีหน้าที่ประเมินและจัดเก็บย่อมก่อให้เกิดความเสียหายอย่างต่อเนื่องในกรณีเดียวกันอีกซึ่ง<NEo><AB>สตง.</AB></NEo>ได้พิจารณาแล้วเห็นว่าในการบริหารสัญญาเช่าซึ่งเป็นทรัพย์สินประเภทที่ดินและสิ่งปลูกสร้างของ<NEo><AB>การรถไฟฯ</AB></NEo> ควรนำปัญหาข้อบกพร่องที่เกิดขึ้นมาทบทวนแก้ไขหลักเกณฑ์การคำนวณค่า
ภาษีโรงเรือนฯ ของ<NElo><AB>กทม.</AB></NElo>หรือหน่วยงานผู้มีหน้าที่ประเมินและจัดเก็บทบทวนข้อกำหนดในสัญญาเช่าและทบทวนการปฏิบัติในกรณีที่รับชำระค่าภาษีโรงเรือนฯไว้แล้วทุกปีแต่ไม่นำไปชำระหน่วยงานผู้ประเมินฯ ดังนั้นเพื่อประโยชน์ในการบริหารสัญญาเช่าของทรัพย์สินอย่างมีประสิทธิภาพรวมทั้งลดค่าใช่จ่ายและเพิ่มรายได้ให้<NEo>การรถไฟ</NEo>อีกหนทางหนึ่งทั้งนี้อาศัยอำนาจตามประกาศของ<NEo><AB>คปค.</AB></NEo>
ฉบับที่29และมาตรา44ตาม<AB>พรบ.</AB>ว่าด้วยการตรวจเงินแผ่นดิน <AB>พ.ศ.</AB>2542จึงขอให้มีการทบทวนหลักเกณฑ์และวิธีการคำนวณค่าภาษีโรงเรือนและที่ดินของสัญญาเช่าที่ดินและสิ่งก่อสร้างทุกสัญญาทั่วประเทศที่อยู่ในความรับผิดชอบของ<NEo>การรถไฟฯ</NEo> สำหรับทุกๆสัญญาเช่าที่ยังมีภาระผูกพันรวมทั้งให้มีการควบคุมกำกับดูแลให้การจัดเก็บและการนำส่งภาษีโรงเรือนฯปีต่อปีเมื่อได้ดำเนินการ
แล้วโปรดแจ้งให้<NEo><AB>สตง.</AB></NEo>ทราบภายใน60วันด้วย
WWW.KOMCHADLUEK.NET
<HL>จี้<NEo>คมนาคม</NEo>ทบทวนวิธีคำนวณ-เรียกเก็บภาษีโรงเรือนและที่ดิน<NEo><AB>รฟท.</AB></NEo></HL>
1กันยายน255017:38<AB>น.</AB>
<NEo><AB>สตง.</AB></NEo>ส่งหนังสือด่วนถึง<AB>รมว.</AB><NEo>คมนาคม</NEo>จี้ทบทวนวิธีคำนวณ-เรียกเก็บภาษีโรงเรือนและที่ดินของ <NEo><AB>รฟท.</AB></NEo>หลังค้างชำระกว่า65ล้านบาทหวั่นทำให้รัฐเสียหายต่อเนื่อง
(1<AB>กย.</AB>)รายงานข่าวจาก<NEo>สำนักงานการตรวจเงินแผ่นดิน</NEo>(<NEo><AB>สตง.</AB></NEo>)แจ้งว่าเมื่อวันที่29สิงหาคมที่ผ่านมา<NEp>นายพิศิษฐ์ ลีลาวชิโรภาส</NEp>รองผู้ว่าการตรวจเงินแผ่นดินปฏิบัติราชการแทนผู้ว่าการตรวจเงินแผ่นดินส่งหนังสือด่วนมากถึง<NEp>พล.ร.อ.ธีระ ห้าวเจริญ</NEp>รัฐมนตรีว่าการ<NEo>กระทรวงคมนาคม</NEo>เพื่อขอให้ทบทวนวิธีการคำนวณและเรียกเก็บค่าเสียภาษี
และที่ดินของสัญญาเช่าให้สอดคล้องกับหน่วยงานประเมินและจัดเก็บเนื่องจาก<NEo><AB>สตง.</AB></NEo>ตรวจสอบการเสียภาษีโรงเรือนและที่ดินในพื้นที่บริเวณย่าน<NEl>พหลโยธิน</NEl>(ริม<NEl>ถนนกำแพงเพชร 2</NEl>)ของ<NEo>การรถไฟแห่งประเทศไทย</NEo>(<NEo><AB>รฟท.</AB></NEo>)ที่ให้<NEo>บริษัทเจริญพลาซ่า จำกัด</NEo>เช่าที่ดินพร้อมสิ่งปลูกสร้างเพื่อดำเนินการจัดหาประโยชน์ลงวันที่30เมษายน2547พบว่า<NEo>การรถไฟแห่งประเทศไทย</NEo>
ค้างชำระภาษีโรงเรือนและที่ดินให้กับ<NEo>สำนักงานเขตจตุจักร</NEo>รวม5ปีทำให้เป็นภาระค่าใช้จ่ายเกิดขึ้นทั้งค่าภาษีโรงเรือนฯ และเงินเพิ่มค้างชำระเป็นจำนวนเงิน65,703,596บาทประกอบด้วยยอดภาษีโรงเรือนฯ ที่ถูกประเมิน5ปีจำนวน59.73ล้านบาทค่าปรับ/ค่าเพิ่มค้างชำระอีก5.97ล้าน
ในขณะที่<NEo>การรถไฟฯ</NEo> รับชำระค่าภาษีโรงเรือนฯ จากผู้เช่าตามที่กำหนดไว้ในสัญญาเช่าตลอดระยะเวลา5ปีเป็นจำนวนเงินเพียง3.42ล้านบาททำให้เกิดยอดแตกต่างของยอดภาษีโรงเรือนฯ ที่<NEo>การรถไฟฯ</NEo> ต้องรับภาระจ่ายแทนผู้เช่าไปก่อนแล้วค่อยเรียกเก็บคืนภายหลังที่ค่อนข้างสูงมากเป็นจำนวนเงิน56.30ล้านบาทซึ่งถือเป็นความเสียหายที่เกิดขึ้นจากการตรวจสอบเพียงสัญญาเดียวและมีผล
กระทบโดยตรงและโดยอ้อมทั้งนี้หากยังไม่ได้รับการทบทวนแก้ไขอย่างรีบด่วนในความไม่มีประสิทธิภาพไม่สอดคล้องกับหน่วยงานที่มีหน้าที่ประเมินและจัดเก็บย่อมก่อให้เกิดความเสียหายอย่างต่อเนื่องในกรณีเดียวกันอีก
<NEo><AB>สตง.</AB></NEo>ได้พิจารณาแล้วเห็นว่าในการบริหารสัญญาเช่าซึ่งเป็นทรัพย์สินประเภทที่ดินและสิ่งปลูกสร้างของ<NEo>การรถไฟฯ</NEo> ควรมีการนำปัญหาข้อบกพร่องที่เกิดขึ้นมาทบทวนแก้ไขหลักเกณฑ์การคำนวณค่าภาษีโรงเรือนฯ ของ<NElo><AB>กทม.</AB></NElo>หรือหน่วยงานผู้มีหน้าที่ประเมินและจัดเก็บทบทวนข้อกำหนดในสัญญาเช่าและทบทวนการปฏิบัติในกรณีที่รับชำระค่าภาษีโรงเรือนฯ ไว้แล้วทุกปีแต่ไม่นำไปชำระ
หน่วยงานผู้ประเมินฯ ดังนั้นเพื่อประโยชน์ในการบริหารสัญญาเช่าของทรัพย์สินอย่างมีประสิทธิภาพรวมทั้งลดค่าใช้จ่ายและเพิ่มรายได้ให้<NEo>การรถไฟฯ</NEo> อีกทางหนึ่งจึงขอให้มีการทบทวนหลักเกณฑ์และวิธีการคำนวณค่าภาษีโรงเรือนและที่ดินของสัญญาเช่าที่ดินและสิ่งก่อสร้างทุกสัญญาทั่วประเทศที่อยู่ในความรับผิดชอบของ<NEo>การรถไฟฯ</NEo> สำหรับทุกๆ สัญญาเช่าที่ยังมีภาระผูกพันรวมทั้งให้มีการควบคุมกำกับ
ดูแลให้การจัดเก็บและการนำส่งภาษีโรงเรือนฯ ปีต่อปีเมื่อได้ดำเนินการแล้วโปรดแจ้งให้<NEo><AB>สตง.</AB></NEo>ทราบภายใน60วันด้วย
WWW.KOMCHADLUEK.NET
<HL>ผู้บริหารแจงเหตุระทึกแอร์บัส คาดเกิดจากการสื่อสารภาคพื้น</HL>
1กันยายน255017:32<AB>น.</AB>
ผู้บริหาร<NEo>การบินไทย</NEo>-<NEo>แอร์บัส</NEo> แจงเหตุระทึกปลายปีกแอร์บัส เอ380เฉี่ยวผนังโรงซ่อมเครื่องบินที่<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>ก่อนบินทดสอบเที่ยวบินไป<NEl>เชียงใหม่</NEl>เชื่อเป็นความผิดพลาดการสื่อสารทางภาคพื้น<AB>กก.</AB>ผู้อำนวยการใหญ่<NEo>การบินไทย</NEo>รับโรงซ่อมไม่ได้ออกแบบมารองรับเครื่องบินขนาดใหญ่เตรียมเพื่อหาทางแก้ไข
(1<AB>กย.</AB>)ผู้สื่อข่าวรายงานว่าหลังเกิดเหตุปลายปีกเครื่องบินแอร์บัส เอ380ที่นำผู้บริหาร<NEo>การบินไทย</NEo>และสื่อมวลชน150คนบินทดสอบความพร้อมจาก<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>ไปยัง<NEl>สนามบินเชียงใหม่</NEl>เกิดเฉี่ยวชนผนังโรงซ่อมอากาศยานจนเป็นเหตุให้ปลายปีกเครื่องบิน(Winglet)ด้านซ้ายเกิดความเสียหายและเที่ยวบินทดสอบต้องล่าช้ากว่ากำหนดเกือบ2
<NEp>กัปตันเทอร์รี ลุทซ์</NEp> นักบินทดสอบในเที่ยวบินดังกล่าวชี้แจงว่าเหตุการณ์เกิดขึ้นขณะรถลากเครื่องบินกำลังดันเครื่องบินเข้าสู่ทางขับ(แท็กซี่เวย์)และปัญหาน่าจะเกิดจากความผิดพลาดในการสื่อสารทางภาคพื้นแต่ไม่ยืนยันว่าเป็นความผิดพลาดของเจ้าหน้าที่ให้บริการภาคพื้นหรือไม่โดยระบุว่าความเสียหายที่เกิดขึ้นครั้งนี้ไม่มีผลต่อความปลอดภัยและศักยภาพทางการบินเนื่องจากปลายปีกเครื่องบิน
ส่วนที่เสียหายซึ่งถูกถอดออกก่อนที่จะทำการเดินทางต่อนั้นเป็นชิ้นส่วนสำหรับลดแรงต้านทานของเครื่องบินซึ่งจะช่วยในการประหยัดน้ำมันเท่านั้นไม่มีผลต่อระบบarrowdynamicและความปลอดภัยในการเดินทางและการถอดwingletออกจะส่งผลกระทบต่อการใช้น้ำมันเฉพาะเส้นทางบินระยะไกลทำให้ใช้พลังงานเชื้อเพลิงมากกว่าปกติเพียงร้อยละ1แต่สำหรับเที่ยวบิน<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>-<NEl>เชียงใหม่</NEl>ครั้ง
นี้จะไม่เห็นผลการเปลี่ยนแปลงใดๆ เกิดขึ้น
ด้าน<NEp>นายเอ็ดดูวาร์ด อูล์โม</NEp>รองประธานบริหาร<NEo>แอร์บัส</NEo> ฝ่ายขายประจำภูมิภาค<NEl>เอเชีย-แปซิฟิก</NEl><NEl>แอฟริกา</NEl>และสายเครื่องบินเจ็ตส่วนตัวกล่าวว่าเหตุการณ์ดังกล่าวสามารถเกิดขึ้นได้ไม่ว่าที่ใดในโลกซึ่งถือเป็นเรื่องเล็กน้อยเท่านั้นสิ่งสำคัญคือการเร่งแก้ปัญหาและพยายามนำผู้โดยสารเดินทางอย่างปลอดภัยให้ได้โดยเร็วที่สุดพร้อมยอมรับว่าเหตุการณ์ที่เกิดขึ้นทำให้การบิน
ทดสอบเที่ยวบินในครั้งนี้ต้องล่าช้าออกไปจากกำหนดแต่ยืนยันว่าการบินทดสอบเที่ยวบินต่อไปยัง<NEl>ประเทศเวียดนาม</NEl><NEl>ฮ่องกง</NEl>และ<NEl>เกาหลีใต้</NEl>จะยังคงเดินหน้าต่อไปแม้ว่าจะไม่มีชิ้นส่วนwingletก็ตาม
ขณะที่<NEp>เรืออากาศโท อภินันทน์ สุมนะเศรณี</NEp>กรรมการผู้อำนวยการใหญ่<NEo>การบินไทย</NEo>กล่าวในฐานะเคยเป็นนักบินมาก่อนให้ความมั่นใจว่าเที่ยวบินทดสอบนี้จะเดินทางด้วยความปลอดภัยอย่างแน่นอนเพราะชิ้นส่วนที่ถูกถอดออกไม่มีผลกระทบต่อศักยภาพการบินและความปลอดภัยซึ่งในทางปฏิบัติทางการบินเหตุการณ์ที่เกิดขึ้นถือเป็นไมเนอร์อินซิเดนท์หรืออุบัติการณ์ที่ไม่มีความรุนแรงและเสียหายเพียง
เล็กน้อยเท่านั้นและหลังจากให้ช่างทำการตรวจสอบโครงสร้างต่างๆก็ไม่พบมีส่วนอื่นๆของเครื่องบินได้รับผลกระทบทำให้สามารถนำเครื่องขึ้นบินได้ตามปกติ
อย่างไรก็ตามจากการให้ข้อมูลของนักบินทำให้<NEo>การบินไทย</NEo>ต้องกำชับเรื่องความระมัดระวังในการทำหน้าที่ของพนักงานภาคพื้นโดยเฉพาะการลากจูงเครื่องบินให้มากขึ้นพร้อมทั้งยอมรับว่าโรงซ่อมอากาศยานที่<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>ไม่ได้มีการออกแบบไว้เพื่อรองรับเครื่องบินขนาดใหญ่ที่มีฐานล้อกว้างกว่าปกติอย่างแอร์บัสเอ380อาจมีส่วนทำให้เกิดเหตุดังกล่าวขึ้นดังนั้น<NEo>การบินไทย</NEo>ต้อง
กลับไปทบทวนว่าปัญหาดังกล่าวจะแก้ไขอย่างไรและอาจต้องมีการปรับปรุงโรงซ่อมอากาศยานไว้เพื่อให้รองรับเครื่องบินขนาดใหญ่อย่างแอร์บัส เอ380ได้ในอนาคตเพราะ<NEo>การบินไทย</NEo>ได้มีการสั่งซื้อเครื่องบินรุ่นนี้มาถึง6ลำซึ่งจะสามารถรับมอบลำแรกได้ประมาณปี2553
ผู้สื่อข่าวรายงานว่าแม้เกิดอุบัติเหตุเล็กน้อยก่อนทำการบินแต่เที่ยวบินลำดังกล่าวก็สามารถเดินทางถึง<NEl>จังหวัดเชียงใหม่</NEl>เวลา14.30<AB>น.</AB>อย่างปลอดภัย
ส่วน<NEp>พลอากาศเอกชลิต พุกผาสุก</NEp>ประธานกรรมการ<NEo>บริษัท การบินไทย จำกัด(มหาชน)</NEo>กล่าวว่าจากนี้ต้องเพิ่มความเข้มงวดในการสื่อสารระหว่างเจ้าหน้าที่ให้มากขึ้นพร้อมปรับปรุงโรงซ่อมแซมของ<NEo>บริษัท การบินไทย</NEo>ให้รองรับเครื่องบินแอร์บัส เอ380ที่มีขนาดใหญ่ให้ได้โดยเฉพาะฐานล้อที่มีขนาดใหญ่กว่าเครื่องบินรุ่นอื่นเนื่องจาก<NEo>บริษัท การบินไทย</NEo>มีแผนสั่งซื้อเครื่องบิน
แอร์บัส เอ380ในปี2553ถึง6ลำอย่างไรก็ตามเครื่องบินแอร์บัส เอ380ได้ถึงที่หมายที่<NEl>ท่าอากาศยานเชียงใหม่</NEl>ในเวลา14.50<AB>น.</AB>โดยใช้เวลาบินประมาณ1ชั่วโมง
WWW.KOMCHADLUEK.NET
<HL><NEo>มูลนิธิสืบฯ</NEo>พอใจฟื้น<NEl>ป่าห้วยขาแข้ง</NEl>มีเสือโคร่งมากอันดับ2โลก</HL>
1กันยายน255017:31<AB>น.</AB>
ประธาน<NEo>มูลนิธิสืบนาคะเสถียร</NEo>พอใจ<NElo>ป่าห้วยขาแข้ง</NElo>ฟื้นตัวพบเสือโคร่ง2-3ตัวต่อ100ตารางกิโลเมตรมากอันดับที่2ของโลกตั้งเป้า5ปีขึ้นอันดับ1แสดงถึงยังมีสัตว์และพืชชนิดอื่นๆอุดมสมบูรณ์วอนรัฐเข้าใจปรับนโยบายจับตาค้านกฎหมายเปิดป่า
(1<AB>กย.</AB>)<NEp>นางรตยา จันทรเทียร</NEp>ประธาน<NEo>มูลนิธิสืบนาคะเสถียร</NEo>ให้สัมภาษณ์ถึงสถานการณ์ป่าและสัตว์ป่าใน<NEl>ป่าห้วยขาแข้ง</NEl><NEl>จ.อุทัยธานี</NEl>ว่าจากการวิจัยทางวิชาการล่าสุดพบว่าผืน<NEl>ป่าห้วยขาแข้ง</NEl>ซึ่งเป็นผืนป่าขนาดใหญ่ด้านตะวันตกเป็นมรดกทางธรรมชาติของโลกพื้นที่แรกของ<NElo>ไทย</NElo>ตั้งแต่ปี2534ขณะนี้มีเสือโคร่งอาศัยอยู่2-3ตัวต่อพื้นที่
ตารางกิโลเมตรหรือรวมมีเสือโคร่งประมาณ80-100ตัวถือเป็นอันดับ2ของโลกรองจากผืน<NEl>ป่าไซบีเรีย</NEl>แต่ทางเจ้าหน้าที่ผู้ดูแลป่าได้ตั้งเป้าหมายว่าภายใน5ปีจะต้องเพิ่มปริมาณเสือโคร่งเป็น5ตัวต่อ100ตารางกิโลเมตรหรือรวม200ตัวซึ่งจะทำให้เลื่อนขึ้นเป็นอันดับที่1ของโลกทั้งนี้ถือเป็นแนวโน้มที่น่าพอใจอย่างยิ่งโดยเตรียมจะขยายโครงการศึกษาไปถึง
ซึ่งเป็นผืนป่าด้านตะวันตกที่อยู่ติดต่อกันด้วยสำหรับปัจจัยความสำเร็จคือเจ้าหน้าที่เขตรักษาพันธุ์สัตว์ป่าที่ทำงานกันอย่างเข้มแข็งเจ้าหน้าที่รัฐนักวิจัยรวมถึงชุมชนในพื้นที่ชาย
จำนวนเสือโคร่งในป่ามีความหมายถึงสิ่งมีชีวิตอื่นๆเพราะอาหารของเสือโคร่งคือสัตว์กีบเช่นเก้งกวางวัวลูกกระทิงเมื่อเสือโคร่งอยู่ได้ก็แสดงว่าต้องมีสัตว์กีบอาศัยอยู่เพียงพอและยังหมายถึงพืชที่เป็นอาหารของสัตว์กีบเหล่านี้ยังมีอย่างอุดมสมบูรณ์เพียงพอเช่นกันก็แสดงว่าป่ายังสมบูรณ์แต่เราก็มีเป้าหมายจะเพิ่มความอุดมสมบูรณ์ให้ไปถึงเสือโคร่ง5ตัวต่อ100ตาราง
ภายใน5ปีข้างหน้า<NEp>นางรตยา</NEp>
<NEp>นางรตยา</NEp>ซึ่งอยู่ระหว่างร่วมงานวันรำลึก17ปี<NEp>สืบ นาคะเสถียร</NEp>ณ<NEl>อาคารอนุสรณ์สถาน สืบ นาคะเสถียร</NEl><NEl>เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง</NEl><NEl>อำเภอลานสัก</NEl><NEl>จังหวัดอุทัยธานี</NEl>กล่าวด้วยว่าแม้แนวโน้มการอนุรักษ์ฟื้นฟูป่าจะไปในทางที่ดีขึ้นแต่ก็ยังต้องมีการทำความเข้าใจกับหลายฝ่ายอีกมากโดยเฉพาะภาครัฐมักดำเนินโครงการก้ำกึ่งด้านหนึ่งอนุรักษ์แต่
อีกด้านหนึ่งก็มีส่วนทำให้ผืนป่าหมดไปเช่นโครงการอุโมงค์ผันน้ำจาก<NEl>เขื่อนศรีนครินทร์</NEl>ผ่านพื้นที่ป่ามายัง<NEl>จังหวัดสุพรรณบุรี</NEl>หรือโครงการสร้าง<NEl>เขื่อนแม่วงก์</NEl><NEl>จังหวัดนครสวรรค์</NEl>โครงการส่งเสริมการท่องเที่ยวบางโครงการโครงการส่งเสริมการปลูกพืชเชิงเดี่ยวโครงการตัดถนนผ่านป่า
การลักลอบตัดไม้ในปัจจุบันเหลือไม่มากแล้วเนื่องจากไม้เป็นของใหญ่ถึงอย่างไรก็คงจะไม่หมดไปเท่าที่คนยังมีกิเลสแต่ในปัจจุบันสิ่งที่ส่งผลกระทบต่อพื้นที่ป่าเป็นวงกว้างกว่าคือโครงการและนโยบายของรัฐบาลที่จะเป็นโครงการขนาดใหญ่เมื่อดำเนินการจะกินอาณาเขตพื้นที่กว้างขวางทั้งนโยบายทางตรงและการส่งเสริมทางอ้อมส่วนการบุกรุกพื้นที่ป่าของชาวบ้านชุมชนนั้นส่วนใหญ่จะรู้ว่าขอบเขต
อย่างไรประธาน<NEo>มูลนิธิสืบฯ</NEo> กล่าวและว่าสำหรับภาคประชาชนเชื่อว่าส่วนใหญ่เข้าใจแล้วว่าการรักษาผืนป่าเป็นความจำเป็นและป่ากำลังจะหมดลงทั้งนี้ยังต้องการความร่วมมือจากสื่อมวลชนและทุกภาคส่วนด้วย
ประธาน<NEo>มูลนิธิสืบฯ</NEo> กล่าวว่าในปีต่อไปทางมูลนิธิฯ จะเฝ้าระวังจับตากฎหมายที่อาจส่งผลกระทบต่อผืนป่าและสัตว์ป่าเปิดป่าและจำหน่ายสัตว์ป่าโครงการขนาดใหญ่ของภาครัฐและการเสริมสร้างความเข้าใจในชุมชนกับป่าซึ่งเป็นกลไกสำคัญในการรักษาป่า
ผู้สื่อข่าวรายงานว่าสำหรับในวันนี้(1 <AB>ก.ย.</AB>)ในงานวันรำลึก17ปี<NEp>สืบ นาคะเสถียร</NEp>ณ <NEl>อาคารอนุสรณ์สถาน สืบ นาคะเสถียร</NEl><NEl>เขตรักษาพันธุ์สัตว์ป่าห้วยขาแข้ง</NEl><NEl>อำเภอลานสัก</NEl><NEl>จังหวัดอุทัยธานี</NEl>มีกิจกรรมตั้งแต่เวลา08.00<AB>น.</AB>ประกอบด้วยพิธีสงฆ์ทำบุญตักบาตรอุทิศส่วนกุศลให้กับ<NEp>สืบ นาคะเสถียร</NEp>และเจ้าหน้าที่ผู้เสียสละชีวิตเพื่อปกป้อง
ทรัพยากรธรรมชาติป่าไม้สัตว์ป่าจากนั้นเป็นพิธีรำลึก17ปี<NEp>สืบ นาคะเสถียร</NEp>ซึ่งจะมีการอ่านชีวประวัติ<NEp>สืบ นาคะเสถียร</NEp>กล่าวสดุดีและยืนสงบนิ่งเพื่อไว้อาลัย
WWW.KOMCHADLUEK.NET
<HL>ระทึก!!ปีกแอร์บัสเฉี่ยวโรงซ่อมช่วงขึ้นบิน<NEl>สุวรรณภูมิ</NEl>-<NEl>เชียงใหม่</NEl></HL>
1กันยายน255017:31<AB>น.</AB>
เครื่องบินแอร์บัส เอ380บินสาธิตจาก<NEl>สุวรรณภูมิ</NEl>ไป<NEl>เชียงใหม่</NEl>แต่ระหว่างนำเครื่องขึ้นปีกด้านซ้ายเฉี่ยวชนอาคารโรงซ่อมเครื่องบินจนปีกเครื่องได้รับความเสียหายกัปตันยืนยันเดินทางต่อจนถึงจุดหมายเผย<NElo>ไทย</NElo>สั่งซื้อ6ลำกำหนดส่งมอบปี54
(1<AB>กย.</AB>)เวลา9.30<AB>น.</AB><NEo>บริษัทแอร์บัส</NEo> ได้นำเครื่องบิน แอร์บัส เอ380เครื่องบินพาณิชย์ที่ใหญ่ที่สุดในโลกออกบินสาธิตจาก<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>โดยเที่ยวบินทีจี1380มีกำหนดเดินทางจาก<NEl>กรุงเทพ</NEl>ในเวลา09.30<AB>น.</AB>ถึง<NEl>เชียงใหม่</NEl>ในเวลา10.30 <AB>น.</AB>โดยเครื่องบินลำดังกล่าวเดินทางมาถึง<NEl>ประเทศไทย</NEl>เมื่อวันที่31สิงหาคมที่ผ่าน
และการบินวันนี้เป็นส่วนหนึ่งของการบินสาธิตใน<NEl>เอเชีย</NEl>ทั้ง<NEl>เวียดนาม</NEl><NEl>ฮ่องกง</NEl>
เที่ยวบินดังกล่าวมีการเชิญแขกผู้มีเกียรติร่วมเดินทางจำนวนมากอาทิ<NEp>พล.อ.อ.ชลิต พุกผาสุข</NEp>ผู้บัญชาการทหารอากาศและรองประธาน<NEo><AB>คมช.</AB></NEo><NEp>ดร.อำพล กิตติอำพน</NEp>เลขาธิการ<NEo>สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</NEo> <NEp>ร.ท.อภินันท์ สุมนะเศรณี</NEp>กรรมการผู้อำนวยการใหญ่<NEo>บริษัทการบินไทย</NEo><NEp>นางกัลยา ผกากรอง</NEp>รักษาการกรรมการผู้
อำนวยการใหญ่<NEo>บริษัทท่าอากาศยานไทย</NEo><NEp>นายเสรีรัตน์ ประสุตานนท์</NEp> ผู้อำนวยการอาวุโส<NEl>ท่าอากาศยานสุวรรณภูมิ</NEl>รวมผู้โดยสารในเที่ยวบินดังกล่าวประมาณ170คน
ผู้สื่อข่าวรายงานว่าในขณะที่ผู้โดยสารขึ้นนั่งบนเครื่องเรียบร้อยแล้วและเครื่องบินเตรียมออกเดินทางแต่สักพักเครื่องก็หยุดไปโดยมีผู้โดยสารที่นั่งอยู่ฝั่งซ้ายพูดว่าดูเหมือนเครื่องบินด้านซ้ายมีการเฉี่ยวชนจึงมีการสอบถามกับเจ้าหน้าที่ก็มีการรายงานว่าปีกเครื่องบินด้านซ้ายเฉี่ยวชนกับผนังของอาคารซ่อมเครื่องบินของ<NEo>การบินไทย</NEo>เวลาต่อมา<NEp>นายเทอร์รี่ ลุทซ์</NEp>กัปตันก็แจ้ง
ให้ผู้โดยสารทราบว่ามีปัญหาดังกล่าวเกิดขึ้นและอยู่ระหว่างการตรวจสอบหาสาเหตุทั้งนี้ในช่วงเวลาดังกล่าวก็เกิดความโกลาหลขึ้นเมื่อผู้สื่อข่าวที่เดินทางไปด้วยได้พยายามถ่ายรูปเหตุการณ์ที่เกิดขึ้นและรายงานข่าวรวมถึงมีการตรวจสอบว่าเครื่องบินสามารถเดินทางต่อได้หรือไม่
กระทั่งเวลา10.30 <AB>น.</AB><NEp>นายเทอร์รี่</NEp>ได้รายงานว่าปีกนกด้านซ้ายของเครื่องเฉี่ยวชนเข้ากับประตูแฮงก้าหรืออาคารจอดเครื่องบินของ<NEo>การบินไทย</NEo>ซึ่งไม่มีปัญหาต่อการบินและกัปตันได้ตัดสินใจที่จะถอดปีกส่วนที่เสียหายดังกล่าวออกไปคาดว่าจะใช้เวลาประมาณ1-2ชั่วโมง
<NEp>พล.อ.อ.ชลิต</NEp>กล่าวว่าต้องมีการตรวจสอบเหตุการณ์ที่เกิดขึ้นซึ่งไม่ใช่อุบัติเหตุแต่เป็นอุบัติการณ์ที่เกิดขึ้นเท่านั้นหากกัปตันยืนยันว่าจะนำเครื่องบินไป<NEl>เชียงใหม่</NEl>ตนก็พร้อมที่จะเดินทางไปด้วยเพราะเชื่อใจในกัปตันแต่ต้องรอให้กัปตันตัดสินใจอีกครั้ง
ด้าน <NEp>ร.ท.อภินันท์</NEp>กล่าวว่าจากเหตุการณ์ที่เกิดขึ้นทำให้เครื่องบินเสียหายที่ปลายปีกแต่ไม่ได้ทำให้บินต่อไม่ได้เหตุการณ์ที่เกิดขึ้นไม่ใช่ความผิดของนักบินเพราะนักบินได้บินเลี้ยวตามแนวเส้นสีเหลืองแล้ว
สำหรับเครื่องบินแอร์บัส เอ380เป็นเครื่องบินพาณิชย์ที่ใหญ่ที่สุดในโลกสามารถรองรับผู้โดยสารได้525ที่นั่งมีกำหนดส่งมอบลำแรกให้กับ<NEo>สิงคโปร์แอร์ไลน์</NEo> ในวันที่15ตุลาคม2550โดยขณะนี้อยู่ระหว่างการทดสอบการบินซึ่งการบินครั้งนี้ก็เป็นส่วนหนึ่งของการเยือน<NEl>เอเชีย</NEl>ปัจจุบันมียอดสั่งซื้อเครื่องบินรุ่นนี้รวมทั้งสิ้น173ลำจากลูกค้า14รายทั่วโลกรวมถึง<NElo>ประเทศไทย</NElo>
ที่สั่งซื้อเครื่องบินดังกล่าวจำนวน6ลำมีกำหนดการส่งมอบในปี
WWW.KOMCHADLUEK.NET
<HL>เครือข่ายฯงดเหล้าวอน<NEo><AB>สนช.</AB></NEo>ยืนร่างฯห้ามโฆษณาสุรา24<AB>ชม.</AB></HL>
1กันยายน255016:59<AB>น.</AB>
เครือข่ายองค์กรงดเหล้าไม่ยอมรับความเห็น<NEo><AB>กมธ.</AB></NEo>เปิดช่องโฆษณาเหล้าได้เวลา24.00-05.00<AB>น.</AB>เดินหน้าสู้ต่อเตรียมส่งหนังสือค้านให้<NEo><AB>สนช.</AB></NEo>วอนยืนตามร่างเดิมห้ามโฆษณาเหล้าตลอด24ชั่วโมงด้าน<NEo>มูลนิธิเพื่อผู้บริโภค</NEo>ร้อง<NEo><AB>สนช.</AB></NEo>ชะลอการพิจารณากฎหมายนี้
(1<AB>กย.</AB>)<NEp>นายสงกรานต์ ภาคโชคดี</NEp>ผู้อำนวยการ<NEo>สำนักงานเครือข่ายองค์กรงดเหล้า</NEo>กล่าวถึงกรณีคณะกรรมาธิการวิสามัญพิจารณาร่าง <AB>พ.ร.บ.</AB>ควบคุมเครื่องดื่มแอลกอฮอล์มีมติให้มีการโฆษณาเหล้าทางโทรทัศน์และวิทยุตั้งแต่เวลา24.00-05.00<AB>น.</AB>ว่างานวิจัยชัดเจนว่าการโฆษณามีผลต่อการเกิดนักดื่มหน้าใหม่โดยเฉพาะเยาวชนซึ่งเป้าหมายของโฆษณาคือกลุ่มเยาวชนและยังพบว่า
ดื่มแอลกอฮอล์มีผลต่อสุขภาพทำให้เกิดโรคต่างๆ ต่อร่างกายมากกว่าบุหรี่แต่กลับไม่สามารถห้ามโฆษณาได้เหมือนบุหรี่ที่มีการห้ามโฆษณาบุหรี่24ชั่วโมงมานาน20ปีแล้วข้อมูลจาก<NEo>ธนาคารโลก</NEo>ยังแนะนำว่าประเทศใดที่ควบคุมการดื่มได้ดียิ่งมีผลทำให้การพัฒนาประเทศดีขึ้นนอกจากนี้ยังพบว่าเด็กและเยาวชนที่มีปัญหาก่อเหตุอาชญากรรมใน<NEl>สถานพินิจและคุ้มครองเด็ก</NEl>กว่าร้อยละ50ดื่ม
เครื่องดื่มแอลกอฮอล์จึงเห็นได้ว่าการดื่มแอลกอฮอล์ส่งผลให้เกิดปัญหาสังคมมากมายดังนั้นมติดังกล่าวจึงไม่ใช่ความต้องการของประชาชนซึ่งกฎหมายฉบับนี้ผลักดันด้วยเสียงของประชาชนที่มากกว่าเสียงผู้ลงประชามติรับร่างรัฐธรรมนูญ2550เครือข่ายฯ จึงขอเรียกร้องให้<NEo>สภานิติบัญญัติแห่งชาติ</NEo>(<NEo><AB>สนช.</AB></NEo>)พิจารณาคงตามร่างเดิมคือห้ามโฆษณา24ชั่วโมง
<NEp>นายสงกรานต์</NEp>กล่าวอีกว่าเครือข่ายฯ จะต่อสู้ต่อไปเพื่อผลักดันให้มีกฎหมายห้ามโฆษณาเครื่องดื่มแอลกอฮอล์ตลอด24ชั่วโมงเพื่อลูกหลานในอนาคตโดยจะเขียนจดหมายจากผู้ปกครองและเหยื่อความรุนแรงจากการดื่มแอลกอฮอล์ในครอบครัวไปยื่นต่อ<NEo><AB>สนช.</AB></NEo>หากกฎหมายออกมาเปิดช่องให้โฆษณาเครื่องดื่มแอลกอฮอล์ในบางช่วงเวลาได้อยู่จะต้องต่อสู้ผลักดันในรัฐบาลอื่นๆต่อไปอย่างไรก็ตาม
<NEo><AB>สนช.</AB></NEo>และรัฐบาลชุดนี้ชูคุณธรรมและเศรษฐกิจพอเพียงจึงคาดหวังว่าการห้ามโฆษณาเครื่องดื่มแอลกอฮอล์ตลอด24ชั่วโมงน่าจะเกิดได้ในรัฐบาลนี้ไม่ควรไปเข้าข้างธุรกิจน้ำเมาที่รวยอยู่แล้วรวมถึงอยากฝากถึงสื่อและรายการต่างๆ อย่าห่วงว่าจะไม่มีรายได้จากโฆษณาน้ำเมาแต่อยากให้นึกถึงลูกหลาน<NEl>ไทย</NEl>ในอนาคตมากกว่า
คณะกรรมาธิการชุดนี้มาจากทั้งผู้บริหารโรงแรมผู้บริหารสื่อผู้บริหารธุรกิจแอลกอฮอล์ซึ่งเสียประโยชน์เอามาออกกฎบังคับตัวเองคงไม่ทำอยู่แล้วจึงผิดตั้งแต่การเลือกกรรมาธิการตามหลักของ<NEo>องค์การอนามัยโลก</NEo>การจะตั้งกรรมาธิการไม่ควรเอาคนที่มีผลประโยชน์ทับซ้อนมาพิจารณา<NEp>นายสงกรานต์</NEp>กล่าวและว่าช่วงเวลาที่ให้โฆษณาได้ในเวลา24.00-05.00<AB>น.</AB>เด็กก็ยังไม่หลับและ
เยาวชนอีกมากที่เล่นอินเทอร์เน็ตหรืออ่านหนังสือในตอนกลางคืน
ด้าน<NEp>น.ส.สารี อ๋องสมหวัง</NEp>กรรมการผู้จัดการ<NEo>มูลนิธิเพื่อผู้บริโภค</NEo>ให้สัมภาษณ์กรณีที่คณะกรรมาธิการวิสามัญพิจารณาร่าง <AB>พ.ร.บ.</AB>ควบคุมเครื่องดื่มแอลกอฮอล์มีมติให้มีการโฆษณาเหล้าทางโทรทัศน์และวิทยุตั้งแต่เวลา24.00-05.00<AB>น.</AB>ว่าภาคประชาชนไม่สามารถยอมรับได้กฎหมายนี้เป็นกฎหมายที่ประชาชนเสนอและผลักดันผ่าน<NEo>กระทรวงสาธารณสุข</NEo>ซึ่งจะควบคุมการบริโภคสุราที่ใช้การ
โฆษณาเป็นเครื่องมือจึงถือว่ามติดังกล่าวไม่สอดคล้องกับความต้องการของภาคประชาชนเพราะเป็นที่ยอมรับว่าการโฆษณามีอิทธิพลกับการบริโภคสูงทำให้เกิดนักดื่มหน้าใหม่แม้จะหลบช่วงเวลาให้โฆษณาได้เฉพาะ24.00-05.00<AB>น.</AB>ก็ไม่ใช่คำตอบที่ภาคประชาชนต้องการและจะไม่ช่วยให้การบริโภคแอลกอฮอล์หน้าใหม่ลดลงสิ่งที่อยากเห็นคือไม่มีการโฆษณาเลยซึ่งจะลดจำนวนผู้บริโภคลงได้
<NEp>น.ส.สารี</NEp>กล่าวอีกว่าตอนแรกก็เตรียมผลักดันให้มีการออกประกาศ<NEo>กระทรวงสาธารณสุข</NEo>มาบังคับแต่ติดเงื่อนไขระเบียบราชการจึงทำไม่ได้ซึ่งภาคประชาชนก็หวังว่ากฎหมายฉบับนี้จะเป็นเครื่องมือแต่กลายเป็นว่ากฎหมายฉบับนี้ก็ไม่สามารถควบคุมการโฆษณาได้อีกสิ่งที่เกิดขึ้นแสดงให้เห็นว่ามีการผูกขาดของระบบการออกกฎหมายที่ในอนาคตควรต้องปรับปรุงให้ภาคประชาชนเข้าไปมีส่วนร่วมในการ
กฎหมายที่สำคัญของประชาชนเองไม่ควรถูกผูกขาดแค่ระบบตัวแทนในสภาฯ
เรามีองค์กรอิสระคุ้มครองผู้บริโภคที่จะเสนอความเห็นในการคุ้มครองผู้บริโภคการออกกฎหมายหรือมาตรการคุ้มครองผู้บริโภคจึงไม่ควรถูกผูกขาดเฉพาะหน่วยงานหรือ<NEo>สภานิติบัญญัติฯ</NEo> กลไกของภาคประชาชนควรมีสัดส่วนการมีส่วนร่วมในชั้นกรรมาธิการต่างๆใน<NEo>รัฐสภา</NEo>เพื่อให้กฎหมายตอบสนองความต้องการของประชาชนมากขึ้น<NEp>น.ส.สารี</NEp>
<NEp>น.ส.สารี</NEp>ยังเรียกร้องให้<NEo>สภานิติบัญญัติแห่งชาติ</NEo>(<NEo><AB>สนช.</AB></NEo>)ชะลอการพิจารณากฎหมายสำคัญๆ ที่เกี่ยวข้องกับประชาชนเพื่อรอรัฐบาลที่มาจากประชาชนตัดสินโดย<NEo><AB>สนช.</AB></NEo>ควรพิจารณาแค่กฎหมายเลือกตั้งเท่านั้นเพราะการพิจารณากฎหมายของ<NEo><AB>สนช.</AB></NEo>ปัจจุบันต้องยอมรับว่าประชาชนมีส่วนร่วมน้อยมากทำให้เกิดกฎหมายที่ละเมิดสิทธิมนุษยชนหลายฉบับจึงควรให้
สู่ภาวะปกติซึ่งมีกระบวนการที่มีส่วนร่วม.
WWW.KOMCHADLUEK.NET
<HL><NEo><AB>คมช.</AB></NEo>นัดประชุมจันทร์ที่3<AB>ก.ย.</AB>ก่อนแถลงผลงาน1ปีรัฐประหาร</HL>
1กันยายน255015:36<AB>น.</AB>
โฆษก<NEo><AB>คมช.</AB></NEo>เผย<NEo><AB>คมช.</AB></NEo>ประชุมจันทร์ที่3 <AB>ก.ย.</AB>นี้เพื่อเตรียมข้อมูลแถลงผลงานครบ1ปีรัฐประหาร"<NEp>สพรั่ง</NEp>ระบุการทำงานของ<NEo><AB>คมช.</AB></NEo>ไม่สูญเปล่าวอนประชาชนใช้ดุลพินิจพิจารณาโต้คนกล่าวหาไม่รู้จริงอย่าชักใบให้เรือเสียพ้อเวลาบ้านเมืองวิกฤติเรียกทหารแต่ทำอะไรไม่ถูกใจก็ไม่ให้เกียรติ
(1<AB>กย.</AB>)<NEp>พ.อ.สรรเสริญ แก้วกำเหนิด</NEp>โฆษก<NEo><AB>คมช.</AB></NEo>กล่าวว่าวันที่3 <AB>ก.ย.</AB>จะมีการประชุม<NEo><AB>คมช.</AB></NEo>ซึ่งในที่ประชุมจะมีการรวบรวมผลงานและข้อมูลของ<NEo><AB>คมช.</AB></NEo>ในรอบ1ปีที่ผ่านมาเพื่อเตรียมนำมาแถลงผลงานในวันที่19 <AB>ก.ย.</AB>แต่ทั้งนี้การทำงานของ<NEo><AB>คมช.</AB></NEo>ครบรอบ1ปีและการสิ้นสุดเป็นภารกิจที่ใกล้เคียงกันซึ่ง
จะมีการแถลงผลงานขึ้นอีกครั้งแต่อาจเป็นหลังวันที่19 <AB>ก.ย.</AB>ก็ได้
เมื่อถามว่าเวลาเหลือน้อยของ<NEo><AB>คมช.</AB></NEo>แต่ยังไม่สามารถดำเนินการกับ<NEp>พ.ต.ท.ทักษิณ</NEp>ได้<NEp>พ.อ.สรรเสริญ</NEp>กล่าวว่านักการทหารจะไปทำอะไรได้ทุกอย่างต้องเป็นไปตามขบวนการยุติธรรมถ้า<NEo><AB>คมช.</AB></NEo>เข้าไปแทรกแซงเร่งรัดให้มีความรวดเร็วก็จะไม่ดีซึ่งเราต้องการให้ขบวนการยุติธรรมตรวจสอบซึ่งเขาก็มีกำหนดระยะเวลาของเขาอยู่แล้ว
เมื่อถามว่าถ้า<NEo><AB>คมช.</AB></NEo>สิ้นสุดการทำงานองค์กรต่างๆก็ต้องสิ้นสุดลงไปด้วยหาก<NEp>พ.ต.ท.ทักษิณ</NEp>กลับมาแล้วใครจะดูแลเรื่องนี้<NEp>พ.อ.สรรเสริญ</NEp>กล่าวว่าเมื่อมีการเลือกตั้งต้องมีรัฐบาลชุดใหม่<NEo><AB>คมช.</AB></NEo>ก็จะหมดภาระหน้าที่และจะเป็นภาระหน้าที่ของรัฐบาลชุดใหม่ต่อไป
เมื่อถามย้ำว่าถ้า<NEo><AB>คมช.</AB></NEo>ทำงานไม่เสร็จจะยกภาระให้รัฐบาลชุดใหม่สานต่อใช่หรือไม่<NEp>พ.อ.สรรเสริญ</NEp>กล่าวว่าถูกต้องเป็นหน้าที่ของรัฐบาลชุดใหม่เพราะขบวนการทั้งหลายมีความเกี่ยวข้องและสัมพันธ์กันทั้งการบริหารนิติบัญญัติและตุลาการ
เมื่อถามว่าหากปล่อยให้เป็นเช่นนั้นเหตุการณ์จะย้อนกลับไปเหมือนวันก่อน19 <AB>ก.ย.</AB>49ใช่หรือไม่<NEp>พ.อ.สรรเสริญ</NEp>กล่าวว่าบ้านเมืองไม่ใช่ของ<NEo><AB>คมช.</AB></NEo>คนเดียวเราเพียงแต่มีหน้าที่ในการหยุดเมื่อหยุดได้เรียบร้อยแล้วทุกอย่างก็จะต้องกลับเข้าไปสู่ขบวนการหากว่าเราจะไปจัดการรายละเอียดทั้งหมดจะต้องมีคนที่ถูกใจและไม่ถูกใจเราต้องวางบทบาทให้อยู่ในกรอบของกฎหมาย
และกติกาของสังคม
เมื่อถามว่าถ้ากลุ่มอำนาจเก่ากลับมาเป็นรัฐบาลจะทำอย่างไร<NEp>พ.อ.สรรเสริญ</NEp>กล่าวว่าการเลือกตั้งประชาชนจะเป็นผู้ตัดสินใจตกลงใจว่าจะเลือกใครวันนั้นยังมาไม่ถึงว่าใครจะได้รับเลือกตั้งอาจจะเป็นพรรคการเมืองอื่นๆก็ได้ซึ่งผลการเลือกตั้งออกมาอย่างไรก็เป็นอย่างนั้น
เมื่อถามว่าจะมั่นใจได้อย่างไรว่าถ้าพรรคการเมืองอื่นเข้ามาเป็นรัฐบาลแล้วจะสานงานของ<NEo><AB>คมช.</AB></NEo>ต่อไปได้<NEp>พ.อ.สรรเสริญ</NEp>กล่าวว่าทุกคนมีหน้าที่ของความเป็นคน<NEl>ไทย</NEl><NEo><AB>คมช.</AB></NEo>จะไปจัดระบบคงไม่ได้<NElo>เมืองไทย</NElo>เคยผ่านร้อนผ่านหนาวมาหลายปีผ่านปัญหาต่างๆมามากมายก็สามารถดำเนินไปได้วันนี้จะให้<NEo><AB>คมช.</AB></NEo>มาพลิกหน้ามือเป็นหลังมือคงยากถือเป็นหน้าที่ของ
ทุกคนต้องช่วยกันทุกคนรู้ว่าสิ่งไหนดีไม่ดีและควรจะเลือกคนอย่างไรเข้ามาเป็นรัฐบาลและคนอย่างไรไม่ควรเลือกมากกว่า
<NEp>พล.อ.สพรั่ง กัลยาณมิตร</NEp>ผู้ช่วยผู้บัญชาการทหารบกในฐานะผู้ช่วยเลขาธิการ<NEo>คณะมนตรีความมั่นคงแห่งชาติ</NEo>(<NEo><AB>คมช.</AB></NEo>)กล่าวถึงกรณีที่มีการวิจารณ์ว่าการทำรัฐประหารของ<NEo><AB>คมช.</AB></NEo>จะสูญเปล่าว่าไม่มีอะไรสูญเปล่าตนไม่อยากบอกว่าผลงานของ<NEo><AB>คมช.</AB></NEo>เป็นความสำเร็จ100เปอร์เซ็นต์แต่อย่างน้อยก็ทำให้บ้านเมืองที่กำลังวุ่นวายให้กลับ
มีความหวังอีกครั้งหนึ่งดังนั้นจึงไม่อยากให้โทษทหารเพราะเมื่อเวลาเกิดวิกฤติทุกคนก็เรียกร้องหาทหารแต่พอทำอะไรไม่ถูกใจบางคนบางกลุ่มก็ออกมาในลักษณะไม่ให้เกียรติกับสถาบัน
จะสูญเปล่าได้อย่างไรผมเองไม่อยากเล่นวิวาทะกันแต่อยากจะบอกว่าคนไม่รู้แต่ชี้เขาเรียกว่าชักใบให้เรือเสียพวกกวนน้ำให้ขุ่นอย่าเอามาเป็นสาระและอย่าให้ความสำคัญไม่มีอะไรสูญเปล่า<NEp>พล.อ.สพรั่ง</NEp>
<NEp>พล.อ.สพรั่ง</NEp>กล่าวด้วยว่าอยากเรียกร้องให้ประชาชนใช้ดุลพินิจว่าคนที่มีโอกาสได้พูดผ่านสื่ออาจไม่ใช่คนจริงหรือคนดีก็ได้แต่คนที่ทำอะไรเงียบๆ อาจเป็นคนที่มีเกียรติมีความดีมากกว่าคนที่ได้มีโอกาสพูดผ่านสื่อ
WWW.KOMCHADLUEK.NET
<HL>โพลล์<NEo><AB>รามฯ</AB></NEo>ชี้"<NEp>อภิสิทธิ์</NEp>"นายกฯ<NEo><AB>ปชป.</AB></NEo>พร้อมเป็นรัฐบาลแก้ปัญหา</HL>
1กันยายน255013:30<AB>น.</AB>
<NEo><AB>ปชป.</AB></NEo>"ปลื้ม<NEo>รามคำแหงโพลล์</NEo>สำรวจ<NEp>อภิสิทธิ์</NEp>นายกฯคนต่อไปประกาศพร้อมเป็นรัฐบาลดันแก้ทุกปัญหาหนุนรัฐ-<NEo><AB>กกต.</AB></NEo>ไม่เซ็น<AB>เอ็มโอยู</AB>สังเกตการณ์เลือกตั้งปรับยุทธศาสตร์ใหม่พลิกฟื้น<NEl>อีสาน</NEl>หวังโกยคะแนน
(1<AB>กย.</AB>)<NEp>นายอลงกรณ์ พลบุตร</NEp>รองหัวหน้า<NEo>พรรคประชาธิปัตย์</NEo> แถลงว่า<NEo>พรรคประชาธิปัตย์</NEo>พอใจผลสำรวจความคิดเห็นของประชาชนล่าสุดของ<NEo>รามคำแหงโพลล์</NEo> กรณีบุคคลที่เหมาะสมจะเป็นนายกฯคนต่อไปที่<NEp>นายอภิสิทธิ์ เวชชาชีวะ</NEp>หัวหน้า<NEo>พรรคประชาธิปัตย์</NEo>ได้รับคะแนนเป็นอันดับ
โดยผลสำรวจดังกล่าวสอดคล้องกับผลวิเคราะห์ของนิตยสารไทม์ ที่มองว่าความเป็นผู้นำรุ่นใหม่วิสัยทัศน์กว้างไกลทันโลกทันสมัยและยึดมั่นในอุดมการณ์ประชาธิปไตยคือคุณลักษณะเด่นของ<NEp>นายอภิสิทธิ์</NEp>ที่จะส่งผลให้มีโอกาสสูงมากที่จะได้รับเลือกเป็นนายกฯคนต่อไป
ทั้งนี้พรรคมีความพร้อมเต็มที่ในการเลือกตั้งที่จะถึงนี้เพื่อเสนอตัวเป็นรัฐบาลในการแก้ไขปัญหาเศรษฐกิจการเมืองสังคมและความมั่นคงโดยคณะทำงานด้านยุทธศาสตร์ของพรรคจะหารือยุทธศาสตร์ด้านเศรษฐกิจและโครงการเมกะโปรเจคในวันที่3 <AB>ก.ย.</AB>เพื่อกำหนดนโยบายและมาตรการฟื้นฟูเศรษฐกิจกระตุ้นเศรษฐกิจแบบเบ็ดเสร็จเพราะขณะนี้ปัญหาเศรษฐกิจและปากท้องของประชาชนเป็นโจทย์ใหญ่ที่สุดสำหรับรัฐบาลต่อไป
และพรรคจะแถลงนโยบายที่แก้ไขปัญหาเหล่านี้
ส่วนกรณีที่รัฐบาลและ<NEo><AB>กกต.</AB></NEo>ไม่เซ็นสัญญาบันทึกข้อตกลง<AB>เอ็มโอยู</AB>กับ<NEo>สหภาพยุโรป</NEo>(<NEo><AB>อียู</AB></NEo>)ให้มาสังเกตการณ์เลือกตั้งครั้งต่อไปของ<NElo>ไทย</NElo>นั้นพรรคเห็นด้วยอย่างยิ่งเพราะเป็นการเปิดกว้างให้องค์กรต่างๆ รวมถึง<NEo><AB>อียู</AB></NEo>ที่จะเข้ามาศึกษาการเลือกตั้งของ<NElo>ไทย</NElo>โดยต้องปฏิบัติตามรัฐธรรมนูญและกฎหมายของ<NElo>ไทย</NElo>องค์กรต่างๆ และ<NEo><AB>อียู</AB></NEo>ต้องเข้าใจว่าการ
เลือกตั้งของ<NElo>ไทย</NElo>ไม่เหมือนใน<NEl>ประเทศแอฟริกา</NEl>บางประเทศและประเทศเกิดใหม่อย่าง<NEl>ติมอร์</NEl>
ดังนั้นต้องยึดกฎบัตร<NEo>สหประชาชาติ</NEo>ต้องเคารพความเป็นเอกราชและอธิปไตยของ<NElo>ไทย</NElo>ส่วนกรณีที่<NEo><AB>อียู</AB></NEo>จะเข้ามาสังเกตการณ์เลือกตั้งมีเบื้องหลังหรือไม่นั้นไม่มีความเห็นแต่มีข้อสังเกตและสงสัยว่า<NEo><AB>อียู</AB></NEo>ทำไมกระตือรือร้นที่จะเข้ามาแบบมีพันธะและเงื่อนไขรัฐบาลต้องตรวจสอบว่ามีเบื้องหน้าเบื้องหลังอย่างไรมีการแอบให้ข้อมูลจากใครกลุ่มอำนาจเก่าหรือไม่อีกทั้ง<NElo>ไทย</NElo>ต้องให้เกียรติ
<NEo><AB>อียู</AB></NEo>ที่ไม่ได้ถูกล็อบบี้ถูกใช้เป็นเครื่องมือทางการเมือง
ส่วนความเคลื่อนไหวของพรรคการเมืองและกลุ่มการเมืองต่างๆ นั้นเชื่อว่าขั้นสุดท้ายการเมืองจะแบ่งเป็นสองขั้วคือขั้วที่ไม่เอาระบบ<NEp>ทักษิณ</NEp>และขั้วที่เอาระบบ<NEp>ทักษิณ</NEp>สุดท้ายกลุ่มการเมืองต่างๆ รวมถึง<NEo>กลุ่มมัชฌิมา</NEo><NEo>กลุ่มร่วมใจไทย</NEo>ก็มีแนวโน้มอยู่ตรงข้ามกับระบบ<NEp>ทักษิณ</NEp>ส่วนพรรคร่วมฝ่ายค้านเดิมประกอบด้วย<NEo>พรรคประชาธิปัตย์</NEo><NEo>พรรคมหาชน</NEo>และ<NEo>พรรคชาติไทย</NEo>
นั้นได้เป็นพันธมิตรต่อกันที่พร้อมจะเป็นรัฐบาลในการเลือกตั้งครั้งต่อไปเรามั่นใจว่าจะได้เสียงข้าง
ส่วนกรณีที่เกิดกลุ่มแทนคุณแผ่นดินอีสานนั้นสะท้อนให้เห็นว่า<NEl>ภาคอีสาน</NEl>เป็นพื้นที่เป้าหมายของหลายพรรคการเมืองจะทำให้พรรคการเมืองใดพรรคการเมืองหนึ่งไม่ได้เสียงข้างมากในภาคนี้รวมถึง<NEo>พรรคพลังประชาชน</NEo>ด้วยเพราะได้มีกลุ่มการเมืองต่างๆ ที่ไม่ยอมรับใช้ระบบ<NEp>ทักษิณ</NEp>อีกต่อไปได้แยกตัวออกมาตั้งพรรคการเมืองใหม่การแข่งขันใน<NEl>ภาคอีสาน</NEl>จะเข้มข้น<NEo>พรรคประชาธิปัตย์</NEo>จึงได้
ปรับยุทธศาสตร์ใหม่ในการพลิกฟื้น<NEl>ภาคอีสาน</NEl>มั่นใจจะได้รับคะแนนเสียงมากกว่าการเลือกตั้งทุกครั้งที่ผ่านมา
WWW.KOMCHADLUEK.NET
<HL><NEp>สุรยุทธ์</NEp>ยันปฏิเสธลงนาม<AB>MOU</AB>กับ<NEo><AB>อียู</AB></NEo>ไม่กระทบสัมพันธ์</HL>
1กันยายน255012:21<AB>น.</AB>
นายกฯ ย้ำไม่ลงนามใน<AB>MOU</AB>ร่วมกับ<NEo><AB>อียู</AB></NEo>กรณีที่จะเข้ามาสังเกตการณ์การเลือกตั้งของ<NElo>ไทย</NElo>ในลักษณะเข้ามาตรวจสอบยัน<NElo>ไทย</NElo>ไม่ได้ล้มเหลวถึงขั้นนั้นเชื่อการปฏิเสธเรื่องดังกล่าวไม่กระทบสัมพันธ์ที่มีต่อกันพร้อมหนุน<NEo><AB>กกต.</AB></NEo>จัดเลือกตั้งให้บริสุทธิ์ยุติธรรม
(1<AB>กย.</AB>)<NEp>พล.อ.สุรยุทธ์ จุลานนท์</NEp>นายกฯ กล่าวรายการเปิด<NEl>บ้านพิษณุโลก</NEl>ออกอากาศทาง<NEl>สถานีวิทยุโทรทัศน์แห่งประเทศไทย ช่อง 11</NEl><NEo>กรมประชาสัมพันธ์</NEo> กรณีที่<NEo>สหภาพยุโรป</NEo> (<NEo><AB>อียู</AB></NEo>)จะขอเข้ามาสังเกตการณ์การเลือกตั้งของ<NElo>ไทย</NElo>โดยจะขอลงนามในบันทึกความเข้าใจ(<AB>MOU</AB>)ร่วมกันว่าเป็นเรื่องที่<NEo>คณะกรรมการการเลือกตั้ง</NEo>(
)จะพิจารณารายละเอียดซึ่ง<NEp>นายอภิชาต สุขัคคานนท์</NEp>ประธาน<NEo><AB>กกต.</AB></NEo>ได้บอกว่าเรื่องของความตกลงร่วมมือกันมี2ลักษณะคือหากเป็นลักษณะทั่วไปแล้วจะไม่เข้ามายุ่งเกี่ยวกับเรื่องของภายในคล้ายๆผู้สังเกตการณ์ส่วนอีกลักษณะหนึ่งที่ทาง<NEo><AB>อียู</AB></NEo>เสนอมานั้นเป็นลักษณะที่ขอเข้ามาตรวจสอบ
เขาไม่ได้ให้เหตุผลนะครับซึ่งเราคงไม่สามารถจะยอมรับได้เพราะว่าเขามายุ่งเกี่ยวกับเรื่องภายในของเรามากจนเกินไปเราไม่ได้เป็นประเทศที่ถือว่ามีความล้มเหลวในด้านการบริหารทุกสิ่งทุกอย่างของเรานี้ยังดำเนินการไปตามปกติเพราะฉะนั้นก็ไม่จำเป็นที่จะต้องเข้ามาตรวจสอบการเลือกตั้งของเราในลักษณะที่ว่าเป็นประเทศที่มีการบริหารงานล้มเหลวนายกรัฐมนตรี
นายกรัฐมนตรีเชื่อว่าการที่<NElo>ประเทศไทย</NElo>ไม่ยินยอมในเรื่องการลงนาม<AB>MOU</AB>จะไม่กระทบต่อความสัมพันธ์ระหว่างประเทศใน<NEo><AB>อียู</AB></NEo>เพราะเป็นสิทธิของเราที่จะยอมให้ใครเข้ามาตรวจสอบอะไรหรือไม่อย่างไรซึ่งสิ่งที่รัฐบาลต้องการยืนยันคือพร้อมจะสนับสนุน<NEo>คณะกรรมการการเลือกตั้ง</NEo>ให้จัดการเลือกตั้งให้ไปอย่างบริสุทธิ์ยุติธรรมซึ่งจุดนี้ถือเป็นส่วนสำคัญที่ประชาชนคน<NEl>ไทย</NEl>ก็ควรจะมีส่วนร่วมด้วยทั้งนี้
นอกจาก<NEo><AB>กกต.</AB></NEo>ที่จะมีหน้าที่ในการจัดการเลือกตั้งให้บริสุทธิ์ยุติธรรมแล้วยังจะมีส่วนราชการอื่นๆที่เข้ามาช่วยอาทิ<NEo>สำนักงานตำรวจแห่งชาติ</NEo><NEo>กระทรวงมหาดไทย</NEo>โดยมีประชาชนเป็นผู้ตัดสินใจเลือกพรรคการเมือง-นัก
WWW.KOMCHADLUEK.NET
<HL>บุกยึดไม้เถื่อนอดีต<AB>ส.ส.</AB><NEl>บุรีรัมย์</NEl>เตรียมสร้างคฤหาสน์ทรงไทย</HL>
1กันยายน255012:00<AB>น.</AB>
ตำรวจภูธร<NEl>จ.บุรีรัมย์</NEl>บุกตรวจยึดไม้แปรรูปหวงห้ามกว่า80แผ่นเตรียมนำไปก่อสร้างคฤหาสน์ทรงไทยของอดีต<AB>ส.ส.</AB>ดังพร้อมนำตัวคนงานภายในบ้านไปสอบสวนเพื่อให้เจ้าของนำเอกสารหลักฐานที่มาของไม้มาแสดง
สายวันนี้(1<AB>กย.</AB>)<NEp>พ.ต.อ.สังวรณ์ ภู่ไพจิตกุล</NEp><AB>รอง ผบก.ภ.</AB><NEl>จว.บุรีรัมย์</NEl>พร้อม<NEp>พ.ต.ท.สุธีร์ ตรุโนภาส</NEp><AB>รอง ผกก.</AB><NEl>สภ.อ.เมือง</NEl><NEp>พ.ต.ต.นิธิศ บุญเมฆ</NEp><AB>สว.</AB><AB>สส.</AB>และ<NEp>ร.ต.ท.ภานุวัฒน์ มากมูล</NEp>ร้อยเวรฯ<NEl>สภ.อ.เมือง</NEl>เข้าทำการตรวจสอบไม้แปรรูปหวงห้าม เตรียมนำไปก่อสร้างคฤหาสน์ทรงไทยหรู
ภายในฟาร์มเลี้ยงวัว<NEo>เอ็ม จี ประสิทธิ์ฟาร์ม</NEo><NEl>บ.หนองไผ่น้อย</NEl> <NEl>ต.ชุมเห็ด</NEl> <NEl>อ.เมือง</NEl>หลังได้รับแจ้งจากชาวบ้านว่ามีการลักลอบแปรรูปไม้หวงห้ามในบริเวณดัง
จากการตรวจสอบในโกดังที่อยู่ด้านหลังฟาร์มพบไม้ประดู่ซึ่งเป็นไม้หวงห้ามที่แปรรูปแล้วจำนวน81แผ่นเจ้าหน้าที่จึงได้ทำการตรวจยึดไว้ตรวจสอบพร้อมทั้งได้นำตัว<NEp>สุพจน์ โพธิ์เงิน</NEp>และ<NEp>นายศิรินดง แก่นใส</NEp>คนงานภายในฟาร์มไปสอบสวนที่<NEl>สภ.อ.เมือง</NEl>
เบื้องต้นคนงานทั้ง2ให้การว่าไม่ทราบที่มาของไม้ส่วนบ้านทรงไทยที่ปลูกสร้างในบริเวณฟาร์มเป็นบ้าน<NEp>นายประสิทธิ์ ตั้งศรีเกียรติกุล</NEp>อดีต<AB>ส.ส.</AB>ดังเมือง<NEl>บุรีรัมย์</NEl>อย่างไรก็ตามเจ้าหน้าที่ตำรวจจะได้สอบพยานแวดล้อมกำนันผู้ใหญ่บ้านเพื่อสอบสวนหาตัวเจ้าของบ้านที่แท้จริงพร้อมให้นำเอกสารหลักฐานการครอบครองและที่มาของไม้มาแสดงต่อเจ้าหน้าที่หากไม่มีหลักฐานมาแสดง
เจ้าหน้าที่ก็จะดำเนินคดีในข้อหาว่ามีไม้หวงห้ามไว้ในครอบครองเกินกว่า0.20ลูกบาศก์เมตรโดยไม่ได้รับอนุญาตตามกฎหมาย
WWW.KOMCHADLUEK.NET
<HL><AB>ผกก.</AB>แจง"<NEp>สุไฮมี</NEp>"ที่ถูกวิสามัญ เป็นหนึ่งในมือวางบึ้ม <AB>ธ.</AB>22แห่ง</HL>
1กันยายน255011:23<AB>น.</AB>
<AB>ผกก.</AB><NEl>สภ.อ.เมือง</NEl><NEl>ยะลา</NEl>ระบุ"<NEp>สุไฮมี สะแต</NEp>"คนร้ายที่ถูกทหารวิสามัญเป็น1ในมือวางระเบิดธนาคาร22แห่งใน<NEl>ยะลา</NEl>
จากกรณีที่เจ้าหน้าที่ทหารชุด<NEo>ร้อย ร5033 ฉก.15</NEo>นำโดย<NEp>ร.อ.วัชรพงค์ บุญรัตน์</NEp>หัวหน้าชุดพร้อมกำลังทหารเข้าปิดล้อมตรวจค้นบ้านเป้าหมายในพื้นที่หมู่3<NEl>บ.ตาลาแดะ</NEl>หลังมีรายงานว่ากลุ่มผู้ก่อความไม่สงบเข้ามากบดานอยู่ในพื้นที่ดังกล่าวในขณะที่กำลังปิดล้อมบ้านไม่มีเลขที่หลังหนึ่งคนร้ายได้วิ่งลงจากบ้านเข้าไปในสวนผลไม้ด้านหลังบ้านพร้อมใช้อาวุธปืนพก
สั้นขนาด.38ยิงใส่เจ้าหน้าที่ทหารจำนวนหลายนัดจนเกิดการยิงตอบโต้กันและคนร้ายคนดังกล่าวถูกกระสุนปืนของเจ้าหน้าที่เสียชีวิตเหตุเกิดเมื่อเวลา17.00 <AB>น.</AB>ของวันที่31สิงหาคมที่ผ่านมา
ความคืบหน้าล่าสุดเวลา08.00<AB>น.</AB>วันที่1กันยายน<NEp>พ.ต.อ.ภูมิเพ็ชร พิพัฒน์เพ็ชรภูมิ</NEp><AB>ผกก.</AB><NEl>สภ.อ.เมือง</NEl><NEl>จ.ยะลา</NEl>เปิดเผยว่าสำหรับผู้ที่เสียชีวิตนั้นทราบชื่อคือ<NEp>นายสุไฮมี สะแต</NEp>อายุ27ปีอยู่บ้านเลขที่77 <AB>ม.</AB>6 <NEl>ต.บาโงยซิแน</NEl><NEl>อ.ยะหา</NEl><NEl>จ.ยะลา</NEl>ซึ่งเป็นผู้ต้องหาตามหมายจับที่
<AB>จส.</AB>447/2549ลงวันที่4<AB>พ.ย.</AB>2549ของ<NEl>สภ.อ.เมือง</NEl>ในคดีลอบวางระเบิดธนาคาร22แห่งเมื่อวันที่31สิงหาคม2549ที่ผ่าน
<NEp>นายสุไฮมี</NEp>เป็นผู้นำระเบิดไปวางภายใน<NEol>ธนาคารกสิกรไทย</NEol><NEl>สาขายะลา</NEl>เป็นเหตุให้มีผู้เสียชีวิต1รายและบาดเจ็บจำนวนมากสำหรับกลุ่มคนร้ายที่ร่วมปฎิบัติการในครั้งนั้นยังอยู่ในระหว่างการติดตามจับกุมอีกหลายคนคือ<NEp>นายอิสมาแอ ปะจู</NEp><NEp>นายอีรฟาน หะยีดาเห</NEp><NEp>นายยูฮาน ลาเต๊ะ</NEp> <NEp>นายซอมซี บือแน</NEp>และ<NEp>นายอับดุลรอยะ</NEp>ไม่ทราบนามสกุลทั้งหมดเป็นกลุ่ม
คนร้ายที่ลอบวางระเบิดในพื้นที่ <NEl>จ.ยะลา</NEl>และเชื่อว่าเป็นกลุ่มเดียวกันที่ลอบวางระเบิดในพื้นที่<NEl>อ.หาดใหญ่</NEl><NEl>จ.สงขลา</NEl>ในช่วงที่ผ่านมาด้วย
"สำหรับวันที่31สิงหาคมของทุกปีซึ่งเป็นวันสถาปนาของกลุ่ม<NEo>ขบวนการเบอร์ซาตู</NEo>และในห้วง2-3ปีที่ผ่านมามักจะเกิดเหตุการณ์ความไม่สงบขึ้นในเขตพื้นที่<NEol>เทศบาลนครยะลา</NEol>ตนจึงได้สั่งการให้เจ้าหน้าที่ตำรวจทุกนายออกปฎิบัติการณ์ปิดล้อมตรวจค้นเพื่อสกัดกั้นกลุ่มคนร้ายที่อาจจะเข้ามาก่อเหตุในเขตเมืองซึ่งเมื่อคืนที่ผ่านมา(31<AB>ส.ค.</AB>)ก็ได้มีการวางกำลัง
เส้นทางที่จะเดินทางเข้ามายังเขตเมืองทุกเส้นทางและคงจะต้องเฝ้าระวังต่อไปอีกหลายวัน"<AB>ผกก.</AB><NEl>สภ.อ.เมือง</NEl>กล่าว
WWW.KOMCHADLUEK.NET
<HL>เฒ่าวัย72ร้องถูกรัฐยึดที่ทำกินที่มี<AB>สค.</AB>1-เป็นพื้นที่สาธารณะ</HL>
1กันยายน255010:42<AB>น.</AB>
พ่อเฒ่าวัย72ร้องขอความเป็นธรรมถูกเจ้าหน้าที่รัฐยึดที่ดินทำกินที่มีเอกสาร<AB>ส.ค.</AB>1และเป็นที่ดินมรดกกว่า80ไร่เผยทำกินมาตั้งแต่รุ่นพ่อชี้รัฐรังแกประชาชนเตรียมเดินหน้ายื่นหนังสือนายกฯ หากช่วยไม่ได้จะทำฏีกาถวายในหลวงนายอำเภอฯโต้<AB>จนท.</AB>ทำถูกต้องตามกฎหมายอ้างที่ดินเป็นสมบัติหลวง
(1<AB>กย.</AB>)<NEp>นายถวิล จินดาวงศ์</NEp>อายุ72ปีชาว<NEl>ต.ในเมือง</NEl><NEl>อ.เมือง</NEl><NEl>จ.ชัยภูมิ</NEl>กล่าวว่าตนไม่ได้รับความเป็นธรรมจากการดำเนินการของหน่วยงานภาครัฐทั้งผู้ว่าราชการจังหวัดนายอำเภอเมืองที่ดินจังหวัดและ<NEo><AB>อบต.</AB></NEo>ทั้งนี้สืบเนื่องจากเมื่อปี2520บิดาของตนคือ<NEp>นายอินทร์ จินดาวงศ์</NEp>ได้เสียชีวิตลงและได้รับมรดกตกทอด
ทำกินตามเอกสารสิทธิ์<AB>ส.ค.</AB>1เลขที่30เข้าครอบครองทำกินปลูกบ้านที่พักอาศัยมาตั้งแต่ปี2491<NEl>ต.โคกสูง</NEl> <NEl>อ.เมือง</NEl><NEl>ชัยภูมิ</NEl>คนละ20ไร่ร่วมกับญาติพี่น้องอีก3คนประกอบด้วย<NEp>นางสวงศ์ ทาวประทุม</NEp>อายุ67ปี,<NEp>นางสีม่วง ติดชัยภูมิ</NEp>อายุ57ปีและ<NEp>นางสมนึก สวนไผ่</NEp>อายุ58ปีซึ่งปัจจุบันทั้งหมดได้อาศัยที่ดินมรดก
ดังกล่าวใช้ทำกินทำไร่ทำนาอยู่ที่<NEl>บ้านหนองโสมง</NEl> <NEl>ต.โคกสูง</NEl>มาโดยตลอด
กระทั่งต่อมาเมื่อปี2548ได้นำหลักฐานทะเบียนครอบครอง<AB>ส.ค.</AB>1ของบิดาที่เสียชีวิตไปยื่นคำร้องขอจัดการมรดกเพื่อขอออกโฉนดที่ดังกล่าวแต่ก็ยังไม่มีการรับแจ้งการออกโฉนดมาให้ทราบและได้เดินทางเข้าไปติดตามเรื่องที่<NEo>สำนักงานที่ดิน</NEo> <NEl>จ.ชัยภูมิ</NEl>มาตลอด2ปีที่ผ่านมาจนต่อมาเมื่อวันที่26 <AB>ก.พ.</AB>50กลับมีเจ้าหน้าที่จากภาครัฐทั้งนายอำเภอนำเจ้าหน้าที่
ตำรวจนับ10นายพร้อมเจ้าหน้าที่ที่ดินจังหวัดเจ้าหน้าที่จาก<NEo>อบต.โคกสูง</NEo><NEo>อบต.โสกตลับ</NEo>และชาวบ้านอีกประมาณ50คนเข้ามาปักหมุดเสาปูนวางแนวเขตยึดเอาที่นาที่ดินทำกินทั้งหมดรวม80ไร่รวมทั้งที่ดินที่แบ่งมรดกกันกับญาติพี่น้องของตนโดยอ้างว่าที่นาของพวกตนอยู่ในพื้นที่ลำห้วยสาธารณะ
อยากรู้ว่าเราทำผิดอะไรเพราะอยู่ดีๆก็มีเจ้าหน้าที่ของรัฐมาปักหมุดเลือกเอาที่ดินทำกินที่ทำมานานกว่า50ปีไปอย่างหน้าตาเฉยแล้วพวกเราจะเอาที่ดินที่ไหนทำกินและเหมือนกับว่าบ้านเมืองจะเอาที่ดินใครตรงไหนก็ทำได้หรือหากจะแจ้งให้เราทราบว่าจะเอาที่ดินตรงนี้ไปทำโครงการอะไรจะเวนคืนหรือจ่ายค่าชดเชยให้เราก็ไม่ว่าถ้าเป็นโครงการที่เป็นประโยชน์ต่อชุมชนแต่ไม่ใช่มา
ว่าเราทำผิดเอาภาพถ่ายทางอากาศมาอ้างว่าจุดที่ดินที่เราอยู่เป็นลำห้วยสาธารณะมาแต่เดิมคงไม่ใช่เพราะเราอยู่ที่นี่ทำนามานานตั้งแต่ปี2491ตั้งแต่รุ่นพ่อแม่ปู่ย่าตายายไม่เคยเห็นมีลำห้วยผ่านจุดนี้เพิ่งจะมีการขุดคลองจาก<NEl>ต.โสกตลับ</NEl>เพื่อมาเชื่อมกับ<NEl>ต.โคกสูง</NEl>ก็เมื่อปี2536นี้เอง<NEp>นายถวิล</NEp>กล่าวและว่า
การกระทำทุกวันนี้เห็นแต่เจ้าหน้าที่นำหนังสือมาให้เซ็นยินยอมมอบที่ดินให้แต่ก็ไม่รู้ว่าจะเอาไปทำอะไรซึ่งเรื่องนี้ตนขอประกาศว่าจะไม่ยอมเซ็นให้โดยเด็ดขาดไม่ต้องเอามาแล้วจะจับก็จับไปเพราะไม่ได้ทำผิดอะไรและจะขอตายอยู่แผ่นดินมรดกของพ่อแห่งนี้
"อย่างไรก็ตามอยากจะขอความเป็นธรรมจากหน่วยงานภาครัฐที่เกี่ยวข้องทั้งหมดด้วยซึ่งหากยังปล่อยให้เป็นอย่างนี้ก็ไม่รู้จะไปพึ่งใครแล้วในบ้านเมืองและหากยังไม่มีใครเข้ามาแก้ไขให้ก็จะทำหนังสือไปยื่นให้นายกรัฐมนตรีและหากนายกฯยังช่วยไม่ได้อีกก็จะถวายฎีกาต่อพระบาทสมเด็จพระเจ้าอยู่หัวฯเพื่อให้ท่านช่วยเหลือ"<NEp>นายถวิล</NEp>
ด้าน<NEp>นายวิเชียร ปิยะวรากร</NEp>นายอำเภอ<NEl>เมืองชัยภูมิ</NEl>เปิดเผยว่ากรณีการเข้าไปดำเนินการปักหลักเขตรังวัดที่ดินของ<NEp>นายถวิล จินาวงศ์</NEp>ซึ่งเป็นช่วงรอยต่อของ<NEl>ต.โสกตลับ</NEl>และ<NEl>ต.โคกสูง</NEl>นั้นเนื่องด้วยจากการตรวจสอบพบว่าพื้นที่ดังกล่าวเคยถูกยื่นฟ้องเป็นกรณีพิพาทมาตั้งแต่สมัยบิดาของ<NEp>นายถวิล</NEp>ยังมีชีวิตอยู่และ<NEo>ศาลฎีกา</NEo>ได้มีคำสั่งพิพากษา
คดีจนถึงที่สุดมาตั้งแต่ปี2537แล้วว่าพื้นที่ของราษฎรรายนี้รุกล้ำทับ<NEl>ลำห้วยท่าลึก</NEl>ตามหลักฐานแผนที่ภาพถ่ายทางอากาศเมื่อ2518มีหลักฐานว่ามี<NEl>ลำห้วยท่าลึก</NEl>อยู่จริงบริเวณ<NEl>บ้านโสกตลับ</NEl>อันเป็นสมบัติของแผ่นดินที่ประชาชนใช้ร่วมกันจะเป็นของคนใดคนหนึ่งไม่ได้
"ปัจจุบันทาง<NEo>อบต.โคกสูง</NEo>และชาวบ้าน<NEl>โสกตลับ</NEl>ต้องการฟื้นฟูให้พื้นที่แห่งนี้กลับคืนเป็นลำห้วยตามเดิมโดยเสนอตั้งงบประมาณทำโครงการขุดลอกลำห้วยแห่งนี้แล้วและในส่วนของ<NEo>สำนักงานบังคับคดี</NEo><NEl>จ.ชัยภูมิ</NEl>ก็ได้ทำการส่งมอบพื้นที่ให้อยู่ในความดูแลรักษา<NEl>ลำห้วยท่าลึก</NEl>กับทาง<NEl>อำเภอเมือง</NEl><NEl>ชัยภูมิ</NEl>ลงไปดำเนินการเมื่อวันที่19 <AB>ก.พ.</AB>
ที่ผ่านมาจึงได้ลงไปชี้แจงกับราษฎรรายนี้แต่ก็ไม่ยอมเข้าใจและไม่ให้ความร่วมมือโดยอ้างว่าสภาพพื้นที่ในปัจจุบันไม่ใช่ลำห้วย"<NEp>นายวิเชียร</NEp>กล่าวและ
ต่อมาทางอำเภอจึงร่วมกับเจ้าหน้าที่ตำรวจและชาวบ้านที่ต้องการฟื้นฟูลำห้วยประมาณ50คนขอเข้าปักแนวเขต<NEl>ลำห้วยท่าลึก</NEl>ร่วมกับเจ้าหน้าที่ที่ดินตามแผนที่ภาพถ่ายทางอากาศเพื่อวัดแนวเขตฝังเสาปูนของ<NEo>กรมที่ดิน</NEo>ตลอดแนวช่วงกว้างประมาณ12เมตรบางช่วงกว้างประมาณ32เมตรตามความยาวของ<NEl>ลำห้วยท่าลึก</NEl>ประมาณ700เมตรซึ่งไม่มีผู้ใดอาศัยอยู่และเป็นเพียงพื้นที่นาของราษฎร
รายนี้ทางการก็ยังให้โอกาสได้ให้เก็บเกี่ยวข้าวผลผลิตออกไปก่อนได้และปัจจุบันก็ได้ให้เก็บเกี่ยวข้าวไปหมดแล้ว
"อย่างไรก็ตามอยากให้ราษฎรรายนี้เข้าใจด้วยว่าเราทำไปตามกฎหมายแต่ชาวบ้านไม่เข้าใจและทาง<NEo><AB>อบต.</AB></NEo>ก็อนุมัติงบประมาณโครงการขุดลอกแล้วถ้าหากยังดื้ออยู่หรือไม่เข้าใจก็คงต้องใช้มาตรการทางกฎหมายต่อไป"นายอำเภอ<NEl>เมืองชัยภูมิ</NEl>
WWW.KOMCHADLUEK.NET
<HL>เมียสาวใหญ่สุดแค้นผัวนอกใจมอมเหล้า-เฉือนเจ้าโลกขาด</HL>
1กันยายน255009:17<AB>น.</AB>
เมียสาวใหญ่สุดแค้นสามีนอกใจหลอกมอมเหล้าก่อนตัดสินใจคว้ามีดคัตเตอร์เฉือนเจ้าโลกขาด
เมื่อเวลา22.30<AB>น.</AB>คืนวานนี้(31<AB>สค.</AB>)<NEp>ร.ต.ต.สุทัศน์ พรหมขัดดุกะ</NEp>ร้อยเวรสอบสวน<NEl>สน.คลองตัน</NEl>รับแจ้งเหตุมีชายถูกตัดอวัยวะเพศได้รับบาดเจ็บสาหัสที่<NEl>ไทยสาทิตอพาร์ตเมนท์</NEl><NEl>ซอยพัฒนา 20</NEl><NEl>แขวงและเขตคลองตัน</NEl><NEl><AB>กทม.</AB></NEl>รุดไปตรวจสอบพบเพียงกองเลือดตกอยู่ภายในห้องเกิดเหตุจำนวนมากส่วนผู้บาดเจ็บเจ้าหน้าที่มูลนิธินำส่ง<NEol>รพ.คามิลเลี่ยน</NEol>
แล้วทราบชื่อ<NEp>นายเพลิง แผลกระโทก</NEp>อายุ34ปีแพทย์นำเข้า<NEl>ห้อง ไอซียู.</NEl>เนื่องอวัยวะเพศถูกของมีคมเฉือนขาดขณะเดียวกันเจ้าหน้าที่มูลนิธิก็พยายามค้นหาอวัยวะที่ถูกตัดขาดภายในแต่ไม่
จากการสอบถามเพื่อนข้างห้อง<NEp>นายเพลิง</NEp>ทราบว่า<NEp>นายเพลิง</NEp>มีภรรยาชื่อ<NEp>นางพรบุญ สิงห์ธุสิน</NEp>อายุ35ปีและมีลูกสาวด้วยกัน1คนอายุ10ปีเรียนอยู่ชั้น<AB>ป.</AB>4โรงเรียนแห่งหนึ่งทั้งสองพักอยู่ที่อพาร์ตเมนท์แห่งนี้ได้1ปีขณะเดียวกัน<NEp>นางพรบุญ</NEp>ยังมีสามีอีกคนเป็นชาวต่างชาติเมื่อ<NEp>นางพรบุญ</NEp>ได้เงินจากสามีชาวต่างชาติก็จะนำมาให้<NEp>นายเพลิง</NEp>ใช้
ตลอดก่อนเกิดเหตุเมื่อไม่นานนี้<NEp>นางพรบุญ</NEp>เดินทางไปหาสามีชาวต่างชาติและเมื่อกลับมาบ้านก็พบสามีอยู่กับหญิงอื่นภายในห้องและได้นำเรื่องดังกล่าวมาเล่าให้เพื่อนข้างห้องฟังว่าคับแค้นใจที่ถูกสามีทรยศหักหลังกระทั่งก่อนเกิดเหตุ<NEp>นางพรบุญ</NEp>ซื้อสุรามาให้สามีดื่มจนเมาเต็มที่และบอกให้ลูกสาวลงไปชั้นล่างจากนั้นได้ใช้มีดคัตเตอร์ตัดอวัยวะเพศของสามีแล้วหลบหนีไปเมื่อลูกสาว
ขึ้นมาเห็นพ่อร้องขอความช่วยเหลือและมีเลือดไหลออกมานองพื้นจึงเรียกให้เพื่อนบ้านช่วยนำส่งโรงพยาบาล
<NEp>ร.ต.ต.สุทัศน์</NEp>กล่าวว่าเชื่อว่า<NEp>นางพรบุญ</NEp>เกิดความแค้นใจที่สามีนอกใจจึงมอมเหล้าแล้วใช้มีดคัตเตอร์ตัดอวัยวะเพศขาดแล้วนำไปด้วยอย่างไรก็ตามขณะนี้ผู้บาดเจ็บยังรักษาตัวอยู่ใน<NEl>ห้อง ไอซียู.</NEl>จึงยังไม่สามารถให้ปากคำได้แต่ทราบว่าอวัยวะเพศไม่สามารถใช้การต่อไปและวันพรุ่งนี้(1 <AB>ก.ย.</AB>)จะทำการสอบปากคำเพื่อหารายละเอียดอีกครั้ง
