WWW.KOMCHADLUEK.NET
<HL>ระแวงแฟนหนุ่มหวนคืนดีอดีตแฟนสบโอกาสตัดจู๋หวิดขาด</HL>
1สิงหาคม255014:38 <AB>น.</AB>
หมอนวดสาวใหญ่วัย45ปีระแวงแฟนหนุ่มถ่านไฟเก่าอดีตแฟน รอโอกาสนอนหลับสนิทตัดจู๋หวิดขาดเพื่อนบ้านนำส่งโรงพยาบาลโชคดีต่อได้
(1<AB>สค.</AB>) <NEp>ร.ต.อ.สาธิต หนูฤทธิ์</NEp>ร้อยเวร<NEl>สภ.อ.เมือง</NEl> <NEl>จ.ภูเก็ต</NEl> ได้รับแจ้งจากเจ้าหน้าที่<NEo>รพ.สิริโรจน์</NEo>ว่ามีคนถูกทำร้ายร่างกายโดยใช้อาวุธมีดตัดอวัยวะเพศเกือบขาดมาทำการรักษาตัวที่โรงพยาบาลจึงขอให้เจ้าหน้าที่เดินทางมาตรวจสอบด้วยหลังรับแจ้งจึงได้เดินทางไปตรวจสอบพร้อมด้วยเจ้าหน้าที่ชุดสืบสวน<NEl>สภ.อ.เมือง</NEl><NEl>ภูเก็ต</NEl>
เมื่อเจ้าหน้าที่เดินทางไปถึงได้รับแจ้งจากเจ้าหน้าที่โรงพยาบาลว่าผู้ที่ถูกทำร้ายร่างกายอยู่ใน<NEl>ห้อง ไอซียู.</NEl>และไม่สามารถให้การกับเจ้าหน้าที่ตำรวจได้สอบถามเจ้าหน้าที่โรงพยาบาลทราบว่าผู้ถูกทำร้ายคือ<NEp>นายสมรักษ์ หมั่นชิด</NEp>อายุ31ปีอยู่บ้านเลขที่158 <AB>ม.</AB>6 <NEl>ต.วิชิต</NEl> <NEl>อ.เมือง</NEl><NEl>ภูเก็ต</NEl> ถูกอาวุธมีดตัดที่อวัยวะเพศจนเกือบขาดซึ่งทางแพทย์
และพยาบาลได้ช่วยกันปฐมพยาบาลโดยที่เหตุเกิดภายในบ้านพักของ<NEp>นายสมรักษ์</NEp>
จากนั้นทางเจ้าหน้าที่ตำรวจจึงได้เดินทางไปตรวจสอบยังบ้านที่เกิดเหตุก็พบว่าชาวบ้านในละแวกใกล้เคียงต่างยืนจับกลุ่มกันวิพากวิจารณ์กับเหตุการณ์ที่เกิดขึ้นจากนั้นทางเจ้าหน้าที่จึงได้เดินเข้าไปตรวจสอบยังบ้านที่เกิดเหตุซึ่งเป็นห้องนอนของผู้ที่ได้รับบาดเจ็บพบกองเลือดอยู่บนที่นอนและมีรอยเลือดเป็นทางจากห้องนอนมาถึงหน้าบ้าน
จากการสอบถามชาวบ้านที่เห็นเหตุการณ์ทราบว่าผู้ที่ลงมือใช้อาวุธมีดตัดอวัยวะเพศของ<NEp>นายสมรักษ์</NEp>น่าจะเป็น<NEp>นางสาวสมพร</NEp> (ไม่ทราบนามสกุล) อายุประมาณ45ปีอาชีพหมอนวดแผนโบราณอยู่ห้องเช่าไม่มีเลขที่<NEl>ซอยก่อไผ่</NEl> <NEl>ต.ตลาดใหญ่</NEl> <NEl>อ.เมือง</NEl><NEl>ภูเก็ต</NEl> และได้มาอยู่กินกับ<NEp>นายสมรักษ์</NEp>ได้ประมาณ6เดือนเศษโดยมีกำหนดจะแต่งงานกันในวันที่
11 <AB>ส.ค.</AB> 2550ที่จะถึงนี้แต่มาระยะหลังทั้งคู่เกิดทะเลาะกันบ่อยเนื่องจาก<NEp>นางสาวสมพร</NEp>ทราบว่า<NEp>นายสมรักษ์</NEp>ยังติดต่ออยู่กับแฟนเก่าจนเป็นสาเหตุทำให้ทะเลาะกันบ่อย
โดยก่อนเกิดเหตุในช่วงเช้าชาวบ้านก็ได้ยินเสียงร้องของ<NEp>นายสมรักษ์</NEp>ดังขึ้นมา1ครั้งแต่ชาวบ้านก็ไม่ให้ความสนใจเพราะคิดว่าทั้งคู่ทะเลาะกันตามปกติแต่หลังจากนั้นไม่นานก็เห็น <NEp>น.ส.สมพร</NEp>ออกจากบ้านพักในลักษณะรีบร้อนและเมื่อชาวบ้านถามว่าจะไปไหน<NEp>นางสาวสมพร</NEp>ได้ตอบว่าจะออกไปซื้อบัตรเติมเงิน
ต่อมา<NEp>นายสมรักษ์</NEp>ได้เดินออกมาจากบ้านในลักษณะที่เลือดท่วมกางเกงและออกมาร้องขอให้ชาวบ้านช่วยเหลือพร้อมกับบอกว่า<NEp>นางสาวสมพร</NEp>แฟน สาวใช้มีดตัดอวัยวะเพศขอให้ช่วยนำส่ง<AB>รพ.</AB>ด้วยชาวบ้านข้างเคียงก็ได้นำร่างของ<NEp>นายสมรักษ์</NEp>ส่ง<AB>รพ.</AB>เพื่อให้แพทย์ได้ทำการปฐมพยาบาลให้
จากการตรวจสอบที่เกิดเหตุของเจ้าหน้าที่ไม่พบมีดที่<NEp>น.ส.สมพร</NEp>ใช้เป็นอาวุธและไม่มีร่องรอยการต่อสู้ภายในห้องนอนจึงได้ทำบันทึกสถานที่เกิดเหตุไว้เป็นหลักฐาน
เจ้าหน้าที่สันนิษฐานว่า<NEp>นางสาวสมพร</NEp>อาจจะลงมือก่อเหตุในช่วงที่<NEp>นายสมรักษ์</NEp>กำลังนอนหลับสนิทซึ่งในช่วงเช้าอวัยวะเพศแข็งตัวทำให้<NEp>นางสาวสมพร</NEp>ลงมือก่อเหตุในช่วงเวลาดังกล่าวอย่างไรก็ตามเจ้าหน้าที่คงต้องรอให้<NEp>นายสมรักษ์</NEp>ออกจาก<NEl>ห้องไอซียู</NEl>ก่อนเพื่อทำการสอบปากคำเพิ่มเติม
ขณะเดียวกันได้ให้เจ้าหน้าที่ตำรวจออกติดตามตัว<NEp>นางสาวสมพร</NEp>มาทำการสอบปากคำแล้วโดยในเบื้องต้นทางเจ้าหน้าที่ก็จะแจ้งข้อกล่าวหาทำร้ายร่างกายผู้อื่นได้รับบาดเจ็บสาหัสและสูญเสียอวัยวะ
WWW.KOMCHADLUEK.NET
<HL>สาวเครียดเจ้าบ่าวปันใจซดยาพิษดับเขียน<AB>จม.</AB>สั่งแต่งชุดเจ้าสาววันเผา</HL>
1สิงหาคม255013:50 <AB>น.</AB>
สาววัย21ปีรักคุดซดยาฆ่าแมลงดับประชดแฟนหนุ่มตีตัวออกห่างพบ<AB>จม.</AB>ลาตายเขียนรักแม่และแฟนหนุ่มระบุอยากใส่ชุดเจ้าสาววันเผาแม่เผยลูกสาวมีกำหนดแต่งงานเดือนหน้าแต่มาชิงจบชีวิตตัวเองเสียก่อน
(1<AB>สค.</AB>) เวลา00.15 <AB>น.</AB> <NEp>พ.ต.ต.สุพิษ แจ้งสว่าง</NEp>พนักงานสอบสวน <NEl>สภ.อ.เมือง</NEl> <NEl>จ.อ่างทอง</NEl>รับแจ้งพบศพผู้เสียชีวิตภายในห้องนอนของบ้านเลขที่3หมู่3 <NEl>ต.มหาดไทย</NEl> <NEl>อ.เมือง</NEl><NEl>จ.อ่างทอง</NEl>หลังรับแจ้งจึงรุดไปตรวจสอบที่เกิดเหตุพร้อม<NEp>พ.ต.อ.รวีโรจน์ ก่องกันภัย</NEp><AB>ผกก.</AB><NEl>สภ.อ.เมือง</NEl> <NEl>จ.อ่างทอง</NEl>
แพทย์เวร<NEo>โรงพยาบาลอ่างทอง</NEo>และเจ้าหน้าที่<NEo>สมาคมกู้ภัยจังหวัดอ่างทอง</NEo>เดินทางไป
ที่เกิดเหตุเป็นบ้านตึกชั้นเดียวมีการต่อเพิงออกมาจากตัวบ้านทำเป็นร้านขายของชำขนาดใหญ่ภายในห้องนอนพบศพ <NEp>น.ส.อัมพิการ์ สรรพศาสตร์</NEp>อายุ21ปีพักอยู่บ้านหลังดังกล่าวนอนเสียชีวิตอยู่บนเตียงนอนในสภาพนอนหงายสวมเสื้อเชิ้ตสีฟ้านุ่งกางเกงขาสั้นลายขาวน้ำเงินตรวจสอบภายในห้องนอนไม่พบร่องรอยการต่อสู้มีเพียงยาฆ่าแมลงวางอยู่1ขวดและจดหมายลาตายซึ่งเขียนด้วยดินสอวาง
อยู่หนึ่งฉบับจึงเก็บไว้เป็นหลักฐาน
สอบสวน<NEp>นางสลินี สรรพศาสตร์</NEp>อายุ48ปีแม่ผู้ตายกล่าวว่าก่อนเกิดเหตุประมาณ2วันตนได้ยิน<NEp>น้องแอมป์</NEp>หรือ<NEp>น.ส.อัมพิการ์</NEp> ลูกสาวทะเลาะกับ<NEp>นายเดี่ยว</NEp>แฟนหนุ่มเรื่องความหึงหวงตนไม่ได้สนใจกระทั่งเวลา23.00 <AB>น.</AB> ตนเห็นลูกสาวอยู่แต่ภายในห้องคนเดียวตั้งแต่ตอนเที่ยงวันโดยไม่ยอมออกมาจากห้องด้วยความเป็นห่วงจึงเคาะประตูเรียกแต่ก็ไม่มีใครตอบ
รับได้แต่กลิ่นยาฆ่าแมลงจึงคิดว่าน่าจะเกิดเรื่องร้ายขึ้นจึงได้โทรศัพท์ไปตาม<NEp>นายเดี่ยว</NEp>แฟนลูกสาวซึ่งมีกุญแจไขเข้าห้องให้มาไขปรากฏว่าเมื่อเปิดประตูห้องเข้าไปพบลูกสาวได้กินยาฆ่าตัวตายแล้ว
<NEp>นางสลินี</NEp> กล่าวว่าตนมีลูกสาวสองคน<NEp>น้องแอมป์</NEp>เป็นคนสุดท้องหลังเรียนจบไม่ได้ทำงานอะไรนอกจากขายของตลาดนัดพร้อม<NEp>นายเดี่ยว</NEp>เป็นประจำซึ่งทั้งสองคนรักกันมานานตนเห็นว่าทั้งคู่ชอบพอกันจริงจึงตกลงที่จะจัดงานแต่งให้ทั้งคู่ในเดือนกันยายนที่จะถึงนี้แต่<NEp>น้องแอมป์</NEp>กับมาด่วนตัดสินปัญหาเสียก่อนสำหรับสาเหตุการฆ่าตัวตายนั้นน่ามาจากกลัวว่า<NEp>นายเดี่ยว</NEp>จะ
นอกใจไปมีผู้หญิงคนใหม่ซึ่งมาระยะหลังทั่งคู่มักจะทะเลาะกันประจำสำหรับ<NEp>น้องแอมป์</NEp>เป็นคนเอาแต่ใจตัวเองและเป็นคนขี่น้อยใจสมัยเรียนก็ตัดสินใจกินยาฆ่าตัวตายมาแล้วเนื่องจากโกรธตนที่ไปหาอาจารย์ฝ่ายปกครองโดยไม่ได้บอก
<NEp>พ.ต.ต.สุพิษ</NEp>กล่าวว่าจากการตรวจสอบที่เกิดเหตุพบว่า<NEp>น.ส.อัมพิการ์</NEp> กินยาฆ่าแมลงฆ่าตัวตายเนื่องจากพบขวดยาฆ่าแมลงและจดหมายที่ผู้ตายเขียนด้วยลายมือตัวเองอยู่2หน้าหน้าแรกเขียนถึงแม่ส่วนหน้าที่สองเขียนถึงแฟนหนุ่มมีใจความว่า<NEp>แอมป์</NEp>ขอโทษที่ทำความดีได้แค่นี้แม่<NEp>แอมป์</NEp>รักแม่นะรักแม่ที่สุดแม่ดีกับ<NEp>แอมป์</NEp>ทุกอย่างเลยแม่ของ<NEp>แอมป์</NEp>
ทุกชิ้นในบ้านเผาทิ้งไปให้หมดเลยนะแม่อย่าเก็บไว้หรือไปให้ใคร<NEp>แอมป์</NEp>หวงของ<NEp>แอมป์</NEp> ตอนเผา<NEp>แอมป์</NEp>อยากใส่ชุดเจ้าสาวแม่ซื้อให้หน่อยนะเอาเกมบอยและโทรศัพท์N70กระเป๋าตังค์ นาฬิการูปอยู่บนชั้นใส่โรงศพไปด้วยนะแม่ขอบคุณรักแม่จัง<NEp>ตานวย</NEp>อย่าลืมกินยานะแล้วไปหาหมอด้วยตับแข็งจะได้หาย<NEp>แอมป์</NEp>รักตามากเท่ากับรักแม่<NEp>แอมป์</NEp>รักทุกคนและจะคอยคิดถึง
ทุกคน<NEp>พ่อดา</NEp><NEp>พ่อสั่น</NEp><NEp>ตานอง</NEp><NEp>ยายอาบ</NEp><NEp>ยายอารีย์</NEp> <NEp>ป๋าแมว</NEp>รถจักยานยนต์คงไม่ได้ใช้แล้วบอก<NEp>อัด</NEp>ดูแลลูกในท้องมันดีๆนะ
สำหรับแผ่นที่2มีข้อความว่า<NEp>เดี่ยว</NEp>เขารักตัวเองนะรักมากจะคอยดูแลตัวเองอยู่ห่างๆ คิดถึงเขาบ้างอย่าลืมเขานะไม่ใช่มีเมียใหม่แล้วลืมเขาเลยเขาอยากมีลูกจังขอโทษที่ไม่ไว้ใจในการกระทำของ<NEp>เดี่ยว</NEp>เขาอยากให้<NEp>เดี่ยว</NEp>รักเขาคนเดียวตลอดตัวเองเป็นผู้ชายคนแรกและคนสุดท้ายของเขาเขาดีใจมากตอนนี้ปวดหัวจังไม่อยากอยู่แล้วไม่อยากคิดถึงเรื่องนั้นเขาเสียใจ
ที่สุดในโลก
จากการอ่านจดหมายลาตายก็ทราบว่า <NEp>น.ส.อัมพิการ์</NEp> ประชด<NEp>นายเดี่ยว</NEp>แฟนหนุ่มที่ทำตัวเหมือนจะตีตัวออกห่างและไม่ค่อยกลับบ้านจนเป็นสาเหตุการกินยาฆ่าตัวตายดังกล่าว
WWW.KOMCHADLUEK.NET
<HL>มือมืดโทรฯขู่วางระเบิด5โรงเรียนย่าน</HL>
1สิงหาคม255012:49 <AB>น.</AB>
ชายลึกลับโทรศัพน์ขู่ลอบวางระเบิด5โรงเรียนย่าน<NEl>เขตบางมด</NEl><NEl>ฝั่งธนบุรี</NEl>
(1<AB>สค.</AB>) เวลา08.30 <AB>น.</AB> <NEp>พ.ต.ท.บุญเทียม ฐิติกานต์กุล</NEp><AB>สวป.</AB><NEl>สน.บางมด</NEl>ได้รับแจ้งมีชายลึกลับโทรขู่วางระเบิดที่<NEol>โรงเรียนวัดสีสุก</NEol> <NEl>ถ.พระราม 2</NEl> <AB>ซ.</AB> 28<NEl>แขวงและเขตจอมทอง</NEl> <NEl>กทม.</NEl>จึงรุดไปตรวจสอบที่เกิดเหตุพร้อมผู้บังคับบัญชาระดับสูง<NEp>พล.ต.ต.วรัญวัส การุณยธัช</NEp> <AB>ผบก.น.</AB>8 ,<NEp>พ.ต.อ.จีรศักดิ์ขำคง</NEp>
<AB>รอง ผบก.น.8</AB> ,<NEp>พ.ต.อ.พงษ์สยาม มีขันทอง</NEp><AB>ผกก.</AB>
เมื่อเดินทางมาถึงโรงเรียนดังกล่าวซึ่งเปิดตั้งแต่ระดับอนุบาลถึงชั้นประถมปีที่6มีทั้งหมด3อาคารนักเรียนทั้งหมด1,500คนอย่างไรก็ตามภายในโรงเรียนเกิดความวุ่นวายเนื่องจากมีผู้ปกครองมายืนรอรับเด็กนักเรียนเป็นจำนวนมากที่ประตูทางเข้าโรงเรียนโดยที่ทางอาจารย์ไม่อนุญาตให้ผู้ปกครองเข้าไปรับเด็กภายในโรงเรียนเนื่องจากเกรงว่าจะเกิดการลักพาตัวเด็กจึงได้ให้ผู้ปกครองเขียนชื่อ
เด็กนักเรียนและให้อาจารย์ประกาศชื่อให้เด็กเดินออกมาทีละคนเพื่อความเป็นระเบียบซึ่งผู้ปกครองส่วนใหญ่เกิดความไม่สบายใจเกรงว่าลูกหลานจะได้รับความไม่ปลอดภัย
หลังจากเหตุการณ์เริ่มสงบทางกำลังเจ้าหน้าที่ตำรวจ<NEl>สน.บางมด</NEl>ได้เข้าตรวจสอบตามอาคารเรียนทีละหลังพร้อมมีการประชุมกับทางอาจารย์ของทางโรงเรียน
ภายหลังการประชุม<NEp>พล.ต.ต.วรัญวัส</NEp>กล่าวว่าหลังจากเจ้าหน้าที่ได้รับแจ้งเหตุได้เดินทางมาตรวจสอบพร้อมประชุมกับอาจารย์ของโรงเรียนทราบว่าก่อนเกิดเหตุได้มีชายลึกลับเสียงแผ่วๆ โทรศัพท์เข้ามาที่เบอร์กลางของโรงเรียนโดยมี<NEp>อาจารย์สุกัญญา ภิรมย์</NEp>ครูสอนชั้น <AB>ป.</AB> 4เป็นคนรับสายช่วงเวลา08.15 <AB>น.</AB> โดยชายคนดังกล่าวบอกว่า"<NEo>โรงเรียนวัดสีสุก</NEo>ใช่ไหมวางระเบิด
ไว้น่ะให้เอาเด็กออกไปหากไม่อยากให้เกิดความสูญเสีย ให้ทางโรงเรียนแจ้งให้ทางผู้ปกครองรับนักเรียนกลับบ้าน"
<NEp>พล.ต.ต.วรัญวัส</NEp>กล่าวอีกว่าหลังจากนั้น<NEp>ร.ต.ต.สุชาติ เอี่ยมจินดา</NEp>รองผู้อำนวยการฝ่ายบุคลาการได้ประชุมพร้อมกับมีการแจ้งให้กับทางผู้ปกครองให้รับตัวเด็กนักเรียนเบื้องต้นคาดว่าน่าจะเป็นการโทรศัพท์ป่วนเพื่อต้องการให้เกิดความวุ่นวาย
"เท่าที่ทราบวันนี้โรงเรียนใน<NEl>เขตฝั่งธนฯ</NEl> 4โรงเรียน<NEo>โรงเรียนวัดยายร่ม</NEo>,<NEo>โรงเรียนโพธิ์ทอง</NEo>,<NEo>โรงเรียนบางมดวิทยา</NEo>และ<NEo>โรงเรียนจินดาศึกษา</NEo>ได้มีชายลึกลับโทรศัพท์เข้าไปขู่ในลักษณะเดียวกันแต่ไม่พบสิ่งผิดปกติแต่อย่างใดซึ่งวันนี้ทางเจ้าหน้าที่ได้ให้คำแนะนำโรงเรียนการป้องกันเหตุโดยให้ทางอาจารย์จัดเด็ก<AB>ป.</AB>6พร้อมกับครูอาจารย์ที่อยู่เวรให้คอยดูแลสิ่ง
ปกติหากพบสิ่งแปลกปลอมวัตถุต้องสงสัยรีบแจ้งอาจารย์และเจ้าหน้าที่ตำรวจทันที"<NEp>พล.ต.ต.วรัญวัส</NEp>กล่าว
ขณะที่ <NEp>ด.ช.สราวุธ ประสงค์ศรี</NEp>อายุ12ปีชั้น <AB>ป.</AB> 6กล่าวว่าอาจารย์ได้บอกให้โทรศัพท์ไปบอกผู้ปกครองให้มารับกลับบ้านตอนแรกก็งงว่าเกิดอะไรชึ้น เพราะไม่รู้เรื่องอะไรเลยตอนหลังเพื่อนมาบอกจึงทราบว่ามีการโทรขู่วางระเบิดอย่างไรก็ตามการขู่วางระเบิดนั้นตนไม่กลัวแต่กลับบ้านก็ดีเหมือนกัน
WWW.KOMCHADLUEK.NET
<HL><NElo>นราฯ</NElo>วุ่นโจรใต้บึ้ม 6จุดเจ็บ2<NElo>ยะลา</NElo>ยิงชุด<AB>รปภ.</AB>รถไฟดับ2ศพ</HL>
1สิงหาคม255012:37 <AB>น.</AB>
<NElo><AB>นราฯ</AB></NElo>วุ่นโจรใต้วางระเบิด6จุดพื้นที่4อำเภอธนาคาร-ร้านอาหาร-ทหารเจ็บ2ชาวบ้านเจ็บหลายรายอีกรายยิงทหารชุด <AB>รปภ.</AB>เส้นทางรถไฟดับ2ศพเจ็บ2นายพื้นที่ <NEl>อ.รามัน</NEl><NEl>จ.ยะลา</NEl>พร้อมขโมยปืน เอ็ม16และ11 <AB>มม.</AB> รวม3กระบอกหลบหนีไป
ผู้สื่อข่าวรายงานว่าช่วงเช้าที่ผ่านมาได้มีคนร้ายแอบนำระเบิดไปซุกซ่อนในพื้นที่4อำเภอของ<NEl>จังหวัดนราธิวาส</NEl> โดยมีการระเบิดถึง6จุดโดยเหตุเกิดขึ้นในช่วงเวลา07.45-09.00 <AB>น.</AB>วันที่1 <AB>สค.</AB> ซึ่งจุดแรกเกิดขึ้นในพื้นที่ <NEl>อ.บาเจาะ</NEl> <NEl>จ.นราธิวาส</NEl> คนร้ายได้นำระเบิดแสวงเครื่องหนัก5 <AB>ก.ก.</AB>จุดชนวนด้วยรีโมตคอนโทรลไปวางไว้ที่ต้นไม้ริม
<NEl>ถนนสายบาเจาะ-บ้านทอน</NEl>ช่วงบริเวณ<NEl>บ้านดูกู</NEl> <AB>ม.</AB>3 <NEl>ต.บลาเจาะ</NEl>และได้จุดชนวนระเบิดในขณะที่ <NEp>พ.จ.อ.โสรัตน์ โพธิ์มีสี</NEp><AB>หน.</AB>ชุด <AB>รปภ.</AB>ครูสังกัด<NEo>ร้อย ร.3012 ฉก.32</NEo>นำกำลัง8นายขี่รถ <AB>จยย.</AB> 4คันเพื่อไปรับครูส่งโรงเรียนส่งผลทำให้ <NEp>พ.จ.อ.นิรันทร์กาล บุญเจริญ</NEp>ซึ่งขี่รถ <AB>จยย.</AB>คันสุดท้ายโดยมี<NEp>พลทหารนรินทร์อ่ำสี</NEp>
นั่งซ้อนท้ายถูกสะเก็ดระเบิดที่บริเวณขาทั้ง2นายได้รับ
ส่วนเหตุการณ์ที่2และ3เกิดขึ้นในพื้นที่เขต<NEl>เทศบาลเมืองนราธิวาส</NEl>โดยคนร้ายได้นำระเบิดแสวงเครื่องหนักประมาณ2 <AB>ก.ก.</AB> จุดชนวนด้วยการตั้งเวลาปลุกจากนาฬิกาข้อมือแบบดิจิตอลไปวางไว้ในถังขยะของหน้าร้านหมูกระทะ <NEl>ถ.ประชาภิรมย์</NEl>และในถังขยะบริเวณหน้า<NEl>ตลาดบางนาค</NEl> <NEl>ถ.ระแงะมรรคา</NEl>โดยระเบิดได้ทำงานขึ้นแต่ไม่มีผู้ใดได้รับบาดเจ็บ
ส่วนจุดที่4.คนร้ายนำระเบิดแสวงเครื่องประกอบใส่ไว้ในรถ <AB>จยย.</AB> นำไปที่จอดไว้หน้า<NEol>ธนาคารกสิกรไทย</NEol>สาขา <NEl>อ.เมือง</NEl><NEl>นราธิวาส</NEl> <NEl>ถ.ภูผาภักดี</NEl>และเกิดระเบิดขึ้นโดยไม่มีผู้ใดได้รับบาดเจ็บเนื่องจากระเบิดทำงานไม่ครบวงจร
ส่วนเหตุการณ์ที่5.เกิดขึ้นในพื้นที่ <NEl>อ.ระแงะ</NEl>โดยคนร้ายได้ประกอบระเบิดแสวงเครื่องไว้ในรถ <AB>จยย.</AB> แล้วนำไปจอดไว้ที่ถนนหน้า<NEol>ธนาคารกรุงไทย</NEol>สาขา <NEl>ต.ตันหยงมัส</NEl> ใกล้กับตลาดสด<NEl>เขตเทศบาล</NEl><NEl>ตำบลตันหยงมัส</NEl> <NEl>อ.ระแงะ</NEl>และคนร้ายได้จุดชนวนระเบิดในระหว่างที่ธนาคารกำลังเปิดให้บริการแก่ประชาชนแต่ระเบิดทำงานไม่ครบวงจรทำให้มีชาวบ้านได้
รับบาดเจ็บสาหัส1รายและบาดเจ็บเล็กน้อยอีก7ราย
ส่วนเหตุการณ์ที่6เกิดขึ้นในพื้นที่ <NEl>อ.สุไหงโก-ลก</NEl>อีกจำนวน2จุดโดยจุดแรกเกิดขึ้นที่บริเวณป้อมยามเข้าออกของ<NEo>บริษัท อีซูซุ</NEo> สาขา <NEl>อ.สุไหงโก-ลก</NEl>ซึ่งตั้งอยู่ริม<NEl>ถนนสายตากใบ</NEl>-<NEl>สุไหงโก-ลก</NEl>ช่วงบริเวณ<NEl>บ้านน้ำตก</NEl> <NEl>ต.ปาเสมัส</NEl> โดยคนร้ายได้แฝงตัวนำระเบิดแสวงเครื่องหนัก2 <AB>ก.ก.</AB>จุดชนวนด้วยการตั้งปลุกจากนาฬิกาข้อมือ
แบบดิจิตอลและได้เกิดระเบิดขึ้นแต่ไม่มีใครได้รับบาดเจ็บและจุดที่2เกิดขึ้นที่บริเวณริมรั้วของ<NEo>สนง.สรรพาสามิต</NEo> <NEl>อ.สุไหงโก-ลก</NEl>ซึ่งตั้งอยู่ริม<NEl>ถนนสายเอเชีย 18</NEl> <NEl>ต.สุไหงโก-ลก</NEl> <NEl>อ.สุไหงโก-ลก</NEl>โดยคนร้ายได้นำระเบิดชนิดเดียวกันไปวางไว้และได้ระเบิดขึ้นโดยที่ไม่มีผู้ใดได้รับบาดเจ็บ
ผู้สื่อข่าวรายงานว่าเวลา05.55 <AB>น.</AB>วันนี้<NEo>ศูนย์วิทยุ สภ.อ.รามัน</NEo> <NEl>จ.ยะลา</NEl>ได้รับแจ้งว่าเกิดเหตุคนร้ายซุ่มยิงเจ้าหน้าที่ทหารชุดรักษาความปลอดภัยเส้นทางที่บนถนน <AB>ม.</AB>3 <NEl>บ.สุเป๊ะบือแนบือแต</NEl> <NEl>ต.บาลอ</NEl> <NEl>อ.รามัน</NEl> <NEl>จ.ยะลา</NEl>เป็นเหตุทำให้มีเจ้าหน้าที่ทหารเสียชีวิตและได้รับบาดเจ็บหลังรับรายงานจึงได้แจ้ง
ให้ <NEp>พ.ต.อ.นราศักดิ์ เชียงสุข</NEp><AB>รอง ผบ.กง</AB><AB>ภ.จว.</AB><NEl>ยะลา</NEl>ให้รับทราบจากนั้นจึงเดินทางไปตรวจสอบพร้อมด้วย <NEp>พ.ต.อ.วิศิษฐ์ อักษรแก้ว</NEp><AB>ผกก.</AB><NEl>สภ.อ.รามัน</NEl>และกำลังเจ้าหน้าที่ตำรวจและทหาร
เมื่อไปถึงที่เกิดเหตุซึ่งอยู่ริมทางรถไฟใกล้กับสถานีรถไฟ<NEl>บ้านบาลอ</NEl> พบรถจักรยานยนต์ล้มคว่ำอยู่จำนวน2คันโดยที่ริมถนนพบศพทหารทราบชื่อคือ<NEp>พลทหารมูฮำหมัด อาเบแวเลาะ</NEp>อายุ22ปีสภาพศพถูกยิงด้วยอาวุธปืนเข้าที่ลำตัวและศีรษะห่างออกไปอีก3เมตรภายในพุ่มหญ้าเจ้าหน้าที่พบศพ <NEp>จ.ส.อ.วีระ วีระจันทนา</NEp>อายุ32ปีสภาพศพถูกยิงเข้าที่ลำตัวและศีรษะเช่นกันนอกจากนั้น
ยังมีเจ้าหน้าที่ทหารได้รับบาดเจ็บเล็กน้อยอีกจำนวน2นายคือ<NEp>พลทหารสะมะแอ เจ๊ะดอเลาะ</NEp>อายุ21ปีและ<NEp>พลทหารโสภิต นาควาทิน</NEp>อายุ22ปี
ในที่เกิดเหตุเจ้าหน้าที่พบปลอกกระสุนเอ็ม 16และเฮชเค ตกอยู่ในป่าสวนยางจำนวน31ปลอกและปลอกลูกซอง1ปลอกรวมทั้งระเบิดชนิดแสวงเครื่องบรรจุในกล่องเหล็กชนิดทำเองน้ำหนักประมาณ5<AB>กก.</AB>วางอยู่ริมถนนมีสายไฟลากยางเข้าไปในป่ายางเจ้าหน้าที่จึงทำการเก็บกู้ไว้ได้
จากการสอบสวนทราบว่าขณะที่เจ้าหน้าที่ทหาร"ชุดฟ้าลั่น"สังกัด<AB>พล ร. 15</AB>ชุดเฉพาะกิจที่1จำนวน4นายขับขี่รถจักรยานยนต์2คันออกลาดตระเวนรักษาความปลอดภัยตามเส้นทางรถไฟเมื่อมาถึงที่เกิดเหตุได้มีคนร้ายคาดว่าไม่ต่ำกว่า7คนดักซุ่มอยู่ข้างทางและได้กดระเบิดที่วางเอาไว้แต่ระเบิดไม่ทำงานจากนั้นคนร้ายที่เหลือจึงได้ใช้อาวุธปืนยิงใส่เจ้าหน้าที่จนเสียชีวิต
และได้รับบาดเจ็บดัง
หลังจากก่อเหตุคนร้ายยังได้หยิบอาวุธปืนเอ็ม 16จำนวน2กระบอกและอาวุธปืนพกสั้นขนาด11 <AB>มม.</AB> ของเจ้าหน้าที่ทหารหลบหนีไปด้วยเบื้องต้นเจ้าหน้าที่เชื่อว่าเป็นฝีมือของกลุ่มก่อความไม่สงบในพื้นที่
ต่อมาในเวลา06.15 <AB>น.</AB> ยังได้รับแจ้งอีกว่าคนร้ายยังได้โปรยตะปูเรือใบและตัดต้นไม้ขวางทางบนถนนบริเวณหน้ากูโบร์ (สุสาน) <AB>ม.</AB>6<NEl>บ้านบาลอ</NEl> <NEl>ต.บาลอ</NEl> <NEl>อ.รามัน</NEl> <NEl>จ.ยะลา</NEl>ทางเจ้าหน้าที่ได้เข้าไปเคลียร์พื้นที่เรียบร้อยแล้วและยังได้ลอบวางวัตถุต้องสงสัยบริเวณหน้า<NEo>วิทยาลัยการอาชีพรามัน</NEo> <NEl>อ.รามัน</NEl> <NEl>จ.ยะลา</NEl>
ทางเจ้าหน้าที่ได้เข้าไปตรวจสอบและยิงทำลายพบว่าเป็นเพียงกล่อง
ผู้สื่อข่าวรายงานว่าเวลา04.30 <AB>น.</AB> วันนี้(1<AB>สค.</AB>) <NEp>นายกฤษฎา บุญราช</NEp>รองผู้ว่าราชการ<NEl>จังหวัดยะลา</NEl>พร้อมด้วย<NEp>พ.ต.อ.นราศักดิ์ เชียงสุข</NEp>รองผู้บังคับการตำรวจภูธร<NEl>จังหวัดยะลา</NEl>ได้สนธิกำลังเจ้าหน้าที่ทหารชุดเฉพาะกิจที่15เจ้าหน้าที่ตำรวจ <NEl>สภ.อ.เมือง</NEl>เจ้าหน้าที่ตำรวจตระเวนชายแดนที่44เจ้าหน้าที่ตำรวจจาก<NEo>ศูนย์ปฎิบัติการสำนักงานตำรวจแห่งชาติส่วนหน้า</NEo>
<NEl>จ.ยะลา</NEl>และกำลังจากฝ่ายปกครองจำนวน300นายเข้าปิดล้อมและค้นในพื้นที่<NEl>บ้านบาโด</NEl> <AB>ม.</AB>3 <NEl>ต.ยุโป</NEl> <NEl>อ.เมือง</NEl> <NEl>จ.ยะลา</NEl>จำนวน28จุดเพื่อกดดันกลุ่มผู้ก่อความไม่สงบและติดตามคนร้ายตามหมาย<AB>พรก.</AB>หลังสืบทราบว่ากลุ่มผู้ก่อความไม่สงบระดับแกนนำจำนวน11คนหลบซ่อนอยู่ในพื้นที่ดังกล่าว
จากการตรวจค้นเจ้าหน้าที่สามารถตรวจยึดอาวุธปืนลูกซองพร้อมเครื่องกระสุนจำนวนหลายนัดและอาวุธปืนพกสั้นขนาด9 <AB>มม.</AB> 1กระบอกโดยในเบื้องต้นพบว่ามีทะเบียนถูกต้องแต่ทางเจ้าหน้าที่ได้ตรวจยึดไว้ตรวจสอบส่วนกลุ่มคนร้ายจำนวน11คนตามหมายจับไม่พบตัวแต่อย่างใด
ผู้สื่อข่าวรายงานว่าสำหรับการตรวจค้นในครั้งนี้พบว่ามีเพียงชาวบ้านวัยชราและเด็กพักอาศัยอยู่เท่านั้นโดยไม่พบกลุ่มวัยรุ่นแต่อย่างใดคาดว่าน่าจะไหวตัวทันและหลบหนีไปก่อนหน้านี้
WWW.KOMCHADLUEK.NET
<HL><NEo><AB>ยธ.</AB></NEo>เสนอตั้ง<AB>กก.</AB>อิสระรื้อคดี<NEp>ทักษิณ</NEp>ฆ่าตัดตอน2500ศพ</HL>
1สิงหาคม255011:55 <AB>น.</AB>
<AB>รมว.</AB><NEo>ยุติธรรม</NEo>เสนอตั้งกรรมการอิสระรื้อคดีฆ่าตัดตอน2500ศพพร้อมดูแลเหยื่อส่วนคดี<NEp>น้องฟลุค</NEp>คืบหน้า<NEo><AB>ดีเอสไอ</AB></NEo>เตรียมเรียกมือยิงมารับทราบข้อหาฆ่าคนตาย
(1<AB>สค.</AB>) <NEp>นายชาญชัย ลิขิตจิตถะ</NEp>รัฐมนตรีว่าการ<NEo>กระทรวงยุติธรรม</NEo>เปิดเผยว่า<NEo>กระทรวงยุติธรรม</NEo>จะเสนอให้ที่ประชุมคณะรัฐมนตรีพิจารณาตั้งคณะกรรมการอิสระโดยมอบหมายให้<NEp>นายชาญเชาวน์ ไชยานุกิจ</NEp>รองปลัด<NEo>กระทรวงยุติธรรม</NEo>ดำเนินการสรรหาคณะกรรมการซึ่งคณะกรรมการฯชุดดังกล่าวจะทำหน้าที่ตรวจสอบข้อเท็จจริงและภาพรวมคดีฆ่าตัดตอนจำนวน2,500ศพและรวบรวมข้อเท็จจริงทั้งหมดเกี่ยว
กับคดีฆ่าตัดตอนซึ่งคณะกรรมการหลายชุดได้เคยสอบสวนไว้ไม่ว่าจะเป็นชุดของ<NEo>สำนักงานตำรวจแห่งชาติ</NEo>หรือชุดของ<NEp>พล.ต.อ.ชิดชัย วรรณสถิตย์</NEp> อดีตรองนายกรัฐมนตรีและรัฐมนตรีว่าการ<NEo>กระทรวงยุติธรรม</NEo>อีกทั้งยังมีหน้าที่พิจารณามาตรการชดเชยและเยียวยาผู้ที่เสียชีวิตจากการฆ่าตัดตอนซึ่งที่ผ่านมาญาติของผู้เสียชีวิตไม่สามารถขอรับความช่วยเหลือหรือการชดเชยใดๆ ได้เนื่องจากผู้ตายมี
ประวัติเกี่ยวข้องกับยาเสพติด
แหล่งข่าว<NEo>กระทรวงยุติธรรม</NEo>กล่าวว่าสำหรับคณะกรรมการฯชุดดังกล่าวมีจำนวน10คนส่วนใหญ่เป็นนักวิชาการและผู้ปฏิบัติมีวาระการทำงานไม่เกิน10เดือนจากนั้นคณะกรรมการฯจะทำรายงานข้อเท็จจริงทั้งหมดเสนอต่อรัฐบาลชุดปัจจุบันทั้งนี้เพื่อให้มีการจัดทำนโยบายที่โปร่งใสและเพื่อป้องกันไม่ให้เกิดปัญหาในทางปฏิบัติเหมือนที่เคยเกิดขึ้นคณะกรรมการฯจะทำรายงานเป็นภาษาต่างประเทศเพื่อ
อธิบายข้อเท็จจริงเกี่ยวกับคดีฆ่าตัดตอนต่อนานาประเทศด้วยเนื่องจากที่ผ่านมา<NElo>ประเทศไทย</NElo>ได้ตกเป็นจำเลยในเวทีโลกมีการกระทำอันเป็นการละเมิดสิทธิมนุษยชน
สำหรับคดีการสอบสวนฆ่าตัดตอน12คดีและคดีการกำหนดนโยบายโดยไม่ชอบเป็นผลให้มีการฆ่าตัดตอนกว่า2,500ศพซึ่งเป็นคดีพิเศษในความรับผิดชอบของ<NEo>กรมสอบสวนคดีพิเศษ</NEo> (<NEo><AB>ดีเอสไอ</AB></NEo>) คณะกรรมการฯจะไม่เข้าไปลงลึกในรายละเอียด
รายงานข่าวจาก<NEo><AB>ดีเอสไอ</AB></NEo>เปิดเผยว่าคดีฆ่าตัดตอน<NEp>ด.ช.จักรพันธุ์ ศรีสอาด</NEp>หรือ<NEp>น้องฟลุค</NEp> วัย9ขวบและการหายตัวของ<NEp>น.ส.พรวิภา เกิดรุ่งเรือง</NEp>แม่ของ<NEp>น้องฟลุค</NEp> หลังเกิดเหตุการล่อซื้อยาบ้าของตำรวจ<NEl>สน. บางชัน</NEl>นั้นมีปัญหาข้อกฎหมายทำให้<NEo><AB>ดีเอสไอ</AB></NEo>ไม่สามารถสรุปสำนวนส่งให้พนักงานอัยการได้เนื่องจากสำนวนคดีชุดเดิมอยู่ระหว่างการไต่สวนสาเหตุการตาย
ในชั้นศาลซึ่งศาลนัดสืบคดีในเดือนธันวาคม2550ในระหว่างนี้แม้จะไม่สามารถนำข้อเท็จจริงใหม่ในคดีเสนอต่อศาลได้แต่<NEo><AB>ดีเอสไอ</AB></NEo>จะเรียกตัวผู้ต้องหา3รายมารับทราบข้อกล่าวหาในคดีฆ่าคนตายเนื่องจากการสอบสวนมีหลักฐานเชื่อได้ว่าผู้ต้องหาทั้ง3รายเป็นผู้ยิงปืนใส่รถยนต์ที่<NEp>น.ส.พรวิภา</NEp>พยายามจะขับหลบหนีการจับกุมบริเวณ<NEl>ตลาดสะพานขาว</NEl>จนกระสุนปืนถูก<NEp>น้องฟลุค</NEp>
เสียชีวิต
รายงานข่าวเปิดเผยอีกว่าสำหรับสำนวนคดีในส่วนที่พนักงานสอบสวนได้ทำสำนวนเพื่อช่วยเหลือไม่ให้ผู้กระทำผิดต้องรับผิดในคดียิงคนตายนั้นยังมีหลักฐานอีกหลายส่วนที่<NEo><AB>ดีเอสไอ</AB></NEo>ต้องรวบรวมอย่างละเอียดเพื่อให้สำนวนคดีมีความรอบคอบรัดกุมที่สุด
WWW.KOMCHADLUEK.NET
<HL><NEp>ธีรภัทร์</NEp>แนะ"<NEp>สมัคร</NEp>"เคลียร์คดีก่อนเป็น<AB>หน.</AB><NEo><AB>พรรคพลังปชช.</AB></NEo></HL>
1สิงหาคม255011:53 <AB>น.</AB>
<NEp>ธีรภัทร์</NEp>แขวะ<NEp>สมัคร</NEp>เคลียร์คดีรถดับเพลิงฉาวก่อนค่อยคิดเป็นหัวหน้า
(1<AB>สค.</AB>) ผู้สื่อข่าวรายงานว่าก่อนการประชุม<AB>ครม.</AB><NEp>นายธีรภัทร์ เสรีรังสรรค์</NEp>รัฐมนตรีประจำ<NEo>สำนักนายกรัฐมนตรี</NEo>กล่าวถึงสถานการณ์การเมืองหลังจากที่<NEo>กลุ่มไทยรักไทย</NEo>เข้าสังกัด<NEo>พรรคพลังประชาชน</NEo>และเชิญ<NEp>นายสมัคร สุนทรเวช</NEp>มาเป็นหัวหน้าพรรคว่าตนยังไม่แน่ใจ<NEp>คุณสมัคร</NEp>ว่าเรื่องรถดับเพลิงจะพ้นหรือยังคงต้องถามว่าท่านจะมาเป็นหัวหน้าพรรคแล้วกรณีนั้นเคลียร์เรียบร้อย
หรือยังถ้าเคลียร์เรียบร้อยแล้วก็ไม่น่ามีปัญหาอะไรถือเป็นสิทธิส่วนบุคคลของใครก็ตามที่จะเป็นสมาชิกหรือหัวหน้าพรรคการเมืองใดก็ทำได้
ทั้งนี้การเมืองไทยกำลังอยู่ในขั้นตอนที่เรียกว่าแปลงรูปซึ่งยังไม่ลงตัวคงต้องใช้ระยะเวลาอาจจะต้องให้ผ่านการเลือกตั้งอีกครั้งหรือสองครั้งถึงจะลงตัวขณะนี้กลุ่มการเมืองต่างๆ คงอยู่ในช่วงการหาพรรคใหม่จึงยังไม่มีความเด่นชัดอะไรแต่ก็เป็นไปได้ว่าหลังการเลือกตั้งครั้งนี้คงต้องเป็นรัฐบาลผสมและอาจต้องใช้เวลาอีกสักพักถึงจะมีความชัดเจน
ด้าน<NEp>นายชัยสิทธิ์ ภูวภิรมย์ขวัญ</NEp>อดีตเลขานุการ<NEp>นายสมัคร สุนทรเวช</NEp>สมัยเป็นผู้ว่าฯ<NEl><AB>กทม.</AB></NEl> กล่าวว่ากรณีที่มีข่าวว่า<NEp>นายสมัคร</NEp>เซ็นใบสมัครเป็นสมาชิก<NEo>พรรคพลังประชาชน</NEo>แล้วและจะมีการหารือเรื่องทาบทามเป็นหัวหน้าพรรคนั้นตนว่าเรื่องนี้ต้องให้<NEp>นายสมัคร</NEp>ตอบเองว่าจะตอบรับหรือไม่เพราะถึงขณะนี้มีเพียงการให้สัมภาษณ์ของคนอื่นและแหล่งข่าวเท่านั้น<NEp>นายสมัคร</NEp>
ยังไม่เคยออกมาเปิดเผยเรื่องราวด้วยตนเองดังนั้นควรรอให้มีความชัดเจนมากกว่านี้
ส่วนกระแสข่าวที่ว่า<NEp>นายสมัคร</NEp>ตอบรับเป็นหัวหน้าพรรคเพื่อขัดตาทัพนั้นตนไม่ทราบว่าจะขัดตาทัพให้แก่ใครแต่หากคิดว่าเป็นใบสั่งจาก <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp>อดีตนายกรัฐมนตรีที่หลายฝ่ายมองว่าคนทั้งคู่มีความสัมพันธ์กันระดับหนึ่งนั้นตนเชื่อว่าคนอย่าง<NEp>นายสมัคร</NEp>ไม่มีทางไปรับใบสั่งของใครเพราะเป็นคนมีอิสระทางความคิด
<NEp>นายชัยสิทธิ์</NEp>กล่าวอีกว่าหาก<NEp>นายสมัคร</NEp>ตอบรับตำแหน่งหัวหน้า<NEo>พรรคพลังประชาชน</NEo>จริงน่าจะมีปัจจัยมาจากต้องการความมันส์ หรืออยากทำงานการเมืองต่อไปเพราะขณะนี้ถือว่าสุขภาพยังดีทำงานไหวส่วนคดีรถดับเพลิงที่<NEp>นายสมัคร</NEp>ตกเป็นผู้ถูกกล่าวหานั้นเห็นว่าเป็นการสู้กันตามหลักฐานไม่ใช่ว่า<NEp>นายสมัคร</NEp>จะเข้าไปเพื่อไปต่อรองคดีนี้เพราะ<NEp>นายสมัคร</NEp>เชื่อมั่นในความ
บริสุทธิ์ตนเองการดำเนินการทุกอย่างก็มีเหตุมีผลเพียงแต่ขอให้เปิดโอกาสให้พิสูจน์ความจริงเท่านั้นอีกทั้ง<NEp>นายสมัคร</NEp>ก็ไม่มีความแค้นกับใครการทำปฏิวัติที่ผ่านมาก็ไม่เกี่ยวกับ<NEp>นายสมัคร</NEp>แม้แต่น้อยรวมถึงการที่เคยวิพากษ์วิจารณ์ประธานองคมนตรีก็คลี่คลายไปหมดแล้ว
WWW.KOMCHADLUEK.NET
<HL>เจ้าพ่อสื่อ"<NEp>รูเพิร์ท เมอร์ดอค</NEp>"เข้าซื้อกิจการ<NEo>ดาวโจนส์</NEo>สำเร็จ</HL>
1สิงหาคม255011:33 <AB>น.</AB>
เจ้าพ่อสื่อระดับโลก<NEp>รูเพิร์ท เมอร์ดอค</NEp>สามารถเข้าซื้อกิจการ<NEo>ดาวโจนส์</NEo>ได้สำเร็จ
(1<AB>สค.</AB>) หนังสือพิมพ์วอลล์สตรีทเจอร์นอล รายงานผ่านหน้าเว็บไซต์ว่าคณะกรรมการบริหารของ<NEo>ดาวโจนส์</NEo><NEp>เมอร์ดอค</NEp> ผ่านความเห็นชอบข้อตกลงเสนอซื้อกิจการของ<NEp>เมอร์ดอค</NEp>ที่มีมูลค่าสูงถึง5พันล้านดอลลาร์สหรัฐหรือประมาณ1แสน7หมื่นล้านบาทแล้วหลังสามารถตกลงอุปสรรคสำคัญสุดท้ายได้สำเร็จแต่ไม่มีการเปิดเผยรายละเอียดเกี่ยวกับเรื่องนี้
มีรายงานว่าความเห็นชอบนี้มาจากท่าทีที่เปลี่ยนไปของคนในครัวตระกูล<NEp>แบนครอฟต์</NEp> ซึ่งถือหุ้นใหญ่ในกิจการ<NEo>ดาวโจนส์</NEo>มากว่าศตวรรษเท่ากับว่าตระกูล<NEp>แบนครอฟต์</NEp>ยอมขายหุ้น37% จากที่ถืออยู่64% ให้กับ<NEp>เมอร์ดอค</NEp> ซึ่งเพียงพอที่จะทำให้<NEp>เมอร์ดอค</NEp>ได้เป็นครอบครองกิจการ<NEo>ดาวโจนส์</NEo>เพราะผู้ถือหุ้นรายย่อยที่เหลือยอมรับข้อเสนอซื้อกิจการของเขาแล้ว
ความสำเร็จนี้ถือเป็นจุดเปลี่ยนครั้งสำคัญสำหรับวงการสื่อใน<NEl>สหรัฐ</NEl>เพราะเท่ากับว่านับจากนี้ไป<NEp>เมอร์ดอค</NEp>จะได้เป็นเจ้าของวอลล์สตรีทเจอร์นัล หนังสือพิมพ์ธุรกิจที่น่าเชื่อถือและมีผู้อ่านมากที่สุดใน<NEl>สหรัฐ</NEl>รวมถึงสื่ออีกหลายอย่างในเครือของ<NEo>ดาวน์โจนส์</NEo> ไม่ว่าจะเป็นนิตยสารบาร์รอนและสมาร์ท มันนี, สื่อออนไลน์แฟคติวาและมาร์เก็ตวอชท์ บริษัทขายข้อมูลความเคลื่อนไหวของตลาดหุ้นดาวโจนส์
รวมถึง<NEo>สำนักข่าวดาวโจนส์</NEo>ด้วย
ความสำเร็จนี้เกิดขึ้นหลังความพยายามนานหลายเดือนท่ามกลางกระแสคัดค้านทั้งจากคนในครอบครัว<NEp>แบนครอฟต์</NEp>และจากนักข่าวซึ่งหวั่นวิตกเรื่องการแทรกแซงอิสระในการนำเสนอข่าวแต่ก็มีรายงานว่า<NEp>เมอร์ดอค</NEp>ยอมที่จะให้จัดตั้งคณะกรรมการอิสระเพื่อดูแลเรื่องการว่าจ้างและปลดบรรณาธิการรวมถึงอาจให้เพิ่มหน้าในหนังสือพิมพ์ฉบับนี้ขึ้นอีก4หน้าเพื่อเสนอรายงานพิเศษ
WWW.KOMCHADLUEK.NET
<HL>พระ-ฆราวาสยื่นมือเข้าช่วยเด็ก2เพศวัย11เดือน</HL>
1สิงหาคม255011:18 <AB>น.</AB>
พระสงฆ์-ฆราวาสยื่นมือช่วยเด็ก2เพศวัย11เดือน<NEl>เมืองสองแคว</NEl>ที่ฐานะยากจนแม่ไม่มีรายได้พ่อหนีต้องอาศัยเพื่อนบ้านและลูกชายคนที่2วัย10กว่าขวบออกไปทำงานรับจ้างวันเสาร์อาทิตย์และช่วงเย็นหลังเลิกเรียน
(1<AB>สค.</AB>) ผู้สื่อข่าวรายงานว่ากรณี <NEp>ด.ช.ศิลา ยศปัญญา</NEp>อายุ11เดือนหรือ<NEp>น้องลูกหิน</NEp>หนูน้อยที่เกิดมามีอวัยวะเพศทั้งชาย-หญิงอยู่ในคนๆ เดียวกันในขณะที่ทางบ้านยังมีฐานะยากจนได้รับความทุกข์ทรมานอย่างมากโดย<NEp>น้องลูกหิน</NEp>พักอาศัยอยู่กับ<NEp>นางคุณัญญา เบญจมาศ</NEp>อายุ36ปีมารดาอยู่ใต้ถุนของบ้านเลขที่29/14<NEl>ถนนบรมไตรโลกนาถ</NEl> <NEl>ต.ในเมือง</NEl>
<NEl>อ.เมือง</NEl><NEl>พิษณุโลก</NEl>ซึ่งบ้านพักหลังดังกล่าวเป็นบ้านไม้ชั้นเดียวยกพื้นสูงบริเวณชั้นล่างของบ้านพักได้จัดเป็นที่นอนและมุ้งพร้อมของใช้ที่จำเป็นส่วนด้านข้างมีเพียงผ้าใบปิดบังไว้เพื่อใช้สำหรับกันแดดและกันฝนสาดเท่านั้นส่วนบ้านของครอบครัวนี้ปลูกเป็นกระท่อมหลังเล็กๆอาศัยในสภาพที่ทรุดโทรมหลังคารั่วเมื่อฝนตกจึงไม่สามารถหลับนอนได้ทำให้จำเป็นต้องมาขออาศัย
อยู่ใต้ถุนบ้านของเพื่อนบ้านดังกล่าว
โดย<NEp>นางคุณัญญา</NEp> ได้เปิดเผยว่าตนเองมีบุตรทั้งหมด3คนส่วน<NEp>น้องลูกหิน</NEp>เป็นบุตรคนสุดท้องหลังจากที่คลอด<NEp>น้องลูกหิน</NEp>ออกมาแพทย์ระบุว่า<NEp>น้องลูกหิน</NEp>มีอวัยวะเพศชาย-หญิงต้องได้รับการผ่าตัดจึงจะเป็นเหมือนคนปกติทั่วไปแต่ต้องรอให้มีอายุถึง2ปีจึงจะสามารถผ่าตัดได้ส่วนเวลานี้<NEp>น้องลูกหิน</NEp>ได้รับความทรมานเมื่อต้องขับถ่ายปัสสาวะจะร้องไห้ตลอดเวลาตน
ไม่สามารถช่วยเหลือลูกอะไรได้เลยขณะที่ครอบครัวของตนเองได้รับความลำบากเพิ่มขึ้นเนื่องจากสามี ที่เคยหนีหายไปตนเองไม่สามารถออกไปทำงานรับจ้างได้เพราะว่าไม่มีคนเลี้ยง<NEp>น้องลูกหิน</NEp>จึงมีรายได้จากบุตรคนที่2ซึ่งออกไปทำงานรับจ้างตามร้านอาหารในช่วงวันหยุดเสาร์-อาทิตย์และช่วงเย็นหลังเลิกเรียนแต่ก็ไม่พอค่าใช้จ่ายในแต่ละ
ล่าสุด<NEp>พระครูสิทธิธรรมวิภัช</NEp>เจ้าอาวาส<NEo>วัดราชบูรณะ</NEo> <NEl>ต.ในเมือง</NEl> <NEl>อ.เมือง</NEl><NEl>พิษณุโลก</NEl>พร้อมด้วย<NEp>นายสุพิน ปานวัง</NEp>ประธาน<NEo>ชมรมสื่อมวลชนพิษณุโลก</NEo>และคณะกรรมการ ฯ ได้ร่วมกันนำข้าวสารอาหารแห้งขนมนมยารักษาโรคและเงินสดอีกจำนวนหนึ่งนำไปมอบให้แก่<NEp>นางคุณัญญา เบญจมาศ</NEp>อายุ36ปีมารดาของ<NEp>น้องลูกหิน</NEp>เพื่อเป็นการช่วยเหลือใน
เบื้องต้น
โดย<NEp>พระครูสิทธิธรรมวิภัช</NEp>เจ้าอาวาส<NEo>วัดราชบูรณะ</NEo>ได้เปิดเผยว่าหลังจากทราบข่าว<NEp>น้องลูกหิน</NEp>จึงได้นำเงินจากกองทุนที่ทางวัดตั้งไว้เพื่อหาทุนช่วยเหลือผู้ประสบภัยต่างๆ ใน<NEl>จังหวัดพิษณุโลก</NEl>โดยเงินกองทุนได้มาจากวัดที่เปิดให้จองวัตถุมงคลรุ่นเหนือเนรมิตทั้งนี้ทาง<NEo>วัดราชบูรณะ</NEo>เป็นวัดที่ให้ความช่วยเหลือผู้ประสบภัยต่างๆ ใน<NEl>จังหวัดพิษณุโลก</NEl>ทั้งฝนแล้ง
น้ำท่วมหรือไฟไหม้และความช่วยเหลือในส่วนอื่นๆที่ยังไม่มีหน่วยงานราชการเข้าไป
WWW.KOMCHADLUEK.NET
<HL>"<NEp>ชัยสิทธ์</NEp>"ชี้เหตุ"<NEp>สมัคร</NEp>"นั่ง<AB>หน.</AB></HL>
-เพราะความมันส์
1สิงหาคม255011:12 <AB>น.</AB>
อดีตเลขาฯ"<NEp>สมัคร</NEp>"ระบุถ้าเจ้านายเก่ารับตำแหน่งหัวหน้า<NEo><AB>พรรคพลังปชช.</AB></NEo> ก็เพราะความมันส์ ต้องการทำงานการเมืองต่อไป
(1<AB>สค.</AB>) <NEp>นายชัยสิทธิ์ ภูวภิรมย์ขวัญ</NEp>อดีตเลขานุการ<NEp>นายสมัคร สุนทรเวช</NEp>สมัยเป็นผู้ว่าฯ<NEl><AB>กทม.</AB></NEl> กล่าวว่ากรณีที่มีข่าวว่า<NEp>นายสมัคร</NEp>เซ็นใบสมัครเป็นสมาชิก<NEo>พรรคพลังประชาชน</NEo>แล้วและจะมีการหารือเรื่องทาบทามเป็นหัวหน้าพรรคนั้นตนว่าเรื่องนี้ต้องให้<NEp>นายสมัคร</NEp>ตอบเองว่าจะตอบรับหรือไม่เพราะถึงขณะนี้มีเพียงการให้สัมภาษณ์ของคนอื่นและแหล่งข่าวเท่านั้น
<NEp>นายสมัคร</NEp>ยังไม่เคยออกมาเปิดเผยเรื่องราวด้วยตนเองดังนั้นควรรอให้มีความชัดเจนมากกว่า
ส่วนกระแสข่าวที่ว่า<NEp>นายสมัคร</NEp>ตอบรับเป็นหัวหน้าพรรคเพื่อขัดตาทัพนั้นตนไม่ทราบว่าจะขัดตาทัพให้แก่ใครแต่หากคิดว่าเป็นใบสั่งจาก <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp>อดีตนายกรัฐมนตรีที่หลายฝ่ายมองว่าคนทั้งคู่มีความสัมพันธ์กันระดับหนึ่งนั้นตนเชื่อว่าคนอย่าง<NEp>นายสมัคร</NEp>ไม่มีทางไปรับใบสั่งของใครเพราะเป็นคนมีอิสระทางความคิด
<NEp>นายชัยสิทธิ์</NEp>กล่าวอีกว่าหาก<NEp>นายสมัคร</NEp>ตอบรับตำแหน่งหัวหน้า<NEo>พรรคพลังประชาชน</NEo>จริงน่าจะมีปัจจัยมาจากต้องการความมันส์ หรืออยากทำงานการเมืองต่อไปเพราะขณะนี้ถือว่าสุขภาพยังดีทำงานไหวส่วนคดีรถดับเพลิงที่<NEp>นายสมัคร</NEp>ตกเป็นผู้ถูกกล่าวหานั้นเห็นว่าเป็นการสู้กันตามหลักฐานไม่ใช่ว่า<NEp>นายสมัคร</NEp>จะเข้าไปเพื่อไปต่อรองคดีนี้เพราะ<NEp>นายสมัคร</NEp>เชื่อมั่นในความ
บริสุทธิ์ตนเองการดำเนินการทุกอย่างก็มีเหตุมีผลเพียงแต่ขอให้เปิดโอกาสให้พิสูจน์ความจริงเท่านั้นอีกทั้ง<NEp>นายสมัคร</NEp>ก็ไม่มีความแค้นกับใครการทำปฏิวัติที่ผ่านมาก็ไม่เกี่ยวกับ<NEp>นายสมัคร</NEp>แม้แต่น้อยรวมถึงการที่เคยวิพากษ์วิจารณ์ประธานองคมนตรีก็คลี่คลายไปหมดแล้ว
WWW.KOMCHADLUEK.NET
<HL>"<NEp>ทักษิณ</NEp>"เย้ย<NEo><AB>คตส.</AB></NEo>พนักงานแก้แค้นทางการเมืองขู่อย่าต้อนให้</HL>
1สิงหาคม255010:05 <AB>น.</AB>
"<NEp>ทักษิณ</NEp>"เปิดใจผ่านพ็อคเก็ตบุ๊ค แขวะ<NEo><AB>คตส.</AB></NEo>ไม่ใช่พนักงาน<AB>ยธ.</AB>ขู่อย่าต้อนจนมุมเหมือนหมาจนตรอกมิเช่นนั้นจะสู้ทางการเมืองแถมท่อง"โคลง<NEp>ศรีปราชญ์</NEp>"ย้อนใส่คนที่ทำกับลูก-เมียด่าพวกทุเรศที่บอกเขาได้เงินมาจากการโกงเชื่อ"<NEp>สนธิ</NEp>"เล่นการเมือง
<NEp>น.ส.สุนิสา เลิศภควัคร</NEp> อดีตผู้สื่อข่าว<NEo>สถานีโทรทัศน์กองทัพบกช่อง 5</NEo>และนักเขียนอิสระซึ่งไปสัมภาษณ์พิเศษ <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp>อดีตนายกรัฐมนตรีที่<NEl>กรุงลอนดอน</NEl><NEl>ประเทศอังกฤษ</NEl>เพื่อจัดทำเป็นพ็อคเก็ตบุ๊คชื่อ<NEp>ทักษิณ</NEp>:Whereareyou เมื่อเดือนมิถุนายนที่ผ่านมาโดยตอนหนึ่งของการให้สัมภาษณ์ <NEp>พ.ต.ท.ทักษิณ</NEp>ยังกล่าวโจมตี
กรณีการอายัดทรัพย์สินของตนเองและครอบครัว
มันไม่ได้เป็นไปตามขั้นตอนกฎหมายแต่เป็นขั้นตอนการเมืองการกระทำครั้งนี้เป็นการกระทำของคนที่ขาดความเข้าใจเรื่องโลกมันเป็นเงินของเราเงินของผมนะผมจะไปอะไรจะมายุ่งกับของผมได้ไง ตราบใดที่ผมใช้สิ่งนั้นถูกกฎหมายภายใต้ระเบียบของ<NEo>กระทรวงพาณิชย์</NEo>และ<NEo>ธนาคารแห่งประเทศไทย</NEo>คุณยุ่งกับผมไม่ได้นี่คุณยุ่งกับผมนะก็คงต้องต่อสู้ฟ้องกันทางแพ่งและทางอาญาอีกต่อไป
ที่ทำคือพนักงานแก้แค้นทางการเมืองไม่ใช่พนักงานยุติธรรม <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าว
<NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวว่าไม่ได้มีความขัดแย้งกับ<NEp>นายกล้านรงค์ จันทิก</NEp> หรือ<NEp>คุณหญิงจารุวรรณ เมณฑกา</NEp>เป็นการส่วนตัวแต่มองว่าเป็นบุคคลที่เห็นตรงข้ามกันทางการเมืองแต่ก็เชื่อว่าในที่สุดจะได้รับความยุติธรรมและหวังเป็นอย่างยิ่งว่าศาลจะไม่ถูกแทรกแซงเพราะในคดียุบ<NEo>พรรคไทยรักไทย</NEo>ที่ผ่านมามีตุลาการรัฐธรรมนูญบางคนถูกแทรกแซงซึ่งคนที่แทรกแซงเป็นคนที่มีปัญหา
ครึ่งเดียวเป็นคนแข็งครึ่งอ่อนครึ่ง
ผู้สัมภาษณ์ซักว่าใครแทรกแซง <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวว่าก็มีคนเดียวที่ไม่
เมื่อถามต่อไปว่าไม่ปกติอย่างไร <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวย้ำว่าเป็นคนไม่ปกติมานาน
<NEp>พ.ต.ท.ทักษิณ</NEp>ย้อนเล่าเหตุการณ์วันยึดอำนาจว่าเมื่อทราบว่า<NEo>คณะปฏิวัติ</NEo>ยึดสถานีโทรทัศน์ได้ทุกช่องและเข้าเฝ้าฯ พระบาทสมเด็จพระเจ้าอยู่หัวแล้วตนก็ถือว่าทุกอย่างจบและไม่ได้คิดจะสู้เลยหลังจากนั้นก็กลับไปนอนต่อและหลับสบายด้วยในคืนนั้นการที่สั่งตั้ง<AB>บก.</AB>ควบคุมสถานการณ์ที่<NEo><AB>บก.สส.</AB></NEo>ก็เป็นช่วงก่อนหน้าซึ่งตนได้ประกาศภาวะฉุกเฉินไปก่อนแต่
หลังจากนั้นเมื่อเข้าเฝ้าฯ ทุกอย่างก็จบก็ยุติส่วนข่าวที่ว่าส่งกำลังไปบล็อก<NEp>พล.อ.เปรม</NEp>ที่บ้านพักนั้นก็ไม่จริงและไม่ได้มีการสั่งเลย
ผู้สัมภาษณ์ถามถึงกรณีที่<NEp>คุณหญิงพจมาน ชินวัตร</NEp>เข้าไปพบ<NEp>พล.อ.เปรม ติณสูลานนท์</NEp>ที่บ้านหลังจากที่มีการยึดอำนาจใหม่ๆ มีการถามเรื่องที่เกิดขึ้นหรือไม่ <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวว่าก็คงต้องถามพูดให้เคลียร์ ให้แจ่มแจ้งเพราะป๋าคือซูเปอร์
ทั้งนี้ <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวถึงรายละเอียดการพูดคุยในวันนั้นว่าเป็นเพียงการสอบถามสารทุกข์สุกดิบกัน
โดย <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวอย่างมีอารมณ์ฉุนเฉียวด้วยว่ารู้สึกทุเรศที่มีคนมาพูดว่าเงินและทรัพย์สินที่มีอยู่ได้จากการโกงมาหรือแม้กระทั่งบอกว่าใช้เงินเพื่อไปต่อท่อน้ำเลี้ยงในการต่อต้าน<NEo><AB>คมช.</AB></NEo> ก็เป็นเรื่องที่คนกล่าวหากันไปหรือแม้กระทั่งเวบไซต์ไฮ-ทักษิณก็เป็นคนที่ชอบและสนับสนุนตนทำขึ้นมาจะมีบางครั้งเท่านั้นที่มีการติดต่อผ่าน <AB>ส.ส.</AB>
สื่อมวลชนที่สนิทเพื่อขอให้ตนถ่ายคลิปไปลงซึ่งตนก็ทำให้แค่นั้น
กล่าวหาผมตั้งแต่ปฏิวัติใหม่ๆ แล้วเดี๋ยวก็ท่อนั้นท่อนี้ไม่รู้ท่ออะไรของเขาไม่รู้บิดาใครชื่อท่อ<NEp>พ.ต.ท.ทักษิณ</NEp>
<NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวยืนยันด้วยว่าเงินที่<NEo>พีทีวี</NEo>ใช้ไม่ใช้เงินของผมกลุ่มแกนนำเขาจะใช้เงินกี่ตังค์กันเชียวพวกนี้เขาก็มีเงินพวกนั้นพยายามหาเรื่องว่าเงินหายไป2หมื่นล้านเพราะเอาไปใช้อย่างนี้ปัดโธ่เงินตรงนี้หมื่นล้านอยู่<NEl>เมืองไทย</NEl>เอาไปลงทุนในบริษัทลงทุนในหุ้นซื้อที่ดินใครจะมาเก็บเงินสดเอาไว้อีกส่วนก็ลงทุนใน<NEl>อังกฤษ</NEl>ก็ขออนุญาต
<NEo>แบงก์ชาติ</NEo>ถูกต้อง
<NEp>พ.ต.ท.ทักษิณ</NEp>ยังกล่าวถึงกรณี<NEp>พล.อ.สนธิ บุญยรัตกลิน</NEp> <AB>ผบ.ทบ.</AB>และประธาน<NEo><AB>คมช.</AB></NEo>จะลงเล่นการเมืองหลังเกษียณอายุราชการด้วยว่าแน่นอนลองดูต่อไปสิแต่ผมไม่ได้คิดอะไรกับ<NEp>พล.อ.สนธิ</NEp>เลยชอบมองไปข้างหน้าตอนหลังปฏิวัติใหม่ๆ ก็โทรศัพท์มาคุยกับเขานะตอนหลังไม่ได้คุยแล้วเพราะผมพยายามคุยกับเขาเรื่องสมานฉันท์แต่เขาเฉยๆ ก็เลย
ไม่ได้โทรไปแต่ผมยังถือว่าเขาเป็นรุ่นพี่ของผมเพียงแต่อยากบอกเขาว่าในเมื่อเขาตัดสินใจเข้ามาตรงนี้แล้วก็ขอทำให้ดีทำให้เป็นเท่านั้นเอง
<NEp>พ.ต.ท.ทักษิณ</NEp>ยังกล่าวถึงกระแสข่าวที่ว่าจะมีการเปลี่ยนตัว <AB>ผบ.ทบ.</AB>จาก<NEp>พล.อ.สนธิ</NEp>เป็นคนอื่นในช่วงที่มีกระแสข่าวลือปฏิวัติว่าในบัญชีรายชื่อโยกย้ายก่อนจะมีการยึดอำนาจมีการร้องเรียนเข้ามามากจึงขอกลับมาดูข้อเท็จจริงก่อนนำขึ้นทูลเกล้าฯ และยืนยันว่าไม่มีการเปลี่ยน <AB>ผบ.ทบ.</AB> <NEp>พล.อ.สนธิ</NEp>ยังอยู่ที่เดิม<NEp>พล.อ.บุญสร้าง เนียมประดิษฐ์</NEp>
เป็น <AB>ผบ.</AB>ทหารสูงสุดและ<NEp>พล.อ.เลิศรัตน์ รัตนวานิช</NEp> เป็นปลัด<NEo>กระทรวงกลาโหม</NEo>ซึ่งเสนอมาอย่างไรก็ทูลเกล้าฯ ไปตามนั้นไม่ได้คิดจะขยับรุ่นน้องไปข้ามหัวรุ่นพี่
<NEp>พ.ต.ท.ทักษิณ</NEp>ยังกล่าวถึง<NEp>พล.อ.อนุพงษ์ เผ่าจินดา</NEp> <AB>ผช.ผบ.ทบ.</AB>และเพื่อนเตรียมทหารรุ่น10โดยยืนยันว่าไม่ได้มีอะไรกันและไม่ได้สนิทมากเรียนกันคนละห้อง
ผมเป็นคนดูแลเขาด้วยซ้ำตอนที่เขาเป็น <AB>ผบ.พล.ร.2รอ.</AB>ขยับไปเป็น <AB>ผบ.พล.1รอ.</AB>ผมเป็นคนขยับให้เขาเป็น <AB>ผบ.พล.1รอ.</AB>เพราะโดนไล่ที่<AB>พล.2รอ.</AB> ผมก็เลยเสนอว่าถ้าขยับจาก<AB>พล.2รอ.</AB>ควรจะต้องดีกว่านี้" <NEp>พ.ต.ท.ทักษิณ</NEp>
<NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวถึง<NEp>พล.อ.สพรั่ง กัลยาณมิตร</NEp> <AB>ผช.ผบ.ทบ.</AB>ด้วยว่าจำได้ว่าโผที่เสนอมาขึ้นมาเป็นพลเอกประจำแต่ก่อนหน้านี้โผโยกย้ายครั้งก่อนตนเคยเสนอให้เป็นแม่ทัพภาคที่4
ผมไม่ได้รู้จักกับ<NEp>พล.อ.สพรั่ง</NEp>เป็นการส่วนตัวจะว่าไปผมก็ชื่นชมเขาด้วยซ้ำยังเคยให้เขาเป็นแม่ทัพภาคที่4เลยเพราะเห็นว่าเป็นนักรบ บู๊ดีแต่ตอนนั้นมีคนในกองทัพเบรกไว้ <NEp>สพรั่ง</NEp>ก็เลยไม่ได้ <NEp>พ.ต.ท.ทักษิณ</NEp>
เมื่อให้คาดการณ์ว่าต่อจากนี้จะเกิดเหตุการณ์ปฏิวัติรัฐประหารอีกหรือไม่ <NEp>พ.ต.ท.ทักษิณ</NEp>ตอบว่าคงไม่สามารถยืนยันได้ว่าจะมีการปฏิวัติเกิดขึ้นใน<NEl>ประเทศไทย</NEl>อีกหรือไม่เพราะตอนนี้มันศตวรรษที่21ใครจะเชื่อว่า<NEl>ประเทศไทย</NEl>ซึ่งศิวิไลซ์มันยังเกิดแต่มันจะเป็นชนักติดหลังประเทศยาวไปเลยผู้นำคนต่อไปจะไปพูดเชิญชวนให้มาลงทุนก็หนักใจเดี๋ยวจะถูกเหน็บกลับว่าคุณ
ได้กลับบ้านเมืองหรือเปล่าสำหรับรัฐบาลของ<NEp>พล.อ.สุรยุทธ์ จุลานนท์</NEp>นั้นวันนี้ถือว่าเป็นเผด็จการลองไปประเทศใน<NEl>ยุโรป</NEl> จะมีใครรับบ้างเขาถือเรื่องประชาธิปไตยในประเทศต่างๆ ของ<NEo>สหภาพยุโรป</NEo>มีระบุไว้ในรัฐธรรมนูญตอนนี้รัฐมนตรีของเราไปพบรัฐมนตรีของเขาทางเขาก็ไม่ให้พบ
เมื่อถามถึงอนาคตทางการเมือง <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวว่าคงไม่เล่นการเมืองแล้วเพราะทุกวันนี้ขนาดยอมให้ชาติพังทั้งชาติเพราะต้องการขจัดตนออกจากการเมืองอย่างเดียวโดยไม่คำนึงว่าชาติจะแย่ถ้าขืนตนอยู่ต่อชาติก็จะพังแน่เขาบอกว่าไม่ได้มองย้อนไปในชีวิตของการเป็นนักการเมืองเพราะได้แต่มองไปข้างหน้าพอมองข้างหน้าถึงบอกว่าไม่เอาอีกแล้วภริยาบุตรชายและบุตร
ก็ไม่ต้องการให้เล่นถึงขนาดที่ภริยาขู่ว่าหากเล่นการเมืองก็จะหย่า
แต่อย่าต้อนให้ผมเข้ามุมซิหมาจนตรอกมันยังสู้เลยถ้าไม่กลั่นแกล้งกันเราก็เลิกก็ไปพักผ่อนใช้ชีวิตแบบเป็นปกติถ้ากลั่นแกล้งทางการเมืองก็ต้องต่อสู้กันทางการเมือง<NEp>พ.ต.ท.ทักษิณ</NEp>
ส่วนกรณีที่มีกระแสข่าวว่า<NEp>คุณหญิงพจมาน ชินวัตร</NEp>จะเข้ามาดูแล<NEo>ไทยรักไทย</NEo>แทนนั้น <NEp>พ.ต.ท.ทักษิณ</NEp>ตอบว่าความจริงคุณหญิงไม่ชอบการเมืองยกเว้นต้องบังคับเพราะถูกกลั่นแกล้งทางการเมืองส่วน<NEp>นายบุญคลี ปลั่งศิริ</NEp>ถือเป็นคนที่มีฝีมือเป็นมืออาชีพแต่ก็ไม่ชอบการเมืองเช่นเดียวกับ<NEp>นพ.พรหมินทร์ เลิศสุริย์เดช</NEp>ก็ไม่ชอบแต่ตนบังคับให้มา
เมื่อถามถึงกรณีที่<NEp>พล.อ.ชวลิต ยงใจยุทธ</NEp>อาจจะมีการตั้งพรรคการเมืองขึ้นมาใหม่นั้น <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวว่าท่านยังแอ็คทีฟทางการเมืองอยู่ก็เป็นไปได้ที่ท่านอาจจะตั้งพรรคการเมืองของท่านแต่ผมคงไม่ไปสนับสนุนส่วนในแง่การบริจาคเงินก็มีกฎหมายอยู่ซึ่งมันเป็นเรื่องทางการอยู่
ในตอนท้ายของการให้สัมภาษณ์ <NEp>พ.ต.ท.ทักษิณ</NEp>ยังกล่าวถึงครอบครัวว่าเชื่อเถอะผมผ่านชีวิตมาหมดทุกอย่างในที่สุดความสุขที่แท้จริงอยู่ที่บ้านทุกอย่างมันเป็นสมมติทั้งนั้นของปลอมทั้งนั้นอำนาจวาสนาเงินทองมันเป็นสิ่งที่เมื่อถึงจุดหนึ่งมันก็ธรรมดาเมื่อถามว่ารู้สึกอย่างไรที่เห็นภริยาและลูกต้องขึ้นศาล <NEp>พ.ต.ท.ทักษิณ</NEp>อึ้งไปพักใหญ่ก่อนจะตอบว่าก็
ท่องโคลง<NEp>ศรีปราชญ์</NEp>
<NEp>พ.ต.ท.ทักษิณ</NEp>เล่าถึงชีวิตหลังจากการรัฐประหารว่าตลอด1เดือนหลังรัฐประหารได้ใช้ชีวิตอยู่ที่<NEl>ลอนดอน</NEl><NEl>ประเทศอังกฤษ</NEl>โดยพักอาศัยอยู่ที่<NEl>เซอร์วิส อพาร์ตเมนต์</NEl>ใจกลาง<NEl>กรุงลอนดอน</NEl>และบ้านพักนอกเมืองย่าน<NEl>เวย์บริดจ์</NEl>มูลค่าราว280ล้านบาทนอกจากนั้นยังไปท่องเที่ยวที่<NEl>ฝรั่งเศส</NEl><NEl>ญี่ปุ่น</NEl><NEl>จีน</NEl><NEl>ฮ่องกง</NEl>และ<NEl>มัลดีฟส์</NEl> ทั้งยังมี
เพื่อนใหม่ต่างวัยชื่อ"<NEp>ลีเดีย</NEp>"นักร้องสาว<NEo>ค่ายอาร์เอส</NEo> ที่บิดาสนิทสนมกันและใช้เวลาในต่างแดนในการตีกอล์ฟดำน้ำที่<NEl>มัลดีฟส์</NEl> ช็อปปิ้งคาราโอเกะกับ<NEp>ลีเดีย</NEp>และครอบครัว<NEp>ลีเดีย</NEp> เช่นเดียวกับ<NEp>ใหม่ เจริญปุระ</NEp>ที่แวะไปเยี่ยมโดยรู้จักกับ<NEp>รุจน์ รณภพ</NEp>ตั้งแต่ทำธุรกิจหนังโดยนักร้องทั้งคู่จะร่วมร้องเพลงในงานเปิด<NEo>สโมสรแมนฯซิตี้</NEo> วันที่4
สิงหาคมนี้
ขณะที่ <NEp>น.ส.สุนิสา</NEp>ผู้สัมภาษณ์ <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวถึงสาเหตุในการเปิดตัวพ็อคเก็ตบุ๊คเล่มนี้ว่าเป็นความตั้งใจของตนเองที่อยากจะไปสัมภาษณ์บุคคลที่น่าสนใจในแต่ละสถานการณ์และมองว่า <NEp>พ.ต.ท.ทักษิณ</NEp>เป็นแหล่งข่าวและบุคคลการเมืองที่น่าสนใจอีกทั้งเป็นหนังสือฉบับแรกที่ตนเริ่มตั้งสำนักพิมพ์ก็เลยเลือกอดีตนายกรัฐมนตรีผู้นี้เป็นคน
ดิฉันไปเองเขียนเองไม่ได้เกี่ยวกับสื่อต่างๆ ของ<NEp>คุณ ทักษิณ</NEp>เดินทางไปเองใช้เงินที่เก็บมาช่วงทำงานประมาณ2แสนบาทเดินทางไปวางแผนไปรอดักสัมภาษณ์อ้อนวอนให้เขาสัมภาษณ์เองเพราะเห็นว่ามีหลายเรื่องเป็นประโยชน์โดยเฉพาะข้อมูลหรือประเด็นที่ค้างคาและฉันอยากจะถามก็เก็บไว้และคิดว่าจะถามให้ได้อีกทั้งเชื่อว่าคนจะสนใจและซื้ออ่านเท่านั้น
กล่าว
WWW.KOMCHADLUEK.NET
<HL>พี่ชาย<AB>นศ.</AB>ฆ่าตัวตายยันไม่ใช่ปัญหาเงินกู้เหตุผลการเรียนต่ำ</HL>
1สิงหาคม255009:46 <AB>น.</AB>
พี่ชายนักศึกษา <NEo>ม.ราชภัฎนคร</NEo>ระบุปัญหาเงินกู้<NEo><AB>กยศ.</AB></NEo>ไม่ใช่ประเด็นการตายเผยสาเหตุน่ามาจากผลการเรียนตกต่ำผู้ตายเคยบ่นให้เพื่อนฟังอธิการระบุอนุมัติขอเงินกู้แล้วเชื่อไม่ใช่ปัญหาทำคิดสั้น
(1<AB>สค.</AB>) ผู้สื่อข่าวรายงานว่าที่บ้านเลขที่91 <AB>ม.</AB>3 <NEl>ต.ตลิ่งชัน</NEl> <NEl>อ.ท่าศาลา</NEl><NEl>นครศรีธรรมราช</NEl>ซึ่งเป็นสถานที่ตั้งศพ <NEp>น.ส.เสาวภา ประชุม</NEp>อายุ23ปีนักศึกษาชั้นปีที่4<NEo>คณะบริหารธุรกิจ</NEo><NEo>มหาวิทยาลัยราชภัฎนครศรี</NEo>บรรยากาศเป็นไปอย่างเศร้าสร้อยมีบรรดาญาติพี่น้องและเพื่อนมาร่วมในการจัดเตรียมงานศพจำนวนหนึ่งโดยภายในงาน
<NEp>นายสมพร ประชุม</NEp>อดีตกำนัน<NEl>ตำบลตลิ่งชัน</NEl>และ<NEp>นางอาภรณ์ ประชุม</NEp>พ่อและแม่ <NEp>น.ส.เสาวภา</NEp>หรือ<NEp>จ๊ะ</NEp>อยู่ในอาการที่เศร้าสร้อยไม่สามารถพูดคุยกับแขกที่มาร่วมงานได้เนื่องจากยังทำใจกับเหตุที่เกิดขึ้นไม่ได้
มีเพียง <NEp>ส.ต.ต.อนุรักษ์ ประชุม</NEp>พี่ชายได้กล่าวถึงสาเหตุที่เกิดขึ้นแทนครอบครัวว่าข่าวที่ออกไปลักษณะที่ระบุว่าน้องสาวผูกคอตายเพราะเครียดเรื่องกู้เงิน <NEo><AB>กยศ.</AB></NEo>ไม่ได้นั้นไม่เป็นความจริงเพราะที่บ้านถึงแม้จะไม่ได้มีฐานะร่ำรวยล้นฟ้าแต่ก็ไม่ได้ยากจนขั้นอนาถาและที่ผ่านมาตนและพี่ชายก็ส่งเงินให้น้องอยู่เสมอเรื่องกู้เงินไม่ได้จึงไม่น่าจะเป็นประเด็นแต่ประเด็น
จริงๆนั้นไม่มีใครทราบแต่รับรู้จากเพื่อนของน้องสาวที่เคยบ่นให้ฟังเรื่องของการเรียนว่ามีปัญหาเรื่องผลการเรียนตกต่ำน้องกลัวจะไม่จบและพ่อแม่พี่น้องจะเสียใจ
"ปกติน้องสาวจะเป็นคนที่กดดันและเก็บตัวไม่ค่อยพูดจาและเขาจะเป็นคนที่ต่อสู้ชีวิตไม่เคยขอเงินทางบ้านแต่พี่จะส่งให้ตลอดเรื่องเงินไม่ใช่ปัญหาแน่นอนตนยืนยัน"<NEp>ส.ต.ต.อนุรักษ์</NEp>
ด้าน<NEp>ผศ.ฉัตรชัย ศุกระกาญจน์</NEp> อธิการบดี <NEo>ม.ราชภัฎนครศรีธรรมราช</NEo>กล่าวว่ามหาวิทยาลัยได้ตรวจสอบข้อมูลส่วนบุคคล <NEp>น.ส.เสาวภา</NEp>ในเรื่องนี้แล้วพบว่า<NEp>น.ส.เสาวภา</NEp>จบระดับ <AB>ปวส.</AB>มาจาก<NEo>โรงเรียนนครพาณิชยการ</NEo>เป็นนักศึกษาชั้นปีที่3วิชาเอกบริหารธุรกิจ<NEo>คณะวิทยาการจัดการ</NEo>เดิมศึกษาอยู่ภาคปกติเรียนวันจันทร์ถึงวันศุกร์แต่ในปีที่แล้ว (49
)ในภาคเรียนที่2 <NEp>น.ส.เสาวภา</NEp>ขอโอนย้ายจากนักศึกษาภาคปกติมาเป็นนักศึกษาภาค <AB>กศ.บป.</AB> หรือชื่อเต็มว่าการศึกษาเพื่อพัฒนาบุคลากรประจำการเพื่อจะได้เรียนวันเสาร์-อาทิตย์โดยวันปกตินั้นจะได้ทำงานได้
ผลระดับคะแนนเฉลี่ยอยู่ที่2.19ส่วนข้อมูลอื่นพบได้ไปสมัครเป็นพนักงานร้านเบเกอรี่ชื่อ<NEo>ร้านกินขนม</NEo>ซึ่งทำอยู่4เดือนจึงลาออกด้วยเหตุผลว่าร้านจะต้องทำงานในช่วงเสาร์อาทิตย์ด้วยหลังจากนั้นได้ไปร่วมกับเพื่อนเปิดกิจการซักรีดเสื้อผ้าเป็นของตัวเองใน<NEl>หมู่บ้านการเคหะ</NEl>พบว่ามีค่าใช้จ่ายที่ต้องจ่ายร่วมกันค่าน้ำค่าไฟราว3,500บาทและค่าเช่าสถานที่อีก3,000
แต่เข้าใจว่ารายได้คงไม่แน่นอน
อธิการบดีมหาวิทยาลัยราชภัฏกล่าวต่อว่าในเรื่องเงินกู้ยืมในปีที่แล้ว <NEp>น.ส.เสาวภา</NEp>ได้รับอนุมัติกู้เงินปีนี้ก็เช่นกันเป็นคนที่จะต้องได้รับการอนุมัติเหมือนเดิมเพราะเรามีบัญชีอยู่แล้วแต่ในปีนี้เงินที่ได้รับโอนมาจาก<NEo><AB>กรอ.</AB></NEo>นั้นมาช้าไปเล็กน้อยคือมาเมื่อวันที่20 <AB>กค.</AB>นี่เองวงเงิน21ล้านบาทมาอยู่ในบัญชีของมหาวิทยาลัยแล้วส่วนรายชื่อของผู้ที่
กู้ยืมทั้งหมดนั้นอยู่ระหว่างคัดกรองซึ่งมีผู้ขอกู้ทั้งหมด2,000คน
ผู้ตายเป็นหนึ่งในจำนวนนั้นแต่ที่ต้องคัดกรองเพราะมีส่วนหนึ่งที่ยื่นเรื่องแล้วออกไปจากการเรียนกลางคันไม่ทราบเหตุหรือเรียนไปถึงปี5เพราะปี4ไม่จบพวกนี้จะไม่ให้กู้และจะต้องส่งเงินกลับกองทุนซึ่งขั้นตอนนี้จะต้องดูรายคนจึงต้องใช้เวลาเล็กน้อยและราวต้นเดือนสิงหาคมจะเป็นเวลาที่โอนเข้าบัญชีนักศึกษาที่กู้ยืมทุกคนสำหรับประกาศที่มหาวิทยาลัยออกมานั้นเป็นประกาศภาพรวม
ศึกษาทั้งหมดทั้ง4,000คน2,000ในจำนวนนี้ไม่ได้กู้ยืมขณะที่นักศึกษากู้ยืมนั้นเมื่อถึงเวลาการโอนเงินระบบบัญชีจะหักลบกลบหนี้ไปเองไม่น่าห่วงอะไรแต่เข้าใจว่า<NEp>น.ส.เสาวภา</NEp>ซึ่งมีบัญชีเป็นนักศึกษากู้ยืมเงินเรียบร้อยแล้วจึงเกิดความเครียดที่เกรงว่าการกู้เงินจะไม่ผ่านโดยหลังจากนี้มหาวิทยาลัยจะทำความเข้าใจกับนักศึกษาในส่วนที่กู้ยืมให้มากขึ้นอธิการ <NEo><AB>ม.ราชภัฏ</AB></NEo>
กล่าว
WWW.KOMCHADLUEK.NET
<HL>ขู่<AB>รธน.</AB>ไม่ผ่านนายกฯคนนอกผู้ดีจี้สอบ<NEp>ทักษิณ</NEp>ฆ่าตัดตอน</HL>
1สิงหาคม255009:25 <AB>น.</AB>
<NEo><AB>คมช.</AB></NEo>เขย่าขวัญ <AB>รธน.</AB>ไม่ผ่านใช้ปี40+35เปิดทางนายกฯ คนนอกขณะที่"<NEp>สมัคร</NEp>"เข้าซุ้ม<NEo>พลังประชาชน</NEo>แล้วพร้อมนั่งหัวหน้าพรรคหลายฝ่ายยังข้องใจด้านกลุ่มสิทธิมนุษยชนเมืองผู้ดีต้าน"<NEp>ทักษิณ</NEp>"ฮุบ<NEo>แมนฯซิตี้</NEo> นิรโทษกรรมสากลชี้3ปมต้องพิสูจน์"ฆ่าตัดตอน-<NEl>ตากใบ</NEl>-แทรกแซงสื่อ"
การรณรงค์เพื่อให้ไปใช้สิทธิลงมติรับหรือไม่รับร่างรัฐธรรมนูญฉบับปี2550ทั่วประเทศได้เริ่มขึ้นอย่างพร้อมเพรียงบางจังหวัดมีการจัดขบวนรณรงค์เพื่อปลุกให้ประชาชนไปใช้สิทธิโดยที่ <NElo>จ.ระนอง</NElo>ใช้อาสาสมัครกระจายกำลังลงไปในพื้นที่ <NEl>จ.อุทัยธานี</NEl>ใช้มวลชนวิ่งธงขับเคลื่อนประชาธิปไตย <NElo>จ.ขอนแก่น</NElo>ตั้งเป้าผู้ออกไปใช้สิทธิราว60% ส่วน <NEl>จ.ยะลา</NEl>
ผู้ว่าราชการจังหวัดได้มอบร่างรัฐธรรมนูญเพื่อเผยแพร่ให้ประชาชน โดยที่<NEo>สมาชิกสภาร่างรัฐธรรมนูญ</NEo> (<NEo><AB>ส.ส.ร.</AB></NEo>) ได้มอบสติกเกอร์เขียนข้อความร่วมร่างรัฐธรรมนูญนำมาติดกระจกรถยนต์ที่วิ่งเข้ามายังศาลากลาง
<HL><NEo><AB>คมช.</AB></NEo>เขย่าขวัญ<AB>รธน.</AB>ไม่ผ่านใช้ปี40+35</HL>
<NEp>พล.อ.สนธิ บุญยรัตกลิน</NEp> ประธาน<NEo>คณะมนตรีความมั่นคงแห่งชาติ</NEo> (<NEo><AB>คมช.</AB></NEo>) ให้สัมภาษณ์ถึงกรณีการเคลื่อนไหวของแกนนำ<NEo>กลุ่มแนวร่วมประชาธิปไตยขับไล่เผด็จการ</NEo> (<NEo><AB>นปก.</AB></NEo>) รุ่น2ว่าไม่น่าจะมีพลังในการเคลื่อนไหวเท่ากับแกนนำ <NEo><AB>นปก.</AB></NEo>ชุดแรกและอย่าไปสนใจหรืออย่าไปให้ความสำคัญกับ<NEo><AB>กลุ่ม นปก.</AB></NEo>ให้มากนักเพราะคนเหล่านี้ไม่มีเพาเวอร์ ทำอะไรไม่ได้ไปมาก
นี้แล้วทั้งนี้ถ้าอยากให้บ้านเมืองสงบไม่มีความวุ่นวายก็อย่าไปให้ความสนใจ
<NEp>พล.อ.สนธิ</NEp>ยังกล่าวยืนยันด้วยว่าจะมีการเลือกตั้งในปลายปีนี้อย่างแน่นอนไม่ว่าร่างรัฐธรรมนูญจะผ่านการลงประชามติในวันที่19สิงหาคมนี้หรือไม่ก็ตาม ทั้งนี้หากร่างรัฐธรรมนูญฉบับปี2550ไม่ผ่านการลงประชามติแล้วก็จำเป็นจะต้องนำรัฐธรรมนูญปี2540มาบังคับใช้ โดยจะไม่นำมาใช้ทั้งหมดซึ่งการนำมาใช้จะต้องมีการแก้ไขบางมาตราอย่างแน่นอนแต่จะไม่มีการแก้ไขในเรื่อง
เวลาการไปสมัครสมาชิกพรรคการเมืองซึ่งเป็นเงื่อนไขในการลงสมัครรับเลือกตั้งเพื่อกลั่นแกล้งนักการเมืองอย่างแน่นอน และไม่หวั่นเกรงว่าอาจถูกล้างแค้นหากกรณีที่<NEo>พรรคพลังประชาชน</NEo>สามารถกลับมามีอำนาจในการเลือกตั้งสมัยหน้าเพราะเชื่อว่าประชาชนจะคุ้มครองตน
แหล่งข่าวจาก<NEo><AB>คมช.</AB></NEo> เปิดเผยว่าการเลือกตั้งจะมีขึ้นในปลายปีนี้อย่างแน่นอนไม่ว่าร่างรัฐธรรมนูญจะผ่านการลงประชามติในวันที่19สิงหาคมนี้หรือไม่ก็ตาม ทั้งนี้หากร่างรัฐธรรมนูญฉบับปี2550ไม่ผ่านการลงประชามติแล้วก็จำเป็นจะต้องนำรัฐธรรมนูญปี2535และ2540มาผสมรวมกันโดยจะไม่นำมาใช้
อย่างไรก็ตามรัฐธรรมนูญปี2535นั้นเป็นรัฐธรรมนูญที่เปิดทางให้คนนอกที่ไม่ได้ผ่านการเลือกตั้งสามารถเข้ามาดำรงตำแหน่งนายกรัฐมนตรี
<NEp>พล.อ.บุญสร้าง เนียมประดิษฐ์</NEp> ผู้บัญชาการทหารสูงสุดในฐานะสมาชิก<NEo><AB>คมช.</AB></NEo> ให้สัมภาษณ์ถึงกระแสการต่อต้านการลงประชามติรับร่างรัฐธรรมนูญปี2550ว่า<NEo><AB>คมช.</AB></NEo>พยายามประชาสัมพันธ์ทำความเข้าใจกับประชาชนซึ่งกระแสการคัดค้านเป็นเรื่องธรรมดาของคนที่ไม่อยากได้รัฐธรรมนูญฉบับดังกล่าว จึงต้องแสดงคัดค้านอยู่ทุกวันอย่างไรก็ตาม<NEo><AB>คมช.</AB></NEo>ไม่ได้พูดคุย
ถึงประเด็นกรณีหากร่างรัฐธรรมนูญปี2550ไม่ผ่านแล้วจะมีการหยิบยกรัฐธรรมนูญฉบับใดฉบับหนึ่งมาใช้เพราะเชื่อว่ารัฐธรรมนูญฉบับปี2550น่าจะผ่านการลงประชามติเนื่องจากผู้ที่ร่างทำการบ้านมาอย่างดีและหวังดีต่อประเทศอย่างไรก็ตาม<NEo><AB>คมช.</AB></NEo>หวังจะให้มีการเลือกตั้งในปลายปีนี้อย่างแน่นอนหากแต่ไม่มีอะไรที่มาทำให้สถานการณ์บ้านเมืองเกิดความวุ่นวายอีก
<HL>โฆษก<NEo><AB>คมช.</AB></NEo>ชี้"<NEp>ทักษิณ</NEp>"ต้องพิสูจน์ว่าไม่โกง</HL>
<NEp>พ.อ.สรรเสริญ แก้วกำเนิด</NEp>โฆษก<NEo><AB>คมช.</AB></NEo> กล่าวถึงกรณีที่ <NEp>พ.ต.ท.ทักษิณ ชินวัตร</NEp>อดีตนายกรัฐมนตรีระบุว่ารัฐธรรมนูญ2550เป็น "ผลไม้พิษ"ปลุกกระแสให้ล้มร่างรัฐธรรมนูญว่าไม่ถือเป็นเรื่องใหม่เพราะเขามีกลุ่มที่สนับสนุนส่วนหนึ่งใน<NEl>ไทย</NEl>ที่ขานรับดังนั้นจึงมีการปลุกกระแสไม่เอาร่างรัฐธรรมนูญในต่างประเทศเป็นธรรมดา สิ่งนี้สะท้อนให้เห็นว่า
ที่ <NEp>พ.ต.ท.ทักษิณ</NEp>ระบุว่าเลิกเล่นการเมืองนั้นไม่จริง ทั้งนี้ขึ้นอยู่กับประชาชนคน<NEl>ไทย</NEl>พิจารณาว่าร่างรัฐธรรมนูญเป็นอย่างไรและจะรับหรือ
โฆษก<NEo><AB>คมช.</AB></NEo> กล่าวถึงกรณีที่ <NEp>พ.ต.ท.ทักษิณ</NEp>ออกมาครวญว่าอยู่<NEl>อังกฤษ</NEl>ยากจนเลี้ยงตัวเองไม่ได้นั้นว่าไม่จริงเพราะ <NEp>พ.ต.ท.ทักษิณ</NEp> รวยมหาศาลขนาดซื้อทีมฟุตบอลได้ดังนั้นเรื่องยากจนไม่มีทางเป็นไปได้และที่<NEo><AB>คตส.</AB></NEo>สั่งอายัดทรัพย์สินไม่ใช่เป็นการยึดทรัพย์หากสามารถพิสูจน์ได้ก็มาเอาคืนไป ปัญหาของ 
ขณะนี้มีอยู่เรื่องเดียวคือทำอย่างไรให้คน<NEl>ไทย</NEl>เห็นว่าเป็นคนไม่โกงดังนั้น <NEp>พ.ต.ท.ทักษิณ</NEp>ควรจะมาแก้ข้อกล่าวหาที่ถูกตั้งคณะกรรมการตรวจสอบเกี่ยวกับปัญหาการทุจริตซึ่งคณะกรรมการรอให้ <NEp>พ.ต.ท.ทักษิณ</NEp>มาพิสูจน์ข้อเท็จจริง
ต่อข้อถามว่า <NEp>พ.ต.ท.ทักษิณ</NEp>ยังคงเคลื่อนไหวทางการเมืองอยู่นอกประเทศ<NEo><AB>คมช.</AB></NEo>จะมีมาตรการชัดเจนในการเอาผิดหรือไม่ <NEp>พ.อ.สรรเสริญ</NEp>กล่าวว่าเราทำอะไรไม่ได้ทุกอย่าง ต้องอยู่ในกรอบกฎหมายทั้งนี้ทุกฝ่ายรู้อยู่แล้วว่า <NEp>พ.ต.ท.ทักษิณ</NEp> ไม่กล้ากลับเข้ามาประเทศเพราะรู้ว่าอะไรเป็นอะไรสู้ใช้วิธีตอบโต้ทางสื่อดีกว่าเพราะ 
มีสตางค์มากขนาดขวางช้างล้ม
วันเดียวกัน<NEo>เครือข่ายสื่อภาคประชาชนภาคเหนือ</NEo><NEo>โครงการสื่อสารแนวราบ</NEo><NEo>สำนักข่าวประชาธรรม</NEo><NEo>โครงการพื้นที่ทางสังคมและสื่อทางเลือก</NEo><NEo>เครือข่ายเสียงชุมชน</NEo> <NEo>คณะกรรมการรณรงค์เพื่อการปฏิรูปสื่อ</NEo> (<NEo><AB>คปส.</AB></NEo>) <NEo>มูลนิธิอาสาสมัครเพื่อสังคม</NEo> (<NEo><AB>มอส.</AB></NEo>) <NEo>เครือข่ายวิทยุชุมชนจาวล้านนา</NEo> <NEo>สมาคมสืบสานตำนานปี่ซอ</NEo> <NEo>เครือข่ายปฏิรูปที่ดินเชียงใหม่</NEo>-
<NEo>เครือข่ายวิทยุชุมชนภาคเหนือ 17 จังหวัด</NEo><NEo>เครือข่ายชุมชนเมืองเชียงใหม่</NEo>ได้ออกแถลงการณ์ไม่รับร่างรัฐธรรมนูญปี2550เนื่องจากเห็นว่าไม่ได้มาจากกระบวนการที่เป็น
<HL>"<NEp>สมัคร</NEp>"ตอบรับเข้า<NEo>พลังประชาชน</NEo></HL>
ส่วนความชัดเจนในการหาตัวบุคคลที่จะมารับตำแหน่งหัวหน้า<NEo>พรรคพลังประชาชน</NEo> (<NEo><AB>พปช.</AB></NEo>) นั้น ล่าสุด<NEp>นายสมัคร สุนทรเวช</NEp>อดีตหัวหน้า<NEo>พรรคประชากรไทย</NEo>ก็มีแนวโน้มว่าจะเข้ามารับตำแหน่ง
<NEp>นพ.สุรพงษ์ สืบวงศ์ลี</NEp>แกนนำ<NEo>กลุ่มไทยรักไทย</NEo>สมาชิก<NEp>พรรคพลังประชาชน</NEp>แถลงว่าหลังจากแกนนำ<NEo>กลุ่มไทยรักไทย</NEo>ไปทาบทาม<NEp>นายสมัคร</NEp>มาเป็นหัวหน้าพรรคล่าสุด<NEp>นายสมัคร</NEp>ได้เซ็นเอกสารใบสมัครเป็นสมาชิก<NEo>พรรคพลังประชาชน</NEo>แล้วโดยฝากใบสมัครกลับมากับแกนนำส่วนจะมาเป็นหัวหน้าพรรคหรือไม่นั้นต้องหารือในอนาคตอีกครั้งเพราะ<NEo>พรรคพลังประชาชน</NEo>ต้องประชุมคณะ
บริหารก่อน
ส่วนจุดเด่นของ<NEp>นายสมัคร</NEp>นั้นมีบทบาทสำคัญหลายด้านเช่นการมีประสบการณ์การเมืองยาวนานเคยเป็นหัวหน้าพรรคการเมืองเป็นอดีตผู้ว่า <NEl><AB>กทม.</AB></NEl> โดยสมัย<NEo>พรรคไทยรักไทย</NEo>เป็นรัฐบาลก็เคยประสานงานกับ
"เมื่อท่านตอบรับกลับมาเราก็ยินดีเพื่อให้มาช่วยกันพัฒนาประชาธิปไตยโดยให้มีพรรคการเมืองที่หลากหลายขึ้น"<NEp>นพ.สุรพงษ์</NEp>กล่าวและว่าการเปิดตัวสัปดาห์นี้คงไม่ทันอยู่ที่ความพร้อมของ
ส่วนที่มองว่าการเลือก<NEp>นายสมัคร</NEp>เพื่อต้องการเปิดศึกกับ<NEo><AB>คมช.</AB></NEo> และฝั่งตรงข้ามเต็มรูปแบบนั้นเราจะต่อสู้ในระบบรัฐสภาเต็มที่ไม่ว่าจะรูปแบบไหนก็ตามเราจะไม่บอยคอตการเลือกตั้งไม่ว่าจะชนะหรือแพ้ส่วนกรณีที่<NEo><AB>คตส.</AB></NEo> ตรวจสอบโครงการจัดซื้อรถดับเพลิงและอาจเกี่ยวพันกับ<NEp>นายสมัคร</NEp>นั้นขณะนี้เป็นเพียงข้อกล่าวหาเท่านั้นยังต้องรอการตรวจสอบอีกหลาย
อย่างไรก็ดีในส่วนของ<NEp>พล.อ.ชวลิต ยงใจยุทธ</NEp>ขณะนี้ยังไม่ได้ให้คำตอบกับกลุ่มว่าจะทำงานการเมืองร่วมกันหรือ
"ผมไม่ทราบว่ากรณี<NEp>คุณสมัคร</NEp>แกนนำได้ต่อสายหรือคุยโทรศัพท์กับอดีต<NEp>นายกฯ ทักษิณ</NEp>หรือไม่ต้องถามผู้ที่ไปทาบทามในวันนั้นเพราะผมไม่ได้ไปทาบทามด้วยต้องถามคนที่อยู่ในเหตุการณ์"<NEp>นพ.สุรพงษ์</NEp> 
<NEp>นพ.สุรพงษ์</NEp>ยังกล่าวถึงกรณีที่<NEp>นายสมัคร</NEp>เคยวิพากษ์วิจารณ์ประธานองคมนตรีอย่างเผ็ดร้อนซึ่งอาจมีปัญหาในการทำงานการเมืองของพรรคว่า กระแสที่ตอบรับกลับมามีหลายด้านเราไม่ได้มองว่าปัญหาเรื่องการวิพากษ์วิจารณ์ตรงนี้ว่าเป็นข้อจำกัดอะไรหรือไม่เราคิดเพียงแค่ว่าวันนี้ประเทศชาติต้องการผู้ที่มีความรู้ ความสามารถมาช่วยประเทศชาติก็ไม่ควรที่จะแยกเขาแยกเรา
แบ่งเป็นกลุ่มนั้นกลุ่มนี้ หรือใครขัดแย้งกับใครในอดีตกรณีนี้เป็นเรื่องในอดีตไม่ใช่เรื่องสำคัญอย่างไรก็ตามกลุ่มไม่ห่วงถึงกระแสข่าวที่ว่า<NEo><AB>คมช.</AB></NEo> จะสกัด<NEo>พรรคพลังประชาชน</NEo>เชื่อว่าเป็นข่าวลือเพราะที่ผ่านมาเราทำงานอย่างเปิดเผยตรงไปตรงมาจึงหวังว่าผู้มีอำนาจจะเปิดโอกาสให้ประชาชนมีทางเลือก
ส่วนกรณีที่มีการตั้งข้อสังเกตว่า<NEp>นายสมัคร</NEp>อาจขาดคุณสมบัติเป็น <AB>ส.ส.</AB>ตามรัฐธรรมนูญ2550เนื่องจากมีคดีในชั้นศาล<NEp>นพ.สุรพงษ์</NEp>กล่าวว่าพรรคยังไม่ได้ตรวจสอบพูดคุยกับ<NEp>นายสมัคร</NEp>รอให้<NEp>นายสมัคร</NEp>จัดสรรเวลาให้พร้อมก่อนถึงจะสอบถามทีเดียวซึ่งวันนี้<NEp>นายสมัคร</NEp>ยังไม่ได้เตรียมการอะไรล่วงหน้าเพราะเพิ่งตอบรับมาร่วมทำ
ชี้"คนตุลา-ฝ่ายขวา"เป็นเรื่องในอดีต
ผู้สื่อข่าวถามว่าในฐานะที่เป็นคนเดือนตุลาในสมัย6ตุลา2519คิดอย่างไรกับ<NEp>นายสมัคร</NEp>ที่เป็นฝ่ายขวาขณะนั้น<NEp>นพ.สุรพงษ์</NEp>กล่าวว่าความคิดทางการเมืองในอดีตของแต่ละคนมีความแตกต่างกันไปเชื่อว่าพวกเราทุกคนจะต้องอยู่กับปัจจุบันและมองต่อในอนาคตว่าวันนี้เราต้องมาช่วยกันสร้างสรรค์ประชาธิปไตย หากผู้ที่เคยเกี่ยวกับประชาธิปไตยในอดีตแต่วันนี้กลับมา
เผด็จการ ก็เป็นเรื่องไม่ถูกต้องและควรถูกประณามมากกว่าแต่ถ้าเป็นคนที่มีความมุ่งมั่นจะพัฒนาประชาธิปไตย ไม่ว่าพื้นเพจะเป็นอย่างไรเราควรมาจับมือกันพัฒนาประชาธิปไตยของประเทศอย่างจริงจังอย่าไปมองในอดีตว่าใครเป็นอย่างไรแต่วันนี้เขาได้มาร่วมช่วยกันขับเคลื่อนให้ประชาธิปไตยกลับคืนมา
ต่อข้อถามว่าคนเดือนตุลาในพรรครู้สึกอึดอัดกับ<NEp>นายสมัคร</NEp>หรือไม่<NEp>นพ.สุรพงษ์</NEp>กล่าวย้ำว่าวันนี้เราต้องพัฒนาประชาธิปไตยในอดีตใครที่เคยบอกว่าส่งเสริมประชาธิปไตยแต่ปัจจุบันกลับไม่ส่งเสริมประชาธิปไตยก็ไม่สามารถพูดได้เต็มปากเต็มคำว่าเขารัก
<NEp>นพ.สุรพงษ์</NEp> กล่าวว่าการใช้<NEo>พรรคพลังประชาชน</NEo>นั้นเป็นทางเลือกสำรองกรณีรัฐธรรมนูญ2550ไม่ผ่านประชามติแต่หากรัฐธรรมนูญผ่านประชามติแกนนำพรรคได้เสนอว่าให้ตั้งพรรคขึ้นมาใหม่ซึ่งก็มีความเป็นไปได้จึงต้องรอผลประชามติ
<HL>"<NEp>ชูวิทย์</NEp>"เย้ย"<NEp>สมัคร</NEp>"เคลียร์ตัวเองให้ได้</HL>
<NEp>นายชูวิทย์ กมลวิศิษฎ์</NEp> รองหัวหน้า<NEo>พรรคชาติไทย</NEo>ให้สัมภาษณ์ถึงกรณีที่<NEp>นายสัมพันธ์ เลิศนุวัฒน์</NEp>แกนนำ<NEo>กลุ่มไทยรักไทย</NEo>ระบุว่า<NEp>นายสมัคร</NEp>เหมาะสมที่จะนั่งหัวหน้า<NEo>พรรคพลังประชาชน</NEo>เพราะเป็นยุคขิงแก่ที่หัวหน้าส่วนใหญ่มีอายุ70ปีขึ้นไปว่าคนบางคนขอให้เคลียร์ตัวเองให้เรียบร้อยก่อนโดยเฉพาะเรื่องรถดับเพลิงของ <NElo><AB>กทม.</AB></NElo>ก็ยังค้างคาอยู่แล้วจะมา
เป็นหัวหน้าพรรคได้อย่างไรหากยกมือไหว้คงจะเมื่อยมือตนนั้นแม้จะเด็กกว่าแต่ถ้าเป็นคนดีก็พร้อมที่จะยกมือไหว้แต่บางคนรู้ๆ กันอยู่ว่าเป็นอย่างไรถึงแม้จะแก่กว่าก็ไม่อยากยกมือไหว้เพราะคนพวกนี้เป็นพวกที่แก่แล้วแก่เลย
<NEp>นายชูวิทย์</NEp> กล่าวด้วยว่า<NEp>นายอภิสิทธิ์ เวชชาชีวะ</NEp>หัวหน้า<NEo>พรรคประชาธิปัตย์</NEo> ตนเห็นว่ามีความเหมาะสมที่จะนั่งตำแหน่งนายกรัฐมนตรีเพราะเป็นคนหนุ่มแม้จะยังไม่เคยเห็นฝีมือในการบริหารงานแต่ก็ควรเปิดโอกาสให้เขาและหากมองดูยุคนี้ผู้นำทั่วโลกส่วนใหญ่จะเป็นคนหนุ่มทั้งนั้นไม่มีประเภทพวกแก่เลย70ปีทั้งนี้หากบริหารงานไม่ดีประชาชนจะเป็นผู้
"ผมขอเตือนว่า<NEo>พรรคพลังประชาชน</NEo>จะหาใครมานั่งหัวหน้าพรรคก็หาไปแต่อย่าหาหัวหน้าแบบคนก่อนก็แล้วกัน"<NEp>นายชูวิทย์</NEp>
<HL>"<NEp>ชวน</NEp>"ข้องใจจีบ"<NEp>สมัคร</NEp>"เป็นหัวหน้า</HL>
<NEp>นายชวน หลีกภัย</NEp>ประธานสภาที่ปรึกษา<NEo>พรรคประชาธิปัตย์</NEo>กล่าวถึงกรณีที่อดีต <AB>ส.ส.</AB><NEo>พรรคไทยรักไทย</NEo>ย้ายไปสังกัด<NEo>พรรคพลังประชาชน</NEo>ว่าเป็นเรื่องธรรมดาหากใครยังอยากลงสมัครรับเลือกตั้งก็ต้องหาพรรคสังกัดก็ไม่ถือเป็นเรื่องแปลกแต่จะแปลกก็ตรงที่จะไปเชิญ<NEp>นายสมัคร</NEp>มาเป็นหัวหน้าพรรคเพราะเหมือนขั้วซ้ายสุดกับขวาสุดแล้วมาเปลี่ยนความสัมพันธ์กันแต่หากมอง
กลับไปก็ต้องยอมรับว่า<NEp>นายสมัคร</NEp>ก็เป็นคนในระบอบทักษิณ
ถ้ามองย้อนไปไกลๆ อาจจะดูแปลกแต่ถ้ามองใกล้ๆช่วง2-3ปีที่ผ่านมาเขาก็เป็นส่วนหนึ่งยังออกรายการวิทยุช่วยกันจนถูกฟ้องร้องถ้ามองตรงนี้จะเห็นว่ามีความสัมพันธ์กันและ<NEo>กลุ่มไทยรักไทย</NEo>ที่มีอยู่ก็ต้องอาศัยปัจจัยจาก <NEp>พ.ต.ท.ทักษิณ</NEp>แต่เชื่อว่าทุกอย่างถ้าเป็นไปอย่างถูกต้องก็ไม่ต้องกังวลหากใครลงสมัครรับเลือกตั้งและชนะมาก็ต้องยอมรับขออย่างเดียวให้
ยุติธรรมไม่ใช่ทุจริตเหมือนการเลือกตั้งปี2548<NEp>นายชวน</NEp>กล่าว
ผู้สื่อข่าวถามว่าการรวมตัวกันของ<NEo>กลุ่มไทยรักไทย</NEo>ที่ไปสังกัด<NEo>พรรคพลังประชาชน</NEo>จะเป็นคู่แข่งที่น่ากลัวของ<NEo>พรรคประชาธิปัตย์</NEo>หรือไม่<NEp>นายชวน</NEp>กล่าวว่าในการเลือกตั้งแต่ละสมัยก็มีคนเข้ามาแข่งขันเสมอแต่จะพูดว่าน่ากลัวหรือไม่ก็อย่าประเมินน้อยและอย่าประมาทเพราะถึงอย่างไรก็ยังถือว่า <NEp>พ.ต.ท.ทักษิณ</NEp>ไม่อยู่แต่เงินอยู่ดังนั้นการจะแข่งขันกับคน
<NEp>พ.ต.ท.ทักษิณ</NEp>ต้องเข้าใจจุดนี้เป็นจุดสำคัญส่วนพรรคอื่นที่รวมกันก็คิดว่าถ้าดำเนินไปตามกระบวนการก็ไม่มีฝ่ายหนึ่งที่ต้องกังวลใครชนะหรือแพ้ก็ต้องว่าไปตามกฎเกณฑ์
ส่วนกรณีที่อดีต <AB>ส.ส.</AB><NEo>ไทยรักไทย</NEo>ประกาศเช็คบิล <NEo><AB>คมช.</AB></NEo> <NEp>นายชวน</NEp>กล่าวว่าเข้าใจว่า<NEo><AB>คมช.</AB></NEo>ป้องกันตัวเองด้วยกฎหมายอยู่แล้วดังนั้นหากทำอะไรตรงไปตรงมาก็ไม่มีอะไรน่ากลัวรวมถึง<NEo><AB>คตส.</AB></NEo>ด้วยแต่ความน่ากลัวก็คือการละเมิดกฎหมายเหมือนสมัย <NEp>พ.ต.ท.ทักษิณ</NEp>ที่กล้าทำเพราะมั่นใจว่าอยู่ยาวแต่เท่าที่ดูรัฐบาลชุด
ตนเชื่อว่าไม่กล้าแต่ตนเห็นด้วยว่าอย่าทำอะไรที่ไม่ถูกต้องอย่าไปกลั่นแกล้งขอให้ทำทุกอย่างตามความเป็นจริงเพราะรู้อยู่แล้วว่าบทเรียนของบ้านเมืองถึงขั้นมีวิกฤติเพราะผู้มีอำนาจสมัยนั้นไม่เคารพกฎเกณฑ์ใช้อำนาจเกินขอบเขตของกฎหมายสมัยนั้นที่ทำได้เพราะเชื่อว่าคุมได้หมด
ผู้สื่อข่าวถามถึงกรณีที่ <NEp>พ.ต.ท.ทักษิณ</NEp>ประกาศคว่ำร่างรัฐธรรมนูญ<NEp>นายชวน</NEp>กล่าวว่าถือเป็นสิทธิไม่เป็นไรและประธาน<NEo><AB>คมช.</AB></NEo>ก็มีสิทธิรณรงค์ให้ประชาชนรับร่างแต่ทั้งหมดขึ้นอยู่กับ
ขณะที่<NE>นายนิพิฏฐ์ อินทรสมบัติ</NE>ผู้บริหาร<NE>พรรคประชาธิปัตย์</NE> อดีต <AB>ส.ส.</AB><NE>พัทลุง</NE>กล่าวว่าเรื่องทาบ<NEp>นายสมัคร</NEp>ไม่ใช่เป็นเรื่องเซอร์ไพรส์เกินความคาดหมายที่จะเอา<NEp>นายสมัคร</NEp>มาขัดตาทัพเป็นหัวหน้าพรรคทั้งนี้ก็เพื่อความอยู่รอดเท่านั้นเพราะ<NEp>นายสมัคร</NEp>เป็นที่รู้จักของคนทั่วไปไม่ต้องมาสร้างใหม่ว่าคือใครและที่ผ่านมา<NEp>นายสมัคร</NEp>ก็ได้สนับสนุน
และสนับสนุน <NEp>พ.ต.ท.ทักษิณ</NEp>มา
<NEp>นายนิพิฏฐ์</NEp> กล่าวว่าในอดีต<NEp>นายสมัคร</NEp>มีสายสัมพันธ์แนบแน่นกับกองทัพหรือเป็นฝ่ายขวาดังนั้น<NEo>กลุ่มไทยรักไทย</NEo>จึงต้องการใช้<NEp>นายสมัคร</NEp>เป็นตัวกลางในการเชื่อมความสัมพันธ์ และเพื่อฟื้นความเข้าใจระหว่างกันตรงนี้
การใช้สูตรให้<NEp>นายสมัคร</NEp>เป็นหัวหน้าพรรคเป็นสูตรรักษาตัวรอดให้พลพรรค<NEp>ทักษิณ</NEp>อยู่ได้เอาตัวรอด4ปีขัดตาทัพไปก่อนถ้าไม่เอาสูตรนี้ไม่ใช่ตายแค่111คนแต่จะตายทั้งหมด300กว่าคนผู้บริหาร<NEo>พรรคประชาธิปัตย์</NEo>
<HL>"<NEp>สุริยะใส</NEp>"ชี้ไม่มีซ้าย-ขวา</HL>
<NEp>นายสุริยะใส กตะศิลา</NEp>เลขาธิการ<NEo>คณะกรรมการรณรงค์เพื่อประชาธิปไตย</NEo> (<NEo><AB>ครป.</AB></NEo>) กล่าวว่าการเชื้อเชิญ<NEp>นายสมัคร</NEp>มานั่งเป็นหัวหน้า<NEo>พรรคพลังประชาชน</NEo>ของ<NEo>กลุ่มไทยรักไทย</NEo>นั้นมีเจตนาชัดเจนเพื่อเปิดศึกทวงคืนอำนาจให้แก่ <NEp>พ.ต.ท.ทักษิณ</NEp>อีกครั้งหนึ่งเพราะเป็นที่ทราบกันดีว่า<NEp>นายสมัคร</NEp>เป็นคนแรกๆ ที่เปิดตัวโดยใช้สื่อของรัฐโจมตีบทบาทประธาน
ในช่วงขาลงของระบอบทักษิณซึ่ง<NEo>กลุ่มไทยรักไทย</NEo>เชื่อว่าอยู่เบื้องหลังการรัฐประหาร
การดึง<NEp>นายสมัคร</NEp>มารอบนี้ไม่มีอะไรใหม่และไม่เกี่ยวกับยุทธศาสตร์การสร้างพรรคใหม่ของ<NEo>กลุ่มไทยรักไทย</NEo>เดิมโดยเฉพาะความมุ่งมั่นของ<NEp>นายจาตุรนต์ ฉายแสง</NEp>ช่วงรักษาการหัวหน้าพรรคแต่เป็นเพียงเกมล่าอำนาจคืนเท่านั้นเพราะถ้ามุ่งมั่นเป็นสถาบันทางการเมืองเพื่อเป็นความหวังของสังคมใหม่อย่างแท้จริงเราคงเห็นอาการอึดอัดของ<NEp>นายจาตุรนต์</NEp><NEp>นายอดิศร เพียงเกษ</NEp> 
<NEp>นายภูมิธรรม เวชยชัย</NEp>หรือแม้แต่<NEp>นพ.สุรพงษ์ สืบวงศ์ลี</NEp>ซึ่งทั้งหมดเป็นคนเดือนตุลาแต่มาวันนี้ยอมทิ้งประวัติศาสตร์ให้เหลือค่าเพียงอดีตที่หลงผิดเพียงเพื่อเปิดทางให้<NEp>นายสมัคร</NEp>มาเป็นหัวขบวนทวงอำนาจคืนให้นาย
"หากมองอีกด้านหนึ่งก็เป็นการเปิดเผยธาตุแท้อดีตสหายเดือนตุลาได้ดีเพราะสหายเก่าบางคนใน<NEo>พรรคไทยรักไทย</NEo>เคยเดินสายปลุกปั่นสหายในชนบทให้เข้าร่วมกับ <NEp>พ.ต.ท.ทักษิณ</NEp>เพื่อยุทธศาสตร์การเมืองบางอย่างภายใต้การชูธงทุนก้าวหน้าดีกว่าศักดินาล้าหลังแม้แต่<NEp>นายจรัล ดิษฐาอภิชัย</NEp>แถวหน้าของสหายเก่าถึงกลับกล้าพูดว่ายอมเป็นลิ่วล้อ<NEp>ทักษิณ</NEp>ดีกว่าสมุนทรราชมา
นี้ก็คงถึงบางอ้อว่าไม่มีซ้ายมีขวาหรืออุดมการณ์ทางการเมืองสำหรับคนชื่อ<NEp>ทักษิณ ชินวัตร</NEp>มีเพียงกำไรและการขาดทุนเท่านั้น"<NEp>นายสุริยะใส</NEp>กล่าว
<HL><NEo>ฮิวแมนไรท์</NEo>ต้าน<NEp>ทักษิณ</NEp>ฮุบ<NEo>แมนฯซิตี้</NEo></HL>
ส่วนกรณีที่ <NEp>พ.ต.ท.ทักษิณ</NEp>สามารถกว้านซื้อหุ้น"เรือใบสีฟ้า"<NEo>แมนเชสเตอร์ซิตี้</NEo> ทีมฟุตบอลในพรีเมียร์ลีก <NEl>อังกฤษ</NEl>ได้เกิน75% สามารถนำทีมออกจากตลาดหุ้น<NEl>เมืองผู้ดี</NEl>มาบริหารเองในฐานะประธานสโมสรคนใหม่นั้นล่าสุด<NEo>สำนักข่าวบีบีซี</NEo>ของ<NEl>อังกฤษ</NEl>รายงานว่า<NEo>กลุ่มเฝ้าระวังสิทธิมนุษยชน</NEo>ของ<NEl>อังกฤษ</NEl> (<NEo><AB>เอชอาร์ดับเบิลยู</AB></NEo>) ได้ออกมาคัดค้านเรื่องดังกล่าว
ระบุว่า <NEp>พ.ต.ท.ทักษิณ</NEp>ไม่สมควรผ่านการตรวจสอบคุณสมบัติของพรีเมียร์ลีก ในหัวข้อ"ฟิต แอนด์ พรอเพอร์ เพอร์ซัน"ซึ่งว่าด้วยคุณสมบัติของบุคคลที่จะมาเป็นเจ้าของกิจการสโมสรฟุตบอลใน<NEl>เมืองผู้ดี</NEl>
<NEp>นายแบรด อดัม</NEp> ตัวแทน<NEo><AB>เอชอาร์ดับเบิลยู</AB></NEo>กล่าวว่าเมื่อดูตามจำกัดความของกฎ"ฟิต แอนด์ พรอเพอร์ เพอร์ซัน"มองไม่เห็นว่า <NEp>พ.ต.ท.ทักษิณ</NEp>จะผ่านการตรวจสอบครั้งนี้ไปได้อย่างไรพร้อมกันนี้จะยื่นหนังสือไปยังพรีเมียร์ลีก เพื่อคัดค้านและขอคำชี้แจงว่ารายละเอียดของการตรวจสอบครั้งนี้มีอะไร
ตามกฎของพรีเมียร์ลีก ผู้ที่จะเข้ามาครอบครองกิจการสโมสรฟุตบอลจะต้องผ่านการตรวจสอบคุณสมบัติในหัวข้อดังกล่าวซึ่ง <NEp>พ.ต.ท.ทักษิณ</NEp>ก็สามารถผ่านการตรวจสอบไปได้เมื่อเดือนก่อนก่อนที่จะสามารถซื้อหุ้นของ<NEo>แมนฯซิตี้</NEo>ได้เกิน75%
ขณะที่ตัวแทน<NEo>องค์การนิรโทษกรรมสากล</NEo>ได้ออกมาระบุว่ามีความกังวลใจในเรื่องดังกล่าวเพราะ <NEp>พ.ต.ท.ทักษิณ</NEp>มีความเกี่ยวข้องกับเรื่องละเมิดสิทธิมนุษยชนหลายประเด็นเมื่อครั้งยังดำรงตำแหน่งนายกรัฐมนตรีไม่ว่ากรณีสังหารคนกว่า2,500คนในช่วง3เดือนแรกของการประกาศสงครามกับยาเสพติดเมื่อปี2003การสั่งให้ใช้กำลังเข้าปราบปรามเหตุการณ์ความไม่สงบในภาคใต้รวมไปถึง
แทรกแซงสื่อ
"หากพรีเมียร์ลีกต้องการข้อมูลต่างๆ เพื่อนำไปประกอบการตัดสินใจเราก็ตัดสินใจที่จะมอบเอกสารที่เกี่ยวข้องกับเรื่องนี้ให้ไปพิจารณา"ตัวแทน<NEo>องค์การนิรโทษกรรมสากล</NEo>
อย่างไรก็ดีโฆษกของพรีเมียร์ลีกก็ได้ออกมาเผยว่าการพิจารณาเรื่องนี้มาจากกฎหมายของ<NEl>อังกฤษ</NEl>และ<NEl>ยุโรป</NEl>อยู่แล้วและขณะนี้ก็ยังไม่เห็นความผิดปกติ
ด้าน<NEp>นายนพดล ปัทมะ</NEp>ทนายความของ <NEp>พ.ต.ท.ทักษิณ</NEp>กล่าวว่าการตรวจสอบที่มีขึ้นไม่พบอะไรที่เกี่ยวข้องกับ <NEp>พ.ต.ท.ทักษิณ</NEp>ในเรื่องต่างๆ ทำให้ <NEp>พ.ต.ท.ทักษิณ</NEp>เป็นผู้บริสุทธิ์ในทุก
"<NEp>พ.ต.ท.ทักษิณ</NEp>ไม่เคยสั่งให้ตำรวจไปยิงพ่อค้ายาเสพติดทุกอย่างเป็นความพยายามที่จะหยุดยั้งปัญหายาเสพติดที่เป็นต้นเหตุของอาชญากรรมต่างๆ ถึงวันนี้ผมยืนยันว่า <NEp>พ.ต.ท.ทักษิณ</NEp>คือผู้บริสุทธิ์ซึ่งก็หวังว่าแฟน<NEo>ทีมแมนฯซิตี้</NEo>และชาว<NEl>อังกฤษ</NEl>จะมีใจเป็นธรรมกับเรื่องนี้พร้อมมั่นใจได้ว่า <NEp>พ.ต.ท.ทักษิณ</NEp>มีคุณสมบัติครบถ้วนในการบริหารทีมเรือใบสี
แน่"<NEp>นายนพดล</NEp>กล่าว
ผู้สื่อข่าวรายงานว่าประเด็นที่<NEo>องค์การนิรโทษกรรมสากล</NEo>กังวลใจนั้นส่วนใหญ่อยู่ระหว่างการสอบสวนของทางการ<NEl>ไทย</NEl>โดยเฉพาะคดีฆ่าตัดตอนนั้น<NEo>กรมสอบสวนคดีพิเศษ</NEo>กำลังสืบสวน
ยันพรีเมียร์ลีกพร้อมทบทวน
<NEp>นายสุนัย ฐาสุก</NEp>ผู้แทน<NEo>องค์การฮิวแมนไรท์วอทช์</NEo> <NEl>ประเทศไทย</NEl>กล่าวถึงกรณีที่<NEo>องค์การฮิวแมนไรท์วอทช์สากล</NEo>แจ้งหนังสือพรีเมียร์ลีกทบทวนการซื้อขาย<NEo>สโมสรแมนฯซิตี้</NEo>ของ <NEp>พ.ต.ท.ทักษิณ</NEp>เนื่องจากเหตุผลการละเมิดสิทธิมนุษยชนว่าข้อมูลในการละเมิดสิทธิมนุษยชนของ <NEp>พ.ต.ท.ทักษิณ</NEp>ไม่ใช่เรื่องความลับเป็นเรื่องที่ต่างชาติรู้ดีโดยเฉพาะกรณีฆ่าตัดตอน2,
ศพมีการไต่สวนในคณะกรรมการของ<NEo>องค์การสหประชาชาติ</NEo>โดยที่ผ่านมา<NEo>องค์กรฮิวแมนไรท์</NEo>ของ<NEl>ไทย</NEl>ได้รวบรวมข้อมูลเหล่านี้ตั้งแต่ปี2003และได้ประสานข้อมูลกับองค์กรที่ทำงานด้านสิทธิมนุษยชนระหว่างประเทศ<NEo>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NEo>และ<NEo>องค์การสหประชาชาติ</NEo>กันมาตลอดไม่ใช่อยู่ๆ นึกจะเล่นงาน <NEp>พ.ต.ท.ทักษิณ</NEp>ก็ทำข้อมูลฆ่าตัดตอนในต่างประเทศมีมากพอๆ 
คน<NEl>ไทย</NEl>เรื่องนี้จึงไม่ใช่เรื่องที่เราทำให้ประเทศชาติเสียหาย
<NEp>นายสุนัย</NEp>กล่าวว่า พรีเมียร์ลีกเคยบอกว่า <NEp>พ.ต.ท.ทักษิณ</NEp>ผ่านเกณฑ์ที่จะทำข้อตกลงซื้อขายสโมสรได้แต่<NEo>ฮิวแมนไรท์</NEo>ได้แย้งไปว่าได้มีการประเมินในเรื่องการละเมิดสิทธิมนุษยชนของ <NEp>พ.ต.ท.ทักษิณ</NEp>หรือไม่เพราะปัจจุบันเรื่องนี้ก็ยังค้างคาอยู่ใน<NEl>เมืองไทย</NEl>ซึ่งทางพรีเมียร์ลีกได้ทำจดหมายตอบมาว่าถ้าทางการไทยรับที่จะดำเนินคดีฆ่าตัดตอน
กรณีการทุจริตคอรัปชั่น ทางพรีเมียร์ลีกก็พร้อมที่จะทบทวนข้อตกลงที่ทำไว้
WWW.KOMCHADLUEK.NET
<HL>หลานชายเจ้าสัว<NEo>ห้างเซ็นทรัล</NEo> ซิ่งปอร์เช่ชนเกาะกลาง<AB>ถ.</AB>เจ็บ</HL>
1สิงหาคม255007:36 <AB>น.</AB>
หลานชายเจ้าของ<NEo>ห้างเซ็นทรัล</NEo> ขับรถปอร์เช่ชนเกาะกลางถนนบาดเจ็บ
(1<AB>สค.</AB>) เวลา01.40 <AB>น.</AB><NEp>ร.ต.ต.จรูญ สังขารา</NEp>ร้อยเวร<NEl>สน.ปทุมวัน</NEl>รับแจ้งอุบัติรถยนต์ชนเกาะกลางถนนบริเวณหน้า<NEo>สถาบันเทคโนโลยีราชมงคลวิทยาเขตอุเทนถวาย</NEo><NEl>ถนนพญาไท</NEl><NEl>แขวงวังใหม่</NEl><NEl>เขตปทุมวัน</NEl> <NEl><AB>กทม.</AB></NEl>จึงรุดไปตรวจสอบพบรถเก๋งยี่ห้อปอร์เช่ สีบรอนซ์หมายเลขทะเบียน พจ 911 <NEl><AB>กทม.</AB></NEl>จอดพลิกคว่ำสภาพพังยับเยินนอกจากนี้
เหล็กกั้นเกาะกลางถนนได้รับความเสียหายส่วนผู้บาดเจ็บคือ<NEp>นายสรรคนนท์ จิราธิวัฒน์</NEp> อายุ30ปีอยู่บ้านเลขที่118/ 3<NEl>ซอยศาลาแดง</NEl><NEl>แขวงสีลม</NEl><NEl>เขตบางรัก</NEl><NEl>กรุงเทพ</NEl>เป็นผู้จัดการฝ่ายบริหาร<NEo>บริษัท เซ็นทรัลพัฒนา จำกัด</NEo>พลเมืองดีนำส่ง<NEo>โรงพยาบาลจุฬาฯ</NEo> ทั้งนี้<NEp>นายสรรคนนท์</NEp>เป็นลูกชายของ<NEp>นายสุทธิเดช จิราธิวัฒน์</NEp> และเป็นหลานชายของ<NEp>นายสุทธิเกียรติ จิราธิวัฒน์</NEp>
จากการสอบสวน<NEp>นายเรืองชัย ภิภักกิจ</NEp>อายุ52ปี <AB>รปภ.</AB>หอพักชาย<NEo>จุฬาลงกรณ์มหาวิทยาลัย</NEo>ให้การว่าขณะทำหน้ารักษาความปลอดภัยอยู่นั้นเห็นรถคันดังกล่าววิ่งมาด้วยความเร็วแข่งกับรถแท็กซี่สีส้มไม่ทราบทะเบียนจากแยก<NEl>ปทุมวัน</NEl>เมื่อถึงที่เกิดเหตุรถเกิดเสียหลักพุ่งเข้าชนเหล็กกั้นเกาะกลางถนนก่อนจะพลิกคว่ำจึงรีบเข้าไปช่วยเหลือนำร่างของคนขับออกจากรถก่อนที่เจ้าหน้าที่
มูลนิธิจะนำส่ง<NEo>รพ.จุฬาฯ</NEo>
ภายหลังแพทย์ได้ทำการรักษาเบื้องต้นแล้ว <NEp>ร.ต.ต.จรูญ</NEp>ได้นำ<NEp>นายสรรคนนท์</NEp>ไปทำการตรวจเลือดที่<NEo>รพ.ตำรวจ</NEo>เพื่อตรวจหาปริมาณ
